4001 北京乐客奥义新媒体文化有限公司 4
4002 浙江新中源建设有限公司 20
4003 山东胜伟盐碱地科技有限公司 10
4004 广东马良行科技发展有限公司 1
4005 湖南棕榈浔龙河文旅有限公司 2
4006 广东太安堂药业股份有限公司 65
4007 上海金皮宝制药有限公司 58
4008 浙江万里扬变速器股份有限公司 166
4009 山东临沂临工汽车桥箱有限公司 24
4010 天津丰润园精细化工科技有限公司 20
4011 山东蒙沃变速器有限公司 28
4012 浙江万里扬股份有限公司 151
4013 芜湖万里扬变速器有限公司 18
4014 金华万里扬机械制造有限公司 25
4015 山东卫禾传动科技有限公司 12
4016 山东雷沃传动有限公司 15
4017 山东雷沃桥箱有限公司 14
4018 长江润发机械股份有限公司 60
4019 长江润发(张家港)机械有限公司 10
4020 浙江闰土股份有限公司 114
4021 浙江迪邦化工有限公司 48
4022 浙江瑞华化工有限公司 32
4023 浙江嘉成化工有限公司 7
4024 江苏和利瑞科技发展有限公司 2
4025 浙江闰土研究院有限公司 57
4026 约克夏染料(中山)有限公司 5
4027 浙江闰土染料有限公司 5
4028 江苏明盛化工有限公司 5
4029 浙江闰土新材料有限公司 5
4030 江苏远征化工有限公司 11
4031 绍兴市上虞众联环保有限公司 31
4032 众业达电气股份有限公司 7
4033 西安德威克电力电容器有限公司 4
4034 汕头市众业达电器设备有限公司 32
4035 汕头市众业达自动化电气工程有限公司 2
4036 无锡众业达电器有限公司 1
4037 龙星化工股份有限公司 43
4038 焦作龙星化工有限责任公司 22
4039 杭州联和电气制造有限公司 24
4040 杭州巨星科技股份有限公司 1,556
4041 杭州巨星工具有限公司 203
4042 杭州格耐克机械制造有限公司 15
4043 杭州联和工具制造有限公司 35
4044 海宁十倍得刀具有限公司 14
4045 奉化巨星工具有限公司 2
4046 浙江巨星工具有限公司 15
4047 杭州联盛量具制造有限公司 11
4048 常州华达科捷光电仪器有限公司 156
4049 东莞欧达电子有限公司 25
4050 杭州欧镭激光技术有限公司 20
4051 杭州巨星机器人技术有限公司 10
4052 杭州魅奇科技有限公司 6
4053 浙江国自机器人技术有限公司 323
4054 河南省中原内配股份有限公司 188
4055 中原内配集团股份有限公司 104
4056 河南省中原内配铸造有限公司 10
4057 安徽中原内配有限责任公司 10
4058 中原内配集团安徽有限责任公司 107
4059 中原内配集团鼎锐科技有限公司 24
4060 中原内配(上海)电子科技有限公司 5
4061 中原内配集团智能装备有限公司 25
4062 南京飞燕活塞环股份有限公司 96
4063 河南省中原活塞股份有限公司 32
4064 河南中原吉凯恩气缸套有限公司 71
4065 河南中原智信科技股份有限公司 12
4066 佛山市国星光电股份有限公司 511
4067 佛山市国星半导体技术有限公司 136
4068 苏州天马精细化学品股份有限公司 43
4069 苏州中科天马肽工程中心有限公司 16
4070 南通市纳百园化工有限公司 18
4071 山东天安化工股份有限公司 2
4072 福建省力菲克药业有限公司 18
4073 镇江润港化工有限公司 6
4074 苏州神元生物科技股份有限公司 14
4075 天禾化学品(苏州)有限公司 2
4076 上海加冷松芝汽车空调股份有限公司 338
4077 南京博士朗电子技术有限公司 36
4078 上海松芝轨道车辆空调有限公司 40
4079 苏州圣桥华玺信息安全技术有限公司 4
4080 上海酷风空调部件有限公司 2
4081 安徽江淮松芝空调有限公司 148
4082 上海酷风汽车部件有限公司 71
4083 厦门松芝汽车空调有限公司 16
4084 武汉松芝车用空调有限公司 14
4085 超酷(上海)制冷设备有限公司 7
4086 苏州新同创汽车空调有限公司 41
4087 重庆松芝汽车空调有限公司 50
4088 深圳欧菲光科技股份有限公司 1,580
4089 苏州欧菲光科技有限公司 1,372
4090 南昌欧菲光科技有限公司 1,601
4091 南昌欧菲光电技术有限公司 559
4092 南昌欧菲光显示技术有限公司 173
4093 南昌欧菲光学技术有限公司 244
4094 南昌欧菲显示科技有限公司 185
4095 南昌欧菲生物识别技术有限公司 838
4096 上海欧菲智能车联科技有限公司 20
4097 南昌欧菲智慧信息产业有限公司 5
4098 融创天下(上海)科技发展有限公司 0
4099 南昌欧菲多媒体新技术有限公司 9
4100 深圳融创新技术有限公司 4
4101 欧菲影像技术(广州)有限公司 37
4102 深圳市虚拟现实技术有限公司 77
4103 秦皇岛天业通联重工股份有限公司 148
4104 北京华隧通掘进装备有限公司 17
4105 秦皇岛天业通联重工科技有限公司 44
4106 江西赣锋锂业股份有限公司 53
4107 奉新赣锋锂业有限公司 27
4108 新余赣锋有机锂有限公司 2
4109 宜春赣锋锂业有限公司 19
4110 江西赣锋电池科技有限公司 14
4111 深圳市美拜电子有限公司 37
4112 江西赣锋循环科技有限公司 6
4113 大连伊科能源科技有限公司 13
4114 东莞赣锋电子有限公司 2
4115 宁波力赛康新材料科技有限公司 2
4116 沪士电子股份有限公司 37
4117 昆山沪利微电有限公司 27
4118 黄石沪士电子有限公司 10
4119 北京海格神舟通信科技有限公司 20
4120 四川海格承联通信技术有限公司 4
4121 广州海华交通科技有限公司 1
4122 广州海格通信集团股份有限公司 354
4123 陕西海通天线有限责任公司 11
4124 广州润芯信息技术有限公司 50
4125 北京爱尔达电子设备有限公司 26
4126 广州海格天立通信息技术有限公司 8
4127 北京摩诘创新科技股份有限公司 35
4128 杭州承联通信技术有限公司 11
4129 长沙海格北斗信息技术有限公司 25
4130 北京海格云熙技术有限公司 3
4131 广东南方海岸科技服务有限公司 11
4132 深圳市嵘兴实业发展有限公司 12
4133 广东海格怡创科技有限公司 12
4134 广州海格智能科技有限公司 8
4135 河南海格经纬信息技术有限公司 5
4136 广州海格机械有限公司 13
4137 四川海格恒通专网科技有限公司 9
4138 广东怡创科技股份有限公司 21
4139 海华电子企业(中国)有限公司 84
4140 四川天齐锂业股份有限公司 76
4141 雅安华汇锂业科技材料有限公司 2
4142 天齐锂业股份有限公司 50
4143 四川天齐盛合锂业有限公司 2
4144 上海航天电源技术有限责任公司 140
4145 宜兴市中超利永紫砂陶有限公司 64
4146 江苏中超电缆股份有限公司 53
4147 无锡市明珠电缆有限公司 80
4148 江苏远方电缆厂有限公司 85
4149 无锡锡洲电磁线有限公司 214
4150 江苏科耐特高压电缆附件有限公司 32
4151 南京中超新材料有限公司 3
4152 常州中超石墨烯电力科技有限公司 8
4153 江苏中超控股股份有限公司 15
4154 江苏长峰电缆有限公司 72
4155 无锡市恒汇电缆有限公司 76
4156 河南虹峰电缆股份有限公司 20
4157 南京中超新材料股份有限公司 15
4158 科耐特电缆附件股份有限公司 9
4159 新疆中超新能源电力科技有限公司 3
4160 上海中超航宇精铸科技有限公司 3
4161 常州瑞丰特科技有限公司 82
4162 铭源新材科技发展有限公司 1
4163 科耐特输变电科技股份有限公司 14
4164 立讯精密工业股份有限公司 205
4165 深圳立讯精密工业股份有限公司 72
4166 昆山联滔电子有限公司 251
4167 东莞立德精密工业有限公司 54
4168 福建源光电装有限公司 51
4169 宣德科技股份有限公司 138
4170 珠海双赢柔软电路有限公司 20
4171 亳州联滔电子有限公司 77
4172 东莞讯滔电子有限公司 201
4173 万安协讯电子有限公司 15
4174 台湾立讯精密有限公司 6
4175 兴宁立讯精密工业有限公司 1
4176 遂宁立讯精密工业有限公司 12
4177 昆山立讯精密模具有限公司 30
4178 深圳立讯电声科技有限公司 12
4179 江苏立讯机器人有限公司 43
4180 昆山立讯射频科技有限公司 24
4181 昆山讯滔精密机械有限公司 10
4182 博硕科技(江西)有限公司 100
4183 协讯电子(吉安)有限公司 116
4184 深圳市科尔通实业有限公司 11
4185 东莞立讯光电有限公司 2
4186 东莞立讯智连电子科技有限公司 11
4187 立讯电子科技(昆山)有限公司 25
4188 立讯精密工业(昆山)有限公司 121
4189 立讯精密工业(滁州)有限公司 57
4190 美律电子(惠州)有限公司 39
4191 美特科技(苏州)有限公司 107
4192 宣德能源股份有限公司 6
4193 湖州久鼎电子有限公司 51
4194 吉安市立讯射频科技股份有限公司 25
4195 山东宝莫生物化工股份有限公司 50
4196 东营宝莫环境工程有限公司 7
4197 天津博弘化工有限责任公司 25
4198 宝莫(北京)环保科技有限公司 2
4199 三门峡雏鹰农牧有限公司 23
4200 雏鹰农牧集团股份有限公司 42
4201 河南巨烽生物能源开发有限公司 95
4202 河南千年冷冻设备有限公司 62
4203 河南枫华种业股份有限公司 11
4204 河南省福润德机械设备有限公司 7
4205 浙江富春江环保热电股份有限公司 120
4206 常州市新港热电有限公司 55
4207 浙江富春江环保科技研究有限公司 35
4208 浙江富春环保新材料有限公司 8
4209 深圳广田装饰集团股份有限公司 87
4210 深圳广田高科新材料有限公司 76
4211 深圳市广田方特幕墙科技有限公司 80
4212 深圳广田集团股份有限公司 51
4213 深圳广田智能科技有限公司 22
4214 深圳广田机器人有限公司 28
4215 晋能广田(朔州)新型建材有限公司 3
4216 南通江海电容器股份有限公司 110
4217 南通新江海动力电子有限公司 41
4218 南通海润电子有限公司 10
4219 江苏荣生电子有限公司 54
4220 凤翔海源储能材料有限公司 1
4221 南通海立电子有限公司 61
4222 南通江海储能技术有限公司 13
4223 宇东箔材科技南通有限公司 10
4224 希努尔男装股份有限公司 40
4225 上海嘉麟杰纺织品股份有限公司 148
4226 湖北嘉麟杰纺织品有限公司 45
4227 华斯控股股份有限公司 14
4228 华斯农业开发股份有限公司 25
4229 四川雅化实业集团股份有限公司 46
4230 四川久安芯电子科技有限公司 25
4231 四川凯达化工有限公司 16
4232 四川雅化实业集团工程爆破有限公司 6
4233 四川兴晟锂业有限责任公司 15
4234 四川中鼎爆破工程有限公司 13
4235 四川金雅科技有限公司 3
4236 四川国理锂材料有限公司 7
4237 雅化集团三台化工有限公司 57
4238 雅化集团内蒙古柯达化工有限公司 22
4239 雅化集团攀枝花恒泰化工有限公司 35
4240 雅化集团旺苍化工有限公司 39
4241 雅化集团绵阳实业有限公司 143
4242 山西金恒化工集团股份有限公司 10
4243 深圳市金奥博科技有限公司 55
4244 深圳市金奥博科技股份有限公司 25
4245 尼勒克县雪峰民用爆破器材有限责任公司 5
4246 四川蓝狮科技有限公司 5
4247 青岛汉缆股份有限公司 82
4248 北京英纳超导技术有限公司 47
4249 常州八益电缆股份有限公司 46
4250 焦作汉河电缆有限公司 35
4251 青岛汉缆迪玛尔海洋装备制造有限公司 2
4252 青岛华电高压电气有限公司 62
4253 青岛汉缆海洋工程装备有限公司 6
4254 长沙汉河电缆有限公司 18
4255 北京榕科电气有限公司 6
4256 北京云电英纳超导电缆有限公司 57
4257 科林环保装备股份有限公司 94
4258 苏州科林环境技术工程有限公司 1
4259 上海科林国冶工程技术有限公司 14
4260 烟台国冶冶金水冷设备有限公司 17
4261 科林环保技术有限责任公司 17
4262 重庆市涪陵榨菜集团股份有限公司 56
4263 贵州省独山盐酸菜有限公司 27
4264 四川省惠通食业有限责任公司 20
4265 杭州老板电器股份有限公司 993
4266 天广消防股份有限公司 83
4267 福建天广消防科技股份有限公司 27
4268 广州中茂园林建设工程有限公司 29
4269 电白中茂生物科技有限公司 6
4270 福建天广消防有限公司 115
4271 福建泉州市消防安全工程有限责任公司 14
4272 天广消防(天津)有限公司 19
4273 福建嘉田农业开发有限公司 14
4274 武汉世纪金桥安全技术有限公司 25
4275 中山达华智能科技股份有限公司 69
4276 苏州工业园区迪隆科技发展有限公司 15
4277 新东网科技有限公司 2
4278 深圳市思创莱电子技术有限公司 2
4279 中山衡思健康科技有限公司 16
4280 深圳市金锐显数码科技有限公司 58
4281 青岛融佳安全印务有限公司 21
4282 苏州宝馨科技实业股份有限公司 121
4283 厦门宝麦克斯科技有限公司 25
4284 南京友智科技有限公司 35
4285 上海阿帕尼电能技术(集团)有限公司 8
4286 金字火腿股份有限公司 15
4287 深圳科士达科技股份有限公司 188
4288 深圳科士达新能源有限公司 20
4289 广东科士达工业科技有限公司 16
4290 上海槿天新能源科技有限公司 4
4291 浙江日发数码精密机械股份有限公司 40
4292 浙江日发精密机械股份有限公司 93
4293 浙江日发航空数字装备有限责任公司 52
4294 浙江众成包装材料股份有限公司 49
4295 浙江众立合成材料科技股份有限公司 12
4296 嘉善众智软件开发有限公司 29
4297 浙江众大包装设备有限公司 37
4298 光正钢结构股份有限公司 16
4299 光正集团股份有限公司 8
4300 光正钢结构有限责任公司 4
4301 山东矿机集团股份有限公司 144
4302 成都力拓电控技术有限公司 11
4303 山东矿机迈科建材机械有限公司 49
4304 北京三矿通科技有限公司 14
4305 山东信川机械有限责任公司 22
4306 山东矿机集团莱芜煤机有限公司 12
4307 山东矿安避险装备有限公司 5
4308 山东长空雁航空科技有限责任公司 10
4309 平煤神马机械装备集团河南矿机有限公司 31
4310 济宁矿业集团海纳科技机电设备制造有限公司 27
4311 上海新时达电梯部件有限公司 24
4312 上海新时达电气股份有限公司 390
4313 上海辛格林纳新时达电机有限公司 262
4314 上海新时达电线电缆有限公司 21
4315 深圳众为兴技术股份有限公司 100
4316 上海新时达机器人有限公司 73
4317 上海新时达网络科技有限公司 0
4318 上海新时达线缆科技有限公司 15
4319 上海晓奥享荣汽车工业装备有限公司 82
4320 晓奥工业智能装备(苏州)有限公司 43
4321 深圳市光泓数控设备有限公司 9
4322 杭州之山智控技术有限公司 42
4323 上海晓奥汽车销售有限公司 11
4324 深圳英飞拓科技股份有限公司 266
4325 杭州藏愚科技有限公司 12
4326 台州新界机电有限公司 5
4327 浙江新界泵业股份有限公司 35
4328 新界泵业集团股份有限公司 381
4329 浙江老百姓泵业有限公司 67
4330 杭州新界智泵科技有限公司 5
4331 浙江博华环境技术工程有限公司 36
4332 无锡康宇水处理设备有限公司 73
4333 温岭市方鑫机电有限公司 22
4334 新界泵业(杭州)有限公司 17
4335 台州西柯机电有限公司 15
4336 金杯电工股份有限公司 59
4337 湖南金杯电缆有限公司 25
4338 湖南新新线缆有限公司 33
4339 成都三电电缆有限公司 14
4340 湖南金杯新能源发展有限公司 31
4341 湖南金杯电器有限公司 2
4342 金杯塔牌电缆有限公司 18
4343 金杯电工电磁线有限公司 16
4344 金杯电工衡阳电缆有限公司 166
4345 林州重机集团股份有限公司 130
4346 徐州中矿科光机电新技术有限公司 51
4347 辽宁通用煤机装备制造股份有限公司 17
4348 西安重装澄合煤矿机械有限公司 9
4349 平煤神马机械装备集团河南重机有限公司 13
4350 林州朗坤科技有限公司 30
4351 林州重机铸锻有限公司 46
4352 北京天宫空间应用技术有限公司 4
4353 鄂尔多斯市西北电缆有限公司 15
4354 河南省西峡汽车水泵股份有限公司 151
4355 南阳飞龙汽车零部件有限公司 37
4356 西峡县西泵特种铸造有限公司 40
4357 郑州飞龙汽车部件有限公司 18
4358 上海飞龙新能源汽车部件有限公司 3
4359 重庆飞龙江利汽车部件有限公司 53
4360 河南飞龙(芜湖)汽车零部件有限公司 186
4361 青岛海立东海家电配件有限公司 6
4362 日照兴业汽车配件有限公司 35
4363 宁波泰鸿机电有限公司 16
4364 联动优势科技有限公司 126
4365 联动优势电子商务有限公司 56
4366 青岛海立美达模具有限公司 6
4367 青岛海立美达电机有限公司 38
4368 青岛海立达冲压件有限公司 31
4369 宁波泰鸿冲压件有限公司 15
4370 海联金汇科技股份有限公司 1
4371 湖北海立田汽车部件有限公司 22
4372 安徽省司尔特肥业股份有限公司 172
4373 亳州司尔特生态肥业有限公司 17
4374 成都市新都化工股份有限公司 64
4375 应城市新都化工有限责任公司 24
4376 应城市新都化工复合肥有限公司 6
4377 宜城市新都化工复合肥有限公司 2
4378 成都古味觉食品有限公司 12
4379 孝感广盐华源制盐有限公司 16
4380 成都新繁食品有限公司 44
4381 成都益盐堂调味品有限公司 10
4382 四川望红食品有限公司 16
4383 成都云图控股股份有限公司 25
4384 嘉施利(宁陵)化肥有限公司 8
4385 嘉施利(宜城)化肥有限公司 13
4386 嘉施利(平原)化肥有限公司 13
4387 嘉施利(应城)化肥有限公司 17
4388 嘉施利(新疆)水溶肥有限公司 16
4389 嘉施利(眉山)化肥有限公司 7
4390 嘉施利(荆州)化肥有限公司 8
4391 益盐堂(应城)健康盐制盐有限公司 137
4392 江苏亚太轻合金科技股份有限公司 171
4393 亚太轻合金(南通)科技有限公司 132
4394 无锡海特铝业有限公司 41
4395 江苏亚太安信达铝业有限公司 43
4396 苏州智华汽车电子有限公司 53
4397 江苏亚太霍夫曼金属打印科技有限公司 28
4398 江苏亚太航空科技有限公司 24
4399 青岛东方铁塔股份有限公司 105
4400 苏州东方铁塔有限公司 11
4401 江苏汇景薄膜科技有限公司 9
4402 无锡市华星东方电力环保科技有限公司 15
4403 南京新联电子股份有限公司 122
4404 南京新联电讯仪器有限公司 17
4405 南京新联能源技术有限责任公司 19
4406 南京致德电子科技有限公司 11
4407 南京新联电力自动化有限公司 5
4408 南京志达电力科技有限责任公司 8
4409 江苏瑞特电子设备有限公司 36
4410 南京新联电能云服务有限公司 15
4411 云南耀邦达电力工程有限公司 5
4412 内蒙古成为电能服务有限公司 2
4413 哈尔滨远大牧业有限公司 30
4414 深圳市金新农饲料股份有限公司 4
4415 武汉华扬动物药业有限责任公司 23
4416 上海成农饲料有限公司 29
4417 深圳市金新农科技股份有限公司 27
4418 深圳市百澳飞生物技术有限公司 18
4419 深圳市金成实验动物科技有限公司 2
4420 广东金新农饲料有限公司 29
4421 长沙成农饲料有限公司 0
4422 深圳市盈华讯方通信技术有限公司 1
4423 四川金新农饲料有限公司 0
4424 福建金新农饲料有限公司 0
4425 河南省新大牧业有限公司 4
4426 河南省新大牧业股份有限公司 9
4427 常州京森生物医药研究所有限公司 60
4428 常州英诺升康生物医药科技有限公司 3
4429 常州千红生化制药股份有限公司 25
4430 江苏众红生物工程创药研究院有限公司 102
4431 江苏晶红生物医药科技股份有限公司 7
4432 湖北润红生物科技有限公司 1
4433 安徽瑞洁医疗技术有限公司 14
4434 六安尚荣无纺布制品有限公司 20
4435 深圳市尚荣医用工程有限公司 17
4436 深圳市尚荣医疗股份有限公司 73
4437 合肥普尔德医疗用品有限公司 45
4438 苏州吉美瑞医疗器械有限公司 24
4439 苏州吉美瑞医疗器械股份有限公司 6
4440 合肥美迪普医疗卫生用品有限公司 32
4441 华油惠博普科技股份有限公司 59
4442 大庆惠博普石油机械设备制造有限公司 36
4443 北京惠博普能源技术有限责任公司 55
4444 北京奥普图控制技术有限公司 5
4445 天津惠博普管道技术有限公司 43
4446 惠博普环境工程技术有限公司 10
4447 安徽省银山药业有限公司 22
4448 安徽辉隆集团五禾生态肥业有限公司 58
4449 海南省农业生产资料集团有限公司 1
4450 天禾农业科技集团股份有限公司 2
4451 农仁街电子商务有限公司 4
4452 洽洽食品股份有限公司 187
4453 江苏洽康食品有限公司 12
4454 河南通达电缆股份有限公司 62
4455 成都航飞航空机械设备制造有限公司 8
4456 云南省玉溪印刷有限责任公司 25
4457 上海绿新包装材料科技股份有限公司 22
4458 福建泰兴特纸有限公司 40
4459 上海绿馨电子科技有限公司 76
4460 深圳佳品健怡科技有限公司 18
4461 曲靖福牌彩印有限公司 19
4462 深圳市金升彩包装材料有限公司 21
4463 深圳市绿新丰科技有限公司 13
4464 上海顺灏新材料科技股份有限公司 10
4465 大理美登印务有限公司 17
4466 元亨利云印刷科技(上海)有限公司 3
4467 优思吉德实业(上海)有限公司 17
4468 湖北绿新环保包装科技有限公司 28
4469 玉溪环球彩印纸盒有限公司 38
4470 唐人神集团股份有限公司 45
4471 山东和美集团有限公司 22
4472 广东湘大骆驼饲料有限公司 5
4473 深圳比利美英伟营养饲料有限公司 9
4474 湖南唐人神肉制品有限公司 166
4475 湖南唐人神西式肉制品有限公司 9
4476 肇庆湘大骆驼饲料有限公司 6
4477 安徽德力日用玻璃股份有限公司 378
4478 安徽省莱恩精模制造有限公司 40
4479 意德丽塔(滁州)水晶玻璃有限公司 6
4480 索菲亚家居股份有限公司 208
4481 广州市宁基装饰实业股份有限公司 16
4482 广州易福诺木业有限公司 27
4483 司米厨柜有限公司 14
4484 广州宁基智能系统有限公司 22
4485 索菲亚华鹤门业有限公司 15
4486 索菲亚家居(浙江)有限公司 8
4487 索菲亚家居湖北有限公司 26
4488 广东群兴玩具股份有限公司 199
4489 深圳智我科技有限公司 14
4490 深圳雷柏科技股份有限公司 388
4491 深圳零度智能飞行器有限公司 14
4492 苏州运智互动科技有限公司 18
4493 零度智控(北京)智能科技有限公司 262
4494 好想你枣业股份有限公司 168
4495 杭州郝姆斯食品有限公司 38
4496 沧州好想你枣业有限公司 20
4497 好想你健康食品股份有限公司 13
4498 海能达通信股份有限公司 747
4499 哈尔滨侨航通信设备有限公司 16
4500 哈尔滨海能达科技有限公司 97
4501 深圳市海能达通信有限公司 102
4502 鹤壁天海电子信息系统有限公司 28
4503 四川西陇化工有限公司 19
4504 西陇化工股份有限公司 19
4505 西陇科学股份有限公司 13
4506 深圳市化讯应用材料有限公司 8
4507 佛山西陇化工有限公司 6
4508 广州西陇精细化工技术有限公司 4
4509 福建福君基因生物科技有限公司 1
4510 深圳市化讯半导体材料有限公司 7
4511 江西恒大高新技术股份有限公司 49
4512 北京球冠科技有限公司 4
4513 北京信力筑正新能源技术股份有限公司 6
4514 黑龙江恒大高新技术有限公司 7
4515 三亚新大兴园林生态有限公司 8
4516 海南瑞泽新型建材股份有限公司 8
4517 海南瑞泽新材料研究院有限公司 3
4518 广东绿润环境管理有限公司 5
4519 广东江粉磁材股份有限公司 50
4520 江门安磁电子有限公司 28
4521 江门马丁电机科技有限公司 39
4522 东莞市金日模具有限公司 10
4523 江门电机有限公司 2
4524 赣州帝晶光电科技有限公司 32
4525 江门京江钢球有限公司 7
4526 江门江菱电机电气有限公司 19
4527 东莞市欧比迪精密五金有限公司 27
4528 广东东方亮彩精密技术有限公司 27
4529 深圳市东方亮彩精密技术有限公司 82
4530 广东顺德江顺磁材有限公司 14
4531 深圳市帝晶光电科技有限公司 103
4532 佛山市顺德区江粉霸菱磁材有限公司 9
4533 江门杰富意磁性材有限公司 23
4534 江粉磁材(武汉)技术研发有限公司 5
4535 鹤山市江磁线缆有限公司 24
4536 广东东睦新材料有限公司 41
4537 帝晶光电(深圳)有限公司 23
4538 帝晶半导体(深圳)有限公司 8
4539 无锡爱康太阳能电子科技有限公司 1
4540 江苏爱康太阳能科技股份有限公司 165
4541 苏州爱康光伏安装系统有限公司 40
4542 江苏爱康科技股份有限公司 0
4543 苏州爱康金属科技有限公司 86
4544 苏州爱康薄膜新材料有限公司 37
4545 南通爱康金属科技有限公司 15
4546 江阴爱康光伏焊带有限公司 16
4547 苏州爱康光电科技有限公司 16
4548 广东爱康太阳能科技有限公司 363
4549 朗姿股份有限公司 18
4550 四川米兰柏羽医学美容医院有限公司 5
4551 广州若羽臣科技股份有限公司 9
4552 露笑科技股份有限公司 21
4553 浙江露通机电有限公司 91
4554 浙江露笑电子线材有限公司 9
4555 浙江中科正方电子技术有限公司 40
4556 伯恩露笑蓝宝石有限公司 7
4557 露笑新能源技术有限公司 7
4558 深圳瑞和建筑装饰股份有限公司 165
4559 大连三垒机器股份有限公司 62
4560 大连三垒科技有限公司 31
4561 吉林永大电气开关有限公司 18
4562 吉林永大集团股份有限公司 3
4563 常州亚玛顿股份有限公司 112
4564 浙江龙生汽车部件股份有限公司 165
4565 杭州龙生儿童用品有限公司 31
4566 浙江龙生汽车部件科技有限公司 61
4567 深圳光启尖端技术有限责任公司 105
4568 深圳光启超材料技术有限公司 8
4569 洛阳尖端技术研究院 100
4570 洛阳尖端装备技术有限公司 97
4571 道明光学股份有限公司 14
4572 浙江道明光学股份有限公司 22
4573 浙江龙游道明光学有限公司 52
4574 浙江道明光电科技有限公司 20
4575 安徽易威斯新能源科技股份有限公司 158
4576 南京迈得特光学有限公司 10
4577 常州华威新材料有限公司 58
4578 浙江棒杰数码针织品股份有限公司 36
4579 浙江姗娥针织有限公司 4
4580 浙江赞宇科技股份有限公司 101
4581 嘉兴赞宇科技有限公司 81
4582 杭州油脂化工有限公司 35
4583 赞宇科技集团股份有限公司 37
4584 浙江公正检验中心有限公司 11
4585 湖北维顿生物科技有限公司 15
4586 天门市诚鑫化工有限公司 26
4587 江苏金马油脂科技发展有限公司 28
4588 福建雪人股份有限公司 252
4589 福建雪人压缩机科技有限公司 22
4590 成都科连自动化工程有限公司 3
4591 杭州龙华环境集成系统有限公司 16
4592 四川佳运油气技术服务有限公司 7
4593 永高股份有限公司 348
4594 广东永高塑业发展有限公司 50
4595 上海公元建材发展有限公司 39
4596 安徽永高塑业发展有限公司 58
4597 深圳市永高塑业发展有限公司 25
4598 安徽公元科技发展有限公司 21
4599 天津永高塑业发展有限公司 30
4600 浙江公元太阳能科技有限公司 77
4601 浙江公元电器有限公司 26
4602 重庆永高塑业发展有限公司 96
4603 烟台万润精细化工股份有限公司 61
4604 中节能万润股份有限公司 309
4605 烟台万润药业有限公司 11
4606 烟台九目化学制品有限公司 31
4607 烟台海川化学制品有限公司 18
4608 江苏三月光电科技有限公司 193
4609 青海互助青稞酒股份有限公司 42
4610 西藏天佑德青稞酒业有限责任公司 8
4611 中酒云图(北京)网络技术有限公司 3
4612 青海互助青稞酒销售有限公司 50
4613 西藏纳曲青稞酒业有限公司 2
4614 浙江卫星石化股份有限公司 31
4615 浙江友联化学工业有限公司 15
4616 平湖石化有限责任公司 11
4617 浙江卫星能源有限公司 13
4618 湖南康程护理用品有限公司 50
4619 浙江卫星新材料科技有限公司 9
4620 加加食品集团股份有限公司 21
4621 广东恒润光电有限公司 84
4622 深圳万润科技股份有限公司 79
4623 深圳日上光电有限公司 10
4624 金万润(北京)照明科技有限公司 10
4625 重庆万润光电有限公司 10
4626 广东欧曼科技股份有限公司 169
4627 深圳万润节能有限公司 3
4628 惠州市日上光电有限公司 5
4629 长春万润光电有限公司 6
4630 中山市欧曼科技照明有限公司 49
4631 山东共达电声股份有限公司 302
4632 茂硕电源科技股份有限公司 60
4633 深圳茂硕电源科技股份有限公司 97
4634 惠州茂硕能源科技有限公司 18
4635 深圳茂硕新能源技术研究院有限公司 2
4636 深圳华智测控技术有限公司 26
4637 深圳茂硕电子科技有限公司 60
4638 浙江国利英核能源有限公司 16
4639 深圳茂硕电气有限公司 27
4640 湖南省方正达电子科技有限公司 24
4641 上海福太隆汽车电子科技有限公司 29
4642 上海福宇龙汽车科技有限公司 49
4643 宁波福尔达智能科技有限公司 128
4644 吉林省华翼汽车零部件有限公司 7
4645 无锡市星亿涂装环保设备有限公司 90
4646 江苏卡威汽车工业集团股份有限公司 109
4647 无锡星亿智能环保装备股份有限公司 43
4648 苏州达思灵新能源科技有限公司 13
4649 深圳市五洲龙汽车股份有限公司 18
4650 广州普邦园林股份有限公司 102
4651 广东城建达设计院有限公司 12
4652 四川深蓝环保科技有限公司 41
4653 上海德联化工有限公司 17
4654 上海港申化工有限公司 17
4655 成都德联汽车用品有限公司 31
4656 广东德联集团股份有限公司 7
4657 佛山德联汽车用品有限公司 14
4658 上海德联车护网络发展有限公司 1
4659 长春德联化工有限公司 21
4660 安耐驰石油化工(北京)有限公司 12
4661 东江环保股份有限公司 67
4662 深圳东江华瑞科技有限公司 8
4663 昆山市千灯三废净化有限公司 29
4664 嘉兴德达资源循环利用有限公司 12
4665 清远市新绿环境技术有限公司 14
4666 云南东江环保技术有限公司 2
4667 清远市东江环保技术有限公司 6
4668 广东东江上田环境修复有限公司 4
4669 深圳市龙岗区东江工业废物处置有限公司 14
4670 厦门绿洲环保产业股份有限公司 30
4671 盐城市沿海固体废料处置有限公司 24
4672 深圳市东江环保再生能源有限公司 7
4673 深圳市华保科技有限公司 6
4674 江西东江环保技术有限公司 2
4675 绍兴华鑫环保科技有限公司 10
4676 东莞市恒建环保科技有限公司 13
4677 克拉玛依沃森环保科技有限公司 6
4678 湖北天银循环经济发展有限公司 4
4679 深圳市前海东江环保科技服务有限公司 1
4680 珠海市斗门区永兴盛环保工业废弃物回收综合处理有限公司 20
4681 韶关绿然再生资源发展有限公司 6
4682 江门市东江环保技术有限公司 26
4683 佛山市富龙环保科技有限公司 7
4684 惠州东江威立雅环境服务有限公司 26
4685 衡水睿韬环保技术有限公司 6
4686 湖北天银报废汽车回收拆解有限公司 27
4687 深圳市宝安东江环保技术有限公司 12
4688 惠州市东江环保技术有限公司 13
4689 厦门东江环保科技有限公司 20
4690 福建绿洲固体废物处置有限公司 20
4691 烟台东诚生化股份有限公司 9
4692 上海欣科医药有限公司 33
4693 成都云克药业有限责任公司 9
4694 森科(南京)医药技术有限公司 9
4695 烟台东诚药业集团股份有限公司 24
4696 福建金森林业股份有限公司 12
4697 将乐县金森林木种苗有限公司 6
4698 广东猛狮电源科技股份有限公司 24
4699 遂宁宏成电源科技有限公司 13
4700 柳州市动力宝电源科技有限公司 14
4701 汕头市猛狮新能源车辆技术有限公司 27
4702 天津科润自动化技术有限公司 26
4703 江苏峰谷源储能技术研究院有限公司 242
4704 深圳红河马智能数字动力技术有限公司 15
4705 广东猛狮新能源科技股份有限公司 17
4706 上海松岳电源科技有限公司 15
4707 厦门华戎能源科技有限公司 13
4708 台州台鹰电动汽车有限公司 34
4709 深圳市华力特电气有限公司 31
4710 深圳市新技术研究院有限公司 10
4711 苏州猛狮智能车辆科技有限公司 22
4712 福建猛狮新能源科技有限公司 70
4713 福建动力宝电源科技有限公司 16
4714 深圳市先进清洁电力技术研究有限公司 9
4715 上海太鼎汽车工程技术有限公司 12
4716 厦门高容新能源科技有限公司 16
4717 杭州捷能科技有限公司 47
4718 江苏中兴派能电池有限公司 23
4719 江苏泰霸电源系统有限公司 42
4720 深圳市泰霸电源系统有限公司 15
4721 上海中兴派能能源科技股份有限公司 15
4722 广东猛狮新能源应用科技有限公司 6
4723 湖北猛狮新能源科技有限公司 25
4724 天津猛狮新能源再生科技有限公司 12
4725 上海燃料电池汽车动力系统有限公司 129
4726 浙江乔治白服饰股份有限公司 60
4727 河南乔治白服饰有限公司 7
4728 云南浩祥服饰有限公司 32
4729 浙江乔治白校服有限公司 10
4730 远程电缆股份有限公司 26
4731 江苏新远程电缆股份有限公司 31
4732 江苏扬动电气有限公司 55
4733 无锡裕德电缆科技有限公司 41
4734 无锡市苏南电缆有限公司 61
4735 江苏新远程电缆有限公司 33
4736 顾地科技股份有限公司 137
4737 邯郸顾地塑胶有限公司 4
4738 甘肃顾地塑胶有限公司 18
4739 佛山顾地塑胶有限公司 10
4740 重庆顾地塑胶电器有限公司 86
4741 马鞍山顾地塑胶有限公司 38
4742 四川新网银行股份有限公司 51
4743 福建腾新食品股份有限公司 48
4744 浙江鱼极食品有限公司 27
4745 海欣食品股份有限公司 54
4746 东山腾新食品有限公司 48
4747 舟山腾新食品有限公司 15
4748 武汉钢铁股份有限公司 553
4749 武汉武新新型建材有限公司 17
4750 重庆武钢钢材配送有限公司 2
4751 武汉武新新型建材股份有限公司 10
4752 武汉钢铁集团气体有限责任公司 14
4753 大连嘉翔科技有限公司 30
4754 武汉平煤武钢联合焦化有限责任公司 4
4755 中国平煤神马能源化工集团有限责任公司 90
4756 华能国际电力股份有限公司 353
4757 华能(上海)电力检修有限责任公司 2
4758 华能上海燃机发电有限责任公司 3
4759 华能上海石洞口发电有限责任公司 2
4760 华能临沂发电有限公司 3
4761 华能云南滇东能源矿山建设有限公司 6
4762 华能北京热电有限责任公司 9
4763 华能南京热电有限公司 3
4764 华能南京金陵发电有限公司 19
4765 华能嘉祥发电有限公司 3
4766 华能大庆热电有限公司 1
4767 华能太仓发电有限责任公司 7
4768 华能太仓港务有限责任公司 6
4769 华能如东八仙角海上风力发电有限责任公司 14
4770 华能威海发电有限责任公司 5
4771 华能安源发电有限责任公司 2
4772 华能山东发电有限公司 16
4773 华能平凉发电有限责任公司 13
4774 华能徐州铜山风力发电有限公司 28
4775 华能新华发电有限责任公司 4
4776 华能桐乡燃机热电有限责任公司 11
4777 华能汕头海门发电有限责任公司 4
4778 华能沁北发电有限责任公司 8
4779 华能济南黄台发电有限公司 8
4780 华能济宁运河发电有限公司 2
4781 华能海南发电股份有限公司 6
4782 华能淮阴第二发电有限公司 5
4783 华能渑池热电有限责任公司 2
4784 华能湖南岳阳发电有限责任公司 6
4785 华能湖南湘祁水电有限责任公司 2
4786 华能瑞金发电有限责任公司 11
4787 华能罗源发电有限责任公司 6
4788 华能聊城热电有限公司 4
4789 华能莱芜发电有限公司 7
4790 华能营口仙人岛热电有限责任公司 5
4791 华能重庆两江燃机发电有限责任公司 13
4792 华能重庆珞璜发电有限责任公司 19
4793 华能金陵燃机热电有限公司 2
4794 华能青岛热电有限公司 4
4795 华能(天津)煤气化发电有限公司 14
4796 海南核电有限公司 26
4797 烟台鲁宝钢管有限责任公司 119
4798 宝山钢铁股份有限公司 8,913
4799 上海宝信软件股份有限公司 496
4800 上海梅山钢铁股份有限公司 2,430
4801 上海宝钢化工有限公司 398
4802 宁波宝新不锈钢有限公司 250
4803 宝钢集团南通钢铁有限公司 8
4804 宝钢股份黄石涂镀板有限公司 65
4805 上海宝钢国际经济贸易有限公司 31
4806 宝钢新日铁汽车板有限公司 119
4807 南通宝钢钢铁有限公司 60
4808 烟台宝钢钢管有限责任公司 37
4809 上海化工宝电子商务有限公司 2
4810 宝钢湛江钢铁有限公司 66
4811 宝钢集团财务有限责任公司 2
4812 广州广汽宝商钢材加工有限公司 2
4813 武汉钢铁有限公司 855
4814 上海农村商业银行股份有限公司 5
4815 上海宝钢阿赛洛激光拼焊有限公司 37
4816 上海实达精密不锈钢有限公司 38
4817 上海挚极信息科技有限公司 7
4818 广州JFE钢板有限公司 8
4819 杭州宝伟汽车零部件有限公司 24
4820 长沙宝盛钢材加工配送有限公司 1
4821 武汉宝悍焊接设备有限公司 24
4822 天津宝钢储菱物资配送有限公司 8
4823 上海电力股份有限公司 46
4824 淮沪煤电有限公司 1
4825 创导(上海)智能技术有限公司 6
4826 上海外高桥发电有限责任公司 33
4827 上海世博绿色能源发展有限公司 1
4828 上海上电漕泾发电有限公司 33
4829 上海上电电力工程有限公司 16
4830 上海外高桥第三发电有限责任公司 7
4831 上海外高桥第二发电有限责任公司 10
4832 淮沪电力有限公司 11
4833 上海东海风力发电有限公司 10
4834 上海申能临港燃机发电有限公司 11
4835 国家电投集团江苏海上风力发电有限公司 6
4836 国家电投集团滨海海上风力发电有限公司 1
4837 上海吴泾发电有限责任公司 5
4838 上海明华电力技术工程有限公司 172
4839 上海漕泾热电有限责任公司 47
4840 上海漕泾联合能源有限公司 2
4841 上海电力新能源发展有限公司 6
4842 上海褐美能源科技有限公司 4
4843 济南钢铁股份有限公司 186
4844 山东钢铁股份有限公司 2,355
4845 莱芜钢铁集团电子有限公司 119
4846 济南鲍德气体有限公司 48
4847 山东钢铁集团日照有限公司 208
4848 莱芜钢铁冶金生态工程技术有限公司 18
4849 山信软件股份有限公司 47
4850 安徽华电宿州发电有限公司 12
4851 华电宁夏灵武发电有限公司 19
4852 安徽华电六安电厂有限公司 13
4853 华电淄博热电有限公司 16
4854 华电滕州新源热电有限公司 19
4855 杭州华电半山发电有限公司 13
4856 华电章丘发电有限公司 36
4857 华电潍坊发电有限公司 57
4858 山东百年电力发展股份有限公司 2
4859 四川华电杂谷脑水电开发有限责任公司 9
4860 华电青岛发电有限公司 42
4861 河北华电石家庄热电有限公司 5
4862 华电莱州发电有限公司 40
4863 华电龙口发电股份有限公司 13
4864 华电新乡发电有限公司 4
4865 华电漯河发电有限公司 2
4866 安徽华电芜湖发电有限公司 16
4867 杭州华电江东热电有限公司 15
4868 华电国际宁夏新能源发电有限公司 6
4869 华电浙江龙游热电有限公司 11
4870 天津华电福源热电有限公司 1
4871 宁夏华电永利发电有限公司 1
4872 华电国际电力股份有限公司 2
4873 河北天威华瑞电气有限公司 11
4874 鄂托克前旗长城五号矿业有限公司 5
4875 内蒙古华电蒙东能源有限公司 3
4876 内蒙古福城矿业有限公司 21
4877 大唐得荣唐电水电开发有限公司 5
4878 华电青岛环保技术有限公司 29
4879 华电煤业集团有限公司 44
4880 杭州华电下沙热电有限公司 3
4881 华电内蒙古开鲁风电有限公司 3
4882 华电邹县发电有限公司 10
4883 湖州三一矿机有限公司 1
4884 昆山三一机械有限公司 25
4885 三一重工股份有限公司 2,766
4886 三一重型装备有限公司 1,320
4887 上海三一科技有限公司 349
4888 北京市三一重机有限公司 630
4889 娄底市中兴液压件有限公司 3
4890 三一汽车制造有限公司 1,107
4891 上海三一重机有限公司 201
4892 常熟华威履带有限公司 34
4893 上海华兴数字科技有限公司 104
4894 浙江三一装备有限公司 139
4895 湖南三一智能控制设备有限公司 49
4896 湖南中成机械有限公司 26
4897 三一汽车起重机械有限公司 502
4898 索特传动设备有限公司 120
4899 三一重机有限公司 682
4900 北京城建远东建设投资集团有限公司 32
4901 昆山三一动力有限公司 23
4902 三一帕尔菲格特种车辆装备有限公司 35
4903 湖南三一中阳机械有限公司 1
4904 湖南三一快而居住宅工业有限公司 160
4905 湖南三一路面机械有限公司 259
4906 湖南汽车制造有限责任公司 47
4907 上海三一重机股份有限公司 5
4908 惠阳航空螺旋桨有限责任公司 154
4909 景德镇昌航航空高新技术有限责任公司 8
4910 江西昌河航空工业有限公司 419
4911 哈尔滨哈飞航空工业有限责任公司 4
4912 四川路桥建设股份有限公司 25
4913 四川路桥桥梁工程有限责任公司 17
4914 四川川交路桥有限责任公司 60
4915 四川公路桥梁建设集团有限公司 79
4916 四川蜀通港口航道工程建设有限公司 2
4917 四川路桥华东建设有限责任公司 42
4918 四川路桥盛通建筑工程有限公司 3
4919 保利(重庆)投资实业有限公司 2
4920 广州富利建筑安装工程有限公司 2
4921 广东重工建设监理有限公司 16
4922 珠海和品健康科技有限公司 38
4923 广东省重工建筑设计院有限公司 21
4924 保利(北京)房地产开发有限公司 4
4925 成都航誉科技有限公司 15
4926 深圳滨海航空文化科技有限公司 27
4927 北京万东医疗装备股份有限公司 28
4928 北京万东康源科技开发有限公司 24
4929 杭州万东电子有限公司 9
4930 华润万东医疗装备股份有限公司 15
4931 万里云医疗信息科技(北京)有限公司 1
4932 北京万东医疗科技股份有限公司 6
4933 中国医药保健品股份有限公司 1
4934 北京中技引玉科技有限公司 2
4935 海南通用三洋药业有限公司 15
4936 新疆天山制药工业有限公司 15
4937 河南天方药业股份有限公司 50
4938 天方药业有限公司 33
4939 湖北丽益医药科技有限公司 39
4940 中国医药健康产业股份有限公司 1
4941 美康中药材有限公司 1
4942 中国医药保健品有限公司 1
4943 上海普康药业有限公司 2
4944 浙江古越龙山绍兴酒股份有限公司 111
4945 中国绍兴黄酒集团公司鉴湖酿酒厂 2
4946 绍兴女儿红酿酒有限公司 51
4947 绍兴旭昌科技企业有限公司 30
4948 绍兴国家黄酒工程技术研究中心有限公司 14
4949 浙江明德微电子股份有限公司 10
4950 浙江古越龙山电子科技发展有限公司 31
4951 合肥神鹿双鹤药业有限责任公司 28
4952 昆山双鹤药业有限责任公司 17
4953 武汉滨湖双鹤药业有限责任公司 78
4954 北京双鹤现代医药技术有限责任公司 4
4955 北京双鹤药业股份有限公司 31
4956 山西晋新双鹤药业有限责任公司 2
4957 安徽双鹤药业有限责任公司 86
4958 华润双鹤药业股份有限公司 44
4959 长沙双鹤医药有限责任公司 10
4960 北京双鹤制药装备有限责任公司 34
4961 佛山双鹤药业有限责任公司 24
4962 上海长征富民金山制药有限公司 25
4963 北京万辉双鹤药业有限责任公司 11
4964 安徽双鹤药用包装有限公司 37
4965 西安京西双鹤药业有限公司 2
4966 华润赛科药业有限责任公司 59
4967 双鹤药业(商丘)有限责任公司 3
4968 浙江新赛科药业有限公司 18
4969 北京双鹤药业销售有限责任公司 1
4970 华润双鹤利民药业(济南)有限公司 6
4971 南京新港医药有限公司 24
4972 南京臣功制药有限公司 14
4973 南京臣功制药股份有限公司 27
4974 南京LG新港显示有限公司 187
4975 郑州宇通客车股份有限公司 2,861
4976 郑州科林车用空调有限公司 254
4977 郑州精益达汽车零部件有限公司 501
4978 深圳宇通智联科技有限公司 1
4979 冠城大通股份有限公司 6
4980 福州大通机电有限公司 35
4981 江苏大通机电有限公司 31
4982 福建冠城瑞闽新能源科技有限公司 25
4983 重庆葛洲坝易普力化工有限公司 1
4984 中国葛洲坝集团股份有限公司 936
4985 湖北葛洲坝试验检测有限公司 3
4986 湖北中葛项目管理有限公司 1
4987 葛洲坝集团第五工程有限公司 370
4988 葛洲坝集团第二工程有限公司 138
4989 葛洲坝集团试验检测有限公司 265
4990 葛洲坝集团第一工程有限公司 162
4991 葛洲坝集团机电建设有限公司 85
4992 葛洲坝集团电力有限责任公司 76
4993 葛洲坝集团三峡实业有限公司 1
4994 葛洲坝集团基础工程有限公司 100
4995 葛洲坝易普力股份有限公司 136
4996 中国葛洲坝集团机械船舶有限公司 232
4997 中国葛洲坝集团国际工程有限公司 135
4998 葛洲坝集团水泥有限公司 95
4999 中国葛洲坝集团第三工程有限公司 53
5000 中国葛洲坝集团三峡建设工程有限公司 245