9001 江苏汇鸿冷链物流有限公司 2
9002 江苏省纺织品进出口集团股份有限公司 1
9003 江苏开元股份有限公司 1
9004 江苏开元医药化工有限公司 33
9005 江苏开元船舶有限公司 5
9006 江苏开元药业有限公司 15
9007 江苏汇鸿国际集团中锦控股有限公司 8
9008 江苏开元国际天普工具有限公司 1
9009 安徽赛诺制药有限公司 19
9010 宁波热电股份有限公司 1
9011 陕西建设机械股份有限公司 33
9012 上海庞源机械租赁有限公司 17
9013 南通庞源机械工程有限公司 31
9014 四川庞源机械工程有限公司 27
9015 安徽庞源机械工程有限公司 16
9016 广东庞源工程机械有限公司 29
9017 江苏庞源机械工程有限公司 25
9018 浙江庞源机械工程有限公司 16
9019 福建开辉机械工程有限公司 23
9020 贵州庞源机械工程有限公司 15
9021 上海庞源机械施工有限公司 12
9022 北京庞源机械工程有限公司 5
9023 山东庞源机械工程有限公司 18
9024 新疆庞源机械工程有限公司 25
9025 湖北庞源机械工程有限公司 17
9026 海南庞源建筑机械租赁有限公司 12
9027 河南庞源机械工程有限公司 7
9028 上海颐东机械施工工程有限公司 13
9029 安徽雷鸣科化股份有限公司 15
9030 安徽雷鸣红星化工有限责任公司 2
9031 徐州雷鸣民爆器材有限公司 3
9032 长沙亦川机电设备科技有限责任公司 6
9033 湖南雷鸣西部民爆有限公司 5
9034 杭州航民美时达印染有限公司 33
9035 浙江航民股份有限公司 80
9036 杭州澳美印染有限公司 37
9037 杭州航民达美染整有限公司 29
9038 杭州钱江印染化工有限公司 45
9039 杭州航民小城热电有限公司 28
9040 杭州航民江东热电有限公司 28
9041 杭州航民热电有限公司 29
9042 杭州萧山航民非织造布有限公司 9
9043 赤峰华泰矿业有限责任公司 4
9044 安徽广源科技发展有限公司 53
9045 郴州雄风环保科技有限公司 12
9046 广州市宝龙特种汽车股份有限公司 8
9047 广州东方宝龙汽车工业股份有限公司 2
9048 安徽四创电子股份有限公司 876
9049 合肥博微安全电子科技有限公司 8
9050 合肥华耀电子工业有限公司 142
9051 北京阜国数字技术有限公司 29
9052 安徽长安专用汽车制造有限公司 32
9053 湖南长丰汽车制造股份有限公司 18
9054 湖南长丰汽车研发股份有限公司 24
9055 衡阳风顺车桥有限公司 396
9056 北京长城华冠汽车技术开发有限公司 651
9057 广汽长丰汽车股份有限公司 2
9058 贵州钢绳股份有限公司 380
9059 深圳前海蛇口自贸区供电有限公司 3
9060 云南大唐国际文山水电开发有限公司 3
9061 同煤大唐塔山煤矿有限公司 8
9062 晋亿实业股份有限公司 83
9063 晋德有限公司 6
9064 浙江晋吉汽车配件有限公司 20
9065 浙江晋正自动化工程有限公司 15
9066 上海慧高精密电子工业有限公司 79
9067 重庆钢铁股份有限公司 45
9068 南通华尔康医疗科技股份有限公司 21
9069 赛轮股份有限公司 114
9070 赛轮金宇集团股份有限公司 172
9071 山东金宇实业股份有限公司 27
9072 沈阳和平子午线轮胎制造有限公司 18
9073 赛轮集团股份有限公司 38
9074 中国神华能源股份有限公司 5,225
9075 浙江国华浙能发电有限公司 89
9076 神华包神铁路有限责任公司 40
9077 神华准格尔能源有限责任公司 288
9078 朔黄铁路发展有限责任公司 365
9079 河北国华定洲发电有限责任公司 48
9080 国华太仓发电有限公司 34
9081 榆林神华能源有限责任公司 10
9082 神华甘泉铁路有限责任公司 2
9083 神华神东煤炭集团有限责任公司 833
9084 神华新准铁路有限责任公司 3
9085 陕西国华锦界能源有限责任公司 44
9086 国华(河北)新能源有限公司 12
9087 国华徐州发电有限公司 33
9088 绥中发电有限责任公司 68
9089 蒙西华中铁路股份有限公司 2
9090 浙江浙能嘉华发电有限公司 31
9091 神皖能源有限责任公司 33
9092 神华(福建)能源有限责任公司 71
9093 神华中海航运有限公司 5
9094 神华信息技术有限公司 14
9095 神华准池铁路有限责任公司 22
9096 神华准能资源综合开发有限公司 117
9097 神华包头煤化工有限责任公司 138
9098 神华包神铁路集团有限责任公司 31
9099 神华北电胜利能源有限公司 120
9100 神华国华(舟山)发电有限责任公司 24
9101 神华宝日希勒能源有限公司 39
9102 神华神东电力有限责任公司 285
9103 神华铁路货车运输有限责任公司 56
9104 神华销售集团有限公司 25
9105 神华黄骅港务有限责任公司 562
9106 江苏恒立高压油缸股份有限公司 85
9107 上海立新液压有限公司 251
9108 江苏恒立液压有限公司 40
9109 江苏恒立液压股份有限公司 94
9110 江苏恒立液压科技有限公司 106
9111 江苏恒航液压技术有限公司 4
9112 义乌华鼎锦纶股份有限公司 21
9113 江苏川源环保设备有限公司 7
9114 江苏优联环境发展有限公司 15
9115 北京四方继保自动化股份有限公司 960
9116 南京四方亿能电力自动化有限公司 37
9117 北京四方博能自动化设备有限公司 27
9118 北京四方继保工程技术有限公司 53
9119 南京摩科软件有限责任公司 1
9120 保定四方三伊电气有限公司 38
9121 南京四方致捷开关有限公司 15
9122 北京四方创能光电科技有限公司 15
9123 北京四方宏海电力电器有限公司 4
9124 四方继保(武汉)软件有限公司 48
9125 四方蒙华电(北京)自动化技术有限公司 6
9126 上海泓申科技发展有限公司 13
9127 杭州前进齿轮箱集团股份有限公司 426
9128 杭州前进风电齿轮箱有限公司 8
9129 绍兴前进齿轮箱有限公司 44
9130 杭州依维柯汽车传动技术有限公司 11
9131 杭州依维柯汽车变速器有限公司 17
9132 浙江长兴前进机械有限公司 4
9133 浙江长兴前进机械铸造有限公司 60
9134 杭州前进联轴器有限公司 13
9135 杭州前进通用机械有限公司 8
9136 杭州前进重型机械有限公司 8
9137 杭州前进锻造有限公司 17
9138 杭州前进马森船舶传动有限公司 10
9139 西安西电高压套管有限公司 15
9140 西安高压电器研究院有限责任公司 132
9141 中国西电电气股份有限公司 2,264
9142 上海西电高压开关有限公司 43
9143 北京西电华清科技有限公司 45
9144 常州西电变压器有限责任公司 10
9145 济南西电特种变压器有限公司 4
9146 成都西电蜀能电器有限责任公司 29
9147 辽宁兴启电工材料有限责任公司 8
9148 西电济南变压器股份有限公司 23
9149 西安西电变压器有限责任公司 47
9150 西安西电开关电气有限公司 50
9151 济南济变志亨电力设备有限公司 40
9152 西安西电电力系统有限公司 18
9153 西安西电避雷器有限责任公司 24
9154 西安西电高压电瓷有限责任公司 2
9155 西安西开中低压开关有限责任公司 6
9156 西电通用电气自动化有限公司 35
9157 西安高压电器研究院常州有限责任公司 4
9158 西安西电电气研究院有限责任公司 23
9159 西安西电高压开关有限责任公司 10
9160 广州西电高压电气制造有限公司 9
9161 汕头东风印刷股份有限公司 88
9162 延边长白山印务有限公司 27
9163 汕头市鑫瑞纸品有限公司 22
9164 贵州西牛王印务有限公司 156
9165 广东可逸智膜科技有限公司 17
9166 广东鑫瑞新材料科技有限公司 35
9167 广东凯文印刷有限公司 10
9168 汕头东风柏客新材料科技有限公司 5
9169 陆良福牌彩印有限公司 19
9170 湖南福瑞印刷有限公司 16
9171 广西真龙彩印包装有限公司 99
9172 安徽三联木艺包装有限公司 42
9173 宁波三星电气股份有限公司 416
9174 宁波奥克斯高科技有限公司 403
9175 宁波三星医疗电气股份有限公司 418
9176 宁波新尚智能电气有限公司 26
9177 宁波三星智能电气有限公司 180
9178 宁波三星电力发展有限公司 1
9179 宁波明州医院有限公司 2
9180 江苏鹿港朗帕服饰有限公司 6
9181 江苏鹿港科技股份有限公司 100
9182 张家港神鹿毛纺织染有限公司 1
9183 张家港市塘桥镇污水处理有限公司 17
9184 中国铝业股份有限公司 2,202
9185 中铝矿业有限公司 11
9186 抚顺铝业有限公司 47
9187 兰州铝业股份有限公司 13
9188 山东铝业股份有限公司 87
9189 包头铝业股份有限公司 20
9190 山西华圣铝业有限公司 18
9191 甘肃华鹭铝业有限公司 24
9192 中铝瑞闽铝板带有限公司 26
9193 兰州连城陇兴铝业有限责任公司 14
9194 中铝河南铝业有限公司 15
9195 山西华泽铝电有限公司 44
9196 中铝西南铝冷连轧板带有限公司 66
9197 山东华宇铝电有限公司 3
9198 遵义铝业股份有限公司 10
9199 中铝能源有限公司 3
9200 中铝西南铝板带有限公司 62
9201 包头铝业有限公司 28
9202 中铝宁夏能源集团有限公司 9
9203 山东华宇合金材料有限公司 15
9204 中国铝业郑州有色金属研究院有限公司 1
9205 中铝集团山西交口兴华科技股份有限公司 19
9206 中铝视拓智能科技有限公司 8
9207 广西华银铝业有限公司 85
9208 中铝山东有限公司 5
9209 宁夏发电集团有限责任公司 1
9210 宁夏大唐国际大坝发电有限责任公司 22
9211 霍州煤电集团兴盛园煤业有限责任公司 1
9212 青海省能源发展(集团)有限责任公司 21
9213 上海医药集团青岛国风药业股份有限公司 19
9214 上海医疗器械股份有限公司 30
9215 青岛国风药业股份有限公司 23
9216 广东天普生化医药股份有限公司 91
9217 上海信谊药厂有限公司 24
9218 上海新亚药业有限公司 49
9219 常州康丽制药有限公司 15
9220 东英(江苏)药业有限公司 18
9221 辽宁好护士药业(集团)有限责任公司 24
9222 辽宁上药好护士药业(集团)有限公司 14
9223 中美上海施贵宝制药有限公司 14
9224 杭州胡庆余堂药材种植有限公司 1
9225 四川格林泰科生物科技有限公司 7
9226 杭州胡庆余堂药业有限公司 48
9227 上海上药信谊药厂有限公司 13
9228 上海上药新亚药业有限公司 25
9229 上海上药第一生化药业有限公司 57
9230 上海中西三维药业有限公司 18
9231 上海中华药业有限公司 41
9232 上海市药材有限公司 35
9233 上海和黄药业有限公司 67
9234 上海雷允上药业有限公司 120
9235 上药东英(江苏)药业有限公司 43
9236 上海德尔格医疗器械有限公司 48
9237 上海味之素氨基酸有限公司 30
9238 上海复旦张江生物医药股份有限公司 137
9239 上海信谊百路达药业有限公司 58
9240 上海罗氏制药有限公司 37
9241 正大青春宝药业有限公司 208
9242 厦门中药厂有限公司 67
9243 常州制药厂有限公司 75
9244 上海广电电气(集团)股份有限公司 73
9245 上海安奕极企业发展有限公司 47
9246 上海澳通韦尔电力电子有限公司 12
9247 上海艾帕电力电子有限公司 10
9248 上海通用广电电力元件有限公司 14
9249 上海通用电气广电有限公司 45
9250 上海通用电气开关有限公司 37
9251 上海通用广电工程有限公司 11
9252 中冶建工有限公司 106
9253 上海宝冶建设有限公司 216
9254 中冶京唐建设有限公司 183
9255 中冶天工建设有限公司 175
9256 中冶成工建设有限公司 18
9257 中国二十冶建设有限公司 110
9258 中冶南方工程技术有限公司 3,402
9259 中冶宝钢技术服务有限公司 738
9260 中冶焦耐工程技术有限公司 833
9261 武汉华夏精冲技术有限公司 65
9262 中国第一冶金建设有限责任公司 190
9263 中国第二冶金建设有限责任公司 38
9264 中冶集团华冶资源开发有限责任公司 36
9265 中冶集团武汉冶建技术研究有限公司 4
9266 中国五冶集团有限公司 1,003
9267 北京中冶设备研究设计总院有限公司 286
9268 中冶交通工程技术有限公司 61
9269 中冶北方工程技术有限公司 245
9270 中冶东方工程技术有限公司 560
9271 中冶建筑研究总院有限公司 1,180
9272 中国十九冶集团有限公司 1,090
9273 中冶华天工程技术有限公司 1,534
9274 中冶长天国际工程有限责任公司 1,332
9275 中冶集团武汉勘察研究院有限公司 280
9276 中冶京诚工程技术有限公司 1,668
9277 中冶连铸技术工程股份有限公司 201
9278 中冶葫芦岛有色金属集团有限公司 3
9279 中冶赛迪工程技术股份有限公司 1,968
9280 中冶实久建设有限公司 164
9281 中国十七冶集团有限公司 3,291
9282 中冶沈勘工程技术有限公司 108
9283 武汉一冶交通工程有限责任公司 12
9284 武汉一冶机电工程有限责任公司 12
9285 中冶武汉冶金建筑研究院有限公司 41
9286 中国二冶集团有限公司 447
9287 中国二十冶集团有限公司 1,756
9288 中国二十二冶集团有限公司 717
9289 中冶天工集团有限公司 935
9290 上海宝冶集团有限公司 1,640
9291 中国一冶集团有限公司 2,116
9292 中国华冶科工集团有限公司 596
9293 中国三冶集团有限公司 537
9294 中冶海水淡化投资有限公司 22
9295 中冶陕压重工设备有限公司 331
9296 中冶成都勘察研究总院有限公司 61
9297 中冶建工集团有限公司 1,616
9298 瑞木镍钴管理(中冶)有限公司 4
9299 中冶建设高新工程技术有限责任公司 27
9300 中冶交通建设集团有限公司 44
9301 武汉汉威炉外精炼工程有限公司 2
9302 武汉中和工程技术有限公司 22
9303 中冶京诚(湘潭)重工设备有限公司 47
9304 中冶南方(新余)冷轧新材料技术有限公司 21
9305 中冶置业集团有限公司 16
9306 天津赛瑞机器设备有限公司 439
9307 天津中际装备制造有限公司 42
9308 唐山曹妃甸二十二冶工程技术有限公司 52
9309 天津远大兴辰住宅工业有限公司 31
9310 石钢京诚装备技术有限公司 33
9311 平顶山天安煤业九矿有限责任公司 8
9312 平顶山天安煤业股份有限公司 142
9313 河南天通电力有限公司 9
9314 中国建筑股份有限公司 977
9315 中建三局建设工程股份有限公司 476
9316 中国建筑第二工程局有限公司 1,581
9317 中国建筑第三工程局有限公司 6
9318 中国建筑第四工程局有限公司 780
9319 中国建筑第五工程局有限公司 603
9320 中国建筑第六工程局有限公司 1,582
9321 中国建筑第八工程局有限公司 4,162
9322 中国建筑一局(集团)有限公司 1,165
9323 中国建筑第七工程局有限公司 1,647
9324 中建国际建设有限公司 20
9325 中国中建设计集团有限公司 59
9326 中国建筑装饰集团有限公司 55
9327 中建筑港集团有限公司 177
9328 中建港务建设有限公司 36
9329 中建新疆建工(集团)有限公司 52
9330 北京中建乐孚装饰工程有限责任公司 15
9331 北京中建润通机电工程有限公司 21
9332 中建路桥集团有限公司 85
9333 济青高速铁路有限公司 2
9334 山东高速济莱城际公路有限公司 17
9335 山西潞安环保能源开发股份有限公司 389
9336 山西潞安煤基清洁能源有限责任公司 14
9337 山西潞安煤基精细化学品有限公司 11
9338 山西潞安温庄煤业有限责任公司 0
9339 山西潞安焦化有限责任公司 3
9340 山西潞安集团余吾煤业有限责任公司 70
9341 山西潞安集团潞宁煤业有限责任公司 1
9342 常熟风范电力设备股份有限公司 124
9343 风范绿色建筑(常熟)有限公司 46
9344 北京易麦克科技有限公司 1
9345 宁波建工股份有限公司 70
9346 宁波建乐建筑装潢有限公司 29
9347 宁波普利凯建筑科技有限公司 49
9348 宁波冶金勘察设计研究股份有限公司 58
9349 宁波建工工程集团有限公司 48
9350 宁波建工建乐工程有限公司 31
9351 宁波市政工程建设集团股份有限公司 60
9352 浙江广天构件股份有限公司 25
9353 常州星宇车灯股份有限公司 1,092
9354 中海油田服务股份有限公司 1,657
9355 中海艾普油气测试(天津)有限公司 33
9356 中海辉固地学服务(深圳)有限公司 15
9357 中法渤海地质服务有限公司 65
9358 深圳中海油服深水技术有限公司 2
9359 天津中海油服化学有限公司 31
9360 浙江正泰电器股份有限公司 2,191
9361 浙江正泰机床电气制造有限公司 66
9362 上海诺雅克电气有限公司 245
9363 上海正泰电源系统有限公司 74
9364 上海电科电器科技有限公司 491
9365 浙江正泰电源电器有限公司 51
9366 浙江正泰建筑电器有限公司 393
9367 浙江正泰机电电气有限公司 34
9368 浙江正泰仪器仪表有限责任公司 126
9369 上海新华控制技术集团科技有限公司 26
9370 浙江正泰接触器有限公司 3
9371 浙江正泰新能源开发有限公司 44
9372 上海新漫传感技术研究发展有限公司 78
9373 浙江正泰太阳能科技有限公司 186
9374 中国电器科学研究院有限公司 340
9375 杭州天策启瑞实业有限公司 21
9376 江苏绿城信息技术有限公司 15
9377 贵州恒昊软件科技有限公司 7
9378 温州正合知识产权服务有限公司 0
9379 南京泰杰赛智能科技有限公司 24
9380 天津中能锂业有限公司 44
9381 上海新华控制技术(集团)有限公司 34
9382 新华威尔液压系统(上海)有限公司 10
9383 浙江达人环保科技股份有限公司 16
9384 浙江浙大中控信息技术有限公司 59
9385 浙江正泰网络技术有限公司 60
9386 北京江河幕墙股份有限公司 147
9387 江河创建集团股份有限公司 378
9388 上海江河幕墙系统工程有限公司 129
9389 广州江河幕墙系统工程有限公司 139
9390 北京江河幕墙系统工程有限公司 97
9391 成都江河幕墙系统工程有限公司 42
9392 北京承达创建装饰工程有限公司 25
9393 北京港源建筑装饰工程有限公司 106
9394 北京港源幕墙有限公司 27
9395 东莞承达家居有限公司 12
9396 紫金矿业集团股份有限公司 241
9397 福建金山黄金冶炼有限公司 13
9398 元阳县华西黄金有限公司 17
9399 福建紫金铜业有限公司 19
9400 巴彦淖尔紫金有色金属有限公司 15
9401 新疆阿舍勒铜业股份有限公司 13
9402 新疆金宝矿业有限责任公司 1
9403 紫金铜业有限公司 38
9404 贵州紫金矿业股份有限公司 10
9405 新疆紫金锌业有限公司 19
9406 珲春紫金矿业有限公司 16
9407 山东国大黄金股份有限公司 88
9408 乌拉特后旗紫金矿业有限公司 15
9409 瓮福紫金化工股份有限公司 41
9410 福建马坑矿业股份有限公司 7
9411 福建海峡科化股份有限公司 90
9412 新疆天龙矿业股份有限公司 6
9413 厦门紫金矿冶技术有限公司 118
9414 武平紫金矿业有限公司 8
9415 长沙赛恩斯环保科技有限公司 32
9416 西藏玉龙铜业股份有限公司 3
9417 紫金矿业集团(厦门)销售有限公司 37
9418 洛阳坤宇矿业有限公司 15
9419 四川永创耀辉供应链管理有限公司 2
9420 富平永辉现代农业发展有限公司 6
9421 蜀海(北京)供应链管理有限责任公司 4
9422 金堆城钼业股份有限公司 376
9423 金堆城钼业光明(山东)股份有限公司 10
9424 重庆齿轮箱有限责任公司 410
9425 连云港杰瑞模具技术有限公司 37
9426 洛阳七维防腐工程材料有限公司 21
9427 大连船舶重工船业有限公司 20
9428 宜昌中冶重工机械有限公司 9
9429 武汉武船金属制造有限责任公司 6
9430 武汉武船海洋工程船舶设计有限公司 26
9431 武汉武船深海装备工程有限责任公司 10
9432 武昌船舶重工有限责任公司 122
9433 陕西柴油机重工有限公司 153
9434 武汉武船机电设备有限责任公司 54
9435 山海关造船重工有限责任公司 11
9436 大连海跃船舶装备有限公司 25
9437 宜昌中南精密钢管有限公司 24
9438 西安竞奈尔能源科技有限公司 0
9439 重庆江增机械有限公司 25
9440 湖北中南鹏力海洋探测系统工程有限公司 38
9441 渤海船舶重工有限责任公司 231
9442 大连船舶重工集团舾装有限公司 14
9443 武汉双柳武船重工有限责任公司 10
9444 武汉武船特种船艇有限责任公司 3
9445 上海齐耀发动机有限公司 3
9446 天津七所信息技术有限公司 11
9447 青岛双瑞防腐防污工程有限公司 21
9448 上海杰瑞挤出系统工程有限公司 6
9449 青岛双瑞海洋环境工程有限公司 5
9450 大连船舶重工集团钢结构制作有限公司 18
9451 武汉川崎船用机械有限公司 2
9452 德瑞斯博海机械设备(大连)有限公司 30
9453 重庆ABB江津涡轮增压系统有限公司 5
9454 西安船舶工程研究院有限公司 51
9455 青岛北海机械设备有限责任公司 5
9456 中船重工(武汉)船舶与海洋工程装备设计有限公司 47
9457 北京爱乐屋建筑节能制品有限公司 6
9458 北京奇耐特长城座椅有限公司 43
9459 北京天坛股份有限公司 71
9460 北京市琉璃河水泥有限公司 21
9461 通达耐火技术股份有限公司 115
9462 北京生态岛科技有限责任公司 41
9463 北京通达耐火工程技术有限公司 8
9464 北京金隅水泥节能科技有限公司 17
9465 巩义通达中原耐火技术有限公司 66
9466 北京建筑材料科学研究总院有限公司 268
9467 北京金隅红树林环保技术有限责任公司 49
9468 天津振兴水泥有限公司 51
9469 陵川金隅水泥有限公司 9
9470 北京水泥厂有限责任公司 20
9471 北京金隅混凝土有限公司 1
9472 北京金隅平谷水泥有限公司 1
9473 北京建都设计研究院有限责任公司 14
9474 北京金隅加气混凝土有限责任公司 9
9475 北京太尔化工有限公司 2
9476 北京金隅砂浆有限公司 17
9477 沁阳市金隅水泥有限公司 4
9478 鹿泉金隅鼎鑫水泥有限公司 6
9479 阳泉金隅通达高温材料有限公司 11
9480 河北金隅红树林环保技术有限责任公司 8
9481 北京金隅股份有限公司 62
9482 北京金隅节能保温科技有限公司 4
9483 北京通达绿色高温新材料工程研究中心有限公司 11
9484 邯郸金隅太行水泥有限责任公司 21
9485 博爱金隅水泥有限公司 8
9486 广灵金隅水泥有限公司 13
9487 大厂金隅涂料有限责任公司 21
9488 北京金隅天坛家具股份有限公司 74
9489 馆陶县金隅太行混凝土有限公司 8
9490 北京建筑材料检验研究院有限公司 50
9491 唐山高压电瓷有限公司 3
9492 河北金隅鼎鑫水泥有限公司 58
9493 北京金隅北水环保科技有限公司 5
9494 北京金隅窦店科技企业管理有限公司 1
9495 北京天坛法拉姆装饰材料有限公司 1
9496 冀东日彰节能风机制造有限公司 15
9497 森德(中国)暖通设备有限公司 18
9498 北京市高强混凝土有限责任公司 36
9499 星牌优时吉建筑材料有限公司 15
9500 唐山航岛海洋重工有限公司 15
9501 成安金隅太行水泥有限公司 10
9502 北京金时佰德技术有限公司 25
9503 唐山冀东装备工程股份有限公司 67
9504 岚县金隅水泥有限公司 13
9505 巩义通达中原耐火材料检测中心有限公司 1
9506 天津金隅混凝土有限公司 41
9507 石家庄金隅旭成混凝土有限公司 17
9508 河北睿索固废工程技术研究院有限公司 12
9509 沧州临港金隅水泥有限公司 8
9510 邯郸涉县金隅水泥有限公司 5
9511 广西丰林木业集团股份有限公司 59
9512 丰林亚创(惠州)人造板有限公司 0
9513 广东奕宏化工有限公司 10
9514 四川明星电缆股份有限公司 147
9515 安徽明星电缆有限公司 69