8001 重庆海尔空调器有限公司 3
8002 青岛海尔特种电器有限公司 170
8003 青岛海尔电子塑胶有限公司 2
8004 青岛海尔空调电子有限公司 1,165
8005 青岛海尔智能家电科技有限公司 563
8006 青岛鼎新电子科技有限公司 24
8007 青岛海尔成套家电服务有限公司 148
8008 青岛美尔塑料粉末有限公司 1
8009 佛山海尔电冰柜有限公司 39
8010 合肥海尔电冰箱有限公司 61
8011 合肥海尔空调器有限公司 55
8012 武汉海尔电冰柜有限公司 50
8013 青岛海尔电冰箱有限公司 107
8014 青岛海尔电冰箱(国际)有限公司 19
8015 合肥海尔特种钢板研制开发有限公司 77
8016 青岛海尔特种钢板研制开发有限公司 139
8017 青岛海尔模具有限公司 260
8018 青岛海尔机器人有限公司 35
8019 武汉海尔电器股份有限公司 39
8020 青岛海日高科模型有限公司 46
8021 青岛海高设计制造有限公司 1,302
8022 北京海尔广科数字技术有限公司 171
8023 青岛海尔智能技术研发有限公司 1,093
8024 北京一数科技有限公司 99
8025 青岛海尔科技有限公司 356
8026 沈阳海尔电冰箱有限公司 49
8027 郑州海尔空调器有限公司 13
8028 青岛卫玺智能科技有限公司 10
8029 青岛海尔中央空调有限公司 41
8030 青岛卡萨帝智慧生活家电有限公司 30
8031 上海海尔医疗科技有限公司 7
8032 海尔优家智能科技(北京)有限公司 256
8033 海尔工业控股有限公司 2
8034 海尔数字科技(上海)有限公司 2
8035 北京零微科技有限公司 30
8036 北京海尔云厨科技有限公司 6
8037 青岛海尔(胶州)空调器有限公司 31
8038 青岛海尔工业智能研究院有限公司 5
8039 青岛海尔智慧厨房电器有限公司 299
8040 北京小焙科技有限公司 25
8041 三菱重工海尔(青岛)空调机有限公司 70
8042 青岛银行股份有限公司 1
8043 青岛海尔多媒体有限公司 61
8044 青岛海尔开利冷冻设备有限公司 22
8045 深圳暴风统帅科技有限公司 193
8046 青岛海尔特种制冷电器有限公司 23
8047 爱图瓴(上海)信息科技有限公司 3
8048 上海海尔众智坊创客空间管理有限公司 7
8049 泰州海尔医疗科技有限公司 1
8050 重庆海尔制冷电器有限公司 6
8051 山西海丰铝业有限责任公司 27
8052 自贡机械密封件有限责任公司 1
8053 山西三维丰海化工有限公司 6
8054 山西丰喜化工设备有限公司 74
8055 山西阳煤化工机械有限公司 20
8056 山西丰喜华瑞煤化工有限公司 22
8057 阳煤集团深州化工有限公司 1
8058 山西阳煤丰喜肥业(集团)有限责任公司 146
8059 山西阳煤化工机械(集团)有限公司 175
8060 山西丰喜新能源开发有限公司 5
8061 大连大商天狗电子商务有限公司 5
8062 昆山吉海实业公司 120
8063 昆山江锦机械有限公司 33
8064 大连船用柴油机有限公司 29
8065 武昌船舶重工集团有限公司 129
8066 武汉武船船舶设计有限公司 3
8067 连云港杰瑞自动化有限公司 46
8068 重庆江增船舶重工有限公司 138
8069 青岛杰瑞工控技术有限公司 39
8070 天津七所精密机电技术有限公司 43
8071 武汉武船机电模块有限责任公司 36
8072 洛阳双瑞防腐工程技术有限公司 33
8073 大连船舶重工集团海洋工程有限公司 30
8074 天津七所艾莘汽车焊接设备有限公司 5
8075 中船重工重庆智能装备工程设计有限公司 49
8076 重庆衡山机械有限责任公司 14
8077 大连船舶重工集团有限公司 677
8078 山海关船舶重工有限责任公司 41
8079 青岛北海船舶重工有限责任公司 56
8080 重庆红江机械有限责任公司 144
8081 重庆跃进机械厂有限公司 61
8082 重庆长征重工有限责任公司 54
8083 大连船用推进器有限公司 23
8084 大连船用阀门有限公司 26
8085 中船重工中南装备有限责任公司 245
8086 宜昌江峡船用机械有限责任公司 65
8087 山西平阳重工机械有限责任公司 171
8088 天津七所高科技有限公司 159
8089 九江七所精密机电科技有限公司 43
8090 连云港杰瑞电子有限公司 144
8091 青岛杰瑞自动化有限公司 36
8092 厦门双瑞船舶涂料有限公司 74
8093 青岛双瑞海洋环境工程股份有限公司 176
8094 洛阳双瑞达特铜有限公司 18
8095 洛阳双瑞橡塑科技有限公司 182
8096 大连船舶重工集团装备制造有限公司 92
8097 武汉武船重型装备工程有限责任公司 74
8098 青岛海西重工有限责任公司 33
8099 武汉重工铸锻有限责任公司 168
8100 中船重工船舶设计研究中心有限公司 45
8101 山西平阳广日机电有限公司 91
8102 青岛武船重工有限公司 17
8103 中船重工(成都)炎兴电子科技有限公司 5
8104 吉林省辽源亚东药业股份有限公司 20
8105 华德塑料制品有限公司 84
8106 浙江博声电子有限公司 19
8107 长春均胜汽车零部件有限公司 9
8108 宁波均胜汽车电子股份有限公司 148
8109 宁波普瑞均胜汽车电子有限公司 25
8110 武汉均胜汽车零部件有限公司 12
8111 中芯集成电路(宁波)有限公司 51
8112 上海友衷科技有限公司 19
8113 宁波均胜普瑞工业自动化及机器人有限公司 2
8114 宁波均胜科技有限公司 24
8115 厦门市三安光电科技有限公司 397
8116 安徽三安光电有限公司 234
8117 日芯光伏科技有限公司 73
8118 芜湖安瑞光电有限公司 93
8119 天津三安光电有限公司 190
8120 三安光电股份有限公司 1
8121 安徽三安科技有限公司 5
8122 厦门三安光电有限公司 60
8123 厦门市三安集成电路有限公司 86
8124 福建晶安光电有限公司 125
8125 安徽三安气体有限公司 9
8126 璨圆光电股份有限公司 141
8127 福建省两岸照明节能科技有限公司 8
8128 荆州市弘晟光电科技有限公司 12
8129 浙江新东港药业股份有限公司 36
8130 浙江南方石化工业有限公司 7
8131 上海思乐得不锈钢制品有限公司 153
8132 上海思乐得实业有限公司 24
8133 上海新星天然食品有限公司 16
8134 上海一只鼎食品有限公司 3
8135 上海美优制药有限公司 30
8136 常林股份有限公司 100
8137 常州常林俱进道路机械有限公司 21
8138 江苏苏美达机电有限公司 155
8139 江苏苏美达车轮有限公司 50
8140 江苏苏美达五金工具有限公司 197
8141 江苏苏美达动力工具有限公司 2
8142 江苏苏美达机电产业有限公司 11
8143 江苏苏美达机电科技有限公司 17
8144 江苏辉伦太阳能科技有限公司 36
8145 南京金正奇交通设备有限责任公司 23
8146 江苏苏美达国际时尚服饰有限公司 10
8147 江苏苏美达创星纺织品有限公司 16
8148 扬州伟烨轮毂有限公司 30
8149 天津天传新能源电气有限公司 24
8150 南京苏美达动力产品有限公司 12
8151 南京苏美达智能技术有限公司 17
8152 江苏苏美达德隆汽车部件股份有限公司 21
8153 上海聚友化工有限公司 47
8154 安徽金正达精锻科技有限公司 1
8155 徐州中辉光伏科技有限公司 14
8156 深圳市雄震科技有限公司 11
8157 深圳市鹏科兴实业有限公司 3
8158 南京同仁堂药业有限责任公司 41
8159 南京生命能科技开发有限公司 34
8160 南京恒生制药厂 10
8161 江苏康宝制药有限公司 13
8162 南京恒生制药有限公司 17
8163 北京智博高科生物技术有限公司 37
8164 江苏中健之康信息技术有限公司 2
8165 青海金瑞矿业发展股份有限公司 3
8166 重庆庆龙精细锶盐化工有限公司 77
8167 大连大显网络系统股份有限公司 2
8168 漳县祁连山水泥有限公司 1
8169 酒钢(集团)宏达建材有限责任公司 22
8170 北京华夏新达软件股份有限公司 1
8171 河北金牛旭阳化工有限公司 2
8172 黑龙江龙电电气有限公司 41
8173 深圳市龙电电气有限公司 25
8174 华电能源股份有限公司 17
8175 黑龙江龙电电力设备有限公司 2
8176 哈尔滨热电有限责任公司 26
8177 北京龙电宏泰环保科技有限公司 46
8178 黑龙江华电齐齐哈尔热电有限公司 4
8179 山东鲁北盐化有限公司 2
8180 重庆仕益产品质量检测有限责任公司 9
8181 马上消费金融股份有限公司 43
8182 上海港机股份有限公司 4
8183 成都前锋数字视听设备有限责任公司 3
8184 四川首创诺尔科技有限公司 1
8185 北京创锋金安信息技术有限公司 2
8186 福建实达电脑科技有限公司 3
8187 福建实达电脑设备有限公司 172
8188 福建实达资讯科技有限公司 8
8189 惠州市兴飞技术有限公司 2
8190 深圳市兴飞科技有限公司 23
8191 中科融通物联科技无锡有限公司 27
8192 福建实达终端设备有限公司 17
8193 福建实达电脑集团股份有限公司 6
8194 福建实达网络科技有限公司 3
8195 深圳市睿德电子实业有限公司 83
8196 惠州市睿兴元技术有限公司 4
8197 深圳市东方拓宇科技有限公司 22
8198 新华锦集团山东锦盛发制品有限公司 2
8199 上海新华锦焊接材料科技有限公司 14
8200 新华锦集团山东海川工艺发制品有限公司 17
8201 山东兰陵美酒股份有限公司 89
8202 山东兰陵陈香酒业股份有限公司 2
8203 新疆屯河投资股份有限公司 5
8204 北京汇源饮料食品集团有限公司 29
8205 中粮屯河股份有限公司 61
8206 中粮屯河种业有限公司 7
8207 中粮屯河崇左糖业有限公司 3
8208 中粮新疆屯河股份有限公司 2
8209 上海中国弹簧制造有限公司 104
8210 上海乾通汽车附件有限公司 32
8211 上海实业交通电器有限公司 81
8212 上海拖拉机内燃机有限公司 107
8213 上海联谊汽车拖拉机工贸有限公司 24
8214 延锋伟世通汽车饰件系统有限公司 196
8215 上海赛科利汽车模具技术应用有限公司 129
8216 上海圣德曼铸造有限公司 30
8217 上海幸福摩托车有限公司 55
8218 华域汽车电动系统有限公司 81
8219 延锋汽车饰件系统有限公司 42
8220 华域三电汽车空调有限公司 29
8221 上海联谊汽车零部件有限公司 20
8222 延锋汽车饰件模具技术有限公司 15
8223 申雅密封件有限公司 70
8224 上海科尔本施密特活塞有限公司 27
8225 长春一汽四环汽车股份有限公司 6
8226 长春一汽富维汽车零部件股份有限公司 2
8227 长春一汽富维高新汽车饰件有限公司 30
8228 长春一汽富维东阳汽车塑料零部件有限公司 26
8229 长春曼胡默尔富维滤清器有限公司 17
8230 长春富维梅克朗汽车镜有限公司 13
8231 天津英泰汽车饰件有限公司 10
8232 长春一汽富维江森自控汽车金属零部件有限公司 15
8233 长春富维伟世通汽车电子有限公司 6
8234 长春富维安道拓汽车饰件系统有限公司 130
8235 上海闻泰电子科技有限公司 954
8236 西安闻泰电子科技有限公司 54
8237 上海闻泰信息技术有限公司 43
8238 嘉兴永瑞电子科技有限公司 7
8239 闻泰通讯股份有限公司 213
8240 深圳市闻耀电子科技有限公司 32
8241 大连大显精密轴有限公司 47
8242 大连大显高木模具有限公司 20
8243 上海远东国际桥梁建设有限公司 4
8244 上海上实物业管理有限公司 1
8245 上海上实龙创智慧能源科技股份有限公司 66
8246 江西江中药业股份有限公司 41
8247 江中药业股份有限公司 246
8248 江西江中食品有限责任公司 13
8249 北京正旦国际科技有限责任公司 26
8250 江西本草天工科技有限责任公司 139
8251 河南冰熊保鲜设备股份有限公司 1
8252 维也纳酒店有限公司 8
8253 上海新亚富丽华餐饮股份有限公司 1
8254 厦门国贸茶业有限公司 1
8255 厦门国贸地产有限公司 1
8256 厦门国贸实业有限公司 4
8257 福建金山生物制药股份有限公司 6
8258 威海南海碳材料有限公司 13
8259 贵州力源液压股份有限公司 20
8260 中航上大金属再生科技有限公司 17
8261 中航(沈阳)高新科技有限公司 4
8262 中航力源液压股份有限公司 114
8263 贵州永红航空机械有限责任公司 128
8264 贵州安大航空锻造有限责任公司 291
8265 江西景航航空锻铸有限公司 15
8266 中航虹波风电设备有限公司 47
8267 中航上大高温合金材料有限公司 12
8268 中航惠腾风电设备股份有限公司 44
8269 陕西宏远航空锻造有限责任公司 201
8270 中航卓越锻造(无锡)有限公司 89
8271 无锡马山永红换热器有限公司 114
8272 贵州安吉航空精密铸造有限责任公司 162
8273 深圳市慧毅能达智能卡技术有限公司 3
8274 北京天一集成科技有限公司 3
8275 江苏综艺光伏有限公司 14
8276 综艺超导科技有限公司 11
8277 北京骏毅能达智能科技有限公司 1
8278 深圳毅能达金融信息股份有限公司 8
8279 神州龙芯(江苏)智能科技有限公司 4
8280 北京神州龙芯集成电路设计有限公司 22
8281 欧贝黎新能源科技股份有限公司 127
8282 北京美联康健科技有限公司 1
8283 山西广誉远国药有限公司 22
8284 安徽东盛制药有限公司 2
8285 安徽东盛友邦制药有限公司 15
8286 陕西国能新材料有限公司 2
8287 西藏国能矿业发展有限公司 17
8288 南京熊猫国际通信系统有限公司 1
8289 南京熊猫电子股份有限公司 1,136
8290 南京熊猫仪器仪表有限公司 69
8291 南京华格电汽塑业有限公司 160
8292 南京电子计量有限公司 15
8293 南京熊猫电源科技有限公司 6
8294 南京熊猫信息产业有限公司 173
8295 南京熊猫精机有限公司 5
8296 南京熊猫机电制造有限公司 28
8297 南京熊猫机电仪技术有限公司 84
8298 南京熊猫电子制造有限公司 83
8299 南京熊猫电子装备有限公司 163
8300 南京联慧通信技术有限公司 40
8301 南京熊猫通信科技有限公司 128
8302 南京熊猫电子科技发展有限公司 12
8303 南京熊猫网通技术有限公司 2
8304 北京索爱普天移动通信有限公司 5
8305 南京华显高科有限公司 215
8306 南京爱立信熊猫通信有限公司 1
8307 烟台新潮实业股份有限公司 7
8308 烟台新牟电缆有限公司 11
8309 新疆威仕达生物工程股份有限公司 8
8310 上海申友生物技术有限责任公司 2
8311 上海南方模式生物科技发展有限公司 22
8312 新疆金牛生物股份有限公司 2
8313 四川全兴股份有限公司 57
8314 四川水井坊股份有限公司 195
8315 成都水井坊有限公司 36
8316 四川全兴酒业有限公司 25
8317 河南辅仁堂制药有限公司 12
8318 开封制药(集团)有限公司 27
8319 鲁银投资集团股份有限公司 1
8320 莱芜钢铁集团粉末冶金有限公司 47
8321 鲁银集团禹城粉末冶金制品有限公司 14
8322 银川新华百货商店股份有限公司 1
8323 自贡东方锅炉科技开发有限公司 2
8324 深圳东方锅炉控制有限公司 41
8325 东方锅炉(集团)股份有限公司 42
8326 东方日立锅炉有限公司 18
8327 山东鲁抗医药股份有限公司 115
8328 山东鲁抗生物制造有限公司 22
8329 山东鲁抗中和环保科技有限公司 40
8330 山东鲁抗舍里乐药业有限公司 34
8331 山东鲁抗医药集团赛特有限责任公司 4
8332 山东鲁抗立科药业有限公司 18
8333 云南马龙产业集团股份有限公司 2
8334 云南煤业能源股份有限公司 58
8335 云南昆钢煤焦化有限公司 55
8336 昆明焦化制气有限公司 36
8337 师宗煤焦化工有限公司 42
8338 云南昆钢重型装备制造集团有限公司 111
8339 广东远光软件股份有限公司 1
8340 北京国电龙源环保工程有限公司 405
8341 烟台龙源电力技术有限公司 13
8342 国电龙源电力技术工程有限责任公司 98
8343 国电科技环保集团山东龙源环保有限公司 9
8344 国电科技环保集团有限公司 16
8345 国电龙源电气有限公司 58
8346 北京龙源冷却技术有限公司 47
8347 北京朗新明环保科技有限公司 126
8348 国电南瑞科技股份有限公司 2,420
8349 国电宁夏英力特宁东煤基化学有限公司 1
8350 国电电力发展股份有限公司 5
8351 国电中国石化宁夏能源化工有限公司 3
8352 国电建投内蒙古能源有限公司 55
8353 国电科技环保集团股份有限公司 14
8354 北京太阳宫燃气热电有限公司 11
8355 甘肃大唐国际连城发电有限责任公司 43
8356 国电内蒙古东胜热电有限公司 1
8357 国电内蒙古晶阳能源有限公司 15
8358 国电哈密煤电开发有限公司 3
8359 国电大渡河大岗山水电开发有限公司 26
8360 国电大渡河枕头坝发电有限公司 5
8361 国电大渡河枕头坝水电建设有限公司 3
8362 国电大渡河检修安装有限公司 48
8363 国电大渡河沙坪水电建设有限公司 43
8364 国电大渡河流域水电开发有限公司 70
8365 国电大渡河瀑布沟发电有限公司 38
8366 国电大渡河猴子岩水电建设有限公司 5
8367 国电大渡河电力工程有限公司 2
8368 国电宁夏太阳能有限公司 21
8369 国电宣威发电有限责任公司 2
8370 国电泰州发电有限公司 11
8371 国电浙江北仑第一发电有限公司 12
8372 国电浙江北仑第三发电有限公司 25
8373 国电电力山东新能源开发有限公司 2
8374 国电电力浙江舟山海上风电开发有限公司 1
8375 国电电力酒泉发电有限公司 2
8376 国电英力特能源化工集团股份有限公司 5
8377 河北邯郸热电股份有限公司 2
8378 远光软件股份有限公司 213
8379 浙江浙能乐清发电有限责任公司 14
8380 浙江浙能北仑发电有限公司 16
8381 浙江钱江生物化学股份有限公司 24
8382 海宁钱江慧谷精化有限责任公司 1
8383 浙江钱江明士达光电科技有限公司 14
8384 华新水泥股份有限公司 103
8385 华新环境工程有限公司 102
8386 华新水泥(黄石)装备制造有限公司 66
8387 湖南华新湘钢水泥有限公司 5
8388 河北威远生物化工股份有限公司 28
8389 新奥新能(北京)科技有限公司 27
8390 河北威远动物药业有限公司 11
8391 河北威远生化农药有限公司 27
8392 山西沁水新奥燃气有限公司 8
8393 内蒙古新威远生物化工有限公司 5
8394 新能能源有限公司 260
8395 新地能源工程技术有限公司 198
8396 北京中农大生物技术股份有限公司 2
8397 新能(廊坊)能源化工技术服务有限公司 9
8398 新能凤凰(滕州)能源有限公司 43
8399 河北威远生物化工有限公司 33
8400 上海赛达生物药业股份有限公司 1
8401 上海复旦悦达生物技术有限公司 5
8402 江苏悦达盐城拖拉机制造有限公司 37
8403 江苏悦达纺织集团有限公司 60
8404 江苏悦达新材料科技有限公司 45
8405 江苏悦达卡特新能源有限公司 1
8406 江苏悦达家纺有限公司 118
8407 江苏悦达棉纺有限公司 10
8408 江苏悦达现代纺织研究院有限公司 2
8409 东风悦达起亚汽车有限公司 21
8410 江苏悦达众翔针织印染有限公司 11
8411 江苏京沪高速公路有限公司 7
8412 江苏国华陈家港发电有限公司 10
8413 江苏南纬悦达纤维科技有限公司 45
8414 江苏艾文德悦达汽车内饰有限责任公司 21
8415 昆明机床股份有限公司 1
8416 沈机集团昆明机床股份有限公司 106
8417 西安瑞特快速制造工程研究有限公司 80
8418 长沙赛尔透平机械有限公司 8
8419 山西杏花村汾酒厂股份有限公司 121
8420 神马实业股份有限公司 58
8421 河南神马氯碱化工股份有限公司 3
8422 平顶山神马工程塑料有限责任公司 28
8423 中平神马江苏新材料科技有限公司 5
8424 平顶山神马帘子布发展有限公司 19
8425 神马博列麦(平顶山)气囊丝制造有限公司 4
8426 平顶山市神马万里化工股份有限公司 29
8427 河南神马尼龙化工有限责任公司 61
8428 哈尔滨东大电工有限责任公司 6
8429 锦州港股份有限公司 1
8430 哈尔滨东大高新材料股份有限公司 12
8431 东方集团粮油食品有限公司 6
8432 华隆(乳山)食品工业有限公司 37
8433 成都冰翼数字技术有限公司 1
8434 金联汇通信息技术有限公司 20
8435 华北制药集团倍达有限公司 1
8436 河北华日药业有限公司 3
8437 河北维尔康制药有限公司 18
8438 华北制药集团新药研究开发有限责任公司 146
8439 华北制药康欣有限公司 5
8440 华北制药集团制剂有限公司 36
8441 华北制药集团北元有限公司 3
8442 华北制药奥奇德药业有限公司 1
8443 华北制药金坦生物技术股份有限公司 15
8444 华北制药集团先泰药业有限公司 17
8445 华北制药华胜有限公司 6
8446 华北制药威可达有限公司 1
8447 华北制药河北华民药业有限责任公司 80
8448 华北制药秦皇岛有限公司 13
8449 华北制药河北华诺有限公司 4
8450 深圳华药南方制药有限公司 31
8451 华北制药集团爱诺有限公司 23
8452 厦门厦工叉车有限公司 3
8453 厦门工程机械股份有限公司 19
8454 厦门厦工机械股份有限公司 259
8455 厦门厦工新宇机械有限公司 5
8456 厦门厦工小型机械有限公司 11
8457 厦门厦工桥箱有限公司 1
8458 厦门厦工协华机械有限公司 17
8459 厦工(三明)重型机器有限公司 48
8460 厦工(泰安)汽车起重机有限公司 2
8461 厦工机械(焦作)有限公司 52
8462 上海永久自行车股份有限公司 1
8463 上海中路实业有限公司 147
8464 上海永久股份有限公司 19
8465 上海自行车厂 52
8466 上海浦江缆索股份有限公司 120
8467 上海莱迪科斯实业有限公司 16
8468 上海永久自行车有限公司 116
8469 江苏中绿生态科技有限公司 10
8470 中路股份有限公司 51
8471 佛山南海高空风能技术有限公司 1
8472 广东高空风能技术有限公司 34
8473 上海中路永久自行车经销有限公司 1
8474 上海英内物联网科技股份有限公司 42
8475 北京福瑞通科技有限公司 28
8476 鼎力联合(北京)科技有限公司 3
8477 上海耀华皮尔金顿玻璃股份有限公司 60
8478 上海耀皮工程玻璃有限公司 65
8479 上海耀皮汽车玻璃有限公司 3
8480 上海阳光镀膜玻璃有限公司 1
8481 上海耀皮康桥汽车玻璃有限公司 49
8482 常熟耀皮特种玻璃有限公司 8
8483 上海耀皮建筑玻璃有限公司 15
8484 天津耀皮工程玻璃有限公司 35
8485 江门耀皮工程玻璃有限公司 8
8486 天津耀皮玻璃有限公司 1
8487 上海耀皮玻璃集团股份有限公司 49
8488 重庆耀皮工程玻璃有限公司 17
8489 仪征耀皮汽车玻璃有限公司 35
8490 武汉耀皮康桥汽车玻璃有限公司 11
8491 上海市地下空间设计研究总院有限公司 32
8492 上海隧道工程股份有限公司 318
8493 上海市隧道工程轨道交通设计研究院 334
8494 上海市城市建设设计研究院 306
8495 上海市第一市政工程有限公司 14
8496 上海市第二市政工程有限公司 92
8497 上海盾构设计试验研究中心有限公司 66
8498 上海上隧实业公司 1
8499 上海隧道股份浦东有限公司 1
8500 上海水泥制管厂 1
8501 上海隧道工程质量检测有限公司 34
8502 上海市城市建设设计研究总院 945
8503 上海城建国际工程有限公司 1
8504 上海煤气第一管线工程有限公司 31
8505 上海煤气第二管线工程有限公司 45
8506 上海燃气工程设计研究有限公司 29
8507 合肥市市政设计院有限公司 46
8508 上海建设机场道路工程有限公司 10
8509 上海隧道工程有限公司 256
8510 上海隧道地基基础工程有限公司 12
8511 上海隧道盾构工程有限公司 67
8512 上海城建道路工程有限公司 30
8513 上海康司逊建设管理有限公司 2
8514 上海市民防地基勘察院有限公司 3
8515 合肥市市政设计研究总院有限公司 43
8516 上海市城市建设设计研究总院(集团)有限公司 305
8517 上海公路桥梁(集团)有限公司 104
8518 上海城建市政工程(集团)有限公司 126
8519 上海城建投资发展有限公司 3
8520 上海城建日沥特种沥青有限公司 1
8521 上海恒源祥绒线有限公司 3
8522 上海恒源祥服饰有限公司 5
8523 上海恒源祥袜业有限公司 2
8524 上海恒源祥日化用品有限公司 1
8525 上海恒源祥毛针织品有限公司 1
8526 上海恒源祥家用纺织品有限公司 5
8527 上海古今内衣有限公司 1
8528 上海天宝龙凤金银珠宝有限公司 12
8529 上海天宝龙凤金银珠宝礼品有限公司 3
8530 上海星光照相器材批发市场经营管理有限公司 1
8531 杭州联华华商集团有限公司 1
8532 上海三明泰格信息技术有限公司 3
8533 重庆医药股份有限公司 5
8534 上海上菱电器股份有限公司 13
8535 上海亚华印刷机械有限公司 141
8536 上海三菱电梯有限公司 550
8537 上海紫光机械有限公司 94
8538 上海人造板机器厂有限公司 192
8539 上海申威达机械有限公司 53
8540 上海冷气机厂 11
8541 上海金泰工程机械有限公司 141
8542 上海焊接器材有限公司 16
8543 上海电气集团印刷包装机械有限公司 21
8544 上海斯米克焊材有限公司 19
8545 上海电气液压气动有限公司 194
8546 上海光华印刷机械有限公司 71
8547 屹创能源工程(上海)有限公司 4
8548 上海电气开利能源工程有限公司 22
8549 上海萨澳液压传动有限公司 2
8550 上海马拉松·革新电气有限公司 55
8551 上海ABB电机有限公司 18
8552 三菱电机上海机电电梯有限公司 120
8553 上海日用-友捷汽车电气有限公司 56
8554 上海法维莱交通车辆设备有限公司 10
8555 上海纳博特斯克液压有限公司 4
8556 高斯图文印刷系统(中国)有限公司 72
8557 长春日用友捷汽车电气有限公司 121
8558 上海外贸界龙彩印厂 1
8559 上海龙樱彩色制版有限公司 6
8560 上海界龙印刷器材有限公司 1
8561 上海界龙稀土精细研磨材料有限公司 1
8562 上海界龙实业集团股份有限公司 88
8563 上海界龙数码印刷有限公司 0
8564 上海界龙永发印务有限公司 2
8565 上海外贸界龙彩印有限公司 42
8566 上海界龙艺术印刷有限公司 36
8567 上海界龙永发包装印刷有限公司 39
8568 上海界龙现代印刷纸品有限公司 3
8569 上海正章洗染公司 32
8570 绵阳国虹通讯数码集团有限责任公司 3
8571 四川长虹网络科技有限责任公司 66
8572 四川长虹电器股份有限公司 8,838
8573 深圳凯虹移动通信有限公司 71
8574 四川虹微技术有限公司 163
8575 加西贝拉压缩机有限公司 224
8576 四川虹欧显示器件有限公司 469
8577 四川虹视显示技术有限公司 508
8578 广东长虹电子有限公司 545
8579 四川长虹模塑科技有限公司 141
8580 广东长虹数码科技有限公司 14
8581 四川长虹电源有限责任公司 77
8582 四川长虹佳华信息产品有限责任公司 20
8583 四川长虹电子系统有限公司 29
8584 四川长虹器件科技有限公司 31
8585 四川长虹照明技术有限公司 14
8586 四川长虹光电有限公司 29
8587 四川长虹技佳精工有限公司 370
8588 四川长虹新能源科技有限公司 26
8589 四川长虹格润再生资源有限责任公司 21
8590 四川长虹东元精密设备有限公司 2
8591 四川虹信软件有限公司 1
8592 四川长虹教育科技有限公司 15
8593 四川长虹通信科技有限公司 33
8594 长虹北美研发中心有限公司 3
8595 合肥长虹实业有限公司 5
8596 四川长虹精密电子科技有限公司 39
8597 江苏长虹电视机有限公司 1
8598 四川长虹朝华信息产品有限责任公司 8
8599 广元长虹电子科技有限公司 1
8600 四川爱联科技有限公司 47
8601 四川虹慧云商科技有限公司 9
8602 四川长虹新能源科技股份有限公司 13
8603 四川长虹智慧健康科技有限公司 3
8604 四川长虹智能制造技术有限公司 33
8605 四川长虹电子部品有限公司 154
8606 四川长虹集能阳光科技有限公司 3
8607 浙江飞狮电器工业有限公司 33
8608 华意压缩机(荆州)有限公司 29
8609 北京长虹佳华智能系统有限公司 2
8610 深圳易嘉恩科技有限公司 57
8611 四川旭虹光电科技有限公司 173
8612 四川泰虹科技有限公司 21
8613 四川爱创科技有限公司 46
8614 四川华丰企业集团有限公司 299
8615 四川豪虹木器制造有限公司 1
8616 四川长虹欣锐科技有限公司 31
8617 上海威乐汽车空调器有限公司 66
8618 同济大学科学技术开发公司 35
8619 上海同济科学技术开发有限公司 4
8620 上海世渊环保科技有限公司 45
8621 上海同济工程项目管理咨询有限公司 9
8622 上海同济环境工程科技有限公司 30
8623 上海同济普兰德生物质能股份有限公司 20
8624 上海同济建设有限公司 4
8625 上海同济斯玛特识别技术有限公司 3
8626 同济大学爆破工程技术公司 2
8627 同济大学建筑设计研究院(集团)有限公司 179
8628 同济汽车设计研究院有限公司 33
8629 上海优邑网络科技有限公司 1
8630 上海中科同力化工材料有限公司 2
8631 上海华氏制药有限公司 8
8632 上海华辰医用仪表有限公司 7
8633 上海华氏医药高科技实业发展有限公司 3
8634 上海福达制药有限公司 4
8635 上海通用药业股份有限公司 28
8636 上海医疗器械厂有限公司 13
8637 上海华因医药有限公司 1
8638 上海禾丰制药有限公司 68
8639 上海医药第十五制药厂有限公司 1
8640 上海青平药业有限公司 28
8641 上海市医药股份有限公司 1
8642 上海医药集团股份有限公司 82
8643 上海第一生化药业有限公司 116
8644 上海海欣集团股份有限公司 21
8645 上海海欣生物技术有限公司 7
8646 江西赣南海欣药业股份有限公司 17
8647 南京海欣丽宁长毛绒有限公司 1
8648 上海海欣化纤有限公司 1
8649 上海海欣立肯诺纺织科技发展有限公司 9
8650 江苏苏中药业集团股份有限公司 83
8651 江苏春兰制冷设备股份有限公司 60
8652 江苏春兰动力制造有限公司 22
8653 江苏春兰洗涤机械有限公司 9
8654 泰州春兰空调器厂 53
8655 江苏春兰机械制造有限公司 35
8656 北京航天长峰股份有限公司 194
8657 北京航天长峰科技工业集团有限公司 360
8658 浙江航天长峰科技发展有限公司 8
8659 北京长峰科威光电技术有限公司 28
8660 青岛中能通用机械有限公司 2
8661 北京首创信息技术有限公司 1
8662 北京桑普光电技术有限公司 17
8663 深圳市王府井进出口贸易有限公司 1
8664 北京王府井百货集团长安商场有限责任公司 1
8665 王府井集团股份有限公司 19
8666 大用软件有限责任公司 4
8667 南通纵横国际股份有限公司 14
8668 南通纵横国际环保科技有限公司 1
8669 深圳市时频科技有限公司 1
8670 南通科技投资集团股份有限公司 47
8671 南通致豪现代农业科技发展有限公司 1
8672 南通机床有限责任公司 11
8673 中航复合材料有限责任公司 210
8674 北京优材京航生物科技有限公司 4
8675 北京优材百慕航空器材有限公司 19
8676 中航复材(北京)科技有限公司 11
8677 内蒙古聚达发电有限责任公司 2
8678 包头东华热电有限公司 1
8679 内蒙古国华准格尔发电有限责任公司 43
8680 广东肇庆星湖生物科技股份有限公司 126
8681 肇庆星湖制药有限公司 30
8682 广东星湖新材料有限公司 2
8683 肇东星湖生物科技有限公司 2
8684 上海博星基因芯片有限责任公司 6
8685 梅县梅雁螺旋藻养殖有限公司 8
8686 梅县金象铜箔有限公司 40
8687 广东梅雁吉祥水电股份有限公司 1,387
8688 广东翔龙科技股份有限公司 34
8689 丰顺县梅丰水电发展有限公司 67
8690 广东梅县梅雁蓝藻有限公司 62
8691 广东梅州市梅雁螺旋藻高科技研究所 5
8692 广东梅雁电动汽车研制开发有限公司 1
8693 广东梅县梅雁电解铜箔有限公司 8
8694 广东梅雁企业(集团)股份有限公司 2
8695 广东梅县梅雁TFT显示器有限公司 2
8696 梅县梅雁电子科技工业有限公司 3
8697 深圳市梅雁微纳科技有限责任公司 1
8698 广东梅雁水电股份有限公司 2
8699 广东梅县梅雁矿业有限公司 87
8700 梅县梅雁旋窑水泥有限公司 273
8701 梅县龙上水电有限公司 26
8702 梅州市梅雁中学 13
8703 梅县新城供水有限公司 51
8704 广东嘉元科技股份有限公司 119
8705 青海三普药业股份有限公司 2
8706 三普药业股份有限公司 16
8707 远东电缆有限公司 570
8708 远东复合技术有限公司 532
8709 江苏新远东电缆有限公司 193
8710 安徽电缆股份有限公司 118
8711 泰兴市圣达铜业有限公司 45
8712 新远东电缆有限公司 363
8713 三普药业有限公司 14
8714 上海艾能电力工程有限公司 129
8715 北京水木源华电气股份有限公司 11
8716 远东宜能电气有限公司 4
8717 远东福斯特新能源有限公司 29
8718 江苏华东智能线缆检测有限公司 9
8719 保定意源达电力设备制造有限公司 2
8720 爱普高分子技术宜兴有限公司 10
8721 圣达电气有限公司 19
8722 廊坊梅花调味食品有限公司 7
8723 成都西藏饭店 1
8724 潍坊长安铁塔股份有限公司 40
8725 梅花生物科技集团股份有限公司 14
8726 五洲明珠股份有限公司 2
8727 通辽梅花生物科技有限公司 25
8728 廊坊梅花生物技术开发有限公司 26
8729 新疆梅花氨基酸有限责任公司 11
8730 大连汉信生物制药有限公司 3
8731 山西广生胶囊有限公司 15
8732 东方电机股份有限公司 23
8733 东方电机控制设备有限公司 56
8734 东方电气集团东方汽轮机有限公司 817
8735 成都东方凯特瑞环保催化剂有限责任公司 24
8736 东方电气集团东方电机有限公司 456
8737 天津东汽风电叶片工程有限公司 12
8738 东方电气集团东方锅炉股份有限公司 799
8739 东方电气股份有限公司 2
8740 东方电气风电有限公司 66
8741 四川东树新材料有限公司 17
8742 东方电气新能源设备(杭州)有限公司 9
8743 东方电气(武汉)核设备有限公司 9
8744 三菱重工东方燃气轮机(广州)有限公司 12
8745 东方菱日锅炉有限公司 30
8746 东方阿海珐核泵有限责任公司 18
8747 东方电气(天津)风电叶片工程有限公司 9
8748 东方电气(广州)重型机器有限公司 94
8749 中国嘉陵工业股份有限公司(集团) 998
8750 上海嘉陵车业有限公司 118
8751 成都奥晶科技有限责任公司 34
8752 三水嘉陵摩托车有限公司 4
8753 嘉陵集团对外贸易发展有限公司 1
8754 重庆大江摩托车有限公司 6
8755 湖南华南光电科技股份有限公司 12
8756 长征火箭技术股份有限公司 2
8757 北京神舟航天软件技术有限公司 80
8758 杭州航天电子技术有限公司 131
8759 郑州航天电子技术有限公司 98
8760 桂林航天电子有限公司 90
8761 北京时代民芯科技有限公司 462
8762 北京航天光华电子技术有限公司 143
8763 北京航天金泰星测技术有限公司 18
8764 航天时代电子技术股份有限公司 37
8765 北京市普利门电子科技有限公司 23
8766 航天长征火箭技术有限公司 340
8767 重庆航天火箭电子技术有限公司 51
8768 湖北航天电缆有限公司 36
8769 天合导航通信技术有限公司 4
8770 北京航天时代激光导航技术有限责任公司 30
8771 上海航天电子有限公司 35
8772 航天电工集团有限公司 6
8773 北京航天时代光电科技有限公司 177
8774 陕西航天时代导航设备有限公司 42
8775 北京航天飞腾装备技术有限责任公司 16
8776 浙江航天神舟电控技术有限公司 7
8777 沈阳东宇药业有限公司 6
8778 吉林亚泰水泥有限公司 11
8779 吉林亚泰生物药业股份有限公司 7
8780 亚泰集团沈阳现代建筑工业有限公司 6
8781 亚泰集团沈阳建材有限公司 3
8782 吉林亚泰建筑工程有限公司 3
8783 江苏威凯尔医药科技有限公司 25
8784 亚泰集团哈尔滨水泥有限公司 1
8785 吉林亚泰明星制药有限公司 5
8786 吉林亚泰制药股份有限公司 1
8787 长春龙达宾馆有限公司 2
8788 鸡西亚泰选煤有限公司 1
8789 吉林亚泰康派保健品有限公司 51
8790 北京预制建筑工程研究院有限公司 5
8791 吉林银行股份有限公司 13
8792 联合信源数字音视频技术(北京)有限公司 36
8793 上海杉杉科技有限公司 133
8794 上海杉杉新材料研究院有限责任公司 1
8795 长沙杉杉动力电池有限公司 2
8796 宁波杉杉新材料科技有限公司 77
8797 湖南杉杉新材料有限公司 11
8798 宁波杉杉股份有限公司 44
8799 宁波杉杉衬衫有限公司 5
8800 宁波玛珂威尔服饰有限公司 60
8801 宁波鲁彼昂姆服饰有限公司 48
8802 宁波杉杉摩顿服装有限公司 36
8803 湖南杉杉户田新材料有限公司 4
8804 湖南海纳新材料有限公司 25
8805 郴州杉杉新材料有限公司 13
8806 东莞市杉杉电池材料有限公司 94
8807 上海杉杉新能源科技有限公司 2
8808 宁波杉杉汽车有限公司 8
8809 上海展枭新能源科技有限公司 82
8810 云杉智慧新能源技术有限公司 29
8811 内蒙古青杉汽车有限公司 27
8812 宁波利维能储能系统有限公司 31
8813 宁波尤利卡太阳能科技发展有限公司 81
8814 宁波酷娃服饰有限公司 2
8815 江苏利维能电池系统有限公司 2
8816 宁波乐卡克服饰有限公司 1
8817 宁波杉京服饰有限公司 60
8818 杉杉能源(宁夏)有限公司 18
8819 福建杉杉科技有限公司 2
8820 湖南杉杉新能源有限公司 31
8821 湖南杉杉能源科技股份有限公司 33
8822 武汉双虎汽车涂料有限公司 2
8823 武汉力诺太阳能集团股份有限公司 18
8824 淮安力诺太阳能有限公司 5
8825 浙江力诺宝光太阳能有限公司 2
8826 厦门宏美电子有限公司 88
8827 厦门金越电器有限公司 45
8828 宁波金海电子有限公司 43
8829 西安宏发电器有限公司 10
8830 厦门宏发汽车电子有限公司 86
8831 厦门宏发电力电器有限公司 214
8832 厦门精合电气自动化有限公司 55
8833 厦门宏发开关设备有限公司 214
8834 厦门宏发密封继电器有限公司 8
8835 浙江宏舟新能源科技有限公司 32
8836 四川宏发电声有限公司 21
8837 四川锐腾电子有限公司 33
8838 宁波金越电器有限公司 15
8839 厦门宏发电气有限公司 7
8840 武汉双坤塑料化工有限公司 3
8841 上海宏发电声有限公司 3
8842 厦门宏远达电器有限公司 38
8843 厦门宏发工业机器人有限公司 32
8844 厦门宏发信号电子有限公司 15
8845 厦门宏发精密机械有限公司 24
8846 浙江宏发五峰电容器有限公司 14
8847 漳州宏发电声有限公司 43
8848 厦门金波贵金属制品有限公司 4
8849 靖远第二发电有限公司 2
8850 雅砻江流域水电开发有限公司 42
8851 国投曲靖发电有限公司 1
8852 国投钦州发电有限公司 50
8853 天津国投津能发电有限公司 69
8854 厦门华夏国际电力发展有限公司 5
8855 徐州华润电力有限公司 9
8856 国投北部湾发电有限公司 8
8857 铜山华润电力有限公司 7
8858 国投伊犁能源开发有限公司 8
8859 国投宣城发电有限责任公司 2
8860 新疆经纬众和环保科技有限公司 4
8861 新疆烯金石墨烯科技有限公司 14
8862 河南省远洋粉体科技股份有限公司 45
8863 南京化纤股份有限公司 19
8864 江苏金羚纤维素纤维有限公司 2
8865 南京法伯耳纺织有限公司 12
8866 深圳市金桔莱黄金珠宝首饰有限公司 154
8867 哈尔滨秋林食品有限责任公司 2
8868 西安航空动力股份有限公司 478
8869 吉林华润生化包装有限公司 2
8870 西安西罗航空部件有限公司 2
8871 中航工业贵州航空动力有限公司 35
8872 中航湖南通用航空发动机有限公司 66
8873 山西航空发动机维修有限责任公司 14
8874 沈阳黎明航空零部件制造有限公司 20
8875 株洲南方航鑫机械装备有限责任公司 13
8876 吉林中航航空发动机维修有限责任公司 11
8877 贵州黎阳航空动力有限公司 339
8878 中航动力股份有限公司 174
8879 株洲中航动力精密铸造有限公司 65
8880 沈阳黎明法拉航空动力技术工程有限公司 18
8881 中国南方航空工业(集团)有限公司 1,013
8882 沈阳黎明航空发动机(集团)有限责任公司 1,894
8883 中航森瑞武汉新材料有限公司 19
8884 中国航发沈阳黎明航空发动机有限责任公司 318
8885 中国航发贵州航空发动机维修有限责任公司 11
8886 中国航发贵州黎阳航空动力有限公司 167
8887 中国航发南方工业有限公司 330
8888 西安西航集团莱特航空制造技术有限公司 51
8889 西安西航集团铝业有限公司 32
8890 西安中航动力精密铸造有限公司 1
8891 贵州凯阳航空发动机有限公司 37
8892 贵阳航发精密铸造有限公司 6
8893 贵阳中航动力精密铸造有限公司 12
8894 贵州航飞精密制造有限公司 36
8895 贵州黎阳国际制造有限公司 40
8896 贵州黎阳天翔科技有限公司 21
8897 贵州黎阳装备科技发展有限公司 16
8898 湖南南方通用航空发动机有限公司 30
8899 中航动力株洲航空零部件制造有限公司 28
8900 中国航发动力股份有限公司 274
8901 沈阳黎明国际动力工业有限公司 6
8902 西安西航集团航空航天地面设备有限公司 20
8903 广州钢铁股份有限公司 2
8904 广州广日物流有限公司 100
8905 广州广日电梯工业有限公司 498
8906 广州广日电梯工程有限公司 27
8907 广州广日电气设备有限公司 187
8908 广州塞维拉电梯轨道系统有限公司 21
8909 广州广日智能停车设备有限公司 48
8910 广州安速通建筑工程机械有限公司 15
8911 广州松兴电气股份有限公司 70
8912 日立楼宇技术(广州)有限公司 182
8913 日立楼宇设备制造(天津)有限公司 32
8914 日立电梯(上海)有限公司 82
8915 日立电梯(中国)有限公司 649
8916 日立电梯(广州)自动扶梯有限公司 86
8917 日立电梯电机(广州)有限公司 71
8918 广州恩华特环境技术有限公司 15
8919 上海数讯信息技术有限公司 11
8920 上海思爱高科技开发有限公司 4
8921 中国长江电力股份有限公司 1,061
8922 长江三峡生态园林有限公司 13
8923 山东滨州渤海活塞股份有限公司 183
8924 滨州博海精工机械有限公司 41
8925 泰安启程车轮制造有限公司 32
8926 天纳克(北京)汽车减振器有限公司 23
8927 滨州渤海活塞有限公司 35
8928 翰昂汽车零部件(北京)有限公司 7
8929 国投中鲁果汁股份有限公司 45
8930 乳山中诚果汁饮料有限公司 5
8931 山东鲁菱果汁有限公司 17
8932 北京大黍有机食品有限公司 2
8933 山东博汇纸业股份有限公司 16
8934 包头北方创业专用汽车有限责任公司 1
8935 包头北方创业股份有限公司 134
8936 内蒙古一机集团路通弹簧有限公司 17
8937 山西北方机械制造有限责任公司 189
8938 包头北方创业有限责任公司 54
8939 郴州郴电科技有限公司 19
8940 中材国际工程股份有限公司 4
8941 中材建设有限公司 91
8942 中国中材国际工程股份有限公司 114
8943 天津水泥工业设计研究院有限公司 189
8944 成都建筑材料工业设计研究院有限公司 104
8945 中国建材装备有限公司 19
8946 唐山中材重型机械有限公司 23
8947 中材装备集团有限公司 180
8948 中国中材东方国际贸易有限公司 3
8949 安徽节源环保科技有限公司 14
8950 浙江中材工程设计研究院有限公司 2
8951 中材(天津)粉体技术装备有限公司 56
8952 中材国际环境工程(北京)有限公司 27
8953 中材海外工程(北京)有限公司 24
8954 中材海外工程有限公司 17
8955 葛洲坝中材洁新(武汉)科技有限公司 12
8956 苏州混凝土水泥制品研究院有限公司 52
8957 苏州中材建设有限公司 86
8958 常熟中材装备重型机械有限公司 37
8959 山西中材桃园环保科技有限公司 1
8960 安徽卧龙湖煤矿有限责任公司 3
8961 安徽恒源煤电股份有限公司 513
8962 安徽五沟煤矿有限责任公司 5
8963 宝胜科技创新股份有限公司 233
8964 江苏宝胜精密导体有限公司 25
8965 上海安捷防火智能电缆有限公司 8
8966 东莞市日新传导科技有限公司 12
8967 中航宝胜(四川)电缆有限公司 4
8968 宝胜(山东)电缆有限公司 38
8969 湖南新五丰股份有限公司 9
8970 中机华丰(北京)科技有限公司 11
8971 武汉健民药业集团股份有限公司 79
8972 武汉健民中药工程有限责任公司 23
8973 武汉健民集团随州药业有限公司 9
8974 健民药业集团股份有限公司 28
8975 健民集团叶开泰国药(随州)有限公司 20
8976 武汉健民大鹏药业有限公司 17
8977 武汉健民中维医药有限公司 2
8978 广东省宜华木业股份有限公司 152
8979 广州市宜华家具有限公司 10
8980 汕头市宜华家具有限公司 27
8981 梅州市汇胜木制品有限公司 43
8982 宜华生活科技股份有限公司 86
8983 东莞市多维尚书家居有限公司
8984 遂川县宜华家具有限公司 1
8985 汕头市优森活新材料科技有限公司 7
8986 华达利家具(中国)有限公司 48
8987 山东省宜华家具有限公司 27
8988 上海爱福窝云技术有限公司 4
8989 北矿磁材科技股份有限公司 55
8990 北京北矿锌业有限责任公司 11
8991 常德市耐摩特聚合材料有限公司 4
8992 北京北矿磁电材料有限公司 3
8993 北矿机电科技有限责任公司 208
8994 北矿科技股份有限公司 12
8995 北矿磁材(阜阳)有限公司 11
8996 北矿磁材科技有限公司 16
8997 北京矿冶研究总院固安机械有限公司 8
8998 无锡海丝路纺织新材料有限公司 2
8999 江苏嘉晟染织有限公司 2
9000 江苏汇鸿国际集团中鼎控股股份有限公司 105