1 扬州亿安电动车有限公司 6
2 北京新联铁科技股份有限公司 121
3 北京神州高铁资产管理有限公司 2
4 北京新联铁集团股份有限公司 47
5 武汉嘉盛源科技有限公司 6
6 武汉利德测控技术有限公司 31
7 神州高铁技术股份有限公司 2
8 广州神铁牵引设备有限公司 5
9 中国南方玻璃股份有限公司 2
10 深圳南虹电子陶瓷有限公司 4
11 深圳南玻幕墙工程有限公司 2
12 深圳南玻浮法玻璃有限公司 2
13 深圳南玻显示器件科技有限公司 32
14 深圳南玻南星玻璃加工有限公司 2
15 深圳市南玻伟光镀膜玻璃有限公司 4
16 深圳南玻幕墙及光伏工程有限公司 40
17 深圳南玻电子有限公司 2
18 中国南玻集团股份有限公司 501
19 天津南玻工程玻璃有限公司 57
20 深圳南玻伟光导电膜有限公司 32
21 深圳市南玻结构陶瓷有限公司 2
22 东莞南玻工程玻璃有限公司 48
23 成都南玻玻璃有限公司 19
24 宜昌南玻硅材料有限公司 84
25 东莞南玻陶瓷科技有限公司 1
26 天津南玻节能玻璃有限公司 189
27 东莞南玻太阳能玻璃有限公司 37
28 吴江南玻玻璃有限公司 44
29 吴江南玻华东工程玻璃有限公司 100
30 东莞南玻光伏科技有限公司 58
31 河北视窗玻璃有限公司 66
32 深圳新视界光电技术有限公司 2
33 清远南玻节能新材料有限公司 17
34 咸宁南玻节能玻璃有限公司 73
35 宜昌南玻光电玻璃有限公司 68
36 咸宁南玻玻璃有限公司 46
37 四川南玻节能玻璃有限公司 37
38 河北南玻玻璃有限公司 37
39 咸宁南玻光电玻璃有限公司 24
40 康佳集团股份有限公司 4,768
41 牡丹江康佳电器有限公司 1
42 常熟康佳电子有限公司 4
43 东莞康佳模具塑胶有限公司 71
44 牡丹江康佳实业有限公司 1
45 东莞市旭通达模具塑胶有限公司 49
46 深圳康佳精密模具制造有限公司 50
47 安徽佳森精密科技有限公司 17
48 滁州市杰伦特模具塑胶有限公司 9
49 安徽康佳绿色照明技术有限公司 37
50 安徽康佳同创电器有限公司 175
51 安徽康佳电器有限公司 2
52 安徽康佳电子有限公司 68
53 广东航康信息科技有限公司 2
54 广东楚天龙智能卡有限公司 80
55 映瑞光电科技(上海)有限公司 250
56 珠海市金塑塑料有限公司 45
57 深圳康佳信息网络有限公司 21
58 深圳市瑞丰光电子股份有限公司 217
59 重庆庆佳电子有限公司 12
60 深圳市康佳智能电器科技有限公司 9
61 深圳市中兵康佳科技有限公司 12
62 昆山康佳电子有限公司 60
63 东莞康佳电子有限公司 50
64 深圳康佳通信科技有限公司 4
65 深圳市康佳壹视界商业显示有限公司 8
66 深圳市万凯达科技有限公司 6
67 博罗康佳精密科技有限公司 25
68 深圳市深宝实业股份有限公司 6
69 深圳市深宝华城食品有限公司 6
70 深圳市深宝华城科技有限公司 21
71 婺源县聚芳永茶业有限公司 12
72 深圳市深宝技术中心有限公司 21
73 杭州聚芳永控股有限公司 9
74 常州三井油脂有限公司 0
75 武汉恒发科技有限公司 19
76 深圳开发科技股份有限公司 36
77 昂纳信息技术(深圳)有限公司 357
78 深圳开发磁记录有限公司 1
79 深圳长城开发科技股份有限公司 300
80 深圳长城科美技术有限公司 3
81 深圳开发磁记录股份有限公司 1
82 深圳开发微电子有限公司 17
83 苏州长城开发科技有限公司 60
84 沛顿科技(深圳)有限公司 10
85 深圳长城开发苏州电子有限公司 12
86 开发晶照明(厦门)有限公司 74
87 成都长城开发科技有限公司 38
88 东莞捷荣技术股份有限公司 197
89 深圳市峰崇实业有限公司 2
90 蛇口招商港务股份有限公司 1
91 深圳招商房地产有限公司 5
92 天津招胜房地产有限公司 1
93 青岛中润德置业有限公司 1
94 招商局地产控股股份有限公司 3
95 招商局地产(厦门)有限公司 1
96 深圳飞镖表业外观件有限公司 5
97 深圳天福电子有限公司 10
98 深圳市亨吉利世界名表中心有限公司 2
99 深圳市飞亚达精密计时制造有限公司 140
100 飞亚达(集团)股份有限公司 264
101 深圳市飞亚达科技发展有限公司 105
102 艾米龙时计(深圳)有限公司 1
103 上海表业有限公司 47
104 深圳能源集团股份有限公司 1
105 深能合和电力(河源)有限公司 34
106 中海石油深圳天然气有限公司 2
107 深圳市能源环保有限公司 118
108 深圳市能源运输有限公司 1
109 深圳能源售电有限公司 20
110 深圳能源资源综合开发有限公司 41
111 深能南京能源控股有限公司 3
112 四川大渡河双江口水电开发有限公司 3
113 深圳市益力矿泉水股份有限公司 4
114 深圳万乐药业有限公司 80
115 深圳市制药厂 10
116 深圳市中药总厂 9
117 深圳致君制药有限公司 28
118 国药控股深圳中药有限公司 12
119 苏州致君万庆药业有限公司 11
120 深圳致君医药贸易有限公司 1
121 国药集团致君(深圳)制药有限公司 7
122 国药集团致君(深圳)坪山制药有限公司 1
123 国药集团致君(苏州)制药有限公司 2
124 上海现代制药股份有限公司 78
125 国药控股广东物流有限公司 3
126 广东省封开县联峰水泥制造有限公司 1
127 深圳新世纪饮水科技有限公司 146
128 富奥汽车零部件股份有限公司 224
129 一汽东机工减振器有限公司 23
130 一汽光洋转向装置有限公司 22
131 富奥辽宁汽车弹簧有限公司 30
132 蒂森克虏伯富奥汽车转向柱(长春)有限公司 41
133 蒂森克虏伯富奥辽阳弹簧有限公司 31
134 长春富奥石川岛增压器有限公司 15
135 一汽-法雷奥汽车空调有限公司 27
136 富奥威泰克汽车底盘系统有限公司 7
137 天合富奥汽车安全系统(长春)有限公司 98
138 大众一汽平台零部件有限公司 15
139 富奥伟世通汽车热交换系统(长春)有限公司 16
140 采埃孚富奥底盘技术(长春)有限公司 28
141 深圳中粮地产物业服务有限公司 1
142 中粮地产集团深圳物业管理有限公司 2
143 中耀房地产开发(沈阳)有限公司 1
144 深圳宝兴电线电缆制造有限公司 67
145 星景生态环保科技(苏州)有限公司 30
146 中山市南光捷佳电器有限公司 3
147 深圳保安自行车有限公司 17
148 深圳市正章干洗有限公司 4
149 深圳市中航楼宇科技有限公司 9
150 中航建筑工程有限公司 4
151 深圳中航幕墙工程有限公司 17
152 深圳市深纺乐凯光电子材料有限公司 1
153 深圳市美百年服装有限公司 6
154 深圳市盛波光电科技有限公司 77
155 深圳市泛海三江电子有限公司 109
156 深圳市泛海三江科技发展有限公司 51
157 中国民生银行股份有限公司 118
158 深圳市泛海三江电子股份有限公司 53
159 上海中西新生力生物工程有限公司 17
160 广东康达尔农牧科技有限公司 12
161 河南康达尔农牧科技有限公司 26
162 天马微电子股份有限公司 2,664
163 武汉天马微电子有限公司 561
164 深圳天马微电子股份有限公司 1
165 成都天马微电子有限公司 54
166 上海中航光电子有限公司 719
167 上海天马微电子有限公司 2,014
168 广东聚华印刷显示技术有限公司 150
169 黄石瑞视光电技术股份有限公司 64
170 上海天马有机发光显示技术有限公司 845
171 锦西天然气化工有限责任公司 26
172 北方华锦化学工业股份有限公司 44
173 盘锦北方沥青股份有限公司 36
174 深圳市中金岭南有色金属股份有限公司 43
175 深圳金粤幕墙装饰工程有限公司 49
176 赣州市中金高能电池材料有限公司 8
177 深圳市金洲精工科技股份有限公司 323
178 广东中金岭南有色冶金设计研究有限公司 3
179 湖南中金岭南康盟环保科技有限公司 3
180 湖南华品轨道交通有限公司 43
181 深圳华加日铝业有限公司 77
182 深圳华品轨道交通有限公司 7
183 深圳市中金岭南科技有限公司 30
184 深圳市中金高能电池材料有限公司 9
185 深圳市华加日西林实业有限公司 64
186 广西中金岭南矿业有限责任公司 4
187 深圳华强信息产业有限公司 40
188 深圳华强中电市场指数有限公司 1
189 深圳市湘海电子有限公司 4
190 深圳华强聚丰电子科技有限公司 7
191 深圳市鹏源电子有限公司 11
192 深圳市华强北电子市场价格指数有限公司 2
193 深圳华强电子交易网络有限公司 4
194 深圳西林实业股份有限公司 2
195 北方国际合作股份有限公司 39
196 深圳华特容器股份有限公司 44
197 广州北方新能源技术有限公司 15
198 北京北方华德尼奥普兰客车股份有限公司 79
199 中国长城计算机深圳股份有限公司 315
200 长城计算机软件与系统有限公司 23
201 北京长城鼎兴网络通信技术有限公司 4
202 深圳中电长城信息安全系统有限公司 86
203 深圳中电长城能源有限公司 12
204 中国长城科技集团股份有限公司 47
205 湖南长城计算机系统有限公司 44
206 武汉中原电子集团有限公司 61
207 捷星显示科技(福建)有限公司 137
208 广州鼎甲计算机科技有限公司 32
209 福建华冠光电有限公司 30
210 湖南长城银河科技有限公司 64
211 湖南长城信息金融设备有限责任公司 353
212 湖南长城医疗科技有限公司 88
213 桂林长海科技有限责任公司 5
214 长沙湘计海盾科技有限公司 180
215 北京圣非凡电子系统技术开发有限公司 21
216 北海长城能源科技股份有限公司 1
217 合肥市航嘉显示科技有限公司 7
218 奇菱光电股份有限公司 25
219 深圳华侨城控股股份有限公司 2
220 深圳锦绣中华发展有限公司 38
221 安徽华力包装有限公司 32
222 深圳世界之窗有限公司 3
223 深圳华侨城文化旅游科技股份有限公司 33
224 华励包装(惠州)有限公司 12
225 惠州华力包装有限公司 45
226 上海华励包装有限公司 8
227 深圳市特发信息股份有限公司 135
228 深圳市特发信息光网科技股份有限公司 83
229 深圳特发信息光纤有限公司 12
230 深圳市特发泰科通信科技有限公司 16
231 常州特发华银电线电缆有限公司 28
232 深圳市特发信息光电技术有限公司 22
233 重庆特发信息光缆有限公司 12
234 成都傅立叶电子科技有限公司 67
235 深圳森格瑞通信有限公司 10
236 深圳特发东智科技有限公司 13
237 深圳海王药业有限公司 116
238 深圳市海王实业发展有限公司 7
239 深圳市海王眼之宝科技有限公司 5
240 深圳市海王生物工程股份有限公司 1
241 北京巨能亚太生命科学研究中心 9
242 浙江巨能东方控股有限公司 1
243 深圳市海王英特龙生物技术股份有限公司 32
244 福州海王金象中药制药有限公司 21
245 深圳市海王健康科技发展有限公司 4
246 杭州海王生物工程有限公司 18
247 福州海王福药制药有限公司 26
248 江苏海王生物制药有限公司 5
249 三亚海王海洋生物科技有限公司 2
250 江苏海王健康生物科技有限公司 15
251 深圳海王医药科技研究院有限公司 25
252 山东康力医疗器械科技有限公司 69
253 江苏量点科技有限公司 3
254 TCL移动通信科技(宁波)有限公司 401
255 中山海倍瑞智能软件科技有限公司 22
256 TCL商用信息科技(惠州)股份有限公司 35
257 TCL集团股份有限公司 3,227
258 TCL通讯科技控股有限公司 7
259 惠州TCL照明电器有限公司 201
260 惠州TCL金能电池有限公司 160
261 TCL低压电器(无锡)有限公司 51
262 TCL家用电器(惠州)有限公司 130
263 TCL通力电子(惠州)有限公司 639
264 TCL通讯设备(惠州)有限公司 63
265 TCL数码科技(深圳)有限责任公司 123
266 惠州市TCL电脑科技有限责任公司 155
267 惠州TCL移动通信有限公司 5,202
268 惠州市升华工业有限公司 45
269 TCL天一移动通信(深圳)有限公司 69
270 TCL智能家电工业设计(南海)有限公司 62
271 TCL家庭电器(南海)有限公司 56
272 惠州泰科立集团股份有限公司 280
273 佛山市南海TCL家用电器有限公司 57
274 TCL新技术(惠州)有限公司 72
275 TCL空调器(中山)有限公司 2,155
276 惠州TCL璨宇光电有限公司 4
277 TCL王牌电器(惠州)有限公司 298
278 广州欢网科技有限责任公司 6
279 惠州市奥美特环境科技有限公司 9
280 广东易家通数字家庭技术发展有限公司 6
281 深圳TCL新技术有限公司 3,130
282 TCL空调器(武汉)有限公司 40
283 捷开通讯(深圳)有限公司 805
284 惠州TCL环境科技有限公司 16
285 TCL光电科技(惠州)有限公司 143
286 TCL显示科技(惠州)有限公司 205
287 TCL通讯科技(成都)有限公司 2
288 捷开通讯科技(上海)有限公司 72
289 泰和电路科技(惠州)有限公司 26
290 TCL奥博(天津)环保发展有限公司 30
291 TCL德龙家用电器(中山)有限公司 57
292 北京国药恒瑞美联信息技术有限公司 25
293 TCL国际电工(无锡)有限公司 44
294 TCL王牌电子(深圳)有限公司 157
295 TCL万维科技(深圳)有限公司 3
296 TCL王牌电器(无锡)有限公司 1
297 广东瑞捷光电股份有限公司 21
298 广州华睿光电材料有限公司 49
299 武汉华星光电技术有限公司 3,693
300 深圳TCL工业研究院有限公司 76
301 惠州市华瑞光源科技有限公司 41
302 深圳市TCL高新技术开发有限公司 20
303 惠州新大都合成材料科技有限公司 4
304 深圳TCL数字技术有限公司 948
305 西安TCL软件开发有限公司 77
306 TCL家用电器(中山)有限公司 78
307 TCL家用电器(合肥)有限公司 544
308 TCL智能科技(合肥)有限公司 83
309 深圳市华星光电技术有限公司 8,636
310 TCL医疗超声技术(无锡)有限公司 8
311 惠州TCL家电集团有限公司 64
312 深圳TCL智能家庭科技有限公司 10
313 深圳市通力科技开发有限公司 8
314 TCL海外电子(惠州)有限公司 177
315 TCL通讯(宁波)有限公司 248
316 华瑞光电(惠州)有限公司 30
317 中山TCL制冷设备有限公司 1
318 泰洋光电(惠州)有限公司 17
319 上海银行股份有限公司 6
320 乐金电子(惠州)有限公司 292
321 北京唯迈医疗设备有限公司 11
322 TCL康钛汽车信息服务(深圳)有限公司 12
323 TCL瑞智(惠州)制冷设备有限公司 119
324 惠州TCL王牌高频电子有限公司 11
325 天津七一二通信广播有限公司 412
326 天津七一二通信广播股份有限公司 162
327 北京奥鹏远程教育中心有限公司 26
328 深圳豪客互联网有限公司 48
329 华显光电技术(惠州)有限公司 112
330 深圳市华星光电半导体显示技术有限公司 921
331 广州TCL数码存储科技有限公司 1
332 TCL光源节能科技(惠州)有限公司 15
333 TCL医疗放射技术(北京)有限公司 6
334 TCL医疗核磁技术(无锡)有限公司 10
335 TCL智慧工业(惠州)有限公司 3
336 武汉华星光电半导体显示技术有限公司 1,453
337 武汉华显光电技术有限公司 12
338 惠州高盛达科技有限公司 76
339 福尔达车联网(深圳)有限公司 2
340 红品晶英科技(深圳)有限公司 13
341 深圳市雷鸟信息科技有限公司 28
342 深圳市雷鸟网络传媒有限公司 4
343 石家庄常山恒新纺织有限公司 25
344 石家庄常山纺织股份有限公司 130
345 石家庄常山赵州纺织有限公司 1
346 北明软件有限公司 12
347 石家庄常山恒荣进出口贸易有限公司 4
348 石家庄常山北明科技股份有限公司 9
349 北京天时前程自动化工程技术有限公司 12
350 新疆国际实业股份有限公司 1
351 吴江丝绸股份有限公司 4
352 潍柴动力扬州柴油机有限责任公司 26
353 株洲齿轮有限责任公司 176
354 潍柴动力股份有限公司 4,254
355 陕西汉德车桥有限公司 254
356 陕西重型汽车有限公司 1,040
357 陕西法士特齿轮有限责任公司 858
358 株洲湘火炬火花塞有限责任公司 81
359 潍柴动力空气净化科技有限公司 73
360 宁波杉杉创业投资有限公司 2
361 宁波杉杉尤利卡太阳能科技发展有限公司 6
362 上海和达汽车配件有限公司 313
363 牡丹江富通汽车空调有限公司 46
364 株洲湘火炬汽车密封有限责任公司 10
365 重庆龙江轻型汽车有限公司 1
366 潍柴动力(潍坊)再制造有限公司 43
367 陕西金鼎铸造有限公司 11
368 潍柴动力(潍坊)油品有限公司 49
369 潍柴动力(青州)传控技术有限公司 8
370 重庆市嘉陵川江汽车制造有限公司 100
371 陕汽榆林东方新能源专用汽车有限公司 2
372 中集陕汽重卡(西安)专用车有限公司 9
373 西安双特智能传动有限公司 32
374 株洲欧格瑞传动股份有限公司 101
375 株洲湘火炬机械制造有限责任公司 19
376 株洲湘火炬汽车灯具有限责任公司 63
377 陕西欧舒特汽车股份有限公司 239
378 天津市天挂车辆有限公司 1
379 潍柴(重庆)汽车有限公司 7
380 许继电气股份有限公司 2,343
381 许继变压器有限公司 111
382 北京许继电气有限公司 143
383 珠海许继电气有限公司 436
384 许昌许继派尼美特电缆桥架有限公司 7
385 珠海许继芝电网自动化有限公司 102
386 上海许继电气有限公司 38
387 珠海经纬电气有限公司 17
388 新疆新能许继自动化有限责任公司 1
389 许昌许继软件技术有限公司 879
390 许昌许继德理施尔电气有限公司 111
391 北京华商京海智能科技有限公司 5
392 河南龙源许继科技发展股份有限公司 10
393 西安许继电力电子技术有限公司 206
394 许继电源有限公司 453
395 福州智能电力科技有限公司 1
396 河南许继仪表有限公司 188
397 成都交大许继电气有限责任公司 82
398 唐山盾石干粉建材有限责任公司 1
399 唐山冀东水泥股份有限公司 10
400 大同冀东水泥有限责任公司 25
401 唐县冀东水泥有限责任公司 16
402 冀东水泥滦县有限责任公司 3
403 冀东海天水泥闻喜有限责任公司 16
404 金融街重庆置业有限公司 2
405 金融街控股股份有限公司 0
406 河北华玉股份有限公司 1
407 邯郸华玉瓷业有限责任公司 3
408 南京思源有机农业有限公司 1
409 山东泰德新能源有限公司 87
410 芜湖太平矿业有限责任公司 2
411 山东宝利甾体生物科技有限公司 9
412 沈阳东宇环境工程有限公司 3
413 中捷机床有限公司 97
414 沈阳布卡特委博机床有限公司 1
415 沈阳数控机床有限责任公司 3
416 沈阳机床股份有限公司 76
417 沈阳机床成套设备有限责任公司 30
418 沈阳机床银丰铸造有限公司 7
419 上海优尼斯工业设备销售有限公司 9
420 沈阳优尼斯智能装备有限公司 16
421 沈阳机床(东莞)智能装备有限公司 73
422 沈阳菲迪亚数控机床有限公司 2
423 吉林化纤股份有限公司 25
424 河北吉藁化纤有限责任公司 35
425 吉林市吉溧化工有限责任公司 3
426 湖南拓普竹麻产业开发有限公司 8
427 杭州朗优置业有限公司 2
428 卓佳公用工程(马鞍山)有限公司 10
429 华润电力唐山丰润有限公司 1
430 湖北宜化化工股份有限公司 55
431 贵州宜化化工有限责任公司 44
432 湖北宜化肥业有限公司 12
433 湖南宜化化工有限责任公司 33
434 贵州金江化工有限公司 19
435 内蒙古宜化化工有限公司 22
436 青海宜化化工有限责任公司 42
437 新疆宜化化工有限公司 22
438 内蒙古鄂尔多斯联合化工有限公司 26
439 青海柴达木宜化化工有限责任公司 1
440 深圳市有为化学技术有限公司 26
441 内蒙古华电乌达热电有限公司 6
442 湖北宜化松滋肥业有限公司 13
443 湖北宜化江家墩矿业有限公司 6
444 徐州徐工液压件有限公司 254
445 徐州徐工筑路机械有限公司 505
446 徐州徐工铁路装备有限公司 132
447 徐州徐工随车起重机有限公司 471
448 徐州徐工特种工程机械有限公司 128
449 徐工集团工程机械股份有限公司 1,624
450 徐州徐工施维英机械有限公司 440
451 徐州重型机械有限公司 2,251
452 徐州徐工传动科技有限公司 95
453 徐州徐工基础工程机械有限公司 417
454 徐州徐工履带底盘有限公司 27
455 徐州徐工环境技术有限公司 211
456 徐州工程机械科技股份有限公司 61
457 徐工(辽宁)机械有限公司 13
458 徐工消防安全装备有限公司 99
459 徐工重庆工程机械有限公司 27
460 徐州派特控制技术有限公司 39
461 徐州赫思曼电子有限公司 49
462 江苏徐工信息技术股份有限公司 44
463 徐州罗特艾德回转支承有限公司 30
464 徐州美驰车桥有限公司 54
465 湖南华天光电惯导技术有限公司 21
466 山东鲁桥建设有限公司 8
467 山东省路桥集团有限公司 190
468 山东省高速路桥养护有限公司 3
469 山东省公路桥梁建设有限公司 14
470 武汉市顺泰电子有限公司 7
471 浙江小王子食品股份有限公司 54
472 四川金路集团股份有限公司 6
473 德阳金路高新材料有限公司 11
474 四川省金路树脂有限公司 19
475 四川岷江电化有限公司 2
476 四川金路高新材料有限公司 10
477 德阳烯碳科技有限公司 46
478 江苏银基烯碳科技有限公司 1
479 银基烯碳新材料股份有限公司 2
480 江苏银基烯碳能源科技有限公司 128
481 连云港市丽港稀土实业有限公司 8
482 黑龙江省牡丹江农垦奥宇石墨深加工有限公司 47
483 重庆朗福置业有限公司 3
484 宁波中元机械钢管股份有限公司 2
485 北京成功力迈信息科技有限公司 1
486 宁波成功信息产业股份有限公司 2
487 深圳市成功通信技术有限公司 1
488 深圳市成功数字技术有限公司 8
489 深圳市成功电气技术有限公司 1
490 北京四环生物制药有限公司 12
491 江苏四环生物股份有限公司 8
492 神州细胞工程有限公司 10
493 江苏四环生物制药有限公司 24
494 成都银晨网讯科技有限公司 6
495 长沙力元新材料股份有限公司 20
496 成都银河动力股份有限公司 14
497 成都银河动力有限公司 28
498 中南钻石有限公司 122
499 郑州中南杰特超硬材料有限公司 73
500 南阳北方向东工业有限公司 8
501 吉林江机特种工业有限公司 18
502 河南北方红阳机电有限公司 20
503 南阳北方红宇机电制造有限公司 10
504 郑州红宇专用汽车有限责任公司 76
505 中山长虹电器有限公司 79
506 合肥美菱股份有限公司 1,391
507 四川长虹空调有限公司 299
508 广东长虹日电科技有限公司 31
509 中科美菱低温科技股份有限公司 50
510 中科美菱低温科技有限责任公司 33
511 合肥美菱有色金属制品有限公司 31
512 合肥美菱太阳能科技有限责任公司 40
513 宏源地能热泵科技有限公司 1
514 绵阳美菱软件技术有限公司 87
515 广州市浪奇实业股份有限公司 222
516 广州市日用化学工业研究所有限公司 13
517 广东奇化化工交易中心股份有限公司 9
518 江苏琦衡农化科技有限公司 14
519 中国雪柜实业有限公司 21
520 合肥华凌股份有限公司 4,794
521 无锡小天鹅股份有限公司 4,601
522 广东美的电器股份有限公司 2,385
523 广东美芝制冷设备有限公司 2,368
524 无锡小天鹅华印电器有限公司 3
525 无锡小天鹅通用电器有限公司 134
526 合肥荣事达洗衣设备制造有限公司 280
527 美的集团电冰箱制造(合肥)有限公司 65
528 广东美的制冷设备有限公司 12,879
529 合肥美的荣事达电冰箱有限公司 2,679
530 重庆美的通用制冷设备有限公司 350
531 广东美的集团芜湖制冷设备有限公司 498
532 安徽美芝制冷设备有限公司 447
533 广东美芝精密制造有限公司 254
534 广州华凌空调设备有限公司 74
535 美的集团武汉制冷设备有限公司 1,317
536 无锡小天鹅驱动和控制技术开发有限公司 4
537 安徽美芝压缩机有限公司 24
538 安徽美芝精密制造有限公司 938
539 广东美的暖通设备有限公司 3,703
540 广州华凌制冷设备有限公司 344
541 广东美的集团股份有限公司 1,398
542 广东威灵电机制造有限公司 1,218
543 广东美泰科技有限公司 7
544 小天鹅(荆州)电器有限公司 40
545 江阴柳工道路机械有限公司 51
546 广西柳工机械股份有限公司 1,356
547 江苏柳工机械有限公司 381
548 安徽柳工起重机有限公司 150
549 天津柳工机械有限公司 30
550 柳州柳工挖掘机有限公司 253
551 柳工无锡路面机械有限公司 130
552 上海柳工叉车有限公司 21
553 柳州柳工叉车有限公司 44
554 柳州柳工液压件有限公司 53
555 柳工常州机械有限公司 198
556 山东柳工叉车有限公司 18
557 柳工常州挖掘机有限公司 74
558 广西康明斯工业动力有限公司 2
559 北京首钢重型汽车制造股份有限公司 8
560 广东美雅集团股份有限公司 12
561 广东省广弘食品集团有限公司 4
562 珠海华冠电子科技有限公司 132
563 珠海华冠电容器有限公司 24
564 珠海清华科技园创业投资有限公司 4
565 珠海力合环境工程有限公司 8
566 珠海华冠科技股份有限公司 78
567 珠海清华科技园技术研究发展有限公司 1
568 珠海华发新科技投资控股有限公司 14
569 深圳力合高科技有限公司 4
570 深圳市万泽中南研究院有限公司 43
571 上海万泽精密铸造有限公司 26
572 深圳市万泽航空科技有限责任公司 13
573 深汕特别合作区万泽精密铸造科技有限公司 7
574 闽东电机(集团)股份有限公司 5
575 福建闽东电机制造有限公司 3
576 深圳华映显示科技有限公司 116
577 福建华映显示科技有限公司 240
578 华映科技(集团)股份有限公司 27
579 科立视材料科技有限公司 48
580 福州华映视讯有限公司 162
581 华映光电股份有限公司 156
582 华映视讯(吴江)有限公司 646
583 厦门华侨电子股份有限公司 197
584 福建华佳彩有限公司 43
585 上海南开戈德防伪识别器材有限公司 4
586 深圳市南开戈德金融设备有限公司 3
587 天津南开戈德股份有限公司 2
588 重庆鲁能开发(集团)有限公司 2
589 成都鲁能置业有限公司 4
590 宜宾鲁能开发(集团)有限公司 2
591 云南白药实业股份有限公司 12
592 云南白药集团股份有限公司 339
593 云南白药集团文山七花有限责任公司 28
594 云南白药集团天紫红药业有限公司 17
595 云南白药集团大理药业有限责任公司 11
596 云南白药集团无锡药业有限公司 43
597 昆明兴中制药有限责任公司 6
598 昆明云健制药有限公司 9
599 云南省药物研究所 119
600 丽江云全生物开发有限公司 9
601 云南白药清逸堂实业有限公司 23
602 云南白药集团中药材优质种源繁育有限责任公司 5
603 云南白药集团中药资源有限公司 11
604 云南白药集团健康产品有限公司 14
605 广东红海湾发电有限公司 19
606 深圳市广前电力有限公司 65
607 广东省韶关粤江发电有限责任公司 7
608 广东惠州天然气发电有限公司 42
609 湛江中粤能源有限公司 9
610 湛江电力有限公司 29
611 广东粤嘉电力有限公司 2
612 茂名臻能热电有限公司 36
613 广东粤电大埔发电有限公司 27
614 广东粤电靖海发电有限公司 20
615 广东惠州平海发电厂有限公司 3
616 广东国华粤电台山发电有限公司 110
617 广东粤电阳江海上风电有限公司 7
618 中节能(贵州)建筑能源有限公司 10
619 贵州市政工程有限公司 1
620 联合铜箔(惠州)有限公司 18
621 佛山电器照明股份有限公司 548
622 广东佛照新光源科技有限公司 2
623 苏州盟泰励宝光电有限公司 90
624 佛山照明智达电工科技有限公司 9
625 深圳市桑夏皖能高科技有限公司 4
626 皖能合肥发电有限公司 2
627 皖能铜陵发电有限公司 2
628 临涣中利发电有限公司 11
629 皖能马鞍山发电有限公司 5
630 阜阳华润电力有限公司 18
631 淮北申皖发电有限公司 9
632 安徽钱营孜发电有限公司 2
633 吉林省恒和维康药业有限公司 2
634 南京钛白化工有限责任公司 44
635 徐州钛白化工有限责任公司 0
636 重庆赛洛克无线定位有限公司 2
637 重庆金美通信有限责任公司 182
638 福州福发发电设备有限公司 12
639 北京欧地安科技有限公司 44
640 南京波平电子科技有限公司 12
641 南京长峰航天电子科技有限公司 203
642 长春安可精密电子工业有限公司 24
643 福建凯威斯发电机有限公司 4
644 航天科工系统仿真科技(北京)有限公司 13
645 航天长屏科技有限公司 9
646 江苏大洋海洋装备有限公司 30
647 北京航天恒容电磁科技有限公司 2
648 长屏(北京)电磁防护技术有限公司 18
649 江铃汽车股份有限公司 1,397
650 福特环球技术公司 4,905
651 南昌友星电子电器有限公司 24
652 江西五十铃发动机有限公司 81
653 江西江铃底盘股份有限公司 421
654 南昌宝江钢材加工配送有限公司 18
655 江西江铃李尔内饰系统有限公司 22
656 江西江铃集团晶马汽车有限公司 18
657 格特拉克(江西)传动系统有限公司 258
658 南昌江铃华翔汽车零部件有限公司 15
659 江西江铃汽车集团改装车有限公司 84
660 南昌江铃集团联成汽车零部件有限公司 25
661 江铃重型汽车有限公司 69
662 汉拿伟世通空调(南昌)有限公司 4
663 甘肃长风宝安实业股份有限公司 3
664 湖北沙隆达股份有限公司 21
665 沈阳房天股份有限公司 1
666 浙江莱茵达新能源集团有限公司 1
667 万向钱潮股份有限公司 914
668 浙江万向特种轴承有限公司 3
669 万向钱潮滚动体有限公司 2
670 杭州万向传动轴有限公司 40
671 浙江万向汽车轴承有限公司 13
672 浙江万向机械有限公司 6
673 浙江万向精工有限公司 259
674 浙江万向系统有限公司 294
675 杭州钱潮精密件有限公司 3
676 河南万向系统制动器有限公司 55
677 淮南钱潮轴承有限公司 26
678 武汉万向汽车制动器有限公司 27
679 江苏钱潮轴承有限公司 33
680 湖北钱潮汽车零部件有限公司 10
681 合肥万向钱潮汽车零部件有限公司 105
682 万向钱潮(桂林)汽车底盘部件有限公司 34
683 万向精工江苏有限公司 23
684 江苏森威精锻有限公司 116
685 万向钱潮传动轴有限公司 142
686 海口通达排气系统有限公司 9
687 蚌埠通达汽车零部件有限公司 115
688 江西万向昌河汽车底盘系统有限公司 26
689 万向通达股份公司 24
690 湖北钱潮精密件有限公司 67
691 万向钱潮重庆汽车部件有限公司 11
692 许昌钱潮远东汽车部件有限公司 11
693 天津市松正电动汽车技术股份有限公司 687
694 浙江万向马瑞利减震器有限公司 35
695 宁波钱潮汽车配件有限公司 3
696 钱潮轴承有限公司 63
697 万向钱潮(上海)汽车系统有限公司 74
698 陕西长岭纺织机电科技有限公司 31
699 西安烽火电子科技有限责任公司 97
700 陕西烽火宏声科技有限责任公司 30
701 陕西烽火电子股份有限公司 161
702 陕西烽火通信技术有限公司 5
703 宝鸡烽火电线电缆有限责任公司 20
704 陕西烽火实业有限公司 61
705 长岭(集团)股份有限公司 26
706 掌合天下(北京)信息技术有限公司 9
707 重庆三峡油漆股份有限公司 46
708 重庆三峡油漆股份有限公司成都油漆厂 1
709 成都渝三峡油漆有限公司 5
710 北京北陆药业股份有限公司 9
711 海口市制药厂有限公司 37
712 海南海药股份有限公司 1
713 上海力声特医学科技有限公司 101
714 盐城开元医药化工有限公司 6
715 哈德森生物医药有限公司 1
716 重庆天地药业有限责任公司 12
717 北京清睿智能科技有限公司 1
718 江西华邦药业有限公司 7
719 中国抗体制药有限公司 6
720 泸州老窖股份有限公司 351
721 泸州老窖生物工程有限责任公司 1
722 湖南武陵酒有限公司 9
723 泸州品创科技有限公司 488
724 泸州老窖酿酒有限责任公司 7
725 海南金鹿实业有限公司 3
726 一汽海马汽车有限公司 302
727 上海海马汽车研发有限公司 379
728 海马商务汽车有限公司 74
729 海马轿车有限公司 183
730 一汽海马动力有限公司 46
731 海马汽车集团股份有限公司 2
732 海南金盘饮料有限公司 8
733 海马汽车有限公司 179
734 海马新能源汽车有限公司 110
735 东莞宏远逸士生物技术药业有限公司 2
736 青海盐湖工业集团股份有限公司 2
737 四川汇源光通信有限公司 107
738 四川汇源光通信股份有限公司 15
739 四川汇源电力光缆有限公司 3
740 四川光恒通信技术有限公司 46
741 四川汇源塑料光纤有限公司 35
742 四川汇源吉迅数码科技有限公司 51
743 四川汇源信息技术有限公司 74
744 衡阳中药实业股份有限公司 5
745 湖南古汉集团股份有限公司 7
746 紫光古汉集团股份有限公司 18
747 启迪古汉集团股份有限公司 2
748 清华紫光古汉生物制药股份有限公司 6
749 紫光古汉集团衡阳制药有限公司 5
750 太极集团重庆中药二厂有限公司 14
751 重庆桐君阁股份有限公司 1
752 中节能太阳能科技有限公司 22
753 中节能太阳能科技(镇江)有限公司 206
754 中节能平罗光伏农业科技有限公司 2
755 中节能阿拉善盟太阳能发电有限公司 3
756 中节能吴忠太阳山光伏发电有限责任公司 5
757 内蒙古香岛宇能农业有限公司 2
758 中节能万年太阳能科技有限公司 1
759 中节能中卫太阳能发电有限公司 2
760 中节能宁夏太阳能发电有限公司 5
761 中节能丰镇光伏农业科技有限公司 1
762 阿克苏舒奇蒙光伏发电有限公司 2
763 中节能(应城)光伏农业科技有限公司 7
764 中节能(怀来)光伏农业科技有限公司 1
765 中节能(新泰)太阳能科技有限公司 4
766 中节能(汉川)光伏农业科技有限公司 9
767 中节能(石嘴山)光伏农业科技有限公司 2
768 中节能(青岛)太阳能科技有限公司 4
769 中节能东台太阳能发电有限公司 10
770 中节能光伏农业科技(招远)有限公司 14
771 中节能(临沂)光伏农业科技有限公司 6
772 中节能(临沂)太阳能科技有限公司 6
773 中节能(乐平)光伏农业科技有限公司 4
774 中节能大荔光伏农业科技有限公司 1
775 中节能太阳能科技哈密有限公司 3
776 中节能贵溪太阳能科技有限公司 1
777 漳州中福木业有限公司 9
778 四川小丁纵横创意旅游资源开发有限公司 2
779 西北轴承股份有限公司 108
780 宝塔实业股份有限公司 15
781 西北轴承有限公司 30
782 扬州润扬物流装备有限公司 119
783 上海中集洋山物流装备有限公司 11
784 北京宁银西北轴承销售有限公司 1
785 桂林海威船舶电器有限公司 2
786 东北制药集团股份有限公司 97
787 沈阳东瑞精细化工有限公司 9
788 东北制药集团沈阳第一制药有限公司 22
789 东北制药集团辽宁生物医药有限公司 10
790 沈阳东北制药装备制造安装有限公司 7
791 东药集团沈阳施德药业有限公司 6
792 东北制药(沈阳)科技发展有限公司 17
793 东北制药集团沈阳云创科技有限公司 4
794 青岛双星铸造机械有限公司 52
795 青岛双星环保设备有限公司 30
796 青岛双星数控锻压机械有限公司 8
797 青岛双星轮胎工业有限公司 207
798 青岛双星橡塑机械有限公司 161
799 双星漯河中原机械有限公司 19
800 双星东风轮胎有限公司 49
801 青岛双星液压电器工程有限公司 3
802 青岛金科模具有限公司 16
803 青岛星华智能装备有限公司 4
804 河北建投国融能源服务股份有限公司 8
805 石家庄国融安能分布能源技术有限公司 19
806 河北国华沧东发电有限责任公司 120
807 河北大唐国际王滩发电有限责任公司 44
808 河北衡丰发电有限责任公司 6
809 河北邯峰发电有限责任公司 3
810 衡水恒兴发电有限责任公司 1
811 邢台国泰发电有限责任公司 4
812 河北建投任丘热电有限责任公司 1
813 韶关宏大齿轮有限公司 23
814 广东韶能集团股份有限公司 2
815 广东绿洲纸模包装制品有限公司 13
816 韶能集团韶关宏大齿轮有限公司 46
817 韶能集团广东绿洲纸模包装制品有限公司 12
818 韶能集团韶关南雄珠玑纸业有限公司 1
819 韶能集团广东绿洲生态科技有限公司 10
820 江西省华丽达实业有限公司 29
821 北京燕化高新技术股份有限公司 4
822 天津市燕化新材料有限公司 3
823 北京燕化高新催化剂有限公司 6
824 青岛康平高铁科技股份有限公司 6
825 北京时代之峰科技有限公司 75
826 济南试金集团有限公司 116
827 浙江四海氨纶纤维有限公司 10
828 焦作万方铝业股份有限公司 30
829 焦作煤业集团赵固(新乡)能源有限责任公司 23
830 湖北金环股份有限公司 62
831 湖北金环新材料科技有限公司 40
832 淄博嘉丰矿业有限公司 13
833 亿城淄博石油陶粒制造有限公司 3
834 深圳市倍特力电池有限公司 121
835 芜湖海螺型材科技股份有限公司 83
836 芜湖海螺泰森挤出装备有限公司 29
837 芜湖海螺新材料有限公司 17
838 山东海螺型材有限责任公司 2
839 芜湖海螺挤出装备有限公司 21
840 芜湖海螺门窗有限责任公司 4
841 香格里拉酒业股份有限公司 27
842 芜湖新华联文化旅游开发有限公司 17
843 长沙银行股份有限公司 2
844 上海恒安空调设备有限公司 20
845 岳阳恒立冷气设备股份有限公司 9
846 吉林敖东药业集团股份有限公司 9
847 吉林敖东延边药业股份有限公司 39
848 吉林敖东洮南药业股份有限公司 13
849 吉林敖东药业集团延吉股份有限公司 10
850 吉林敖东集团金海发药业股份有限公司 13
851 吉林敖东力源药业股份有限公司 4
852 吉林敖东集团大连药业股份有限公司 38
853 吉林敖东大高酵素有限公司 10
854 吉林敖东集团长白庄参茸有限公司 3
855 吉林敖东中药饮片股份有限公司 8
856 吉林敖东世航药业股份有限公司 1
857 吉林敖东红洋卫生用品有限公司 1
858 吉林敖东集团力源制药股份有限公司 10
859 吉林敖东健康科技有限公司 1
860 吉林敖东胶囊有限公司 15
861 广发证券股份有限公司 23
862 南京长安汽车有限公司 60
863 重庆长安汽车股份有限公司 9,524
864 重庆长安新能源汽车有限公司 578
865 重庆长安铃木汽车有限公司 129
866 上海长安汽车工程技术有限公司 39
867 合肥长安汽车有限公司 150
868 重庆长安汽车客户服务有限公司 1
869 河北长安汽车有限公司 75
870 重庆长安跨越车辆有限公司 394
871 北京长安汽车工程技术研究有限责任公司 406
872 江铃控股有限公司 666
873 长安标致雪铁龙汽车有限公司 1
874 长安福特汽车有限公司 3
875 长安福特马自达发动机有限公司 1
876 长安马自达汽车有限公司 104
877 保定长安客车制造有限公司 164
878 四川远大蜀阳药业有限公司 2
879 成都倍特电动自行车有限公司 6
880 成都倍特药业有限公司 102
881 成都倍特厨柜制造有限公司 10
882 攀钢集团北海特种铁合金公司 1
883 攀枝花新钢钒股份有限公司 484
884 攀钢集团钢铁钒钛股份有限公司 543
885 攀钢集团攀枝花新白马矿业有限责任公司 1
886 攀钢集团矿业有限公司 239
887 攀枝花东方钛业有限公司 45
888 攀钢集团研究院有限公司 870
889 攀钢集团成都钢钒有限公司 269
890 攀钢集团钛业有限责任公司 130
891 攀钢集团攀枝花钢钒有限公司 1,646
892 攀钢集团信息工程技术有限公司 13
893 攀钢集团冶金工程技术有限公司 106
894 攀钢集团江油长城特殊钢有限公司 134
895 攀枝花市攀研科技产业有限责任公司 3
896 攀钢集团攀枝花钢铁研究院有限公司 2,733
897 攀钢集团重庆钛业有限公司 22
898 攀枝花攀钢集团设计研究院有限公司 93
899 攀钢集团钒钛资源股份有限公司 37
900 攀钢集团钒业有限公司 12
901 铜陵有色金属集团股份有限公司 83
902 芜湖金奥微细漆包线有限公司 13
903 芜湖铜冠电工有限公司 38
904 金隆铜业有限公司 57
905 安徽铜冠(庐江)矿业有限公司 5
906 安徽铜冠铜箔有限公司 41
907 合肥铜冠国轩铜材有限公司 31
908 张家港联合铜业有限公司 10
909 铜陵有色股份凤凰山矿业有限公司 0
910 铜陵有色股份安庆月山矿业有限公司 3
911 铜陵有色股份铜冠电工有限公司 19
912 铜陵有色股份铜冠黄铜棒材有限公司 13
913 铜陵有色股份铜山矿业有限公司 8
914 铜陵格里赛铜冠电子材料有限公司 2
915 铜陵科星计算机技术有限公司 6
916 铜陵金威铜业有限公司 15
917 华禹光谷股份有限公司 1
918 长春力得汽车工程塑料制品有限公司 6
919 顺发恒业有限公司 1
920 苏州太湖企业有限公司 108
921 上海星特浩企业有限公司 71
922 南京二机床有限责任公司 2
923 苏州美瑞机械制造有限公司 9
924 沈阳合金材料有限公司 1
925 宁夏英力特化工股份有限公司 2
926 广东风华高新科技股份有限公司 480
927 肇庆冠华现代电子元件有限公司 1
928 太原风华信息装备股份有限公司 102
929 肇庆新宝华电子设备有限公司 10
930 肇庆羚华有限责任公司 2
931 肇庆市风华锂电池有限公司 41
932 肇庆科华电子科技有限公司 1
933 广东肇庆风华电子工程开发有限公司 19
934 肇庆海特电子有限公司 15
935 肇庆鼎磁电子有限公司 4
936 肇庆风华新谷微电子有限公司 4
937 广东省粤晶高科股份有限公司 17
938 广东风华芯电科技股份有限公司 8
939 广东国华新材料科技股份有限公司 23
940 四平市吉华高新技术有限公司 7
941 肇庆市贺江电力发展有限公司 4
942 广东亿华检测技术发展有限公司 4
943 长春光华微电子设备工程中心有限公司 34
944 奈电软性科技电子(珠海)有限公司 54
945 深圳市中航比特通讯技术有限公司 17
946 广东肇庆微硕电子有限公司 29
947 风华研究院(广州)有限公司 17
948 重庆索特盐化股份有限公司 4
949 茂名实华东成化工有限公司 18
950 茂名石化实华股份有限公司 2
951 茂名实华东油化工有限公司 16
952 亿昇(天津)科技有限公司 57
953 浙江金德阀门有限公司 11
954 山东西王食品有限公司 69
955 九江化纤股份有限公司 3
956 江西制药有限责任公司 14
957 江西铜鼓仁和制药有限公司 10
958 江西闪亮制药有限公司 10
959 江西药都仁和制药有限公司 1
960 江西药都樟树制药有限公司 12
961 仁和药房网(北京)医药科技有限公司 3
962 山东淄博华光陶瓷股份有限公司 11
963 山东金岭矿业股份有限公司 73
964 成都蜻蜓标识有限公司 1
965 金科地产集团股份有限公司 27
966 株洲硬质合金集团有限公司 655
967 株洲钻石钻掘工具有限公司 24
968 自贡硬质合金有限责任公司 250
969 自贡长城硬面材料有限公司 12
970 成都格润特高新材料有限公司 31
971 株洲钻石切削刀具股份有限公司 445
972 株洲长江硬质合金工具有限公司 25
973 自贡长城装备技术有限责任公司 19
974 自贡科瑞德新材料有限责任公司 13
975 珠海市中富工业集团公司 51
976 珠海中富聚酯啤酒瓶有限公司 15
977 珠海中富实业股份有限公司 48
978 珠海保税区中富聚酯啤酒瓶有限公司 37
979 中山市富田食品有限公司 1
980 经纬纺织机械股份有限公司 564
981 郑州宏大新型纺机有限责任公司 56
982 天津宏大纺织机械有限公司 76
983 晋中经纬钢领制造有限公司 4
984 青岛宏大纺织机械有限责任公司 229
985 常德纺织机械有限公司 68
986 北京经纬纺机新技术有限公司 86
987 沈阳宏大纺织机械有限责任公司 66
988 山西经纬合力机械制造公司 2
989 宜昌经纬纺机有限公司 63
990 咸阳经纬织造机械有限公司 5
991 上海经纬东兴精梳机械有限公司 13
992 天津经纬新型纺织机械有限公司 1
993 无锡宏大纺织机械专件有限公司 30
994 山西经纬纺织机械专件有限公司 21
995 黄石经纬纺织机械有限公司 14
996 无锡经纬纺织科技试验有限公司 23
997 上海华源热疗技术有限公司 24
998 咸阳经纬纺织机械有限公司 41
999 鞍山经纬海虹农机科技有限公司 8
1000 湖北新楚风汽车股份有限公司 34