3001 中航三鑫股份有限公司 31
3002 深圳市三鑫精美特玻璃有限公司 58
3003 深圳市中航三鑫光伏工程有限公司 15
3004 深圳市三鑫幕墙工程有限公司 68
3005 海南中航特玻材料有限公司 73
3006 广东中航特种玻璃技术有限公司 15
3007 海南中航特玻科技有限公司 60
3008 三鑫(惠州)幕墙产品有限公司 5
3009 深圳市三鑫科技发展有限公司 25
3010 中航百慕新材料技术工程股份有限公司 39
3011 南京红宝丽股份有限公司 55
3012 南京宝淳化工有限公司 0
3013 南京红宝丽新材料有限公司 28
3014 南京红宝丽聚氨酯有限公司 13
3015 南京红宝丽醇胺化学有限公司 12
3016 红宝丽集团股份有限公司 7
3017 红宝丽集团南京锂泰能源科技有限公司 1
3018 红宝丽集团泰兴化学有限公司 1
3019 广东东方锆业科技股份有限公司 22
3020 深圳市惠程电气股份有限公司 116
3021 江西先材纳米纤维科技有限公司 35
3022 长春聚明光电材料有限公司 4
3023 长春高琦聚酰亚胺材料有限公司 13
3024 吉林高琦聚酰亚胺材料有限公司 2
3025 广州智光电气股份有限公司 120
3026 广州智光电机有限公司 27
3027 上海龙源智光电力技术有限公司 5
3028 广州智光节能有限公司 25
3029 上海智光电力技术有限公司 7
3030 杭州智光一创科技有限公司 21
3031 广州智光自动化有限公司 10
3032 广州岭南电缆股份有限公司 51
3033 广州智光用电服务有限公司 5
3034 深圳市芭田生态工程股份有限公司 594
3035 徐州市芭田生态有限公司 12
3036 和原生态控股股份有限公司 64
3037 贵港市芭田生态有限公司 19
3038 贵州芭田生态工程有限公司 81
3039 北京世纪阿姆斯生物工程有限公司 9
3040 北京世纪阿姆斯生物技术有限公司 27
3041 徐州市禾协肥业有限公司 37
3042 广西泰格瑞农业科技有限公司 7
3043 鲁化好阳光生态肥业有限公司 11
3044 青岛新润生态科技有限公司 11
3045 安徽森海高新电材有限公司 10
3046 安徽精诚铜业股份有限公司 139
3047 安徽楚江科技新材料股份有限公司 87
3048 芜湖双源管业有限公司 25
3049 芜湖楚江合金铜材有限公司 124
3050 安徽楚江特钢有限公司 57
3051 安徽楚江高新电材有限公司 27
3052 清远楚江铜业有限公司 31
3053 湖南顶立科技有限公司 296
3054 玛纳斯澳洋科技有限责任公司 1
3055 张家港澳洋医院有限公司 2
3056 阜宁澳洋科技有限责任公司 35
3057 江西江特锂电池材料有限公司 11
3058 江西特种电机股份有限公司 55
3059 宜春银锂新能源有限责任公司 26
3060 江西宜春客车厂有限公司 19
3061 天津市西青区华兴电机制造有限公司 26
3062 江苏九龙汽车制造有限公司 78
3063 杭州米格电机有限公司 56
3064 江西江特电机有限公司 14
3065 江西江特电动车有限公司 18
3066 中航光电科技股份有限公司 2,196
3067 沈阳兴华航空电器有限责任公司 802
3068 西安富士达科技股份有限公司 222
3069 沈阳兴华华亿轨道交通电器有限公司 81
3070 中航富士达科技股份有限公司 50
3071 西安富士达微波技术有限公司 10
3072 西安富士达线缆有限公司 18
3073 中航光电精密电子(深圳)有限公司 11
3074 陕西四菱电子有限责任公司 42
3075 中航海信光电技术有限公司 91
3076 深圳市翔通光电技术有限公司 33
3077 东莞市翔通光电技术有限公司 42
3078 上海海得控制系统股份有限公司 43
3079 浙江海得新能源有限公司 229
3080 成都海得控制系统有限公司 14
3081 新疆海得控制系统有限公司 1
3082 南京海得电力科技有限公司 21
3083 重庆佩特电气有限公司 37
3084 上海海得自动化控制软件有限公司 9
3085 上海海斯科网络科技有限公司 4
3086 天水华天科技股份有限公司 160
3087 天水华天机械有限公司 36
3088 天水华天集成电路包装材料有限公司 43
3089 华天科技(西安)有限公司 252
3090 深圳市华天迈克光电子科技有限公司 12
3091 上海纪元微科电子有限公司
3092 甘肃微电子工程研究院有限公司
3093 昆山西钛微电子科技有限公司
3094 华天科技(昆山)电子有限公司
3095 华进半导体封装先导技术研发中心有限公司
3096 江苏华海诚科新材料股份有限公司
3097 深圳劲嘉彩印集团股份有限公司
3098 安徽安泰新型包装材料有限公司
3099 深圳劲嘉集团股份有限公司
3100 江苏劲嘉新型包装材料有限公司
3101 贵州劲嘉新型包装材料有限公司 63
3102 昆明彩印有限责任公司 20
3103 江苏顺泰包装印刷科技有限公司 88
3104 深圳市劲嘉科技有限公司 78
3105 贵州劲瑞新型包装材料有限公司 49
3106 江西丰彩丽印刷包装有限公司 9
3107 深圳前海蓝莓文化传播有限公司 5
3108 深圳劲嘉新型智能包装有限公司 7
3109 中丰田光电科技(珠海)有限公司 45
3110 青岛嘉颐泽印刷包装有限公司 15
3111 长春吉星印务有限责任公司 18
3112 深圳华大北斗科技有限公司 19
3113 重庆宏劲印务有限责任公司 85
3114 重庆宏声印务有限责任公司 26
3115 青岛嘉泽包装有限公司 90
3116 广州路翔股份有限公司 8
3117 路翔股份有限公司 3
3118 广州路翔交通材料有限公司 2
3119 东莞市德瑞精密设备有限公司 146
3120 芜湖天量电池系统有限公司 75
3121 湖南路桥路翔工程有限公司 5
3122 合肥融捷金属科技有限公司 17
3123 山东济宁如意毛纺织股份有限公司 81
3124 新疆嘉和毛纺织有限公司 9
3125 泰安如意科技时尚产业有限公司 10
3126 温州庄吉服饰有限公司 30
3127 山东如意毛纺服装集团股份有限公司 15
3128 浙江方正电机股份有限公司 56
3129 浙江方德机电制造有限公司 7
3130 深圳市高科润电子有限公司 65
3131 上海海能汽车电子有限公司 39
3132 广西三立科技发展有限公司 18
3133 上海方德尚动新能源科技有限公司 22
3134 广东嘉应制药股份有限公司 9
3135 广东华清园生物科技有限公司 4
3136 浙江东晶电子股份有限公司 40
3137 浙江东晶光电科技有限公司 17
3138 黄山市东晶光电科技有限公司 26
3139 浙江东晶博蓝特光电有限公司 8
3140 东晶电子金华有限公司 8
3141 东晶锐康晶体(成都)有限公司 46
3142 云南绿大地生物科技股份有限公司 5
3143 云南洪尧园林绿化工程有限公司 38
3144 云南云投生态环境科技股份有限公司 14
3145 云南依科环境建设有限公司 1
3146 浙江海亮股份有限公司 318
3147 浙江科宇金属材料有限公司 71
3148 海亮集团浙江铜加工研究院有限公司 1
3149 上海海亮铜业有限公司 18
3150 绍兴金氏机械设备有限公司 18
3151 浙江铜加工研究院有限公司 41
3152 浙江海亮环境材料有限公司 32
3153 广东海亮铜业有限公司 28
3154 海亮(越南)铜业有限公司 1
3155 海亮(安徽)铜业有限公司 54
3156 大连华锐重工数控设备有限公司 18
3157 大连华锐重工集团股份有限公司 702
3158 大连华锐重工铸钢股份有限公司 2
3159 大连华锐重工推进器有限公司 2
3160 大连华锐重工起重机有限公司 49
3161 大连华锐重工特种备件制造有限公司 8
3162 大连华锐特种传动设备有限公司 2
3163 大连大重机电安装工程有限公司 1
3164 大连华锐股份有限公司 423
3165 大连华锐重工焦炉车辆设备有限公司 86
3166 大连华锐重工冶金设备制造有限公司 14
3167 大连华锐重工铸业有限公司 2
3168 大连国通电气有限公司 52
3169 大连大重风电技术服务有限公司 2
3170 大连重工机电设备成套有限公司 19
3171 新疆国统管道股份有限公司 77
3172 辽宁渤海混凝土制品有限公司 2
3173 新疆天山管道有限责任公司 6
3174 中山银河管道有限公司 6
3175 广东海源管业有限公司 5
3176 四川国统混凝土制品有限公司 38
3177 哈尔滨国统管道有限公司 10
3178 天津河海管业有限公司 3
3179 安徽卓良新材料有限公司 41
3180 浙江金源锂业科技有限公司 4
3181 浙江海利得新材料股份有限公司 29
3182 广西地博矿业集团股份有限公司 35
3183 广州达意隆包装机械股份有限公司 868
3184 广州一道注塑机械有限公司 45
3185 广州一道注塑机械股份有限公司 40
3186 广东南洋电缆集团股份有限公司 20
3187 广东南洋超高压电缆有限公司 6
3188 广州南洋电缆有限公司 34
3189 北京天融信软件有限公司 72
3190 广东南洋电缆股份有限公司 8
3191 北京天融信网络安全技术有限公司 130
3192 北京天融信科技有限公司 145
3193 南洋电缆(天津)有限公司 13
3194 成都皇牌作物科学有限公司 16
3195 深圳诺普信农化股份有限公司 614
3196 东莞市瑞德丰生物科技有限公司 96
3197 东莞市施普旺生物科技有限公司 3
3198 山东兆丰年生物科技有限公司 20
3199 东莞市粤来富农机具科技有限公司 3
3200 福建新农大正生物工程有限公司 5
3201 深圳市润康植物营养技术有限公司 2
3202 济南绿邦化工有限公司 20
3203 浙江美之奥种业有限公司 2
3204 青岛美星生物科技有限公司 2
3205 漳州市诺盛农业发展有限公司 5
3206 青岛星牌作物科学有限公司 83
3207 山东绿邦作物科学股份有限公司 2
3208 深圳雨燕智能科技服务有限公司 7
3209 湖南大方农化有限公司 18
3210 江苏常隆农化有限公司 6
3211 江苏常隆化工有限公司 17
3212 陕西标正作物科学有限公司 67
3213 深圳千色龙种子健康科技与服务有限公司 9
3214 深圳八方纵横生态技术有限公司 3
3215 郑州三全食品股份有限公司 160
3216 三全食品股份有限公司 213
3217 三全鲜食(北京)科技股份有限公司 3
3218 山东联合化工股份有限公司 150
3219 合力泰科技股份有限公司 25
3220 江西合力泰科技有限公司 764
3221 深圳业际光电有限公司 25
3222 东莞市平波电子有限公司 69
3223 江西省鼎泰光电技术有限公司 21
3224 深圳市比亚迪电子部品件有限公司 85
3225 江西省平波电子有限公司 36
3226 珠海晨新科技有限公司 16
3227 苏州蓝沛无线通信科技有限公司 10
3228 上海蓝沛新材料科技股份有限公司 58
3229 上海安缔诺科技有限公司 9
3230 珠海光宇电池有限公司 200
3231 山东合力泰化工有限公司 10
3232 江西兴泰科技有限公司 18
3233 恒康医疗集团股份有限公司 5
3234 甘肃独一味生物制药股份有限公司 7
3235 四川奇力制药有限公司 10
3236 康县独一味生物制药有限公司 2
3237 张家港扬子江石化有限公司 6
3238 福建福晶科技股份有限公司 225
3239 青岛海泰光电技术有限公司 16
3240 杭州科汀光学技术有限公司 82
3241 福建省万邦光电科技有限公司 94
3242 江苏鱼跃医疗设备股份有限公司 297
3243 苏州医疗用品厂有限公司 118
3244 江苏鱼跃信息系统有限公司 162
3245 江苏鱼跃医用仪器有限公司 15
3246 苏州鱼跃医疗科技有限公司 169
3247 南京鱼跃软件技术有限公司 141
3248 江苏鱼跃泰格精密机电有限公司 13
3249 上海卫生材料厂有限公司 29
3250 丹阳市丹祈鱼跃纺织有限公司 323
3251 上海仕操洗涤有限公司 18
3252 上海利康消毒高科技有限公司 139
3253 上海医疗器械(集团)有限公司 1
3254 浙江三力士橡胶股份有限公司 33
3255 三力士股份有限公司 39
3256 浙江三力士智能装备制造有限公司 9
3257 濮阳濮耐高温材料(集团)股份有限公司 140
3258 濮阳市濮耐功能材料有限公司 31
3259 濮阳市濮耐炉窑工程有限公司 8
3260 营口濮耐镁质材料有限公司 8
3261 上海宝明耐火材料有限公司 34
3262 郑州汇特耐火材料有限公司 17
3263 郑州华威耐火材料有限公司 9
3264 马鞍山市雨山冶金新材料有限公司 46
3265 云南濮耐昆钢高温材料有限公司 31
3266 北京华泰焦化工程技术有限公司 87
3267 安徽江南化工股份有限公司 91
3268 新疆天河化工有限公司 48
3269 安徽盾安民爆器材有限公司 19
3270 四川省南部永生化工有限责任公司 17
3271 四川省绵竹兴远特种化工有限公司 45
3272 湖北帅力化工有限公司 36
3273 安徽恒源技研化工有限公司 23
3274 马鞍山江南化工有限责任公司 27
3275 河南华通化工有限公司 23
3276 安徽江南晶盛新材料有限公司 3
3277 湖北金兰特种金属材料有限公司 36
3278 安徽向科化工有限公司 10
3279 南京理工科技化工有限责任公司 12
3280 江苏剑峤化工有限公司 2
3281 福建漳州久依久化工有限公司 13
3282 安徽江南爆破工程有限公司 2
3283 安徽中金立华矿业工程有限公司 33
3284 合肥合信包装有限公司 45
3285 厦门合兴包装印刷股份有限公司 56
3286 遵义合信包装有限公司 2
3287 武汉华艺柔印环保科技有限公司 15
3288 福建长信纸业包装有限公司 23
3289 湖北合兴包装印刷有限公司 17
3290 天津世凯威包装有限公司 15
3291 福建合信包装有限公司 7
3292 滁州华艺柔印环保科技有限公司 15
3293 合肥合兴包装印刷有限公司 10
3294 佛山合信包装有限公司 13
3295 福建鸿博印刷股份有限公司 37
3296 鸿博股份有限公司 42
3297 福建鸿博致远信息科技有限公司 7
3298 无锡双龙信息纸有限公司 23
3299 重庆市鸿海印务有限公司 7
3300 山东民和牧业股份有限公司 4
3301 山东民和生物科技有限公司 21
3302 山东恒邦冶炼股份有限公司 40
3303 威海恒邦化工有限公司 35
3304 南京奥特佳祥云冷机有限公司 37
3305 安徽奥特佳科技发展有限公司 24
3306 南京奥特佳新能源科技有限公司 79
3307 艾泰斯热系统研发(上海)有限公司 63
3308 浙江龙之星压缩机有限公司 12
3309 南京奥特佳长恒铸造有限公司 14
3310 南方英特空调有限公司 194
3311 空调国际(上海)有限公司 12
3312 马鞍山奥特佳机电有限公司 29
3313 澳特卡新能源科技(上海)有限公司 10
3314 北京歌尔泰克科技有限公司 7
3315 潍坊歌尔电子有限公司 865
3316 青岛歌尔声学科技有限公司 1,413
3317 潍坊歌尔科技有限公司 9
3318 歌尔股份有限公司 2,640
3319 潍坊歌尔光电有限公司 29
3320 歌崧光学科技有限公司 2
3321 歌尔科技有限公司 3,838
3322 歌尔声学股份有限公司 3,275
3323 歌尔丹拿音响有限公司 110
3324 北京第九实验室科技有限公司 3
3325 深圳市马太智能科技有限公司 25
3326 山东歌尔谷崧精密工业有限公司 1
3327 青岛真时科技有限公司 68
3328 歌尔智能科技有限公司 65
3329 潍坊歌尔精密制造有限公司 6
3330 潍坊路加精工有限公司 148
3331 上海歌尔泰克机器人有限公司 137
3332 杭州滨江房产集团股份有限公司 7
3333 北京北方世纪纤维素技术开发有限公司 42
3334 襄阳五二五泵业有限公司 115
3335 四川北方硝化棉股份有限公司 124
3336 山西新华化工有限责任公司 242
3337 威海华东数控股份有限公司 260
3338 威海华东重工有限公司 32
3339 威海华东电源有限公司 4
3340 上海原创精密机床主轴有限公司 2
3341 中山大洋电机股份有限公司 866
3342 湖北惠洋电器制造有限公司 59
3343 中山大洋电机制造有限公司 333
3344 芜湖瑞诺威汽车电器系统有限公司 10
3345 宁波科星材料科技有限公司 100
3346 芜湖杰诺瑞汽车电器系统有限公司 145
3347 大洋电机新动力科技有限公司 216
3348 柳州杰诺瑞汽车电器系统制造有限公司 37
3349 北汽大洋电机科技有限公司 5
3350 北京佩特来电器有限公司 176
3351 潍坊佩特来电器有限公司 22
3352 上海汽车电驱动有限公司 66
3353 北京锋锐新源电驱动科技有限公司 8
3354 上海汽车电驱动工程技术研究中心有限公司 60
3355 上海电驱动股份有限公司 61
3356 中山市安兰斯精密机械有限公司 1
3357 湖北奥赛瑞汽车电器有限公司 10
3358 北京佩特来电机驱动技术有限公司 24
3359 北方凯达汽车技术研发有限公司 2
3360 上海微立实业有限公司 9
3361 中国新能源汽车有限公司 9
3362 江苏易行车业有限公司 8
3363 武汉安兰斯电气科技有限公司 20
3364 联化科技股份有限公司 63
3365 江苏联化科技有限公司 51
3366 上海宝丰机械制造有限公司 39
3367 上海联化生物医药技术有限公司 1
3368 山东省平原永恒化工有限公司 9
3369 辽宁天予化工有限公司 17
3370 联化科技(盐城)有限公司 41
3371 联化科技(上海)有限公司 20
3372 联化科技(德州)有限公司 14
3373 湖北郡泰医药化工有限公司 23
3374 联化科技(台州)有限公司 21
3375 步步高电子商务有限责任公司 2
3376 上海莱士血液制品股份有限公司 13
3377 湖北广仁药业有限公司 25
3378 同路生物制药有限公司 11
3379 郑州莱士血液制品有限公司 2
3380 浙江海康生物制品有限责任公司 13
3381 烟台氨纶股份有限公司 37
3382 烟台泰和新材料股份有限公司 86
3383 烟台裕祥精细化工有限公司 16
3384 烟台泰和时尚科技有限公司 1
3385 烟台泰普龙先进制造技术有限公司 8
3386 烟台民士达特种纸业股份有限公司 11
3387 苏州海陆重工股份有限公司 140
3388 张家港格林沙洲锅炉有限公司 67
3389 江阴海陆冶金设备制造有限公司 28
3390 杭州海陆重工有限公司 25
3391 张家港市清泉水处理有限公司 31
3392 张家港市清源水处理有限公司 25
3393 张家港市合力能源发展有限公司 12
3394 张家港市格锐环境工程有限公司 15
3395 张家港润通海洋工程科技有限公司 11
3396 广州拉斯卡工程技术有限公司 9
3397 深圳市彩虹精细化工股份有限公司 16
3398 珠海市虹彩精细化工有限公司 3
3399 深圳市格瑞卫康环保科技有限公司 74
3400 深圳市虹彩新材料科技有限公司 17
3401 深圳市兆新能源股份有限公司 4
3402 上海中锂实业有限公司 32
3403 浙江大东南包装股份有限公司 16
3404 宁波大东南万象科技有限公司 37
3405 宁波绿海电子材料有限公司 3
3406 杭州大东南高科包装有限公司 6
3407 浙江大东南股份有限公司 3
3408 浙江富春江水电设备股份有限公司 25
3409 四川华都核设备制造有限公司 60
3410 浙江临海浙富电机有限公司 18
3411 浙江富春江水电设备有限公司 36
3412 浙富控股集团股份有限公司 6
3413 西安格睿能源动力科技有限公司 7
3414 杭州睿博水电科技有限公司 1
3415 梦响强音文化传播(上海)有限公司 9
3416 上海二三四五网络控股集团股份有限公司 1
3417 上海二三四五网络科技股份有限公司 4
3418 上海灿星文化传播有限公司 32
3419 陕西省天然气股份有限公司 9
3420 陕西城市燃气产业发展有限公司 1
3421 汉中市天然气投资发展有限公司 5
3422 陕西液化天然气投资发展有限公司 3
3423 上海美特斯邦威服饰股份有限公司 20
3424 四川川润股份有限公司 50
3425 四川川润动力设备有限公司 56
3426 四川川润液压润滑设备有限公司 68
3427 四川川润环保能源科技有限公司 18
3428 浙江水晶光电科技股份有限公司 121
3429 杭州晶景光电有限公司 9
3430 浙江台佳电子信息科技有限公司 25
3431 江西水晶光电有限公司 50
3432 浙江方远夜视丽反光材料有限公司 21
3433 浙江晶景光电有限公司 13
3434 浙江晶途科技有限公司 0
3435 光驰科技(上海)有限公司 91
3436 浙江万马新能源有限公司 85
3437 浙江万马电缆股份有限公司 150
3438 浙江万马天屹通信线缆有限公司 75
3439 浙江万马高分子材料有限公司 76
3440 浙江万马集团特种电子电缆有限公司 65
3441 浙江万马电缆有限公司 6
3442 浙江万马专用线缆科技有限公司 21
3443 浙江爱充网络科技有限公司 18
3444 浙江万马股份有限公司 161
3445 浙江万马海立斯新能源有限公司 7
3446 浙江电腾云光伏科技有限公司 31
3447 湖南友阿黄金珠宝有限公司 6
3448 武汉光迅科技股份有限公司 665
3449 武汉光迅信息技术有限公司 2
3450 武汉电信器件有限公司 527
3451 武汉光迅电子技术有限公司 5
3452 大连藏龙光电子科技有限公司 58
3453 博深工具股份有限公司 188
3454 博深普锐高(上海)工具有限公司 12
3455 常州市金牛研磨有限公司 94
3456 有研粉末新材料(北京)有限公司 101
3457 天润曲轴股份有限公司 332
3458 文登恒润锻造有限公司 11
3459 保龄宝生物股份有限公司 161
3460 禹城保立康生物饲料有限公司 2
3461 山东中稷康特医食品有限公司 1
3462 广东超华科技股份有限公司 22
3463 广州三祥多层电路有限公司 2
3464 惠州合正电子科技有限公司 6
3465 梅州泰华电路板有限公司 10
3466 深圳市贝尔信智能系统有限公司 36
3467 深圳市宇顺电子股份有限公司 166
3468 长沙市宇顺显示技术有限公司 120
3469 长沙宇顺触控技术有限公司 10
3470 广东金伦光电科技有限公司 83
3471 深圳市雅视科技有限公司 14
3472 深圳市宇顺工业智能科技有限公司 82
3473 合肥禾盛新型材料有限公司 59
3474 苏州禾盛新型材料股份有限公司 179
3475 苏州兴禾源复合材料有限公司 26
3476 苏州中科创新型材料股份有限公司 9
3477 佛山星期六鞋业股份有限公司 27
3478 佛山星期六科技研发有限公司 11
3479 广东奥飞动漫文化股份有限公司 2,093
3480 广东奥迪动漫玩具有限公司 2,586
3481 广州奥飞文化传播有限公司 3,386
3482 上海乐客友联童鞋有限公司 18
3483 奥飞娱乐股份有限公司 1,627
3484 广东奥飞实业有限公司 93
3485 广东明星创意动画有限公司 23
3486 广州奥飞婴童用品有限公司 14
3487 东莞金旺儿童用品有限公司 49
3488 北京光年无限科技有限公司 424
3489 深圳市贝美互动科技有限公司 21
3490 广州数娱信息科技有限公司 23
3491 广东衣酷文化发展股份有限公司 8
3492 掌阅科技股份有限公司 326
3493 上海祥同科技股份有限公司 12
3494 深圳信立泰药业股份有限公司 98
3495 深圳市信立泰生物医疗工程有限公司 26
3496 山东信立泰药业有限公司 18
3497 惠州信立泰药业有限公司 16
3498 成都金凯生物技术有限公司 13
3499 苏州金盟生物技术有限公司 9
3500 深圳市科奕顿生物医疗科技有限公司 14
3501 广东精艺金属股份有限公司 31
3502 广东冠邦科技有限公司 49
3503 佛山市顺德区精艺动力科技有限公司 25
3504 芜湖精艺金属有限公司 6
3505 佛山市顺德区精艺万希铜业有限公司 45
3506 芜湖精艺铜业有限公司 15
3507 佛山华液动力科技有限公司 2
3508 河南辉煌科技股份有限公司 206
3509 北京国铁路阳技术有限公司 31
3510 天津辉煌路阳科技有限公司 38
3511 天津信通铁路电气技术有限公司 1
3512 河南辉煌城轨科技有限公司 68
3513 河南辉煌信通软件有限公司 30
3514 河南辉煌软件有限公司 26
3515 飞天联合(北京)系统技术有限公司 27
3516 成都西南交大驱动技术有限责任公司 35
3517 湖南博云汽车制动材料有限公司 26
3518 湖南博云新材料股份有限公司 15
3519 湖南博云东方粉末冶金有限公司 22
3520 长沙伟徽高科技新材料股份有限公司 21
3521 长沙鑫航机轮刹车有限公司 13
3522 福建圣农发展股份有限公司 27
3523 深圳市齐心文具股份有限公司 275
3524 深圳齐心集团股份有限公司 123
3525 深圳银澎云计算有限公司 16
3526 齐心商用设备(深圳)有限公司 17
3527 新疆西部建设股份有限公司 17
3528 中建西部建设股份有限公司 112
3529 中建商品混凝土有限公司 170
3530 山东建泽混凝土有限公司 19
3531 贵州中建双元建材有限公司 1
3532 中建商品混凝土天津有限公司 28
3533 中建商品混凝土成都有限公司 33
3534 中建商品混凝土西安有限公司 31
3535 中建商品混凝土(福建)有限公司 10
3536 中建西部建设湖南有限公司 15
3537 中建西部建设新疆有限公司 36
3538 中建西部建设西南有限公司 53
3539 山东中建西部建设有限公司 6
3540 中建商品混凝土沈阳有限公司 1
3541 中建商品混凝土眉山新材料有限公司 9
3542 伊犁西部建设有限责任公司 10
3543 河南中建西部建设有限公司 14
3544 奎屯西部建设有限责任公司 12
3545 喀什西部建设有限责任公司 1
3546 中建科技成都有限公司 32
3547 中建科技河南有限公司 65
3548 中建科技湖南有限公司 51
3549 中建西部建设北方有限公司 7
3550 中建西部建设贵州有限公司 16
3551 中建长通(福州)商品混凝土有限公司 7
3552 深圳市美盈森环保科技股份有限公司 124
3553 东莞市美盈森环保科技有限公司 154
3554 苏州美盈森环保科技有限公司 48
3555 美盈森集团股份有限公司 120
3556 重庆市美盈森环保包装工程有限公司 20
3557 深圳市金之彩文化创意有限公司 20
3558 小美集科技有限公司 5
3559 东莞市美芯龙物联网科技有限公司 14
3560 东莞市美之兰环保科技有限公司 3
3561 江苏双沟酒业股份有限公司 58
3562 江苏洋河酒厂股份有限公司 221
3563 贵州贵酒有限责任公司 35
3564 中科云网科技集团股份有限公司 4
3565 新疆北新路桥建设股份有限公司 14
3566 新疆北新四方土木工程试验研究所有限责任公司 2
3567 新疆北新路桥集团股份有限公司 39
3568 西藏天昶建设工程有限责任公司 2
3569 新疆生产建设兵团交通建设有限公司 1
3570 中利科技集团股份有限公司 221
3571 常熟市中联光电新材料有限责任公司 82
3572 广东中德电缆有限公司 93
3573 常州船用电缆有限责任公司 62
3574 中利科技集团(辽宁)有限公司 40
3575 江苏腾晖电力科技有限公司 3
3576 中利腾晖光伏科技有限公司 232
3577 常熟利星光电科技有限公司 40
3578 江苏中利电子信息科技有限公司 94
3579 江苏中利集团股份有限公司 75
3580 宁夏中盛电缆技术有限公司 16
3581 苏州腾晖光伏技术有限公司 71
3582 江苏腾晖电力技术有限公司 6
3583 辽宁中德电缆有限公司 18
3584 江苏长飞中利光纤光缆有限公司 114
3585 青海中利光纤技术有限公司 37
3586 苏州科宝光电科技有限公司 115
3587 上海康速金属材料有限公司 17
3588 北京东方园林股份有限公司 130
3589 北京东方利禾景观设计有限公司 44
3590 北京东方园林生态股份有限公司 55
3591 北京东方园林环境股份有限公司 78
3592 中山市环保产业有限公司 9
3593 北京东方复地环境科技有限公司 5
3594 上海立源水处理技术有限责任公司 33
3595 北京华飞兴达环保技术有限公司 6
3596 深圳市海生机房技术有限公司 47
3597 深圳日海通讯技术股份有限公司 611
3598 广东尚能光电技术有限公司 6
3599 安徽省国维通信工程有限责任公司 3
3600 湖北日海通讯技术有限公司 93
3601 深圳市日海傲迈光测技术有限公司 3
3602 深圳市纬海技术有限公司 4
3603 深圳市瑞研通讯设备有限公司 6
3604 云南和坤通信工程有限公司 16
3605 深圳日海电气技术有限公司 8
3606 龙尚科技(上海)有限公司 15
3607 日海恒联通信技术有限公司 5
3608 日海通信服务有限公司 7
3609 深圳日海天线技术有限公司 4
3610 深圳市八达通智能管网系统有限公司 6
3611 雅致集成房屋股份有限公司 63
3612 华南建材(深圳)有限公司 51
3613 雅致集成房屋(集团)股份有限公司 4
3614 常熟雅致模块化建筑有限公司 55
3615 广东华南药业集团有限公司 38
3616 广东众生药业股份有限公司 72
3617 沾益县益康中药饮片有限责任公司 9
3618 湖北凌晟药业有限公司 32
3619 广东先强药业有限公司 26
3620 云南益康中药饮片有限责任公司 9
3621 浙江久立特材科技股份有限公司 156
3622 湖州久立挤压特殊钢有限公司 1
3623 湖州久立管件有限公司 11
3624 浙江天管久立特材有限公司 6
3625 浙江久立泰祜涂层技术有限公司 8
3626 湖州久立永兴特种合金材料有限公司 16
3627 北京天一世纪科技有限公司 3
3628 宁波汉迪传感技术有限公司 6
3629 宁波理工监测科技股份有限公司 56
3630 浙江雷鸟智能电网技术有限公司 17
3631 杭州海康雷鸟信息技术有限公司 6
3632 宁波理工电力电子设备有限公司 5
3633 宁波理工环境能源科技股份有限公司 5
3634 江西博微新技术有限公司 47
3635 北京尚洋东方环境科技有限公司 1
3636 江苏中联电气股份有限公司 41
3637 山东雅百特科技有限公司 137
3638 上海孟弗斯新能源科技有限公司 4
3639 深圳市三义建筑系统有限公司 23
3640 江苏孟弗斯新能源工程有限公司 16
3641 上海雅直科技有限公司 17
3642 上海中巍结构设计事务所有限公司 3
3643 浙江永太科技股份有限公司 81
3644 滨海永太医化有限公司 3
3645 浙江永太药业有限公司 20
3646 浙江永太新材料有限公司 5
3647 佛山手心制药有限公司 20
3648 江西富祥药业股份有限公司 26
3649 邵武永太高新材料有限公司 4
3650 上海科瓴医疗科技有限公司 6
3651 深圳市富安娜家居用品股份有限公司 44
3652 上海新朋实业股份有限公司 88
3653 上海新朋金属制品有限公司 103
3654 上海新朋联众汽车零部件有限公司 82
3655 扬州新联汽车零部件有限公司 28
3656 宁波新众汽车零部件有限公司 27
3657 上海新朋精密机电有限公司 14
3658 南京康派电子有限公司 30
3659 广西皇氏甲天下乳业股份有限公司 3
3660 皇氏集团股份有限公司 10
3661 云南皇氏来思尔乳业有限公司 48
3662 广西新皇传媒有限公司 1
3663 皇氏集团湖南优氏乳业有限公司 8
3664 山东得利斯食品股份有限公司 7
3665 浙江仙琚制药股份有限公司 76
3666 台州市海盛化工有限公司 2
3667 浙江百安医疗科技有限公司 24
3668 杭州梓铭基因科技有限公司 2
3669 北京袺金科创基因技术有限公司 2
3670 浙江天台药业有限公司 20
3671 浙江省仙居县阳光生物制品有限公司 1
3672 台州市海盛制药有限公司 7
3673 台州仙琚药业有限公司 3
3674 索元生物医药(杭州)有限公司 3
3675 苏州罗普斯金铝业股份有限公司 300
3676 苏州铭德铝业有限公司 35
3677 深圳市英威腾控制技术有限公司 3
3678 深圳市英威腾电源有限公司 50
3679 深圳市英威腾电气股份有限公司 658
3680 苏州御能动力科技有限公司 32
3681 上海御能动力科技有限公司 50
3682 徐州市中煤坤仕华科技有限公司 2
3683 徐州英威腾电气设备有限公司 2
3684 宁波市君纬电气有限公司 29
3685 无锡英威腾德仕卡勒科技有限公司 12
3686 深圳市英威腾交通技术有限公司 63
3687 西安英威腾合升动力科技有限公司 7
3688 无锡英威腾电梯控制技术有限公司 20
3689 深圳市英威腾自动控制技术有限公司 7
3690 上海英威腾工业技术有限公司 17
3691 苏州英威腾电力电子有限公司 47
3692 西安英威腾电机有限公司 2
3693 深圳市英威腾电动汽车驱动技术有限公司 49
3694 深圳市英威腾光伏科技有限公司 17
3695 深圳市英威腾电动汽车充电技术有限公司 10
3696 唐山普林亿威科技有限公司 55
3697 新疆希望电子有限公司 125
3698 西安上普动力科技有限公司 6
3699 厦门科华恒盛股份有限公司 580
3700 北京科华恒盛技术有限公司 3
3701 厦门科灿信息技术有限公司 36
3702 深圳市科华恒盛科技有限公司 94
3703 深圳市康必达控制技术有限公司 35
3704 深圳市康必达中创科技有限公司 22
3705 成都天地祥云科技有限公司 2
3706 漳州耐欧立斯科技有限责任公司 9
3707 北京科华众生云计算科技有限公司 7
3708 厦门科华恒盛电力能源有限公司 9
3709 上海科众恒盛云计算科技有限公司 19
3710 漳州科华技术有限责任公司 350
3711 漳州科华新能源技术有限责任公司 7
3712 广东科云辰航计算科技有限责任公司 0
3713 天津赛象科技股份有限公司 200
3714 天津赛象机电工程有限公司 14
3715 天津赛象工业自动化技术有限公司 5
3716 广州市井源机电设备有限公司 60
3717 廊坊智通机器人系统有限公司 31
3718 长春奥普光电技术股份有限公司 58
3719 长春长光奥立红外技术有限公司 26
3720 苏州长光华芯光电技术有限公司 38
3721 长春禹衡光学有限公司 74
3722 长春长光辰芯光电技术有限公司 26
3723 吉林长光启元自动化控制有限公司 2
3724 长春禹衡时代光电科技有限公司 7
3725 长春长光宇航复合材料有限公司 9
3726 积成电子股份有限公司 271
3727 上海积成电子系统有限公司 4
3728 福建奥通迈胜电力科技有限公司 59
3729 山东积成仪表有限公司 18
3730 江苏乐科节能科技股份有限公司 38
3731 四川久成泰安科技有限公司 3
3732 上海积成能源科技有限公司 3
3733 郑州汉威智能仪表有限公司 11
3734 积成软件有限公司 14
3735 青岛积成电子有限公司 25
3736 青岛积成电子股份有限公司 15
3737 深圳市格林美高新技术股份有限公司 321
3738 荆门市格林美新材料有限公司 548
3739 格林美股份有限公司 329
3740 江西格林美资源循环有限公司 111
3741 武汉格林美资源循环有限公司 16
3742 江苏凯力克钴业股份有限公司 67
3743 河南格林美中钢再生资源有限公司 1
3744 扬州宁达贵金属有限公司 32
3745 武汉格林美城市矿产装备有限公司 25
3746 江西格林美报废汽车循环利用有限公司 28
3747 扬州杰嘉工业固废处置有限公司 5
3748 浙江德威硬质合金制造有限公司 28
3749 荆门德威格林美钨资源循环利用有限公司 28
3750 扬州广瑞环保科技有限公司 3
3751 内蒙古新创资源再生有限公司 6
3752 武汉汉能通新能源汽车服务有限公司 2
3753 荆门市绿源废渣废泥环保处置有限公司 1
3754 山西洪洋海鸥废弃电器电子产品回收处理有限公司 7
3755 河南沐桐环保产业有限公司 47
3756 格林美(天津)城市矿产循环产业发展有限公司 86
3757 格林美(无锡)能源材料有限公司 117
3758 格林美(武汉)城市矿产循环产业园开发有限公司 211
3759 格林美(武汉)新能源汽车服务有限公司 39
3760 格林美(江苏)钴业股份有限公司 9
3761 株洲欧科亿数控精密刀具有限公司 15
3762 株洲欧科亿数控精密刀具股份有限公司 32
3763 余姚市兴友金属材料有限公司 14
3764 深圳市新纶科技股份有限公司 115
3765 苏州新纶超净技术有限公司 57
3766 北京洁净易超净技术有限公司 10
3767 深圳市亿芯智控科技有限公司 8
3768 西安洁净易超净技术有限公司 6
3769 深圳市绿能芯科技有限公司 4
3770 天津新纶科技有限公司 8
3771 上海瀚广实业有限公司 14
3772 深圳市金麒麟环境科技有限公司 11
3773 深圳市金耀辉科技有限公司 6
3774 江天精密制造科技(苏州)有限公司 58
3775 成都新晨新材科技有限公司 4
3776 新恒东薄膜材料(常州)有限公司 8
3777 新纶复合材料科技(常州)有限公司 23
3778 新纶科技(常州)有限公司 87
3779 刘伶醉酿酒股份有限公司 34
3780 巨力索具股份有限公司 307
3781 广东潮宏基实业股份有限公司 193
3782 安徽泰尔重工股份有限公司 27
3783 泰尔重工股份有限公司 142
3784 深圳市众迈科技有限公司 21
3785 一重集团绍兴重型机床有限公司 53
3786 安徽燊泰智能设备有限公司 2
3787 马鞍山动力传动机械有限责任公司 11
3788 广东高乐玩具股份有限公司 129
3789 深圳市异度信息产业有限公司 24
3790 精华制药集团股份有限公司 11
3791 南通季德胜科技有限公司 31
3792 精华制药集团南通有限公司 35
3793 陇西保和堂药业有限责任公司 5
3794 江苏森萱医药化工股份有限公司 9
3795 江苏万年长药业有限公司 16
3796 北京科锐配电自动化股份有限公司 120
3797 武汉科锐电气有限公司 23
3798 北京科锐博华电气设备有限公司 25
3799 北京科锐云涌科技有限公司 4
3800 北京科锐博润电力电子有限公司 6
3801 郑州祥和科锐环保设备有限公司 1
3802 北京科锐博实电气设备有限公司 13
3803 杭州平旦科技有限公司 3
3804 武汉科锐电气股份有限公司 4
3805 深圳市漫步者科技股份有限公司 2
3806 北京爱德发科技有限公司 114
3807 东莞市漫步者科技有限公司 26
3808 深圳普兰迪科技有限公司 8
3809 东莞市漫步者数码科技有限公司 2
3810 东莞市利发爱尔空气净化系统有限公司 86
3811 东莞普兰迪音响系统有限公司 2
3812 深圳浩宁达仪表股份有限公司 25
3813 深圳市银骏科技有限公司 2
3814 南京浩宁达电气有限公司 15
3815 深圳博磊达新能源科技有限公司 46
3816 深圳市欧祺亚实业有限公司 71
3817 深圳赫美集团股份有限公司 12
3818 每克拉美(北京)钻石商场有限公司 4
3819 深圳市先施科技股份有限公司 12
3820 惠州浩宁达科技有限公司 10
3821 锐拔科技(深圳)有限公司 15
3822 河南森源电气股份有限公司 1,608
3823 河南华盛隆源电气有限公司 106
3824 郑州森源新能源科技有限公司 170
3825 山西同德化工股份有限公司 35
3826 清水河县同蒙化工有限责任公司 1
3827 山东隆基机械股份有限公司 45
3828 杭州中恒电气股份有限公司 106
3829 北京中恒博瑞数字电力科技有限公司 82
3830 南京北洋电力咨询有限公司 27
3831 上海煦达新能源科技有限公司 24
3832 北京殷图仿真技术有限公司 13
3833 北京中恒瑞翔能源科技有限公司 1
3834 苏州中恒普瑞能源互联网科技有限公司 5
3835 杭州中恒派威电源有限公司 47
3836 杭州派威电源有限公司 1
3837 杭州中恒云能源互联网技术有限公司 12
3838 深圳市易电能源互联网科技有限公司 1
3839 潜江永安药业股份有限公司 11
3840 永安康健药业(武汉)有限公司 9
3841 深圳市卓翼科技股份有限公司 129
3842 天津卓达科技发展有限公司 30
3843 深圳市卓翼智造有限公司 39
3844 深圳市卓博机器人有限公司 14
3845 中广互联(厦门)信息科技有限公司 2
3846 深圳市深创谷技术服务有限公司 8
3847 浙江亚太药业股份有限公司 45
3848 绍兴科锐捷生物科技有限公司 2
3849 北京七星华创电子股份有限公司 870
3850 北京飞行博达电子有限公司 12
3851 北京北方华创微电子装备有限公司 456
3852 北京北方华创新能源锂电装备技术有限公司 20
3853 北京北方华创真空技术有限公司 27
3854 北京北方微电子基地设备工艺研究中心有限责任公司 1,640
3855 北京晨晶电子有限公司 12
3856 北京七一八友晟电子有限公司 17
3857 北京七一八友益电子有限责任公司 16
3858 北京七星华创弗朗特电子有限公司 5
3859 北京七星华创微波电子技术有限公司 13
3860 北京七星华创微电子有限责任公司 13
3861 北京七星华创流量计有限公司 12
3862 北京七星华创磁电科技有限公司 24
3863 北京七星弗洛尔电子设备制造有限公司 6
3864 山东丽鹏股份有限公司 333
3865 成都海川制盖有限公司 25
3866 新疆军鹏制盖有限公司 1
3867 重庆华宇园林有限公司 18
3868 浙江亚厦装饰股份有限公司 1,300
3869 浙江亚厦幕墙有限公司 234
3870 浙江亚厦产业园发展有限公司 43
3871 浙江未来加电子商务有限公司 103
3872 上海蓝天房屋装饰工程有限公司 48
3873 盈创建筑工业化襄阳有限公司 2
3874 盈创建筑科技(上海)有限公司 9
3875 北京诺恩开创科技有限公司 15
3876 山东新北洋信息技术股份有限公司 1,075
3877 威海新北洋数码科技股份有限公司 82
3878 威海华菱光电股份有限公司 262
3879 威海新北洋荣鑫科技股份有限公司 109
3880 鞍山搏纵科技有限公司 30
3881 威海新北洋技术服务有限公司 14
3882 苏州智通新技术股份有限公司 34
3883 山东华菱电子股份有限公司 56
3884 山东华菱电子有限公司 95
3885 威海新北洋正棋机器人股份有限公司 69
3886 湖北国创高新材料股份有限公司 32
3887 广西国创道路材料有限公司 25
3888 深圳市云房网络科技有限公司 4
3889 山东蓝帆塑胶股份有限公司 16
3890 山东蓝帆新材料有限公司 30
3891 蓝帆医疗股份有限公司 34
3892 淄博诚迅自动化设备有限公司 30
3893 福州东泽医疗器械有限公司 16
3894 北斗导航科技有限公司 19
3895 北京合众思壮科技股份有限公司 49
3896 合众思壮北斗导航有限公司 6
3897 上海易罗信息科技有限公司 14
3898 北京博阳世通信息技术有限公司 7
3899 深圳市合众研创科技有限公司 2
3900 西安合众思壮导航技术有限公司 50
3901 深圳合众思壮科技有限公司 6
3902 北京合众思壮导航技术有限公司 1
3903 西安合众思壮电信通讯有限责任公司 1
3904 北京招通致晟科技有限公司 37
3905 上海泰坦通信工程有限公司 9
3906 西安寰测导航软件技术有限公司 1
3907 广州吉欧光学科技有限公司 11
3908 广州吉欧电子科技有限公司 57
3909 上海合众思壮科技有限公司 2
3910 北斗导航位置服务(北京)有限公司 38
3911 苏州一光仪器有限公司 37
3912 广州思拓力测绘科技有限公司 5
3913 深圳合众鹏派信息科技有限公司 2
3914 深圳和成视讯科技有限公司 6
3915 无锡合壮智慧交通有限公司 14
3916 广州市达奇生物科技有限公司 17
3917 黑牛食品股份有限公司 210
3918 霸州市云谷电子科技有限公司 26
3919 云谷(固安)科技有限公司 677
3920 浙江南洋科技股份有限公司 10
3921 宁波东旭成新材料科技有限公司 59
3922 浙江南洋经中新材料有限公司 2
3923 北京南洋慧通新技术有限公司 7
3924 合肥微晶材料科技有限公司 47
3925 彩虹无人机科技有限公司 69
3926 贵州信邦制药股份有限公司 153
3927 贵州信邦中药材发展有限公司 4
3928 中肽生化有限公司 9
3929 杭州康永生物技术有限公司 53
3930 贵州信邦富顿科技有限公司 12
3931 贵州医科大学附属白云医院 4
3932 北京利尔高温材料股份有限公司 190
3933 洛阳利尔耐火材料有限公司 144
3934 上海利尔耐火材料有限公司 85
3935 上海利尔新材料有限公司 2
3936 辽宁中兴矿业集团有限公司 8
3937 海城市中兴高档镁质砖有限公司 40
3938 海城市中兴镁质合成材料有限公司 37
3939 洛阳利尔中晶光伏材料有限公司 43
3940 上海新泰山高温工程材料有限公司 9
3941 马鞍山利尔开元新材料有限公司 37
3942 内蒙古包钢利尔高温材料有限公司 3
3943 海城利尔麦格西塔材料有限公司 44
3944 天津市中央药业有限公司 40
3945 天津力生制药股份有限公司 17
3946 天津生物化学制药有限公司 27
3947 天津市新冠制药有限公司 4
3948 无锡双象超纤材料股份有限公司 57
3949 苏州双象光学材料有限公司 25
3950 浙江爱仕达电器股份有限公司 2,293
3951 浙江爱仕达生活电器有限公司 287
3952 湖北爱仕达炊具有限公司 60
3953 湖北爱仕达电器有限公司 110
3954 平湖美嘉保温容器工业有限公司 243
3955 浙江嘉欣丝绸股份有限公司 28
3956 浙江嘉兴太和新能源科技有限公司 7
3957 嘉兴优佳金属制品有限公司 17
3958 嘉兴市特欣织造有限公司 14
3959 嘉兴诚欣制衣有限公司 2
3960 浙江嘉欣兴昌印染有限公司 10
3961 宁波世捷新能源科技有限公司 26
3962 嘉兴环丰金属制品有限公司 1
3963 浙江嘉欣金三塔丝针织有限公司 7
3964 嘉兴天欣五金制品有限公司 3
3965 许昌远东传动轴股份有限公司 271
3966 许昌中兴锻造有限公司 185
3967 重庆重汽远东传动轴有限责任公司 35
3968 多氟多化工股份有限公司 212
3969 焦作氟多凯工业有限公司 2
3970 焦作伴侣纳米材料工程有限公司 4
3971 深圳市多氟多新能源科技有限公司 29
3972 白银中天化工有限责任公司 62
3973 多氟多(昆明)科技开发有限公司 24
3974 多氟多(焦作)新能源科技有限公司 112
3975 宁夏盈氟金和科技有限公司 17
3976 淄博齐翔腾达化工股份有限公司 41
3977 淄博腾辉油脂化工有限公司 6
3978 山东齐鲁科力化工研究院有限公司 37
3979 湖南汉森制药股份有限公司 14
3980 云南永孜堂制药有限公司 8
3981 湖南汉森医药研究有限公司 4
3982 深圳市优友互联有限公司 6
3983 浙江尤夫高新纤维股份有限公司 92
3984 浙江尤夫科技工业有限公司 25
3985 江苏智航新能源有限公司 18
3986 江苏东汛锂业有限公司 9
3987 武汉众宇动力系统科技有限公司 56
3988 浙江飞越数字科技有限公司 16
3989 深圳市兆驰股份有限公司 95
3990 深圳市兆驰光电有限公司 20
3991 北京风行在线技术有限公司 23
3992 深圳市兆驰节能照明股份有限公司 22
3993 深圳市兆驰照明股份有限公司 11
3994 深圳市兆驰数码科技股份有限公司 21
3995 深圳市兆驰节能照明有限公司 15
3996 棕榈园林股份有限公司 45
3997 广东棕榈园林股份有限公司 14
3998 山东胜伟园林科技有限公司 1,126
3999 棕榈生态城镇发展股份有限公司 27
4000 棕榈设计有限公司 8