5001 葛洲坝集团第六工程有限公司 74
5002 中国葛洲坝集团勘测设计有限公司 65
5003 中国葛洲坝集团房地产开发有限公司 4
5004 中国葛洲坝集团水泥有限公司 46
5005 中国葛洲坝集团基础工程有限公司 66
5006 中国葛洲坝集团投资控股有限公司 4
5007 中国葛洲坝集团机电建设有限公司 134
5008 中国葛洲坝集团电力有限责任公司 109
5009 中国葛洲坝集团第一工程有限公司 148
5010 中国葛洲坝集团第二工程有限公司 84
5011 中国葛洲坝集团第五工程有限公司 143
5012 中国葛洲坝集团易普力股份有限公司 79
5013 葛洲坝新疆工程局(有限公司) 6
5014 中国葛洲坝集团公路运营有限公司 33
5015 中国葛洲坝集团水务运营有限公司 21
5016 中国葛洲坝集团第六工程有限公司 108
5017 中国葛洲坝集团绿园科技有限公司 24
5018 葛洲坝中科储能技术有限公司 8
5019 浙江富润海茂纺织布艺有限公司 42
5020 浙江富润股份有限公司 7
5021 浙江富润印染有限公司 289
5022 浙江富润纺织有限公司 23
5023 浙江诸暨富润丝绸织造有限公司 1
5024 浙江诸暨富润宏丰纺织有限公司 1
5025 浙江富源再生资源有限公司 7
5026 浙江明贺钢管有限公司 75
5027 杭州泰一指尚科技有限公司 8
5028 杭州航民上峰水泥有限公司 2
5029 凤凰光学股份有限公司 27
5030 江西凤凰富士能光学有限公司 13
5031 凤凰光学(上海)有限公司 28
5032 凤凰光学(广东)有限公司 40
5033 江西凤凰富士胶片光学有限公司 16
5034 江西凤凰光学科技有限公司 12
5035 深圳市凤凰立体影像有限公司 2
5036 凤凰光学安防(上海)有限公司 4
5037 凤凰新能源(惠州)有限公司 30
5038 协益电子(苏州)有限公司 10
5039 上海梅林正广和股份有限公司 130
5040 上海梅林食品有限公司 149
5041 上海梅林泰康食品有限公司 6
5042 上海正广和饮用水有限公司 13
5043 上海益民食品一厂有限公司 61
5044 上海申丰食品有限公司 107
5045 光明食品有限公司 5
5046 上海冠生园食品有限公司 169
5047 上海爱森肉食品有限公司 1
5048 江苏省苏食肉品有限公司 3
5049 上海联豪食品有限公司 12
5050 江苏保千里视像科技集团股份有限公司 57
5051 南京中达制膜(集团)股份有限公司 4
5052 江苏中达新材料集团股份有限公司 0
5053 江阴中达软塑新材料有限公司 30
5054 江阴亚包新材料有限公司 2
5055 常州钟恒新材料有限公司 59
5056 南京金中达新材料有限公司 2
5057 江阴金中达新材料有限公司 19
5058 深圳市图雅丽特种技术有限公司 13
5059 深圳市保千里电子有限公司 172
5060 南京威卡尔软件有限公司 7
5061 深圳市彼图恩科技有限公司 3
5062 深圳市智联宝生态科技有限公司 2
5063 柳州延龙汽车有限公司 32
5064 深圳雅富恩博科技有限公司 3
5065 湖南星思科技有限公司 17
5066 珠海习悦信息技术有限公司 13
5067 深圳市嘉洋美和电池有限公司 30
5068 南京野兽达达网络科技有限公司 3
5069 深圳云峯智能科技有限公司 13
5070 深圳市保千里科技有限公司 2
5071 深圳市协创兄弟房车有限公司 4
5072 深圳市打令智能科技有限公司 7
5073 深圳市安威科电子有限公司 15
5074 深圳市楼通宝实业有限公司 7
5075 深圳市爱尔贝特科技有限公司 3
5076 北京智尊保汽车科技有限公司 1
5077 新疆天业股份有限公司 4
5078 新疆石河子中发化工有限责任公司 28
5079 新疆天业节水灌溉股份有限公司 28
5080 天伟化工有限公司 43
5081 铁岭精工集团股份有限公司 1
5082 辽宁国能集团股份有限公司 3
5083 铁岭精泰制米机械股份有限公司 3
5084 辽宁国能集团(控股)股份有限公司 2
5085 杭州金溪生物技术有限公司 13
5086 江苏澄星磷化工股份有限公司 8
5087 湖北葛店人福药业有限责任公司 18
5088 北京玛诺生物制药股份有限公司 3
5089 北京人福军威医药技术开发有限公司 15
5090 武汉九珑医药有限责任公司 1
5091 新疆维吾尔药业有限责任公司 32
5092 武汉人福健康护理产业有限公司 2
5093 武汉杰士邦卫生用品有限公司 50
5094 武汉人福医用光学电子有限公司 1
5095 广州贝龙环保热力设备股份有限公司 77
5096 中国联合生物技术有限公司 1
5097 宜昌人福药业有限责任公司 118
5098 武汉人福药业有限责任公司 21
5099 湖北华光制药有限责任公司 1
5100 武汉华山人福药业有限责任公司 1
5101 深圳新鹏生物工程有限公司 11
5102 武汉康乐药业股份有限公司 22
5103 武汉中原瑞德生物制品有限责任公司 12
5104 湖北人福康华药用辅料有限公司 13
5105 人福医药集团股份公司 141
5106 武汉人福医药集团股份有限公司 6
5107 湖北葛店人福药用辅料有限责任公司 14
5108 武汉九珑人福药业有限责任公司 3
5109 河南百年康鑫药业有限公司 47
5110 武汉人福医疗用品有限公司 1
5111 北京玛诺生物制药有限公司 10
5112 东莞集思工业设计有限公司 76
5113 人福医药集团医疗用品有限公司 10
5114 武汉光谷人福生物医药有限公司 36
5115 武汉博沃生物科技有限公司 48
5116 恩施天源单采血浆站有限公司 1
5117 湖北人福成田药业有限公司 40
5118 宜昌三峡制药有限公司 63
5119 湖北竹溪人福药业有限责任公司 18
5120 湖北人福药用辅料股份有限公司 22
5121 杭州福斯特药业有限公司 22
5122 北京人福医疗器械有限公司 22
5123 人福医药十堰有限公司 6
5124 天津凯尔达琳乳胶制品有限公司 4
5125 武汉珂美立德生物医药有限公司 13
5126 武汉科福新药有限责任公司 22
5127 成都昌华科技有限责任公司 8
5128 成都协和生物技术有限责任公司 8
5129 湖北穆兰同大科技有限公司 44
5130 湖北生物医药产业技术研究院有限公司 86
5131 麦威(北京)科技有限公司 1
5132 苏州含光微纳科技有限公司 29
5133 绿之源健康产业(湖北)有限公司 1
5134 杭州观苏生物技术有限公司 5
5135 人福普克药业(武汉)有限公司 13
5136 武汉宏韧生物医药科技有限公司 9
5137 常州华森医疗器械有限公司 156
5138 东风襄樊仪表系统有限公司 109
5139 上海东风莫尔斯控制索有限公司 4
5140 湛江德利化油器有限公司 78
5141 东风电子科技股份有限公司 72
5142 东风伟世通(十堰)汽车饰件系统有限公司 83
5143 东风伟世通汽车饰件系统有限公司 76
5144 东风汽车电子有限公司 226
5145 东风(十堰)有色铸件有限公司 28
5146 湛江德利车辆部件有限公司 28
5147 东风河西(襄阳)汽车饰件系统有限公司 15
5148 东科克诺尔商用车制动技术有限公司 20
5149 东风河西(大连)汽车饰件系统有限公司 16
5150 东风延锋(十堰)汽车饰件系统有限公司 16
5151 东风延锋汽车饰件系统有限公司 8
5152 东风延锋盐城汽车饰件系统有限公司 12
5153 上海江森自控汽车电子有限公司 31
5154 上海东风康斯博格莫尔斯控制系统有限公司 3
5155 上海伟世通汽车电子系统有限公司 83
5156 广州东风安道拓座椅有限公司 1
5157 广州东风江森座椅有限公司 26
5158 天津南大海泰科技有限公司 1
5159 上海新天印象酒业有限公司 8
5160 中信国安葡萄酒业股份有限公司 3
5161 新天国际葡萄酒业有限公司 4
5162 新疆新天国际酒业销售有限公司 2
5163 北京同仁堂股份有限公司 63
5164 北京同仁堂吉林人参有限责任公司 3
5165 北京同仁堂麦尔海生物技术有限公司 8
5166 北京同仁堂天然药物有限公司 5
5167 北京同仁堂蜂业有限公司 2
5168 北京同仁堂(唐山)营养保健品有限公司 6
5169 北京同仁堂兴安盟中药材有限责任公司 5
5170 北京同仁堂安徽中药材有限公司 36
5171 北京同仁堂科技发展股份有限公司 41
5172 江苏东方金钰智能机器人有限公司 26
5173 新疆特变电工股份有限公司 94
5174 特变电工衡阳变压器有限公司 227
5175 德阳电缆股份有限公司 20
5176 天津市特变电工变压器有限公司 121
5177 特变电工股份有限公司 238
5178 新疆新能源股份有限公司 60
5179 特变电工沈阳变压器集团有限公司 322
5180 特变电工山东鲁能泰山电缆有限公司 65
5181 特变电工新疆新能源股份有限公司 336
5182 特变电工新疆硅业有限公司 36
5183 新特能源股份有限公司 294
5184 特变电工超高压电气有限公司 36
5185 特变电工智能电气有限责任公司 39
5186 新疆天池能源有限责任公司 22
5187 特变电工新疆电工材料有限公司 8
5188 特变电工(德阳)电缆股份有限公司 75
5189 特变电工国际工程有限公司 7
5190 新疆众和股份有限公司 203
5191 新疆新特顺电力设备有限责任公司 3
5192 武汉华瑞电力科技股份有限公司 15
5193 四方特变电工智能电气有限公司 14
5194 内蒙古海吉氯碱化工股份有限公司 5
5195 安徽华源生物药业有限公司 2
5196 上海华源生命科学研究开发有限公司 4
5197 上海华源复合新材料有限公司 79
5198 南通华通化纤有限公司 1
5199 上海华源磁业有限公司 31
5200 青岛道格拉斯洋酒有限公司 3
5201 云南天腾化工有限公司 14
5202 云南云天化股份有限公司 195
5203 重庆国际复合材料有限公司 226
5204 重庆纽米新材料科技有限责任公司 3
5205 重庆天勤材料有限公司 35
5206 云南三环中化化肥有限公司 24
5207 云南天安化工有限公司 25
5208 云南磷化集团有限公司 166
5209 青海云天化国际化肥有限公司 21
5210 云南云天化农业科技股份有限公司 61
5211 重庆云天化纽米科技股份有限公司 10
5212 吉林云天化农业发展有限公司 5
5213 昆明云天化纽米科技有限公司 10
5214 重庆云天化瀚恩新材料开发有限公司 31
5215 昆明天泰电子商务有限公司 2
5216 云南云天化以化磷业研究技术有限公司 9
5217 云南瓮福云天化氟化工科技有限公司 1
5218 云南磷化集团海口磷业有限公司 9
5219 海南恒泰芒果产业股份有限公司 4
5220 浙江华立科技股份有限公司 1
5221 广州燃气集团有限公司 46
5222 广州发展环保建材有限公司 16
5223 广州发展集团股份有限公司 192
5224 广州发展能源物流集团有限公司 45
5225 广州燃气用具检测服务有限公司 5
5226 广州发展瑞华新能源电动船有限公司 16
5227 广州珠江电力燃料有限公司 12
5228 广东珠海金湾液化天然气有限公司 5
5229 广州珠江天然气发电有限公司 10
5230 广州珠江电力有限公司 8
5231 广州东方电力有限公司 2
5232 广州中电荔新电力实业有限公司 5
5233 广发惠东风电有限公司 1
5234 广州东部发展燃气有限公司 6
5235 广州发展光伏技术股份有限公司 8
5236 广州发展分布式能源站管理有限公司 7
5237 广州发展天然气利用有限公司 3
5238 广州发展新塘热力有限公司 2
5239 广州发展新能源投资管理有限公司 14
5240 广州发展燃料港口有限公司 29
5241 广州发展电力科技有限公司 17
5242 广州发展电力集团有限公司 9
5243 广州发展碧辟油品有限公司 17
5244 广州发展鳌头分布式能源站投资管理有限公司 6
5245 广州南沙发展燃气有限公司 11
5246 连平广发光伏发电有限公司 1
5247 江门广发渔业光伏有限公司 1
5248 佛山恒益发电有限公司 13
5249 广州力鸿能源检测技术有限公司 8
5250 广州发展航运有限公司 6
5251 广州花都广煤燃气有限公司 3
5252 佛山市恒益环保建材有限公司 8
5253 东莞穗发光伏发电有限公司 1
5254 北京固鸿科技有限公司 31
5255 同方锐安科技有限公司 20
5256 同方人工环境有限公司 129
5257 山东同方鲁颖电子有限公司 10
5258 北京威视数据系统有限公司 5
5259 同方环境股份有限公司 119
5260 同方股份有限公司 206
5261 济南吉美乐电源技术有限公司 203
5262 北京华力兴科技发展有限责任公司 134
5263 同方泰德国际科技(北京)有限公司 20
5264 泰豪科技股份有限公司 899
5265 北京泰豪智能工程有限公司 20
5266 北京泰豪智能科技有限公司 3
5267 江西泰豪特种电机有限公司 65
5268 衡阳泰豪通信车辆有限公司 520
5269 沈阳同方多媒体科技有限公司 28
5270 北京同方吉兆科技有限公司 57
5271 同方威视技术股份有限公司 1,919
5272 北京亚仕同方科技有限公司 12
5273 北京同方洁净技术有限公司 63
5274 同方光电科技有限公司 54
5275 同方电子科技有限公司 41
5276 北京同方光盘股份有限公司 7
5277 北京泰豪联星技术有限公司 5
5278 同方节能工程技术有限公司 21
5279 无锡同方人工环境有限公司 113
5280 长春泰豪电子装备有限公司 8
5281 江西清华泰豪三波电机有限公司 214
5282 北京泰豪太阳能电源技术有限公司 11
5283 深圳市同方多媒体科技有限公司 37
5284 同方工业南京有限公司 1
5285 广东亚一照明科技有限公司 41
5286 江西同方昌明消防车辆有限公司 1
5287 重庆同方融达信息科技有限公司 0
5288 同方工业有限公司 9
5289 南通同方半导体有限公司 65
5290 龙江环保集团股份有限公司 3
5291 同方光盘股份有限公司 4
5292 珠海同方爱德科技有限公司 2
5293 北京同方兰森照明科技有限公司 6
5294 北京同方影视传媒科技有限公司 2
5295 广东同方照明有限公司 42
5296 成都国微电子有限公司 9
5297 北京朗视仪器有限公司 26
5298 同方鼎欣信息技术有限公司 3
5299 深圳市同方光电科技有限公司 48
5300 北京壹人壹本信息科技有限公司 217
5301 鹤山市银雨照明有限公司 436
5302 北京同方生物芯片技术有限公司 10
5303 同方知网数字出版技术股份有限公司 16
5304 山西同方知网数字出版技术有限公司 12
5305 同方计算机有限公司 77
5306 同方川崎节能设备有限公司 21
5307 同方威视科技江苏有限公司 20
5308 同方江新造船有限公司 12
5309 同方工业信息技术有限公司 16
5310 苏州微木智能系统有限公司 38
5311 鹤山同方照明科技有限公司 18
5312 北京珠穆朗玛移动通信有限公司 278
5313 清华同方股份有限公司 374
5314 清华同方核技术股份有限公司 13
5315 清华泰豪科技股份有限公司 30
5316 清华同方光盘股份有限公司 5
5317 清华同方人工环境有限公司 42
5318 清华同方威视技术股份有限公司 227
5319 深圳清华同方股份有限公司 7
5320 北京同方信息安全技术股份有限公司 1
5321 清华同方环境有限责任公司 28
5322 北京清华同方微电子有限公司 9
5323 同方炭素科技有限公司 4
5324 清芯光电有限公司 1
5325 山东吉美乐有限公司 1
5326 鞍山吉兆电子有限公司 5
5327 北京同方清芝商用机器有限公司 5
5328 北京清华同方凌讯科技有限公司 1
5329 北京同方易豪科技有限公司 1
5330 泰豪科技(深圳)电力技术有限公司 159
5331 同方光电(沈阳)有限公司 12
5332 同方知网(北京)技术有限公司 55
5333 同方健康科技(北京)有限公司 2
5334 云南云电同方科技有限公司 83
5335 中检科威(北京)科技有限公司 7
5336 北京同方软件股份有限公司 4
5337 北京卓凯生物技术有限公司 8
5338 北京同方时讯电子有限公司 1
5339 北京清控人居环境研究院有限公司 20
5340 江苏同方云帆信息科技股份有限公司 10
5341 江西泰豪军工集团有限公司 61
5342 新鸿电子有限公司 16
5343 南阳广电同方数字电视有限责任公司 6
5344 北京辰安科技股份有限公司 85
5345 同方(深圳)云计算技术股份有限公司 18
5346 同方鼎欣科技股份有限公司 4
5347 广州同方瑞风空调有限公司 21
5348 广州同方瑞风节能科技股份有限公司 11
5349 广州同艺照明有限公司 13
5350 同方健康科技(北京)股份有限公司 4
5351 同方国际信息技术(苏州)有限公司 23
5352 同方节能装备有限公司 18
5353 易程(苏州)电子科技股份有限公司 93
5354 易程科技股份有限公司 52
5355 广东同方灯饰有限公司 5
5356 苏州博远容天信息科技股份有限公司 1
5357 重庆康乐制药有限公司 145
5358 重庆同方合志科技有限公司 3
5359 迁安市华控环境投资有限责任公司 2
5360 陕西紫光辰济药业有限公司 1
5361 泰豪软件股份有限公司 41
5362 四川明星电力股份有限公司 1
5363 漳州水仙药业股份有限公司 13
5364 深圳市恒宝通光电子有限公司 6
5365 深圳市恒宝通光电子股份有限公司 69
5366 华域汽车系统股份有限公司 33
5367 安吉汽车物流有限公司 21
5368 上海汽车变速器有限公司 351
5369 上汽大通汽车有限公司 55
5370 南京汽车集团有限公司 251
5371 上海汽车集团股份有限公司 3,974
5372 上海申沃客车有限公司 51
5373 联创汽车电子有限公司 247
5374 上海彭浦机器厂有限公司 82
5375 上汽通用五菱汽车股份有限公司 4,105
5376 上海极能客车动力系统有限公司 26
5377 上海柴油机股份有限公司 174
5378 上汽依维柯红岩商用车有限公司 783
5379 上海小糸车灯有限公司 1,587
5380 上海贝洱热系统有限公司 112
5381 上海天合汽车安全系统有限公司 130
5382 上海汽车集团财务有限责任公司 6
5383 上海汇众汽车制造有限公司 602
5384 上海汽车股份有限公司 115
5385 上海汽车制动系统有限公司 128
5386 上海采埃孚转向机有限公司 18
5387 上海三电贝洱汽车空调有限公司 241
5388 上海保捷汽车零部件锻压有限公司 28
5389 上海汽车齿轮一厂 24
5390 江苏上汽汽车同步器厂 33
5391 南京南汽专用车有限公司 147
5392 宁波跃进汽车前桥有限公司 79
5393 山东上汽汽车变速器有限公司 33
5394 上海汽车齿轮三厂 10
5395 上海采埃孚变速器有限公司 27
5396 上海联盛汽车电子有限公司 8
5397 上海国际汽车零部件采购中心有限公司 4
5398 上海申联专用汽车有限公司 3
5399 南京南汽模具装备有限公司 3
5400 上海汽车商用车有限公司 2
5401 上汽唐山客车有限公司 3
5402 上海通用汽车有限公司 2,129
5403 上汽汽车制造有限公司 15
5404 陕西庆华汽车安全系统有限公司 24
5405 重庆恒隆红岩汽车转向系统有限公司 23
5406 苏州三电精密零件有限公司 11
5407 泛亚汽车技术中心有限公司 3,646
5408 上汽大众汽车有限公司 433
5409 上汽通用(沈阳)北盛汽车有限公司 1
5410 上汽通用东岳动力总成有限公司 3
5411 上汽通用汽车有限公司 1,556
5412 上海上汽马瑞利动力总成有限公司 57
5413 环球车享汽车租赁有限公司 30
5414 武汉中海庭数据技术有限公司 40
5415 上海克来盛罗自动化设备有限公司 14
5416 上海兴盛密封垫有限公司 23
5417 上海博泽汽车部件有限公司 37
5418 上海中炼线材有限公司 21
5419 上海捷能汽车技术有限公司 53
5420 上海恩坦华汽车门系统有限公司 76
5421 上海天纳克排气系统有限公司 147
5422 上海大陆汽车制动系统销售有限公司 44
5423 上海大众动力总成有限公司 25
5424 上海大众汽车有限公司 661
5425 上海汇众萨克斯减振器有限公司 57
5426 上海李尔实业交通汽车部件有限公司 57
5427 上海本特勒汇众汽车零部件有限公司 33
5428 上海爱知锻造有限公司 36
5429 上海法雷奥汽车电机雨刮系统有限公司 16
5430 上海爱德夏机械有限公司 54
5431 上海纳铁福传动轴有限公司 75
5432 上海上汽大众汽车销售有限公司 2
5433 联合汽车电子有限公司 943
5434 新源动力股份有限公司 362
5435 亚普汽车部件有限公司 53
5436 亚普汽车部件股份有限公司 302
5437 施尔奇汽车系统(沈阳)有限公司 11
5438 延锋安道拓座椅机械部件有限公司 28
5439 延锋彼欧汽车外饰系统有限公司 184
5440 延锋百利得(上海)汽车安全系统有限公司 215
5441 湖北航鹏化学动力科技有限责任公司 51
5442 上汽万向新能源客车有限公司 3
5443 上海三立汇众汽车零部件有限公司 65
5444 东风江森汽车座椅有限公司 24
5445 东风安道拓汽车座椅有限公司 21
5446 上海采埃孚转向系统有限公司 112
5447 上海菲特尔莫古复合材料有限公司 6
5448 上海菲特尔莫古轴瓦有限公司 32
5449 上海蒂森克虏伯汇众汽车零部件有限公司 59
5450 南京依维柯汽车有限公司 272
5451 南京汽车零件有限公司 18
5452 南京法雷奥离合器有限公司 44
5453 上海恩坦华汽车部件有限公司 8
5454 上海恺杰汽车塑料零部件有限公司 51
5455 上海康迪泰克管件有限公司 21
5456 上海延锋江森座椅机械部件有限公司 18
5457 上海安吉星信息服务有限公司 40
5458 上海马勒热系统有限公司 12
5459 上海捷新动力电池系统有限公司 16
5460 上海法雷奥汽车电器系统有限公司 137
5461 上海皮尔博格有色零部件有限公司 128
5462 上海纳铁福传动系统有限公司 168
5463 上海萨克斯动力总成部件系统有限公司 69
5464 博世华域转向系统有限公司 85
5465 华东泰克西汽车铸造有限公司 100
5466 南京汽车锻造有限公司 18
5467 安吉智能物联技术有限公司 12
5468 江苏永鼎股份有限公司 273
5469 上海永鼎通讯光缆有限公司 1
5470 上海永鼎光电子技术有限公司 45
5471 湖北永鼎红旗电气有限公司 6
5472 江苏永鼎电气有限公司 29
5473 苏州新材料研究所有限公司 65
5474 江苏永鼎生态线缆科技有限公司 5
5475 江苏永鼎盛达电缆有限公司 13
5476 上海金亭汽车线束有限公司 176
5477 苏州波特尼电气系统有限公司 49
5478 苏州永鼎线缆科技有限公司 1
5479 甘肃亚盛国际贸易有限公司 1
5480 甘肃亚盛实业(集团)股份有限公司 1
5481 甘肃瑞盛·亚美特高科技农业有限公司 9
5482 甘肃亚盛绿鑫啤酒原料集团有限责任公司 2
5483 甘肃亚盛田园牧歌草业集团有限责任公司 2
5484 甘肃大有农业科技有限公司 1
5485 长春热缩材料股份有限公司 2
5486 中科英华高技术股份有限公司 81
5487 长春热缩材料有限公司 6
5488 郑州电缆有限公司 51
5489 中科英华湖州工程技术研究中心有限公司 25
5490 上海中科英华科技发展有限公司 3
5491 北京中科英华电动车技术研究院有限公司 0
5492 中科英华长春高技术有限公司 6
5493 湖州创亚动力电池材料有限公司 27
5494 惠州联合铜箔电子材料有限公司 7
5495 江苏联鑫电子工业有限公司 23
5496 青海电子材料产业发展有限公司 24
5497 湖州上辐电线电缆高技术有限公司 14
5498 内蒙古包钢稀土高科技股份有限公司 9
5499 包头华美稀土高科有限公司 14
5500 包头瑞鑫稀土金属材料股份有限公司 14
5501 内蒙古稀奥科镍氢动力电池有限公司 28
5502 中山市天骄稀土材料有限公司 1
5503 内蒙古包钢和发稀土有限公司 7
5504 淄博包钢灵芝稀土高科技股份有限公司 41
5505 包头市京瑞新材料有限公司 59
5506 信丰县包钢新利稀土有限责任公司 133
5507 内蒙古稀奥科贮氢合金有限公司 7
5508 全南包钢晶环稀土有限公司 22
5509 安徽包钢稀土永磁合金制造有限责任公司 39
5510 北京三吉利新材料有限公司 8
5511 包头市稀宝博为医疗系统有限公司 39
5512 包钢天彩靖江科技有限公司 9
5513 内蒙古包钢稀土(集团)高科技股份有限公司 11
5514 宁波包钢展昊新材料有限公司 10
5515 包头天骄清美稀土抛光粉有限公司 8
5516 内蒙古包钢稀土磁性材料有限责任公司 6
5517 包头稀土研究院 292
5518 中国北方稀土(集团)高科技股份有限公司 12
5519 四会市达博文实业有限公司 15
5520 甘肃稀土新材料股份有限公司 48
5521 包头科日稀土材料有限公司 11
5522 贵州长征电器股份有限公司 8
5523 北海银河开关设备有限公司 146
5524 贵州长征电气股份有限公司 2
5525 江苏银河机械有限公司 2
5526 贵州长征电力设备有限公司 42
5527 贵州长征中压开关设备有限公司 62
5528 广西银河风力发电有限公司 26
5529 威海银河长征风力发电设备有限公司 5
5530 广西银河迪康电气有限公司 94
5531 贵州长征电气有限公司 15
5532 江苏银河长征风力发电设备有限公司 1
5533 山东电工配网科技发展有限公司 4
5534 承德苏垦银河连杆股份有限公司 23
5535 江苏银河电气有限公司 4
5536 东睦新材料集团股份有限公司 132
5537 连云港东睦江河粉末冶金有限公司 4
5538 宁波东睦达力电机有限公司 1
5539 南京东睦粉末冶金有限公司 18
5540 东睦(天津)粉末冶金有限公司 36
5541 东睦(江门)粉末冶金有限公司 14
5542 长春富奥东睦粉末冶金有限公司 7
5543 德清森腾电子科技有限公司 6
5544 浙江东睦科达磁电有限公司 7
5545 连云港东睦新材料有限公司 26
5546 山西东睦华晟粉末冶金有限公司 41
5547 四川源田现代节水有限责任公司 2
5548 重庆公用站台设施投资开发有限公司 8
5549 西宁特殊钢股份有限公司 50
5550 肃北县博伦矿业开发有限责任公司 1
5551 航天东方红卫星有限公司 473
5552 航天恒星空间技术应用有限公司 18
5553 航天恒星科技有限公司 683
5554 北京星地恒通信息科技有限公司 20
5555 北京宏宇航天技术有限公司 1
5556 东方蓝天钛金科技有限公司 36
5557 深圳航天东方红海特卫星有限公司 84
5558 广东航宇卫星科技有限公司 11
5559 无锡航天飞邻测控技术有限公司 10
5560 天津恒电空间电源有限公司 44
5561 天津航天中为数据系统科技有限公司 151
5562 西安航天天绘数据技术有限公司 12
5563 哈尔滨航天恒星数据系统科技有限公司 11
5564 中国东方红卫星股份有限公司 1
5565 大连航天北斗科技有限公司 7
5566 航天天绘科技有限公司 10
5567 浙江航天恒嘉数据科技有限公司 7
5568 宁波狮丹努集团有限公司 20
5569 狮丹努集团股份有限公司 4
5570 北京裕华创新科技发展有限公司 2
5571 郑煤集团(河南)白坪煤业有限公司 2
5572 郑州煤电股份有限公司 3
5573 郑州锦源新型节能材料有限公司 6
5574 江苏宏图高科技股份有限公司 123
5575 南京宏图三胞科技发展有限公司 1
5576 南京富士通计算机设备有限公司 38
5577 宏图三胞高科技术有限公司 17
5578 北京妙医佳信息技术有限公司 10
5579 山西兰花科技创业股份有限公司 218
5580 山西兰花丹峰化工股份有限公司 1
5581 山西亚美大宁能源有限公司 6
5582 重庆兰花太阳能电力股份有限公司 8
5583 湖南金健米业股份有限公司 68
5584 湖南阳光乳业股份有限公司 3
5585 黑龙江金健北方现代农业有限责任公司 1
5586 湖南金健药业有限责任公司 15
5587 金健米业股份有限公司 30
5588 金健植物油有限公司 7
5589 湖南新中意食品有限公司 7
5590 湖南金健乳业股份有限公司 1
5591 金健粮食(益阳)有限公司 15
5592 中南粮油食品科学研究院有限公司 5
5593 江苏弘业股份有限公司 1
5594 江苏省工艺品进出口集团股份有限公司 4
5595 江苏弘业礼品有限公司 4
5596 丹阳弘业福天渔具有限公司 9
5597 江苏爱涛文化艺术有限公司 2
5598 江苏弘业永润国际贸易有限公司 1
5599 江苏爱涛文化产业有限公司 1
5600 江苏省文化产权交易所有限公司 2
5601 湖南重庆啤酒国人有限责任公司 33
5602 重庆啤酒集团宁波大梁山有限公司 1
5603 重庆佳辰生物工程有限公司 2
5604 重庆啤酒集团宜宾啤酒有限公司 9
5605 重庆啤酒股份有限公司 19
5606 重庆啤酒攀枝花有限责任公司 1
5607 武汉科诺生物农药有限公司 6
5608 武汉力兴电源股份有限公司 8
5609 武汉光谷环保科技股份有限公司 34
5610 湖北省路桥集团有限公司 22
5611 北京建工金源环保发展有限公司 25
5612 北京建工金源环保发展股份有限公司 12
5613 武汉新天达美环境科技有限公司 15
5614 新疆旭日环保股份有限公司 32
5615 乐凯胶片股份有限公司 145
5616 中国乐凯胶片集团公司 227
5617 汕头乐凯胶片有限公司 9
5618 保定乐凯照相化学有限公司 7
5619 四川长江包装纸业股份有限公司 2
5620 浙江浪莎内衣有限公司 218
5621 鼎天科技股份有限公司 1
5622 四川鼎天微电有限公司 7
5623 德阳东方电工机械有限责任公司 3
5624 南京银茂铅锌矿业有限公司 38
5625 成都伟瓦节能科技有限公司 7
5626 苏州宇量电池有限公司 69
5627 重庆恒通客车有限公司 82
5628 重庆恒通电动客车动力系统有限公司 21
5629 湖北兴发化工集团股份有限公司 311
5630 湖北泰盛化工有限公司 112
5631 湖北吉星化工集团有限责任公司 9
5632 宜昌金信化工有限公司 11
5633 宜都兴发化工有限公司 39
5634 宜昌楚磷化工有限公司 3
5635 湖北省兴发磷化工研究院有限公司 31
5636 富彤化学有限公司 8
5637 重庆兴发金冠化工有限公司 22
5638 湖北中科墨磷科技有限公司 3
5639 湖北兴瑞化工有限公司 67
5640 湖北瓮福蓝天化工有限公司 8
5641 河南兴发昊利达肥业有限公司 5
5642 贵州兴发化工有限公司 11
5643 保康楚烽化工有限责任公司 1
5644 湖北兴福电子材料有限公司 16
5645 绵阳长鑫新材料发展有限公司 44
5646 绵阳东方特种工程塑料有限公司 83
5647 金发科技股份有限公司 1,272
5648 广州金发科技股份有限公司 174
5649 上海金发科技发展有限公司 1,107
5650 广州金发绿可木塑科技有限公司 9
5651 天津金发新材料有限公司 319
5652 珠海万通化工有限公司 147
5653 江苏金发科技新材料有限公司 229
5654 上海金玺实验室有限公司 9
5655 广州金发碳纤维新材料发展有限公司 97
5656 四川金发科技发展有限公司 29
5657 广州金发溯源新材料发展有限公司 1
5658 广东金发科技有限公司 39
5659 武汉金发科技有限公司 122
5660 珠海万通特种工程塑料有限公司 27
5661 武汉金发科技企业技术中心有限公司 48
5662 广州广铝绿可铝木型材有限公司 11
5663 广州鸿力复合材料有限公司 48
5664 厦门鸿基伟业复材科技有限公司 31
5665 成都金发科技新材料有限公司 32
5666 湖南国维洁具股份有限公司 40
5667 重庆四维瓷业股份有限公司 16
5668 重庆四维瓷业(集团)股份有限公司 11
5669 重庆超思信息材料股份有限公司 1
5670 重庆泰蒙科技有限公司 3
5671 重庆四维精美龙头有限公司 13
5672 嘉兴中宝碳纤维有限责任公司 4
5673 长春一东离合器股份有限公司 93
5674 长春一东汽车零部件制造有限责任公司 34
5675 沪东重机股份有限公司 48
5676 中国船舶工业股份有限公司 0
5677 上海沪临金属加工有限公司 3
5678 上海外高桥造船有限公司 808
5679 沪东重机有限公司 581
5680 上海江南长兴造船有限责任公司 257
5681 上海沪临重工有限公司 54
5682 上海中船三井造船柴油机有限公司 170
5683 中船澄西船舶修造有限公司 810
5684 上海欣业船舶海洋工程设计有限责任公司 7
5685 上海外高桥造船海洋工程有限公司 95
5686 上海外高桥造船海洋工程设计有限公司 115
5687 上海江南长兴重工有限责任公司 162
5688 中船圣汇装备有限公司 25
5689 中船澄西新荣船舶有限公司 16
5690 中船澄西远航船舶(广州)有限公司 11
5691 中船动力研究院有限公司 134
5692 中船澄西船舶(广州)有限公司 31
5693 广州中船文冲船坞有限公司 57
5694 中船海洋动力部件有限公司 26
5695 中船邮轮科技发展有限公司 8
5696 厦门建发股份有限公司 1
5697 厦门建发艺术陶瓷有限公司 3
5698 厦门建发制药有限公司 1
5699 厦门达真磁记录有限公司 6
5700 厦门达真电机有限公司 25
5701 厦门辉煌装修工程有限公司 16
5702 建发房地产集团有限公司 48
5703 厦门软件职业技术学院 16
5704 厦门市博维科技有限公司 20
5705 厦门建发国际酒业集团有限公司 2
5706 厦门建发纸业有限公司 2
5707 厦门建益达有限公司 2
5708 厦门兆慧网络科技有限公司 3
5709 厦门兆投房地产开发有限公司 2
5710 厦门丝柏科技有限公司 5
5711 厦门宏发电声股份有限公司 126
5712 厦门华联电子有限公司 160
5713 厦门华联电子股份有限公司 47
5714 和易通(厦门)信息科技有限公司 6
5715 周口隆达发电有限公司 1
5716 国投南阳发电有限公司 1
5717 中体同方体育科技有限公司 28
5718 北京英特达系统技术有限公司 16
5719 北京英特达营销发展有限公司 1
5720 浙江衢化氟化学有限公司 59
5721 浙江巨化股份有限公司兰溪农药厂 1
5722 浙江巨化股份有限公司 8
5723 浙江巨邦高新技术有限公司 4
5724 宁波巨化化工科技有限公司 27
5725 浙江衢州巨新氟化工有限公司 9
5726 浙江巨圣氟化学有限公司 38
5727 浙江衢州巨塑化工有限公司 25
5728 浙江凯圣氟化学有限公司 21
5729 浙江巨化凯蓝新材料有限公司 9
5730 衢州巨化锦纶有限责任公司 14
5731 浙江博瑞电子科技有限公司 30
5732 浙江晋巨化工有限公司 17
5733 浙江衢州鑫巨氟材料有限公司 8
5734 杉杉新材料(衢州)有限公司 25
5735 北京天坛生物制品股份有限公司 10
5736 成都蓉生药业有限责任公司 33
5737 长春祈健生物制品有限公司 8
5738 北京北生研生物制品有限公司 3
5739 山东临沂工程机械股份有限公司 13
5740 山东临工工程机械有限公司 579
5741 北汽福田汽车股份有限公司 8,450
5742 北汽福田车辆股份有限公司 63
5743 北京福田建材机械有限责任公司 4
5744 长沙福田汽车科技有限公司 232
5745 山东潍坊福田模具有限责任公司 156
5746 诸城福田汽车科技开发有限公司 103
5747 宝沃汽车(中国)有限公司 1,549
5748 北京福田康明斯发动机有限公司 298
5749 北京福田戴姆勒汽车有限公司 288
5750 太原重工股份有限公司 1,288
5751 太原重工科技产业有限公司 14
5752 太原重工工程技术有限公司 21
5753 太原重工轨道交通设备有限公司 36
5754 太重(天津)滨海重型机械有限公司 88
5755 太重(天津)重型装备科技开发有限公司 23
5756 上海市第五建筑有限公司 37
5757 上海市第一建筑有限公司 92
5758 上海建工股份有限公司 24
5759 上海市第二建筑有限公司 80
5760 上海市第七建筑有限公司 84
5761 上海市第四建筑有限公司 48
5762 上海建浩工程顾问有限公司 23
5763 湖州新开元碎石有限公司 58
5764 上海市建筑装饰工程有限公司 27
5765 上海市建工设计研究院有限公司 63
5766 上海建工集团股份有限公司 763
5767 上海市基础工程有限公司 94
5768 上海市安装工程有限公司 87
5769 上海市机械施工有限公司 192
5770 上海园林(集团)有限公司 31
5771 上海华东建筑机械厂有限公司 7
5772 上海市建筑构件制品有限公司 36
5773 上海建工材料工程有限公司 147
5774 上海建工房产有限公司 21
5775 上海市政工程设计研究总院(集团)有限公司 1,605
5776 上海外经集团控股有限公司 32
5777 上海建工一建集团有限公司 199
5778 上海建工七建集团有限公司 317
5779 上海建工二建集团有限公司 474
5780 上海建工五建集团有限公司 351
5781 上海建工四建集团有限公司 256
5782 上海市基础工程集团有限公司 236
5783 上海市安装工程集团有限公司 162
5784 上海市机械施工集团有限公司 390
5785 上海市建筑装饰工程集团有限公司 228
5786 上海市政建设有限公司 50
5787 上海园林绿化建设有限公司 52
5788 上海市园林设计院有限公司 32
5789 上海建安化工设计有限公司 39
5790 上海城市交通设计院有限公司 11
5791 上海浦莲预拌混凝土有限公司 15
5792 上海新晃空调设备股份有限公司 34
5793 上海市政交通设计研究院有限公司 53
5794 上海建工材料环港预拌混凝土有限公司 4
5795 上海市第八建筑有限公司 3
5796 上海麦斯特建工高科技建筑化工有限公司 3
5797 冠达尔钢结构(江苏)有限公司 17
5798 上海建工(江苏)钢结构有限公司 14
5799 上海市建工设计研究总院有限公司 28
5800 上海国际旅游度假区工程建设有限公司 1
5801 上海地铁盾构设备工程有限公司 33
5802 上海建工南航预拌混凝土有限公司 3
5803 上海申迪园林投资建设有限公司 17
5804 广州君海网络科技有限公司 5
5805 浙江美都墨烯科技有限公司 8
5806 浙江图讯科技有限公司 37
5807 浙江图讯科技股份有限公司 15
5808 宁波奉化德朗能动力电池有限公司 15
5809 浙江美都海创锂电科技有限公司 9
5810 德朗能(张家港)动力电池有限公司 19
5811 上海德朗能动力电池有限公司 17
5812 中新力合股份有限公司 3
5813 杭州耀顶自动化科技有限公司 10
5814 杭州泽邦科技有限公司 3
5815 深圳珠江均安水泥制品有限公司 4
5816 巨石攀登电子基材有限公司 63
5817 巨石集团九江有限公司 40
5818 巨石集团成都有限公司 93
5819 巨石集团有限公司 595
5820 桐乡磊石微粉有限公司 46
5821 桐乡金石贵金属设备有限公司 4
5822 洛阳新晶润工程玻璃有限公司 38
5823 连云港中复连众复合材料集团有限公司 149
5824 雅戈尔集团股份有限公司 7
5825 宁波雅戈尔日中纺织印染有限公司 19
5826 宁波雅戈尔英成制服有限公司 10
5827 宁波雅戈尔针织染整有限公司 4
5828 宁波雅戈尔西服厂 4
5829 宁波雅戈尔服饰有限公司 3
5830 新疆雅戈尔棉纺织有限公司 3
5831 宁波雅戈尔制衣有限公司 8
5832 宁波雅戈尔毛纺织染整有限公司 7
5833 宁波雅戈尔衬衫有限公司 8
5834 嵊州雅戈尔色织科技有限公司 3
5835 宁波雅戈尔环球服饰科技有限公司 9
5836 宁波雅戈尔西服有限公司 6
5837 嵊州盛泰色织科技有限公司 15
5838 嵊州盛泰针织有限公司 9
5839 宁波雅戈尔科技有限公司 6
5840 嵊州雅戈尔毛纺织有限公司 0
5841 宁波银行股份有限公司 9
5842 新疆雅戈尔农业科技股份有限公司 3
5843 雅戈尔服装控股有限公司 5
5844 山东格兰百克生物制药有限公司 2
5845 连云港东海硅微粉有限责任公司 28
5846 苏州生益科技有限公司 156
5847 东莞生益电子有限公司 128
5848 陕西生益科技有限公司 72
5849 东莞美维电路有限公司 56
5850 广东生益科技股份有限公司 944
5851 生益电子股份有限公司 151
5852 湖南万容科技股份有限公司 193
5853 广东绿晟环保股份有限公司 10
5854 江苏联瑞新材料股份有限公司 36
5855 湖北新华光信息材料股份有限公司 24
5856 云南天达光伏科技股份有限公司 5
5857 湖北新华光信息材料有限公司 273
5858 西安北方光电科技防务有限公司 96
5859 华光小原光学材料(襄阳)有限公司 1
5860 西安海星现代科技股份有限公司 4
5861 深圳市海星信力德智能系统工程有限公司 26
5862 北京昊海融星技术有限公司 2
5863 珠海鼎元生态农业有限公司 3
5864 嘉兴新秀汇盈电子商务有限公司 5
5865 河南莲花味精股份有限公司 13
5866 河南莲花面粉有限公司 5
5867 河南莲花健康产业股份有限公司 1
5868 莲花健康产业集团股份有限公司 5
5869 兖州煤业股份有限公司 725
5870 新泰克控股有限公司 2
5871 山东兖矿集团长龙电缆制造有限公司 26
5872 鄂尔多斯市营盘壕煤炭有限公司 5
5873 内蒙古荣信化工有限公司 12
5874 内蒙古昊盛煤业有限公司 1
5875 兖州东方机电有限公司 64
5876 兖州煤业榆林能化有限公司 4
5877 兖州煤业鄂尔多斯能化有限公司 2
5878 兖煤菏泽能化有限公司 7
5879 兖矿东华重工有限公司 71
5880 兖矿集团唐村实业有限公司 48
5881 兖矿集团大陆机械有限公司 37
5882 兖矿集团邹城金通橡胶有限公司 24
5883 圣地芬雷选煤工程技术(天津)有限公司 5
5884 山东东华装备再制造有限公司 11
5885 山东华聚能源股份有限公司 6
5886 山西和顺天池能源有限责任公司 1
5887 鄂尔多斯市转龙湾煤炭有限公司 5
5888 陕西未来能源化工有限公司 46
5889 吉林森林工业股份有限公司 5
5890 吉林森工健今药业有限责任公司 3
5891 吉林森林工业集团金桥木业有限公司 8
5892 吉林森工金桥地板集团有限公司 40
5893 吉林森工化工有限责任公司 1
5894 北京霍尔茨门业股份有限公司 19
5895 秦安长城果汁饮料有限公司 1
5896 西安天水二一三电器有限公司 25
5897 上海天健电气有限公司 5
5898 深圳天庆电器实业有限公司 1
5899 甘肃长城电工电器工程研究院有限公司 106
5900 天水二一三新能源电器有限公司 24
5901 天水二一三电器有限公司 127
5902 天水电气传动研究所有限责任公司 95
5903 天水长城开关厂有限公司 231
5904 天水长城控制电器有限责任公司 47
5905 天水长城果汁集团有限公司 8
5906 哈尔滨长城水下高技术有限公司 4
5907 二一三电器(上海)有限公司 48
5908 大连新源动力股份有限公司 11
5909 兰州电机股份有限公司 40
5910 中铝广西有色崇左稀土开发有限公司 5
5911 中牧大华安肉类有限公司 1
5912 中牧实业股份有限公司 109
5913 成都中牧生物药业有限公司 457
5914 乾元浩生物股份有限公司 35
5915 中牧南京动物药业有限公司 13
5916 山东胜利生物工程有限公司 35
5917 中牧智合(北京)生物技术有限公司 1
5918 内蒙古中牧生物药业有限公司 26
5919 湖北中牧安达药业有限公司 4
5920 成都华罗生物科技有限公司 7
5921 新疆伊力特实业股份有限公司 14
5922 伊犁伊力特玻璃制品有限公司 1
5923 大唐微电子技术有限公司 346
5924 大唐电信科技股份有限公司 49
5925 大唐软件技术有限责任公司 6
5926 北京市凯通软件技术服务有限公司 2
5927 西安大唐电信有限公司 140
5928 大唐软件技术股份有限公司 101
5929 深圳市大唐捷讯电信设备有限公司 1
5930 成都大唐线缆有限公司 79
5931 西安大唐监控技术有限公司 4
5932 上海优思通信科技有限公司 30
5933 北京新华瑞德电子阅读技术有限公司 1
5934 联芯科技有限公司 862
5935 北京大唐智能卡技术有限公司 33
5936 上海精佑通信科技有限公司 3
5937 启东优思电子有限公司 14
5938 大唐半导体设计有限公司 304
5939 大唐恩智浦半导体有限公司 30
5940 上海浦歌电子有限公司 2
5941 大唐终端技术有限公司 88
5942 江苏安防科技有限公司 10
5943 大唐终端设备有限公司 6
5944 大唐电信(天津)通信终端制造有限公司 41
5945 大唐电信(南京)节能信息技术有限公司 1
5946 大唐网络有限公司 30
5947 新华瑞德(北京)网络科技有限公司 21
5948 葫芦科技有限公司 8
5949 盛耀无线通讯科技(北京)有限公司 12
5950 广州市广晟微电子有限公司 45
5951 大唐电信(天津)技术服务有限公司 4
5952 大唐电信(成都)信息技术有限公司 23
5953 大唐创新港投资(北京)有限公司 3
5954 安徽金太阳生化药业有限公司 89
5955 安徽金种子酒业股份有限公司 150
5956 江苏吴中中药研发有限公司 4
5957 苏州长征-欣凯制药有限公司 21
5958 江苏吴中医药集团有限公司 19
5959 苏州兴瑞贵金属材料有限公司 1
5960 响水恒利达科技化工有限公司 11
5961 江苏省农药研究所股份有限公司 37
5962 内蒙古山丹毛纺有限责任公司 1
5963 内蒙古金宇生物制品有限责任公司 3
5964 金宇保灵生物药品有限公司 68
5965 扬州优邦生物制药有限公司 19
5966 扬州优邦生物药品有限公司 9
5967 哈尔滨空调股份有限公司 55
5968 上海天勃能源设备有限公司 9
5969 上海尔华杰机电装备制造有限公司 32
5970 福建日立电视机有限公司 8
5971 福建华融电子有限公司 2
5972 北京高吉特通信技术有限公司 1
5973 福建福日科光电子有限公司 9
5974 福建福顺微电子有限公司 21
5975 北京讯通安添通讯科技有限公司 2
5976 深圳市中诺通讯有限公司 11
5977 深圳市迈锐光电有限公司 86
5978 深圳市源磊科技有限公司 133
5979 惠州市迈锐光电有限公司 30
5980 广东以诺通讯有限公司 41
5981 福建福日实业发展有限公司 2
5982 福建福日照明有限公司 13
5983 北京金鑫半导体材料有限公司 1
5984 有研半导体材料股份有限公司 172
5985 国瑞电子材料有限责任公司 14
5986 北京国晶辉红外光学科技有限公司 86
5987 国泰半导体材料有限公司 33
5988 有研新材料股份有限公司 20
5989 有研亿金新材料股份有限公司 114
5990 有研亿金新材料有限公司 104
5991 有研光电新材料有限责任公司 42
5992 有研医疗器械(北京)有限公司 52
5993 有研国晶辉新材料有限公司 12
5994 有研稀土新材料股份有限公司 329
5995 河南安彩高科股份有限公司 293
5996 北京联合正方智卫系统技术有限公司 1
5997 安彩液晶显示器件有限责任公司 22
5998 河南省海川电子玻璃有限公司 14
5999 中信银行股份有限公司 15
6000 上海大智慧股份有限公司 10