1001 山西经纬合力机械制造有限公司 12
1002 北京恒天鑫能新能源汽车技术有限公司 26
1003 北京恒天鑫能新能源汽车软件有限公司 1
1004 北京指点无忧传媒科技有限公司 1
1005 湖北恒天客车有限公司 10
1006 宏大研究院有限公司 23
1007 经纬机械(集团)有限公司 1
1008 晋中经纬钰鑫机械有限公司 2
1009 上海宇芯科技有限公司 27
1010 上海盈方微电子有限公司 45
1011 怀宁上峰水泥有限公司 10
1012 浙江上峰建材有限公司 1
1013 山东博莱特化纤有限责任公司 6
1014 山东海龙博莱特化纤有限责任公司 37
1015 恒天海龙股份有限公司 18
1016 上海信安信息技术发展股份有限公司 1
1017 锡林郭勒苏尼特碱业有限公司 7
1018 内蒙古远兴天然碱股份有限公司 10
1019 内蒙古远兴能源股份有限公司 1
1020 乌审旗蒙大矿业有限责任公司 3
1021 河南中源化学股份有限公司 39
1022 内蒙古博大实地化学有限公司 17
1023 桐柏海晶碱业有限责任公司 12
1024 内蒙古中煤远兴能源化工有限公司 18
1025 保定天鹅股份有限公司 33
1026 恒天天鹅股份有限公司 5
1027 成都国蓉科技有限公司 108
1028 南京华讯方舟通信设备有限公司 70
1029 武汉华讯国蓉科技有限公司 11
1030 国蓉科技有限公司 20
1031 深圳市华讯方舟系统技术有限公司 10
1032 宁波经济技术开发区流明电器有限公司 5
1033 上海朝华科技有限责任公司 1
1034 重庆朝华数码科技有限责任公司 1
1035 内蒙古东升庙矿业有限责任公司 3
1036 广东宝丽华建设工程公司 1
1037 广东宝丽华实业股份有限公司 1
1038 广东宝丽华电力有限公司 4
1039 百合网股份有限公司 4
1040 沈阳惠天热电股份有限公司 1
1041 上海聚友宽频网络投资有限公司 1
1042 平安鑫海资源开发有限公司 4
1043 陕西华泽镍钴金属有限公司 5
1044 天津灯塔涂料股份有限公司 2
1045 天津海顺印业包装有限公司 34
1046 沈阳化工股份有限公司 72
1047 沈阳子午线轮胎模具有限公司 2
1048 沈阳石蜡化工有限公司 83
1049 山东蓝星东大化工有限责任公司 127
1050 山东蓝星东大有限公司 7
1051 江南模塑科技股份有限公司 46
1052 上海名辰模塑科技有限公司 58
1053 沈阳名华模塑科技有限公司 17
1054 武汉名杰模塑有限公司 45
1055 江阴德吉铸造有限公司 45
1056 烟台名岳模塑有限公司 10
1057 重庆北汽模塑科技有限公司 13
1058 江阴道达汽车饰件有限公司 46
1059 北京北汽模塑科技有限公司 62
1060 厦门青年网络通讯股份有限公司 40
1061 厦门市信达光电科技有限公司 126
1062 厦门信达汇聪科技有限公司 15
1063 厦门信达物联科技有限公司 52
1064 深圳市安普光光电科技有限公司 38
1065 广东信达光电科技有限公司 9
1066 深圳市安尼数字技术有限公司 10
1067 山东信达物联应用技术有限公司 1
1068 厦门信达光电物联科技研究院有限公司 18
1069 厦门信达合同能源管理有限公司 2
1070 深圳市灏天光电有限公司 95
1071 浙江逸盛石化有限公司 15
1072 浙江恒逸聚合物有限公司 25
1073 上海恒逸聚酯纤维有限公司 5
1074 浙江恒逸高新材料有限公司 82
1075 逸盛大化石化有限公司 69
1076 浙江恒逸石化有限公司 3
1077 浙商银行股份有限公司 18
1078 浙江震元制药有限公司 32
1079 武汉东太信息产业有限公司 4
1080 湖北双环科技股份有限公司 102
1081 武汉宜化塑业有限公司 2
1082 重庆宜化化工有限公司 7
1083 京蓝能科技术有限公司 6
1084 衡水沐禾节水科技有限公司 6
1085 京蓝北方园林(天津)有限公司 4
1086 京蓝沐禾节水装备有限公司 21
1087 沈阳金丰春航空科技有限公司 40
1088 天津市北方园林市政工程设计院有限公司 7
1089 呼伦贝尔沐禾节水工程设备有限公司 11
1090 安徽丰乐香料有限责任公司 33
1091 合肥丰乐种业股份有限公司 43
1092 安徽丰乐农化有限责任公司 151
1093 广西南方食品集团股份有限公司 14
1094 南方黑芝麻集团股份有限公司 15
1095 广东韶钢松山股份有限公司 488
1096 宝钢特钢长材有限公司 26
1097 苏宁文化产业有限公司 1
1098 西安大业食品有限公司 5
1099 湖南普照信息材料有限公司 31
1100 湖南普照爱伯乐平板显示器件有限公司 15
1101 福州天宇电气股份有限公司 256
1102 京东方科技集团股份有限公司 29,869
1103 北京东方电子集团股份有限公司 9
1104 浙江京东方真空电子股份有限公司 29
1105 重庆京东方光电科技有限公司 626
1106 北京京东方多媒体科技有限公司 274
1107 北京京东方专用显示科技有限公司 40
1108 北京京东方真空电器有限责任公司 48
1109 鄂尔多斯市源盛光电有限责任公司 1,479
1110 京东方(河北)移动显示技术有限公司 123
1111 京东方现代(北京)显示技术有限公司 36
1112 京东方光科技有限公司 328
1113 合肥鑫晟光电科技有限公司 2,626
1114 北京京东方光电科技有限公司 5,288
1115 北京京东方显示技术有限公司 3,417
1116 北京京东方能源科技有限公司 48
1117 北京京东方视讯科技有限公司 183
1118 合肥京东方光电科技有限公司 2,404
1119 成都京东方光电科技有限公司 2,040
1120 合肥京东方显示技术有限公司 133
1121 福州京东方光电科技有限公司 175
1122 北京松下彩色显象管有限公司 1
1123 深圳市京东方智能显示技术有限公司 7
1124 苏州京东方茶谷电子有限公司 58
1125 北京京东方茶谷电子有限公司 209
1126 厦门京东方电子有限公司 38
1127 北京京东方半导体有限公司 2
1128 北京北旭电子玻璃有限公司 11
1129 北京京东方真空技术有限公司 3
1130 南京中电熊猫晶体科技有限公司 44
1131 高创(苏州)电子有限公司 336
1132 北京日伸电子精密部件有限公司 2
1133 冠捷显示科技(中国)有限公司 28
1134 北京枭龙科技有限公司 29
1135 京东方智能科技有限公司 5
1136 绵阳京东方光电科技有限公司 41
1137 深圳云英谷科技有限公司 15
1138 南京华东电子信息科技股份有限公司 241
1139 南京华联兴电子有限公司 7
1140 南京华睿川电子科技有限公司 56
1141 南京华东电子真空显示科技有限责任公司 8
1142 深圳市中联数源电子有限公司 6
1143 南京华日液晶显示技术有限公司 13
1144 南京华东电子真空材料有限公司 15
1145 南京中电熊猫磁电科技有限公司 6
1146 南京华日触控显示科技有限公司 27
1147 南京中电熊猫平板显示科技有限公司 267
1148 南京晨虹氢业有限公司 15
1149 南京深宁磁电有限公司 11
1150 廊坊中电熊猫晶体科技有限公司 15
1151 深圳市中电熊猫展盛科技有限公司 18
1152 深圳市中电熊猫磁通电子有限公司 5
1153 深圳中电熊猫晶体科技有限公司 23
1154 四川美丰化工股份有限公司 82
1155 四川美丰加蓝环保科技有限责任公司 3
1156 四川美丰农资化工有限责任公司 1
1157 福建三农集团股份有限公司 1
1158 福建三农农化有限公司 1
1159 福建三农化学农药有限责任公司 23
1160 北京泰禾房地产开发有限公司 11
1161 北京中维房地产开发有限公司 8
1162 贵州振华亚太高新电子材料有限公司 4
1163 深圳振华富电子有限公司 264
1164 深圳市振华微电子有限公司 134
1165 贵州振华云科电子有限公司 4
1166 深圳市振华通信设备有限公司 32
1167 中国振华集团永光电子有限公司 147
1168 中国振华(集团)科技股份有限公司 171
1169 贵州振华欧比通信有限公司 3
1170 中国振华集团云科电子有限公司 291
1171 中国振华电子集团宇光电工有限公司 91
1172 中国振华电子集团百智科技有限公司 14
1173 中国振华电子集团智能科技有限责任公司 2
1174 东莞市振华新能源科技有限公司 81
1175 贵州振华天通设备有限公司 54
1176 贵州振华华联电子有限公司 91
1177 贵州振华红云电子有限公司 30
1178 贵州振华群英电器有限公司 125
1179 贵州振华新能源科技有限公司 5
1180 中国振华(集团)新云电子元器件有限责任公司 239
1181 贵州振华电子信息产业技术研究有限公司 29
1182 贵州振华群英电器有限公司(国营第八九一厂) 93
1183 中国振华(集团)新云电子元器件有限责任公司(国营第四三二六厂) 24
1184 中国振华集团永光电子有限公司(国营第八七三厂) 62
1185 贵州建新南海科技股份有限公司 60
1186 天津宝迪农业科技股份有限公司 132
1187 海南职业技术学院 101
1188 上海同仁药业有限公司 18
1189 海南罗牛山畜牧有限公司 4
1190 海南罗牛山新昌种猪有限公司 3
1191 海南青牧原实业有限公司 4
1192 罗牛山莱茵检测认证服务(海南)有限公司 3
1193 北京瑞斯康达科技发展有限公司 3
1194 淄博齐鲁乙烯化工有限公司 1
1195 南方摩托股份有限公司 1
1196 株洲易力达机电有限公司 123
1197 株洲大方精密机械制造有限公司 7
1198 株洲丰菱汽车零部件制造有限公司 7
1199 贵州红林机械有限公司 216
1200 贵州英特利智能控制工程研究有限责任公司 46
1201 长春航空液压控制有限公司 58
1202 西安航空动力控制科技有限公司 133
1203 北京航科发动机控制系统科技有限公司 64
1204 北京力威尔航空精密机械有限公司 16
1205 北京长空航科天然气设备有限公司 4
1206 镇江恒驰科技有限公司 55
1207 吉林中航益康科技开发有限公司 2
1208 中国航发北京航科发动机控制系统科技有限公司 10
1209 中国航发西安动力控制科技有限公司 76
1210 中国航发贵州红林航空动力控制科技有限公司 38
1211 中国航发长春控制科技有限公司 21
1212 江苏中航动力控制有限公司 12
1213 浙江康裕制药有限公司 4
1214 浙江普洛医药科技有限公司 47
1215 浙江普洛化学有限公司 1
1216 上海普洛康裕药物研究院有限公司 10
1217 浙江普洛家园药业有限公司 9
1218 浙江普洛康裕制药有限公司 27
1219 浙江普洛家园生物医学材料有限公司 2
1220 山东普洛得邦医药有限公司 29
1221 山东汉兴医药科技有限公司 20
1222 浙江普洛得邦制药有限公司 36
1223 浙江普洛得邦化学有限公司 3
1224 浙江巨泰药业有限公司 14
1225 浙江普洛康裕生物制药有限公司 6
1226 优胜美特制药有限公司 24
1227 普洛药业股份有限公司 2
1228 安徽普洛康裕制药有限公司 5
1229 上海裕缘生物医药研发有限公司 3
1230 浙江普洛康裕天然药物有限公司 2
1231 山西优胜美特药业有限公司 2
1232 山东优胜美特医药有限公司 2
1233 成都福瑞生物工程有限公司 4
1234 西藏银河科技发展股份有限公司 1
1235 福建省泷澄建筑工业有限公司 1
1236 山西三维集团股份有限公司 27
1237 四川峨眉柴油机股份有限公司 4
1238 四川峨眉柴油机有限公司 1
1239 内江金鸿曲轴有限公司 27
1240 中国有色金属建设股份有限公司 21
1241 广东珠江稀土有限公司 5
1242 赤峰中色锌业有限公司 43
1243 赤峰中色白音诺尔矿业有限公司 10
1244 中国有色(沈阳)冶金机械有限公司 479
1245 赤峰中色库博红烨锌业有限公司 33
1246 中国有色(沈阳)泵业有限公司 159
1247 中国瑞林工程技术有限公司 555
1248 东北大学设计研究院(有限公司) 210
1249 威海市正大环保设备股份有限公司 15
1250 武汉中百便民超市连锁有限公司 1
1251 武汉中联药业集团股份有限公司 12
1252 湖北车桥有限公司 24
1253 斯太尔动力(常州)发动机有限公司 32
1254 青海恒信融锂业科技有限公司 2
1255 本钢板材股份有限公司 671
1256 本钢浦项冷轧薄板有限责任公司 15
1257 芜湖张恒春药业有限公司 75
1258 通化金马药业集团股份有限公司 16
1259 通化神源药业有限公司 3
1260 哈尔滨圣泰生物制药有限公司 38
1261 成都永康制药有限公司 14
1262 同煤大唐塔山发电有限责任公司 2
1263 山西漳泽电力工程有限公司 16
1264 山西漳电同华发电有限公司 3
1265 山西漳电大唐塔山发电有限公司 2
1266 山西漳泽电力股份有限公司 4
1267 西安西飞国际天澳航空建材有限公司 1
1268 中航沈飞民用飞机有限责任公司 160
1269 中航成飞民用飞机有限责任公司 59
1270 贵州新安航空机械有限责任公司 216
1271 西安天元航空科技有限公司 3
1272 西飞国际航空制造(天津)有限公司 34
1273 深圳市中核海得威生物科技有限公司 34
1274 中核苏阀科技实业股份有限公司 126
1275 苏州中核华东辐照有限公司 13
1276 中核苏阀横店机械有限公司 208
1277 湖州中核苏阀一新铸造有限公司 3
1278 丹阳中核苏阀蝶阀有限公司 1
1279 新兴铸管股份有限公司 1,646
1280 芜湖新兴铸管有限责任公司 685
1281 邯郸新兴重型机械有限公司 36
1282 四川省川建管道有限公司 75
1283 河北新兴铸管有限公司 94
1284 新疆金特钢铁股份有限公司 23
1285 桃江新兴管件有限责任公司 38
1286 新兴铸管新疆有限公司 68
1287 黄石新兴管业有限公司 107
1288 邯郸新兴发电有限责任公司 13
1289 邯郸新兴特种管材有限公司 90
1290 北京长兴凯达复合材料科技发展有限公司 3
1291 广东新兴铸管有限公司 40
1292 新兴河北工程技术有限公司 229
1293 新兴能源装备股份有限公司 378
1294 新兴铸管阜康能源有限公司 22
1295 芜湖新兴新材料产业园有限公司 37
1296 广东新会美达锦纶股份有限公司 96
1297 南充美华尼龙有限公司 2
1298 常德美华尼龙有限公司 6
1299 西南合成制药股份有限公司 14
1300 北大国际医院集团西南合成制药股份有限公司 39
1301 北大医药股份有限公司 39
1302 北大国际医院集团重庆大新药业股份有限公司 47
1303 北大医药重庆大新药业股份有限公司 55
1304 南方水泥有限公司 13
1305 西北永新化工股份有限公司 8
1306 青海盐湖工业股份有限公司 284
1307 九江盐湖新材料有限公司 3
1308 青海盐湖机电装备技术有限公司 9
1309 青海盐湖佛照蓝科锂业股份有限公司 3
1310 湖南酒鬼酒股份有限公司 20
1311 湖南洞庭药业股份有限公司 22
1312 酒鬼酒股份有限公司 183
1313 绵阳湖山电子股份有限公司 4
1314 四川湖山电子股份有限公司 4
1315 深圳翔成电子科技有限公司 44
1316 四川九州电子科技股份有限公司 196
1317 深圳智英电子有限公司 37
1318 深圳市九洲电器有限公司 655
1319 四川福润得数码科技有限责任公司 39
1320 四川迪佳通电子有限公司 33
1321 四川九州光电子技术有限公司 37
1322 四川九洲空管科技有限责任公司 213
1323 四川九洲视讯科技有限责任公司 22
1324 成都九洲电子信息系统股份有限公司 195
1325 深圳市九州传媒科技有限公司 5
1326 云南铝业股份有限公司 207
1327 云南云铝润鑫铝业有限公司 121
1328 云南云铝涌鑫铝业有限公司 145
1329 云南云铝泽鑫铝业有限公司 19
1330 云南文山铝业有限公司 88
1331 云南源鑫炭素有限公司 28
1332 昆明重工佳盛慧洁特种设备制造有限公司 5
1333 云南浩鑫铝箔有限公司 12
1334 云南冶金集团创能金属燃料电池股份有限公司 11
1335 云南冶金集团创能铝空气电池股份有限公司 8
1336 云南冶金资源股份有限公司 2
1337 曲靖云铝淯鑫铝业有限公司 14
1338 湖北金叶玉阳化纤有限公司 17
1339 西北工业大学明德学院 246
1340 陕西金叶印务有限公司 11
1341 陕西金叶丝网印刷有限责任公司 4
1342 昆明瑞丰印刷有限公司 32
1343 新疆奎屯金叶印刷有限责任公司 3
1344 北京嘉林药业股份有限公司 23
1345 新疆天山毛纺织股份有限公司 6
1346 盐城市江动汽油机制造有限公司 12
1347 江苏江淮动力股份有限公司 237
1348 盐城兴动机械有限公司 8
1349 江苏东禾机械有限公司 1
1350 江苏农华智慧农业科技股份有限公司 99
1351 江苏江动柴油机制造有限公司 41
1352 江苏江淮动力有限公司 25
1353 锦化化工集团氯碱股份有限公司 7
1354 葫芦岛锦化化工工程设计有限公司 6
1355 方大锦化化工科技股份有限公司 2
1356 辽宁方大工程设计有限公司 6
1357 威科电子模块(深圳)有限公司 14
1358 金城造纸股份有限公司 2
1359 江苏省冶金设计院有限公司 1,535
1360 湖北京山轻工机械股份有限公司 259
1361 湖北京峻汽车零部件有限公司 20
1362 惠州市三协精密有限公司 203
1363 武汉武耀安全玻璃股份有限公司 25
1364 武汉京山轻机智能装备有限公司 14
1365 武汉深海弈智科技有限公司 33
1366 武汉璟丰科技有限公司 30
1367 深圳市慧大成智能科技有限公司 12
1368 山西太钢不锈钢股份有限公司 3,120
1369 天津太钢天管不锈钢有限公司 35
1370 山西新临钢钢铁有限公司 18
1371 天津天管太钢焊管有限公司 1
1372 山西关铝常州宏丰异型钢管有限公司 1
1373 山西关铝股份有限公司 23
1374 广州建丰五矿稀土有限公司 6
1375 五矿(北京)稀土研究院有限公司 15
1376 赣县红金稀土有限公司 15
1377 广西贵糖(集团)股份有限公司 40
1378 广东广业云硫矿业有限公司 43
1379 天津天大天财股份有限公司 3
1380 天津泰科特科技有限公司 4
1381 天津天大天久科技股份有限公司 56
1382 天津神州浩天软件技术有限公司 2
1383 天津鑫茂鑫风能源科技有限公司 5
1384 天津长飞鑫茂光缆有限公司 70
1385 天津长飞鑫茂光通信有限公司 34
1386 久智光电子材料科技有限公司 19
1387 天津天地伟业科技有限公司 10
1388 天津鑫茂科技股份有限公司 25
1389 北京天大天财智能卡系统有限公司 1
1390 陕西秦川机械发展股份有限公司 60
1391 西安秦川三和信息工程发展有限公司 11
1392 宝鸡秦川未来塑料机械有限责任公司 1
1393 陕西秦川格兰德机床有限公司 14
1394 秦川机床工具集团股份公司 21
1395 陕西秦川精密数控机床工程研究有限公司 8
1396 汉江工具有限责任公司 18
1397 陕西汉江机床有限公司 53
1398 宝鸡忠诚机床股份有限公司 52
1399 宝鸡忠诚制药机械有限责任公司 5
1400 秦川机床集团宝鸡仪表有限公司 35
1401 陕西汉机精密机械股份有限公司 11
1402 西安秦川思源测量仪器有限公司 4
1403 西安秦川数控系统工程有限公司 13
1404 陕西秦川设备成套服务有限公司 8
1405 宝鸡大医数码机器人有限责任公司 5
1406 河北承德露露股份有限公司 67
1407 安徽华茂纺织股份有限公司 450
1408 安徽华泰纺织有限公司 25
1409 安徽华茂织染有限公司 11
1410 安庆华维产业用布科技有限公司 22
1411 安庆华欣产业用布有限公司 14
1412 安庆华茂佰斯特纺织科技有限公司 11
1413 新疆利华棉业股份有限公司 4
1414 江汉石油钻头股份有限公司 267
1415 武汉江钻声屏障技术有限责任公司 2
1416 承德江钻石油机械有限责任公司 23
1417 四机赛瓦石油钻采设备有限公司 168
1418 中石化石油机械股份有限公司 218
1419 武汉市江汉石油机械有限公司 9
1420 中石化江钻石油机械有限公司 42
1421 中石化四机石油机械有限公司 118
1422 湖北海洋工程装备研究院有限公司 64
1423 安徽国风塑业股份有限公司 233
1424 安徽国风塑料建材有限公司 29
1425 安徽国风木塑科技有限公司 96
1426 芜湖国风塑胶科技有限公司 78
1427 宁夏佳晶科技有限公司 56
1428 北京鹏程食品有限公司 2
1429 北京顺鑫牵手有限责任公司 1
1430 赤峰顺鑫宁城老窖酒业有限公司 6
1431 北京顺鑫牵手果蔬饮品股份有限公司 4
1432 内蒙古顺鑫宁城老窖酒业有限公司 21
1433 北京鑫大禹水利建筑工程有限公司 21
1434 北京顺鑫天宇建设工程有限公司 8
1435 北京鑫大禹环保工程有限责任公司 9
1436 北京鑫大禹华霖节水设备有限责任公司 11
1437 北京顺鑫卓信环保科技有限公司 22
1438 吴忠仪表股份有限公司 40
1439 珠海市格凌实业有限公司 7
1440 珠海市天健饮水设备有限公司 11
1441 宁夏银星能源股份有限公司 48
1442 吴忠仪表有限责任公司 298
1443 宁夏银星能源光伏发电设备制造有限公司 40
1444 石桥增速机(银川)有限公司 12
1445 宁夏银星多晶硅有限责任公司 11
1446 三湘股份有限公司 5
1447 上海三湘建筑装饰工程有限公司 1
1448 三湘印象股份有限公司 6
1449 安徽安凯汽车股份有限公司 2,234
1450 安徽安凯福田曙光车桥有限公司 187
1451 安徽江淮客车有限公司 40
1452 安徽安凯金达汽车部件有限公司 12
1453 扬州江淮宏运客车有限公司 4
1454 安徽安凯金达机械制造有限公司 77
1455 安徽凯明工贸有限公司 24
1456 杭州昌裕酒类销售有限公司 1
1457 烟台张裕葡萄酿酒股份有限公司 11
1458 吉林省博大生化有限公司 7
1459 吉林省电力科学研究院有限公司 440
1460 新疆天山水泥股份有限公司 27
1461 新疆天山建筑材料检测有限公司 13
1462 阿克苏天山多浪水泥有限责任公司 7
1463 宜兴天山水泥有限责任公司 19
1464 山东巨力股份有限公司 64
1465 潍柴重机股份有限公司 227
1466 潍柴发电设备有限公司 7
1467 北京凯因生物技术有限公司 26
1468 中广核俊尔新材料有限公司 64
1469 江苏达胜高聚物股份有限公司 19
1470 中广核达胜加速器技术有限公司 116
1471 中广核中科海维科技发展有限公司 45
1472 江苏中广核金沃电子科技有限公司 9
1473 中广核三角洲(中山)高聚物有限公司 11
1474 中广核三角洲(太仓)检测技术有限公司 3
1475 中广核三角洲(江苏)塑化有限公司 32
1476 中广核三角洲(苏州)新材料研发有限公司 18
1477 中广核三角洲(苏州)高聚物有限公司 29
1478 中广核三角洲集团(苏州)特威塑胶有限公司 7
1479 中广核俊尔(上海)新材料有限公司 63
1480 中广核拓普(四川)新材料有限公司 20
1481 中广核瑞胜发(厦门)新材料有限公司 12
1482 中广核高新核材集团有限公司 5
1483 深圳中广核沃尔辐照技术有限公司 13
1484 江阴爱科森博顿聚合体有限公司 23
1485 湖北三环锻造有限公司 101
1486 湖北三环车桥有限公司 76
1487 湖北三环锻压设备有限公司 58
1488 黄石华信机械设备有限公司 49
1489 湖北三环专用汽车有限公司 107
1490 黄石华强数控机床有限公司 69
1491 湖北三环制动器有限公司 2
1492 国电长源电力股份有限公司 5
1493 长江证券股份有限公司 1
1494 湖北新捷天然气有限公司 1
1495 海南高速公路股份有限公司 4
1496 海南禹成节能阀门制造有限公司 2
1497 安徽中鼎泰克汽车密封件有限公司 48
1498 安徽中鼎金亚汽车管件制造有限公司 168
1499 安徽中鼎减震橡胶技术有限公司 179
1500 安徽宁国中鼎模具制造有限公司 140
1501 安徽中鼎精工技术有限公司 48
1502 安徽库伯油封有限公司 13
1503 安徽安大中鼎橡胶技术开发有限公司 9
1504 安徽中鼎胶管制品有限公司 33
1505 安徽库伯密封技术有限公司 27
1506 安徽省广德中鼎汽车工具有限公司 33
1507 安徽挚达中鼎汽车充电设备有限公司 10
1508 中奥环保高科技有限责任公司 7
1509 安徽中奥环保高科技有限责任公司 5
1510 安徽飞彩车辆股份有限公司 2
1511 安徽中鼎密封件股份有限公司 168
1512 天鼎联创密封技术(北京)有限公司 63
1513 威固技术(安徽)有限公司 21
1514 嘉科(安徽)密封技术有限公司 27
1515 嘉科(无锡)密封技术有限公司 16
1516 江阴法尔胜缆索有限公司 2
1517 江苏法尔胜新日制铁缆索有限公司 75
1518 江苏法尔胜光子有限公司 65
1519 江苏法尔胜光通有限公司 36
1520 江苏法尔胜新型管业有限公司 14
1521 贵州林海新材料制造有限公司 2
1522 江苏法尔胜股份有限公司 28
1523 江阴法尔胜毅强工程材料有限公司 5
1524 江阴法尔胜住电新材料有限公司 63
1525 江阴法尔胜佩尔新材料科技有限公司 31
1526 江苏法尔胜特钢制品有限公司 31
1527 江苏法尔胜缆索有限公司 72
1528 江阴法尔胜线材制品有限公司 6
1529 江阴法尔胜金属制品有限公司 5
1530 江苏东纲金属制品有限公司 5
1531 江苏法尔胜精细钢绳有限公司 4
1532 广州冷机股份有限公司 22
1533 万宝冷机集团广州电器有限公司 20
1534 广州市森宝电器有限公司 3
1535 广州东凌粮油股份有限公司 10
1536 中农国际钾盐开发有限公司 3
1537 鞍钢股份有限公司 6,293
1538 鞍钢新轧钢股份有限公司 42
1539 鞍钢钢材配送(武汉)有限公司 1
1540 鞍钢新轧-蒂森克虏伯镀锌钢板有限公司 14
1541 鞍钢蒂森克虏伯汽车钢有限公司 21
1542 北京航天时空科技有限公司 9
1543 哈尔滨航天风华科技股份有限公司 2
1544 哈尔滨航科文化艺术品有限责任公司 51
1545 北京航天益来电子科技有限公司 29
1546 航天科技控股集团股份有限公司 321
1547 航天科工惯性技术有限公司 206
1548 北京华天机电研究所有限公司 53
1549 北京航天海鹰星航机电设备有限公司 9
1550 山东航天九通车联网有限公司 3
1551 福建航天星联信息科技有限公司 16
1552 贵州航天艾柯思科技有限公司 1
1553 中服浙江北天鹅服饰股份有限公司 2
1554 浙江汇丽印染整理有限公司 31
1555 中国服装股份有限公司 1
1556 湖北新洋丰肥业股份有限公司 107
1557 上海中纺联高能技术有限公司 2
1558 宜昌新洋丰肥业有限公司 9
1559 荆门新洋丰中磷肥业有限公司 26
1560 昆明云内动力股份有限公司 267
1561 成都云内动力有限公司 6
1562 山东云内动力有限责任公司 19
1563 湖南赛马特种泵有限公司 3
1564 湖南天一赛马工程机械有限公司 1
1565 湖南天一科技股份有限公司 2
1566 湖南天一电气有限公司 11
1567 湖南天一奥星泵业有限公司 18
1568 海南锦瑞制药有限公司 13
1569 贵州景诚制药有限公司 26
1570 上海景峰制药有限公司 98
1571 贵州景峰注射剂有限公司 90
1572 海门慧聚药业有限公司 45
1573 大连德泽药业有限公司 7
1574 大连华立金港药业有限公司 13
1575 上海景泽生物技术有限公司 4
1576 浙江景嘉医疗科技有限公司 13
1577 大亚车轮制造有限公司 241
1578 圣象(江苏)木业研究有限公司 37
1579 大亚科技股份有限公司 331
1580 江苏省大亚铝基复合材料工程技术研究中心有限公司 5
1581 圣象集团有限公司 72
1582 大亚人造板集团有限公司 81
1583 广州厚邦木业制造有限公司 76
1584 丹阳市圣象地板配件有限公司 12
1585 大亚木业(福建)有限公司 13
1586 常德芙蓉大亚化纤有限公司 16
1587 大亚(江苏)地板有限公司 65
1588 大亚木业(江西)有限公司 23
1589 大亚木业(肇庆)有限公司 9
1590 大亚木业(茂名)有限公司 17
1591 圣象地板(句容)有限公司 10
1592 圣象实业(江苏)有限公司 74
1593 上海大亚信息产业有限公司 10
1594 福建居怡竹木业有限公司 18
1595 阜阳大亚装饰材料有限公司 1
1596 广西舒雅护理用品有限公司 11
1597 南宁美时纸业有限责任公司 1
1598 南宁侨虹新材料有限责任公司 11
1599 南宁糖业股份有限公司 31
1600 广西侨旺纸模制品有限责任公司 6
1601 广西侨旺纸模制品股份有限公司 8
1602 浙江钱江摩托股份有限公司 394
1603 无锡维赛半导体有限公司 14
1604 无锡迈尔斯通集成电路有限公司 6
1605 浙江钱江锂电科技有限公司 38
1606 浙江益中智能电气有限公司 13
1607 浙江钱江机器人有限公司 22
1608 浙江隆劲电池科技有限公司 7
1609 浙江爱迪亚营养科技开发有限公司 11
1610 浙江飞亚电子有限公司 44
1611 湖南亚华种业股份有限公司 1
1612 湖南亚华乳业有限公司 13
1613 湖南亚华种子有限公司 1
1614 湖南亚华肥料有限公司 1
1615 上海中凯企业集团有限公司 81
1616 上海东方低碳系统集成有限公司 23
1617 金陵药业股份有限公司 26
1618 金陵药业南京彩塑包装有限公司 1
1619 云南金陵植物药业股份有限公司 2
1620 南京白敬宇制药有限责任公司 27
1621 南方汇通股份有限公司 188
1622 贵州汇通华城楼宇科技有限公司 24
1623 南方汇通微硬盘科技有限公司 19
1624 贵州南方汇通世华微硬盘有限公司 59
1625 贵阳时代汇通膜科技有限公司 17
1626 北京时代沃顿科技有限公司 13
1627 贵州千叶塑胶有限公司 22
1628 贵州航天电源科技有限公司 15
1629 贵州汇通申发钢结构有限公司 56
1630 贵州大自然科技有限公司 143
1631 贵阳时代沃顿科技有限公司 117
1632 贵州大自然科技股份有限公司 100
1633 佛山市卡接滤芯科技有限公司 2
1634 广东科龙电器股份有限公司 1,135
1635 广东科龙冰箱有限公司 10
1636 广东科龙空调器有限公司 477
1637 顺德市容奇科龙配件有限公司 6
1638 顺德市华傲电子有限公司 7
1639 海信科龙电器股份有限公司 848
1640 广东科龙模具有限公司 34
1641 青岛海信模具有限公司 84
1642 广东科龙配件有限公司 24
1643 广东海信家电有限公司 144
1644 海信容声(扬州)冰箱有限公司 18
1645 佛山市顺德区容声塑胶有限公司 4
1646 青岛海信日立空调系统有限公司 677
1647 华意压缩机股份有限公司 92
1648 海信(北京)电器有限公司 266
1649 海信(山东)冰箱有限公司 652
1650 海信(山东)空调有限公司 1,278
1651 海信(广东)空调有限公司 282
1652 海信(成都)冰箱有限公司 6
1653 海信(浙江)空调有限公司 18
1654 海信容声(广东)冰箱有限公司 1,601
1655 海信容声(广东)冷柜有限公司 259
1656 阿城继电器股份有限公司 4
1657 哈尔滨瑞雷电气科技发展有限责任公司 2
1658 佳木斯电机股份有限公司 128
1659 成都佳电电机有限公司 23
1660 浙江浙大网新众合轨道交通工程有限公司 10
1661 杭州杭鑫电子工业有限公司 12
1662 浙江浙大网新机电工程有限公司 13
1663 杭州海纳半导体有限公司 14
1664 浙江众合机电股份有限公司 58
1665 浙江众合科技股份有限公司 100
1666 浙江网新中控信息技术有限公司 4
1667 浙江海拓环境技术有限公司 36
1668 浙江海纳半导体有限公司 5
1669 苏州科环环保科技有限公司 106
1670 浙江众合碧橙环保科技股份有限公司 2
1671 杭州达康环境工程有限公司 9
1672 中钢集团江城碳纤维有限公司 1
1673 中钢集团天澄环保科技股份有限公司 121
1674 中钢设备有限公司 32
1675 北京国冶锐诚工程技术有限公司 11
1676 中钢集团吉林炭素股份有限公司 20
1677 北京佰能电气技术有限公司 79
1678 武汉天昱智能制造有限公司 1
1679 山东莱钢节能环保工程有限公司 20
1680 北京住总市政工程公司 1
1681 北京森泰克数据通信技术有限公司 2
1682 北京中关村开发建设股份有限公司 12
1683 多多药业有限公司 19
1684 北京华素制药股份有限公司 28
1685 湖南华菱湘潭钢铁有限公司 324
1686 衡阳华菱钢管有限公司 164
1687 衡阳华菱连轧管有限公司 64
1688 湖南华菱涟源钢铁有限公司 120
1689 湖南华菱涟钢薄板有限公司 40
1690 华菱安赛乐米塔尔汽车板有限公司 24
1691 河南神火煤电股份有限公司 17
1692 河南神火铝业股份有限公司 9
1693 沁阳沁澳铝业有限公司 4
1694 商丘阳光铝材有限公司 18
1695 永城市神火示范电站有限公司 2
1696 河南有色汇源铝业有限公司 2
1697 河南神火新材料有限公司 18
1698 河南神火铝材有限公司 4
1699 沁阳市黄河碳素有限责任公司 1
1700 河南神火发电有限公司 7
1701 郑州煤炭工业(集团)新郑精煤有限责任公司 6
1702 河南省新郑煤电有限责任公司 8
1703 江苏华西村股份有限公司 12
1704 江阴华西化工码头有限公司 20
1705 华泰证券股份有限公司 14
1706 河北金牛能源股份有限公司 5
1707 冀中能源股份有限公司 4
1708 山西寿阳段王煤业集团有限公司 1
1709 华北制药股份有限公司 40
1710 厦门航空有限公司 21
1711 邢台金隅咏宁水泥有限公司 8
1712 上海清华科睿实业有限公司 1
1713 泰和通环保技术有限公司 47
1714 清华紫光股份有限公司 29
1715 北京清华紫光泰和通环保技术有限公司 31
1716 山东清华紫光凯远信息技术有限公司 3
1717 甘肃紫光智能交通与控制技术有限公司 19
1718 紫光股份有限公司 82
1719 北京紫光捷通科技有限公司 10
1720 紫光通讯科技有限公司 2
1721 紫光捷通科技股份有限公司 18
1722 紫光软件系统有限公司 8
1723 唐山紫光智能电子有限公司 8
1724 杭州华三通信技术有限公司 5,249
1725 紫光华山信息技术有限公司 108
1726 南京紫光云信息科技有限公司 3
1727 北京紫光图文系统有限公司 4
1728 新华三云计算技术有限公司 112
1729 新华三信息安全技术有限公司 196
1730 新华三大数据技术有限公司 138
1731 新华三技术有限公司 1,752
1732 北京紫光恒越网络科技有限公司 11
1733 紫光华山科技服务有限公司 2
1734 武汉凯迪电力股份有限公司 48
1735 武汉凯迪精细化工有限公司 5
1736 武汉凯迪电力环保有限公司 78
1737 义马环保电力有限公司 22
1738 武汉东湖高新集团股份有限公司 15
1739 宿迁市凯迪绿色能源开发有限公司 3
1740 格薪源生物质燃料有限公司 39
1741 长沙东湖高新投资有限公司 1
1742 武汉凯迪绿色能源开发运营有限公司 9
1743 江苏八一六华泰农资有限公司 6
1744 重庆建峰化工股份有限公司 14
1745 重庆弛源化工有限公司 12
1746 重庆逸合峰生物科技有限公司 15
1747 湖南省湘中制药有限公司 54
1748 海南富力洁生化有限公司 1
1749 湖北广济药业股份有限公司 18
1750 湖北惠生药业有限公司 21
1751 广济药业(孟州)有限公司 41
1752 湖北普信工业微生物应用技术开发有限公司 8
1753 山东东岳华盛强汽车空调有限公司 1
1754 山东通盛制冷设备有限公司 34
1755 聊城中通轻型客车有限公司 38
1756 中通客车控股股份有限公司 408
1757 云南锡业锡材有限公司 34
1758 云南锡业锡化学品有限公司 11
1759 云南锡业股份有限公司 67
1760 云南华联锌铟股份有限公司 71
1761 马关云铜锌业有限公司 20
1762 云锡文山锌铟冶炼有限公司 11
1763 云南锡业郴州矿冶有限公司 1
1764 云南云铜锌业股份有限公司 40
1765 大连金牛股份有限公司 3
1766 南通建筑工程总承包有限公司 130
1767 山东锦城钢结构有限责任公司 14
1768 南通市中南建工设备安装有限公司 28
1769 南通市康民全预制构件有限公司 2
1770 江苏中南建筑产业集团有限责任公司 102
1771 江苏中南建设集团股份有限公司 7
1772 中南建设(南通)建筑产业有限公司 12
1773 中南建设(沈阳)建筑产业有限公司 14
1774 宁夏东方钽业股份有限公司 186
1775 重庆盛镁镁业有限公司 121
1776 宁夏东方超导科技有限公司 3
1777 杭州中美华东制药有限公司 138
1778 杭州健源生物技术有限公司 1
1779 华东医药股份有限公司 6
1780 江苏九阳生物制药有限公司 26
1781 华东医药(西安)博华制药有限公司 4
1782 西安博华制药有限责任公司 3
1783 华东医药(杭州)百令生物科技有限公司 16
1784 杭州九源基因工程有限公司 33
1785 浙江上风实业股份有限公司 74
1786 绍兴高风急速冻结设备有限公司 1
1787 佛山市威奇电工材料有限公司 27
1788 浙江上风风能有限公司 11
1789 安徽威奇电工材料有限公司 17
1790 上虞专用风机有限公司 49
1791 广东威奇电工材料有限公司 13
1792 浙江上风高科专风实业有限公司 56
1793 盈峰环境科技集团股份有限公司 1
1794 广东亮科环保工程有限公司 17
1795 广东上风环保科技有限公司 24
1796 宇星科技发展(深圳)有限公司 370
1797 深圳市绿色东方环保有限公司 1
1798 北京金奥维科技有限公司 11
1799 山西蓝焰煤层气集团有限责任公司 52
1800 太原煤气化股份有限公司 52
1801 北京中科三环高技术股份有限公司 483
1802 宁波科宁达工业有限公司 89
1803 上海爱普生磁性器件有限公司 62
1804 南京大陆鸽高科技股份有限公司 47
1805 肇庆三环京粤磁材有限责任公司 9
1806 天津三环乐喜新材料有限公司 185
1807 三环瓦克华(北京)磁性器件有限公司 63
1808 上海三环磁性材料有限公司 13
1809 天津三环奥纳科技有限公司 1
1810 赣州科力稀土新材料有限公司 7
1811 新疆中基天然植物纯化高新技术研究院有限公司 2
1812 佛山塑料集团股份有限公司 50
1813 佛山纬达光电材料有限公司 35
1814 佛山市金辉高科光电材料有限公司 28
1815 佛山鸿华聚酯切片有限公司 1
1816 佛山市三水顺通聚酯切片有限公司 7
1817 成都东盛包装材料有限公司 4
1818 佛山华韩卫生材料有限公司 6
1819 佛山市三水长丰塑胶有限公司 4
1820 佛山金智节能膜有限公司 10
1821 佛山金万达新材料科技有限公司 3
1822 东莞华工佛塑新材料有限公司 3
1823 佛山金万达科技股份有限公司 4
1824 佛山佛塑科技集团股份有限公司 78
1825 广东合捷国际供应链有限公司 7
1826 天津华韩卫生材料有限公司 10
1827 佛山杜邦鸿基薄膜有限公司 14
1828 佛山市亿达胶粘制品有限公司 18
1829 佛山市金冠高科新材料有限公司 2
1830 佛山市易晟达科技有限公司 6
1831 佛山市来保利高能科技有限公司 6
1832 山东浪潮齐鲁软件产业股份有限公司 132
1833 浪潮电子信息产业股份有限公司 6,026
1834 山东浪潮商用系统有限公司 423
1835 山东浪潮电子设备有限公司 19
1836 郑州云海信息技术有限公司 11,007
1837 广东浪潮大数据研究有限公司 236
1838 浪潮(北京)电子信息产业有限公司 2,216
1839 山东华芯半导体有限公司 172
1840 东港安全印刷股份有限公司 46
1841 东港股份有限公司 42
1842 济南浪潮高新科技投资发展有限公司 829
1843 溧阳维多生物工程有限公司 3
1844 浙江金大门业有限公司 20
1845 黄山金马股份有限公司 37
1846 浙江铁牛汽车车身有限公司 48
1847 黄山金马科技有限公司 21
1848 甘肃兰光科技股份有限公司 3
1849 深圳日神羊绒纺织有限公司 4
1850 宁夏中银绒业股份有限公司 40
1851 山西西山晋兴能源有限责任公司 2
1852 唐山首钢京唐西山焦化有限责任公司 48
1853 山西焦化股份有限公司 52
1854 华工科技产业股份有限公司 12
1855 湖北华工生化工程有限公司 1
1856 河南省中原华工激光工程有限公司 24
1857 武汉华工激光工程有限责任公司 236
1858 武汉华工正源光子技术有限公司 104
1859 武汉法利莱切割系统工程有限责任公司 65
1860 武汉同济现代医药有限公司 6
1861 武汉华工新高理电子有限公司 3
1862 武汉华工图像技术开发有限公司 103
1863 武汉海恒信息存储有限责任公司 2
1864 武汉化诚资讯科技股份有限公司 6
1865 武汉宇科包装科技股份有限公司 4
1866 武汉法利普纳泽切割系统有限公司 32
1867 上海团结普瑞玛激光设备有限公司 36
1868 武汉华工激光成套设备有限公司 4
1869 武汉海恒化诚科技有限责任公司 6
1870 湖北华工高理电子有限公司 7
1871 武汉华日精密激光有限责任公司 5
1872 武汉华工赛百数据系统有限公司 11
1873 孝感华工高理电子有限公司 262
1874 武汉正源高理光学有限公司 16
1875 深圳华工激光设备有限公司 17
1876 武汉法利莱切焊系统工程有限公司 23
1877 武汉华日精密激光股份有限公司 15
1878 湖北华工图像技术开发有限公司 8
1879 河北华工森茂特激光科技有限公司 17
1880 华工智云科技(武汉)有限责任公司 1
1881 华工正源智能终端(孝感)有限公司 8
1882 华工法利莱切焊系统工程有限公司 57
1883 湖北华工法利莱切焊系统工程有限公司 9
1884 武汉奥森迪科智能电控科技有限公司 9
1885 武汉武钢华工激光大型装备有限公司 34
1886 武汉华工激光医疗设备有限公司 18
1887 武汉金镭科技有限公司 1
1888 江苏华工激光科技有限公司 7
1889 纽敦光电科技(上海)有限公司 13
1890 苏州华工自动化科技有限公司 6
1891 牡丹江友搏药业有限责任公司 16
1892 海南九芝堂药业有限公司 14
1893 九芝堂股份有限公司 199
1894 成都九芝堂金鼎药业有限公司 133
1895 湖南九芝堂斯奇生物制药有限公司 3
1896 湖南九芝堂医药科技有限公司 41
1897 湖南九芝堂股份有限公司 3
1898 黑龙江迪龙制药有限公司 11
1899 湖南斯奇生物制药有限公司 7
1900 江西诚志永丰药业有限责任公司 128
1901 诚志生命科技有限公司 10
1902 江西诚志信丰药业有限责任公司 9
1903 江西京鹰汽车新技术有限责任公司 2
1904 江西诚志生物工程有限公司 74
1905 江西诚志日化有限公司 12
1906 北京诚志利华科技发展有限公司 3
1907 石家庄开发区永生华清液晶有限公司 4
1908 石家庄永生华清液晶有限公司 8
1909 石家庄诚志永华显示材料有限公司 307
1910 北京诚志英华生物科技有限公司 1
1911 安徽今上显示玻璃有限公司 25
1912 宁夏诚志万胜生物工程有限公司 4
1913 安徽宝龙环保科技有限公司 40
1914 南京诚志清洁能源有限公司 10
1915 厦门船舶重工股份有限公司 72
1916 福建福宁船舶重工有限公司 15
1917 安徽隆平高科种业有限公司 5
1918 湖南湘研种业有限公司 2
1919 湖南隆平种业有限公司 18
1920 袁隆平农业高科技股份有限公司 40
1921 湖南隆平高科农平种业有限公司 1
1922 湖南亚华种业科学研究院 14
1923 新疆隆平高科红安种业有限责任公司 1
1924 三瑞农业科技股份有限公司 3
1925 湖南隆平高科种业科学研究院有限公司 13
1926 湖南隆平茶业高科技有限公司 2
1927 河北巡天农业科技有限公司 1
1928 华智水稻生物技术有限公司 31
1929 汉源三九黎红食品有限公司 4
1930 三九医药股份有限公司 52
1931 北京三九药业有限公司 1
1932 深圳市三九医药贸易有限公司 20
1933 深圳九辉实业有限公司 20
1934 深圳九星印刷包装中心 3
1935 雅安三九药业有限公司 80
1936 三九黄石制药厂 4
1937 深圳九新药业有限公司 5
1938 深圳市九星新材料技术有限公司 7
1939 江西三九药业有限公司 5
1940 华润三九医药股份有限公司 221
1941 深圳九星印刷包装集团有限公司 176
1942 雅安三九中药材科技产业化有限公司 8
1943 安徽金蟾生化股份有限公司 3
1944 上海九星印刷包装有限公司 27
1945 北京双鹤高科天然药物有限责任公司 10
1946 广东三九脑科医院 3
1947 山东三九药业有限公司 8
1948 沈阳三九药业有限公司 9
1949 深圳华润九新药业有限公司 18
1950 辽宁华润本溪三药有限公司 9
1951 北京华润高科天然药物有限公司 12
1952 广东华润顺峰药业有限公司 8
1953 华润三九(郴州)制药有限公司 37
1954 安徽华润金蟾药业股份有限公司 36
1955 杭州老桐君制药有限公司 34
1956 华润三九(南昌)药业有限公司 12
1957 华润三九(雅安)药业有限公司 16
1958 本溪国家中成药工程技术研究中心有限公司 5
1959 华润三九(黄石)药业有限公司 1
1960 合肥华润神鹿药业有限公司 6
1961 山东圣海保健品有限公司 30
1962 成都联益实业股份有限公司 1
1963 重庆宗申发动机制造有限公司 685
1964 重庆宗申通用动力机械有限公司 363
1965 重庆美心翼申机械制造有限公司 6
1966 重庆宗申动力机械股份有限公司 58
1967 重庆宗申吕田机械制造有限公司 31
1968 青岛宏百川金属精密制品有限公司 12
1969 航天神舟飞行器有限公司 46
1970 左师傅连锁销售服务有限公司 3
1971 重庆美心翼申机械股份有限公司 45
1972 重庆宗申巴贝锐拖拉机制造有限公司 50
1973 重庆宗申氢能源动力科技有限公司 3
1974 重庆宗申航空发动机制造有限公司 2
1975 重庆宗申零部件制造有限公司 6
1976 浙江新和成药业有限公司 39
1977 山东新和成药业有限公司 72
1978 浙江新和成股份有限公司 242
1979 山东新和成氨基酸有限公司 18
1980 上虞新和成生物化工有限公司 72
1981 浙江新维普添加剂有限公司 16
1982 浙江新和成特种材料有限公司 24
1983 安徽新和成皖南药业有限公司 27
1984 新昌县新和成精密机械有限公司 3
1985 新昌德力石化设备有限公司 58
1986 山东新和成维生素有限公司 9
1987 浙江春晖环保能源有限公司 31
1988 浙江春晖环保能源股份有限公司 14
1989 黑龙江新和成生物科技有限公司 5
1990 江苏琼花高科技股份有限公司 6
1991 江苏金材科技股份有限公司 1
1992 江苏金材科技有限公司 26
1993 西部环保有限公司 3
1994 内蒙古乌海化工有限公司 22
1995 广东地球土壤研究院 1
1996 内蒙古联丰稀土化工研究院有限公司 2
1997 内蒙古中谷矿业有限责任公司 17
1998 浙江伟星实业发展股份有限公司 576
1999 深圳联达钮扣有限公司 52
2000 上海伟星光学有限公司 35