6001 成都诺迪康生物制药有限公司 40
6002 西藏康达药业有限公司 4
6003 西藏诺迪康药业股份有限公司 25
6004 四川诺迪康威光制药有限公司 4
6005 扬州亚星客车股份有限公司 64
6006 厦门丰泰国际新能源汽车有限公司 21
6007 龙口南山铝压延新材料有限公司 18
6008 北京南山高科技有限公司 6
6009 山东南山实业股份有限公司 2
6010 山东南山铝业股份有限公司 373
6011 北京南山航空材料研究院有限责任公司 3
6012 航鑫材料科技有限公司 51
6013 江苏阳光股份有限公司 764
6014 宁夏阳光硅业有限公司 12
6015 江苏阳光服饰有限公司 9
6016 河南竹林众生制药股份有限公司 5
6017 河南太龙药业股份有限公司 38
6018 杭州桐君堂生物科技有限公司 15
6019 北京深蓝海生物医药科技有限公司 12
6020 北京新领先医药科技发展有限公司 15
6021 焦作怀牌饮料有限公司 6
6022 洛阳泽达慧康医药科技有限公司 8
6023 浙江桐君堂中药饮片有限公司 3
6024 桐君堂药业有限公司 12
6025 山东万杰高科技股份有限公司 15
6026 贵州天安药业股份有限公司 22
6027 贵州赤天化股份有限公司 56
6028 贵州天福化工有限责任公司 85
6029 贵州金赤化工有限责任公司 18
6030 贵州赤天化桐梓化工有限公司 28
6031 贵州圣济堂制药有限公司 34
6032 沧州大化TDI有限责任公司 3
6033 沧州大化股份有限公司 13
6034 山西金正光学科技有限公司 6
6035 民丰特种纸股份有限公司 29
6036 嘉兴市丰莱桑达贝纸业有限公司 10
6037 浙江民丰罗伯特纸业有限公司 2
6038 大唐岩滩水力发电有限责任公司 69
6039 大唐桂冠合山发电有限公司 42
6040 广西平班水电开发有限公司 26
6041 茂县天龙湖电力有限公司 18
6042 广西桂冠开投电力有限责任公司 28
6043 大唐桂冠山东电力投资有限公司 2
6044 大唐桂冠盘县四格风力发电有限公司 8
6045 湖北省巴东县沿渡河电业发展有限公司 9
6046 龙滩水电开发有限公司 27
6047 广西百色银海铝业有限责任公司 34
6048 安徽中威光电材料有限公司 67
6049 安徽铜峰电子股份有限公司 148
6050 安徽铜爱电子材料有限公司 24
6051 铜陵市铜峰光电科技有限公司 14
6052 铜陵铜峰精密科技有限公司 3
6053 铜陵市三科电子有限责任公司 13
6054 铜陵市峰华电子有限公司 9
6055 云南红河光明股份有限公司 2
6056 云南印楝研究院有限公司 4
6057 辽宁九夷锂能股份有限公司 5
6058 辽宁九夷能源科技有限公司 6
6059 西安大鹏生物科技股份有限公司 14
6060 陕西化建工程有限责任公司 82
6061 陕西秦丰技术开发有限公司 2
6062 陕西西宇无损检测有限公司 5
6063 安徽两面针·芳草日化有限公司 46
6064 广西亿康药业股份有限公司 22
6065 柳州两面针股份有限公司 144
6066 盐城捷康三氯蔗糖制造有限公司 29
6067 两面针(扬州)酒店用品有限公司 61
6068 柳州两面针纸品有限公司 2
6069 两面针(江苏)实业有限公司 50
6070 南京海鲸药业有限公司 13
6071 南京瑞尔医药有限公司 42
6072 南京高新经纬电气有限公司 16
6073 大丰市佳事达制衣有限公司 57
6074 深圳同泰生物化工有限公司 2
6075 江阴南泰家纺用品有限公司 1
6076 新疆华世丹药业有限公司 4
6077 新疆绿原糖业有限公司 5
6078 新疆冠农果茸集团股份有限公司 29
6079 新疆冠农番茄制品有限公司 1
6080 新疆大渊博棉花交易中心有限公司 5
6081 天津三和果蔬有限公司 30
6082 国投新疆罗布泊钾盐有限责任公司 66
6083 广西梧州双钱实业有限公司 49
6084 广西梧州制药(集团)股份有限公司 264
6085 安徽鑫科新材料股份有限公司 90
6086 安徽科汇铜合金材料加工工程有限公司 2
6087 安徽鑫科铜业有限公司 7
6088 新疆广汇液化天然气发展有限责任公司 2
6089 新疆广汇新能源有限公司 30
6090 广汇能源综合物流发展有限责任公司 2
6091 伊吾广汇矿业有限公司 9
6092 新疆广汇中化能源技术开发有限公司 54
6093 辽宁广汇有机硫化工研究院有限公司 1
6094 新疆广汇煤炭清洁炼化有限责任公司 6
6095 甘肃宏汇能源化工有限公司 54
6096 新疆阿尔泰冰川鱼股份有限公司 2
6097 湖南德海制药有限公司 21
6098 深圳市金晟安智能系统有限公司 13
6099 湖南洞庭水殖股份有限公司 4
6100 大湖水殖股份有限公司 14
6101 湖南洞庭水殖珍珠有限公司 3
6102 湖南湘云生物科技有限公司 1
6103 湖南德山酒业有限公司 6
6104 湖南德山酒业营销有限公司 26
6105 广东富远稀土新材料股份有限公司 17
6106 清远市嘉禾稀有金属有限公司 30
6107 翁源红岭矿业有限责任公司 2
6108 德庆兴邦稀土新材料有限公司 20
6109 广东东电化广晟稀土高新材料有限公司 12
6110 广东广晟智威稀土新材料有限公司 6
6111 广西贺州金广稀土新材料有限公司 7
6112 赣州齐畅新材料有限公司 146
6113 江西森阳科技股份有限公司 84
6114 包头市新源稀土高新材料有限公司 2
6115 湖北黄山头酒业有限公司 16
6116 湖北凯乐新材料科技股份有限公司 11
6117 湖北凯乐科技股份有限公司 88
6118 湖北凯乐光电有限公司 15
6119 泸州凯乐名豪酒业有限公司 8
6120 上海凡卓软件开发技术有限公司 1
6121 武汉凯乐华芯集成电路有限公司 2
6122 湖南长信畅中科技股份有限公司 8
6123 吉林市江机民科实业有限公司 31
6124 湖北凯乐量子通信光电科技有限公司 27
6125 北京比兴科技有限公司 5
6126 上海锐翊通讯科技有限公司 10
6127 北京城建二建设工程有限公司 41
6128 北京城建五建设工程有限公司 31
6129 北京城建重庆地产有限公司 7
6130 北京城建兴华地产有限公司 4
6131 北京城建万科天运置业有限公司 1
6132 北京市天银地热开发有限责任公司 9
6133 国信证券股份有限公司 6
6134 南京国电南自软件工程有限公司 22
6135 江苏上能新特变压器有限公司 36
6136 国电南京自动化股份有限公司 526
6137 南京南自电力仪表有限公司 10
6138 南京南自信息技术有限公司 43
6139 南京南自科林系统工程有限公司 13
6140 南京国电南自电网自动化有限公司 537
6141 南京国电南自轨道交通工程有限公司 99
6142 武汉天和技术股份有限公司 36
6143 南京国电南自新能源工程技术有限公司 61
6144 南京河海南自水电自动化有限公司 106
6145 南京国电南自美卓控制系统有限公司 96
6146 南京国电南自风电自动化技术有限公司 5
6147 江苏国电南自海吉科技有限公司 33
6148 南京国铁电气有限责任公司 13
6149 南京国电南自城乡电网自动化工程有限公司 23
6150 南京国电南自新能源科技有限公司 3
6151 南京华盾电力信息安全测评有限公司 12
6152 南京国电南自维美德自动化有限公司 60
6153 上海克硫环保科技股份有限公司 56
6154 江苏西电南自智能电力设备有限公司 16
6155 华电分布式能源工程技术有限公司 86
6156 航天信息股份有限公司 1,784
6157 华迪计算机集团有限公司 136
6158 湖南航天卫星通信科技有限公司 11
6159 大连航天金穗科技有限公司 3
6160 北京航天金盾科技有限公司 52
6161 北京航天在线网络科技有限公司 3
6162 四川航天金穗高技术有限公司 6
6163 河北航天信息技术有限公司 3
6164 山东航天信息有限公司 3
6165 宁波爱信诺信息技术有限公司 1
6166 江苏爱信诺航天信息科技有限公司 2
6167 深圳德诚信用咭制造有限公司 6
6168 无锡航天信息有限公司 1
6169 安徽航天信息科技有限公司 8
6170 新疆航天信息有限公司 11
6171 深圳航天信息有限公司 17
6172 深圳航信德诚科技有限公司 9
6173 内蒙古航天信息有限公司 1
6174 西部安全认证中心有限责任公司 2
6175 中科信息安全共性技术国家工程研究中心有限公司 24
6176 爱信诺征信有限公司 4
6177 宁波爱信诺航天信息有限公司 4
6178 青海航天信息有限公司 11
6179 上海爱信诺航芯电子科技有限公司 57
6180 苏州航天信息有限公司 3
6181 航天信息软件技术有限公司 62
6182 大象慧云信息技术有限公司 28
6183 上海雷允上药业西区有限公司 26
6184 上海其胜生物制剂有限公司 61
6185 开开援生制药股份有限公司 11
6186 上海开开实业股份有限公司 1
6187 浙江嘉化能源化工股份有限公司 37
6188 江苏力天新能源科技有限公司 14
6189 华芳纺织股份有限公司 1
6190 浙江嘉化新材料有限公司 10
6191 内蒙古亿利医药有限责任公司 2
6192 内蒙古亿利塑业有限责任公司 12
6193 北京亿德盛源新材料有限公司 6
6194 亿利洁能科技有限公司 19
6195 包头中药有限责任公司 47
6196 北京亿利智慧能源科技有限公司 25
6197 北京亿兆华盛股份有限公司 1
6198 内蒙古亿利化学工业有限公司 37
6199 内蒙古利川化工有限责任公司 1
6200 内蒙古亿利科技实业股份有限公司 4
6201 亿利洁能股份有限公司 16
6202 甘肃光热发电有限公司 61
6203 神华亿利能源有限责任公司 4
6204 亿利洁能科技(乐陵)有限公司 33
6205 亿利洁能科技(宿迁)有限公司 19
6206 亿利洁能科技(枣庄)有限公司 35
6207 亿利洁能科技(颍上)有限公司 28
6208 东方国际创业闵行服装实业有限公司 3
6209 上海经贸嘉华进出口有限公司 4
6210 上海领秀电子商务有限公司 2
6211 南京钢铁股份有限公司 1,444
6212 宿迁南钢金鑫轧钢有限公司 25
6213 安徽金安矿业有限公司 15
6214 青岛思普润水处理股份有限公司 44
6215 安徽金黄庄矿业有限公司 1
6216 南京南钢嘉华新型建材有限公司 7
6217 江苏金恒信息科技股份有限公司 46
6218 上海浦东路桥建设股份有限公司 113
6219 上海寰保渣业处置有限公司 40
6220 上海浦东建筑设计研究院有限公司 82
6221 上海浦东路桥沥青材料有限公司 64
6222 上海浦兴路桥建设工程有限公司 39
6223 上海市浦东新区建设(集团)有限公司 37
6224 河南羚锐生物药业有限公司 17
6225 河南羚锐保健品股份有限公司 1
6226 郑州羚锐制药有限公司 11
6227 信阳羚锐好味道股份有限公司 18
6228 河南羚锐制药股份有限公司 113
6229 北京羚锐伟业科技有限公司 14
6230 河南羚锐正山堂养生茶股份有限公司 11
6231 江苏舜天松日新能源科技有限公司 2
6232 江苏舜天汉商工贸有限责任公司 1
6233 北京大恒三友全息包装技术有限公司 3
6234 大恒新纪元科技股份有限公司
6235 北京中科大洋科技发展股份有限公司 125
6236 北京大恒激光设备有限公司 11
6237 宁波明昕微电子股份有限公司 6
6238 北京大恒医疗设备有限公司 9
6239 北京大恒图像视觉有限公司 126
6240 玉田县大恒印刷机械有限公司 21
6241 北京大恒软件技术有限公司 1
6242 北京大恒创新技术有限公司 12
6243 中国大恒(集团)有限公司 8
6244 北京大恒普信医疗技术有限公司 2
6245 潍坊天恒检测科技有限公司 11
6246 宁波华龙电子股份有限公司 62
6247 南京厚建软件有限责任公司 1
6248 泰州明昕微电子有限公司 0
6249 河北天昱恒科技有限公司 23
6250 苏州图锐智能科技有限公司 7
6251 浙江华仪风能开发有限公司 8
6252 苏福马股份有限公司 10
6253 华仪电气股份有限公司 88
6254 浙江华仪电器科技股份有限公司 18
6255 浙江华仪电力自动化有限公司 3
6256 浙江华仪电器科技有限公司 92
6257 华仪风能有限公司 55
6258 上海华仪风能电气有限公司 9
6259 上海华仪配电自动化有限公司 12
6260 华仪环保有限公司 26
6261 浙江一清环保工程有限公司 10
6262 信阳华仪开关有限公司 4
6263 四川华仪电器有限公司 6
6264 湖北三峡新型建材股份有限公司 22
6265 北京鄂尔多斯科技发展有限公司 1
6266 内蒙古鄂尔多斯羊绒制品股份有限公司 4
6267 内蒙古鄂尔多斯电力冶金股份有限公司 2
6268 内蒙古鄂尔多斯资源股份有限公司 179
6269 内蒙古鄂尔多斯电力冶金集团股份有限公司 35
6270 大连美罗药业股份有限公司 4
6271 大连美罗中药厂有限公司 34
6272 美罗药业股份有限公司 7
6273 湖北安琪酵母股份有限公司 50
6274 安琪酵母股份有限公司 424
6275 宜昌宏裕塑业有限责任公司 47
6276 宜昌喜旺食品有限公司 16
6277 安琪酵母(伊犁)有限公司 10
6278 安琪酵母(崇左)有限公司 14
6279 安琪酵母(滨州)有限公司 17
6280 安琪酵母(睢县)有限公司 24
6281 湖北宏裕新型包材股份有限公司 28
6282 维维食品饮料股份有限公司 39
6283 徐州维维食品饮料股份有限公司 11
6284 维维六朝松面粉产业有限公司 2
6285 无锡维维超级咖啡有限公司 1
6286 维维川王酒业有限公司 1
6287 湖北枝江酒业股份有限公司 127
6288 湖南省怡清源茶业有限公司 10
6289 银川维维北塔乳业股份有限公司 4
6290 标准缝纫机菀坪机械有限公司 65
6291 西安标准工业股份有限公司 274
6292 上海标准海菱缝制机械有限公司 25
6293 西安标准机电科技有限公司 3
6294 丹东曙光专用车有限责任公司 2
6295 丹东黄海汽车有限责任公司 36
6296 丹东曙光车桥股份有限公司 3
6297 辽宁曙光汽车集团股份有限公司 43
6298 常州黄海汽车有限公司 30
6299 湖南南车时代电动汽车股份有限公司 332
6300 丹东黄海特种专用车有限责任公司 6
6301 镇江恒丰酱醋有限公司 11
6302 江苏恒顺醋业股份有限公司 259
6303 江苏恒顺苏中调味品有限公司 8
6304 江苏稳润光电有限公司 109
6305 徐州恒顺万通食品酿造有限公司 6
6306 江苏恒顺调味食品有限公司 2
6307 镇江润扬调味品有限公司 1
6308 镇江恒欣肥料科技有限公司 6
6309 镇江恒顺生物工程有限公司 10
6310 镇江恒欣生物科技有限公司 2
6311 江苏恒顺沭阳调味品有限公司 8
6312 镇江恒达包装股份有限公司 14
6313 江苏恒顺饮品有限公司 4
6314 恒丰(镇江)食品有限公司 2
6315 杭州捷永信息技术有限公司 2
6316 甘肃酒钢集团宏兴钢铁股份有限公司 982
6317 嘉峪关天源新材料有限责任公司 48
6318 东营协发化工有限公司 8
6319 东营华泰热力有限责任公司 5
6320 东营华泰纸业化工有限公司 6
6321 东营华泰精细化工有限责任公司 2
6322 山东华泰纸业股份有限公司 70
6323 东营华泰化工集团有限公司 16
6324 广东华泰纸业有限公司 14
6325 河北华泰纸业有限公司 7
6326 山东华泰英特罗斯化工有限公司 15
6327 北京科聚化工新材料有限公司 27
6328 宁波万华聚氨酯有限公司 117
6329 宁波万华容威聚氨酯有限公司 4
6330 广东万华容威聚氨酯有限公司 6
6331 万华化学集团股份有限公司 642
6332 烟台万华聚氨酯股份有限公司 143
6333 万华化学(北京)有限公司 18
6334 万华化学(宁波)有限公司 148
6335 万华化学(广东)有限公司 34
6336 万华化学(宁波)容威聚氨酯有限公司 10
6337 烟台万华新材料科技有限公司 3
6338 宁波东港电化有限责任公司 3
6339 万华化学(宁波)热电有限公司 1
6340 万华化学(烟台)容威聚氨酯有限公司 2
6341 河南平高电气股份有限公司 925
6342 河南平高东芝高压开关有限公司 39
6343 天津平高智能电气有限公司 188
6344 河南平芝高压开关有限公司 83
6345 河南平高通用电气有限公司 59
6346 平高集团威海高压电器有限公司 34
6347 平高东芝(廊坊)避雷器有限公司 24
6348 上海天灵开关厂有限公司 150
6349 中农发河南农化有限公司 16
6350 山东中农天泰种业有限公司 6
6351 河南黄泛区地神种业有限公司 1
6352 中垦锦绣华农武汉科技有限公司 12
6353 茶颜(上海)实业有限公司 2
6354 上海家化联合股份有限公司 1,247
6355 上海家化医药科技有限公司 2
6356 上海诚壹塑胶制品有限公司 15
6357 江阴天江药业有限公司 48
6358 上海佰草集美容投资管理有限公司 2
6359 上海家化生物科技有限公司 9
6360 江西洪都商用飞机股份有限公司 17
6361 江西洪都国际机电有限责任公司 37
6362 潍坊亚星化学股份有限公司 2
6363 潍坊亚星乐天化工有限公司 0
6364 上海振华港口机械股份有限公司 14
6365 上海振华港口机械(集团)股份有限公司 156
6366 上海振华重工(集团)股份有限公司 1,230
6367 上海港机重工有限公司 154
6368 上海振华港口机械(集团)常州油漆有限公司 2
6369 南通振华重型装备制造有限公司 189
6370 上海振华重工集团(南通)有限公司 125
6371 上海振华重工电气有限公司 99
6372 上海振华重工(集团)常州油漆有限公司 51
6373 上海振华检测技术咨询有限公司 1
6374 上海振华重工机械配套有限公司 8
6375 上海振华重工启东海洋工程股份有限公司 15
6376 上海振华重工集团(南通)传动机械有限公司 63
6377 中交天和机械设备制造有限公司 92
6378 上海振华港机重工有限公司 25
6379 上海振华重工港机通用装备有限公司 3
6380 江苏龙源振华海洋工程有限公司 60
6381 四川国栋建设股份有限公司 5
6382 珠海华发实业股份有限公司 7
6383 珠海华海置业有限公司 3
6384 珠海华发奥特美健康管理有限公司 10
6385 珠海华发建筑设计咨询有限公司 52
6386 珠海华发景龙建设有限公司 67
6387 珠海市浩丰贸易有限公司 1
6388 西藏高争建材股份有限公司 2
6389 西藏天鹰公路技术开发有限公司 1
6390 无锡市三凤桥食品有限责任公司 3
6391 天津华立达生物工程有限公司 10
6392 天津宏仁堂药业有限公司 40
6393 天津中新药业集团股份有限公司 22
6394 天津达仁堂达二药业有限公司 5
6395 天津中新科炬生物制药有限公司 81
6396 天津新丰制药有限公司 10
6397 天津中新药业集团旭志医药科技有限公司 4
6398 天津隆顺榕发展制药有限公司 66
6399 天津达仁堂京万红药业有限公司 56
6400 天津中新药业集团股份有限公司乐仁堂制药厂 185
6401 天津中新药业集团股份有限公司达仁堂制药厂 172
6402 中美天津史克制药有限公司 5
6403 天津生物芯片技术有限责任公司 101
6404 天津未名生物医药有限公司 11
6405 天津市医药集团技术发展有限公司 21
6406 天津宜药印务有限公司 42
6407 天津中新科炬生物制药股份有限公司 4
6408 天通(六安)电子材料科技有限公司 13
6409 浙江天通电子股份有限公司 7
6410 江苏南大紫金科技集团有限公司 19
6411 天通控股股份有限公司 80
6412 浙江博创科技有限公司 3
6413 天通吉成机器技术有限公司 92
6414 天通浙江精电科技有限公司 20
6415 天通精电新科技有限公司 143
6416 天通银厦新材料有限公司 55
6417 江苏南大紫金智能科技有限公司 17
6418 天通(六安)新材料有限公司 8
6419 天通(嘉兴)新材料有限公司 25
6420 浙江嘉康电子股份有限公司 76
6421 浙江天菱机械贸易有限公司 3
6422 浙江嘉乐智能技术有限公司 13
6423 浙江昱能光伏科技集成有限公司 66
6424 浙江昱能科技有限公司 56
6425 浙江集英工业智能机器技术有限公司 6
6426 绵阳九天磁材有限公司 24
6427 成都时代立夫科技有限公司 13
6428 博创科技股份有限公司 24
6429 博为科技有限公司 66
6430 浙江集英精密机器有限公司 10
6431 云南金鼎锌业有限公司 17
6432 四川宏达股份有限公司 37
6433 四川绵竹川润化工有限公司 8
6434 广州陈李济药厂 65
6435 广州拜迪生物医药有限公司 11
6436 广州羊城药业股份有限公司 6
6437 广州星群(药业)股份有限公司 51
6438 广州中一药业有限公司 139
6439 广州潘高寿药业股份有限公司 54
6440 广州汉方现代中药研究开发有限公司 47
6441 广州环叶制药有限公司 2
6442 广州敬修堂(药业)股份有限公司 52
6443 广州王老吉药业股份有限公司 77
6444 广州陈李济药厂有限公司 3
6445 广州奇星药业有限公司 69
6446 广州中药一厂 76
6447 广州白云山星群(药业)股份有限公司 48
6448 广州诺诚生物制品股份有限公司 22
6449 广州白云山和记黄埔中药有限公司 118
6450 广州采芝林药业有限公司 8
6451 广州白云山汉方现代药业有限公司 87
6452 广州白云山潘高寿药业股份有限公司 11
6453 广州白云山陈李济药厂有限公司 28
6454 广西白云山盈康药业有限公司 2
6455 广西盈康药业有限责任公司 16
6456 广州王老吉大健康产业有限公司 44
6457 广州王老吉餐饮管理发展有限公司 5
6458 广州白云山中一药业有限公司 67
6459 广州白云山光华保健食品有限公司 1
6460 广州白云山光华制药股份有限公司 32
6461 广州白云山天心制药股份有限公司 37
6462 广州白云山奇星药业有限公司 54
6463 广州白云山拜迪生物医药有限公司 43
6464 广州白云山敬修堂药业股份有限公司 26
6465 广州白云山明兴制药有限公司 42
6466 广州市药材公司中药饮片厂 21
6467 广州医药研究总院有限公司 11
6468 白云山威灵药业有限公司 10
6469 长春汽车燃气发展有限公司 24
6470 长春燃气股份有限公司 1
6471 中外建发展股份有限公司 10
6472 天津鼎盛工程机械有限公司 86
6473 鼎盛天工工程机械股份有限公司 15
6474 天津市天工工程机械有限公司 6
6475 中进汽贸(天津)进口汽车贸易有限公司 2
6476 中国进口汽车贸易有限公司 1
6477 上海晶耀光电科技有限公司 20
6478 青岛澳柯玛电动车有限公司 35
6479 青岛澳柯玛自动商用设备有限公司 65
6480 青岛澳柯玛股份有限公司 390
6481 青岛澳柯玛新能源技术有限公司 8
6482 青岛澳柯玛集团空调器厂 6
6483 青岛澳柯玛电动科技有限公司 93
6484 青岛澳柯玛自动售货机股份有限公司 70
6485 澳柯玛股份有限公司 625
6486 青岛澳柯玛洗衣机有限公司 50
6487 青岛澳柯玛超低温冷冻设备有限公司 116
6488 青岛澳柯玛生活电器有限公司 90
6489 青岛澳海生物有限公司 7
6490 河南澳柯玛电器有限公司 9
6491 河南澳柯玛专用汽车有限公司 6
6492 青岛澳柯玛疫苗冷链有限公司 5
6493 澳柯玛(沂南)新能源电动车有限公司 98
6494 美克美家家具连锁有限公司 102
6495 美克国际家居用品股份有限公司 1,350
6496 美克国际家具股份有限公司 3
6497 美克国际家私(天津)制造有限公司 52
6498 深圳市小窝金融信息服务有限公司 1
6499 西藏新珠峰摩托车有限公司 10
6500 青海西部铟业有限责任公司 3
6501 江苏航天水力设备有限公司 33
6502 陕西航天动力高科技股份有限公司 211
6503 宝鸡航天动力泵业有限公司 56
6504 西安航天泵业有限公司 32
6505 西安航天华威化工生物工程有限公司 63
6506 西安航天动力消防工程有限公司 2
6507 陕西航天动力节能科技有限公司 1
6508 江苏航天动力机电有限公司 195
6509 武汉长江通信产业集团股份有限公司 12
6510 武汉日电光通信工业有限公司 27
6511 武汉长光科技有限公司 96
6512 武汉长江通信智联技术有限公司 34
6513 武汉长江半导体照明科技股份有限公司 19
6514 武汉长江卫星导航通信有限公司 13
6515 武汉普天长江防雷科技有限公司 2
6516 武汉长江光网通信有限责任公司 5
6517 深圳市联亨技术有限公司 2
6518 长飞光纤光缆有限公司 268
6519 长飞光纤光缆股份有限公司 491
6520 长飞(武汉)光系统股份有限公司 3
6521 深圳市长江力伟股份有限公司 61
6522 杭州晨晓科技有限公司 17
6523 杭州晨晓科技股份有限公司 12
6524 武汉安凯电缆有限公司 12
6525 大连冰山橡塑股份有限公司 3
6526 大连达翔电控设备制造有限公司 6
6527 江苏德力化纤有限公司 52
6528 营口康辉石化有限公司 60
6529 江苏恒科新材料有限公司 82
6530 江苏恒力化纤股份有限公司 273
6531 大连橡胶塑料机械股份有限公司 284
6532 亚宝药业贵阳制药有限公司 8
6533 亚宝药业大同制药有限公司 11
6534 山西亚宝药业集团股份有限公司 119
6535 四川亚宝光泰药业有限公司 6
6536 亚宝药业集团股份有限公司 112
6537 亚宝药业太原制药有限公司 17
6538 北京亚宝生物药业有限公司 4
6539 亚宝北中大(北京)制药有限公司 1
6540 苏州亚宝药物研发有限公司 11
6541 上海清松制药有限公司 17
6542 上海科华染料工业有限公司 53
6543 浙江龙盛集团股份有限公司 194
6544 上海安诺芳胺化学品有限公司 13
6545 浙江鸿盛化工有限公司 46
6546 浙江安诺芳胺化学品有限公司 12
6547 上虞新晟化工工业有限公司 10
6548 上虞市金冠化工有限公司 35
6549 浙江龙盛染料化工有限公司 68
6550 浙江龙盛化工研究有限公司 73
6551 上虞龙盛新材料科技有限公司 2
6552 上虞吉龙化学建材有限公司 9
6553 浙江科永化工有限公司 41
6554 杭州龙山化工有限公司 29
6555 四川吉龙化学建材有限公司 4
6556 浙江吉盛化学建材有限公司 15
6557 上海鸿源鑫创材料科技有限公司 8
6558 通辽市龙盛化工有限公司 2
6559 青岛奥盖克化工股份有限公司 8
6560 重庆百能达普什汽车零部件有限责任公司 13
6561 绍兴市上虞金冠化工有限公司 2
6562 浙江林江化工股份有限公司 39
6563 绍兴瑞康生物科技有限公司 13
6564 中轻化工股份有限公司 3
6565 阿克苏新农乳业有限责任公司 2
6566 阿拉尔新农棉浆有限责任公司 4
6567 新疆塔里木河种业股份有限公司 2
6568 江西铜业股份有限公司 742
6569 江西省江铜-耶兹铜箔有限公司 12
6570 江西纳米克热电电子股份有限公司 12
6571 江西江铜龙昌精密铜管有限公司 0
6572 江西铜业集团(东乡)铸造有限公司 23
6573 江西省江铜-台意特种电工材料有限公司 2
6574 江西铜业技术研究院有限公司 7
6575 江西铜业(德兴)化工有限公司 1
6576 江铜华北(天津)铜业有限公司 23
6577 浙江江铜富冶和鼎铜业有限公司 18
6578 江西铜业集团东同矿业有限责任公司 6
6579 江西铜业集团银山矿业有限责任公司 1
6580 浙江和鼎铜业有限公司 14
6581 四川康西铜业有限责任公司 1
6582 厦门宏发电声有限公司 97
6583 江西联创光电科技股份有限公司 59
6584 南昌欣磊光电科技有限公司 7
6585 江西联创电缆科技有限公司 10
6586 江西联创通信有限公司 16
6587 江西联创致光科技有限公司 32
6588 江西联创特种微电子有限公司 11
6589 上海信茂新技术有限公司 32
6590 厦门华联电子科技有限公司 44
6591 江西联融新光源协同创新有限公司 5
6592 深圳市联志光电科技有限公司 56
6593 江西联创电缆科技股份有限公司 11
6594 江西联创电缆有限公司 19
6595 江西联创照明信息科技有限公司 6
6596 江西联创博雅照明股份有限公司 27
6597 佛山联创华联电子有限公司 17
6598 北方联创通信有限公司 30
6599 厦门永联达光电科技有限公司 11
6600 通化葡萄酒股份有限公司 13
6601 宁波韵升强磁材料有限公司 7
6602 宁波韵升(集团)股份有限公司 18
6603 宁波韵升机电工程研究所 4
6604 宁波韵升股份有限公司 195
6605 宁波韵升光电工程研究所 1
6606 宁波韵升高新技术研究院 3
6607 宁波德昌精密纺织机械有限公司 32
6608 宁波韵升高科磁业有限公司 55
6609 宁波韵升磁体元件技术有限公司 85
6610 包头韵升强磁材料有限公司 46
6611 宁波韵升电机有限公司 15
6612 宁波韵升永磁磁性材料科技有限公司 8
6613 宁波韵升汽车电机系统有限公司 13
6614 宁波韵升特种金属材料有限公司 33
6615 宁波韵升粘结磁体有限公司 26
6616 宁波韵升磁性材料有限公司 18
6617 宁波高新区韵升新材料装备技术有限公司 3
6618 北京盛磁科技有限公司 19
6619 日兴(宁波)电机有限公司 12
6620 江苏太湖锅炉股份有限公司 292
6621 宁波健信核磁技术有限公司 22
6622 青岛盛磁科技有限公司 18
6623 宁波韵升智能技术有限公司 18
6624 江西昌河汽车股份有限公司 25
6625 上海航空电器有限公司 456
6626 上海航键航空设备有限公司 19
6627 上海越冠机电设备有限公司 16
6628 太原航空仪表有限公司 136
6629 中航国画(上海)激光显示科技有限公司 24
6630 成都凯天电子股份有限公司 203
6631 成都凯天质检技术服务有限责任公司 2
6632 北京青云航空仪表有限公司 31
6633 苏州长风航空电子有限公司 163
6634 兰州飞行控制有限责任公司 112
6635 兰州万里航空机电有限责任公司 28
6636 上海航旭机载电器有限公司 7
6637 中航联创科技有限公司 25
6638 陕西千山航空电子有限责任公司 278
6639 陕西东方航空仪表有限责任公司 117
6640 陕西华燕航空仪表有限公司 65
6641 陕西宝成航空仪表有限责任公司 245
6642 陕西宝成航空精密制造股份有限公司 45
6643 安徽星马汽车股份有限公司 116
6644 马鞍山福马汽车零部件有限公司 31
6645 华菱星马汽车(集团)股份有限公司 107
6646 上海索达传动机械有限公司 63
6647 芜湖福马汽车零部件有限公司 129
6648 天津星马汽车有限公司 68
6649 安徽华菱汽车有限公司 502
6650 马鞍山福亨汽车内饰有限公司 33
6651 湖南华菱汽车有限公司 4
6652 湖南星马汽车有限公司 24
6653 安徽福马汽车零部件集团有限公司 40
6654 安徽福马车桥有限公司 61
6655 安徽星马专用汽车有限公司 181
6656 广州市君庭房地产有限公司 1
6657 四川天一科技股份有限公司 145
6658 陕西宝光真空电器股份有限公司 65
6659 陕西宝光陶瓷科技有限公司 30
6660 青海白唇鹿股份有限公司 1
6661 青海春天药用资源科技利用有限公司 22
6662 广东明珠珍珠红酒业有限公司 12
6663 广东明珠球阀集团股份有限公司 1
6664 广东明珠集团股份有限公司 6
6665 广东明珠药业有限公司 2
6666 广东明珠阀门有限公司 2
6667 广东省韶关众力发电设备有限公司 4
6668 广东明珠集团韶关众力发电设备有限公司 14
6669 金地(集团)股份有限公司 13
6670 青岛纺织机械股份有限公司 49
6671 上海安富鑫房地产发展有限公司 1
6672 常州金玖房地产开发有限公司 1
6673 上海金珩房地产发展有限公司 1
6674 深圳市赢世体育科技有限公司 7
6675 宁波海越新材料有限公司 50
6676 和元生物技术(上海)股份有限公司 16
6677 太原理工天成科技股份有限公司 21
6678 太原理工天成电子信息技术有限公司 12
6679 乐山盛和稀土股份有限公司 29
6680 盛和资源控股股份有限公司 5
6681 四川润和催化新材料股份有限公司 23
6682 平罗县丰华冶金有限公司 1
6683 赣州晨光稀土新材料股份有限公司 29
6684 全南县新资源稀土有限责任公司 34
6685 四川省乐山市科百瑞新材料有限公司 9
6686 成都市润和盛建石化工程技术有限公司 1
6687 贵州盘江矿山机械有限公司 120
6688 贵州盘江精煤股份有限公司 226
6689 国投盘江发电有限公司 9
6690 沈阳金山能源股份有限公司 1
6691 辽宁华电铁岭发电有限公司 2
6692 沈阳华润热电有限公司 1
6693 江阴爱居兔服装有限公司 67
6694 海澜之家服饰有限公司 34
6695 凯诺科技股份有限公司 269
6696 江阴百衣百顺服饰有限公司 12
6697 海澜之家股份有限公司 34
6698 圣凯诺服饰有限公司 190
6699 英氏婴童用品有限公司 80
6700 抚顺特殊钢股份有限公司 67
6701 江苏红豆实业股份有限公司 407
6702 江苏申龙高科股份有限公司 3
6703 江苏创源科技新材料有限公司 2
6704 海润光伏科技股份有限公司 153
6705 江苏申龙高科集团股份有限公司 1
6706 合肥海润光伏科技有限公司 53
6707 江阴鑫辉太阳能有限公司 121
6708 奥特斯维能源(太仓)有限公司 245
6709 泗阳瑞泰光伏材料有限公司 24
6710 太仓海润太阳能有限公司 30
6711 无锡海润光伏系统研究院有限公司 5
6712 江阴海润太阳能电力有限公司 31
6713 南京欣网视讯科技股份有限公司 4
6714 江苏天智互联科技有限公司 6
6715 河南大有能源股份有限公司 28
6716 义马煤业集团孟津煤矿有限责任公司 14
6717 义煤集团宜阳义络煤业有限责任公司 9
6718 义煤集团李沟矿业有限责任公司 3
6719 北京动力源科技股份有限公司 217
6720 北京科耐特科技有限公司 14
6721 北京迪赛奇正科技有限公司 27
6722 安徽动力源科技有限公司 122
6723 深圳市动力聚能科技有限公司 21
6724 唐山三友化工股份有限公司 116
6725 唐山三友志达钙业有限公司 4
6726 唐山氯碱有限责任公司 8
6727 唐山三友热电有限责任公司 17
6728 唐山三友硅业有限责任公司 83
6729 唐山三友集团兴达化纤有限公司 108
6730 唐山三友氯碱有限责任公司 82
6731 唐山三友盐化有限公司 16
6732 唐山三友矿山有限公司 14
6733 唐山三友远达纤维有限公司 9
6734 湘潭电机股份有限公司 767
6735 长沙水泵厂有限公司 18
6736 湘潭牵引电气设备研究所有限公司 4
6737 湖南湘电长沙水泵有限公司 64
6738 湘电风能有限公司 198
6739 湘电莱特电气有限公司 47
6740 湘电风能(福建)有限公司 6
6741 湖南湘电动力有限公司 29
6742 湘电重型装备有限公司 134
6743 新疆天润生物科技股份有限公司 34
6744 新疆天宏纸业股份有限公司 4
6745 上海浦力膜制剂辅料有限公司 11
6746 国药集团川抗制药有限公司 15
6747 国药集团容生制药有限公司 26
6748 国药集团中联药业有限公司 14
6749 国药集团汕头金石制药有限公司 2
6750 国药一心制药有限公司 23
6751 上海现代制药海门有限公司 26
6752 上海现代制药营销有限公司 15
6753 上海现代哈森(商丘)药业有限公司 18
6754 国药集团威奇达药业有限公司 25
6755 国药集团新疆制药有限公司 7
6756 国药集团三益药业(芜湖)有限公司 27
6757 青海制药厂有限公司 12
6758 上海天伟生物制药有限公司 93
6759 昆明中药厂有限公司 59
6760 富宁金泰得剥隘七醋有限公司 8
6761 云南金泰得三七产业股份有限公司 8
6762 昆明制药股份有限公司 34
6763 昆明制药集团股份有限公司 277
6764 昆明贝克诺顿制药有限公司 23
6765 西双版纳版纳药业有限责任公司 30
6766 昆药集团股份有限公司 109
6767 昆明制药集团金泰得药业股份有限公司 3
6768 云南芒泰高尿酸痛风研究中心 6
6769 浙江华立南湖制药有限公司 13
6770 重庆华方武陵山制药有限公司 34
6771 湘西华方制药有限公司 16
6772 昆药集团血塞通药业股份有限公司 7
6773 昆药集团重庆武陵山制药有限公司 5
6774 柳州化工股份有限公司 42
6775 柳州盛强化工有限公司 2
6776 湖南中成化工有限公司 9
6777 石河子开发区青松天业水泥有限公司 1
6778 新疆青松环保科技股份有限公司 1
6779 国电青松吐鲁番新能源有限公司 2
6780 库车青松水泥有限责任公司 1
6781 山东华鲁恒升化工股份有限公司 131
6782 北京艾莱发喜食品有限公司 76
6783 北京三元食品股份有限公司 76
6784 北京三元梅园乳品发展有限公司 3
6785 河北三元食品有限公司 16
6786 柳州三元天爱乳业有限公司 14
6787 湖南太子奶集团生物科技有限责任公司 30
6788 甘肃三元乳业有限公司 3
6789 北京三元梅园食品有限公司 7
6790 吉林吉恩镍业股份有限公司 81
6791 吉林吉恩亚融科技有限公司 3
6792 吉林昊融技术开发有限公司 41
6793 广东冠豪高新技术股份有限公司 33
6794 天津中钞纸业有限公司 21
6795 北京北方天鸟智能科技股份有限公司 32
6796 中兵光电科技股份有限公司 21
6797 武汉北方天鸟佳美电脑绣花机制造有限公司 4
6798 泰兴市航联电连接器有限公司 86
6799 衡阳北方光电信息技术有限公司 4
6800 北方导航控制技术股份有限公司 17
6801 哈尔滨建成北方专用车有限公司 18
6802 广东建成机械设备有限公司 48
6803 中兵通信科技股份有限公司 32
6804 中兵宇丰通信科技(北京)有限公司 3
6805 中兵航联科技股份有限公司 25
6806 漳州片仔癀药业股份有限公司 196
6807 福建片仔癀化妆品有限公司 62
6808 福建太尔电子科技股份有限公司 69
6809 福建太尔集团股份有限公司 29
6810 片仔癀(上海)生物科技研发有限公司 10
6811 华润片仔癀药业有限公司 1
6812 四川永祥多晶硅有限公司 74
6813 成都通威水产科技有限公司 7
6814 佛山市高明通威饲料有限公司 58
6815 成都新太丰农业开发有限公司 12
6816 四川威尔检测技术股份有限公司 7
6817 广东通威饲料有限公司 18
6818 通威股份有限公司 505
6819 湘西自治州金凤凰农业生物科技有限公司 1
6820 乐山永祥硅业有限公司 22
6821 成都通威自动化设备有限公司 61
6822 成都通威动物营养科技有限公司 1
6823 四川永祥股份有限公司 45
6824 南通巴大饲料有限公司 18
6825 揭阳通威饲料有限公司 11
6826 珠海海一水产饲料有限公司 8
6827 苏州通威特种饲料有限公司 16
6828 珠海海壹水产饲料有限公司 3
6829 海南海壹水产种苗有限公司 4
6830 佛山市南海通威水产科技有限公司 8
6831 天津通威饲料有限公司 4
6832 扬州通威饲料有限公司 8
6833 河南通威饲料有限公司 2
6834 宾阳通威饲料有限公司 6
6835 昆明通威饲料有限公司 9
6836 珠海海为饲料有限公司 1
6837 通威(海南)水产食品有限公司 1
6838 成都通威三新药业有限公司 8
6839 海南威尔检测技术有限公司 1
6840 通威(大丰)饲料有限公司 1
6841 通威(成都)三文鱼有限公司 13
6842 通威(成都)水产食品有限公司 14
6843 通威太阳能(合肥)有限公司 153
6844 通威太阳能(成都)有限公司 92
6845 河南瑞贝卡发制品股份有限公司 393
6846 许昌瑞贝卡纤维有限公司 4
6847 抚顺瑞华纤维有限公司 18
6848 上海瑞贝卡纤维材料科技有限公司 10
6849 上海英侬纺织有限公司 40
6850 华纺股份有限公司 97
6851 四川华纺银华有限责任公司 7
6852 滨州华纺工程技术研究院有限公司 14
6853 宁夏赛马实业股份有限公司 1
6854 宁夏建材集团股份有限公司 10
6855 乌海市西水水泥有限责任公司 3
6856 西安交通大学城市学院 68
6857 西安博通科技有限责任公司 1
6858 宝鸡钛业股份有限公司 37
6859 宝钛华神钛业有限公司 16
6860 西安宝钛美特法力诺焊管有限公司 4
6861 株洲时代电气绝缘有限责任公司 61
6862 株洲时代工程塑料制品有限责任公司 29
6863 内蒙古一机集团力克橡塑制品有限公司 8
6864 株洲时代新材料科技股份有限公司 1,701
6865 青岛南车华轩水务有限公司 9
6866 咸阳时代特种密封科技有限公司 12
6867 天津南车风电叶片工程有限公司 3
6868 襄阳中铁宏吉工程技术有限公司 44
6869 天津中车风电叶片工程有限公司 21
6870 贵研铂业股份有限公司 176
6871 昆明贵研催化剂有限责任公司 38
6872 云锡元江镍业有限责任公司 2
6873 贵研资源(易门)有限公司 55
6874 永兴贵研资源有限公司 5
6875 贵研检测科技(云南)有限公司 3
6876 贵研工业催化剂(云南)有限公司 3
6877 杭州士兰微电子股份有限公司 697
6878 杭州士腾科技有限公司 12
6879 杭州博脉科技有限公司 54
6880 杭州士兰明芯科技有限公司 218
6881 杭州士兰集成电路有限公司 309
6882 杭州士兰光电技术有限公司 7
6883 杭州美卡乐光电有限公司 34
6884 成都士兰半导体制造有限公司 18
6885 成都集佳科技有限公司 2
6886 杭州友旺电子有限公司 18
6887 杭州友旺科技有限公司 72
6888 北京承天倍达过滤技术有限责任公司 24
6889 成都布鲁泰尔酒店管理有限公司 1
6890 成都迪康中科生物医学材料有限公司 19
6891 四川迪康科技药业股份有限公司 12
6892 成都迪康药业有限公司 4
6893 重庆迪康长江制药有限公司 13
6894 四川蓝光英诺生物科技股份有限公司 80
6895 成都金谷景观工程有限公司 10
6896 成都煜明装饰工程有限公司 15
6897 百利康诚机电设备(天津)有限公司 1
6898 天津特精液压股份有限公司 9
6899 天津市百利低压电器有限公司 9
6900 天津市百利天开电器有限公司 6
6901 成都瑞联电气股份有限公司 184
6902 苏州贯龙电磁线有限公司 16
6903 天津百利特精电气股份有限公司 26
6904 戴顿(重庆)高压开关有限公司 62
6905 天津泵业机械集团有限公司 118
6906 天津市百利开关设备有限公司 46
6907 天津市百利电气有限公司 489
6908 天津市百利电气配套有限公司 1
6909 天津市百利纽泰克电气科技有限公司 128
6910 天津市百利高压超导设备有限公司 1
6911 风神轮胎股份有限公司 468
6912 青岛黄海橡胶有限公司 20
6913 中车双喜轮胎有限公司 70
6914 安徽六国化工股份有限公司 236
6915 安徽省颍上鑫泰化工有限责任公司 16
6916 铜陵鑫克精细化工有限责任公司 10
6917 江西六国化工有限责任公司 21
6918 湖北六国化工股份有限公司 34
6919 安徽中元化肥股份有限公司 8
6920 安徽国泰化工有限公司 6
6921 六国易农科技股份有限公司 6
6922 常德力元新材料有限责任公司 125
6923 湖南科力远新能源股份有限公司 25
6924 长沙力元新材料有限责任公司 12
6925 湖南力鑫机电设备有限公司 4
6926 益阳科力远电池有限责任公司 72
6927 先进储能材料国家工程研究中心有限责任公司 119
6928 科力远混合动力技术有限公司 152
6929 兰州金川科力远电池有限公司 8
6930 科力远(上海)汽车动力电池系统有限公司 8
6931 厦门市福工动力技术有限公司 69
6932 湖南科霸汽车动力电池有限责任公司 93
6933 株洲千金药业股份有限公司 608
6934 湖南千金医用材料有限公司 3
6935 湖南千金医药股份有限公司 3
6936 湖南千金协力药业有限公司 16
6937 湖南千金卫生用品股份有限公司 31
6938 湖南千金湘江药业股份有限公司 73
6939 陇西千金药材有限公司 4
6940 亚大塑料制品有限公司 53
6941 上海亚大塑料制品有限公司 21
6942 河北亚大汽车塑料制品有限公司 135
6943 凌云工业股份有限公司 233
6944 北京凌云东园科技有限公司 34
6945 上海亚大汽车塑料制品有限公司 74
6946 阔丹-凌云汽车胶管有限公司 18
6947 重庆长安凌云汽车零部件有限公司 13
6948 烟台凌云吉恩斯科技有限公司 5
6949 凌云工业股份(芜湖)有限公司 16
6950 阔丹凌云汽车胶管有限公司 17
6951 长春凌云吉恩斯科技有限公司 7
6952 长春亚大汽车零件制造有限公司 50
6953 北京世东凌云科技有限公司 13
6954 北京北方凌云悬置系统科技有限公司 8
6955 北京京燃凌云燃气设备有限公司 29
6956 江苏凌云东园科技有限公司 12
6957 江苏凌云恒晋汽车零部件有限公司 34
6958 耐世特凌云驱动系统(芜湖)有限公司 153
6959 海宁亚大塑料管道系统有限公司 14
6960 凌云吉恩斯科技有限公司 7
6961 北京世东凌云汽车饰件有限公司 3
6962 深圳亚大塑料制品有限公司 24
6963 成都凌云汽车零部件有限公司 10
6964 廊坊舒畅汽车零部件有限公司 40
6965 上海凌云工业科技有限公司 42
6966 上海凌云汽车模具有限公司 36
6967 上海凌云瑞升燃烧设备有限公司 33
6968 重庆凌云汽车零部件有限公司 62
6969 河北凌云机电有限公司 13
6970 沈阳凌云吉恩斯科技有限公司 6
6971 沈阳凌云瓦达沙夫汽车工业技术有限公司 6
6972 烟台凌云汽车工业科技有限公司 6
6973 天津凌云高新汽车科技有限公司 10
6974 上海乔治费歇尔亚大塑料管件制品有限公司 46
6975 广州凌云新锐汽车零部件有限公司 18
6976 耐世特凌云驱动系统(涿州)有限公司 63
6977 哈尔滨凌云汽车零部件有限公司 56
6978 四川亚大塑料制品有限公司 31
6979 柳州凌云汽车零部件有限公司 54
6980 武汉凌云汽车零部件有限公司 26
6981 江苏双良空调设备股份有限公司 182
6982 双良节能系统股份有限公司 404
6983 江苏商达水务有限公司 47
6984 浙江商达环保有限公司 64
6985 江苏双良新能源装备有限公司 76
6986 浙江双良商达环保有限公司 5
6987 江苏双良低碳产业技术研究院有限公司 12
6988 杭州华电双良节能技术有限公司 7
6989 保定金风帆蓄电池有限公司 24
6990 风帆股份有限公司 227
6991 保定风帆光伏能源有限公司 3
6992 上海中船重工船舶推进设备有限公司 1
6993 保定风帆美新蓄电池隔板制造有限公司 16
6994 上海瓦锡兰齐耀柴油机有限公司 14
6995 淄博火炬能源有限责任公司 74
6996 保定风帆新能源有限公司 33
6997 中船重工特种设备有限责任公司 34
6998 武汉铁锚焊接材料股份有限公司 117
6999 武汉船用机械有限责任公司 1,419
7000 武汉海润工程设备有限公司 77