2001 上海伟星光学科技有限公司 5
2002 深圳市联星服装辅料有限公司 95
2003 浙江伟星光学有限公司 12
2004 浙江星锋智能设备有限公司 14
2005 临海市伟星电镀有限公司 2
2006 重庆华邦制药股份有限公司 48
2007 重庆胜凯科技有限公司 4
2008 北京颖新泰康国际贸易有限公司 33
2009 绩溪县庆丰天鹰生化有限公司 2
2010 北京颖泰嘉和生物科技有限公司 29
2011 上虞颖泰精细化工有限公司 43
2012 西藏林芝百盛药业有限公司 7
2013 山东凯盛新材料有限公司 97
2014 杭州颖泰生物科技有限公司 6
2015 北京颖泰嘉和生物科技股份有限公司 41
2016 山东福尔有限公司 9
2017 盐城南方化工有限公司 10
2018 山东凯盛新材料股份有限公司 153
2019 江西禾益化工股份有限公司 27
2020 陕西汉江药业集团股份有限公司 12
2021 陕西东裕生物科技股份有限公司 17
2022 江西禾益化工有限公司 8
2023 浙江云涛生物技术股份有限公司 12
2024 重庆华邦制药有限公司 117
2025 重庆华邦医美科技有限公司 15
2026 重庆华邦胜凯制药有限公司 63
2027 连云港世杰农化有限公司 28
2028 陕西汉王药业有限公司 10
2029 大连德豪光电科技有限公司 55
2030 芜湖德豪润达光电科技有限公司 45
2031 蚌埠德豪光电科技有限公司 27
2032 深圳市锐拓显示技术有限公司 57
2033 芜湖锐拓电子有限公司 4
2034 广东德豪润达电气股份有限公司 444
2035 惠州雷通光电器件有限公司 56
2036 蚌埠崧欣电子科技有限公司 15
2037 广东锐拓照明景观艺术设计工程有限公司 18
2038 扬州德豪润达光电有限公司 5
2039 蚌埠雷士照明科技有限公司 7
2040 广东德豪雷士照明有限公司 33
2041 广东德豪润达照明电气有限公司 36
2042 广东德豪锐拓显示技术有限公司 18
2043 广东健隆光电科技有限公司 6
2044 北美电器(珠海)有限公司 10
2045 中山雷士灯饰科技有限公司 46
2046 惠州雷士光电科技有限公司 585
2047 威斯达电器(中山)制造有限公司 167
2048 珠海德豪润达电气有限公司 25
2049 浙江江山三友电子有限公司 114
2050 浙江雷士灯具有限公司 40
2051 重庆雷士照明有限公司 106
2052 浙江精工科技股份有限公司 87
2053 绍兴县精工机电研究所有限公司 17
2054 杭州专用汽车有限公司 70
2055 湖北精工科技有限公司 4
2056 浙江精功科技股份有限公司 167
2057 杭州精功机电研究所有限公司 13
2058 浙江精功新能源有限公司 18
2059 精功绍兴太阳能技术有限公司 1
2060 四川欣蓝光电科技有限公司 13
2061 浙江精功机器人智能装备有限公司 10
2062 浙江精功新材料技术有限公司 25
2063 绍兴精恒光电技术有限公司 1
2064 华兰生物工程股份有限公司 58
2065 华兰生物工程重庆有限公司 48
2066 华兰生物疫苗有限公司 21
2067 华兰生物工程(苏州)有限公司 3
2068 华兰生物工程技术(北京)有限公司 11
2069 华兰基因工程有限公司 13
2070 深圳市大族激光科技股份有限公司 1,335
2071 深圳市大族数控科技有限公司 404
2072 广州市大族高精电机有限公司 21
2073 辽宁大族冠华印刷科技股份有限公司 44
2074 江西大族电源科技有限公司 14
2075 深圳市大族精密机电有限公司 56
2076 深圳市大族医疗设备有限公司 11
2077 南京通快激光设备有限公司 9
2078 深圳市大族光电设备有限公司 68
2079 深圳市大族数码影像技术有限公司 10
2080 深圳麦逊电子有限公司 102
2081 天津大族烨峤激光技术有限公司 41
2082 东莞市大族粤铭激光科技有限公司 5
2083 合肥大族科瑞达激光设备有限公司 38
2084 武汉大族激光再制造技术有限公司 1
2085 武汉大族金石凯激光系统有限公司 18
2086 深圳市国冶星光电子有限公司 69
2087 深圳路升光电科技有限公司 56
2088 大族激光科技产业集团股份有限公司 2,240
2089 深圳市大族电机科技有限公司 134
2090 广东大族粤铭激光科技股份有限公司 118
2091 深圳市大族三维科技有限公司 22
2092 深圳市大族绿能照明科技有限公司 10
2093 上海豹驰长城数码印刷设备有限公司 6
2094 深圳市大族元亨光电股份有限公司 157
2095 江苏大族粤铭激光科技有限公司 16
2096 北京大族天成半导体技术有限公司 10
2097 上海大族新能源设备有限公司 5
2098 深圳市大族能联新能源科技股份有限公司 18
2099 深圳市明信测试设备有限公司 65
2100 苏州市大族激光科技有限公司 3
2101 上海大族新能源科技有限公司 25
2102 深圳市大族照明科技有限公司 1
2103 深圳市大族锐视科技有限公司 10
2104 深圳市大族锐波传感科技有限公司 13
2105 广东大族粤铭激光集团股份有限公司 37
2106 东莞市升宇智能科技有限公司 11
2107 深圳市大族视觉技术有限公司 5
2108 深圳国冶星光电科技股份有限公司 22
2109 深圳市大族超能激光科技有限公司 22
2110 东莞市大族骏卓自动化科技有限公司 10
2111 沈阳大族赛特维机器人股份有限公司 12
2112 深圳市铂纳特斯自动化科技有限公司 19
2113 上海大族富创得科技有限公司 19
2114 深圳市大族智能控制科技有限公司 44
2115 深圳市大族机器人有限公司 6
2116 深圳市大族激光标记软件技术有限公司 1
2117 深圳市大族精密传动科技有限公司 11
2118 江苏大族展宇新能源科技有限公司 16
2119 深圳大族彼岸数字控制软件技术有限公司 40
2120 江西大族能源科技股份有限公司 24
2121 山东能源机械集团大族再制造有限公司 41
2122 山东能源重装集团大族再制造有限公司 46
2123 广东大族粤铭智能装备股份有限公司 10
2124 深圳市杉川机器人有限公司 48
2125 江苏天奇物流系统工程股份有限公司 828
2126 白城天奇装备机械有限公司 31
2127 无锡瑞尔竹风科技有限公司 5
2128 铜陵天奇蓝天机械设备有限公司 121
2129 无锡天奇竹风科技有限公司 8
2130 江苏一汽铸造股份有限公司 35
2131 无锡天奇风电零部件制造有限公司 4
2132 天奇自动化工程股份有限公司 634
2133 无锡天奇精工科技有限公司 3
2134 江苏中科天安智联科技有限公司 55
2135 无锡乘风新能源设备有限公司 8
2136 上海天之勤汽车工程技术有限公司 4
2137 黑龙江天华风电设备制造有限公司 18
2138 安徽欧保天奇再生资源科技有限公司 5
2139 无锡天奇信息技术有限公司 26
2140 无锡天捷自动化物流设备有限公司 13
2141 无锡风电设计研究院有限公司 50
2142 无锡力优医药自动化技术有限公司 95
2143 长春泽众华新精密机械有限公司 6
2144 长春一汽天奇泽众汽车装备工程有限公司 29
2145 长春一汽天奇精锐工具有限公司 7
2146 江苏天奇新能源集成有限公司 4
2147 湖北力帝机床股份有限公司 113
2148 浙江盾安冷链系统有限公司 11
2149 浙江盾安人工环境设备股份有限公司 107
2150 合肥通用制冷设备有限公司 43
2151 浙江盾安人工环境股份有限公司 211
2152 浙江盾安禾田金属有限公司 280
2153 浙江盾安机电科技有限公司 88
2154 浙江盾安机械有限公司 164
2155 浙江诸暨盾安换热器有限公司 14
2156 杭州赛富特设备有限公司 53
2157 珠海华宇金属有限公司 47
2158 内蒙古盾安光伏科技有限公司 71
2159 盾安环境技术有限公司 72
2160 南通大通宝富风机有限公司 263
2161 太原炬能再生能源供热有限公司 7
2162 天津临港大地新能源建设发展有限公司 2
2163 浙江盾安热工科技有限公司 65
2164 南昌中昊机械有限公司 8
2165 上海风神环境设备工程有限公司 39
2166 天津华信机械有限公司 25
2167 安徽华海金属有限公司 16
2168 苏州华越金属有限公司 19
2169 重庆华超金属有限公司 14
2170 盾安(天津)节能系统有限公司 37
2171 盾安(芜湖)中元自控有限公司 28
2172 盾安传感科技有限公司 2
2173 浙江盾安节能科技有限公司 4
2174 浙江精雷电器股份有限公司 40
2175 山东奥翔电力工程设计咨询有限公司 5
2176 湖州骏能电器科技股份有限公司 11
2177 遨博(北京)智能科技有限公司 66
2178 浙江凯恩特种材料股份有限公司 72
2179 浙江凯丰纸业有限公司 24
2180 浙江凯恩电池有限公司 29
2181 浙江凯丰新材料股份有限公司 14
2182 湖北中航精机科技股份有限公司 60
2183 郑州飞机装备有限责任公司 191
2184 四川凌峰航空液压机械有限公司 75
2185 四川泛华航空仪表电器有限公司 152
2186 四川航空工业川西机器有限责任公司 81
2187 苏州中航中振汽车饰件有限公司 284
2188 武汉中航精冲技术有限公司 36
2189 贵阳航空电机有限公司 160
2190 湖北中航精机科技有限公司 110
2191 庆安集团有限公司 76
2192 陕西航空电气有限责任公司 256
2193 西安庆安制冷设备股份有限公司 86
2194 贵阳广航铸造有限公司 27
2195 陕西秦岭特种电气有限责任公司 17
2196 陕西秦航机电有限责任公司 11
2197 陕西秦岭特种电机有限责任公司 4
2198 贵州枫阳液压有限责任公司 57
2199 贵州哈雷空天环境工程有限公司 13
2200 贵州风雷航空军械有限责任公司 154
2201 中航电动汽车(郑州)有限公司 52
2202 湖北航嘉麦格纳座椅系统有限公司 88
2203 广州华智汽车部件有限公司 15
2204 西安中航汉胜航空电力有限公司 4
2205 江苏霞客环保色纺股份有限公司 4
2206 滁州安兴环保彩纤有限公司 24
2207 滁州霞客环保色纺有限公司 17
2208 广东威尔医学科技股份有限公司 35
2209 玉柴船舶动力股份有限公司 36
2210 安徽华星化工股份有限公司 79
2211 安徽华信国际控股股份有限公司 43
2212 华油天然气股份有限公司 5
2213 浙江鑫富生化股份有限公司 4
2214 亿帆鑫富药业股份有限公司 5
2215 四川天联药业有限公司 12
2216 宿州亿帆药业有限公司 7
2217 杭州鑫富科技有限公司 20
2218 四川德峰药业有限公司 7
2219 天长亿帆制药有限公司 17
2220 浙江健能隆生物医药有限公司 2
2221 杭州鑫富节能材料有限公司 2
2222 浙江杭州鑫富药业股份有限公司 21
2223 亿帆医药股份有限公司 0
2224 湖州鑫富新材料有限公司 9
2225 合肥亿帆生物医药有限公司 5
2226 安庆市鑫富化工有限责任公司 16
2227 阿里宏达盛康药业有限公司 2
2228 海南希睿达生物技术有限公司 2
2229 内蒙古京新药业有限公司 6
2230 浙江京新药业股份有限公司 133
2231 上虞京新药业有限公司 43
2232 上海京新生物医药有限公司 65
2233 深圳市巨烽显示科技有限公司 43
2234 沈阳火炬北泰数码科技有限责任公司 36
2235 上海睿泰生物科技股份有限公司 6
2236 浙江京新术派医疗科技有限公司 5
2237 中屹机械工业有限公司 19
2238 中捷缝纫机股份有限公司 207
2239 江苏中屹缝纫机有限公司 5
2240 中捷欧洲有限责任公司 2
2241 诸暨中捷大宇机械有限公司 6
2242 浙江凯泽路亚绣花机有限责任公司 30
2243 中捷大宇机械有限公司 44
2244 浙江中屹缝纫机有限公司 56
2245 浙江中捷缝纫科技有限公司 319
2246 贵州航天电器股份有限公司 581
2247 贵州航天林泉电机有限公司 242
2248 苏州华旃航天电器有限公司 329
2249 昆山航天林泉电机有限公司 46
2250 泰州市航宇电器有限公司 100
2251 上海航天科工电器研究院有限公司 402
2252 遵义精星航天电器有限责任公司 57
2253 苏州航天林泉电机有限公司 13
2254 上海威克鲍尔通信科技有限公司 21
2255 江苏奥雷光电有限公司 182
2256 山东威达机械股份有限公司 168
2257 上海拜骋电器有限公司 49
2258 济南第一机床有限公司 51
2259 山东威达粉末冶金有限公司 22
2260 山东威达锯业有限公司 9
2261 济南一机锐岭自动化工程有限公司 9
2262 苏州德迈科电气有限公司 44
2263 合肥瑞石测控工程技术有限公司 9
2264 威海威达精密铸造有限公司 19
2265 山东威达雷姆机械有限公司 5
2266 苏州德迈科电机技术有限公司 5
2267 江苏思源赫兹互感器有限公司 126
2268 江苏省如高高压电器有限公司 203
2269 上海思源弘瑞自动化有限公司 63
2270 上海思源电力电容器有限公司 134
2271 上海思源高压开关有限公司 91
2272 思源电气股份有限公司 139
2273 思源清能电气电子有限公司 105
2274 上海思源电气股份有限公司 25
2275 上海思源如高科技发展有限公司 4
2276 北京思源清能电气电子有限公司 22
2277 上海思弘瑞电力控制技术有限公司 1
2278 上海思源光电有限公司 2
2279 上海速限开关有限公司 7
2280 江苏聚源电气有限公司 10
2281 四川汇友电气有限公司 46
2282 上海申色电气有限公司 4
2283 中山市华帝生活电器有限公司 2
2284 中山华帝燃具股份有限公司 472
2285 中山市华帝集成厨房有限公司 17
2286 中山炫能燃气科技股份有限公司 11
2287 华帝股份有限公司 888
2288 中山百得厨卫有限公司 195
2289 中山市华帝环境科技有限公司 18
2290 中山市华诺电器有限公司 13
2291 中山华帝电子科技有限公司 7
2292 宁波宜科科技实业股份有限公司 28
2293 苏州宜新织造有限公司 11
2294 汉麻产业投资控股有限公司 17
2295 宁波汉麻工业产品开发有限公司 37
2296 江西联创电子有限公司 140
2297 江西联星显示创新体有限公司 21
2298 江西联益光学有限公司 40
2299 江西联思触控技术有限公司 35
2300 江西联创(万年)电子有限公司 21
2301 江西联创宏声电子有限公司 47
2302 江西联创宏声电子股份有限公司 86
2303 深圳市卓锐通电子有限公司 3
2304 贵州久联民爆器材发展股份有限公司 224
2305 贵阳久联化工有限责任公司 7
2306 贵州巨能化工有限公司 5
2307 贵州新联爆破工程有限公司 14
2308 贵州新联爆破工程集团有限公司 191
2309 河南久联神威民爆器材有限公司 25
2310 北京双鹭药业股份有限公司 45
2311 北京双鹭立生医药科技有限公司 17
2312 新乡双鹭生物技术有限公司 1
2313 辽宁迈迪生物科技有限公司 12
2314 北京双鹭生物技术有限公司 7
2315 辽宁迈迪生物科技股份有限公司 7
2316 北京蒙博润生物科技有限公司 1
2317 南京卡文迪许生物工程技术有限公司 40
2318 江阴长风医药科技有限公司 4
2319 浙江华孚色纺有限公司 86
2320 平湖市华孚金瓶纺织有限公司 2
2321 德华兔宝宝装饰新材股份有限公司 264
2322 江苏德华兔宝宝装饰新材有限公司 7
2323 国光电器股份有限公司 298
2324 广州市国光电子科技有限公司 102
2325 广东国光电子有限公司 118
2326 广州仰诚精密电子有限公司 37
2327 梧州国光电子有限公司 4
2328 广东美加音响发展有限公司 23
2329 梧州恒声电子科技有限公司 388
2330 广州锂宝新材料有限公司 4
2331 中山美加音响发展有限公司 39
2332 广州爱威音响有限公司 20
2333 广州科苑新型材料有限公司 33
2334 广州安桥国光音响有限公司 13
2335 中山国光电器有限公司 25
2336 广州爱浪智能科技有限公司 18
2337 洛阳轴研科技股份有限公司 937
2338 洛阳轴承研究所有限公司 101
2339 国机精工有限公司 2
2340 郑州磨料磨具磨削研究所有限公司 423
2341 郑州新亚复合超硬材料有限公司 38
2342 中浙高铁轴承有限公司 10
2343 深圳成霖洁具股份有限公司 482
2344 深圳市宝鹰建设集团股份有限公司 116
2345 深圳市中建南方装饰工程有限公司 50
2346 深圳市中建南方建设集团有限公司 14
2347 深圳市国创通信技术有限公司 2
2348 武汉矽感科技有限公司 80
2349 东莞市科玛装饰家具有限公司 14
2350 宁波华翔电子股份有限公司 22
2351 宁波井上华翔汽车零部件有限公司 64
2352 宁波诗兰姆汽车零部件有限公司 37
2353 宁波玛克特汽车饰件有限公司 33
2354 宁波米勒模具制造有限公司 16
2355 宁波安通林华翔汽车零部件有限公司 29
2356 长春华翔轿车消声器有限责任公司 25
2357 宁波华翔汽车饰件有限公司 38
2358 宁波华翔汽车零部件研发有限公司 19
2359 宁波胜维德赫华翔汽车镜有限公司 54
2360 上海大众联翔汽车零部件有限公司 2
2361 宁波华翔特雷姆汽车饰件有限公司 17
2362 南昌华翔汽车零部件有限公司 14
2363 宁波华翔汽车纤维研发有限公司 10
2364 辽宁陆平机器股份有限公司 40
2365 长春佛吉亚排气系统有限公司 30
2366 宁波劳伦斯汽车内饰件有限公司 34
2367 宁波华翔汽车车门系统有限公司 9
2368 唐山晶源裕丰电子股份有限公司 12
2369 同方国芯电子股份有限公司 12
2370 北京同方微电子有限公司 196
2371 紫光国芯股份有限公司 2
2372 西安紫光国芯半导体有限公司 135
2373 深圳市同创国芯电子有限公司 45
2374 唐山国芯晶源电子有限公司 25
2375 无锡紫光微电子有限公司 5
2376 无锡同方微电子有限公司 67
2377 深圳市紫光同创电子有限公司 74
2378 深圳市国微电子有限公司 88
2379 浙江三花股份有限公司 612
2380 浙江三花制冷集团有限公司 495
2381 浙江三花智能控制股份有限公司 184
2382 武汉市三花制冷部件有限公司 13
2383 芜湖三花自控元器件有限公司 110
2384 杭州先途电子有限公司 57
2385 杭州三花微通道换热器有限公司 138
2386 杭州三花家电热管理系统有限公司 204
2387 新昌县四通机电有限公司 22
2388 中山市三花制冷配件有限公司 3
2389 浙江三花汽车零部件有限公司 287
2390 三花股份(江西)自控元器件有限公司 6
2391 中工国际工程股份有限公司 83
2392 中工武大设计研究有限公司 64
2393 北京沃特尔水技术股份有限公司 28
2394 深圳市同洲电子股份有限公司 1,729
2395 深圳市龙视传媒有限公司 91
2396 东莞市泰斗微电子科技有限公司 95
2397 深圳市同洲软件有限公司 34
2398 南通同洲电子有限责任公司 72
2399 深圳市安巨科技有限公司 2
2400 深圳市电明科技有限责任公司 26
2401 深圳市电明科技股份有限公司 23
2402 深圳数字电视国家工程实验室股份有限公司 54
2403 云南盐化股份有限公司 30
2404 云南能源投资股份有限公司 1
2405 云南省盐业有限公司 16
2406 广东德美精细化工股份有限公司 67
2407 成都德美精英化工有限公司 35
2408 福建省晋江新德美化工有限公司 5
2409 佛山市顺德区德美瓦克有机硅有限公司 13
2410 绍兴县德美化工有限公司 3
2411 北京东方美龙化工科技有限公司 1
2412 浙江德美博士达高分子材料有限公司 5
2413 广东英农集团有限公司 10
2414 广东顺德高耐特新材料有限公司 6
2415 广东德美高新材料有限公司 5
2416 佛山市顺德区粤亭新材料有限公司 3
2417 四川亭江新材料股份有限公司 5
2418 明仁精细化工(嘉兴)有限公司 6
2419 湖南尤特尔生化有限公司 10
2420 广东德美精细化工集团股份有限公司 11
2421 宜宾天原集团股份有限公司 211
2422 濮阳市中炜精细化工有限公司 6
2423 绍兴柯桥德美化工有限公司 20
2424 辽宁奥克化学股份有限公司 92
2425 合肥得润电子器件有限公司 209
2426 青岛得润电子有限公司 21
2427 深圳得润精密零组件有限公司 3
2428 深圳市得润电子股份有限公司 312
2429 青岛海润电子有限公司 10
2430 绵阳虹润电子有限公司 6
2431 深圳华麟电路技术有限公司 40
2432 深圳市得润车联科技有限公司 3
2433 金工精密制造(深圳)有限公司 27
2434 柏拉蒂电子(深圳)有限公司 16
2435 得道车联网络科技(上海)有限公司 4
2436 惠州市升华科技有限公司 5
2437 柳州市双飞汽车电器配件制造有限公司 13
2438 柳州方盛电气系统有限公司 10
2439 重庆瑞润电子有限公司 36
2440 重庆谦益电气有限公司 11
2441 鹤山市得润电子科技有限公司 15
2442 横店集团东磁股份有限公司 990
2443 赣州新盛稀土实业有限公司 26
2444 中钢集团安徽天源科技股份有限公司 108
2445 中钢天源(马鞍山)通力磁材有限公司 33
2446 中钢集团郑州金属制品研究院有限公司 76
2447 铜陵纳源材料科技有限公司 8
2448 上海威尔泰工业自动化股份有限公司 47
2449 上海威尔泰仪器仪表有限公司 26
2450 广东水电二局股份有限公司 162
2451 粤水电轨道交通建设有限公司 44
2452 新疆粤水电能源有限公司 1
2453 广东粤水电勘测设计有限公司 32
2454 粤水电建筑安装建设有限公司 1
2455 东南粤水电投资有限公司 8
2456 广州市晋丰实业有限公司 15
2457 徐闻县粤水电能源有限公司 17
2458 宏润建设集团股份有限公司 163
2459 上海泰阳绿色能源有限公司 6
2460 北京瑞泰高温材料科技股份有限公司 10
2461 瑞泰科技股份有限公司 95
2462 安徽瑞泰新材料科技有限公司 74
2463 都江堰瑞泰科技有限公司 23
2464 郑州瑞泰耐火科技有限公司 45
2465 华东瑞泰科技有限公司 3
2466 湖南湘钢瑞泰科技有限公司 29
2467 河南瑞泰耐火材料科技有限公司 55
2468 宁国市开源电力耐磨材料有限公司 114
2469 瑞泰马钢新材料科技有限公司 4
2470 浙江瑞泰耐火材料科技有限公司 55
2471 江西黑猫炭黑股份有限公司 53
2472 韩城黑猫炭黑有限责任公司 18
2473 朝阳黑猫伍兴岐炭黑有限责任公司 20
2474 乌海黑猫炭黑有限责任公司 36
2475 邯郸黑猫炭黑有限责任公司 24
2476 唐山黑猫炭黑有限责任公司 30
2477 青岛黑猫炭黑科技有限责任公司 17
2478 江西永源节能环保科技股份有限公司 27
2479 太原黑猫炭黑有限责任公司 14
2480 济宁黑猫炭黑有限责任公司 11
2481 大连獐子岛渔业集团股份有限公司 77
2482 獐子岛集团股份有限公司 35
2483 云南阿穆尔鲟鱼集团有限公司 3
2484 獐子岛集团大连永盛水产有限公司 2
2485 獐子岛集团大连轮船有限公司 2
2486 福建众和股份有限公司 107
2487 厦门华纶印染有限公司 8
2488 临沂杰能新能源材料有限公司 5
2489 深圳市天骄科技开发有限公司 22
2490 软控股份有限公司 610
2491 青岛高校软控股份有限公司 181
2492 青岛科捷自动化设备有限公司 15
2493 青岛华控能源科技有限公司 19
2494 大连天晟通用机械有限公司 43
2495 青岛软控精工有限公司 24
2496 北京敬业机械设备有限公司 13
2497 抚顺伊科思新材料有限公司 11
2498 青岛软控机电工程有限公司 299
2499 益凯新材料有限公司 13
2500 四川凯力威科技股份有限公司 46
2501 软控联合科技有限公司 20
2502 青岛海威物联科技有限公司 15
2503 青岛科捷机器人有限公司 22
2504 青岛科捷物流科技有限公司 15
2505 烟台烟大众智知识产权服务有限公司 16
2506 苏州东源天利电器有限公司 32
2507 江苏东源电器集团股份有限公司 125
2508 南通泰富电器制造有限公司 19
2509 南通阿斯通电器制造有限公司 53
2510 南通东源互感器制造有限公司 35
2511 南通东源电力智能设备有限公司 27
2512 合肥国轩高科动力能源有限公司 2,152
2513 南通东源新能源科技发展有限公司 26
2514 合肥国轩电池材料有限公司 33
2515 南京国轩电池有限公司 58
2516 上海国轩新能源有限公司 10
2517 合肥星源新能源材料有限公司 22
2518 青岛国轩电池有限公司 5
2519 国能子金电器(苏州)有限公司 34
2520 国轩新能源(苏州)有限公司 48
2521 高新张铜股份有限公司 33
2522 江苏沙钢集团淮钢特钢有限公司 36
2523 江苏沙钢集团淮钢特钢股份有限公司 38
2524 江苏天淮钢管有限公司 14
2525 广东雪莱特光电科技股份有限公司 308
2526 丹阳雪莱特汽车照明科技有限公司 5
2527 四川雪莱特光电科技有限公司 3
2528 深圳曼塔智能科技有限公司 60
2529 富顺光电科技股份有限公司 82
2530 佛山雪莱特电子商务有限公司 17
2531 深圳市益科光电技术有限公司 43
2532 广州市开林照明有限公司 5
2533 佛山雪莱特照明科技有限公司 2
2534 漳州宇杰智能包装设备有限公司 15
2535 镇江港能电力有限公司 9
2536 镇江大成硅科技有限公司 1
2537 镇江大成新能源有限公司 132
2538 镇江港和新型建材有限公司 58
2539 江苏中科大港激光科技有限公司 45
2540 江苏中技新型建材有限公司 15
2541 江苏艾科半导体有限公司 37
2542 上海旻艾信息科技有限公司 11
2543 江苏芯艾科半导体有限公司 2
2544 上海旻艾半导体有限公司 5
2545 山东太阳纸业股份有限公司 119
2546 上海东升新材料有限公司 448
2547 兖州天章纸业有限公司 27
2548 兖州永悦纸业有限公司 13
2549 山东太阳生活用纸有限公司 46
2550 山东太阳宏河纸业有限公司 14
2551 万国纸业太阳白卡纸有限公司 8
2552 兖州高旭化工有限公司 5
2553 苏州固锝电子股份有限公司 195
2554 苏州固锝新能源科技有限公司 6
2555 苏州晶银新材料股份有限公司 41
2556 苏州明皜传感科技有限公司 14
2557 江苏艾特曼电子科技有限公司 3
2558 苏州晶讯科技股份有限公司 34
2559 苏州硅能半导体科技股份有限公司 54
2560 中材科技股份有限公司 398
2561 北京玻钢院复合材料有限公司 149
2562 苏州中材非金属矿工业设计研究院有限公司 48
2563 苏州国建慧投矿物新材料有限公司 6
2564 泰山玻璃纤维有限公司 212
2565 南京玻璃纤维研究设计院有限公司 12
2566 南京春辉科技实业有限公司 118
2567 杭州强士工程材料有限公司 7
2568 中材科技(成都)有限公司 50
2569 中材科技(苏州)有限公司 49
2570 中材科技膜材料(山东)有限公司 17
2571 中材科技风电叶片股份有限公司 57
2572 中材锂膜有限公司 5
2573 北京中材汽车复合材料有限公司 19
2574 苏州金螳螂建筑装饰股份有限公司 1,092
2575 苏州金螳螂幕墙有限公司 534
2576 苏州金螳螂园林绿化景观有限公司 97
2577 苏州美瑞德建筑装饰有限公司 205
2578 苏州工业园区金螳螂家具设计制造有限公司 26
2579 苏州金螳螂住宅集成装饰有限公司 43
2580 金螳螂家装电子商务(苏州)有限公司 15
2581 金螳螂精装科技(苏州)有限公司 96
2582 浙江栋梁新材股份有限公司 162
2583 湖州加成金属涂料有限公司 34
2584 栋梁铝业有限公司 12
2585 浙江康康医疗器械有限公司 30
2586 广州海鸥卫浴用品股份有限公司 202
2587 佛山市国鸥铜业有限公司 4
2588 广州南鸥卫浴用品有限公司 31
2589 珠海爱迪生节能科技有限公司 30
2590 珠海铂鸥卫浴用品有限公司 5
2591 珠海承鸥卫浴用品有限公司 40
2592 江西鸥迪铜业有限公司 27
2593 黑龙江北鸥卫浴用品有限公司 12
2594 珠海爱迪生智能家居股份有限公司 8
2595 苏州海鸥有巢氏整体卫浴股份有限公司 12
2596 珠海盛鸥工业节能科技有限公司 1
2597 广东万丰摩轮有限公司 74
2598 浙江万丰奥威汽轮股份有限公司 276
2599 威海万丰镁业科技发展有限公司 56
2600 吉林万丰奥威汽轮有限公司 7
2601 威海万丰奥威汽轮有限公司 142
2602 浙江万丰摩轮有限公司 289
2603 上海达克罗涂复工业有限公司 17
2604 上海镁镁合金压铸有限公司 24
2605 万丰镁瑞丁新材料科技有限公司 22
2606 宁波奥威尔轮毂有限公司 5
2607 重庆万丰奥威铝轮有限公司 20
2608 上海丰途汽车科技有限公司 20
2609 上海卡耐新能源有限公司 58
2610 河南新野纺织股份有限公司 138
2611 苏州工业园区新海宜电信发展股份有限公司 31
2612 深圳市华海力达通讯技术有限公司 15
2613 西安秦海通信设备有限公司 5
2614 苏州新海宜通信科技股份有限公司 94
2615 苏州新纳晶光电有限公司 49
2616 苏州新海宜电子技术有限公司 33
2617 江西迪比科股份有限公司 478
2618 陕西通家汽车股份有限公司 164
2619 江苏金智科技股份有限公司 76
2620 北京乾华科技发展有限公司 6
2621 南京悠阔电气科技有限公司 16
2622 上海金智晟东电力科技有限公司 73
2623 江苏东大金智信息系统有限公司 18
2624 中电新源智能电网科技有限公司 23
2625 南京金智视讯技术有限公司 4
2626 领步科技集团有限公司 13
2627 新疆中泰化学(集团)股份有限公司 26
2628 新疆中泰化学股份有限公司 203
2629 新疆中泰矿冶有限公司 4
2630 新疆中泰化学托克逊能化有限公司 8
2631 新疆华泰重化工有限责任公司 51
2632 新疆中泰化学阜康能源有限公司 28
2633 厦门凯纳石墨烯技术有限公司 27
2634 厦门凯纳石墨烯技术股份有限公司 22
2635 新疆中泰国信节能环保有限公司 12
2636 乌鲁木齐市华泰隆化学助剂有限公司 28
2637 巴州金富特种纱业有限公司 1
2638 青岛金王应用化学股份有限公司 1,612
2639 广州韩亚生物科技有限公司 19
2640 广州栋方日化有限公司 33
2641 广州栋方生物科技股份有限公司 25
2642 湖南南岭民用爆破器材股份有限公司 24
2643 湖南神斧民爆集团有限公司 7
2644 湖南神斧集团向红机械化工有限责任公司 27
2645 湖南神斧集团一六九化工有限责任公司 44
2646 湖南长斧众和科技有限公司 21
2647 湖南金能科技股份有限公司 79
2648 湖南斧欣科技有限责任公司 1
2649 湖南南岭衡阳民用爆破服务有限公司 1
2650 怀化南岭民用爆破服务有限公司 8
2651 湖南神斧集团湘南爆破器材有限责任公司 18
2652 湖南岳阳南岭民用爆破服务有限公司 8
2653 郴州七三二零化工有限公司 10
2654 安徽山河矿业装备股份有限公司 110
2655 山河智能装备股份有限公司 482
2656 湖南山河智能机械股份有限公司 203
2657 天津山河装备开发有限公司 98
2658 无锡必克液压股份有限公司 23
2659 中铁山河工程装备股份有限公司 7
2660 湖南山河科技股份有限公司 47
2661 湖南纳菲尔新材料科技股份有限公司 6
2662 湖南山河游艇股份有限公司 1
2663 山河智能特种装备有限公司 16
2664 浙江海翔药业股份有限公司 46
2665 浙江普健制药有限公司 2
2666 浙江海翔川南药业有限公司 19
2667 江苏海阔生物医药有限公司 37
2668 上海海翔医药科技发展有限公司 2
2669 盐城市瓯华化学工业有限公司 63
2670 苏州第四制药厂有限公司 1
2671 华北制药集团海翔医药有限责任公司 1
2672 江苏北华环保科技有限公司 2
2673 台州市前进化工有限公司 17
2674 扬州日兴生物科技股份有限公司 78
2675 浙江高盛钢结构有限公司 6
2676 新疆天康畜牧生物技术股份有限公司 30
2677 河南宏展实业有限公司 7
2678 天康生物股份有限公司 50
2679 吉林冠界生物技术有限公司 31
2680 新疆天康畜牧科技有限公司 7
2681 新疆天康饲料科技有限公司 1
2682 广东鸿图科技股份有限公司 84
2683 广东鸿图南通压铸有限公司 97
2684 广东宝龙汽车有限公司 7
2685 广东鸿图武汉压铸有限公司 38
2686 成都市富晟四维尔汽车零部件有限公司 23
2687 宁波邦盛汽车零部件有限公司 36
2688 福建冠福现代家用股份有限公司 133
2689 福建御窑珍瓷有限公司 6
2690 福建冠林竹木家用品有限公司 7
2691 福建省德化冠峰耐热瓷有限公司 2
2692 能特科技有限公司 4
2693 恒宝股份有限公司 223
2694 江苏恒宝智能识别技术有限公司 5
2695 深圳百云信息技术有限公司 1
2696 深圳一卡易网络科技有限公司 4
2697 深圳一卡易科技股份有限公司 2
2698 深圳钱客多信息科技有限公司 6
2699 深圳信隆实业股份有限公司 314
2700 深圳信碟科技有限公司 15
2701 深圳信隆健康产业发展股份有限公司 32
2702 天津信隆实业有限公司 1
2703 山东沃华医药科技股份有限公司 38
2704 南昌济顺制药有限公司 16
2705 辽宁康辰药业有限公司 10
2706 沧州明珠塑料股份有限公司 30
2707 沧州明珠隔膜科技有限公司 16
2708 德州东鸿制膜科技有限公司 6
2709 沧州东鸿制膜科技有限公司 6
2710 重庆明珠塑料有限公司 7
2711 沧州明珠锂电隔膜有限公司 16
2712 陕西兴化化学股份有限公司 15
2713 陕西延长石油兴化化工有限公司 9
2714 福建三钢闽光股份有限公司 211
2715 中国平煤神马集团许昌首山焦化有限公司 11
2716 威海广泰空港设备股份有限公司 452
2717 威海广泰环保科技有限公司 1
2718 北京中卓时代消防装备科技有限公司 123
2719 威海广泰空港电源设备有限公司 16
2720 营口新山鹰报警设备有限公司 19
2721 威海广泰特种车辆有限公司 18
2722 天津全华时代航天科技发展有限公司 103
2723 三变科技股份有限公司 79
2724 云南罗平锌电股份有限公司 34
2725 浙江三维通信股份有限公司 32
2726 杭州紫光网络技术有限公司 56
2727 三维通信股份有限公司 249
2728 浙江三维无线科技有限公司 10
2729 广州逸信电子科技有限公司 7
2730 常州三维天地通讯系统有限公司 10
2731 浙江三维通信科技有限公司 4
2732 西安星展测控科技股份有限公司 28
2733 山东万博科技股份有限公司 22
2734 上海东港印刷有限公司 1
2735 北京东港安全印刷有限公司 15
2736 北京东港嘉华安全信息技术有限公司 13
2737 广州东港安全印刷有限公司 28
2738 上海东港安全印刷有限公司 53
2739 郑州东港安全印刷有限公司 19
2740 成都东港安全印刷有限公司 9
2741 新疆东港安全印刷有限公司 12
2742 北京瑞云档案管理有限公司 3
2743 北京瑞宏科技有限公司 6
2744 山东东港彩意网络科技有限公司 19
2745 上海东港数据处理有限公司 9
2746 青海东港安全印刷有限公司 0
2747 青岛瑞宏科技有限公司 6
2748 吉林紫鑫药业股份有限公司 78
2749 吉林草还丹药业有限公司 19
2750 吉林紫鑫药物研究有限公司 5
2751 吉林紫鑫初元药业有限公司 7
2752 吉林紫鑫般若药业有限公司 7
2753 北京中科紫鑫科技有限责任公司 99
2754 宁波康强电子股份有限公司 98
2755 宁波市镇海康瑞塔精密机械科技有限公司 3
2756 北京康迪普瑞模具技术有限公司 13
2757 宁波米斯克精密机械工程技术有限公司 10
2758 江阴康强电子有限公司 88
2759 宁波康强微电子技术有限公司 17
2760 上海格林赛高新材料有限公司 40
2761 深圳市科陆电子科技股份有限公司 946
2762 深圳市科陆变频器有限公司 14
2763 四川科陆新能电气有限公司 22
2764 上海东自电气有限公司 12
2765 深圳市科陆电源技术有限公司 12
2766 苏州科陆东自电气有限公司 47
2767 南昌市科陆智能电网科技有限公司 32
2768 深圳市科陆驱动技术有限公司 32
2769 深圳市科陆新能源技术有限公司 6
2770 深圳市科陆物联信息技术有限公司 8
2771 深圳市鸿志软件有限公司 8
2772 百年金海科技有限公司 14
2773 深圳芯珑电子技术有限公司 8
2774 深圳市科陆精密仪器有限公司 32
2775 深圳市科陆通用技术有限公司 2
2776 深圳市车电网络有限公司 34
2777 深圳市科陆智慧工业有限公司 38
2778 地上铁租车(深圳)有限公司 10
2779 浙江天马轴承股份有限公司 73
2780 齐重数控装备股份有限公司 202
2781 北京天马轴承有限公司 15
2782 成都天马铁路轴承有限公司 82
2783 天马轴承集团股份有限公司 4
2784 德清天马轴承有限公司 13
2785 浙江天马轴承有限公司 70
2786 安徽天邦饲料科技有限公司 75
2787 宁波天邦股份有限公司 20
2788 安徽天邦生物技术有限公司 48
2789 广东天邦饲料科技有限公司 16
2790 湖南金德意饲料油脂有限公司 1
2791 成都天邦生物制品有限公司 30
2792 湖南金德意油脂能源有限公司 12
2793 盐城天邦饲料科技有限公司 4
2794 汉世伟食品集团有限公司 18
2795 盐城邦尼水产食品科技有限公司 1
2796 四川汇邦环保科技有限公司 12
2797 天邦食品股份有限公司 8
2798 湘潭电化科技股份有限公司 1
2799 靖西湘潭电化科技有限公司 20
2800 浙江银轮机械股份有限公司 424
2801 杭州银轮科技有限公司 89
2802 湖北美标汽车制冷系统有限公司 47
2803 上海创斯达热交换器有限公司 35
2804 湖北银轮机械有限公司 15
2805 上海银轮热系统科技有限公司 2
2806 南昌银轮热交换系统有限公司 19
2807 浙江银芝利汽车热交换系统有限公司 1
2808 天台银申铝业有限公司 8
2809 上海银轮热交换系统有限公司 29
2810 山东银轮热交换系统有限公司 9
2811 东风(十堰)汽车热交换器有限公司 4
2812 东风银轮(十堰)汽车热交换器有限公司 5
2813 湖北宇声环保科技有限公司 17
2814 浙江银轮智能装备有限公司 27
2815 十堰银轮汽车零部件有限公司 16
2816 内蒙古霍林河露天煤业股份有限公司 3
2817 扎鲁特旗扎哈淖尔煤业有限公司 5
2818 通辽霍林河坑口发电有限责任公司 7
2819 天津中环半导体股份有限公司 72
2820 天津市豪尔希科技开发有限公司 1
2821 天津市环欧半导体材料技术有限公司 190
2822 内蒙古中环光伏材料有限公司 103
2823 天津环鑫科技发展有限公司 72
2824 天津中环领先材料技术有限公司 117
2825 内蒙古欧晶石英有限公司 8
2826 天津环博科技有限责任公司 17
2827 天津环宇阳光新能源科技有限公司 18
2828 天津环欧国际新能源科技有限公司 30
2829 东方环晟光伏(江苏)有限公司 53
2830 内蒙古晶环电子材料有限公司 11
2831 内蒙古欧晶科技股份有限公司 19
2832 天津环联电子科技有限公司 1
2833 天津环美能源科技有限公司 5
2834 华夏聚光(内蒙古)光伏电力有限公司 32
2835 深圳市沃尔核材股份有限公司 996
2836 深圳市沃尔特种线缆有限公司 786
2837 金坛市沃尔新材料有限公司 277
2838 常州市沃尔核材有限公司 434
2839 深圳市国电巨龙电气技术有限公司 4
2840 惠州乐庭电子线缆有限公司 749
2841 大连乐庭电线工业有限公司 16
2842 天津沃尔法电力设备有限公司 41
2843 上海科特高分子材料有限公司 30
2844 上海世龙科技有限公司 17
2845 上海科特新材料股份有限公司 6
2846 乐庭电线(重庆)有限公司 16
2847 乐庭电线工业(常州)有限公司 26
2848 乐庭电线工业(惠州)有限公司 750
2849 深圳市沃尔新能源电气科技股份有限公司 318
2850 常州市沃科科技有限公司 6
2851 上海神沃电子有限公司 40
2852 长园集团股份有限公司 107
2853 河南恒星科技股份有限公司 148
2854 巩义市恒星金属制品有限公司 53
2855 河南恒星钢缆有限公司 39
2856 河南恒星钢缆股份有限公司 13
2857 洛阳万年硅业有限公司 8
2858 河南省博宇新能源有限公司 24
2859 河南恒星新材料有限公司 20
2860 杭州全景医学影像诊断有限公司 3
2861 安徽安纳达钛业股份有限公司 33
2862 深圳顺络电子股份有限公司 395
2863 贵阳顺络迅达电子有限公司 29
2864 衢州顺络电路板有限公司 53
2865 衢州顺络电子有限公司 5
2866 上海德门电子科技有限公司 146
2867 东莞信柏结构陶瓷股份有限公司 35
2868 东莞信柏结构陶瓷有限公司 37
2869 深圳市合信达控制系统有限公司 15
2870 深圳市拓邦电子科技股份有限公司 52
2871 深圳拓邦股份有限公司 333
2872 深圳市拓邦自动化技术有限公司 15
2873 深圳市拓邦汽车电子技术有限公司 14
2874 惠州拓邦电气技术有限公司 70
2875 深圳拓邦新能源技术有限公司 17
2876 深圳市良辉科技有限公司 74
2877 深圳市大咖光电有限公司 4
2878 深圳市欧瑞博电子有限公司 121
2879 宁波拓邦智能控制有限公司 14
2880 佛山市德方纳米科技有限公司 21
2881 珠海蓉胜扁线有限公司 7
2882 广东蓉胜超微线材股份有限公司 23
2883 浙江嘉兴蓉胜精线有限公司 2
2884 珠海市一致电工有限公司 34
2885 珠海中精机械有限公司 3
2886 珠海蓉胜超微线材有限公司 19
2887 茫崖兴元钾肥有限责任公司 16
2888 浙江宏达经编股份有限公司 6
2889 宏达高科控股股份有限公司 64
2890 深圳市威尔德医疗电子有限公司 82
2891 南通宝聚颜料有限公司 65
2892 安徽金星钛白(集团)有限公司 56
2893 四众互联(北京)网络科技有限公司 2
2894 香河万利通实业有限公司 6
2895 马鞍山方圆回转支承股份有限公司 83
2896 马鞍山方圆动力科技有限公司 60
2897 长沙方圆回转支承有限公司 16
2898 浏阳方圆液压有限公司 12
2899 安徽同盛环件股份有限公司 68
2900 新光圆成股份有限公司 1
2901 马鞍山方圆精密机械有限公司 28
2902 安徽惊天液压智控股份有限公司 58
2903 惊天智能装备股份有限公司 13
2904 西部金属材料股份有限公司 81
2905 西安天力金属复合材料有限公司 29
2906 西安菲尔特金属过滤材料有限公司 27
2907 西部钛业有限责任公司 110
2908 西安瑞福莱钨钼有限公司 24
2909 西安诺博尔稀贵金属材料有限公司 39
2910 西安优耐特容器制造有限公司 82
2911 西安庄信新材料科技有限公司 42
2912 江苏通润工具箱柜股份有限公司 100
2913 常熟市通润开关厂有限公司 33
2914 江苏通润装备科技股份有限公司 45
2915 常熟市通用电器厂有限公司 52
2916 常熟市天狼机械设备制造有限公司 2
2917 常熟市通润机电设备制造有限公司 2
2918 北京北斗星通信息装备有限公司 5
2919 北京北斗星通导航技术股份有限公司 62
2920 海南北斗星通信息服务有限公司 7
2921 北斗星通信息服务有限公司 10
2922 江苏北斗星通汽车电子有限公司 20
2923 深圳市徐港电子有限公司 5
2924 北京星箭长空测控技术股份有限公司 23
2925 嘉兴佳利电子有限公司 78
2926 深圳市华信天线技术有限公司 169
2927 北斗星通(重庆)汽车电子有限公司 10
2928 深圳市赛特雷德科技有限公司 7
2929 东莞市云通通讯科技有限公司 25
2930 杭州凯立通信有限公司 11
2931 浙江赛思电子科技有限公司 16
2932 重庆深渝北斗汽车电子有限公司 27
2933 宁波海上鲜信息技术有限公司 4
2934 和芯星通科技(北京)有限公司 62
2935 上海宝鸟纺织科技有限公司 11
2936 浙江报喜鸟服饰股份有限公司 97
2937 上海宝鸟服饰有限公司 10
2938 报喜鸟集团安徽宝鸟服饰有限公司 21
2939 无锡吉姆兄弟时装定制科技有限公司 13
2940 报喜鸟控股股份有限公司 12
2941 湖南东港锑品有限公司 58
2942 湖南辰州矿业股份有限公司 42
2943 常德辰州锑品有限责任公司 8
2944 湖南新龙矿业有限责任公司 15
2945 怀化辰州机械有限责任公司 21
2946 湖南安化渣滓溪矿业有限公司 17
2947 湖南安化湘安钨业有限责任公司 9
2948 湖南黄金洞矿业有限责任公司 26
2949 湖南辰州矿业有限责任公司 34
2950 新邵辰州锑业有限责任公司 12
2951 湖南黄金洞大万矿业有限责任公司 10
2952 贵阳正邦畜牧有限公司 9
2953 江西正邦科技股份有限公司 27
2954 山东天普阳光生物科技有限公司 5
2955 泰安天普阳光饲料有限公司 1
2956 山东和康源集团有限公司 10
2957 云南广联畜禽有限公司 16
2958 广西广联饲料有限公司 15
2959 江西新世纪民星动物保健品有限公司 18
2960 青岛天普阳光饲料有限公司 5
2961 江西正邦动物保健品有限公司 6
2962 云南大鲸科技有限公司 7
2963 云南广德饲料有限公司 9
2964 江西正邦生物化工有限责任公司 44
2965 昆明新好农科技有限公司 8
2966 云南领袖生物饲料有限公司 1
2967 漳州正邦农牧科技有限公司 6
2968 山东和康源生物育种有限公司 16
2969 新余市增鑫牧业科技有限责任公司 8
2970 江西正邦生物科技有限公司 1
2971 上海汉钟精机股份有限公司 145
2972 上海柯茂机械有限公司 15
2973 浙江汉声精密机械有限公司 36
2974 德耐尔节能科技(上海)股份有限公司 25
2975 深圳市远望谷信息技术股份有限公司 332
2976 宁波市远望谷信息技术有限公司 23
2977 兰州远望信息技术有限公司 5
2978 北京导航者智能科技有限公司 2
2979 上海真灼电子技术有限公司 41
2980 广州市远望谷信息技术有限公司 16
2981 北京远望谷电子科技有限公司 1
2982 浙江创联信息技术股份有限公司 4
2983 鲲鹏通讯(昆山)有限公司 8
2984 毕泰卡文化科技(深圳)有限公司 4
2985 成都普什信息自动化有限公司 31
2986 广东德生科技有限公司 23
2987 深圳市海恒智能技术有限公司 67
2988 深圳市远望谷文化科技有限公司 6
2989 深圳中集远望谷智能科技有限公司 2
2990 深圳市丰泰瑞达实业有限公司 39
2991 河南思维自动化设备有限公司 24
2992 河南思维自动化设备股份有限公司 178
2993 上海斯米克建筑陶瓷股份有限公司 357
2994 上海斯米克陶瓷有限公司 279
2995 江西斯米克陶瓷有限公司 225
2996 上海斯米克控股股份有限公司 94
2997 上海锂曜能源科技有限公司 6
2998 上海悦心健康集团股份有限公司 17
2999 上海斯米克健康环境技术有限公司 9
3000 中航三鑫太阳能光电玻璃有限公司 72