7001 武汉海王新能源工程技术有限公司 51
7002 宜昌船舶柴油机有限公司 64
7003 湖北长海新能源科技有限公司 40
7004 哈尔滨广瀚动力传动有限公司 33
7005 哈尔滨广瀚燃气轮机有限公司 80
7006 风帆有限责任公司 86
7007 青岛海西船舶柴油机有限公司 10
7008 青岛海西重机有限责任公司 133
7009 河南柴油机重工有限责任公司 338
7010 上海齐耀动力技术有限公司 131
7011 上海齐耀热能工程有限公司 58
7012 上海齐耀系统工程有限公司 22
7013 上海齐耀螺杆机械有限公司 34
7014 上海齐耀重工有限公司 2
7015 福建南纺股份有限公司 31
7016 福建南纺有限责任公司 24
7017 福建晋江天然气发电有限公司 12
7018 福建省鸿山热电有限责任公司 17
7019 国电泉州热电有限公司 7
7020 北京中创信测科技股份有限公司 127
7021 北京沃泰丰通信技术有限公司 12
7022 深圳市优网科技有限公司 16
7023 北京佳信汇通科技有限公司 2
7024 北京智信数通科技有限公司 1
7025 北京信威通信技术股份有限公司 939
7026 北京中创信测信息技术有限公司 10
7027 北京中创腾锐技术有限公司 14
7028 北京信友达视讯技术有限公司 33
7029 北京数洋智慧科技有限公司 6
7030 山东信威广辰信息技术有限公司 4
7031 江苏亨通电力特种导线有限公司 128
7032 江苏亨通电子线缆科技有限公司 94
7033 江苏亨通精工金属材料有限公司 14
7034 浙江亨通光网物联科技有限公司 19
7035 苏州亨通智能精工装备有限公司 22
7036 江苏亨通光纤科技有限公司 151
7037 成都亨通光通信有限公司 484
7038 广东亨通光电科技有限公司 83
7039 江苏亨通线缆科技有限公司 727
7040 江苏亨通电力电缆有限公司 284
7041 江苏亨通光电股份有限公司 784
7042 上海亨通光电科技有限公司 101
7043 沈阳亨通光通信有限公司 117
7044 苏州亨利通信材料有限公司 139
7045 北京亨通斯博通讯科技有限公司 124
7046 上海亨通宏普通信技术有限公司 55
7047 江苏亨通高压电缆有限公司 84
7048 江苏亨通金天电子线缆有限公司 26
7049 江苏亨通光网科技有限公司 87
7050 江苏南方光纤科技有限公司 39
7051 四川亨通网智科技有限公司 24
7052 江苏亨通海洋光网系统有限公司 58
7053 广德亨通铜业有限公司 1
7054 江苏亨通高压海缆有限公司 51
7055 福州万山电力咨询有限公司 69
7056 江苏亨通光导新材料有限公司 57
7057 上海亨通海洋装备有限公司 12
7058 国充充电科技江苏股份有限公司 30
7059 威海威信光纤科技有限公司 8
7060 深圳市优网精蜂网络有限公司 1
7061 江苏奥维信亨通光学科技有限公司 38
7062 江苏藤仓亨通光电有限公司 162
7063 江苏亨通新能源智控科技有限公司 13
7064 江苏亨通新能源电气技术有限公司 26
7065 江苏亨通问天量子信息研究院有限公司 37
7066 北京优网助帮信息技术有限公司 2
7067 上海三原电缆附件有限公司 59
7068 西安西古光通信有限公司 63
7069 西安飞机工业(集团)亨通航空电子有限公司 34
7070 天津药业研究院有限公司 46
7071 天津天药药业股份有限公司 19
7072 湖北天药药业股份有限公司 1
7073 江西百思康瑞药业有限公司 16
7074 天津金耀药业有限公司 9
7075 山东烟台鑫泰黄金矿业有限责任公司 22
7076 河南中原黄金冶炼厂有限责任公司 65
7077 中国黄金集团夹皮沟矿业有限公司 4
7078 内蒙古包头鑫达黄金矿业有限责任公司 16
7079 河南金源黄金矿业有限责任公司 17
7080 潼关中金冶炼有限责任公司 3
7081 湖北三鑫金铜股份有限公司 25
7082 凌源日兴矿业有限公司 12
7083 中国黄金集团江西金山矿业有限公司 8
7084 中金嵩县嵩原黄金冶炼有限责任公司 7
7085 嵩县金牛有限责任公司 23
7086 苏尼特金曦黄金矿业有限责任公司 16
7087 甘肃省天水李子金矿有限公司 0
7088 上海信安幕墙建筑装饰有限公司 4
7089 龙元建设集团股份有限公司 69
7090 浙江大地钢结构有限公司 43
7091 上海市房屋建筑设计院有限公司 15
7092 晋西车轴股份有限公司 40
7093 晋西铁路车辆有限责任公司 47
7094 包头北方铁路产品有限责任公司 3
7095 马鞍山马钢晋西轨道交通装备有限公司 6
7096 晋西装备制造有限责任公司 17
7097 长江精工钢结构(集团)股份有限公司 60
7098 安徽长江农业装备股份有限公司 9
7099 上海拜特钢结构设计有限公司 5
7100 北京三杰国际钢结构有限公司 3
7101 浙江精工轻钢建筑工程有限公司 14
7102 浙江精工钢结构有限公司 73
7103 浙江墙煌建材有限公司 23
7104 上海美建钢结构有限公司 11
7105 安徽长江紧固件有限责任公司 23
7106 广东精工钢结构有限公司 53
7107 上海精锐金属建筑系统有限公司 44
7108 精工工业建筑系统有限公司 78
7109 广东金刚幕墙工程有限公司 68
7110 浙江精工钢结构集团有限公司 199
7111 上海绿筑光能系统技术有限责任公司 7
7112 湖北精工钢结构有限公司 50
7113 浙江绿筑建筑系统集成有限公司 17
7114 绍兴精工绿筑集成建筑系统工业有限公司 17
7115 浙江绿筑集成科技有限公司 184
7116 北京城建精工钢结构工程有限公司 13
7117 安徽精工钢结构有限公司 10
7118 湖北精工工业建筑系统有限公司 22
7119 金刚幕墙集团有限公司 63
7120 美建建筑系统(中国)有限公司 50
7121 浙江精工能源科技集团有限公司 45
7122 云南驰宏锌锗股份有限公司 389
7123 云南澜沧铅矿有限公司 14
7124 云南永昌铅锌股份有限公司 33
7125 大兴安岭云冶矿业开发有限公司 20
7126 呼伦贝尔驰宏矿业有限公司 27
7127 彝良驰宏矿业有限公司 44
7128 驰宏科技工程股份有限公司 18
7129 新巴尔虎右旗荣达矿业有限责任公司 14
7130 云南驰宏资源综合利用有限公司 32
7131 保山龙泽生物科技有限责任公司 1
7132 云南北方驰宏光电有限公司 41
7133 广东科达机电股份有限公司 556
7134 佛山市科达灵海陶瓷科技有限公司 32
7135 佛山市科达能源机械有限公司 3
7136 佛山市科达石材机械有限公司 64
7137 马鞍山新动力洁能有限公司 1
7138 马鞍山科达机电有限公司 30
7139 马鞍山科达洁能股份有限公司 17
7140 广东科达洁能股份有限公司 567
7141 佛山市点石机械有限公司 13
7142 佛山市恒力泰机械有限公司 152
7143 湖南科达粉体工程有限公司 2
7144 佛山市科达液压机械有限公司 69
7145 安徽科达机电有限公司 132
7146 长沙埃尔压缩机有限责任公司 15
7147 安徽科达洁能股份有限公司 135
7148 芜湖科达新铭丰机电有限公司 56
7149 沈阳科达洁能燃气有限公司 3
7150 安徽科达埃尔压缩机有限公司 33
7151 河南东大泰隆冶金科技有限公司 14
7152 河南科达东大国际工程有限公司 62
7153 佛山市卓达豪机械有限公司 16
7154 宁夏科行环保工程有限公司 22
7155 漳州巨铭石墨有限公司 5
7156 佛山市德力泰科技有限公司 27
7157 江苏科行环保科技有限公司 49
7158 安徽科达洁能新材料有限公司 30
7159 江苏科行环保股份有限公司 10
7160 佛山市卓力泰机械有限公司 4
7161 海南中化安联橡胶有限公司 2
7162 中化国际贸易股份有限公司 0
7163 中化兴中石油转运(舟山)有限公司 35
7164 江苏圣奥化学科技有限公司 36
7165 江苏扬农化工集团有限公司 145
7166 泰安圣奥化工有限公司 6
7167 西双版纳中化橡胶有限公司 8
7168 江苏瑞盛新材料科技有限公司 10
7169 沈阳科创化学品有限公司 18
7170 中化农化有限公司 29
7171 中化国际(控股)股份有限公司 4
7172 沈阳中化农药化工研发有限公司 153
7173 中化镇江焦化有限公司 29
7174 江苏扬农锦湖化工有限公司 17
7175 海南中化橡胶有限公司 3
7176 中化作物保护品有限公司 4
7177 上海中化科技有限公司 7
7178 南通江山农药化工股份有限公司 62
7179 圣奥化学科技有限公司 7
7180 连云港港口国际石化港务有限公司 6
7181 杭州南江机器人股份有限公司 103
7182 宁波墨西科技有限公司 42
7183 重庆墨希科技有限公司 238
7184 新疆库尔勒香梨股份有限公司 3
7185 南昌长力钢铁股份有限公司 5
7186 方大特钢科技股份有限公司 196
7187 昆明方大春鹰板簧有限公司 9
7188 江西特种汽车有限责任公司 47
7189 济南方大重弹汽车悬架有限公司 14
7190 江西方大长力汽车零部件有限公司 1
7191 重庆红岩方大汽车悬架有限公司 98
7192 上海大屯能源股份有限公司 294
7193 上海大屯能源技术开发有限公司 0
7194 新疆天科合达蓝光半导体有限公司 14
7195 石河子开发区天富饮品有限公司 2
7196 苏州天科合达蓝光半导体有限公司 4
7197 石河子开发区天富生化技术有限责任公司 1
7198 北京天科合达蓝光半导体有限公司 15
7199 新疆天富热电股份有限公司 1
7200 新疆天富阳光生物科技有限公司 14
7201 新疆天富能源股份有限公司 9
7202 黑牡丹(集团)股份有限公司 21
7203 黑牡丹纺织有限公司 9
7204 江苏地标建筑节能科技有限公司 15
7205 黑牡丹国际时尚服饰常州有限公司 5
7206 腾达建设集团股份有限公司 66
7207 江苏联创医药技术有限公司 10
7208 江苏联环药业股份有限公司 31
7209 扬州扬大联环药业基因工程有限公司 5
7210 天津海航建筑设计有限公司 1
7211 海南海建工程管理总承包有限公司 1
7212 兰州海龙新材料科技股份有限公司 3
7213 方大炭素新材料科技股份有限公司 40
7214 成都蓉光炭素股份有限公司 29
7215 成都炭素有限责任公司 28
7216 北京方大炭素科技有限公司 2
7217 合肥炭素有限责任公司 9
7218 江苏帕威尔置信非晶合金变压器有限公司 19
7219 上海置信电气股份有限公司 296
7220 上海日港置信非晶体金属有限公司 185
7221 上海置信电气非晶有限公司 354
7222 上海联能置信非晶合金变压器有限公司 23
7223 上海置信非晶合金变压器有限公司 66
7224 山东爱普置信非晶合金变压器有限公司 47
7225 江苏南瑞帕威尔电气有限公司 190
7226 江苏宏源电气有限责任公司 210
7227 福建和盛置信非晶合金变压器有限公司 91
7228 重庆市亚东亚集团变压器有限公司 164
7229 襄阳国网合成绝缘子有限责任公司 30
7230 武汉南瑞电力工程技术装备有限公司 39
7231 国网电力科学研究院武汉南瑞有限责任公司 1,354
7232 上海置信节能环保有限公司 23
7233 南瑞通用电气智能监测诊断(武汉)有限公司 11
7234 山东置信智能设备有限公司 7
7235 上海置信碳资产管理有限公司 2
7236 广东康美药业股份有限公司 16
7237 康美滕王阁(四川)制药有限公司 10
7238 康美保宁(四川)制药有限公司 30
7239 广东康美药物研究院有限公司 57
7240 康美药业股份有限公司 364
7241 成都康美药业生产有限公司 13
7242 康美新开河(吉林)药业有限公司 16
7243 康美药业(文山)药材种植管理有限公司 41
7244 集安大地参业有限公司 5
7245 康美(北京)药物研究院有限公司 30
7246 康美(深圳)电子商务有限公司 19
7247 康美健康云服务有限公司 48
7248 深圳市麦金利实业有限公司 33
7249 广东康美通信息服务有限公司 5
7250 吉林新开河食品有限公司 11
7251 北京茅台神舟商贸有限公司 1
7252 贵州茅台酒股份有限公司 121
7253 贵州茅台名将酒业有限公司 4
7254 中天科技精密材料有限公司 150
7255 中天日立光缆有限公司 45
7256 江苏中天科技股份有限公司 477
7257 中天光伏技术有限公司 23
7258 中天科技装备电缆有限公司 148
7259 中天日立射频电缆有限公司 94
7260 中天科技海缆有限公司 232
7261 上海中天铝线有限公司 34
7262 中天科技光纤有限公司 147
7263 中天储能科技有限公司 145
7264 中天光伏材料有限公司 78
7265 中天合金技术有限公司 51
7266 中天宽带技术有限公司 227
7267 中天电力光缆有限公司 21
7268 江东金具设备有限公司 150
7269 江苏中天科技电缆附件有限公司 35
7270 江苏中天科技软件技术有限公司 8
7271 四川中天丹琪科技有限公司 15
7272 江东科技有限公司 19
7273 中天射频电缆有限公司 48
7274 中天海洋系统有限公司 67
7275 广东中天科技光缆有限公司 36
7276 江苏中天伯乐达变压器有限公司 38
7277 贵州贵航汽车零部件股份有限公司 199
7278 苏州华昌机电有限公司 45
7279 上海红阳密封件有限公司 29
7280 贵州华阳宏达电器有限公司 8
7281 贵州红阳机械(集团)公司 16
7282 北京大起空调有限公司 13
7283 贵阳万江航空机电有限公司 98
7284 贵阳华科电镀有限公司 6
7285 贵州贵航输送带有限公司 8
7286 贵州华昌汽车电器有限公司 61
7287 贵州华阳汽车零部件有限公司 10
7288 贵州华阳电工有限公司 135
7289 天津贵航红阳密封件有限公司 27
7290 河北贵航鸿图汽车零部件有限公司 14
7291 上海永红汽车零部件有限公司 57
7292 苏州瑞延电子科技有限公司 19
7293 深圳市长园新材料股份有限公司 18
7294 广东长园电缆附件有限公司 35
7295 珠海市共创有限公司 52
7296 深圳市固派电子有限公司 7
7297 深圳长园电子材料有限公司 99
7298 上海顺安通讯防护器材有限公司 6
7299 深圳市长园特种塑胶发泡材料有限公司 1
7300 上海长园维安电子线路保护股份有限公司 44
7301 深圳市长园长通热缩材料有限公司 10
7302 深圳南瑞科技有限公司 16
7303 深圳市长园集团股份有限公司 3
7304 珠海共创电力安全技术股份有限公司 36
7305 东莞市高能电气股份有限公司 24
7306 深圳市长园长通新材料有限公司 7
7307 长园长通新材料有限公司 5
7308 江苏华盛精化工有限责任公司 4
7309 长园电子(集团)有限公司 82
7310 上海长园电子材料有限公司 324
7311 上海长园维安微电子有限公司 56
7312 上海长园维安电子线路保护有限公司 105
7313 荆州市沃特玛电池有限公司 6
7314 贵州泰永长征技术股份有限公司 43
7315 贵州长征开关制造有限公司 70
7316 陕西沃特玛新能源有限公司 9
7317 苏州市运泰利自动化设备有限公司 60
7318 浙江恒坤电力技术有限公司 12
7319 深圳市安科讯电子制造有限公司 6
7320 深圳市沃特玛电池有限公司 2,057
7321 广州意达数控科技有限公司 30
7322 天津长园电子材料有限公司 136
7323 珠海达明科技有限公司 18
7324 珠海长园共创软件技术有限公司 13
7325 珠高电气检测有限公司 5
7326 珠海市运泰利自动化设备有限公司 313
7327 成都普罗米新科技有限责任公司 41
7328 深圳市道元实业有限公司 50
7329 深圳市泰永电气科技有限公司 40
7330 湖南中锂新材料有限公司 28
7331 湖南中锂新材料科技有限公司 17
7332 湖州长园特发科技有限公司 8
7333 长园共创电力安全技术股份有限公司 267
7334 长园和鹰智能科技有限公司 103
7335 长园和鹰智能设备有限公司 27
7336 长园深瑞监测技术有限公司 10
7337 长园深瑞继保自动化有限公司 186
7338 长园电力技术有限公司 95
7339 长园电子(东莞)有限公司 91
7340 长园长通新材料股份有限公司 7
7341 长园高能电气股份有限公司 31
7342 江苏和鹰机电科技有限公司 58
7343 江苏长园华盛新能源材料有限公司 9
7344 北京国电科源电气有限公司 31
7345 北京中昊创业工程材料有限公司 7
7346 江西省金锂科技股份有限公司 15
7347 东莞三联热缩材料有限公司 36
7348 深圳市运泰利自动化设备有限公司 20
7349 深圳市长园嘉彩环境材料有限公司 18
7350 深圳市长园特发科技有限公司 40
7351 深圳市长园电力技术有限公司 6
7352 深圳市长园维安电子有限公司 11
7353 江苏江南高纤股份有限公司 59
7354 中铁二局股份有限公司 324
7355 中铁二局第五工程有限公司 62
7356 中铁二局第一工程有限公司 88
7357 中铁二局集团电务工程有限公司 10
7358 中铁二局第三工程有限公司 24
7359 中铁二局第四工程有限公司 91
7360 中铁二局集团新运工程有限公司 78
7361 中铁二局第二工程有限公司 24
7362 深圳中铁二局工程有限公司 18
7363 中铁二局工程有限公司 17
7364 中铁二局集团建筑有限公司 9
7365 中铁二局集团勘测设计院有限责任公司 12
7366 厦门厦工中铁重型机械有限公司 23
7367 中铁工程装备集团有限公司 1,015
7368 中铁工程装备集团机电工程有限公司 36
7369 中铁宝桥集团有限公司 384
7370 中铁山桥集团有限公司 164
7371 宝鸡中车时代工程机械有限公司 145
7372 济南中铁重工轨道装备有限公司 46
7373 上海交大昂立股份有限公司 55
7374 上海交大昂立天然药物工程技术有限公司 2
7375 上海诺德生物实业有限公司 36
7376 湖南金农生物资源股份有限公司 5
7377 湖南诺德生物科技有限公司 1
7378 河南豫光金铅股份有限公司 138
7379 济源豫金靶材科技有限公司 20
7380 河南豫光冶金机械制造有限公司 24
7381 江西源丰有色金属有限公司 15
7382 山东华阳科技股份有限公司 25
7383 天津天士力制药股份有限公司 695
7384 天津天士力现代中药资源有限公司 94
7385 天津天士力现代中药研究开发有限公司 43
7386 天津天士力之骄药业有限公司 118
7387 上海天士力药业有限公司 25
7388 天士力制药集团股份有限公司 181
7389 天津博科林药品包装技术有限公司 82
7390 江苏天士力帝益药业有限公司 57
7391 河南天地药业股份有限公司 16
7392 天津天士力(辽宁)制药有限责任公司 14
7393 云南天士力三七种植有限公司 8
7394 天津天士力医药营销集团有限公司 2
7395 天士力金纳生物技术(天津)有限公司 5
7396 陕西天士力植物药业有限责任公司 10
7397 天士力创世杰(天津)生物制药有限公司 1
7398 天津天士力医药商业有限公司 1
7399 天津天士力圣特制药有限公司 1
7400 天士力医药集团股份有限公司 19
7401 北海国发海洋生物产业股份有限公司 8
7402 北海国发海洋生物农药有限公司 2
7403 北京国立邓婕化妆品有限公司 2
7404 湖南国发精细化工科技有限公司 23
7405 新疆博乐新赛油脂有限公司 2
7406 新疆新赛精纺有限公司 1
7407 新疆赛里木现代农业股份有限公司 1
7408 上海迪中装饰建材有限责任公司 1
7409 新疆金石沥青股份有限公司 2
7410 新疆城建(集团)股份有限公司 30
7411 卓郎(常州)纺织机械有限公司 19
7412 卓郎(江苏)纺织机械有限公司 37
7413 新疆凯乐新材料有限公司 9
7414 新疆城建环保有限公司 1
7415 吉林亚新工程检测有限责任公司 13
7416 中油吉林化建工程股份有限公司 12
7417 山西凌志达煤业有限公司 74
7418 山西煤炭进出口集团左权鑫顺煤业有限公司 6
7419 山西省长治经坊煤业有限公司 28
7420 新视界长治市照明电器有限公司 12
7421 山西煤炭进出口集团左云长春兴煤业有限公司 1
7422 山西大平煤业有限公司 1
7423 山西煤炭进出口集团鹿台山煤业有限公司 4
7424 山西铺龙湾煤业有限公司 5
7425 山煤国际能源集团临汾有限公司 2
7426 山东黄金矿业(玲珑)有限公司 82
7427 山东黄金矿业(鑫汇)有限公司 19
7428 山东黄金矿业(莱州)有限公司 2
7429 山东黄金矿业(沂南)有限公司 18
7430 西和县中宝矿业有限公司 11
7431 赤峰柴胡栏子黄金矿业有限公司 39
7432 福建省政和县源鑫矿业有限公司 12
7433 山东黄金冶炼有限公司 5
7434 山东黄金矿业(莱西)有限公司 5
7435 山东金洲矿业集团有限公司 18
7436 厦门金鹭特种合金有限公司 139
7437 厦门虹鹭钨钼工业有限公司 69
7438 厦门钨业股份有限公司 201
7439 赣州虹飞钨钼材料有限公司 19
7440 厦门嘉鹭金属工业有限公司 16
7441 成都虹波实业股份有限公司 14
7442 福建省长汀金龙稀土有限公司 75
7443 上海虹广钨钼科技有限公司 2
7444 广州珠江光电新材料有限公司 18
7445 洛阳金鹭硬质合金工具有限公司 22
7446 九江金鹭硬质合金有限公司 11
7447 福建省三明金明稀土有限公司 0
7448 洛阳豫鹭矿业有限责任公司 18
7449 廊坊市百斯图工具制造有限公司 15
7450 福建省三明金明新材料有限公司 1
7451 成都虹波钼业有限责任公司 22
7452 赣州腾远钴业新材料股份有限公司 4
7453 苏州爱知高斯电机有限公司 21
7454 福建贝思科电子材料股份有限公司 4
7455 宁化行洛坑钨矿有限公司 8
7456 福建省长汀虔东稀土有限公司 12
7457 厦门朋鹭金属工业有限公司 4
7458 厦门创云精智机械设备股份有限公司 14
7459 北京四环医药科技股份有限公司 9
7460 北京天威瑞恒电气有限责任公司 1
7461 保定天威英利新能源有限公司 172
7462 四川新光硅业科技有限责任公司 26
7463 保定天威保变电气股份有限公司 513
7464 天威四川硅业有限责任公司 29
7465 保定天威薄膜光伏有限公司 54
7466 保定天威风电科技有限公司 13
7467 保定天威风电叶片有限公司 6
7468 保定保菱变压器有限公司 102
7469 保定天威电气设备结构有限公司 48
7470 保定天威变压器工程技术咨询维修有限公司 1
7471 天威保变(合肥)变压器有限公司 152
7472 天威保变(秦皇岛)变压器有限公司 73
7473 乐山乐电天威硅业科技有限责任公司 27
7474 保定天威互感器有限公司 53
7475 保定天威今三橡胶工业有限公司 3
7476 保定天威卓创电工设备科技有限公司 24
7477 保定天威新域科技发展有限公司 45
7478 保定天威线材制造有限公司 35
7479 保定多田冷却设备有限公司 45
7480 北京天威瑞恒高压套管有限公司 10
7481 安徽方兴科技股份有限公司 57
7482 蚌埠中凯电子材料有限公司 12
7483 凯盛科技股份有限公司 44
7484 安徽省蚌埠华益导电膜玻璃有限公司 80
7485 蚌埠中恒新材料科技有限责任公司 28
7486 蚌埠华洋粉体技术有限公司 20
7487 蚌埠硅基材料产业技术研究院有限公司 20
7488 深圳市国显科技有限公司 74
7489 安徽中创电子信息材料有限公司 26
7490 安徽方兴光电新材料科技有限公司 16
7491 北京太行前景水泥有限公司 11
7492 哈尔滨太行兴隆水泥有限公司 2
7493 云南大西洋绿色生物制品有限公司 2
7494 四川大西洋焊接材料股份有限公司 101
7495 上海大西洋焊接材料有限责任公司 56
7496 自贡大西洋焊丝制品有限公司 2
7497 云南大西洋焊接材料有限公司 1
7498 江苏大西洋焊接材料有限责任公司 17
7499 云南七彩核宝生物有限公司 3
7500 四川大西洋焊接材料股份有限公司成都分公司 2
7501 江苏申源特种合金有限公司 10
7502 河北衡水老白干酒业股份有限公司 68
7503 河北裕丰实业股份有限公司 1
7504 上海美星电子有限公司 32
7505 厦门法拉电子股份有限公司 35
7506 成都东银信息技术有限公司 6
7507 重庆市迪马实业股份有限公司 33
7508 深圳市达航工业有限公司 65
7509 重庆南方迪马专用车股份有限公司 40
7510 重庆迪马工业有限责任公司 126
7511 重庆东原房地产开发有限公司 4
7512 湖北洪城通用机械股份有限公司 71
7513 济川药业集团有限公司 25
7514 南京逐陆医药科技有限公司 14
7515 陕西东科制药有限责任公司 14
7516 安徽山鹰纸业股份有限公司 66
7517 马鞍山山鹰纸箱纸品有限公司 13
7518 吉安集团有限公司 20
7519 祥恒(莆田)包装有限公司 10
7520 合肥华东包装有限公司 19
7521 合肥祥恒包装有限公司 8
7522 山鹰国际控股股份公司 39
7523 无锡新祥恒包装科技有限公司 6
7524 湖北潜江制药股份有限公司 42
7525 湖北东盛制药有限公司 1
7526 珠海横琴新区中珠正泰医疗管理有限公司 1
7527 安阳钢铁股份有限公司 207
7528 江西珍视明药业有限公司 44
7529 浙江康恩贝集团医疗保健品有限公司 26
7530 浙江康恩贝医药销售有限公司 2
7531 浙江康恩贝制药股份有限公司 100
7532 浙江康恩贝药品研究开发有限公司 9
7533 湖南九汇现代中药有限公司 6
7534 浙江佐力药业股份有限公司 21
7535 江西天施康中药股份有限公司 157
7536 杭州康恩贝制药有限公司 16
7537 浙江康恩贝植物提取物有限公司 4
7538 浙江金华康恩贝生物制药有限公司 10
7539 浙江康恩贝中药有限公司 11
7540 云南康恩贝植物药有限公司 1
7541 贵州拜特制药有限公司 49
7542 内蒙古康恩贝药业有限公司 1
7543 云南希陶绿色药业股份有限公司 2
7544 江西天施康弋阳制药有限公司 18
7545 芜湖圣美孚科技有限公司 89
7546 远东超级实验室有限公司 4
7547 浙江检康生物技术股份有限公司 11
7548 浙江现代中药与天然药物研究院有限公司 27
7549 浙江康恩贝集团养颜堂制药有限公司 6
7550 上海可镜商贸有限公司 2
7551 成都丽凯手性技术有限公司 34
7552 杭州贝罗康生物技术有限公司 1
7553 铜陵精达特种电磁线股份有限公司 10
7554 广东精达里亚特种漆包线有限公司 33
7555 铜陵精远线模有限责任公司 20
7556 铜陵精达里亚特种漆包线有限公司 25
7557 铜陵精工里亚特种线材有限公司 22
7558 天津精达里亚特种漆包线有限公司 31
7559 江苏精达里亚阿尔岗琴工程线有限公司 27
7560 铜陵精迅特种漆包线有限责任公司 48
7561 铜陵顶科镀锡铜线有限公司 26
7562 铜陵精选线材有限责任公司 3
7563 常州市恒丰铜材有限公司 27
7564 广东精迅里亚特种线材有限公司 54
7565 江苏顶科线材有限公司 3
7566 常州恒丰特导股份有限公司 16
7567 北京京能热电股份有限公司 10
7568 内蒙古岱海发电有限责任公司 45
7569 内蒙古京泰发电有限责任公司 22
7570 宁夏京能宁东发电有限责任公司 40
7571 京能十堰热电有限公司 29
7572 内蒙古京能锡林发电有限公司 5
7573 河北涿州京源热电有限责任公司 11
7574 内蒙古京能康巴什热电有限公司 7
7575 内蒙古京隆发电有限责任公司 11
7576 内蒙古华宁热电有限公司 1
7577 山西漳山发电有限责任公司 26
7578 内蒙古京能盛乐热电有限公司 15
7579 山西京玉发电有限责任公司 6
7580 山西京能吕临发电有限公司 7
7581 国电电力大同发电有限责任公司 3
7582 内蒙古上都发电有限责任公司 10
7583 内蒙古蒙达发电有限责任公司 8
7584 内蒙古大唐国际托克托发电有限责任公司 227
7585 内蒙古大唐国际托克托第二发电有限责任公司 0
7586 京能(赤峰)能源发展有限公司 3
7587 京能(锡林郭勒)发电有限公司 17
7588 三河发电有限责任公司 80
7589 青岛黄海橡胶股份有限公司 38
7590 天华化工机械及自动化研究设计院有限公司 247
7591 南京天华化学工程有限公司 60
7592 南京三方化工设备监理有限公司 25
7593 浙江卧龙科技股份有限公司 56
7594 银川卧龙变压器有限公司 68
7595 浙江卧龙灯塔电源有限公司 69
7596 杭州卧龙电气研究院有限公司 31
7597 浙江卧龙家用电机有限公司 98
7598 北京华泰变压器有限公司 8
7599 绍兴卧龙灯塔橡塑有限公司 11
7600 卧龙电气集团浙江灯塔电源有限公司 50
7601 卧龙电气银川变压器有限公司 130
7602 卧龙电气集团北京华泰变压器有限公司 34
7603 卧龙电气烟台东源变压器有限公司 39
7604 卧龙电气集团杭州研究院有限公司 65
7605 卧龙电气武汉电机有限公司 22
7606 卧龙电气集团浙江变压器有限公司 22
7607 浙江卧龙新能源有限公司 14
7608 绍兴欧力-卧龙振动机械有限公司 113
7609 卧龙电气章丘海尔电机有限公司 32
7610 卧龙电气淮安清江电机有限公司 32
7611 卧龙电气南阳防爆集团股份有限公司 319
7612 浙江卧龙大郡新动力电机有限公司 4
7613 卧龙电气集团辽宁荣信电气传动有限公司 23
7614 卧龙电气集团股份有限公司 1,302
7615 卧龙电气集团辽宁荣信高科电气有限公司 14
7616 新疆八一钢铁股份有限公司 1,608
7617 江阴长江电器有限公司 65
7618 江苏长电科技股份有限公司 1,268
7619 江阴长电先进封装有限公司 224
7620 江苏新志光电集成有限公司 1
7621 江阴新基电子设备有限公司 61
7622 江阴新顺微电子有限公司 52
7623 江阴新晟电子有限公司 22
7624 长电科技(宿迁)有限公司 42
7625 长电科技(滁州)有限公司 89
7626 山东金晶科技股份有限公司 91
7627 山东海天生物化工有限公司 24
7628 北京金晶智慧太阳能材料有限公司 3
7629 北京金晶智慧有限公司 4
7630 滕州金晶玻璃有限公司 59
7631 中材金晶玻纤有限公司 59
7632 山东新华医疗器械股份有限公司 2,267
7633 新华手术器械有限公司 34
7634 山东新华医用环保设备有限公司 86
7635 山东安得医疗科技有限公司 3
7636 山东新华安得医疗用品有限公司 146
7637 上海盛本包装材料有限公司 4
7638 长春博迅生物技术有限责任公司 17
7639 苏州浙远自动化工程技术有限公司 26
7640 上海远跃制药机械有限公司 117
7641 常州英德生物科技有限公司 28
7642 上海新华瑞思医疗科技有限公司 6
7643 成都英德生物医药装备技术有限公司 17
7644 山东神思医疗设备有限公司 17
7645 平阴县中医医院 21
7646 合肥安恒光电有限公司 8
7647 成都英德生物工程有限公司 16
7648 成都英德生物医药设备有限公司 14
7649 山东新华健康产业有限公司 16
7650 北京众为海泰医疗科技有限公司 2
7651 苏州长光华医生物医学工程有限公司 235
7652 淄博伊马新华制药设备有限公司 9
7653 山东新马制药装备有限公司 30
7654 北京泰豪电力科技有限公司 5
7655 龙岩市海德馨汽车有限公司 418
7656 泰豪电源技术有限公司 63
7657 上海泰豪智能节能技术有限公司 22
7658 黑龙江中能电力设计有限公司 5
7659 上海信业智能科技股份有限公司 14
7660 泰豪沈阳电机有限公司 51
7661 江西清华泰豪微电机有限公司 28
7662 杭州乾龙伟业电器成套有限公司 5
7663 莱福士电力电子设备(深圳)有限公司 43
7664 中能华电(北京)电力技术研究院 12
7665 贵州泰豪电力科技有限公司 16
7666 北京泰豪装备科技有限公司 3
7667 上海博辕信息技术服务有限公司 9
7668 成都华太航空科技有限公司 54
7669 上海泰豪迈能能源科技有限公司 3
7670 福建龙溪轴承股份有限公司 5
7671 北京金东方科技发展有限公司 7
7672 福建龙溪轴承(集团)股份有限公司 137
7673 福建省三明齿轮箱有限责任公司 6
7674 福建省永安轴承有限责任公司 26
7675 福建红旗股份有限公司 20
7676 贵州益佰制药股份有限公司 309
7677 上海佰加壹医药有限公司 20
7678 贵州益佰科技研发有限责任公司 1
7679 天津中盛海天制药有限公司 30
7680 贵州益佰舒婷卫生护理用品有限责任公司 15
7681 贵州益佰大健康医药股份有限公司 5
7682 河南中孚实业股份有限公司 211
7683 河南省银湖铝业有限责任公司 15
7684 林州市林丰铝电有限责任公司 198
7685 河南中孚铝合金有限公司 31
7686 河南中孚技术中心有限公司 22
7687 大唐林州热电有限责任公司 59
7688 郑州磴槽企业集团金岭煤业有限公司 2
7689 浙江新安生物技术有限公司 4
7690 浙江新安化工集团股份有限公司 285
7691 浙江开化合成材料有限公司 25
7692 新安天玉有机硅有限公司 22
7693 泰州新安阻燃材料有限公司 7
7694 南京新安中绿生物科技有限公司 16
7695 杭州贝兜互联网金融服务有限公司 1
7696 杭州市化工研究院有限公司 10
7697 阿坝州禧龙工业硅有限责任公司 2
7698 镇江江南化工有限公司 29
7699 新沂中凯农用化工有限公司 3
7700 安阳全丰生物科技有限公司 28
7701 上海可的便利店有限公司 3
7702 上海光明乳业股份有限公司 26
7703 光明乳业股份有限公司 880
7704 上海光明奶酪黄油有限公司 6
7705 上海光明果汁饮料有限公司 3
7706 上海光明荷斯坦牧业有限公司 28
7707 四川新希望营养制品有限公司 1
7708 光明牧业有限公司 5
7709 北京光明健能乳业有限公司 1
7710 广州光明乳品有限公司 6
7711 上海德诺产品检测有限公司 21
7712 武汉光明乳品有限公司 21
7713 青岛啤酒西安有限责任公司 13
7714 青岛啤酒股份有限公司 335
7715 青岛啤酒(潍坊)有限公司 2
7716 青岛啤酒(鞍山)有限公司 1
7717 青岛啤酒(甘肃)农垦股份有限公司 6
7718 青岛啤酒西安汉斯集团有限公司 40
7719 北京五星青岛啤酒有限公司 7
7720 青岛啤酒工程有限公司 20
7721 中国江苏三得利食品有限公司 5
7722 青岛啤酒(日照)有限公司 17
7723 上海二纺机股份有限公司 59
7724 上海奥依光电子有限公司 3
7725 上海良纺纺织机械专件有限公司 9
7726 上海天祥健台制药机械有限公司 14
7727 贵州建工集团有限公司 20
7728 绿地控股集团有限公司 18
7729 江苏省建筑工程集团有限公司 46
7730 上海金丰易居网有限公司 1
7731 绿地集团森茂园林有限公司 30
7732 北京绿地京华置业有限公司 1
7733 江苏长路特铺工程技术有限公司 1
7734 上海异型钢管股份有限公司 3
7735 苏州国芯科技有限公司 110
7736 南京博凯文化发展有限公司 4
7737 南京维优移动科技有限公司 2
7738 江苏意源科技有限公司 10
7739 合肥工大先行微电子技术有限公司 19
7740 上海永鑫波纹管有限公司 2
7741 上海易美通信实业有限公司 1
7742 沈阳汽车制造厂 5
7743 沈阳金杯江森自控汽车内饰件有限公司 55
7744 铁岭华晨橡塑制品有限公司 13
7745 沈阳金杯车辆制造有限公司 29
7746 上海敏孚汽车饰件有限公司 32
7747 沈阳都瑞轮毂有限公司 8
7748 沈阳金杯广振汽车部件有限公司 35
7749 沈阳金杯恒隆汽车转向系统有限公司 18
7750 沈阳华晨金杯汽车有限公司 290
7751 沈阳金杯安道拓汽车部件有限公司 17
7752 上海老凤祥珠宝首饰有限公司 211
7753 上海老凤祥有限公司 1,527
7754 中国第一铅笔股份有限公司 122
7755 上海老凤祥首饰研究所有限公司 566
7756 上海老凤祥钻石加工中心有限公司 14
7757 中国第一铅笔有限公司 21
7758 中国第一铅笔泗洪木业有限公司 0
7759 老凤祥东莞珠宝首饰有限公司 120
7760 上海老凤祥眼镜有限公司 1
7761 老凤祥(东莞)珠宝镶嵌首饰有限公司 38
7762 贵州神奇药业有限公司 49
7763 贵州金桥药业有限公司 31
7764 上海永生制笔股份有限公司 2
7765 上海永生股份有限公司 2
7766 贵州柏强制药有限公司 26
7767 河北三九爱德福药业有限公司 8
7768 上海胶带橡胶有限公司 3
7769 江苏清拖农业装备有限公司 26
7770 上海胶带淮安实业有限公司 8
7771 洛阳鹏起实业有限公司 51
7772 郴州丰越环保科技有限公司 34
7773 洛阳乾中新材料科技有限公司 15
7774 上海寿全斋电子商务有限公司 5
7775 成都宝通天宇电子科技有限公司 25
7776 上海丰华圆珠笔股份有限公司 8
7777 红狮涂料国际有限公司 16
7778 上海冠生园华光酿酒药业有限公司 29
7779 上海丰华圆珠笔有限公司 4
7780 重庆镁业科技股份有限公司 44
7781 无锡市振太酒业有限公司 79
7782 上海金枫酒业股份有限公司 51
7783 上海金枫酿酒有限公司 28
7784 绍兴白塔酿酒有限公司 8
7785 上海华光酿酒药业有限公司 3
7786 山西寿阳国新热电综合利用有限公司 1
7787 上海冰雄机械电气有限公司 6
7788 上海海立特种制冷设备有限公司 105
7789 上海海立(集团)股份有限公司 17
7790 上海日立电器有限公司 724
7791 南昌海立电器有限公司 27
7792 上海海立睿能环境技术有限公司 10
7793 杭州富生电器有限公司 34
7794 安徽海立精密铸造有限公司 33
7795 上海冰箱压缩机股份有限公司 2
7796 上海森林电器有限公司 1
7797 上海海立铸造有限公司 2
7798 青岛海立电机有限公司 8
7799 上海海立中野冷机有限公司 58
7800 四川富生电器有限责任公司 8
7801 上海海立新能源技术有限公司 32
7802 上海海立电器有限公司 169
7803 上海嘉宝协力电子有限公司 7
7804 上海高泰稀贵金属股份有限公司 5
7805 上海汽车地毯总厂 9
7806 上海司麦脱印染有限公司 2
7807 上海申达无纺布制造有限公司 1
7808 上海申达川岛织物有限公司 2
7809 上海邮申国际货运有限公司 1
7810 傲锐汽车部件(上海)有限公司 5
7811 江苏中联地毯有限公司 24
7812 上海松江埃驰汽车地毯声学元件有限公司 33
7813 上海八达纺织印染服装有限公司 60
7814 芜湖尚唯汽车饰件有限公司 94
7815 上海汽车地毯总厂(沈阳)科技有限公司 0
7816 上海汽车地毯总厂有限公司 18
7817 上海新纺织产业用品有限公司 70
7818 上海新纺联汽车内饰有限公司 37
7819 上海申达科宝新材料有限公司 17
7820 东方商厦有限公司 1
7821 上海三爱富新材料股份有限公司 99
7822 上海富诺林精细化工有限公司 5
7823 常熟三爱富中昊化工新材料有限公司 42
7824 常熟三爱富氟化工有限责任公司 31
7825 内蒙古三爱富万豪氟化工有限公司 7
7826 常熟丽源膜科技有限公司 30
7827 常熟三爱富振氟新材料有限公司 23
7828 内蒙古奥特普氟化学新材料开发有限公司 7
7829 广州市奥威亚电子科技有限公司 21
7830 上海生元基因开发有限公司 53
7831 上海市原水股份有限公司 2
7832 上海众毅工业控制技术有限公司 11
7833 上海环境卫生工程设计院 19
7834 漳州环境再生能源有限公司 5
7835 上海市建筑科学研究院(集团)有限公司 197
7836 宁波市鄞州区绿州能源利用有限公司 3
7837 上海环境集团有限公司 3
7838 上海环境卫生工程设计院有限公司 53
7839 上海城投瀛洲生活垃圾处置有限公司 3
7840 上海飞乐音响股份有限公司 169
7841 上海浦江智能卡系统有限公司 48
7842 上海长丰智能卡有限公司 68
7843 上海盛昌天华电子有限公司 4
7844 上海亚明灯泡厂有限公司 101
7845 上海亚尔光源有限公司 61
7846 深圳力合数字电视有限公司 15
7847 上海晨阑光电器件有限公司 56
7848 上海圣阑实业有限公司 22
7849 湖北申安照明科技有限公司 9
7850 辽宁申安照明科技有限公司 7
7851 江西申安节能照明科技有限公司 17
7852 湖北申安亚明照明科技有限公司 9
7853 辽宁申安亚明照明科技有限公司 2
7854 四川亚明照明有限公司 24
7855 山东亚明照明科技有限公司 8
7856 上海飞乐智能技术有限公司 64
7857 江苏亚明照明有限公司 13
7858 江西申安亚明光电科技有限公司 49
7859 北京申安投资集团有限公司 71
7860 上海精瓷照明电器有限公司 1
7861 上海亚明照明有限公司 230
7862 昆山专用汽车制造厂有限公司 28
7863 绵阳华瑞汽车有限公司 108
7864 绵阳新晨动力机械有限公司 180
7865 上海携华网络科技有限公司 1
7866 上海医学生命科学研究中心有限公司 19
7867 招金矿业股份有限公司 41
7868 上海豫园黄金珠宝集团有限公司 156
7869 上海老饭店 1
7870 长春信达丰瑞房地产开发有限公司 1
7871 北京兆维光通信技术有限公司 3
7872 北京兆维科技股份有限公司 53
7873 北京兆维科技开发有限公司 85
7874 北京兆维自助服务设备技术有限公司 44
7875 北京兆维工装有限公司 8
7876 安智泰科电子系统(北京)有限公司 2
7877 福耀玻璃工业集团股份有限公司 371
7878 福耀集团双辽有限公司 16
7879 福耀集团(上海)汽车玻璃有限公司 157
7880 广州福耀玻璃有限公司 72
7881 福耀(福建)巴士玻璃有限公司 32
7882 福耀(福建)玻璃包边有限公司 9
7883 福建省万达汽车玻璃工业有限公司 114
7884 福耀集团长春有限公司 81
7885 上海福耀客车玻璃有限公司 121
7886 福耀玻璃(湖北)有限公司 84
7887 福耀集团北京福通安全玻璃有限公司 48
7888 福耀玻璃(重庆)有限公司 18
7889 重庆万盛浮法玻璃有限公司 55
7890 福耀玻璃(重庆)配件有限公司 65
7891 福耀集团通辽有限公司 23
7892 福州福耀模具科技有限公司 20
7893 郑州福耀玻璃有限公司 62
7894 福耀集团(沈阳)汽车玻璃有限公司 36
7895 福耀集团(福建)机械制造有限公司 24
7896 特耐王包装(福州)有限公司 26
7897 福建福耀汽车零部件有限公司 13
7898 宁波福耀汽车零部件有限公司 75
7899 重庆万盛福耀玻璃有限公司 21
7900 天津泓德汽车玻璃有限公司 14
7901 上海陆家嘴金融贸易区联合发展有限公司 1
7902 上海陆家嘴金融贸易区开发股份有限公司 1
7903 上海中心大厦建设发展有限公司 3
7904 西南药业股份有限公司 31
7905 江西新航科技有限公司 13
7906 哈尔滨秋冠光电科技有限公司 29
7907 哈尔滨鎏霞光电技术有限公司 13
7908 哈尔滨奥瑞德光电技术有限公司 123
7909 江苏宏源纺机股份有限公司 77
7910 无锡市太极实业股份有限公司 8
7911 江苏太极实业新材料有限公司 25
7912 海太半导体(无锡)有限公司 186
7913 中国电子系统工程第四建设有限公司 42
7914 信息产业电子第十一设计研究院科技工程股份有限公司 65
7915 无锡十一新能源投资有限公司 31
7916 雷利新能源科技(江苏)有限公司 2
7917 太极半导体(苏州)有限公司 29
7918 无锡宏源机电科技股份有限公司 47
7919 深圳京柏医疗设备有限公司 36
7920 杭州天目山药业股份有限公司 2
7921 黄山天目薄荷药业有限公司 14
7922 黄山市天目药业有限公司 18
7923 成都量具刃具股份有限公司 4
7924 乳源东阳光磁性材料有限公司 38
7925 宜都东阳光化成箔有限公司 11
7926 乳源东阳光精箔有限公司 14
7927 广东东阳光铝业股份有限公司 1
7928 东莞市长安东阳光铝业研发有限公司 105
7929 乳源瑶族自治县东阳光化成箔有限公司 36
7930 乳源东阳光电化厂 19
7931 韶关东阳光包装印刷有限公司 8
7932 东莞市东阳光电容器有限公司 75
7933 乳源瑶族自治县阳之光亲水箔有限公司 2
7934 乳源东阳光优艾希杰精箔有限公司 27
7935 韶关东阳光电容器有限公司 6
7936 乳源东阳光机械有限公司 24
7937 乳源东阳光氟有限公司 23
7938 乳源东阳光氟树脂有限公司 21
7939 东莞东阳光科研发有限公司 147
7940 乳源县立东电子科技有限公司 8
7941 四川川投田湾河开发有限责任公司 1
7942 成都交大光芒实业有限公司 8
7943 成都交大光芒科技股份有限公司 51
7944 长飞光纤光缆四川有限公司 36
7945 杭州中汇棉纺织有限公司 7
7946 浙江纺织服装科技有限公司 54
7947 上海航天舒室环境科技有限公司 18
7948 宁波中鑫毛纺集团有限公司 15
7949 成都航天通信设备有限责任公司 105
7950 绵阳灵通电讯设备有限公司 58
7951 杭州二棉纱线有限公司 16
7952 浙江航天无纺布有限公司 11
7953 沈阳航天新乐有限责任公司 58
7954 湖州中汇纺织服装有限公司 3
7955 江苏捷诚车载电子信息工程有限公司 391
7956 张家港保税区新乐毛纺织造有限公司 2
7957 优能通信科技(杭州)有限公司 37
7958 杭州优能通信系统有限公司 16
7959 沈阳航天新星机电有限责任公司 58
7960 航天通信控股集团股份有限公司 2
7961 易讯科技股份有限公司 31
7962 四川灵通电讯有限公司 24
7963 智慧海派科技有限公司 26
7964 西安维斯达仪器仪表有限公司 17
7965 京投银泰股份有限公司 8
7966 京投科技(北京)有限公司 10
7967 京投发展股份有限公司 0
7968 广州广船国际股份有限公司 262
7969 广州永联钢结构有限公司 12
7970 中船海洋与防务装备股份有限公司 1
7971 镇江中船现代发电设备有限公司 45
7972 广州星际海洋工程设计有限公司 14
7973 广州文冲船厂有限责任公司 444
7974 广州文船重工有限公司 61
7975 中船黄埔文冲船舶有限公司 798
7976 广州黄船海洋工程有限公司 69
7977 广船国际有限公司 646
7978 中船重型装备有限公司 82
7979 中山广船国际船舶及海洋工程有限公司 12
7980 上海曼晟网络科技有限公司 3
7981 上海三毛国际网购生活广场贸易有限公司 2
7982 上海友谊企业有限公司 2
7983 上海二毛爱斯纺织实业有限公司 28
7984 上海迪伊毛纺织有限公司 46
7985 上海三毛企业(集团)股份有限公司 129
7986 上海申一毛条有限公司 4
7987 上海三毛纺织股份有限公司 60
7988 上海博华基因芯片技术有限公司 5
7989 青岛海尔智能电子有限公司 58
7990 青岛海尔电冰箱股份有限公司 224
7991 青岛海尔冷柜总公司 119
7992 青岛海尔电冰柜有限公司 79
7993 青岛海尔空调器有限总公司 5,299
7994 青岛海尔股份有限公司 4,525
7995 章丘海尔电机有限公司 43
7996 青岛海尔洗碗机有限公司 792
7997 青岛海尔特种电冰柜有限公司 1,383
7998 青岛家电工艺装备研究所 20
7999 青岛海尔特种电冰箱有限公司 180
8000 青岛海尔医用低温科技有限公司 17