51
1 断路器自推自复式结构 李惠敏;王振宇;康明;于敏 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-10-01  收藏 CN201126800
2 带指示功能的分励脱扣器 晏国云;韩瑄;王振宇 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-07-23  收藏 CN101226857
3 断路器自推自复式结构 李惠敏;王振宇;康明;于敏 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-07-23  收藏 CN101226858
4 能正确显示塑壳断路器触头合分的装置 段新高;刘国兴;王振宇;刘德英;张江;吴春燕;易军 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-05-28  收藏 CN101188176
5 定向防爆脱离器 李力军;彭济南;张利;李永成 TCL低压电器(无锡)有限公司 中国专利 2007-05-23 2008-05-28  收藏 CN201066668
6 变压器中性点过电压保护装置 李力军;彭济南;张利;李其荣 TCL低压电器(无锡)有限公司 中国专利 2007-05-23 2008-05-28  收藏 CN201066670
7 塑壳断路器单元盒的弹性锁紧装置 段新高;刘国兴;王振宇;刘德英;张江;吴春燕;易军 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-05-21  收藏 CN101183619
8 小型断路器的快速闭合机构 潘万军;卢为民;王茂华;王振宇 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-04-30  收藏 CN101170032
9 小型断路器 潘万军;王茂华;王振宇;卢为民;晏国云 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-04-30  收藏 CN101170034
10 电磁式剩余电流动作保护器机构 晏国云;韩瑄;王振宇;潘万军 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-04-09  收藏 CN101159206
11 小型断路器机构 晏国云;王茂华;王振宇;潘万军;卢为民 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-04-09  收藏 CN101159208
12 共用同一单元盒的欠压脱扣器和分励脱扣器 王茂华;段新高;张江;易军 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2008-03-19  收藏 CN201038093
13 助吸式欠电压脱扣器 段新高;张江;易军;刘国兴 TCL低压电器(无锡)有限公司 中国专利 2007-03-22 2008-03-19  收藏 CN201038099
14 小型断路器的灭弧栅片结构 曹文渠;韩瑄;方向 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-19  收藏 CN200993909
15 接触器反力调节扭簧的防脱结构 谷建明 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2007-12-19  收藏 CN200993932
16 小型断路器的调节延时结构 韩瑄;曹文渠;卢为民;刘国兴 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-19  收藏 CN200993941
17 断路器(TIM6-250/4) 刘国兴;刘德英;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2007-12-19  收藏 CN300721836
18 断路器(TIM6-125/4) 刘国兴;刘德英;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2007-12-19  收藏 CN300721837
19 断路器(TIM6-250/3) 刘国兴;刘德英;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2007-12-19  收藏 CN300721838
20 利于灭弧的吹弧结构 韩瑄;卢为民;曹文渠 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-12  收藏 CN200990306
51
21 电磁式剩余电流动作保护机构 晏国云;潘万军;韩瑄 TCL低压电器(无锡)有限公司 中国专利 2006-10-13 2007-12-12  收藏 CN200990353
22 采用限流用快速脱扣装置的断路器 王茂华;张江;易军;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-12 2007-12-12  收藏 CN200990354
23 带自调节容差和反力扭簧刚度的触头机构 刘国兴;吴春艳;刘德英;马云龙 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-12  收藏 CN200990355
24 限流断路器的暂稳态触头机构 刘国兴;吴春艳;刘德英;马云龙 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-12  收藏 CN200990356
25 一种塑壳断路器盖 刘国兴;刘德英;马云龙;吴春艳 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-11-28  收藏 CN200983342
26 可调节热磁脱扣器结构 刘国兴;马云龙;吴春艳;刘德英 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-11-28  收藏 CN200983347
27 剩余电流断路器中的测试装置 晏国云;潘万军;韩瑄 TCL低压电器(无锡)有限公司 中国专利 2006-10-13 2007-10-03  收藏 CN200956350
28 一种复合式过电压保护器 李力军 TCL低压电器(无锡)有限公司 中国专利 2006-07-18 2007-08-15  收藏 CN2935580
29 断路器限流用快速脱扣装置 王茂华;张江;易军;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-12 2007-08-08  收藏 CN101013641
30 带自调节容差和反力扭簧刚度的触头系统 刘国兴;吴春艳;刘德英;马云龙 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-05-30  收藏 CN1971801
31 限流断路器的暂稳态触头系统 刘国兴;吴春艳;刘德英;马云龙 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-05-30  收藏 CN1971802
32 电磁式剩余电流动作保护器及其保护方法 晏国云;潘万军;韩瑄 TCL低压电器(无锡)有限公司 中国专利 2006-10-13 2007-05-23  收藏 CN1967762
33 直流断路器的延时控制装置 王茂华;张凤亚;易军;李志强 TCL低压电器(无锡)有限公司 中国专利 2006-03-16 2007-05-16  收藏 CN2901656
34 复合式过电压保护器 李力军 TCL低压电器(无锡)有限公司 中国专利 2006-07-18 2007-05-09  收藏 CN3643058
35 区域选择性连锁装置 王茂华;易军;张凤亚 TCL低压电器(无锡)有限公司 中国专利 2006-06-30 2007-05-09  收藏 CN3643076
36 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2007-02-14  收藏 CN3610228
37 便于安装的开关电器外壳 蒋昌华;李柏;王振宇;孔军 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2007-01-31  收藏 CN2865082
38 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2007-01-17  收藏 CN3600076
39 自动转换开关电器的外壳 迟永辉;李惠敏;刘浩;康明 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2007-01-10  收藏 CN3597775
40 自动转换开关电器的外壳 迟永辉;李惠敏;刘浩;康明 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2007-01-10  收藏 CN3597776
51
41 开关电器的智能控制器 蒋昌华;李柏;迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2006-12-27  收藏 CN3593053
42 塑料外壳式剩余电流断路器 迟永辉;张佳;刘时胜 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2006-12-27  收藏 CN3593054
43 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-12-20  收藏 CN3590868
44 自动转换开关电器的外壳 迟永辉;李惠敏;刘浩;康明 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2006-12-20  收藏 CN3590875
45 自动转换开关电器的外壳 迟永辉;李惠敏;刘浩;康明 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2006-12-20  收藏 CN3590876
46 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-10-18  收藏 CN3571008
47 标有开关电器智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-10-18  收藏 CN3571009
48 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-10-18  收藏 CN3571010
49 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-10-18  收藏 CN3571011
50 具有三段保护功能的塑壳式直流断路器 王茂华;张凤亚;易军 TCL低压电器(无锡)有限公司 中国专利 2006-02-16 2006-07-26  收藏 CN1808666
51 区域选择性连锁装置 王茂华;张凤亚;易军;孔军;王振宇 TCL低压电器(无锡)有限公司 中国专利 2005-12-08 2006-07-19  收藏 CN1805235
51
1 断路器自推自复式结构 李惠敏;王振宇;康明;于敏 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-10-01  收藏 CN201126800
2 带指示功能的分励脱扣器 晏国云;韩瑄;王振宇 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-07-23  收藏 CN101226857
3 断路器自推自复式结构 李惠敏;王振宇;康明;于敏 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-07-23  收藏 CN101226858
4 能正确显示塑壳断路器触头合分的装置 段新高;刘国兴;王振宇;刘德英;张江;吴春燕;易军 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-05-28  收藏 CN101188176
5 定向防爆脱离器 李力军;彭济南;张利;李永成 TCL低压电器(无锡)有限公司 中国专利 2007-05-23 2008-05-28  收藏 CN201066668
6 变压器中性点过电压保护装置 李力军;彭济南;张利;李其荣 TCL低压电器(无锡)有限公司 中国专利 2007-05-23 2008-05-28  收藏 CN201066670
7 塑壳断路器单元盒的弹性锁紧装置 段新高;刘国兴;王振宇;刘德英;张江;吴春燕;易军 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-05-21  收藏 CN101183619
8 小型断路器的快速闭合机构 潘万军;卢为民;王茂华;王振宇 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-04-30  收藏 CN101170032
9 小型断路器 潘万军;王茂华;王振宇;卢为民;晏国云 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-04-30  收藏 CN101170034
10 电磁式剩余电流动作保护器机构 晏国云;韩瑄;王振宇;潘万军 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-04-09  收藏 CN101159206
11 小型断路器机构 晏国云;王茂华;王振宇;潘万军;卢为民 TCL低压电器(无锡)有限公司 中国专利 2007-11-27 2008-04-09  收藏 CN101159208
12 共用同一单元盒的欠压脱扣器和分励脱扣器 王茂华;段新高;张江;易军 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2008-03-19  收藏 CN201038093
13 助吸式欠电压脱扣器 段新高;张江;易军;刘国兴 TCL低压电器(无锡)有限公司 中国专利 2007-03-22 2008-03-19  收藏 CN201038099
14 小型断路器的灭弧栅片结构 曹文渠;韩瑄;方向 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-19  收藏 CN200993909
15 接触器反力调节扭簧的防脱结构 谷建明 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2007-12-19  收藏 CN200993932
16 小型断路器的调节延时结构 韩瑄;曹文渠;卢为民;刘国兴 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-19  收藏 CN200993941
17 断路器(TIM6-250/4) 刘国兴;刘德英;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2007-12-19  收藏 CN300721836
18 断路器(TIM6-125/4) 刘国兴;刘德英;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2007-12-19  收藏 CN300721837
19 断路器(TIM6-250/3) 刘国兴;刘德英;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-22 2007-12-19  收藏 CN300721838
20 利于灭弧的吹弧结构 韩瑄;卢为民;曹文渠 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-12  收藏 CN200990306
51
21 电磁式剩余电流动作保护机构 晏国云;潘万军;韩瑄 TCL低压电器(无锡)有限公司 中国专利 2006-10-13 2007-12-12  收藏 CN200990353
22 采用限流用快速脱扣装置的断路器 王茂华;张江;易军;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-12 2007-12-12  收藏 CN200990354
23 带自调节容差和反力扭簧刚度的触头机构 刘国兴;吴春艳;刘德英;马云龙 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-12  收藏 CN200990355
24 限流断路器的暂稳态触头机构 刘国兴;吴春艳;刘德英;马云龙 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-12-12  收藏 CN200990356
25 一种塑壳断路器盖 刘国兴;刘德英;马云龙;吴春艳 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-11-28  收藏 CN200983342
26 可调节热磁脱扣器结构 刘国兴;马云龙;吴春艳;刘德英 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-11-28  收藏 CN200983347
27 剩余电流断路器中的测试装置 晏国云;潘万军;韩瑄 TCL低压电器(无锡)有限公司 中国专利 2006-10-13 2007-10-03  收藏 CN200956350
28 一种复合式过电压保护器 李力军 TCL低压电器(无锡)有限公司 中国专利 2006-07-18 2007-08-15  收藏 CN2935580
29 断路器限流用快速脱扣装置 王茂华;张江;易军;段新高 TCL低压电器(无锡)有限公司 中国专利 2006-12-12 2007-08-08  收藏 CN101013641
30 带自调节容差和反力扭簧刚度的触头系统 刘国兴;吴春艳;刘德英;马云龙 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-05-30  收藏 CN1971801
31 限流断路器的暂稳态触头系统 刘国兴;吴春艳;刘德英;马云龙 TCL低压电器(无锡)有限公司 中国专利 2006-11-30 2007-05-30  收藏 CN1971802
32 电磁式剩余电流动作保护器及其保护方法 晏国云;潘万军;韩瑄 TCL低压电器(无锡)有限公司 中国专利 2006-10-13 2007-05-23  收藏 CN1967762
33 直流断路器的延时控制装置 王茂华;张凤亚;易军;李志强 TCL低压电器(无锡)有限公司 中国专利 2006-03-16 2007-05-16  收藏 CN2901656
34 复合式过电压保护器 李力军 TCL低压电器(无锡)有限公司 中国专利 2006-07-18 2007-05-09  收藏 CN3643058
35 区域选择性连锁装置 王茂华;易军;张凤亚 TCL低压电器(无锡)有限公司 中国专利 2006-06-30 2007-05-09  收藏 CN3643076
36 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2007-02-14  收藏 CN3610228
37 便于安装的开关电器外壳 蒋昌华;李柏;王振宇;孔军 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2007-01-31  收藏 CN2865082
38 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2007-01-17  收藏 CN3600076
39 自动转换开关电器的外壳 迟永辉;李惠敏;刘浩;康明 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2007-01-10  收藏 CN3597775
40 自动转换开关电器的外壳 迟永辉;李惠敏;刘浩;康明 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2007-01-10  收藏 CN3597776
51
41 开关电器的智能控制器 蒋昌华;李柏;迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2006-12-27  收藏 CN3593053
42 塑料外壳式剩余电流断路器 迟永辉;张佳;刘时胜 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2006-12-27  收藏 CN3593054
43 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-12-20  收藏 CN3590868
44 自动转换开关电器的外壳 迟永辉;李惠敏;刘浩;康明 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2006-12-20  收藏 CN3590875
45 自动转换开关电器的外壳 迟永辉;李惠敏;刘浩;康明 TCL低压电器(无锡)有限公司 中国专利 2005-12-28 2006-12-20  收藏 CN3590876
46 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-10-18  收藏 CN3571008
47 标有开关电器智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-10-18  收藏 CN3571009
48 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-10-18  收藏 CN3571010
49 开关电器的智能控制器的标牌 迟永辉;张佳 TCL低压电器(无锡)有限公司 中国专利 2005-12-10 2006-10-18  收藏 CN3571011
50 具有三段保护功能的塑壳式直流断路器 王茂华;张凤亚;易军 TCL低压电器(无锡)有限公司 中国专利 2006-02-16 2006-07-26  收藏 CN1808666
51 区域选择性连锁装置 王茂华;张凤亚;易军;孔军;王振宇 TCL低压电器(无锡)有限公司 中国专利 2005-12-08 2006-07-19  收藏 CN1805235
