30
1 一种压缩机拆解设备 王小丹 TCL奥博(天津)环保发展有限公司 中国专利 2018-04-28 2019-04-05  收藏 CN208695910U
2 一种混合塑料分选设备 张孝富 TCL奥博(天津)环保发展有限公司 中国专利 2018-04-28 2018-12-21  收藏 CN208263240U
3 一种冰箱拆解设备 王春林 TCL奥博(天津)环保发展有限公司 中国专利 2018-04-28 2018-12-21  收藏 CN208261953U
4 一种电脑主机拆解设备 王春林 TCL奥博(天津)环保发展有限公司 中国专利 2018-04-28 2018-12-21  收藏 CN208262747U
5 一种洗衣机拆解设备 傅云利 TCL奥博(天津)环保发展有限公司 中国专利 2018-04-28 2018-12-21  收藏 CN208262216U
6 一种减速器拆解设备 梁传勇 TCL奥博(天津)环保发展有限公司 中国专利 2018-04-28 2018-12-21  收藏 CN208262248U
7 一种电视机带铜线拆解设备 张孝富 TCL奥博(天津)环保发展有限公司 中国专利 2018-04-28 2018-12-21  收藏 CN208265486U
8 一种杂线处理设备 王小丹 TCL奥博(天津)环保发展有限公司 中国专利 2018-04-28 2018-12-21  收藏 CN208265487U
9 一种空调拆解设备 梁传勇 TCL奥博(天津)环保发展有限公司 中国专利 2018-04-28 2018-12-21  收藏 CN208265670U
10 一种废弃印刷电路板拆解处理装置 兰波 TCL奥博(天津)环保发展有限公司 中国专利 2016-01-23 2016-08-17  收藏 CN205465612U
11 一种环保型线路板拆解处理设备 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-12-22 2016-07-20  收藏 CN105772480A
12 一种废弃印刷电路板拆解处理装置 兰波 TCL奥博(天津)环保发展有限公司 中国专利 2016-01-23 2016-06-01  收藏 CN105619220A
13 一种液晶电视机拆解线装置 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2015-07-15 2015-11-18  收藏 CN204772320U
14 环保型线路板拆解处理设备 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-12-22 2015-08-05  收藏 CN204523736U
15 一种新型多功能旧家电拆解设备 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2015-02-08 2015-08-05  收藏 CN204523739U
16 一种废弃塑料的分类设备 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2015-02-08 2015-07-22  收藏 CN204487887U
17 一种新型废弃塑料的破碎机 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2015-02-08 2015-07-22  收藏 CN204487888U
18 一种废弃线路板专用夹具 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-12-22 2015-07-22  收藏 CN204487402U
19 一种玻璃破碎分选装备 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2015-02-08 2015-07-22  收藏 CN204485991U
20 一种废弃线路板处理设备 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-12-22 2015-06-10  收藏 CN204381056U
30
21 一种废弃线路板处理设备的上料装置 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-12-22 2015-06-10  收藏 CN204384515U
22 一种废气电路板专用夹具的清理装置 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-12-22 2015-06-03  收藏 CN204365702U
23 一种下拉式除尘罩 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-10-17 2015-03-18  收藏 CN204208846U
24 一种风刀式后盖除尘器 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-10-17 2015-02-25  收藏 CN204171026U
25 一种压缩机控油装置 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-10-17 2015-02-25  收藏 CN204171070U
26 一种CRT周转车 赵岩 TCL奥博(天津)环保发展有限公司 中国专利 2014-10-17 2015-02-25  收藏 CN204172945U
27 自动适应形状的水平支撑装置 兰波 TCL奥博(天津)环保发展有限公司 中国专利 2014-03-05 2014-07-30  收藏 CN203738190U
28 自动适应形状的水平支撑装置 兰波 TCL奥博(天津)环保发展有限公司 中国专利 2014-03-05 2014-05-21  收藏 CN103801793A
29 危险废物焚烧炉烟气洗涤塔高浓度含盐废水的快速脱盐净化回用装置 吕守明 TCL奥博(天津)环保发展有限公司 中国专利 2011-07-29 2012-06-13  收藏 CN202272751U
30 危险废物焚烧炉烟气洗涤塔高浓度含盐废水的快速脱盐方法及净化回用装置 吕守明 TCL奥博(天津)环保发展有限公司 中国专利 2011-07-29 2012-04-25  收藏 CN102424435A
