130
1 全自动洗衣机触摸滑动启动控制装置 王国飞;姚祖强;钟敏;屈宾 TCL家用电器(惠州)有限公司 中国专利 2014-07-05 2014-12-31  收藏 CN204059003U
2 洗衣机盖(02) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-30  收藏 CN302895670S
3 洗衣机盖(69) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-23  收藏 CN302889052S
4 洗衣机盖(35-01) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-23  收藏 CN302889053S
5 洗衣机盖(01) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-23  收藏 CN302889054S
6 洗衣机盖(35-02) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-23  收藏 CN302889055S
7 一种具有促进光合作用与灭杀细菌功能的冰箱照明灯 蔡瑞琛;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2014-01-07 2014-07-09  收藏 CN203704537U
8 一种具有薄膜架的冰箱 马图跑;陈再平;罗舟明 TCL家用电器(惠州)有限公司 中国专利 2014-01-07 2014-06-25  收藏 CN203672028U
9 一种组合式冰箱蛋格 陈再平;储清华;马图跑;罗舟明 TCL家用电器(惠州)有限公司 中国专利 2014-01-07 2014-06-25  收藏 CN203672039U
10 一种旋转式冰箱门搁架 马图跑;陈再平;罗舟明 TCL家用电器(惠州)有限公司 中国专利 2014-01-07 2014-06-25  收藏 CN203672040U
11 一种具有蓝光杀菌功能的滚筒洗衣机 王国飞;郑光兆;陈镜光 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2014-05-14  收藏 CN203593895U
12 一种杀菌洗衣机 王国飞;李宏志;林鸿 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-12-18  收藏 CN203346674U
13 一种电冰箱 陈再平;储清华;马图跑 TCL家用电器(惠州)有限公司 中国专利 2013-05-10 2013-12-04  收藏 CN203323476U
14 一种搁物盒 马图跑;储清华;陈再平 TCL家用电器(惠州)有限公司 中国专利 2013-05-10 2013-12-04  收藏 CN203323484U
15 一种组合式冰箱门搁架 罗舟明;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2013-05-10 2013-12-04  收藏 CN203323485U
16 洗涤剂盒(XDH-1) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-12-04  收藏 CN302672422S
17 洗衣机波轮 王国飞;钟敏;屈宾 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-10-09  收藏 CN203229769U
18 一种洗衣机箱体结构 王国飞;周泽军;赵良四 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-10-09  收藏 CN203229786U
19 洗衣机盖( 5kg-01) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-09-04  收藏 CN302560168S
20 洗涤剂盒(XDH-2) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-09-04  收藏 CN302560169S
130
21 洗衣机盖(5kg-02) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-09-04  收藏 CN302560170S
22 洗衣机盖(67系列波轮机) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-09-04  收藏 CN302560171S
23 一种电冰箱用门搁架 陈再平;储清华;马图跑 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-04-24  收藏 CN202902747U
24 冰箱换热器 田德强;王殿波 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-04-24  收藏 CN202902697U
25 冰箱(K56无包边) 黄天意;储清华;陈再平 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-03-13  收藏 CN302351171S
26 冰箱(K56包边) 黄天意;储清华;陈再平 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-02-20  收藏 CN302327082S
27 一种电冰箱钛金蒸发器及其加工方法 陈再平;储清华;罗舟明;黄仁忠 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-02-06  收藏 CN102914096A
28 一种具有MP3播放能力的冰箱温度提示控制器 蔡瑞琛;陈再平;储清华 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-02-06  收藏 CN102915054A
29 洗衣机盖(00) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2012-06-27 2013-01-09  收藏 CN302279723S
30 洗衣机盖(56) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2012-06-27 2013-01-09  收藏 CN302279724S
31 洗衣机盖(57) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2012-06-27 2012-10-03  收藏 CN302110962S
32 洗衣机(滚筒机42) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2012-06-27 2012-10-03  收藏 CN302110963S
33 一种洗衣机波轮 王国飞;周泽军;姚祖强 TCL家用电器(惠州)有限公司 中国专利 2011-12-01 2012-07-11  收藏 CN202323442U
34 洗衣机内桶结构 王国飞;周泽军;李宏志 TCL家用电器(惠州)有限公司 中国专利 2011-12-01 2012-07-11  收藏 CN202323445U
35 一种具有除菌功能的洗衣机 王国飞;周泽军;姚祖强 TCL家用电器(惠州)有限公司 中国专利 2011-11-12 2012-07-11  收藏 CN202323450U
36 半自动波轮洗衣机盖(31-1) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-10-13 2012-02-29  收藏 CN301849501S
37 全自动波轮洗衣机盖(19) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-10-13 2012-02-29  收藏 CN301849502S
38 一种洗衣机前控板 王国飞;周泽军;姚祖强 TCL家用电器(惠州)有限公司 中国专利 2011-04-21 2011-11-16  收藏 CN202039216U
39 半自动波轮洗衣机盖(31-2) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-04-27 2011-08-24  收藏 CN301654433S
40 全自动波轮洗衣机盖(50) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-04-27 2011-08-24  收藏 CN301654432S
130
41 全自动波轮洗衣机盖(50-1) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-04-27 2011-08-17  收藏 CN301647644S
42 全自动波轮洗衣机盖(50-2) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-04-27 2011-08-17  收藏 CN301647645S
43 洗衣机盖(17) 姚祖强;王国飞 TCL家用电器(惠州)有限公司 中国专利 2010-08-19 2011-06-22  收藏 CN301589765S
44 洗衣机盖(16) 姚祖强;王国飞 TCL家用电器(惠州)有限公司 中国专利 2010-08-19 2011-06-22  收藏 CN301589766S
45 洗衣机盖(15) 姚祖强;王国飞 TCL家用电器(惠州)有限公司 中国专利 2010-08-19 2011-06-22  收藏 CN301589767S
46 洗衣机盖(12) 姚祖强;王国飞 TCL家用电器(惠州)有限公司 中国专利 2010-08-19 2011-06-22  收藏 CN301589768S
47 一种多功能储物盒 马图跑;陈再平;储清华 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-05-18  收藏 CN201837188U
48 冰箱(X50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-04-06  收藏 CN301507098S
49 冰箱门拉手(SBS50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492452S
50 冰箱门拉手(B50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492453S
51 冰箱(SBS50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492454S
52 冰箱(K50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492455S
53 冰箱(B50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492456S
54 洗衣机机盖(09-1) 周泽军;王国飞;林鸿 TCL家用电器(惠州)有限公司 中国专利 2009-08-13 2010-09-01  收藏 CN301337597S
55 洗衣机面板(09-3) 周泽军;王国飞;林鸿 TCL家用电器(惠州)有限公司 中国专利 2009-10-30 2010-07-14  收藏 CN301285153S
56 冰箱(B28) 储清华;陈再平;刘寿元 TCL家用电器(惠州)有限公司 中国专利 2009-07-30 2010-06-02  收藏 CN301246478S
57 洗衣机机盖(09-2) 周泽军;王国飞;林鸿 TCL家用电器(惠州)有限公司 中国专利 2009-08-13 2010-05-26  收藏 CN301235818S
58 冰箱(U27) 储清华;陈再平;刘寿元 TCL家用电器(惠州)有限公司 中国专利 2009-07-30 2010-05-12  收藏 CN301199673S
59 冰箱(K26) 储清华;陈再平;刘寿元 TCL家用电器(惠州)有限公司 中国专利 2009-07-30 2010-05-12  收藏 CN301199674S
60 洗衣机内桶结构 王国飞;林鸿;周泽军;钟敏 TCL家用电器(惠州)有限公司 中国专利 2009-06-18 2010-05-05  收藏 CN201447586U
130
61 洗衣机(08-1) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2008-04-02 2009-09-16  收藏 CN301013199
62 冰箱(两门花纹) 陈再平;熊娟 TCL家用电器(惠州)有限公司 中国专利 2007-12-13 2009-08-05  收藏 CN300975076
63 洗衣机(08-2) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2008-04-02 2009-07-01  收藏 CN300952110
64 洗衣机(08-3) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2008-04-02 2009-07-01  收藏 CN300952111
65 冰箱(三门花纹) 陈再平;熊娟 TCL家用电器(惠州)有限公司 中国专利 2007-12-13 2009-04-08  收藏 CN300904516
66 洗衣机(双桶机) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-14 2008-03-19  收藏 CN300757016
67 洗衣机(高台后控) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-15 2008-03-19  收藏 CN300757017
68 洗衣机(高端明把手) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-15 2008-03-19  收藏 CN300757018
69 洗衣机(金属镀件) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-15 2008-02-06  收藏 CN300742033
70 洗衣机(U型透明窗) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-15 2008-01-23  收藏 CN300736043
71 一种冰箱冷藏室照明灯智能控制电路 张贤明;陈再平;杨新龙;林小林;蔡瑞琛;刘君鑫 TCL家用电器(惠州)有限公司 中国专利 2006-11-22 2007-12-19  收藏 CN200994212
72 洗衣机线屑过滤装置 周泽军;周劲松;李拴勋 TCL家用电器(惠州)有限公司 中国专利 2006-08-17 2007-11-07  收藏 CN200971440
73 一种电冰箱用储物盒 刘寿元;陈再平;林小林;罗舟明;雷青松 TCL家用电器(惠州)有限公司 中国专利 2006-10-20 2007-11-07  收藏 CN200972306
74 洗衣机(嵌金属边透明盖) 李婕静;徐磊;陶宏宇 TCL家用电器(惠州)有限公司 中国专利 2006-04-05 2007-11-07  收藏 CN300706488
75 一种杀菌洗衣机 李宏志;路瑞鑫;杨雪娟;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943152
76 一种洗衣机波盘 王万宁;颜伟;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943153
77 一种紫外线杀菌洗衣机 杨雪娟;路瑞鑫;李宏志;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943156
78 全自动洗衣机内桶 路瑞鑫;李宏志;杨雪娟;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943158
79 一种洗衣机洗涤桶 颜伟;王万宁;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943159
80 一种改进的水位开关检测装置 林鸿;周劲松;王国飞;颜伟;王万宁 TCL家用电器(惠州)有限公司 中国专利 2006-08-17 2007-09-05  收藏 CN200944082
130
1 全自动洗衣机触摸滑动启动控制装置 王国飞;姚祖强;钟敏;屈宾 TCL家用电器(惠州)有限公司 中国专利 2014-07-05 2014-12-31  收藏 CN204059003U
2 洗衣机盖(02) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-30  收藏 CN302895670S
3 洗衣机盖(69) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-23  收藏 CN302889052S
4 洗衣机盖(35-01) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-23  收藏 CN302889053S
5 洗衣机盖(01) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-23  收藏 CN302889054S
6 洗衣机盖(35-02) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2014-03-23 2014-07-23  收藏 CN302889055S
7 一种具有促进光合作用与灭杀细菌功能的冰箱照明灯 蔡瑞琛;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2014-01-07 2014-07-09  收藏 CN203704537U
8 一种具有薄膜架的冰箱 马图跑;陈再平;罗舟明 TCL家用电器(惠州)有限公司 中国专利 2014-01-07 2014-06-25  收藏 CN203672028U
9 一种组合式冰箱蛋格 陈再平;储清华;马图跑;罗舟明 TCL家用电器(惠州)有限公司 中国专利 2014-01-07 2014-06-25  收藏 CN203672039U
10 一种旋转式冰箱门搁架 马图跑;陈再平;罗舟明 TCL家用电器(惠州)有限公司 中国专利 2014-01-07 2014-06-25  收藏 CN203672040U
11 一种具有蓝光杀菌功能的滚筒洗衣机 王国飞;郑光兆;陈镜光 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2014-05-14  收藏 CN203593895U
12 一种杀菌洗衣机 王国飞;李宏志;林鸿 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-12-18  收藏 CN203346674U
13 一种电冰箱 陈再平;储清华;马图跑 TCL家用电器(惠州)有限公司 中国专利 2013-05-10 2013-12-04  收藏 CN203323476U
14 一种搁物盒 马图跑;储清华;陈再平 TCL家用电器(惠州)有限公司 中国专利 2013-05-10 2013-12-04  收藏 CN203323484U
15 一种组合式冰箱门搁架 罗舟明;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2013-05-10 2013-12-04  收藏 CN203323485U
16 洗涤剂盒(XDH-1) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-12-04  收藏 CN302672422S
17 洗衣机波轮 王国飞;钟敏;屈宾 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-10-09  收藏 CN203229769U
18 一种洗衣机箱体结构 王国飞;周泽军;赵良四 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-10-09  收藏 CN203229786U
19 洗衣机盖( 5kg-01) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-09-04  收藏 CN302560168S
20 洗涤剂盒(XDH-2) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-09-04  收藏 CN302560169S
130
21 洗衣机盖(5kg-02) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-09-04  收藏 CN302560170S
22 洗衣机盖(67系列波轮机) 姚祖强;王国飞;邓玲珑 TCL家用电器(惠州)有限公司 中国专利 2013-05-04 2013-09-04  收藏 CN302560171S
23 一种电冰箱用门搁架 陈再平;储清华;马图跑 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-04-24  收藏 CN202902747U
24 冰箱换热器 田德强;王殿波 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-04-24  收藏 CN202902697U
25 冰箱(K56无包边) 黄天意;储清华;陈再平 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-03-13  收藏 CN302351171S
26 冰箱(K56包边) 黄天意;储清华;陈再平 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-02-20  收藏 CN302327082S
27 一种电冰箱钛金蒸发器及其加工方法 陈再平;储清华;罗舟明;黄仁忠 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-02-06  收藏 CN102914096A
28 一种具有MP3播放能力的冰箱温度提示控制器 蔡瑞琛;陈再平;储清华 TCL家用电器(惠州)有限公司 中国专利 2012-10-26 2013-02-06  收藏 CN102915054A
29 洗衣机盖(00) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2012-06-27 2013-01-09  收藏 CN302279723S
30 洗衣机盖(56) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2012-06-27 2013-01-09  收藏 CN302279724S
31 洗衣机盖(57) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2012-06-27 2012-10-03  收藏 CN302110962S
32 洗衣机(滚筒机42) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2012-06-27 2012-10-03  收藏 CN302110963S
33 一种洗衣机波轮 王国飞;周泽军;姚祖强 TCL家用电器(惠州)有限公司 中国专利 2011-12-01 2012-07-11  收藏 CN202323442U
34 洗衣机内桶结构 王国飞;周泽军;李宏志 TCL家用电器(惠州)有限公司 中国专利 2011-12-01 2012-07-11  收藏 CN202323445U
35 一种具有除菌功能的洗衣机 王国飞;周泽军;姚祖强 TCL家用电器(惠州)有限公司 中国专利 2011-11-12 2012-07-11  收藏 CN202323450U
36 半自动波轮洗衣机盖(31-1) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-10-13 2012-02-29  收藏 CN301849501S
37 全自动波轮洗衣机盖(19) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-10-13 2012-02-29  收藏 CN301849502S
38 一种洗衣机前控板 王国飞;周泽军;姚祖强 TCL家用电器(惠州)有限公司 中国专利 2011-04-21 2011-11-16  收藏 CN202039216U
39 半自动波轮洗衣机盖(31-2) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-04-27 2011-08-24  收藏 CN301654433S
40 全自动波轮洗衣机盖(50) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-04-27 2011-08-24  收藏 CN301654432S
130
41 全自动波轮洗衣机盖(50-1) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-04-27 2011-08-17  收藏 CN301647644S
42 全自动波轮洗衣机盖(50-2) 姚祖强;王国飞;周泽军 TCL家用电器(惠州)有限公司 中国专利 2011-04-27 2011-08-17  收藏 CN301647645S
43 洗衣机盖(17) 姚祖强;王国飞 TCL家用电器(惠州)有限公司 中国专利 2010-08-19 2011-06-22  收藏 CN301589765S
44 洗衣机盖(16) 姚祖强;王国飞 TCL家用电器(惠州)有限公司 中国专利 2010-08-19 2011-06-22  收藏 CN301589766S
45 洗衣机盖(15) 姚祖强;王国飞 TCL家用电器(惠州)有限公司 中国专利 2010-08-19 2011-06-22  收藏 CN301589767S
46 洗衣机盖(12) 姚祖强;王国飞 TCL家用电器(惠州)有限公司 中国专利 2010-08-19 2011-06-22  收藏 CN301589768S
47 一种多功能储物盒 马图跑;陈再平;储清华 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-05-18  收藏 CN201837188U
48 冰箱(X50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-04-06  收藏 CN301507098S
49 冰箱门拉手(SBS50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492452S
50 冰箱门拉手(B50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492453S
51 冰箱(SBS50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492454S
52 冰箱(K50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492455S
53 冰箱(B50) 黄天意;储清华;陈再平;马图跑 TCL家用电器(惠州)有限公司 中国专利 2010-09-17 2011-03-23  收藏 CN301492456S
54 洗衣机机盖(09-1) 周泽军;王国飞;林鸿 TCL家用电器(惠州)有限公司 中国专利 2009-08-13 2010-09-01  收藏 CN301337597S
55 洗衣机面板(09-3) 周泽军;王国飞;林鸿 TCL家用电器(惠州)有限公司 中国专利 2009-10-30 2010-07-14  收藏 CN301285153S
56 冰箱(B28) 储清华;陈再平;刘寿元 TCL家用电器(惠州)有限公司 中国专利 2009-07-30 2010-06-02  收藏 CN301246478S
57 洗衣机机盖(09-2) 周泽军;王国飞;林鸿 TCL家用电器(惠州)有限公司 中国专利 2009-08-13 2010-05-26  收藏 CN301235818S
58 冰箱(U27) 储清华;陈再平;刘寿元 TCL家用电器(惠州)有限公司 中国专利 2009-07-30 2010-05-12  收藏 CN301199673S
59 冰箱(K26) 储清华;陈再平;刘寿元 TCL家用电器(惠州)有限公司 中国专利 2009-07-30 2010-05-12  收藏 CN301199674S
60 洗衣机内桶结构 王国飞;林鸿;周泽军;钟敏 TCL家用电器(惠州)有限公司 中国专利 2009-06-18 2010-05-05  收藏 CN201447586U
130
61 洗衣机(08-1) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2008-04-02 2009-09-16  收藏 CN301013199
62 冰箱(两门花纹) 陈再平;熊娟 TCL家用电器(惠州)有限公司 中国专利 2007-12-13 2009-08-05  收藏 CN300975076
63 洗衣机(08-2) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2008-04-02 2009-07-01  收藏 CN300952110
64 洗衣机(08-3) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2008-04-02 2009-07-01  收藏 CN300952111
65 冰箱(三门花纹) 陈再平;熊娟 TCL家用电器(惠州)有限公司 中国专利 2007-12-13 2009-04-08  收藏 CN300904516
66 洗衣机(双桶机) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-14 2008-03-19  收藏 CN300757016
67 洗衣机(高台后控) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-15 2008-03-19  收藏 CN300757017
68 洗衣机(高端明把手) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-15 2008-03-19  收藏 CN300757018
69 洗衣机(金属镀件) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-15 2008-02-06  收藏 CN300742033
70 洗衣机(U型透明窗) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2007-02-15 2008-01-23  收藏 CN300736043
71 一种冰箱冷藏室照明灯智能控制电路 张贤明;陈再平;杨新龙;林小林;蔡瑞琛;刘君鑫 TCL家用电器(惠州)有限公司 中国专利 2006-11-22 2007-12-19  收藏 CN200994212
72 洗衣机线屑过滤装置 周泽军;周劲松;李拴勋 TCL家用电器(惠州)有限公司 中国专利 2006-08-17 2007-11-07  收藏 CN200971440
73 一种电冰箱用储物盒 刘寿元;陈再平;林小林;罗舟明;雷青松 TCL家用电器(惠州)有限公司 中国专利 2006-10-20 2007-11-07  收藏 CN200972306
74 洗衣机(嵌金属边透明盖) 李婕静;徐磊;陶宏宇 TCL家用电器(惠州)有限公司 中国专利 2006-04-05 2007-11-07  收藏 CN300706488
75 一种杀菌洗衣机 李宏志;路瑞鑫;杨雪娟;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943152
76 一种洗衣机波盘 王万宁;颜伟;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943153
77 一种紫外线杀菌洗衣机 杨雪娟;路瑞鑫;李宏志;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943156
78 全自动洗衣机内桶 路瑞鑫;李宏志;杨雪娟;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943158
79 一种洗衣机洗涤桶 颜伟;王万宁;周劲松 TCL家用电器(惠州)有限公司 中国专利 2006-07-27 2007-09-05  收藏 CN200943159
80 一种改进的水位开关检测装置 林鸿;周劲松;王国飞;颜伟;王万宁 TCL家用电器(惠州)有限公司 中国专利 2006-08-17 2007-09-05  收藏 CN200944082
130
81 电冰箱(E10系列) 陈再平;熊鹃;杨得霖;林小林 TCL家用电器(惠州)有限公司 中国专利 2006-08-23 2007-09-05  收藏 CN300687493
82 电冰箱(EB5系列) 陈再平;熊鹃;马图跑;林小林 TCL家用电器(惠州)有限公司 中国专利 2006-08-23 2007-07-18  收藏 CN3671362
83 电冰箱(K8系列) 陈再平;熊鹃;马图跑;林小林 TCL家用电器(惠州)有限公司 中国专利 2006-08-23 2007-07-18  收藏 CN3671363
84 电冰箱(K11系列) 陈再平;熊鹃;杨得霖;林小林 TCL家用电器(惠州)有限公司 中国专利 2006-08-23 2007-06-06  收藏 CN3654829
85 一种洗衣机的洗衣程序方法 王国飞;周劲松;林鸿;颜伟;王万宁 TCL家用电器(惠州)有限公司 中国专利 2006-08-17 2007-03-21  收藏 CN1932127
86 洗衣机盖(1) 李婕静;徐磊;陶宏宇 TCL家用电器(惠州)有限公司 中国专利 2006-01-07 2007-03-14  收藏 CN3621426
87 洗衣机(圆突盖) 李婕静;徐磊;陶宏宇 TCL家用电器(惠州)有限公司 中国专利 2006-04-05 2007-02-21  收藏 CN3613236
88 洗衣机(嵌件双桶) 李婕静;徐磊;陶宏宇 TCL家用电器(惠州)有限公司 中国专利 2006-04-05 2007-02-21  收藏 CN3613237
89 洗衣机(镶条肌理纹) 李婕静;徐磊;陶宏宇 TCL家用电器(惠州)有限公司 中国专利 2006-04-17 2007-02-21  收藏 CN3613238
90 洗衣机盖(2) 李婕静;徐磊;陶宏宇 TCL家用电器(惠州)有限公司 中国专利 2006-01-07 2006-12-27  收藏 CN3593303
91 洗衣机盖(3) 李婕静;徐磊;陶宏宇 TCL家用电器(惠州)有限公司 中国专利 2006-01-07 2006-12-27  收藏 CN3593304
92 一种蛋架 袁信祥;陈再平;林小林 TCL家用电器(惠州)有限公司 中国专利 2005-07-28 2006-12-06  收藏 CN2844051
93 波轮式三动力全自动洗衣机 吴邦耘;王国飞;周泽军;周劲松 TCL家用电器(惠州)有限公司 中国专利 2005-07-27 2006-12-06  收藏 CN2844179
94 双桶洗衣机盒式线屑过滤器 吴邦耘;王国飞;周泽军;周劲松 TCL家用电器(惠州)有限公司 中国专利 2005-07-27 2006-12-06  收藏 CN2844181
95 一种滚筒式全自动拖把布洗脱机 李宏志;路瑞鑫;王万宁;张斌;周劲松 TCL家用电器(惠州)有限公司 中国专利 2005-07-27 2006-11-22  收藏 CN2838524
96 自动洗脱机拖把布夹持机构 张斌;路瑞鑫;李宏志;周劲松 TCL家用电器(惠州)有限公司 中国专利 2005-07-27 2006-11-22  收藏 CN2838525
97 一种节水型离子洗衣机 路瑞鑫;王万宁;李宏志;张斌;周劲松 TCL家用电器(惠州)有限公司 中国专利 2005-07-27 2006-09-20  收藏 CN2818526
98 旋风动力洗衣机 周劲松;王国飞;周泽军;吴邦耘;林鸿 TCL家用电器(惠州)有限公司 中国专利 2005-07-27 2006-09-20  收藏 CN2818527
99 全自动洗衣机脱水桶 周劲松;路瑞鑫;李宏志;王万宁 TCL家用电器(惠州)有限公司 中国专利 2005-04-16 2006-08-23  收藏 CN2808973
100 冰箱(K5系列) 陈再平;熊娟;于贵福;林小林 TCL家用电器(惠州)有限公司 中国专利 2005-10-18 2006-08-23  收藏 CN3554897
130
101 一种门体结构及其在电冰箱中的应用 刘寿元;陈再平;马路图;林小林 TCL家用电器(惠州)有限公司 中国专利 2005-05-09 2006-07-19  收藏 CN2797996
102 全自动洗衣机(大扣手式) 陈磊;李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2005-01-18 2006-07-19  收藏 CN3545469
103 冰箱(B7系列) 陈再平;熊娟;马图跑;林小林;罗舟明 TCL家用电器(惠州)有限公司 中国专利 2005-08-18 2006-06-14  收藏 CN3536310
104 电冰箱(K6系列) 陈再平;熊娟;杨得霖;于贵福;林小林 TCL家用电器(惠州)有限公司 中国专利 2005-08-15 2006-05-17  收藏 CN3528696
105 一种冰箱控制装置 张贤明;陈再平;杨新龙;林小林 TCL家用电器(惠州)有限公司 中国专利 2005-10-27 2006-04-12  收藏 CN1758002
106 全自动洗衣机(边线倒斜面式) 李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2005-01-18 2006-03-01  收藏 CN3510112
107 一种滚筒式全自动拖把布洗脱机 李宏志;路瑞鑫;王万宁;张斌;周劲松 TCL家用电器(惠州)有限公司 中国专利 2005-07-27 2006-02-22  收藏 CN1736319
108 一种折叠式酒瓶架 袁信祥;孙志和;魏起东;卜军峰;林小林 TCL家用电器(惠州)有限公司 中国专利 2004-10-15 2006-02-01  收藏 CN2755520
109 一种冰箱果菜盒盖 袁信祥;孙志和;陈再平 TCL家用电器(惠州)有限公司 中国专利 2004-10-20 2006-02-01  收藏 CN2755521
110 保鲜盒(魔盒) 马跑图;陈再平;刘寿元;于贵福;林小林 TCL家用电器(惠州)有限公司 中国专利 2005-01-19 2005-11-16  收藏 CN3486403
111 冰箱(K3系列) 陈再平;袁信祥;杨得霖;林小林 TCL家用电器(惠州)有限公司 中国专利 2004-12-29 2005-10-19  收藏 CN3482022
112 全自动洗衣机(双色组合型) 陈磊;李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2005-01-17 2005-10-05  收藏 CN3479517
113 全自动洗衣机(前凸式独立控台) 陈磊;李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2005-01-18 2005-10-05  收藏 CN3479518
114 双桶洗衣机(高台) 陈磊;李婕静;徐磊 TCL家用电器(惠州)有限公司 中国专利 2005-01-18 2005-10-05  收藏 CN3479519
115 冰箱(BCD238G2) 石碧光;曹诗雄;陈再平;孙志和;袁信祥 TCL家用电器(惠州)有限公司 中国专利 2004-09-28 2005-05-18  收藏 CN3447868
116 全自动机械电冰箱温度控制装置 张贤明;杨新尤;黄仁忠;林小林 TCL家用电器(惠州)有限公司 中国专利 2004-10-13 2005-03-30  收藏 CN1601211
117 洗衣机(XPB75－175) 周劲松;李宏志;路瑞鑫;王万宁;王国飞;吴邦耘 TCL家用电器(惠州)有限公司 中国专利 2004-02-24 2004-12-15  收藏 CN3412121
118 冰箱(20) 张福玉;袁信祥;陈再平;黄仁忠 TCL家用电器(惠州)有限公司 中国专利 2004-02-23 2004-12-08  收藏 CN3410462
119 电磁炉(04) 车国锋 TCL家用电器(惠州)有限公司 中国专利 2004-03-22 2004-11-10  收藏 CN3403613
120 电磁炉(03) 车国锋;黄聪仁 TCL家用电器(惠州)有限公司 中国专利 2004-03-22 2004-11-10  收藏 CN3403614
130
121 电磁炉(02) 车国锋;黄聪仁 TCL家用电器(惠州)有限公司 中国专利 2004-03-22 2004-11-10  收藏 CN3403615
122 电磁炉(01) 车国锋;黄聪仁 TCL家用电器(惠州)有限公司 中国专利 2004-03-22 2004-11-10  收藏 CN3403616
123 洗衣机(01) 车国锋;李捷静;姚祖强 TCL家用电器(惠州)有限公司 中国专利 2004-03-22 2004-11-10  收藏 CN3404434
124 洗衣机(02) 李捷静;姚祖强;周劲松 TCL家用电器(惠州)有限公司 中国专利 2004-03-22 2004-11-10  收藏 CN3404435
125 洗衣机(03) 车国锋;李捷静;姚祖强 TCL家用电器(惠州)有限公司 中国专利 2004-03-22 2004-11-10  收藏 CN3404436
126 冰箱(02) 车国锋;姚祖强 TCL家用电器(惠州)有限公司 中国专利 2004-03-22 2004-11-10  收藏 CN3404444
127 冰箱(01) 车国锋;姚祖强;王清会 TCL家用电器(惠州)有限公司 中国专利 2004-03-22 2004-11-10  收藏 CN3404445
128 显示操作面板(22) 张福玉;袁信祥;陈再平;黄仁忠 TCL家用电器(惠州)有限公司 中国专利 2004-02-23 2004-11-03  收藏 CN3402788
129 冰箱(21) 张福玉;袁信祥;陈再平;黄仁忠 TCL家用电器(惠州)有限公司 中国专利 2004-02-23 2004-11-03  收藏 CN3402789
130 冰箱果菜鲜度提示器及其对信号分析处理的方法 潘咏东;林小林;魏起东;袁信祥;李小波 TCL家用电器(惠州)有限公司 中国专利 2003-04-09 2004-04-14  收藏 CN1488907
