143
1 电视显示界面的变更方法和系统 黄瀚海;孙声鹏 TCL光电科技(惠州)有限公司 中国专利 2014-08-01 2019-01-22  收藏 CN105323646B
2 自动更换智能电视的显示风格的方法和系统 麻博 TCL光电科技(惠州)有限公司 中国专利 2014-12-11 2019-01-01  收藏 CN105744336B
3 用户界面显示方法和系统 李新乐;张进强;房了;毛盾;贝春蕾;吕在奎 TCL光电科技(惠州)有限公司 中国专利 2015-04-30 2016-12-07  收藏 CN106201155A
4 曲面显示装置 黄兆文;唐双;梁丽丽;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2015-03-23 2016-11-23  收藏 CN106157814A
5 智能设备访问方法和装置 麻博;张进强;彭海泉;孙声鹏;施增新 TCL光电科技(惠州)有限公司 中国专利 2015-03-02 2016-10-05  收藏 CN105989387A
6 电视用户界面显示尺寸的调节方法和系统 黄兆文;唐双 TCL光电科技(惠州)有限公司 中国专利 2014-12-18 2016-07-13  收藏 CN105763959A
7 自动更换智能电视的显示风格的方法和系统 麻博 TCL光电科技(惠州)有限公司 中国专利 2014-12-11 2016-07-06  收藏 CN105744336A
8 电视显示界面的变更方法和系统 黄瀚海;孙声鹏 TCL光电科技(惠州)有限公司 中国专利 2014-08-01 2016-02-10  收藏 CN105323646A
9 LED背光驱动保护电路 黄毫;苏彬;邓笛苇;林良初;汪耀华 TCL光电科技(惠州)有限公司 中国专利 2015-07-28 2015-12-16  收藏 CN204886125U
10 按键结构和使用该按键结构的电视机 卢朝春;莫违华 TCL光电科技(惠州)有限公司 中国专利 2015-07-17 2015-12-02  收藏 CN204834418U
11 螺接结构及具有螺接结构的显示装置 王豫元;袁培恒;陈振洋 TCL光电科技(惠州)有限公司 中国专利 2015-08-03 2015-12-02  收藏 CN204836370U
12 扬声器的固定结构 袁培恒;李建林 TCL光电科技(惠州)有限公司 中国专利 2015-06-18 2015-11-18  收藏 CN204795579U
13 显示器 袁培恒;闫延超;陈振洋;曾永志 TCL光电科技(惠州)有限公司 中国专利 2015-05-11 2015-09-16  收藏 CN204650091U
14 显示装置及其固定件组合 李成信;陈振洋;肖磊 TCL光电科技(惠州)有限公司 中国专利 2015-03-10 2015-08-26  收藏 CN204592778U
15 LED灯组件、背光模组及液晶显示装置 闫延超 TCL光电科技(惠州)有限公司 中国专利 2015-03-16 2015-08-26  收藏 CN204592924U
16 液晶电视机及其机芯板组件 袁培恒;李建林 TCL光电科技(惠州)有限公司 中国专利 2015-03-25 2015-07-15  收藏 CN204481950U
17 显示装置及其模块转接支架 曾庆文;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2015-03-02 2015-07-08  收藏 CN204465717U
18 显示器及其背光源 陈俐闯;曾永志;闫延超 TCL光电科技(惠州)有限公司 中国专利 2014-12-05 2015-04-15  收藏 CN204268243U
19 背光模组及显示装置 杨余华;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2014-12-19 2015-04-15  收藏 CN204268256U
20 显示装置及其功能模块 朱伟伟;罗晓;陈振洋 TCL光电科技(惠州)有限公司 中国专利 2014-11-17 2015-04-15  收藏 CN204270198U
143
21 机壳 朱伟伟;陈振洋;李建林;袁培恒;罗晓 TCL光电科技(惠州)有限公司 中国专利 2014-11-17 2015-04-15  收藏 CN204272282U
22 LCD模组及其散热结构 何章建;袁培恒 TCL光电科技(惠州)有限公司 中国专利 2014-11-14 2015-04-15  收藏 CN204269982U
23 带多用户交互界面的显示装置 张坤;罗斯根;吕在奎;肖磊 TCL光电科技(惠州)有限公司 中国专利 2014-07-21 2015-01-07  收藏 CN303069398S
24 机壳及应用该机壳的显示器 叶雄波;陈泰成;郑作成;罗晓 TCL光电科技(惠州)有限公司 中国专利 2014-09-17 2015-01-07  收藏 CN204090342U
25 粉尘测试装置 罗晓;朱伟伟;王豫元;李建林 TCL光电科技(惠州)有限公司 中国专利 2014-07-18 2014-12-10  收藏 CN204008414U
26 LED灯、背光模组与液晶显示装置 梁丽丽;曾永志;林典聪 TCL光电科技(惠州)有限公司 中国专利 2014-06-26 2014-11-26  收藏 CN203967121U
27 显示屏安装壳及显示屏 袁培恒 TCL光电科技(惠州)有限公司 中国专利 2013-12-27 2014-07-02  收藏 CN203688934U
28 显示模组及液晶显示器 莫违华;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2013-12-27 2014-07-02  收藏 CN203688938U
29 显示器 曾震华 TCL光电科技(惠州)有限公司 中国专利 2013-11-22 2014-07-02  收藏 CN203689216U
30 驱动电路及其保护电路 黄毫;高洪欣;邓笛苇 TCL光电科技(惠州)有限公司 中国专利 2013-11-13 2014-05-28  收藏 CN203617680U
31 显示设备及其显示模组 陈泰成;叶雄波;莫违华 TCL光电科技(惠州)有限公司 中国专利 2013-10-31 2014-05-28  收藏 CN203616544U
32 PCB板及使用该PCB板的灯条 刘肖;曾永志 TCL光电科技(惠州)有限公司 中国专利 2013-09-23 2014-04-09  收藏 CN203533453U
33 卡扣结构及使用该卡扣结构的显示面板 袁培恒 TCL光电科技(惠州)有限公司 中国专利 2013-09-26 2014-04-09  收藏 CN203535332U
34 显示模组及其前面板组件 曾震华;罗晓;卢朝春;陈振洋 TCL光电科技(惠州)有限公司 中国专利 2013-10-21 2014-04-09  收藏 CN203535335U
35 显示器 肖磊 TCL光电科技(惠州)有限公司 中国专利 2013-10-25 2014-04-09  收藏 CN203535547U
36 实现光标控制的移动终端及其实现光标控制的方法 孙声鹏;黄瀚海;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2013-12-11 2014-03-26  收藏 CN103677317A
37 基于浏览器的遥控方法和系统、浏览器、应用服务器 张坤 TCL光电科技(惠州)有限公司 中国专利 2013-11-19 2014-03-26  收藏 CN103685470A
38 显示装置和高频转换电路 刘磊;熊战平;钟国红;罗斯根 TCL光电科技(惠州)有限公司 中国专利 2013-09-09 2014-03-12  收藏 CN203482310U
39 显示模组及其前面板组件、显示模组的组装方法 曾震华;罗晓;卢朝春;陈振洋 TCL光电科技(惠州)有限公司 中国专利 2013-10-21 2014-01-15  收藏 CN103513456A
40 显示设备及其图像处理方法 孙声鹏;黄瀚海;李新乐 TCL光电科技(惠州)有限公司 中国专利 2013-08-29 2013-12-25  收藏 CN103475823A
143
41 一种液晶电视、背光模组及其制作方法 胡盛森 TCL光电科技(惠州)有限公司 中国专利 2012-06-04 2013-12-18  收藏 CN103453390A
42 图像处理方法和装置 孙声鹏;黄瀚海;李新乐 TCL光电科技(惠州)有限公司 中国专利 2013-09-02 2013-12-18  收藏 CN103458307A
43 电视机调试系统和方法 孙声鹏;贝春蕾;黄瀚海 TCL光电科技(惠州)有限公司 中国专利 2013-07-30 2013-12-11  收藏 CN103442250A
44 显示设备 邓建华;何章建 TCL光电科技(惠州)有限公司 中国专利 2013-05-31 2013-11-27  收藏 CN203311124U
45 显示设备及其背光模组 叶雄波 TCL光电科技(惠州)有限公司 中国专利 2013-06-13 2013-11-27  收藏 CN203311131U
46 显示装置 叶雄波;肖磊 TCL光电科技(惠州)有限公司 中国专利 2013-05-10 2013-11-06  收藏 CN203273223U
47 液晶电视底座 何章建 TCL光电科技(惠州)有限公司 中国专利 2013-02-05 2013-08-07  收藏 CN302526753S
48 液晶电视一体机 邓建华 TCL光电科技(惠州)有限公司 中国专利 2013-02-21 2013-08-07  收藏 CN302526762S
49 电视机 何章建;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2013-04-11 2013-08-07  收藏 CN302526865S
50 LED背光模组及其动态调光方法 赵勇;钟燮和;康婷霞 TCL光电科技(惠州)有限公司 中国专利 2012-02-29 2013-06-19  收藏 CN103165081A
51 显示装置 邓建华;陈泰成;李尚云;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2012-12-26 2013-06-19  收藏 CN203012294U
52 电视机 邓建华;熊文;李尚云;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2012-11-26 2013-06-19  收藏 CN302476332S
53 显示模组及显示装置 叶雄波;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2012-08-07 2013-04-17  收藏 CN202886772U
54 显示装置及其底座 何章建;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2012-08-02 2013-04-10  收藏 CN202871198U
55 液晶模组 柴佐;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2012-06-25 2013-03-27  收藏 CN202837739U
56 背板结构及直下式背光模组 杨春霞 TCL光电科技(惠州)有限公司 中国专利 2012-06-26 2013-03-20  收藏 CN202813254U
57 直下式背光模组和液晶显示装置 胡盛森;吴盛圣;曾永志;唐小兵 TCL光电科技(惠州)有限公司 中国专利 2012-07-10 2013-03-20  收藏 CN202813036U
58 电视机 叶雄波;陈泰成;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2012-07-25 2013-03-20  收藏 CN302361462S
59 电视的数据存储方法和装置 庞伟振;李晓亮;康婷霞 TCL光电科技(惠州)有限公司 中国专利 2012-10-30 2013-03-20  收藏 CN102984573A
60 基于电视机的呼救方法和电视机 李新乐;贝春蕾 TCL光电科技(惠州)有限公司 中国专利 2012-11-21 2013-02-27  收藏 CN102945587A
143
61 一种液晶显示模组及其液晶电视 叶雄波;陈泰成;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2012-04-27 2013-02-06  收藏 CN202720414U
62 背光模组及显示装置 杨春霞 TCL光电科技(惠州)有限公司 中国专利 2012-06-29 2013-01-23  收藏 CN202691788U
63 液晶显示设备 邓建华 TCL光电科技(惠州)有限公司 中国专利 2012-06-13 2013-01-23  收藏 CN202693939U
64 提高FLASH使用寿命的方法 李新乐;康婷霞 TCL光电科技(惠州)有限公司 中国专利 2012-09-25 2013-01-23  收藏 CN102890656A
65 导光板及直下式背光模组 钟燮和;陈细俊 TCL光电科技(惠州)有限公司 中国专利 2012-06-08 2013-01-16  收藏 CN202675160U
66 一种超窄边框的LED液晶显示模组及其液晶电视 赵俊;陈振洋;李尚云 TCL光电科技(惠州)有限公司 中国专利 2012-04-24 2013-01-16  收藏 CN202677012U
67 液晶电视 林杰;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2012-04-18 2013-01-16  收藏 CN202677022U
68 液晶电视的背光控制电路 黄毫;高洪欣;邓笛苇 TCL光电科技(惠州)有限公司 中国专利 2012-04-13 2013-01-16  收藏 CN202677796U
69 电路板固定结构及使用该电路板固定结构的显示装置 邓建华 TCL光电科技(惠州)有限公司 中国专利 2012-06-08 2013-01-16  收藏 CN202679873U
70 3D液晶显示装置及3D液晶电视 林杰;康婷霞;吴盛圣;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2012-09-28 2013-01-09  收藏 CN102866533A
71 信息提示方法和系统 贝春蕾;康婷霞;李晓亮 TCL光电科技(惠州)有限公司 中国专利 2012-09-27 2013-01-09  收藏 CN102867379A
72 显示模组视角测量仪 杨春霞;何章建 TCL光电科技(惠州)有限公司 中国专利 2012-06-08 2013-01-02  收藏 CN202648915U
73 灯条架 杨春霞 TCL光电科技(惠州)有限公司 中国专利 2012-06-19 2013-01-02  收藏 CN202647630U
74 灯条及背光模组 杨春霞 TCL光电科技(惠州)有限公司 中国专利 2012-06-26 2013-01-02  收藏 CN202647367U
75 发光模块、背光装置及影像显示系统 陈细俊;吴圣盛 TCL光电科技(惠州)有限公司 中国专利 2012-05-31 2013-01-02  收藏 CN202647422U
76 LED背光模组及液晶显示装置 胡盛森;吴盛圣;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2012-06-06 2013-01-02  收藏 CN202647426U
77 侧入式背光模组和显示装置 闫延超 TCL光电科技(惠州)有限公司 中国专利 2012-06-07 2013-01-02  收藏 CN202647428U
78 背光模组和显示装置 叶雄波;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2012-06-15 2013-01-02  收藏 CN202647441U
79 LED背光模组及LED液晶显示装置 胡盛森;曾永志;吴盛圣;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2012-06-19 2013-01-02  收藏 CN202647443U
80 直下式背光模组及液晶显示装置 闫延超;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2012-06-27 2013-01-02  收藏 CN202647451U
143
81 直下式背光模组和液晶显示装置 闫延超 TCL光电科技(惠州)有限公司 中国专利 2012-06-27 2013-01-02  收藏 CN202647452U
82 直下式背光模组和液晶显示装置 闫延超;尹太勇;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2012-07-03 2013-01-02  收藏 CN202647459U
83 光源组件及背光模组 闫延超;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2012-06-28 2013-01-02  收藏 CN202647599U
84 LCD显示模组 罗崇辉;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2012-06-12 2013-01-02  收藏 CN202649648U
85 液晶显示设备 何章建;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2012-05-28 2013-01-02  收藏 CN202649650U
86 散热附件 林杰;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2012-05-25 2013-01-02  收藏 CN202652808U
87 便捷式显示器底座锁附结构及显示器 叶雄波 TCL光电科技(惠州)有限公司 中国专利 2012-05-29 2012-12-19  收藏 CN202612990U
88 锁紧机构 柴佐;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2012-05-28 2012-12-19  收藏 CN202612284U
89 无边框显示装置壳体结构及无边框显示装置 叶雄波;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2012-05-25 2012-12-19  收藏 CN202615076U
90 直下式液晶模组 柴佐;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2012-05-02 2012-12-19  收藏 CN202615084U
91 一种直下式背光模组及液晶显示设备 林杰;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2012-05-04 2012-12-12  收藏 CN202598316U
92 一种LED芯片COB封装结构及其灯条 吴盛圣;尹太勇 TCL光电科技(惠州)有限公司 中国专利 2012-04-24 2012-12-05  收藏 CN202585529U
93 一种侧入式LED背光模组及其LED灯条贴附治具 叶雄波;郑作成;曾永志 TCL光电科技(惠州)有限公司 中国专利 2012-04-17 2012-11-21  收藏 CN202540195U
94 一种背光模组及其固定结构 尹太勇;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2012-04-24 2012-11-21  收藏 CN202546629U
95 一种直下式背光模组与光源透镜 何章建;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2012-03-12 2012-11-21  收藏 CN202546487U
96 一种液晶显示装置及直下式LED背光模组 钟燮和;陈细俊 TCL光电科技(惠州)有限公司 中国专利 2012-03-16 2012-11-21  收藏 CN202546491U
97 一种背光模组、液晶模组及液晶显示设备 杨春霞;胡盛森 TCL光电科技(惠州)有限公司 中国专利 2012-04-10 2012-11-21  收藏 CN202546506U
98 一种液晶电视 赵俊 TCL光电科技(惠州)有限公司 中国专利 2011-12-27 2012-11-21  收藏 CN202551204U
99 一种易拆装连接件 闫延超 TCL光电科技(惠州)有限公司 中国专利 2012-04-01 2012-11-21  收藏 CN202548470U
100 一种液晶模组及其液晶电视 陈远鸿 TCL光电科技(惠州)有限公司 中国专利 2012-04-01 2012-11-21  收藏 CN202548471U
143
101 一种直下式液晶显示模组及其背光模组 胡盛森 TCL光电科技(惠州)有限公司 中国专利 2012-04-01 2012-11-21  收藏 CN202548472U
102 一种侧入式背光模组 陈细俊;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2012-02-17 2012-10-24  收藏 CN202501318U
103 液晶显示装置及背光模组 周兵 TCL光电科技(惠州)有限公司 中国专利 2012-03-01 2012-10-24  收藏 CN202501321U
104 一种输入电压波动保护装置 黄毫;高洪欣;邓笛苇 TCL光电科技(惠州)有限公司 中国专利 2012-02-21 2012-10-24  收藏 CN202503261U
105 液晶显示器及反射片 闫延超 TCL光电科技(惠州)有限公司 中国专利 2012-02-21 2012-10-24  收藏 CN202502328U
106 一种液晶电视及其音箱 柴佐;陈泰成;钟燮和;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2012-02-28 2012-10-24  收藏 CN202503633U
107 一种侧入光式液晶模组及导光板 闫延超 TCL光电科技(惠州)有限公司 中国专利 2011-12-14 2012-09-12  收藏 CN202433553U
108 一种无导光板的侧入式背光模组及液晶显示装置 吴盛圣;钟燮和;郑作成 TCL光电科技(惠州)有限公司 中国专利 2011-12-22 2012-09-12  收藏 CN202432357U
109 LCD背光模组和液晶显示模组 吴盛圣;钟燮和;胡盛森;尹太勇 TCL光电科技(惠州)有限公司 中国专利 2011-12-27 2012-09-12  收藏 CN202432359U
110 一种线扣装置及其电视机 林杰;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2011-12-29 2012-09-12  收藏 CN202434961U
111 一种LED背光模组 陈细俊;吴盛圣;欧泽延;周兵;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2011-12-26 2012-09-12  收藏 CN202432295U
112 一种机械测试通用治具 叶雄波;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2011-12-28 2012-09-12  收藏 CN202433636U
113 一种液晶电视及直下式液晶显示模组 胡盛森;赵俊 TCL光电科技(惠州)有限公司 中国专利 2011-12-27 2012-09-12  收藏 CN202433648U
114 一种LED背光亮度的调节电路 黄毫;钟燮和;朱保建 TCL光电科技(惠州)有限公司 中国专利 2011-10-28 2012-09-12  收藏 CN202434187U
115 一种液晶显示器及其主板电路 肖剑锋;钟燮和;朱保建 TCL光电科技(惠州)有限公司 中国专利 2011-12-31 2012-09-12  收藏 CN202434190U
116 一种液晶显示器及其背光模组中的铝挤固定结构 吴盛圣;李磊 TCL光电科技(惠州)有限公司 中国专利 2011-12-13 2012-09-05  收藏 CN202419525U
117 液晶显示器及直下式LED背光模组 吴盛圣;钟燮和;李磊 TCL光电科技(惠州)有限公司 中国专利 2011-10-28 2012-09-05  收藏 CN202419335U
118 一种直下式背光模组 柴佐;陈泰成;钟燮和;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2011-12-14 2012-09-05  收藏 CN202419351U
119 一种液晶电视和大尺寸液晶模组 柴佐;陈泰成;钟燮和;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2011-12-15 2012-09-05  收藏 CN202424885U
120 液晶电视及其CCFL液晶显示模组 陈远鸿;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2011-12-20 2012-09-05  收藏 CN202421678U
143
121 一种背光模组及导光板 周兵;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2011-11-17 2012-08-29  收藏 CN202403078U
122 一种液晶显示器及其易拆装卡钩锁附装置 何章建 TCL光电科技(惠州)有限公司 中国专利 2011-12-08 2012-08-29  收藏 CN202404329U
123 一种液晶显示装置及其时序控制器 陈敏;康婷霞;夏威 TCL光电科技(惠州)有限公司 中国专利 2011-10-27 2012-07-25  收藏 CN202352302U
124 一种液晶显示器 邓建华 TCL光电科技(惠州)有限公司 中国专利 2011-11-15 2012-07-25  收藏 CN202351567U
125 一种液晶显示器及其背光模组灯管连接固定结构 陈远鸿;罗笑圆;钟燮和;朱保健 TCL光电科技(惠州)有限公司 中国专利 2011-09-22 2012-07-04  收藏 CN202303263U
126 一种无导光板的背光模组 吴盛圣;胡盛森 TCL光电科技(惠州)有限公司 中国专利 2011-10-27 2012-07-04  收藏 CN202303053U
127 一种无导光板的背光模组及LCD装置 吴盛圣;陈细俊;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2011-12-15 2012-06-27  收藏 CN102518992A
128 一种液晶显示器及液晶电视及其背光模组光学膜片的固定结构 陈远鸿;罗笑圆;钟燮和;朱保健 TCL光电科技(惠州)有限公司 中国专利 2011-09-19 2012-06-06  收藏 CN202267002U
129 电视机的散热板与背光板弹性锁附结构 邓建华;陈泰成 TCL光电科技(惠州)有限公司 中国专利 2011-10-13 2012-06-06  收藏 CN202268961U
130 快门式3D眼镜 林杰;康婷霞;钟燮和;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2011-07-19 2012-06-06  收藏 CN202268980U
131 一种液晶面板的前后框锁付结构 吴盛圣;钟燮和;何章建 TCL光电科技(惠州)有限公司 中国专利 2011-10-08 2012-06-06  收藏 CN202267799U
132 液晶显示器背光模组中LED灯条散热结构和液晶显示器 吴盛圣;钟燮和;尹太勇 TCL光电科技(惠州)有限公司 中国专利 2011-08-30 2012-05-30  收藏 CN202253487U
133 一种液晶电视及红外遥控接收灯的安装结构 林杰;康婷霞 TCL光电科技(惠州)有限公司 中国专利 2011-09-21 2012-05-30  收藏 CN202261599U
134 一种液晶电视亮度调节系统及方法 张山水;钟燮和;康婷霞 TCL光电科技(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-10-08 2012-05-09  收藏 CN102447855A
135 快门式电子眼镜、电视装置以及其3D立体影像实现方法 赵勇;钟燮和;郑作成 TCL光电科技(惠州)有限公司 中国专利 2011-12-26 2012-05-02  收藏 CN102436070A
136 模组一体机的外壳结构和模组一体机 任勇;钟燮和 TCL光电科技(惠州)有限公司 中国专利 2011-07-26 2012-03-28  收藏 CN202178840U
137 液晶电视金属外壳结构和液晶电视 林杰;康婷霞;钟燮和;吴盛圣 TCL光电科技(惠州)有限公司 中国专利 2011-07-26 2012-03-28  收藏 CN202178841U
138 液晶模组及电视机 陈远鸿;罗笑圆;钟燮和;宋保健 TCL光电科技(惠州)有限公司 中国专利 2011-07-14 2012-03-07  收藏 CN202159203U
139 USB接口设备及其防盗USB插件装置 赵勇;钟燮和;林杰 TCL光电科技(惠州)有限公司 中国专利 2011-09-19 2012-03-07  收藏 CN102368891A
140 一种液晶电视的前框结构和液晶电视 邓建华 TCL光电科技(惠州)有限公司 中国专利 2011-07-12 2012-02-29  收藏 CN202153771U
143
141 液晶电视一体机 罗笑圆;陈远鸿;钟燮和;朱保建 TCL光电科技(惠州)有限公司 中国专利 2011-06-24 2012-01-11  收藏 CN301794599S
142 LED液晶模组的调光方法和直下式LED液晶模组 陈敏;康婷霞;夏威 TCL光电科技(惠州)有限公司 中国专利 2011-09-16 2011-12-28  收藏 CN102298908A
143 一种广视角液晶背光模组 钟燮和;陈敏;康婷霞;夏威 TCL光电科技(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-10-26 2011-06-15  收藏 CN201866639U
