69
1 一种包装盒 董瑞敏 TCL天一移动通信(深圳)有限公司 中国专利 2008-12-25 2010-05-26  收藏 CN201484741U
2 一种电阻式触摸按键手机结构 张帆;施伟 TCL天一移动通信(深圳)有限公司 中国专利 2008-12-25 2009-12-23  收藏 CN201369748
3 手机(GH29-11) 冷红霞;林金爱;胡东;袁雪梅 TCL天一移动通信(深圳)有限公司 中国专利 2008-11-07 2009-11-18  收藏 CN301062000
4 手机(GF39-11) 冷红霞;林金爱;曹露莹;胡东 TCL天一移动通信(深圳)有限公司 中国专利 2008-06-27 2009-11-11  收藏 CN301057146
5 手机(GF32-11) 冷红霞;林金爱;曹露莹;胡东 TCL天一移动通信(深圳)有限公司 中国专利 2008-06-27 2009-11-11  收藏 CN301057147
6 一种无线数据卡 赵士青 TCL天一移动通信(深圳)有限公司 中国专利 2008-11-28 2009-10-14  收藏 CN201328112
7 一种移动通信数据终端电路板的调试装置 薛红喜;赵士青 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-22 2009-08-05  收藏 CN201286173
8 手机(GF08-11) 赵灿楼;曹露莹;胡东 TCL天一移动通信(深圳)有限公司 中国专利 2008-06-27 2009-07-29  收藏 CN300970190
9 手机(GF16-11) 冷红霞;林金爱;曹露莹;胡东 TCL天一移动通信(深圳)有限公司 中国专利 2008-06-27 2009-07-29  收藏 CN300970191
10 手机(GF16-12) 李炫宏;陈廷波 TCL天一移动通信(深圳)有限公司 中国专利 2008-07-15 2009-07-29  收藏 CN300970195
11 手机(GF16) 冷红霞;曹露莹;胡东 TCL天一移动通信(深圳)有限公司 中国专利 2007-12-14 2009-06-24  收藏 CN300947406
12 一种移动通讯网络中采用USSD获取网络时间的方法 刘蒽蒽;苏蕊 TCL天一移动通信(深圳)有限公司 中国专利 2008-12-24 2009-06-03  收藏 CN101448197
13 一种信息搜索的方法及搜索服务装置 白剑 TCL天一移动通信(深圳)有限公司 中国专利 2008-12-24 2009-06-03  收藏 CN101448216
14 移动通讯网络中采用USSD获取网络时间的方法 刘蒽蒽;苏蕊 TCL天一移动通信(深圳)有限公司 中国专利 2008-12-26 2009-06-03  收藏 CN101448220
15 手机(GF28-1) 冷红霞;袁雪梅;曹露莹;胡东 TCL天一移动通信(深圳)有限公司 中国专利 2007-12-14 2009-06-03  收藏 CN300936112
16 一种话筒的隐蔽式结构及其手机装置 陈伟 TCL天一移动通信(深圳)有限公司 中国专利 2008-12-03 2009-05-27  收藏 CN101442572
17 一种客户身份识别卡的拔插结构及其手机装置 陈伟 TCL天一移动通信(深圳)有限公司 中国专利 2008-12-03 2009-05-20  收藏 CN101437059
18 一种手机信息的保护方法 罗建唐 TCL天一移动通信(深圳)有限公司 中国专利 2008-09-27 2009-05-06  收藏 CN101426198
19 一种无线数据卡和无线数据卡的供电方法 赵士青 TCL天一移动通信(深圳)有限公司 中国专利 2008-11-26 2009-05-06  收藏 CN101425701
20 一种手机情景模式应用方法 王颖轩 TCL天一移动通信(深圳)有限公司 中国专利 2008-11-19 2009-04-22  收藏 CN101415261
69
21 一种自动拒接来电的方法 罗建唐 TCL天一移动通信(深圳)有限公司 中国专利 2007-10-17 2009-04-22  收藏 CN101415041
22 一种手机之间的GPS定位方法 赵海 TCL天一移动通信(深圳)有限公司 中国专利 2008-11-12 2009-04-15  收藏 CN101409873
23 一种单元多媒体广播信号的数据接收电路及实现方法 汪开龙;崔立国;李香来;王晓伟 TCL天一移动通信(深圳)有限公司 中国专利 2008-11-07 2009-04-15  收藏 CN101409798
24 一种移动通信终端消息保护方法及移动通信终端 王颖轩 TCL天一移动通信(深圳)有限公司 中国专利 2008-10-31 2009-04-08  收藏 CN101404691
25 手机(GF20) 冷红霞;曹露莹;胡东 TCL天一移动通信(深圳)有限公司 中国专利 2007-12-14 2009-04-01  收藏 CN300900592
26 一种用单声道蓝牙耳机播放音乐的方法 闫之刚;吴晔 TCL天一移动通信(深圳)有限公司 中国专利 2008-09-05 2009-03-18  收藏 CN101388690
27 一种移动通信终端及消息管理方法 王颖轩 TCL天一移动通信(深圳)有限公司 中国专利 2008-09-12 2009-03-18  收藏 CN101389099
28 一种移动通讯终端设备的个人信息保护方法 王颖轩 TCL天一移动通信(深圳)有限公司 中国专利 2008-10-24 2009-03-18  收藏 CN101389100
29 一种底部导音麦克风结构的手机 姜涛 TCL天一移动通信(深圳)有限公司 中国专利 2008-09-08 2009-02-18  收藏 CN101370042
30 一种通讯终端信息加密装置及方法 刘七星 TCL天一移动通信(深圳)有限公司 中国专利 2008-09-27 2009-02-18  收藏 CN101370215
31 一种移动通信数据终端电路板的调试装置及其方法 薛红喜;赵士青 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-21 2009-02-04  收藏 CN101359032
32 一种开启移动设备蓝牙耳机的方法 郑瑜 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-13 2009-01-28  收藏 CN101355370
33 一种手机通讯录的管理方法 林波 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-13 2009-01-28  收藏 CN101355762
34 一种从角上开启的扣式电池盖结构 姜涛 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-19 2009-01-21  收藏 CN101350402
35 一种手机界面的运动图像处理方法 徐亮 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-26 2009-01-21  收藏 CN101350997
36 一种手机待办事项的管理方法 徐亮 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-22 2009-01-14  收藏 CN101345956
37 一种移动通讯设备的通话录制对象管理方法 郑瑜 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-04 2009-01-07  收藏 CN101340666
38 移动通讯设备的通话录制方法 郑瑜 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-04 2009-01-07  收藏 CN101340667
39 一种手机摄像头的焊接结构及实现方法 于强;姜涛 TCL天一移动通信(深圳)有限公司 中国专利 2008-07-23 2008-12-31  收藏 CN101335779
40 一种BREW平台手机环境异常报警的方法及其设备 王颖轩 TCL天一移动通信(深圳)有限公司 中国专利 2008-08-04 2008-12-31  收藏 CN101335799
69
41 一种手机主题的管理系统 吴梅荣 TCL天一移动通信(深圳)有限公司 中国专利 2008-07-07 2008-12-24  收藏 CN101330538
42 一种具有防丢失功能的手机及防止手机丢失的方法 李春龙 TCL天一移动通信(深圳)有限公司 中国专利 2008-07-29 2008-12-24  收藏 CN101330692
43 一种电子显示装置的背光控制方法 卢彦胜 TCL天一移动通信(深圳)有限公司 中国专利 2008-06-13 2008-11-12  收藏 CN101303831
44 自动匹配来电号码或来短信号码的方法及通讯终端 倪伟 TCL天一移动通信(深圳)有限公司 中国专利 2008-06-20 2008-11-12  收藏 CN101304552
45 一种自动匹配来电号码或来短信号码的方法及通讯终端 倪伟 TCL天一移动通信(深圳)有限公司 中国专利 2008-06-13 2008-11-12  收藏 CN101304575
46 一种滑盖手机的滑轨结构及其实现方法 陈伟 TCL天一移动通信(深圳)有限公司 中国专利 2008-04-15 2008-09-17  收藏 CN101267466
47 一种手机麦克风结构 鲁旭升;王辉耀 TCL天一移动通信(深圳)有限公司 中国专利 2008-04-17 2008-09-10  收藏 CN101262511
48 一种音乐手机 卢大伟;王辉耀;张文军 TCL天一移动通信(深圳)有限公司 中国专利 2007-09-07 2008-09-10  收藏 CN201114630
49 一种移动通信终端的组合式电池盖侧面接地结构 姜涛 TCL天一移动通信(深圳)有限公司 中国专利 2008-04-07 2008-09-03  收藏 CN101257526
50 一种话筒隐蔽悬挂式手机装置 陈伟;薛红喜 TCL天一移动通信(深圳)有限公司 中国专利 2008-04-10 2008-09-03  收藏 CN101257689
51 一种开放式的缓冲垫装置及缓冲垫 姜涛 TCL天一移动通信(深圳)有限公司 中国专利 2007-12-10 2008-08-06  收藏 CN101235868
52 一种复合式LCD结构 姜涛;薛红喜 TCL天一移动通信(深圳)有限公司 中国专利 2008-02-29 2008-08-06  收藏 CN101236312
53 一种实现手机动态显示的方法 王辉耀 TCL天一移动通信(深圳)有限公司 中国专利 2008-02-29 2008-08-06  收藏 CN101237654
54 一种多色喷涂的方法及其喷涂后的部件 胡学龙;王辉耀;李玉波 TCL天一移动通信(深圳)有限公司 中国专利 2007-11-23 2008-05-14  收藏 CN101176869
55 一种手机的翻盖支撑结构 陈伟 TCL天一移动通信(深圳)有限公司 中国专利 2007-11-21 2008-05-14  收藏 CN101179610
56 一种手机摄像头的滑盖结构 姜涛 TCL天一移动通信(深圳)有限公司 中国专利 2007-11-20 2008-05-14  收藏 CN101179611
57 一种手机LCD安装结构 陈伟 TCL天一移动通信(深圳)有限公司 中国专利 2007-11-20 2008-05-14  收藏 CN101179612
58 一种手机短信自动分类的方法 吴晔;李宴 TCL天一移动通信(深圳)有限公司 中国专利 2007-08-29 2008-04-30  收藏 CN101170766
59 一种手机远程控制的方法 郑瑜 TCL天一移动通信(深圳)有限公司 中国专利 2007-09-19 2008-04-09  收藏 CN101159970
60 一种WAP手机实现短信业务的方法 周宝忠;谢志清;石功林;卢宗敏;程刚 TCL天一移动通信(深圳)有限公司 中国专利 2007-10-12 2008-03-19  收藏 CN101146122
69
61 一种智能手机平台 卢大伟;肖武清 TCL天一移动通信(深圳)有限公司 中国专利 2007-08-24 2008-03-19  收藏 CN101146284
62 一种用于移动终端上的数据备份方法 吴晔 TCL天一移动通信(深圳)有限公司 中国专利 2007-08-30 2008-03-19  收藏 CN101146285
63 一种用于移动终端上的数据备份方法 吴晔 TCL天一移动通信(深圳)有限公司 中国专利 2007-08-30 2008-03-19  收藏 CN101146286
64 一种用户定制移动通信终端主题的方法 姚伟红;李鹏 TCL天一移动通信(深圳)有限公司 中国专利 2007-09-07 2008-03-19  收藏 CN101146287
65 一种采用二合一扬声器下沉式结构的手机 姜涛 TCL天一移动通信(深圳)有限公司 中国专利 2007-09-11 2008-03-12  收藏 CN101141499
66 一种实现移动终端短信点播定购业务的方法 周宝忠 TCL天一移动通信(深圳)有限公司 中国专利 2007-09-14 2008-02-13  收藏 CN101123749
67 一种通过移动通信终端长时间播放音乐的方法 卢大伟;王辉耀;张文军 TCL天一移动通信(深圳)有限公司 中国专利 2007-09-07 2008-02-06  收藏 CN101119552
68 一种移动通信终端设备 卢大伟;王辉耀;张文军 TCL天一移动通信(深圳)有限公司 中国专利 2007-09-07 2008-02-06  收藏 CN101119553
69 一种通信终端及实现通信终端动态菜单的方法 吴晔 TCL天一移动通信(深圳)有限公司 中国专利 2007-09-07 2008-02-06  收藏 CN101119554
