35
1 为数字标牌分配用户分组的方法、装置和数字标牌系统 周建军 TCL商用信息科技(惠州)股份有限公司 中国专利 2014-10-16 2019-02-01  收藏 CN105577622B
2 一种升级显示器固件的方法和系统 祖龙涛 TCL商用信息科技(惠州)股份有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2016-09-29 2017-05-10  收藏 CN106657233A
3 一种可视化的色温调试方法及系统、显示器及交互系统 范国仁;秦海华;李卫刚;王华 TCL新技术(惠州)有限公司;TCL商用信息科技(惠州)股份有限公司 中国专利 2016-11-08 2017-03-15  收藏 CN106504724A
4 执法记录仪接入处理方法及装置 杨光军;周建军 TCL商用信息科技(惠州)股份有限公司;TCL新技术(惠州)有限公司 中国专利 2016-09-29 2017-02-22  收藏 CN106445848A
5 前拆式边框、前框及触控机 袁伟 TCL商用信息科技(惠州)股份有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2016-06-17 2017-02-15  收藏 CN205959121U
6 一种门禁状态监测方法及系统 姜宁 TCL商用信息科技(惠州)股份有限公司 中国专利 2016-08-15 2017-01-04  收藏 CN106296924A
7 前框及具有该前框的触控机 袁伟 TCL数码科技(深圳)有限责任公司;TCL商用信息科技(惠州)股份有限公司 中国专利 2016-06-17 2016-12-21  收藏 CN205827308U
8 一种统计经过数字标牌的人流量的方法和装置 周建军 TCL商用信息科技(惠州)股份有限公司;TCL新技术(惠州)有限公司 中国专利 2016-07-11 2016-12-07  收藏 CN106211090A
9 一种向智能电视用户提供节目内容的方法和系统 姜宁 TCL商用信息科技(惠州)股份有限公司 中国专利 2016-08-15 2016-11-09  收藏 CN106101833A
10 一种控制电视用户使用电视的方法和装置 姜宁 TCL商用信息科技(惠州)股份有限公司 中国专利 2016-05-13 2016-08-10  收藏 CN105847884A
11 应用于终端的显示屏参数设置方法及终端 吴伟铭;周建军 TCL商用信息科技(惠州)股份有限公司 中国专利 2014-10-29 2016-06-01  收藏 CN105630465A
12 一种数字标牌终端与微信交互方法、交互系统及其服务器 郑威;周建军 TCL商用信息科技(惠州)股份有限公司 中国专利 2015-12-29 2016-05-25  收藏 CN105610691A
13 为数字标牌分配用户分组的方法、装置和数字标牌系统 周建军 TCL商用信息科技(惠州)股份有限公司 中国专利 2014-10-16 2016-05-11  收藏 CN105577622A
14 一种教育机的交互界面切换方法及系统 祖龙涛 TCL商用信息科技(惠州)股份有限公司 中国专利 2015-12-15 2016-03-30  收藏 CN105446490A
15 一种立式柜机和边框型材 葛亮;袁伟 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-12-27 2014-06-25  收藏 CN203675205U
16 一种场景的3D展示方法和系统 孙胜娟;吴鑫 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-12-17 2014-04-02  收藏 CN103702100A
17 一种具有电视功能的显示装置和显示系统 黄烜煜 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-07-15 2014-02-26  收藏 CN203457262U
18 一种电子门铃的显示控制方法、装置及系统 何德海;黄煊煜;李海燕;窦斌 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-10-24 2014-02-05  收藏 CN103561234A
19 一种社交电视的实现方法及系统 李辉 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-08-12 2014-01-29  收藏 CN103546772A
20 一种基于USB的电子设备CA功能实现系统及方法 李辉 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-09-12 2014-01-29  收藏 CN103546785A
35
21 基于本地网络的多屏互动系统及其实现方法 李辉 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-09-09 2014-01-29  收藏 CN103546823A
22 具有无线WIFI信号发射功能的电视一体机 谢志伟;廖凌志 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-07-10 2013-12-25  收藏 CN203368655U
23 集成多媒体的处理方法、装置和设备 徐海宝;何德海;窦斌;李海燕 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-07-17 2013-11-27  收藏 CN103412787A
24 一种数字标牌系统及其播放方法 周建军;黄华 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-07-16 2013-11-20  收藏 CN103400281A
25 数字电视和智能卡读卡器 李辉 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-05-24 2013-11-20  收藏 CN203301674U
26 一种数字一体机 陈阳;陈曦 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-05-28 2013-11-13  收藏 CN203289589U
27 一种数字标牌终端激活与播放资源制作绑定的方法及系统 马钦波;郑威;周建军;陈曦;黄华;王伟 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-05-10 2013-09-25  收藏 CN103326855A
28 一种切换3D模式的方法及系统 李辉 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-05-29 2013-09-18  收藏 CN103313082A
29 一种立体图像合成方法及装置 郗宏涛 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-04-26 2013-08-21  收藏 CN103260042A
30 一种立式广告柜机 葛亮;袁伟 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-02-22 2013-07-31  收藏 CN203102800U
31 一种台式POS机 黄烜煜;祁世荣 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-02-28 2013-07-31  收藏 CN203102461U
32 一种底座 葛亮;袁伟 TCL商用信息科技(惠州)股份有限公司 中国专利 2013-02-05 2013-07-31  收藏 CN203099246U
33 一种红外触摸屏及其平板显示器 葛亮;叶之良 TCL商用信息科技(惠州)股份有限公司 中国专利 2012-11-28 2013-06-05  收藏 CN202976033U
34 一种连接结构及该连接结构的电子装置 罗卫明;朱振普 TCL商用信息科技(惠州)股份有限公司 中国专利 2012-10-09 2013-04-17  收藏 CN202883693U
35 一种显示装置外置摄像头及显示装置 朱振普;吴波;万钧;岳理庚;罗卫明;雷文萍 TCL商用信息科技(惠州)股份有限公司 中国专利 2012-10-16 2013-04-17  收藏 CN202889479U
