57
1 转动式移动空调 赵慧娟;李伟标;庞春霞 TCL德龙家用电器(中山)有限公司 中国专利 2018-04-18 2018-12-21  收藏 CN208269288U
2 移动空调(R08) 盘涛;欧阳顺添;余强 TCL德龙家用电器(中山)有限公司 中国专利 2018-07-18 2018-12-07  收藏 CN304934999S
3 空调器清洁方法、空调器以及可读存储介质 李庆坚;余强 TCL德龙家用电器(中山)有限公司 中国专利 2018-06-12 2018-11-13  收藏 CN108800381A
4 除湿机 但勇;李伟标;李上保;庞春霞;赵慧娟;李庆坚 TCL德龙家用电器(中山)有限公司 中国专利 2018-01-31 2018-10-23  收藏 CN207999932U
5 打水叶轮及移动空调 李庆坚;赵慧娟;庞春霞 TCL德龙家用电器(中山)有限公司 中国专利 2017-11-24 2018-09-21  收藏 CN207893925U
6 转动式移动空调 赵慧娟;李伟标;庞春霞 TCL德龙家用电器(中山)有限公司 中国专利 2018-04-18 2018-08-07  收藏 CN108375127A
7 绕线钩安装组件和家用电器 卢浩东;莫少锦 TCL德龙家用电器(中山)有限公司 中国专利 2017-01-17 2018-07-27  收藏 CN108328430A
8 安防空调及安防系统 刘殿玲;李伟标;庞春霞;李瑞芬;李上保;但勇 TCL德龙家用电器(中山)有限公司 中国专利 2017-11-22 2018-07-27  收藏 CN207661870U
9 摆风装置及空调 李庆坚;李上保 TCL德龙家用电器(中山)有限公司 中国专利 2017-11-15 2018-07-27  收藏 CN207661945U
10 空调壳体及移动空调 刘殿玲;李伟标;李上保;但勇;庞春霞;李瑞芬 TCL德龙家用电器(中山)有限公司 中国专利 2017-11-22 2018-07-27  收藏 CN207661949U
11 余热回收装置、空调制热组件和空调系统 李庆坚;郭同煜;庞春霞 TCL德龙家用电器(中山)有限公司 中国专利 2017-01-09 2018-07-17  收藏 CN108286783A
12 移动空调器控制装置及移动空调器 李庆坚;肖小沣;陶孙华 TCL德龙家用电器(中山)有限公司 中国专利 2017-07-05 2018-06-12  收藏 CN207487075U
13 除湿机外壳及除湿机 但勇;李伟标;李上保;庞春霞;赵慧娟;刘殿玲 TCL德龙家用电器(中山)有限公司 中国专利 2017-10-18 2018-06-01  收藏 CN207438846U
14 打水叶轮及移动空调 李庆坚;赵慧娟;庞春霞 TCL德龙家用电器(中山)有限公司 中国专利 2017-11-24 2018-03-13  收藏 CN107796077A
15 安防空调及安防系统 刘殿玲;李伟标;庞春霞;李瑞芬;李上保;但勇 TCL德龙家用电器(中山)有限公司 中国专利 2017-11-22 2018-03-09  收藏 CN107781912A
16 移动空调器 李庆坚;李上保;庞春霞 TCL德龙家用电器(中山)有限公司 中国专利 2017-04-11 2018-01-26  收藏 CN206929840U
17 除湿机(DEV) 但勇;庞春霞;李上保;刘殿玲;李伟标;刘清明 TCL德龙家用电器(中山)有限公司 中国专利 2017-07-10 2018-01-26  收藏 CN304477711S
18 接水盘及具有接水盘的空调器 赵慧娟;李伟标;但勇;庞春霞;李瑞芬 TCL德龙家用电器(中山)有限公司 中国专利 2017-06-08 2018-01-26  收藏 CN206929870U
19 热交换器的挡水板 明天;莫少锦;卢浩东 TCL德龙家用电器(中山)有限公司 中国专利 2017-04-17 2018-01-26  收藏 CN206929963U
20 除湿机(DETP) 陶孙华;叶逢通 TCL德龙家用电器(中山)有限公司 中国专利 2017-05-09 2017-12-01  收藏 CN304381361S
57
21 绕线钩安装组件和家用电器 卢浩东;莫少锦 TCL德龙家用电器(中山)有限公司 中国专利 2017-01-17 2017-11-10  收藏 CN206624516U
22 除湿机(DEDU) 陶孙华;但勇;于有荣 TCL德龙家用电器(中山)有限公司 中国专利 2017-05-09 2017-11-10  收藏 CN304350170S
23 移动空调(KP款) 李庆坚;李上保 TCL德龙家用电器(中山)有限公司 中国专利 2017-03-29 2017-11-10  收藏 CN304350148S
24 移动空调器的控制方法及移动空调器 李庆坚;肖小沣;陶孙华 TCL德龙家用电器(中山)有限公司 中国专利 2017-07-05 2017-11-07  收藏 CN107328022A
25 余热回收装置、空调制热组件和空调系统 李庆坚;郭同煜;庞春霞 TCL德龙家用电器(中山)有限公司 中国专利 2017-01-09 2017-10-24  收藏 CN206583053U
26 除湿机(DEG型) 莫少锦;卢浩东;李伟标;陶孙华 TCL德龙家用电器(中山)有限公司 中国专利 2017-01-20 2017-07-21  收藏 CN304209881S
27 移动空调器及移动空调器的控制方法 李庆坚;李上保;庞春霞 TCL德龙家用电器(中山)有限公司 中国专利 2017-04-11 2017-06-20  收藏 CN106871219A
28 移动空调器组件、移动空调器 郭同煜;李庆坚 TCL德龙家用电器(中山)有限公司 中国专利 2016-10-21 2017-05-31  收藏 CN206207775U
29 除湿机的控制装置及除湿机 郭同煜;温业成;肖小沣 TCL德龙家用电器(中山)有限公司 中国专利 2016-10-11 2017-05-31  收藏 CN206207667U
30 除湿式干衣机 郭同煜;李上保;赵慧娟 TCL德龙家用电器(中山)有限公司 中国专利 2016-08-26 2017-05-31  收藏 CN206204641U
31 移动空调(RX) 郭同煜;莫少锦;赵慧娟;卢浩东 TCL德龙家用电器(中山)有限公司 中国专利 2016-10-31 2017-04-12  收藏 CN304106020S
32 导风板的驱动结构以及除湿机 郭同煜;蒋焯炎;陈健良 TCL德龙家用电器(中山)有限公司 中国专利 2016-08-29 2017-04-05  收藏 CN206073394U
33 移动空调器 郭同煜;赵慧娟 TCL德龙家用电器(中山)有限公司 中国专利 2016-08-19 2017-03-22  收藏 CN206037273U
34 换热器结构及空调器和除湿器 郭同煜;陈超荣 TCL德龙家用电器(中山)有限公司 中国专利 2016-06-28 2017-01-11  收藏 CN205878691U
35 移动空调器组件、移动空调器及控制方法 郭同煜;李庆坚 TCL德龙家用电器(中山)有限公司 中国专利 2016-10-21 2017-01-04  收藏 CN106288474A
36 移动空调(H款) 郭同煜;明天;陈健良 TCL德龙家用电器(中山)有限公司 中国专利 2016-04-08 2016-12-28  收藏 CN303989522S
37 除湿机(DED) 郭同煜;但勇;尹宝臣 TCL德龙家用电器(中山)有限公司 中国专利 2016-05-13 2016-11-23  收藏 CN303936597S
38 移动空调 郭同煜;明天;陈健良 TCL德龙家用电器(中山)有限公司 中国专利 2014-12-30 2015-08-05  收藏 CN303321656S
39 移动空调器 郭同煜;陈健良;李庆坚 TCL德龙家用电器(中山)有限公司 中国专利 2014-12-30 2015-07-01  收藏 CN204438355U
40 移动空调器 郭同煜;蒋焯炎;肖小沣 TCL德龙家用电器(中山)有限公司 中国专利 2014-06-12 2014-12-10  收藏 CN204006511U
57
41 移动空调 郭同煜;蒋焯炎 TCL德龙家用电器(中山)有限公司 中国专利 2014-04-21 2014-10-15  收藏 CN302968013S
42 一种变频空调用瞬间断电自恢复保护电路及其方法 郭同煜;冯峥;温业成 TCL德龙家用电器(中山)有限公司 中国专利 2012-01-18 2013-07-24  收藏 CN103219701A
43 空调控制器散热装置及使用该散热装置的移动空调器 郭同煜;温业成;冯峥;肖小沣 TCL德龙家用电器(中山)有限公司 中国专利 2012-01-18 2012-11-21  收藏 CN202551578U
44 一种具有加湿功能的除湿机 郭同煜;李贞林 TCL德龙家用电器(中山)有限公司 中国专利 2012-01-17 2012-10-24  收藏 CN202501583U
45 一种空调控制器的电子膨胀阀开度检测装置 郭同煜;温业成 TCL德龙家用电器(中山)有限公司 中国专利 2011-12-08 2012-07-25  收藏 CN202350720U
46 一种移动空调器 郭同煜;赵慧娟 TCL德龙家用电器(中山)有限公司 中国专利 2011-12-08 2012-07-25  收藏 CN202350208U
47 移动空调器(N) 郭同煜;叶鸣;赵慧娟 TCL德龙家用电器(中山)有限公司 中国专利 2011-12-22 2012-07-18  收藏 CN302000241S
48 移动空调器(M) 郭同煜;叶鸣;赵慧娟 TCL德龙家用电器(中山)有限公司 中国专利 2011-12-22 2012-05-30  收藏 CN301941619S
49 一种移动空调器面板及一种移动空调器 郭同煜;叶鸣 TCL德龙家用电器(中山)有限公司 中国专利 2011-09-02 2012-05-30  收藏 CN202254177U
50 电梯空调 郭同煜;颜永强;赵慧娟;肖小沣 TCL德龙家用电器(中山)有限公司 中国专利 2011-08-17 2012-05-30  收藏 CN202254191U
51 一种移动空调器 郭同煜;陈健良;明天 TCL德龙家用电器(中山)有限公司 中国专利 2011-08-17 2012-05-30  收藏 CN202254204U
52 一种双风管移动空调器 郭同煜;赵慧娟;胡永明 TCL德龙家用电器(中山)有限公司 中国专利 2011-08-29 2012-05-23  收藏 CN202229317U
53 一种移动空调器 郭同煜;胡永明;蒋焯炎 TCL德龙家用电器(中山)有限公司 中国专利 2011-08-29 2012-05-23  收藏 CN202229318U
54 一种除湿机 郭同煜;陈健良 TCL德龙家用电器(中山)有限公司 中国专利 2011-08-17 2012-05-23  收藏 CN202229326U
55 一种电梯空调 郭同煜;颜永强;肖小沣;赵慧娟 TCL德龙家用电器(中山)有限公司 中国专利 2011-08-17 2012-05-09  收藏 CN202216334U
56 一种移动空调器 郭同煜;蒋焯炎;胡永明 TCL德龙家用电器(中山)有限公司 中国专利 2011-08-18 2012-05-09  收藏 CN202216341U
57 一种移动空调器的压缩机电路 郭同煜;明天;肖小沣;温业成 TCL德龙家用电器(中山)有限公司 中国专利 2011-08-17 2012-04-11  收藏 CN202190248U
