56
1 电磁炉(TCH2089) 高波;王黎明 TCL家庭电器(南海)有限公司 中国专利 2008-06-20 2010-01-13  收藏 CN301110123
2 电磁炉(TCH2088) 高波;王黎明 TCL家庭电器(南海)有限公司 中国专利 2008-06-20 2009-10-07  收藏 CN301032857
3 印花钢板(青花瓷) 高波;王勇 TCL家庭电器(南海)有限公司 中国专利 2008-06-20 2009-09-16  收藏 CN301010556
4 印花钢板(紫水晶) 高波;王勇 TCL家庭电器(南海)有限公司 中国专利 2008-06-20 2009-07-08  收藏 CN300955003
5 一种快速加热型饮水机 李世潮;王超;余荣明 TCL集团股份有限公司;TCL家庭电器(南海)有限公司 中国专利 2008-05-21 2009-05-06  收藏 CN201230831
6 饮水机(六) 黄茂宇 TCL家庭电器(南海)有限公司 中国专利 2004-11-26 2006-08-30  收藏 CN3557483
7 一种饮水机 李德刚 TCL家庭电器(南海)有限公司 中国专利 2004-12-03 2006-03-22  收藏 CN2765549
8 汤锅(1) 麦伟冬 TCL家庭电器(南海)有限公司 中国专利 2004-12-10 2006-03-15  收藏 CN3511942
9 一种内带水杯存放结构的饮水机 李德刚 TCL家庭电器(南海)有限公司 中国专利 2004-12-03 2006-02-22  收藏 CN2759342
10 暖风机(2) 蔡周朋 TCL家庭电器(南海)有限公司 中国专利 2004-12-10 2006-02-22  收藏 CN3508984
11 饮水机(四) 李德刚 TCL家庭电器(南海)有限公司 中国专利 2004-09-13 2006-01-25  收藏 CN3501657
12 电火锅 王文强 TCL家庭电器(南海)有限公司 中国专利 2004-09-13 2005-12-21  收藏 CN3493213
13 电磁炉面板(9) 麦伟冬 TCL家庭电器(南海)有限公司 中国专利 2004-12-10 2005-11-16  收藏 CN3485781
14 净水器(TJ-T20A-1) 黄茂宇 TCL家庭电器(南海)有限公司 中国专利 2005-03-11 2005-11-16  收藏 CN3486591
15 饮水机(4) 黄茂宇 TCL家庭电器(南海)有限公司 中国专利 2004-12-10 2005-11-16  收藏 CN3486754
16 饮水机(3) 黄茂宇 TCL家庭电器(南海)有限公司 中国专利 2004-12-10 2005-11-16  收藏 CN3486755
17 电磁炉面板(8) 麦伟冬 TCL家庭电器(南海)有限公司 中国专利 2004-12-10 2005-10-05  收藏 CN3478806
18 电饭锅(TB-FC16A.1) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-12-10 2005-10-05  收藏 CN3478807
19 饮水机(5) 黄茂宇 TCL家庭电器(南海)有限公司 中国专利 2004-12-10 2005-10-05  收藏 CN3479959
20 印花钢板(7-红红火火) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-12-10 2005-09-07  收藏 CN3472810
56
21 电风扇(14 ts-yt30b) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-29 2005-09-07  收藏 CN3474164
22 饮水机(L8) 黄茂宇 TCL家庭电器(南海)有限公司 中国专利 2004-12-06 2005-09-07  收藏 CN3474389
23 饮水机(12型) 黄茂宇 TCL家庭电器(南海)有限公司 中国专利 2004-12-23 2005-09-07  收藏 CN3474393
24 印花钢板(金色年华) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-11-15 2005-07-27  收藏 CN3463137
25 印花钢板(美之源) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-11-15 2005-07-27  收藏 CN3463138
26 印花钢板(百年好合) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-11-15 2005-07-27  收藏 CN3463139
27 电磁炉(TC20-3) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-12-06 2005-07-27  收藏 CN3463351
28 电磁炉(TC20-2) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-12-06 2005-07-27  收藏 CN3463352
29 电磁炉(TC20-1) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-12-06 2005-07-27  收藏 CN3463353
30 净水器(2－C12a) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-10-29 2005-07-27  收藏 CN3464407
31 电风扇(15 ts-yd30b) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-29 2005-07-20  收藏 CN3462826
32 饮水机(L11) 黄茂宇 TCL家庭电器(南海)有限公司 中国专利 2004-12-06 2005-07-20  收藏 CN3463004
33 饮水机(L10) 黄茂宇 TCL家庭电器(南海)有限公司 中国专利 2004-12-06 2005-07-20  收藏 CN3463005
34 电饭锅(LY45) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-10-29 2005-05-18  收藏 CN3447106
35 电磁炉面板(1－TC18M) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-10-29 2005-05-18  收藏 CN3447107
36 电磁炉面板(2－TC18M1) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-10-29 2005-05-18  收藏 CN3447108
37 净水器(1－U20a) 张淦 TCL家庭电器(南海)有限公司 中国专利 2004-10-29 2005-05-18  收藏 CN3448068
38 电风扇(9-TS-L40A) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-24 2005-05-18  收藏 CN3448126
39 电风扇(8-ts-df40a) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-24 2005-05-18  收藏 CN3448127
40 电风扇(7-TS-D40F) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-24 2005-05-18  收藏 CN3448128
56
41 电风扇(6-ts-d40ey) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-24 2005-05-18  收藏 CN3448129
42 电风扇(5-ts-d40dy) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-24 2005-05-18  收藏 CN3448130
43 电风扇(4-ts-d40cy) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-24 2005-05-18  收藏 CN3448131
44 电风扇(3-TS-D40B) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-24 2005-05-18  收藏 CN3448132
45 电风扇(2-TS-D40A) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-24 2005-05-18  收藏 CN3448133
46 电风扇(1-ts-b40a) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-24 2005-05-18  收藏 CN3448134
47 电风扇(10ts-yt25a) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-29 2005-05-18  收藏 CN3448145
48 电风扇(11-ts-r25a) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-29 2005-05-18  收藏 CN3448146
49 电风扇(12-TS-T30A) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-29 2005-05-18  收藏 CN3448147
50 电风扇(13ts-yd30a) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-29 2005-05-18  收藏 CN3448148
51 电风扇(16-ts-t40b) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-29 2005-05-18  收藏 CN3448149
52 饮水机(17－LWRIX) 蒋茗 TCL家庭电器(南海)有限公司 中国专利 2004-09-29 2005-05-18  收藏 CN3448419
53 饮水机(一) 李德刚 TCL家庭电器(南海)有限公司 中国专利 2004-08-28 2005-04-27  收藏 CN3443308
54 饮水机(二) 李德刚 TCL家庭电器(南海)有限公司 中国专利 2004-08-28 2005-04-27  收藏 CN3443309
55 饮水机(三) 李德刚 TCL家庭电器(南海)有限公司 中国专利 2004-08-28 2005-04-27  收藏 CN3443310
56 饮水机(五) 李德刚 TCL家庭电器(南海)有限公司 中国专利 2004-09-13 2005-04-27  收藏 CN3443318
