44
1 双电源自动转换开关电器中导板的自润滑装置 林萍;孔军 TCL国际电工(无锡)有限公司 中国专利 2005-03-25 2006-10-11  收藏 CN2826649
2 塑壳断路器的动触头 彭祁军;郭健;张军科 TCL国际电工(无锡)有限公司 中国专利 2005-08-07 2006-10-11  收藏 CN2826673
3 塑壳断路器的动触头 彭祁军;郭健;张军科 TCL国际电工(无锡)有限公司 中国专利 2005-08-07 2006-10-11  收藏 CN2826674
4 塑壳断路器的强力电磁脱扣器 曾广连;李景梅;郭健 TCL国际电工(无锡)有限公司 中国专利 2005-08-07 2006-10-11  收藏 CN2826676
5 具有远程控制功能的剩余电流保护器 孔军;彭祁军;黎胜华;曹文渠 TCL国际电工(无锡)有限公司 中国专利 2004-12-01 2006-05-17  收藏 CN2781622
6 组合式电涌保护器的组合连接结构 孔军;彭祁军;郭平阳 TCL国际电工(无锡)有限公司 中国专利 2004-11-21 2006-05-17  收藏 CN2781625
7 电涌保护器 孔军;彭祁军;郭平阳 TCL国际电工(无锡)有限公司 中国专利 2004-11-21 2006-05-17  收藏 CN2781626
8 接触器指示件 孔军;梁久俭;梁卫松 TCL国际电工(无锡)有限公司 中国专利 2004-12-30 2006-03-29  收藏 CN2768188
9 蜂窝极面电磁铁 匡灵文;李力军;陈红 TCL国际电工(无锡)有限公司 中国专利 2004-12-30 2006-03-29  收藏 CN2768189
10 断路器(TIB6LM-63两极) 迟永辉;孔军;王振宇;刘国兴 TCL国际电工(无锡)有限公司 中国专利 2005-04-20 2006-02-22  收藏 CN3508549
11 过电压脱扣装置 孔军;彭祁军;陈德州 TCL国际电工(无锡)有限公司 中国专利 2004-12-01 2006-02-01  收藏 CN2755771
12 断路器(TIB6LM-63四极) 迟永辉;孔军;王振宇;刘国兴 TCL国际电工(无锡)有限公司 中国专利 2005-04-20 2006-02-01  收藏 CN3502609
13 电涌保护器 孔军;彭祁军;郭平阳 TCL国际电工(无锡)有限公司 中国专利 2004-11-21 2005-08-03  收藏 CN3465472
14 电磁式剩余电流动作附加器 刘国兴;孔军;晏国云;潘万军;王振宇;吴春艳;尹湘宇;刘德英 TCL国际电工(无锡)有限公司 中国专利 2004-12-30 2005-07-27  收藏 CN1645537
15 一种有加速吹弧作用的引弧角 刘国兴;孔军;王振宇;陈翔;李棣楠 TCL国际电工(无锡)有限公司 中国专利 2004-05-25 2005-06-22  收藏 CN2705875
16 一种断路器的附属脱扣装置 孔军;彭祁军;曹文渠;韩瑄;黎胜华 TCL国际电工(无锡)有限公司 中国专利 2004-04-23 2005-06-22  收藏 CN2705883
17 一种用于小型断路器的软联接结构 刘国兴;孔军;王振宇;陈翔;李棣楠 TCL国际电工(无锡)有限公司 中国专利 2004-05-25 2005-06-22  收藏 CN2705884
18 一种带自由脱扣机构的小型断路器的操作机构 刘国兴;孔军;王振宇;陈翔;李棣楠 TCL国际电工(无锡)有限公司 中国专利 2004-05-25 2005-06-22  收藏 CN2705885
19 断路器高分断性能的动触头 孔军;张登科;张军科 TCL国际电工(无锡)有限公司 中国专利 2004-05-24 2005-06-22  收藏 CN2705886
20 小型断路器的高性能引弧灭弧结构 孔军;彭祁军;曹文渠 TCL国际电工(无锡)有限公司 中国专利 2004-05-24 2005-06-22  收藏 CN2705887
44
21 断路器(TIB6单极) 孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2004-10-11 2005-06-22  收藏 CN3455458
22 断路器(TIB6四极) 孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2004-10-11 2005-06-22  收藏 CN3455459
23 断路器(TIB6N-L) 孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2004-10-11 2005-06-22  收藏 CN3455460
24 断路器(RC1-125) 孔军;李柏;刘时胜 TCL国际电工(无锡)有限公司 中国专利 2004-09-04 2005-05-18  收藏 CN3447703
25 断路器(TIB6NL-04) 孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2004-10-11 2005-05-18  收藏 CN3447726
26 断路器手柄(TIB6) 孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2004-10-11 2005-05-18  收藏 CN3447727
27 断路器、附属脱扣装置的组合结构 孔军;彭祁军;曹文渠;韩瑄;黎胜华 TCL国际电工(无锡)有限公司 中国专利 2004-04-23 2005-05-11  收藏 CN2699466
28 断路器(RC1-160) 孔军;李柏;刘时胜 TCL国际电工(无锡)有限公司 中国专利 2004-09-04 2005-03-23  收藏 CN3434132
29 断路器(RC1-250) 孔军;李柏;刘时胜 TCL国际电工(无锡)有限公司 中国专利 2004-09-04 2005-03-23  收藏 CN3434133
30 二极交流接触器 孔军;梁久俭;陈红 TCL国际电工(无锡)有限公司 中国专利 2004-01-08 2005-03-16  收藏 CN2686080
31 双电源转换开关的隔离检测装置 李柏 TCL国际电工(无锡)有限公司 中国专利 2003-12-31 2005-03-16  收藏 CN2686188
32 一种小型断路器 刘国兴;孔军;王振宇;陈翔;李棣楠 TCL国际电工(无锡)有限公司 中国专利 2004-05-25 2005-02-23  收藏 CN1585064
33 交流接触器 孔军;梁久俭;迟永辉;谷建明 TCL国际电工(无锡)有限公司 中国专利 2004-04-08 2004-12-01  收藏 CN3408523
34 断路器(TIM1/125四极) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2003-05-15 2004-07-07  收藏 CN3377391
35 断路器(TIM1/160四极) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2003-05-15 2004-03-31  收藏 CN3360225
36 断路器盖(TIM1/250) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2003-05-15 2004-03-31  收藏 CN3360226
37 断路器盖(TIM1/630) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2003-05-15 2004-03-24  收藏 CN3358588
38 断路器(TIM1/160三极) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2003-05-15 2004-02-18  收藏 CN3353725
39 断路器(TIM1/125三极) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2003-05-15 2004-01-14  收藏 CN3347009
40 手柄套 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2002-06-29 2003-01-29  收藏 CN3275214
44
41 小型断路器(TIB1-63) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2002-06-29 2003-01-29  收藏 CN3275215
42 小型断路器(TIB2-32) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2002-06-29 2003-01-29  收藏 CN3275216
43 漏电断路器(TIB2L-32) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2002-06-29 2003-01-29  收藏 CN3275217
44 漏电断路器(TIB1L-32,TIB1L-50) 温尚霖;孔军;迟永辉 TCL国际电工(无锡)有限公司 中国专利 2002-06-29 2003-01-29  收藏 CN3275218
