72
1 一种拼接显示装置及控制方法 马建宁;秦海华;张金龙;杨立波;李伟刚;李庆翰 TCL新技术(惠州)有限公司 中国专利 2015-11-09 2019-04-16  收藏 CN105426147B
2 一种视频跨屏显示方法、存储设备及装置 王江伦;秦海华;许欣;李庆瀚;杨典国;张智福 TCL新技术(惠州)有限公司 中国专利 2017-05-08 2018-11-23  收藏 CN108874331A
3 一种实现分布式节点设备视频同步输出的方法及系统 许欣;秦海华;张智福;郭春亮;李庆瀚 TCL新技术(惠州)有限公司 中国专利 2017-05-08 2018-11-23  收藏 CN108881955A
4 一种跨屏显示方法、存储设备及电子设备 许欣;秦海华;张智福;李庆瀚;王江伦 TCL新技术(惠州)有限公司 中国专利 2017-05-08 2018-11-23  收藏 CN108881981A
5 一种显示方法及系统 王江伦;张智福;秦海华;许欣;李庆瀚;杨典国 TCL新技术(惠州)有限公司 中国专利 2017-03-28 2018-10-16  收藏 CN108664226A
6 便携式工作站(W2) 陈胜军;陈名著;朱振普 TCL新技术(惠州)有限公司 中国专利 2017-12-15 2018-07-31  收藏 CN304752715S
7 警用执法记录仪(C1) 陈胜军;崔志刚;朱振普 TCL新技术(惠州)有限公司 中国专利 2017-12-15 2018-07-03  收藏 CN304711461S
8 防水按键结构及具有该防水按键结构的电子设备 崔志刚;朱振普 TCL新技术(惠州)有限公司 中国专利 2017-12-21 2018-07-03  收藏 CN207572292U
9 一种按钮组件及数据采集终端 崔志刚;朱振普 TCL新技术(惠州)有限公司 中国专利 2017-12-08 2018-07-03  收藏 CN207572294U
10 门盖机构 崔志刚;朱振普;崔越 TCL新技术(惠州)有限公司 中国专利 2017-10-16 2018-06-22  收藏 CN207531231U
11 一种警用执法记录仪及其双转轴背夹佩戴装置 崔志刚;朱振普;崔越 TCL新技术(惠州)有限公司 中国专利 2017-09-26 2018-05-08  收藏 CN207340039U
12 一种警用执法记录仪及其单转轴档位感背夹佩戴装置 崔志刚;朱振普 TCL新技术(惠州)有限公司 中国专利 2017-09-26 2018-05-08  收藏 CN207340040U
13 一种限位式门盖及其数据采集工作站 崔志刚;朱振普 TCL新技术(惠州)有限公司 中国专利 2017-09-15 2018-04-03  收藏 CN207184999U
14 一种电器设备及其掉电检测电路 钟思彬 TCL新技术(惠州)有限公司 中国专利 2017-03-01 2017-10-13  收藏 CN206559621U
15 一种可调节背夹及其执法记录仪 崔志刚;朱振普 TCL新技术(惠州)有限公司 中国专利 2016-12-29 2017-08-08  收藏 CN206386646U
16 警用执法记录仪(T7) 陈胜军;陈名著;朱振普 TCL新技术(惠州)有限公司 中国专利 2016-12-12 2017-06-06  收藏 CN304158849S
17 一种裸眼3D显示装置和裸眼3D光栅 张金龙;秦海华;郭春亮;李卫刚;王华;马建宁 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-11-17 2017-06-06  收藏 CN206224061U
18 一种裸眼3D光栅的模拟方法和装置 张金龙;秦海华;李卫刚;杨立波;郭春亮;王华 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-12-26 2017-03-22  收藏 CN106526843A
19 一种可视化的色温调试方法及系统、显示器及交互系统 范国仁;秦海华;李卫刚;王华 TCL新技术(惠州)有限公司;TCL商用信息科技(惠州)股份有限公司 中国专利 2016-11-08 2017-03-15  收藏 CN106504724A
20 执法记录仪接入处理方法及装置 杨光军;周建军 TCL商用信息科技(惠州)股份有限公司;TCL新技术(惠州)有限公司 中国专利 2016-09-29 2017-02-22  收藏 CN106445848A
72
21 一种双转轴可调节背夹 崔志刚;朱振普;崔越 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-07-05 2016-12-21  收藏 CN205824570U
22 一种统计经过数字标牌的人流量的方法和装置 周建军 TCL商用信息科技(惠州)股份有限公司;TCL新技术(惠州)有限公司 中国专利 2016-07-11 2016-12-07  收藏 CN106211090A
23 执法记录仪充电底座 陈胜军;罗卫明 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-03-16 2016-07-27  收藏 CN303755196S
24 一种防水接口结构及其电子设备 罗卫明;朱振普;向美燕 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-02-19 2016-07-27  收藏 CN205405338U
25 一种电池盖防水结构及其电子设备 罗卫明;朱振普;向美燕 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-02-22 2016-07-13  收藏 CN205385053U
26 数据管理终端(警云TMS05) 陈胜军;崔志刚 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-01-11 2016-06-22  收藏 CN303719021S
27 一种数据采集工作站 崔志刚;朱振普;熊湘枫 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-01-15 2016-06-22  收藏 CN205336671U
28 一种执法记录仪多路数据采集方法及系统 吴伟铭 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2015-12-29 2016-06-08  收藏 CN105657309A
29 数据采集工作站(P1) 陈胜军;陈名著 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-01-12 2016-06-01  收藏 CN303691568S
30 花式拼接播放方法、装置和系统 周建军 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2015-12-30 2016-05-11  收藏 CN105578248A
31 一种拼接显示装置及控制方法 马建宁;秦海华;张金龙;杨立波;李伟刚;李庆翰 TCL新技术(惠州)有限公司 中国专利 2015-11-09 2016-03-23  收藏 CN105426147A
32 一种自动调整LCD拼接的白平衡实现方法及系统 王华;秦海华;郗宏涛;郭春亮;张金龙;马建宁 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2015-12-29 2016-03-16  收藏 CN105405413A
33 警用执法记录仪(SDV09) 陈胜军;罗卫明;吴玲莲 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2015-09-30 2016-02-10  收藏 CN303585864S
34 一种基于红外光感应的拼接墙控制方法及控制系统 马建宁;秦海华;叶秀昆;王华;张金龙;于敏驹 TCL新技术(惠州)有限公司 中国专利 2015-09-06 2015-12-16  收藏 CN105159351A
35 一种拼接墙系统及其实现方法 范国仁;秦海华;李卫刚;郗宏涛;郭春亮 TCL新技术(惠州)有限公司 中国专利 2015-08-14 2015-12-09  收藏 CN105141905A
36 拼接显示系统及其拼接显示控制方法 李卫刚;范国仁;郗宏涛;李庆瀚;秦海华 TCL新技术(惠州)有限公司 中国专利 2015-08-04 2015-10-14  收藏 CN104978162A
37 一种拉铝前框结构及显示装置 袁伟;葛亮 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2015-04-15 2015-08-05  收藏 CN204539656U
38 摄像机(半球型) 陈胜军;崔志刚;朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-12-24 2015-07-29  收藏 CN303309428S
39 摄像机(枪型) 陈胜军;崔志刚;朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-12-19 2015-06-03  收藏 CN303233169S
40 红外摄像头 陈胜军;崔志刚;朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-12-22 2015-06-03  收藏 CN303233170S
72
41 一种警用行业的视频执法仪及其红外灯罩结构 朱振普;罗卫明 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-05-05 2014-10-29  收藏 CN203912089U
42 一种三防机及其防水按键结构 朱振普;罗卫明 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-04-23 2014-10-01  收藏 CN203859037U
43 一种警用视频执法仪及其多功能数据传输接口 朱振普;罗卫明 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-05-09 2014-10-01  收藏 CN203859832U
44 一种电子设备及其防水盖 朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-04-16 2014-10-01  收藏 CN203859957U
45 一种电子记录设备及其存储加固结构 朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-04-22 2014-10-01  收藏 CN203858862U
46 一种壳体侧面紧固结构 罗卫明;朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-02-28 2014-08-13  收藏 CN203775570U
47 一种调整目标Gamma曲线的方法及装置 王华;秦海华;马建宁;张金龙;郭春亮;于敏驹 TCL新技术(惠州)有限公司 中国专利 2013-12-26 2014-04-02  收藏 CN103700335A
48 一种基于双通道显示设备的信源切换方法和装置 李庆瀚;范国仁;李卫刚;郗宏涛;秦海华;张小刚 TCL新技术(惠州)有限公司 中国专利 2013-12-27 2014-04-02  收藏 CN103702042A
49 一种上位机、环通拼接模块、视频信号传输方法和系统 李卫刚;范国仁;张小刚;秦海华 TCL新技术(惠州)有限公司 中国专利 2013-12-20 2014-03-26  收藏 CN103685983A
50 一种执法仪数据采集工作站 祁世荣 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2013-07-03 2013-12-25  收藏 CN203366331U
51 一种无级变速温控风扇电路 陈勇治;伍华;王刚;李滨生;杜伟 TCL新技术(惠州)有限公司 中国专利 2012-08-28 2013-02-13  收藏 CN202732417U
52 摄像机及其内部温度控制方法 陈建伟;曹亮;李滨生;杜伟;王刚 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-11-16 2012-05-23  收藏 CN102469251A
53 一种监视单元信号环通系统和方法 李卫刚;李滨生;杜伟;王刚;伍华 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-11-19 2012-05-23  收藏 CN102469299A
54 一种执法记录仪的佩戴装置 罗卫明;杜伟;朱振普;曹亮 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2011-06-10 2012-03-07  收藏 CN202154236U
55 电压检测和掉电保护装置及其实现方法 陈建伟;曹亮;王刚 TCL新技术(惠州)有限公司 中国专利 2011-09-09 2012-02-15  收藏 CN102355046A
56 字幕系统及其实现方法 陈勇治;李滨生;杜伟;王刚 TCL新技术(惠州)有限公司 中国专利 2011-09-06 2012-01-11  收藏 CN102316277A
57 视音频纪录仪(单警执法专用) 刘旭明;朱振普;杜伟;曹亮 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2011-06-08 2011-12-28  收藏 CN301776521S
58 卡扣(执法仪专用) 罗卫明;杜伟;朱振普;曹亮 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2011-06-08 2011-12-14  收藏 CN301757762S
59 现场执法图像记录仪 李海 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2011-02-21 2011-10-26  收藏 CN202019427U
60 一种云台摄像机 陈建伟;曹亮;王刚 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-12-30 2011-09-07  收藏 CN201967024U
72
61 一种低功耗监视器 叶秀昆;李滨生;杜伟;王刚 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-12-29 2011-09-07  收藏 CN201967044U
62 一种烟雾报警监控系统 马建宁 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2011-01-14 2011-09-07  收藏 CN201965722U
63 无线监控系统及视频监控仪 卢进业 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2011-02-21 2011-08-17  收藏 CN201937765U
64 视频执法仪 卢进业 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2011-02-21 2011-08-17  收藏 CN201937766U
65 拼接单元的环通系统及其实现方法 陈勇治;李滨生;杜伟;王刚 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-12-31 2011-07-13  收藏 CN102123247A
66 一种监视器拼接墙及其拼接单元 陈勇治;李滨生;杜伟;王刚 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-12-31 2011-07-13  收藏 CN102123248A
67 一种液晶显示器拼接幕墙 苏邦;李滨生;杜伟;王刚;伍华 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-09-19 2011-06-01  收藏 CN201853441U
68 一种增强画质显示的视频缓冲装置 马建宁;李滨生;杜伟;曾锋;王刚;段杰;伍华;曹亮 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-07-28 2011-06-01  收藏 CN201854348U
69 一种照片分类管理系统及方法 叶日友;朱振普;史万文 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-12-28 2011-04-27  收藏 CN102033958A
70 一种显示单元拼接系统及显示单元拼接方法 李卫刚;李滨生;杜伟;王刚;伍华 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-11-22 2011-04-13  收藏 CN102012797A
71 液晶监视器(CCP19-N19) 苏邦;伍华;李滨生;杜伟;王刚 TCL新技术(惠州)有限公司;TCL集团股份有限公司 中国专利 2010-09-21 2011-03-23  收藏 CN301492129S
72 监控摄像机 黄磊;苏邦;胡勇;杜伟;王刚 TCL新技术(惠州)有限公司 中国专利 2010-03-30 2011-01-26  收藏 CN301452272S
