123
1 一种裸眼3D显示装置和裸眼3D光栅 张金龙;秦海华;郭春亮;李卫刚;王华;马建宁 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-11-17 2017-06-06  收藏 CN206224061U
2 一种拼接屏根据观看者距离改变影像尺寸的方法及系统 祖龙涛 TCL数码科技(深圳)有限责任公司 中国专利 2016-11-24 2017-05-31  收藏 CN106775518A
3 一种可实现双屏显示的显示系统及显示方法 李卫刚;秦海华;范国仁;郭春亮 TCL数码科技(深圳)有限责任公司 中国专利 2016-12-21 2017-05-31  收藏 CN106791649A
4 一种基于视频直播的广告互动方法及系统 姜宁 TCL数码科技(深圳)有限责任公司 中国专利 2016-12-27 2017-05-31  收藏 CN106792230A
5 一种电脑主机集中控制系统及方法 张金龙;秦海华;郭春亮;李卫刚;王华;马建宁 TCL数码科技(深圳)有限责任公司 中国专利 2016-12-28 2017-05-24  收藏 CN106707992A
6 一种升级显示器固件的方法和系统 祖龙涛 TCL商用信息科技(惠州)股份有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2016-09-29 2017-05-10  收藏 CN106657233A
7 一种室内投影跟随控制方法及系统 祖龙涛 TCL数码科技(深圳)有限责任公司 中国专利 2016-12-27 2017-05-10  收藏 CN106647821A
8 一种多媒体投放方法及系统 祖龙涛;高世聪 TCL数码科技(深圳)有限责任公司 中国专利 2016-12-20 2017-05-10  收藏 CN106651445A
9 一种应用软件未读消息提示方法、系统及智能电视 姜宁 TCL数码科技(深圳)有限责任公司 中国专利 2016-12-28 2017-05-10  收藏 CN106658222A
10 一种基于摄像头的终端设备用户身份验证方法及系统 祖龙涛;高世聪 TCL数码科技(深圳)有限责任公司 中国专利 2016-11-10 2017-04-26  收藏 CN106599649A
11 一种利用智能路灯获取导航信息的方法及系统 祖龙涛 TCL数码科技(深圳)有限责任公司 中国专利 2016-11-08 2017-04-19  收藏 CN106568458A
12 一种紧急情况自动报警的方法及系统 祖龙涛;高世聪 TCL数码科技(深圳)有限责任公司 中国专利 2016-11-08 2017-04-19  收藏 CN106571011A
13 一种裸眼3D光栅的模拟方法和装置 张金龙;秦海华;李卫刚;杨立波;郭春亮;王华 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-12-26 2017-03-22  收藏 CN106526843A
14 一种电视墙拼接方法及系统 郑威 TCL数码科技(深圳)有限责任公司 中国专利 2016-11-24 2017-02-22  收藏 CN106454154A
15 一种电教室互动教学的实现方法及实现系统 梁志钦 TCL数码科技(深圳)有限责任公司 中国专利 2016-11-09 2017-02-15  收藏 CN106409037A
16 前拆式边框、前框及触控机 袁伟 TCL商用信息科技(惠州)股份有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2016-06-17 2017-02-15  收藏 CN205959121U
17 一种双转轴可调节背夹 崔志刚;朱振普;崔越 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-07-05 2016-12-21  收藏 CN205824570U
18 前框及具有该前框的触控机 袁伟 TCL数码科技(深圳)有限责任公司;TCL商用信息科技(惠州)股份有限公司 中国专利 2016-06-17 2016-12-21  收藏 CN205827308U
19 执法记录仪充电底座 陈胜军;罗卫明 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-03-16 2016-07-27  收藏 CN303755196S
20 一种防水接口结构及其电子设备 罗卫明;朱振普;向美燕 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-02-19 2016-07-27  收藏 CN205405338U
123
21 一种电池盖防水结构及其电子设备 罗卫明;朱振普;向美燕 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-02-22 2016-07-13  收藏 CN205385053U
22 数据管理终端(警云TMS05) 陈胜军;崔志刚 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-01-11 2016-06-22  收藏 CN303719021S
23 一种数据采集工作站 崔志刚;朱振普;熊湘枫 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-01-15 2016-06-22  收藏 CN205336671U
24 一种执法记录仪多路数据采集方法及系统 吴伟铭 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2015-12-29 2016-06-08  收藏 CN105657309A
25 数据采集工作站(P1) 陈胜军;陈名著 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2016-01-12 2016-06-01  收藏 CN303691568S
26 花式拼接播放方法、装置和系统 周建军 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2015-12-30 2016-05-11  收藏 CN105578248A
27 一种自动调整LCD拼接的白平衡实现方法及系统 王华;秦海华;郗宏涛;郭春亮;张金龙;马建宁 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2015-12-29 2016-03-16  收藏 CN105405413A
28 警用执法记录仪(SDV09) 陈胜军;罗卫明;吴玲莲 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2015-09-30 2016-02-10  收藏 CN303585864S
29 一种拉铝前框结构及显示装置 袁伟;葛亮 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2015-04-15 2015-08-05  收藏 CN204539656U
30 摄像机(半球型) 陈胜军;崔志刚;朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-12-24 2015-07-29  收藏 CN303309428S
31 摄像机(枪型) 陈胜军;崔志刚;朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-12-19 2015-06-03  收藏 CN303233169S
32 红外摄像头 陈胜军;崔志刚;朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-12-22 2015-06-03  收藏 CN303233170S
33 一种车载行车记录仪及其镜头角度调节装置 罗祥伢;朱振普 TCL数码科技(深圳)有限责任公司 中国专利 2014-08-19 2014-12-17  收藏 CN204020745U
34 蓝牙耳机(BH-70) 刘旭明;彭秀峰;李紫云;郑锦旭;崔志刚 TCL数码科技(深圳)有限责任公司 中国专利 2013-11-29 2014-10-29  收藏 CN302981852S
35 一种车载行车记录仪及其插拔锁定装置 罗祥伢;崔志刚;陈名著 TCL数码科技(深圳)有限责任公司 中国专利 2014-06-11 2014-10-29  收藏 CN203902421U
36 一种警用行业的视频执法仪及其红外灯罩结构 朱振普;罗卫明 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-05-05 2014-10-29  收藏 CN203912089U
37 一种三防机及其防水按键结构 朱振普;罗卫明 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-04-23 2014-10-01  收藏 CN203859037U
38 一种警用视频执法仪及其多功能数据传输接口 朱振普;罗卫明 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-05-09 2014-10-01  收藏 CN203859832U
39 一种电子设备及其防水盖 朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-04-16 2014-10-01  收藏 CN203859957U
40 一种电子记录设备及其存储加固结构 朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-04-22 2014-10-01  收藏 CN203858862U
123
41 执法记录仪(SDV07) 郑锦旭;刘旭明;罗卫明;朱振普 TCL数码科技(深圳)有限责任公司 中国专利 2014-02-28 2014-08-13  收藏 CN302910147S
42 一种壳体侧面紧固结构 罗卫明;朱振普 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2014-02-28 2014-08-13  收藏 CN203775570U
43 车载DV(CDV300) 郑锦旭;刘旭明;彭秀峰;朱振普;罗祥伢 TCL数码科技(深圳)有限责任公司 中国专利 2014-02-25 2014-07-16  收藏 CN302882451S
44 一种垂直伸缩的摄像头及电子设备 罗祥伢;熊湘枫;刘欢 TCL数码科技(深圳)有限责任公司 中国专利 2013-07-31 2014-01-29  收藏 CN103546687A
45 一种旋转伸缩的摄像头及电子设备 罗祥伢;熊湘枫;刘欢 TCL数码科技(深圳)有限责任公司 中国专利 2013-08-13 2014-01-29  收藏 CN103546688A
46 支架 王忠禄;彭秀峰;刘旭明 TCL数码科技(深圳)有限责任公司 中国专利 2013-07-25 2014-01-22  收藏 CN302719846S
47 一种基于电视机的适应机顶盒模式差异的方法及电视机 李辉 TCL数码科技(深圳)有限责任公司 中国专利 2012-12-26 2014-01-15  收藏 CN103517140A
48 一种USB设备连接端口的识别方法及系统 杨九华 TCL数码科技(深圳)有限责任公司 中国专利 2012-12-26 2014-01-15  收藏 CN103514123A
49 一种智能家居对讲设备及其呼叫方法和呼叫装置 张小刚;安钻杰;张晓红;邹锐;徐春 TCL数码科技(深圳)有限责任公司 中国专利 2012-09-04 2014-01-15  收藏 CN103516706A
50 一种USB设备数据远程访问方法及系统 杨九华;张少龙;徐春 TCL数码科技(深圳)有限责任公司 中国专利 2012-12-26 2014-01-15  收藏 CN103516709A
51 监控器(云眼) 王忠禄;彭秀峰;刘旭明 TCL数码科技(深圳)有限责任公司 中国专利 2013-07-08 2013-12-25  收藏 CN302695326S
52 一种执法仪数据采集工作站 祁世荣 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2013-07-03 2013-12-25  收藏 CN203366331U
53 电话会议终端 郑锦旭;刘旭明;彭秀峰;罗祥伢;赵锐 TCL数码科技(深圳)有限责任公司 中国专利 2013-07-08 2013-12-25  收藏 CN302694763S
54 一种记录仪 李海 TCL数码科技(深圳)有限责任公司 中国专利 2013-05-30 2013-11-20  收藏 CN203299900U
55 一种内置GPS天线的行车记录仪 李海;陈名著 TCL数码科技(深圳)有限责任公司 中国专利 2013-06-13 2013-11-20  收藏 CN203299903U
56 一种行车记录仪支架 陈名著 TCL数码科技(深圳)有限责任公司 中国专利 2013-05-22 2013-11-20  收藏 CN203294009U
57 一种行车记录仪支架 陈名著 TCL数码科技(深圳)有限责任公司 中国专利 2013-04-08 2013-10-16  收藏 CN203237159U
58 移动电源(巧克力) 刘旭明;彭秀峰;王忠禄 TCL数码科技(深圳)有限责任公司 中国专利 2013-03-19 2013-07-31  收藏 CN302517796S
59 移动电源(宝石系列) 刘旭明;彭秀峰;王忠禄 TCL数码科技(深圳)有限责任公司 中国专利 2013-03-11 2013-06-19  收藏 CN302476023S
60 蓝牙电话(A7H) 刘旭明;彭秀峰;郑锦旭;崔志刚;赵锐 TCL数码科技(深圳)有限责任公司 中国专利 2012-12-19 2013-05-01  收藏 CN302423626S
123
61 一种光学触摸框点跟随方法、系统及电子设备 徐春;安钻杰;张小刚 TCL数码科技(深圳)有限责任公司 中国专利 2012-12-24 2013-04-24  收藏 CN103064561A
62 音响(运动系列A2) 刘旭明;彭秀峰;崔志刚;赵锐;郑锦旭 TCL数码科技(深圳)有限责任公司 中国专利 2012-12-06 2013-04-17  收藏 CN302403850S
63 一种视频点播的信息标注及显示方法及装置 张少龙;徐春;杨九华 TCL数码科技(深圳)有限责任公司 中国专利 2012-12-31 2013-04-03  收藏 CN103024587A
64 音响(运动系列A3) 刘旭明;彭秀峰;陈名著;赵锐;郑锦旭 TCL数码科技(深圳)有限责任公司 中国专利 2012-09-20 2013-02-06  收藏 CN302313868S
65 医用监视器(Smart-ML2002) 李紫云;刘旭明;张建强;伍华 TCL数码科技(深圳)有限责任公司 中国专利 2012-08-21 2013-02-06  收藏 CN302313891S
66 一种调整液晶拼接系统亮度的方法、装置 黄烜煜;叶秀昆;伍华 TCL数码科技(深圳)有限责任公司 中国专利 2012-10-11 2013-01-30  收藏 CN102903345A
67 一种远程同步虚拟监控方法及系统 郑威;陈曦;周建军;黄华;王伟;马钦波 TCL数码科技(深圳)有限责任公司 中国专利 2012-09-29 2013-01-09  收藏 CN102868913A
68 一种数字标牌系统信息显示的方法及装置 周建军;黄华;余勇 TCL数码科技(深圳)有限责任公司 中国专利 2012-08-14 2012-12-26  收藏 CN102842290A
69 一种开放式可插接规范接口 徐海宝;窦斌;彭秀峰;李海燕;陈楠;涂星星 TCL数码科技(深圳)有限责任公司 中国专利 2012-05-16 2012-12-05  收藏 CN202585840U
70 一种摄像机的开关机控制电路 卢进业 TCL数码科技(深圳)有限责任公司 中国专利 2011-12-27 2012-10-24  收藏 CN202503585U
71 智能家居控制扩展系统 吴明祥 TCL数码科技(深圳)有限责任公司 中国专利 2012-03-06 2012-10-24  收藏 CN202502391U
72 一种按键弹起结构 罗卫明;朱振普 TCL数码科技(深圳)有限责任公司 中国专利 2011-12-28 2012-09-12  收藏 CN202434385U
73 一种单警执法视音频记录仪及其数据线连接结构 朱振普;杜伟;罗卫明 TCL数码科技(深圳)有限责任公司 中国专利 2011-12-29 2012-09-12  收藏 CN202434831U
74 摄像设备及其隐秘开机拍摄电路 雷文萍;卢进业;彭秀峰;朱振普 TCL数码科技(深圳)有限责任公司 中国专利 2011-12-27 2012-09-12  收藏 CN202435498U
75 一种商用液晶电视的吊挂支架 葛亮;胡一金;叶之良;孙细万 TCL数码科技(深圳)有限责任公司 中国专利 2011-12-14 2012-09-05  收藏 CN202419085U
76 一种平板电视机及塑胶侧AV支架 张建强;葛亮;叶之良 TCL数码科技(深圳)有限责任公司 中国专利 2011-12-15 2012-09-05  收藏 CN202424890U
77 执法记录仪(SDV04) 郑锦旭;刘旭明;罗卫明 TCL数码科技(深圳)有限责任公司 中国专利 2012-02-17 2012-08-29  收藏 CN302054677S
78 数码摄像机(D858 FHD) 郑锦旭;刘旭明;彭秀峰;崔志刚 TCL数码科技(深圳)有限责任公司 中国专利 2012-02-20 2012-08-29  收藏 CN302054678S
79 视频显示设备的自动唤醒系统、唤醒方法及视频显示设备 彭秀峰;廖凌志;何瑞澄;秦海华 TCL数码科技(深圳)有限责任公司 中国专利 2011-02-16 2012-08-22  收藏 CN102647571A
80 一种多屏显示装置 廖凌志;窦斌 TCL数码科技(深圳)有限责任公司 中国专利 2011-11-24 2012-08-01  收藏 CN202363090U
123
81 移动音响(TCL-A5系列) 刘旭明;陈名著 TCL数码科技(深圳)有限责任公司 中国专利 2011-10-21 2012-07-25  收藏 CN302010122S
82 多屏互动的音视频内容切换方法及媒体播放器 安钻杰;窦斌;徐春;张小刚;邹锐;张晓红 TCL数码科技(深圳)有限责任公司 中国专利 2011-12-30 2012-06-20  收藏 CN102510541A
83 一种带旋转机构的佩戴装置 罗卫明;朱振普 TCL数码科技(深圳)有限责任公司 中国专利 2011-08-31 2012-05-30  收藏 CN202233392U
84 一种内置天线的收音装置 赵锐;徐海宝;涂星星 TCL数码科技(深圳)有限责任公司 中国专利 2011-08-25 2012-05-09  收藏 CN202218221U
85 智能家居对讲器 刘旭明;贺君初 TCL数码科技(深圳)有限责任公司 中国专利 2011-10-11 2012-04-11  收藏 CN301882835S
86 智能家居终端(TCL280—KDS2L) 刘旭明;梁波 TCL数码科技(深圳)有限责任公司 中国专利 2011-10-19 2012-04-11  收藏 CN301882839S
87 一种数码产品及其按键处的防水结构 罗卫明;朱振普 TCL数码科技(深圳)有限责任公司 中国专利 2011-07-29 2012-03-28  收藏 CN202178179U
88 一种可遥控的摄像机系统 李海 TCL数码科技(深圳)有限责任公司 中国专利 2011-07-18 2012-03-28  收藏 CN202178827U
89 一种执法记录仪的佩戴装置 罗卫明;杜伟;朱振普;曹亮 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2011-06-10 2012-03-07  收藏 CN202154236U
90 一种智能家居室内机组件及其预埋盒 贺君初 TCL数码科技(深圳)有限责任公司 中国专利 2011-06-24 2012-02-01  收藏 CN202134861U
91 一种改进的摄像装置 叶日友;朱振普;史万文 TCL数码科技(深圳)有限责任公司 中国专利 2011-06-03 2012-02-01  收藏 CN202135208U
92 一种智能家居控制方法及系统 张晓红 TCL数码科技(深圳)有限责任公司 中国专利 2011-06-08 2012-01-18  收藏 CN102323803A
93 视音频纪录仪(单警执法专用) 刘旭明;朱振普;杜伟;曹亮 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2011-06-08 2011-12-28  收藏 CN301776521S
94 一种触摸式液晶电视机的前后壳拆装结构 葛亮;张建强;宋琨;胡一金;叶之良 TCL数码科技(深圳)有限责任公司 中国专利 2011-06-02 2011-12-28  收藏 CN202095030U
95 卡扣(执法仪专用) 罗卫明;杜伟;朱振普;曹亮 TCL新技术(惠州)有限公司;TCL数码科技(深圳)有限责任公司 中国专利 2011-06-08 2011-12-14  收藏 CN301757762S
96 一种平板显示设备的拼接面框 葛亮;张建强;宋琨;胡一金;叶之良 TCL数码科技(深圳)有限责任公司 中国专利 2011-02-14 2011-10-26  收藏 CN202018784U
97 一种数码摄像机 叶日友 TCL数码科技(深圳)有限责任公司 中国专利 2011-05-06 2011-10-26  收藏 CN202019398U
98 现场执法图像记录仪 李海 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2011-02-21 2011-10-26  收藏 CN202019427U
99 一种平板电视机的挂架装置 葛亮;彭秀峰;窦兵;胡一金 TCL数码科技(深圳)有限责任公司 中国专利 2011-04-08 2011-09-07  收藏 CN201964120U
100 无线监控系统及视频监控仪 卢进业 TCL数码科技(深圳)有限责任公司;TCL新技术(惠州)有限公司 中国专利 2011-02-21 2011-08-17  收藏 CN201937765U
