205
1 泡棉胶组件 朱永祥;杨小华;粟凯 TCL显示科技(惠州)有限公司 中国专利 2016-09-22 2017-05-31  收藏 CN206201588U
2 LCD组件及显示装置 饶晓东;蓝小明;吴阳春 TCL显示科技(惠州)有限公司 中国专利 2016-09-14 2017-03-22  收藏 CN206039090U
3 柔性电路板及显示装置 高宇;饶晓东;吴阳春 TCL显示科技(惠州)有限公司 中国专利 2016-09-22 2017-03-22  收藏 CN206042528U
4 触控电路板及显示装置 翟银秀 TCL显示科技(惠州)有限公司 中国专利 2016-06-30 2017-02-08  收藏 CN205942640U
5 柔性电路板及显示设备 饶晓东;吴阳春;高宇 TCL显示科技(惠州)有限公司 中国专利 2016-08-10 2017-02-08  收藏 CN205946502U
6 显示模组及显示装置 高宇 TCL显示科技(惠州)有限公司 中国专利 2016-07-25 2017-01-11  收藏 CN205881357U
7 显示装置 秦瑞琳;冯洋 TCL显示科技(惠州)有限公司 中国专利 2016-07-26 2017-01-04  收藏 CN205862768U
8 裂片机 张会强;梁宪宇 TCL显示科技(惠州)有限公司 中国专利 2016-07-05 2016-12-28  收藏 CN205838835U
9 背光模组及显示装置 邹能 TCL显示科技(惠州)有限公司 中国专利 2016-07-12 2016-12-28  收藏 CN205844701U
10 按键以及应用该按键的显示盖板组件、显示设备 熊平平;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-06-23 2016-12-21  收藏 CN205828219U
11 柔性电路板 饶晓东;高宇;吴阳春 TCL显示科技(惠州)有限公司 中国专利 2016-07-07 2016-12-21  收藏 CN205830140U
12 电路组件、应用该电路组件的显示模组及手机 秦瑞琳;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-06-23 2016-12-21  收藏 CN205830167U
13 电路组件、应用该电路组件的显示模组及手机 冯洋;秦瑞琳 TCL显示科技(惠州)有限公司 中国专利 2016-06-30 2016-12-21  收藏 CN205829726U
14 液晶显示模块测试装置 饶晓东;吴德伟;秦瑞琳 TCL显示科技(惠州)有限公司 中国专利 2016-04-28 2016-12-21  收藏 CN205826998U
15 封胶治具 翟银秀 TCL显示科技(惠州)有限公司 中国专利 2016-06-13 2016-12-21  收藏 CN205827000U
16 LCD组件及显示模组 饶晓东;吴阳春;高宇 TCL显示科技(惠州)有限公司 中国专利 2016-06-17 2016-12-21  收藏 CN205827006U
17 显示面板及应用该显示面板的显示模组、显示设备 熊平平 TCL显示科技(惠州)有限公司 中国专利 2016-06-28 2016-12-21  收藏 CN205827007U
18 定位夹具 张会强;刘志伟 TCL显示科技(惠州)有限公司 中国专利 2016-06-13 2016-11-30  收藏 CN205755074U
19 显示组件及其智能手机 饶晓东;蓝小明;吴阳春 TCL显示科技(惠州)有限公司 中国专利 2016-05-18 2016-11-30  收藏 CN205751413U
20 背光模组及电子装置 陈云浩 TCL显示科技(惠州)有限公司 中国专利 2016-05-16 2016-11-30  收藏 CN205750209U
205
21 柔性电路板 秦瑞林 TCL显示科技(惠州)有限公司 中国专利 2016-05-10 2016-11-23  收藏 CN205726657U
22 背光组件及显示设备 熊平平;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-05-16 2016-10-12  收藏 CN205640537U
23 背光组件及显示设备 熊平平;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-05-16 2016-10-12  收藏 CN205640814U
24 通路检测电路及检测装置 秦瑞琳;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-04-13 2016-09-28  收藏 CN205608125U
25 转接器 饶晓东 TCL显示科技(惠州)有限公司 中国专利 2016-04-28 2016-09-28  收藏 CN205609912U
26 压头 张会强;朱永祥;刘志伟;刘德建 TCL显示科技(惠州)有限公司 中国专利 2016-04-21 2016-09-28  收藏 CN205611073U
27 液晶显示模组 饶晓东;吴阳春;蓝小明 TCL显示科技(惠州)有限公司 中国专利 2016-04-27 2016-09-28  收藏 CN205608341U
28 显示设备 张会强;朱永祥;刘志伟;刘德建 TCL显示科技(惠州)有限公司 中国专利 2016-04-28 2016-09-28  收藏 CN205608343U
29 液晶显示模组及其柔性电路板 黄俊锋 TCL显示科技(惠州)有限公司 中国专利 2016-02-22 2016-09-07  收藏 CN205563016U
30 背光显示模组及显示装置 秦瑞琳;熊平平;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-02-19 2016-09-07  收藏 CN205563025U
31 显示模组的生产方法 庄荣慧 TCL显示科技(惠州)有限公司 中国专利 2016-06-30 2016-09-07  收藏 CN105929574A
32 导光板及背光源 黄俊锋 TCL显示科技(惠州)有限公司 中国专利 2016-01-29 2016-08-31  收藏 CN205539559U
33 柔性电路板 熊平平;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-04-06 2016-08-31  收藏 CN205546193U
34 液晶显示器件与柔性线路板的压合结构及液晶显示模组 张忠云 TCL显示科技(惠州)有限公司 中国专利 2016-02-25 2016-08-17  收藏 CN205485154U
35 液晶显示器件及液晶显示模组及移动终端 张忠云 TCL显示科技(惠州)有限公司 中国专利 2016-02-25 2016-08-17  收藏 CN205485166U
36 背光显示模组及显示装置 冯洋 TCL显示科技(惠州)有限公司 中国专利 2016-02-19 2016-08-17  收藏 CN205485185U
37 移动终端及其触控显示屏 边贺 TCL显示科技(惠州)有限公司 中国专利 2015-12-28 2016-08-10  收藏 CN205451008U
38 液晶显示模组及其集成芯片固定结构 黄俊锋 TCL显示科技(惠州)有限公司 中国专利 2016-02-26 2016-07-27  收藏 CN205405005U
39 多媒体影音设备及其液晶显示模组 冯洋 TCL显示科技(惠州)有限公司 中国专利 2016-02-19 2016-07-27  收藏 CN205405006U
40 背光显示模组及显示装置 冯洋 TCL显示科技(惠州)有限公司 中国专利 2016-02-19 2016-07-27  收藏 CN205405018U
205
41 背光显示装置 秦瑞琳;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-02-23 2016-07-27  收藏 CN205405020U
42 背光灯显示装置 秦瑞琳;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-02-23 2016-07-27  收藏 CN205405021U
43 柔性电路板 江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-02-19 2016-07-27  收藏 CN205408268U
44 电路板及液晶显示器 刘缘 TCL显示科技(惠州)有限公司 中国专利 2016-02-24 2016-07-27  收藏 CN205408270U
45 线路板以及液晶显示器 刘缘 TCL显示科技(惠州)有限公司 中国专利 2016-02-26 2016-07-27  收藏 CN205408271U
46 触控显示面板及触控显示装置 江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-02-19 2016-07-27  收藏 CN205405468U
47 LED背光驱动测试装置 吴志谋 TCL显示科技(惠州)有限公司 中国专利 2014-12-26 2016-07-20  收藏 CN105785252A
48 触控设备、智能手机及背光触摸感应组件 邹能 TCL显示科技(惠州)有限公司 中国专利 2014-12-08 2016-07-06  收藏 CN105739791A
49 缩短IPS屏幕闪烁的方法以及具有IPS屏幕的设备 秦瑞琳;张国模;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-04-27 2016-06-29  收藏 CN105717676A
50 缩短IPS屏幕闪烁的方法以及具有IPS屏幕的设备 秦瑞琳;江凤丹;冯洋 TCL显示科技(惠州)有限公司 中国专利 2016-04-27 2016-06-29  收藏 CN105717677A
51 缩短IPS屏幕闪烁的方法以及具有IPS屏幕的设备 秦瑞琳;江凤丹 TCL显示科技(惠州)有限公司 中国专利 2016-04-27 2016-06-29  收藏 CN105717678A
52 背光模组及显示设备 邹能 TCL显示科技(惠州)有限公司 中国专利 2015-12-29 2016-06-08  收藏 CN205299262U
53 反射膜及背光模组 杨东亨 TCL显示科技(惠州)有限公司 中国专利 2015-12-29 2016-06-08  收藏 CN205299263U
54 移动终端及其显示屏 边贺 TCL显示科技(惠州)有限公司 中国专利 2015-12-28 2016-06-08  收藏 CN205301756U
55 触控显示面板及触控显示装置 张杨 TCL显示科技(惠州)有限公司 中国专利 2015-12-17 2016-06-08  收藏 CN205302233U
56 撞击试验装置 刘双喜 TCL显示科技(惠州)有限公司 中国专利 2015-12-23 2016-06-01  收藏 CN205280321U
57 移动终端 邹能 TCL显示科技(惠州)有限公司 中国专利 2015-12-24 2016-06-01  收藏 CN205281338U
58 移动终端及其触摸显示模组 吴志谋 TCL显示科技(惠州)有限公司 中国专利 2015-12-14 2016-06-01  收藏 CN205281445U
59 触摸显示装置及其触摸屏 范金智 TCL显示科技(惠州)有限公司 中国专利 2015-12-17 2016-06-01  收藏 CN205281447U
60 触控显示面板及触控显示装置 张杨 TCL显示科技(惠州)有限公司 中国专利 2015-12-17 2016-06-01  收藏 CN205281448U
205
61 触控屏用保护盖板、触控屏及触控显示装置 边贺 TCL显示科技(惠州)有限公司 中国专利 2015-12-17 2016-06-01  收藏 CN205281449U
62 显示模组及其柔性电路板组件和柔性电路板 范金智 TCL显示科技(惠州)有限公司 中国专利 2015-12-28 2016-06-01  收藏 CN205283940U
63 显示模组及其连接组件、连接器和柔性电路板 黄军 TCL显示科技(惠州)有限公司 中国专利 2015-12-18 2016-05-25  收藏 CN205264945U
64 模组及其柔性电路板 董攀 TCL显示科技(惠州)有限公司 中国专利 2015-12-21 2016-05-25  收藏 CN205266014U
65 电路板 范金智 TCL显示科技(惠州)有限公司 中国专利 2015-12-10 2016-05-25  收藏 CN205266024U
66 片材收集方法和系统 肖琼华;张会强 TCL显示科技(惠州)有限公司 中国专利 2015-12-29 2016-05-11  收藏 CN105565051A
67 液晶显示模组的主柔性线路板及液晶显示模组 张杨 TCL显示科技(惠州)有限公司 中国专利 2015-11-04 2016-05-11  收藏 CN205229608U
68 液晶显示装置 邹能 TCL显示科技(惠州)有限公司 中国专利 2015-12-07 2016-05-04  收藏 CN205210479U
69 显示设备及其柔性电路板 饶晓东 TCL显示科技(惠州)有限公司 中国专利 2015-12-10 2016-05-04  收藏 CN205213144U
70 显示设备及其背光模组 郭亚军 TCL显示科技(惠州)有限公司 中国专利 2015-10-30 2016-04-13  收藏 CN205155704U
71 背光散热结构及液晶显示器 熊平平 TCL显示科技(惠州)有限公司 中国专利 2015-11-13 2016-04-13  收藏 CN205157931U
72 柔性印刷电路板 邹能 TCL显示科技(惠州)有限公司 中国专利 2015-11-26 2016-04-13  收藏 CN205160909U
73 显示装置及其显示模组 刘华东 TCL显示科技(惠州)有限公司 中国专利 2015-11-26 2016-04-13  收藏 CN205160606U
74 拾片设备及其拾片组件 聂勇;张会强 TCL显示科技(惠州)有限公司 中国专利 2015-10-29 2016-04-06  收藏 CN205132700U
75 显示模组 郭亚军 TCL显示科技(惠州)有限公司 中国专利 2015-08-17 2016-02-24  收藏 CN205050497U
76 电子设备及其电子芯片 邹能 TCL显示科技(惠州)有限公司 中国专利 2015-10-09 2016-02-03  收藏 CN205016515U
77 触摸显示装置及具有该触摸显示装置的电子设备 翟银秀 TCL显示科技(惠州)有限公司 中国专利 2015-10-09 2016-02-03  收藏 CN205015865U
78 背光组件及显示模组 庄荣慧 TCL显示科技(惠州)有限公司 中国专利 2015-10-12 2016-02-03  收藏 CN205015590U
79 背光组件、显示模组及移动终端 郭亚军 TCL显示科技(惠州)有限公司 中国专利 2015-10-14 2016-02-03  收藏 CN205015591U
80 铁框、背光组件及显示模组 廖学明 TCL显示科技(惠州)有限公司 中国专利 2015-09-28 2016-01-27  收藏 CN205003409U
205
81 背光组件、显示模组及移动终端 熊平平 TCL显示科技(惠州)有限公司 中国专利 2015-08-31 2016-01-27  收藏 CN205003413U
82 电路组件 熊平平 TCL显示科技(惠州)有限公司 中国专利 2015-09-23 2016-01-27  收藏 CN205005340U
83 FPC及使用该FPC的智能手机 张天德 TCL显示科技(惠州)有限公司 中国专利 2015-08-06 2016-01-20  收藏 CN204994080U
84 导热电路板、背光组件及显示模组 熊平平 TCL显示科技(惠州)有限公司 中国专利 2015-09-17 2016-01-13  收藏 CN204968223U
85 除尘治具及除尘装置 熊平平 TCL显示科技(惠州)有限公司 中国专利 2015-08-25 2016-01-06  收藏 CN204934134U
86 电容屏、显示模组及移动设备 边贺 TCL显示科技(惠州)有限公司 中国专利 2015-08-31 2015-12-30  收藏 CN204926051U
87 显示模组 刘华东;肖尧 TCL显示科技(惠州)有限公司 中国专利 2015-08-19 2015-12-30  收藏 CN204925562U
88 电路组件 黄俊锋 TCL显示科技(惠州)有限公司 中国专利 2015-07-10 2015-12-23  收藏 CN204905473U
89 盖板玻璃及采用该盖板玻璃的触摸屏 边贺 TCL显示科技(惠州)有限公司 中国专利 2015-08-26 2015-12-23  收藏 CN204904239U
90 包装盒 梁曼思 TCL显示科技(惠州)有限公司 中国专利 2015-07-20 2015-12-09  收藏 CN204846599U
91 防呆托盘 边贺 TCL显示科技(惠州)有限公司 中国专利 2015-07-08 2015-12-09  收藏 CN204846641U
92 背光组件、显示模组及移动终端 翟银秀 TCL显示科技(惠州)有限公司 中国专利 2015-08-07 2015-12-09  收藏 CN204853144U
93 弯折夹具及弯折机构 蓝小明 TCL显示科技(惠州)有限公司 中国专利 2015-07-20 2015-12-09  收藏 CN204859764U
94 夹具 李涛涛 TCL显示科技(惠州)有限公司 中国专利 2015-07-28 2015-12-02  收藏 CN204819275U
95 按键装置及智能终端 魏洋 TCL显示科技(惠州)有限公司 中国专利 2015-07-17 2015-12-02  收藏 CN204834439U
96 液晶显示模组 黄军 TCL显示科技(惠州)有限公司 中国专利 2015-07-20 2015-12-02  收藏 CN204832720U
97 金手指电路板 苏国波 TCL显示科技(惠州)有限公司 中国专利 2015-07-16 2015-12-02  收藏 CN204836794U
98 背光模组及显示装置 熊平平 TCL显示科技(惠州)有限公司 中国专利 2015-07-16 2015-11-18  收藏 CN204785903U
99 FPC板以及电路模组 倪小波 TCL显示科技(惠州)有限公司 中国专利 2015-07-06 2015-11-18  收藏 CN204795845U
100 复合电路板 邹能 TCL显示科技(惠州)有限公司 中国专利 2015-07-13 2015-11-18  收藏 CN204795847U
205
101 电路板以及电路组件 庄荣慧 TCL显示科技(惠州)有限公司 中国专利 2015-06-11 2015-11-11  收藏 CN204761834U
102 偏光片组件及采用该偏光片组件的显示模组 熊平平 TCL显示科技(惠州)有限公司 中国专利 2015-07-09 2015-11-11  收藏 CN204758974U
103 点银机 罗成舜;陈志凌;刘方锐 TCL显示科技(惠州)有限公司 中国专利 2015-06-15 2015-09-09  收藏 CN104889017A
104 LCD组件及显示模组 蓝小明 TCL显示科技(惠州)有限公司 中国专利 2015-04-24 2015-08-26  收藏 CN204595378U
105 显示模组 倪小波 TCL显示科技(惠州)有限公司 中国专利 2015-04-21 2015-08-19  收藏 CN204576020U
106 偏光片裁切装置 王新福;张会强 TCL显示科技(惠州)有限公司 中国专利 2014-12-29 2015-07-08  收藏 CN204450665U
107 划线设备 王新福;张会强 TCL显示科技(惠州)有限公司 中国专利 2014-12-22 2015-07-08  收藏 CN204450504U
108 托盘 熊平平 TCL显示科技(惠州)有限公司 中国专利 2014-12-18 2015-07-08  收藏 CN204453180U
109 用于显示模组的老化测试系统 李阳 TCL显示科技(惠州)有限公司 中国专利 2014-12-18 2015-07-08  收藏 CN204463777U
110 导光组件及其显示模组 黄军 TCL显示科技(惠州)有限公司 中国专利 2014-12-23 2015-06-17  收藏 CN204405887U
111 背光模组检测装置 肖尧;刘华东 TCL显示科技(惠州)有限公司 中国专利 2014-12-23 2015-06-17  收藏 CN204405986U
112 显示装置、背光模组及其胶框 李峰林 TCL显示科技(惠州)有限公司 中国专利 2014-12-24 2015-06-17  收藏 CN204405997U
113 显示模组 冯洋 TCL显示科技(惠州)有限公司 中国专利 2014-12-26 2015-05-20  收藏 CN204348260U
114 显示模组和移动终端 吴科进 TCL显示科技(惠州)有限公司 中国专利 2014-12-29 2015-05-20  收藏 CN204348263U
115 电子装置及其按键灯 倪小波 TCL显示科技(惠州)有限公司 中国专利 2014-12-22 2015-05-20  收藏 CN204348555U
116 触控装置及其触控键字符的导光结构 刘华东 TCL显示科技(惠州)有限公司 中国专利 2014-12-29 2015-05-20  收藏 CN204348575U
117 背光模组、显示模组及显示装置 陈云浩 TCL显示科技(惠州)有限公司 中国专利 2014-12-22 2015-05-20  收藏 CN204345407U
118 背光模组、液晶显示装置以及智能移动设备 陈云浩 TCL显示科技(惠州)有限公司 中国专利 2014-12-26 2015-05-20  收藏 CN204345414U
119 背光模组 张天德 TCL显示科技(惠州)有限公司 中国专利 2014-12-23 2015-05-20  收藏 CN204345547U
120 液晶显示模组 肖良程 TCL显示科技(惠州)有限公司 中国专利 2014-12-22 2015-05-20  收藏 CN204347391U
205
121 柔性电路板和显示模组 翟银秀;熊平平 TCL显示科技(惠州)有限公司 中国专利 2014-12-29 2015-05-20  收藏 CN204350442U
122 触控显示屏 邹能 TCL显示科技(惠州)有限公司 中国专利 2014-12-30 2015-05-20  收藏 CN204347807U
123 背光模组及其胶框 黄军 TCL显示科技(惠州)有限公司 中国专利 2014-12-01 2015-04-15  收藏 CN204270609U
124 曲面显示装置及其光线传导板 余青 TCL显示科技(惠州)有限公司 中国专利 2014-12-18 2015-04-15  收藏 CN204269857U
125 ZIF式FPC连接器及使用该ZIF式FPC连接器的测试板 苏国波 TCL显示科技(惠州)有限公司 中国专利 2014-12-01 2015-04-15  收藏 CN204271300U
126 背光模组及其框体结构 庄荣慧 TCL显示科技(惠州)有限公司 中国专利 2014-12-01 2015-04-15  收藏 CN204268154U
127 板对板连接器 廖学明;肖尧 TCL显示科技(惠州)有限公司 中国专利 2014-12-22 2015-04-15  收藏 CN204271359U
128 背光模组、显示模组及显示装置 边贺 TCL显示科技(惠州)有限公司 中国专利 2014-12-02 2015-04-15  收藏 CN204268241U
129 背光源及其框架 董攀 TCL显示科技(惠州)有限公司 中国专利 2014-12-18 2015-04-15  收藏 CN204268253U
130 显示装置及其背光模组 庄荣慧 TCL显示科技(惠州)有限公司 中国专利 2014-12-18 2015-04-15  收藏 CN204268254U
131 BTB式FPC连接器的拆分装置以及拆分组件 苏国波 TCL显示科技(惠州)有限公司 中国专利 2014-10-20 2015-04-15  收藏 CN204271429U
132 触控设备、智能手机及背光触摸感应组件 邹能 TCL显示科技(惠州)有限公司 中国专利 2014-12-08 2015-04-15  收藏 CN204270277U
133 泡棉及应用该泡棉的液晶显示模组 廖学明;肖尧 TCL显示科技(惠州)有限公司 中国专利 2014-10-21 2015-03-18  收藏 CN204215114U
134 显示装置 黄军 TCL显示科技(惠州)有限公司 中国专利 2014-10-27 2015-03-18  收藏 CN204215122U
135 液晶显示模组 邹能 TCL显示科技(惠州)有限公司 中国专利 2014-09-30 2015-03-04  收藏 CN204188905U
136 光学膜片检测器 刘华东 TCL显示科技(惠州)有限公司 中国专利 2014-10-09 2015-03-04  收藏 CN204188907U
137 柔性线路板及具有该柔性线路板的液晶显示模组 张忠云 TCL显示科技(惠州)有限公司 中国专利 2014-10-09 2015-03-04  收藏 CN204188916U
138 导光板以及应用导光板的背光组件、液晶显示模组 黄俊锋 TCL显示科技(惠州)有限公司 中国专利 2014-07-31 2015-01-07  收藏 CN204086596U
139 液晶显示模组 熊平平 TCL显示科技(惠州)有限公司 中国专利 2014-08-27 2015-01-07  收藏 CN204086735U
140 液晶显示模组 邹能 TCL显示科技(惠州)有限公司 中国专利 2014-07-31 2015-01-07  收藏 CN204086745U
205
141 液晶显示模组 倪小波 TCL显示科技(惠州)有限公司 中国专利 2014-08-04 2015-01-07  收藏 CN204086747U
142 触控板及应用该触控板的液晶显示模组 李峰林 TCL显示科技(惠州)有限公司 中国专利 2014-08-28 2015-01-07  收藏 CN204087156U
143 液晶显示模组 黄思麦 TCL显示科技(惠州)有限公司 中国专利 2014-07-22 2014-12-10  收藏 CN204009293U
144 测试排线 秦瑞琳 TCL显示科技(惠州)有限公司 中国专利 2014-05-26 2014-10-29  收藏 CN203911021U
145 电路板组合 秦瑞琳 TCL显示科技(惠州)有限公司 中国专利 2014-05-26 2014-10-29  收藏 CN203912337U
146 液晶显示模组的测试系统 康后生;吴德伟 TCL显示科技(惠州)有限公司 中国专利 2013-12-13 2014-09-17  收藏 CN203838439U
147 柔性电路板及移动通信终端 王碧水 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-13 2014-07-02  收藏 CN203691738U
148 电路板组合 闵江波 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-06 2014-07-02  收藏 CN203691749U
149 显示模组拆解装置及系统 梁哲武;黄育丁 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-20 2014-05-28  收藏 CN203611195U
150 显示模组和显示装置 郑马强 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-17 2014-05-28  收藏 CN203616956U
151 托盘及托盘辅助结构 苏国波 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-16 2014-05-28  收藏 CN203612326U
152 静压装置 刘华东;黄军 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-04 2014-05-28  收藏 CN203615902U
153 导光板、导光板组件及背光模组 李峰林 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-10 2014-05-28  收藏 CN203615255U
154 液晶模组分离装置 黄育丁;梁哲武 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-22 2014-05-28  收藏 CN203616545U
155 液晶显示模组的测试系统 荣东 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-19 2014-05-28  收藏 CN203616547U
156 手机及其液晶显示模组 行亚鹏 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-28 2014-05-28  收藏 CN203616551U
157 液晶显示模组及用于传输其信号的双层柔性电路板结构 吴志谋 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-13 2014-05-28  收藏 CN203616552U
158 软性印刷电路板、触控板、液晶面板以及液晶显示屏 范金智 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-19 2014-05-28  收藏 CN203616553U
159 手机触控屏分离装置 刘双喜 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-15 2014-05-28  收藏 CN203618027U
160 手机显示屏调试装置 秦瑞琳 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-19 2014-05-28  收藏 CN203618049U
205
161 白平衡调试方法和装置以及显示器的显示方法和装置 吴石梁 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-30 2014-04-30  收藏 CN103761948A
162 显示设备及其显示模组 廖学明;黄俊锋;李峰林 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-12 2014-04-09  收藏 CN203535334U
163 显示设备及其显示模组 黄俊锋 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-23 2014-04-09  收藏 CN203535344U
164 显示设备及其反射片 倪小波 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-24 2014-04-09  收藏 CN203535345U
165 显示装置及其静电防护方法 李重 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-15 2014-03-26  收藏 CN103685732A
166 组装治具 刘方锐;黄义章;廖光华 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-07-02 2013-12-11  收藏 CN203330661U
167 显示设备 吴石梁;郑马强;张鹏举 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-06-28 2013-12-11  收藏 CN203337941U
168 电子设备测试系统 吴德伟 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-03-19 2013-08-21  收藏 CN203149056U
169 反射膜以及使用该反射膜的液晶模组 刘宇 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-17 2013-08-07  收藏 CN203117446U
170 一体化显示设备 叶云;余青 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-31 2013-07-03  收藏 CN203038581U
171 托盘 赵显花 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-29 2013-06-19  收藏 CN203005957U
172 回形胶及使用该回形胶的液晶显示装置 李旭辉 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-29 2013-06-05  收藏 CN202968456U
173 显示模组及移动终端 翟银秀 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-06 2013-06-05  收藏 CN202976702U
174 液晶显示设备及其导光板 熊平平 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-29 2013-06-05  收藏 CN202979078U
175 液晶显示模组 李峰林 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-14 2013-06-05  收藏 CN202975531U
176 夹具 边贺 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-17 2013-04-03  收藏 CN103016479A
177 触摸屏和显示面板的贴合方法 肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-13 2013-03-27  收藏 CN102991092A
178 防漏光黑白双面胶、背光模组及液晶显示器件 边贺 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-18 2013-03-20  收藏 CN202813236U
179 背光模组及显示器 李旭辉 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-02 2013-03-20  收藏 CN202813052U
180 GAMMA曲线调试方法和系统 行亚鹏 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-16 2013-02-13  收藏 CN102930850A
205
181 一种防止漏光的背光模块及液晶显示模组 黄俊锋 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-14 2013-02-06  收藏 CN202719504U
182 液晶屏及液晶显示模组 张忠云 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-07-24 2013-01-23  收藏 CN202693943U
183 一种手机及其带KEY-LED的液晶显示模组 肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-05-25 2013-01-23  收藏 CN202693946U
184 液晶显示模组及其装配治具 张雷 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-07-19 2013-01-23  收藏 CN202693956U
185 集成电路板 吴石梁 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-06-29 2013-01-16  收藏 CN202679797U
186 液晶显示模组白平衡实现方法和系统 张杨;余青;叶云 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-05-30 2012-11-14  收藏 CN102779498A
187 一种手机及其液晶显示模组 肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-02-02 2012-10-24  收藏 CN202503555U
188 一种电烙铁电源的自动控制装置 闵江波 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-27 2012-10-24  收藏 CN202502363U
189 一种COG邦定设备专用LCD端子清洗机 杨小华;聂勇;张威;朱文超;王彬旭;黄桥云 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-27 2012-09-12  收藏 CN202427658U
190 一种定时排水装置 金志强 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-14 2012-09-12  收藏 CN202431476U
191 一种LCM测试系统的供电电源装置 荣东 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-27 2012-09-12  收藏 CN202435264U
192 一种液晶显示模组的铁框及液晶显示模组 李旭辉 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-28 2012-09-12  收藏 CN202433637U
193 一种手机及其液晶显示模组 赵显花 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-30 2012-09-12  收藏 CN202435448U
194 TFT-LCD测试电路 刘双喜 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-28 2012-09-12  收藏 CN202434176U
195 液晶显示模组的对比度及FLICKER调试系统 行亚鹏 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-29 2012-09-12  收藏 CN202434177U
196 液晶显示模组烧录装置 行亚鹏 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-29 2012-09-12  收藏 CN202434189U
197 一种液晶模块及铁框结构 刘宇 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-16 2012-09-12  收藏 CN202433635U
198 一种手机及其液晶显示模组 赵显花;叶云 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-14 2012-09-05  收藏 CN202421668U
199 电阻式触摸屏显示模组 肖小杰;吴石梁 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-20 2012-09-05  收藏 CN202422098U
200 一种FPC及其焊接端金手指结构 赵显花 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-14 2012-09-05  收藏 CN202425195U
205
201 一种超薄手机及其液晶显示模组 孙志新 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-07 2012-08-29  收藏 CN202404335U
202 一种手机触摸屏的加工方法 赵显花;吴石梁;肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-20 2012-06-27  收藏 CN102520823A
203 一种反折式柔性印刷线路板 黄俊锋 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-08-30 2012-05-30  收藏 CN202262060U
204 一种带夜光模式偏光片的液晶模组 肖小杰;翟银秀;杨亮 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2010-11-18 2011-11-09  收藏 CN202033553U
205 一种液晶显示模组的主柔性线路板 张忠云;赵显花;肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-04-15 2011-10-26  收藏 CN202018547U
