62
1 开关电源供电的双电子芯片制冷饮水机 王超;康晓红 TCL智能家电工业设计(南海)有限公司 中国专利 2007-07-11 2008-06-11  收藏 CN201070264
2 饮水机(30) 陶杜林;王超 TCL智能家电工业设计(南海)有限公司 中国专利 2007-04-06 2008-04-30  收藏 CN300773802
3 一种具有防烫功能的饮水机水龙头 王超 TCL智能家电工业设计(南海)有限公司 中国专利 2006-06-09 2007-09-19  收藏 CN200948073
4 一种电磁炉的防渗水结构 王黎明 TCL智能家电工业设计(南海)有限公司 中国专利 2006-06-09 2007-08-15  收藏 CN2934967
5 电磁炉(TCH203) 王文强 TCL智能家电工业设计(南海)有限公司 中国专利 2006-04-08 2007-06-27  收藏 CN3661972
6 一种具有压力状态显示功能的电压力煲 梁朝华;王勇 TCL智能家电工业设计(南海)有限公司 中国专利 2006-03-17 2007-05-30  收藏 CN2904882
7 具有防溢功能的汤锅、火锅 王黎明 TCL智能家电工业设计(南海)有限公司 中国专利 2006-03-17 2007-05-30  收藏 CN2904893
8 电风扇(TS-D40-1) 李辉雄 TCL智能家电工业设计(南海)有限公司 中国专利 2005-07-08 2007-03-28  收藏 CN3626882
9 漏斗型防溢蒸汽阀 杨智;梁朝华;王勇 TCL智能家电工业设计(南海)有限公司 中国专利 2006-03-03 2007-03-21  收藏 CN2879893
10 饮水机之聪明头的改良结构 覃刚 TCL智能家电工业设计(南海)有限公司 中国专利 2006-02-24 2007-03-21  收藏 CN2879894
11 带加湿功能的净水器(桶) 黄茂宇 TCL智能家电工业设计(南海)有限公司 中国专利 2005-10-14 2007-03-21  收藏 CN2880801
12 一种饮水机水龙头的防烫结构 覃刚 TCL智能家电工业设计(南海)有限公司 中国专利 2006-02-24 2007-03-21  收藏 CN2881259
13 电炸锅(1) 蔡周朋 TCL智能家电工业设计(南海)有限公司 中国专利 2005-12-19 2006-12-27  收藏 CN3592317
14 饮水机(20-1) 蔡周朋 TCL智能家电工业设计(南海)有限公司 中国专利 2005-12-19 2006-12-27  收藏 CN3593989
15 饮水机(18) 李杰淳 TCL智能家电工业设计(南海)有限公司 中国专利 2006-01-09 2006-12-27  收藏 CN3593996
16 电热水壶(THB18C-7) 卢启涛 TCL智能家电工业设计(南海)有限公司 中国专利 2005-05-31 2006-11-15  收藏 CN3579070
17 一种用于电饭煲煲盖上的蒸汽阀 梁朝华 TCL智能家电工业设计(南海)有限公司 中国专利 2005-09-09 2006-11-01  收藏 CN2832004
18 印花钢板(飘) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-08-19 2006-09-06  收藏 CN3557598
19 电热水壶(THB15B-6) 高魁 TCL智能家电工业设计(南海)有限公司 中国专利 2005-05-31 2006-09-06  收藏 CN3557890
20 电压力锅(1) 卢启涛 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-09-06  收藏 CN3557891
62
21 净水器((TJ-C12B-1) 黄茂宇 TCL智能家电工业设计(南海)有限公司 中国专利 2005-05-24 2006-09-06  收藏 CN3558996
22 电暖器(1) 唐丽娟 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-09-06  收藏 CN3559063
23 油烟机(3) 陈耀权 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-30 2006-09-06  收藏 CN3559075
24 印花钢板(粉色年华) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-08-19 2006-08-02  收藏 CN3548193
25 印花钢板(蓝色情调) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-08-19 2006-08-02  收藏 CN3548194
26 电热水壶(9) 唐丽娟 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-08-02  收藏 CN3548372
27 电暖器(立式梅花-2) 唐丽娟 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-08-02  收藏 CN3549551
28 电暖器(TN-P20D-4) 陈耀权 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-08-02  收藏 CN3549552
29 油烟机(1) 李辉雄 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-30 2006-08-02  收藏 CN3549572
30 风扇(TS-YT25-12) 麦伟冬 TCL智能家电工业设计(南海)有限公司 中国专利 2005-09-09 2006-08-02  收藏 CN3549575
31 风扇(TS-YD30C-13) 麦伟冬 TCL智能家电工业设计(南海)有限公司 中国专利 2005-09-09 2006-06-28  收藏 CN3540010
32 印花钢板(飘逸) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-08-19 2006-06-21  收藏 CN3537019
33 电热水壶(8) 唐丽娟 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-06-21  收藏 CN3537260
34 净水器((TJ-T16B-3) 黄茂宇 TCL智能家电工业设计(南海)有限公司 中国专利 2005-05-24 2006-06-21  收藏 CN3538216
35 电暖器(3) 高魁 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-06-21  收藏 CN3538255
36 一种便携式电磁炉 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-05 2006-05-24  收藏 CN2783169
37 一种具有工作状态显示功能的电磁炉 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-03-25 2006-05-24  收藏 CN2783171
38 电磁炉外壳改良结构 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-03-25 2006-05-24  收藏 CN2783173
39 电磁炉面板(小草) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-08-19 2006-05-24  收藏 CN3529788
40 电磁炉面板(写意) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-08-19 2006-05-24  收藏 CN3529789
62
41 电磁炉面板(莲花) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-08-19 2006-05-24  收藏 CN3529790
42 电暖器(TN-H12D-5) 陈耀权 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-05-24  收藏 CN3530898
43 印花钢板(随风) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-08-19 2006-04-26  收藏 CN3521918
44 电磁炉(TC19K-1) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-05 2006-04-26  收藏 CN3522111
45 电热水壶(THB12A-4) 岳喜栋 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-30 2006-04-26  收藏 CN3522114
46 电磁炉(TC19T-6) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-05-12 2006-04-26  收藏 CN3522120
47 净水器((TJ-C8B-2) 黄茂宇 TCL智能家电工业设计(南海)有限公司 中国专利 2005-05-24 2006-04-26  收藏 CN3523154
48 净水器(TJ-U18A-4) 黄茂宇 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-16 2006-04-26  收藏 CN3523155
49 电暖器(TN-H12D-7) 陈耀权 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-04-26  收藏 CN3523194
50 电暖器(对衡式-9) 蔡周朋 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-04-26  收藏 CN3523195
51 抽油烟机(6) 肖莹瑛 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-30 2006-04-26  收藏 CN3523223
52 饮水机(16型-1) 黄茂宇 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-18 2006-04-26  收藏 CN3523564
53 电热水壶(THB18A-1) 卢启涛 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-30 2006-03-22  收藏 CN3513162
54 电热水壶(THS12A-2) 蔡周朋 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-30 2006-03-22  收藏 CN3513163
55 电热水壶(THB15A-3) 卢启涛 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-30 2006-03-22  收藏 CN3513164
56 电暖器(小太阳8) 蔡周朋 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-03-15  收藏 CN3512677
57 电暖器(TN-P20D-6) 陈耀权 TCL智能家电工业设计(南海)有限公司 中国专利 2005-06-23 2006-02-22  收藏 CN3509002
58 电磁炉(TC19PA-3) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-05 2006-01-25  收藏 CN3500499
59 电磁炉(TC19BD-2) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-05 2006-01-25  收藏 CN3500500
60 饮水机(19型-2) 黄茂宇 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-18 2005-12-21  收藏 CN3494575
62
61 电磁炉(TC19Q-4) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-05 2005-11-30  收藏 CN3488336
62 电磁炉(TC20C-5) 张淦 TCL智能家电工业设计(南海)有限公司 中国专利 2005-04-05 2005-11-16  收藏 CN3485797
