401
1 一种移动终端的旋转修正方法、存储介质及移动终端 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-28 2019-04-16  收藏 CN109631947A
2 移动终端蓝牙图像传输处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-27 2019-04-16  收藏 CN109639926A
3 一种移动终端图像预览控制方法、存储介质及移动终端 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-28 2019-04-16  收藏 CN109639980A
4 移动终端LTE开环设置处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-29 2019-04-16  收藏 CN109640313A
5 一种蓝牙设备测试方法、智能终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2019-01-17 2019-04-16  收藏 CN109640353A
6 移动终端充电器检测控制方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-26 2019-04-12  收藏 CN109617175A
7 一种SIM卡掉卡识别方法、智能终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-30 2019-04-09  收藏 CN109600779A
8 移动终端射频设置处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-22 2019-04-05  收藏 CN109582348A
9 移动终端时钟控制处理方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-21 2019-04-05  收藏 CN109582081A
10 一种应用程序中断控制方法、移动终端及存储介质 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-21 2019-04-02  收藏 CN109557995A
11 移动终端关机充电处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-26 2019-03-29  收藏 CN109547643A
12 移动终端及其通话声音控制处理方法、装置及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-29 2019-03-29  收藏 CN109547645A
13 移动终端WIFI连接控制方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-27 2019-03-29  收藏 CN109548059A
14 移动终端频段选择处理方法、系统及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-29 2019-03-29  收藏 CN109548154A
15 一种3D视觉纹理及其在玻璃表面的处理方法 孙嵘;熊立;辛亚纯 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-26 2019-03-26  收藏 CN106218196B
16 一种移动终端动态磁场稳定系统、方法及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-11 2019-03-26  收藏 CN106323258B
17 一种移动终端及其SD卡插拔检测装置和方法 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-13 2019-03-26  收藏 CN105245671B
18 一种移动终端基于WIFI的文件下载方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-09-14 2019-03-26  收藏 CN105263181B
19 一种移动终端的多卡检测装置及其方法 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-08 2019-03-26  收藏 CN105338150B
20 一种检测SIM卡掉卡的方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-09 2019-03-26  收藏 CN105376758B
401
21 一种移动终端及其环境光动态感应控制方法、系统 章金玉;冯甬晖 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-11 2019-03-26  收藏 CN105405429B
22 基于移动终端的SIM卡开关控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-09 2019-03-26  收藏 CN105554251B
23 一种移动终端双麦降噪处理方法、系统及移动终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-11 2019-03-26  收藏 CN106024004B
24 一种移动终端及移动终端插入卡的检测处理方法 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-10 2019-03-26  收藏 CN106253928B
25 一种基于蓝牙的图像传输方法、系统及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-21 2019-03-26  收藏 CN109525744A
26 基于短信激活vowifi功能的方法、系统及存储介质 聂谋荣 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-24 2019-03-26  收藏 CN109525952A
27 移动终端的LTE下载控制方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-29 2019-03-26  收藏 CN109526015A
28 一种移动终端射频功率控制方法、存储介质及移动终端 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-28 2019-03-26  收藏 CN109526049A
29 一种WIFI配置软件安装控制方法、装置及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-29 2019-03-22  收藏 CN109511110A
30 GPS天线切换方法、存储介质及GPS设备 潘灵建;李晶晶 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-28 2019-03-19  收藏 CN109490912A
31 一种用于金融交易的SD卡认证方法、系统及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-28 2019-03-19  收藏 CN109493081A
32 一种射频开关控制方法、装置、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-28 2019-03-19  收藏 CN109495119A
33 一种移动终端防漏接电话的方法、存储装置及移动终端 朱建锋 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-21 2019-03-19  收藏 CN109495614A
34 移动终端未接来电显示处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-21 2019-03-19  收藏 CN109495634A
35 WIFI启动连接处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-21 2019-03-19  收藏 CN109495910A
36 远程调节路由器发射功率的方法、移动终端及存储介质 虞龙杰 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-21 2019-03-19  收藏 CN109495960A
37 移动终端WIFI频道切换方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-21 2019-03-19  收藏 CN109495970A
38 一种去中心化的区块链实现方法、系统及存储介质 虞龙杰 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-16 2019-03-15  收藏 CN109474896A
39 基于SIM模块的时钟设置方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-28 2019-03-15  收藏 CN109474925A
40 移动终端LTE频段选择处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-21 2019-03-15  收藏 CN109474964A
401
41 一种具有可拆卸式实体全键盘的智能手机 董星 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-21 2019-03-08  收藏 CN109451128A
42 移动终端联系人信息处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-28 2019-03-08  收藏 CN109451136A
43 移动终端通话音频容量调节方法、存储介质及移动终端 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-28 2019-03-08  收藏 CN109451180A
44 移动终端射频频段设置方法、装置和计算机设备 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-09-28 2019-03-01  收藏 CN109412637A
45 一种移动终端接入点下载控制方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-07-31 2019-02-26  收藏 CN105025505B
46 一种移动终端电池ID的动态配置方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-08-25 2019-02-26  收藏 CN105224057B
47 一种文件加载方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-10 2019-02-26  收藏 CN105260207B
48 一种SIM卡快速检测方法及移动终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-03 2019-02-26  收藏 CN105392129B
49 一种终端设备的背光亮度控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-09 2019-02-26  收藏 CN105407231B
50 移动终端程序耗电检测方法、装置和计算机设备 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-09-28 2019-02-26  收藏 CN109388219A
51 移动终端指纹解锁处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-21 2019-02-22  收藏 CN109376523A
52 移动终端指纹启动处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-21 2019-02-22  收藏 CN109375964A
53 移动终端WIFI连接处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-12-21 2019-02-19  收藏 CN109362094A
54 一种相机控制方法、存储介质及移动终端 张虹 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-21 2019-02-15  收藏 CN109348134A
55 一种智能设置键盘快捷键的方法、存储介质及智能设备 洪旭杰;徐军峰 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-19 2019-02-12  收藏 CN109324743A
56 一种充电免干扰的控制方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-02-01  收藏 CN109301888A
57 一种LTE频段显示方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-19 2019-02-01  收藏 CN109302524A
58 一种移动终端多闹钟处理方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-21 2019-02-01  收藏 CN109302535A
59 一种移动终端充入电池电流的调节方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-04-27 2019-01-29  收藏 CN105811035B
60 一种基于移动终端的充电设备重连配置方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-11 2019-01-29  收藏 CN105826981B
401
61 一种移动终端触摸屏的快速解锁方法、装置和计算机设备 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-29  收藏 CN109284052A
62 移动终端开机图片加载处理方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-29  收藏 CN109284133A
63 一种移动终端的智能省电方法及系统 潘灵建;李晶晶 TCL移动通信科技(宁波)有限公司 中国专利 2015-06-26 2019-01-29  收藏 CN104955139B
64 一种基于移动终端的支付密码输入处理方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-07-28 2019-01-29  收藏 CN105005893B
65 一种帧缺失图像的处理方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-26 2019-01-29  收藏 CN105430237B
66 一种加快TF卡使能的方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-10 2019-01-29  收藏 CN105554186B
67 一种基于文字输入速度的备选字查找速度控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-08 2019-01-29  收藏 CN106055123B
68 移动终端蓝牙协议栈加载处理方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-24 2019-01-25  收藏 CN109275124A
69 WIFI数据下载处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-28 2019-01-22  收藏 CN109257299A
70 移动终端WIFI连接处理方法、移动终端及存储介质 俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-19 2019-01-22  收藏 CN109257747A
71 一种基于智能终端的称重方法、存储介质及智能终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-18  收藏 CN109238428A
72 移动终端GSM信号传输控制方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-11-28 2019-01-18  收藏 CN109246314A
73 一种移动终端的屏幕解锁方法及系统 柴飞飞;陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2015-09-17 2019-01-04  收藏 CN105260647B
74 一种电池出厂电压限定方法及装置 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-09-28 2019-01-04  收藏 CN105261802B
75 一种显示屏复位引脚设置方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109144588A
76 移动终端指纹数据处理方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109144590A
77 移动终端多文件分类处理方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109144956A
78 调试数据输出控制方法、移动终端和计算机可读存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-23 2019-01-04  收藏 CN109145622A
79 一种尺寸测量方法、设备及存储介质 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-24 2019-01-04  收藏 CN109141316A
80 一种触摸屏时钟输出方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109144223A
401
81 一种视频播放界面的图片保存方法、移动终端及存储介质 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-24 2019-01-04  收藏 CN109151545A
82 一种视频界面控制方法、移动终端及存储介质 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151583A
83 移动终端蓝牙设备搜索处理方法、移动终端及存储介质 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151797A
84 触摸屏的操作检测方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-01  收藏 CN109117045A
85 一种多界面之间的事件状态显示方法、终端及存储介质 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2019-01-01  收藏 CN109117236A
86 一种来电音量处理方法、存储介质以及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2018-12-28  收藏 CN109104531A
87 一种视频文件的播放方法、存储介质及智能终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2018-12-18  收藏 CN109040827A
88 移动终端解锁操作处理方法、移动终端及存储介质 陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2018-09-27 2018-12-14  收藏 CN109002704A
89 移动终端预充电控制方法、装置、计算机设备和存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2018-12-14  收藏 CN109004719A
90 移动终端通话时屏幕控制处理方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2018-12-14  收藏 CN109005294A
91 显示屏双击唤醒控制方法、移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2018-12-07  收藏 CN108966328A
92 一种摄像头自动拍照的方法、终端及存储介质 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-08-27 2018-10-30  收藏 CN108718391A
93 一种防止智能终端自动掉电的方法、存储介质及智能终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-03-01 2018-09-07  收藏 CN108509310A
94 一种来电接听方法、存储介质及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-03-01 2018-09-07  收藏 CN108512996A
95 一种SIM卡连接控制方法、移动终端及存储介质 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-26 2018-08-17  收藏 CN108419260A
96 一种移动终端电池缓冲结构及其装配方法 吕近锋 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-06 2018-08-10  收藏 CN108384480A
97 移动终端外部充电芯片切换方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-01 2018-08-10  收藏 CN108390425A
98 移动终端指纹图像获取处理方法、移动终端及存储介质 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-27 2018-08-10  收藏 CN108388865A
99 移动终端基站服务器消息处理方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-28 2018-08-10  收藏 CN108388491A
100 移动终端触摸屏中断检测方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-02 2018-08-10  收藏 CN108388370A
401
101 基于温度平衡充电控制方法、移动终端及存储介质 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-28 2018-07-24  收藏 CN108321897A
102 一种多图片同步显示的方法、存储设备及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-28 2018-07-24  收藏 CN108319726A
103 移动终端触摸屏坐标输出控制、移动终端及存储介质 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-27 2018-07-10  收藏 CN108268178A
104 一种充电接口检测电路及其系统、方法、及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-14 2018-06-29  收藏 CN108226671A
105 移动终端及wifi切换时应用控制方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-28 2018-06-12  收藏 CN108156598A
106 移动终端及电源管理芯片重启检测处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-18 2018-06-12  收藏 CN108152706A
107 移动终端及WIFI接入点检测处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-14 2018-06-12  收藏 CN108156635A
108 一种移动终端及其WIFI自动关闭的方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-28 2018-06-12  收藏 CN108156324A
109 利用本地图片作为背景的拍照方法、存储介质及移动终端 冯旭;盛储龙;黄海燕;李谭德;牛松林 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-07 2018-06-12  收藏 CN108156370A
110 一种移动终端及开机控制处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-06 2018-06-08  收藏 CN108132804A
111 移动终端及数据信息处理方法、及存储介质 杨维琴;其他发明人请求不公开姓名 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-18 2018-06-08  收藏 CN108132988A
112 基于SMS的VoWIFI配置方法及终端设备 杜凯;杨丽娜;李涛;张锐华;曹诗凤 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-04 2018-06-08  收藏 CN108134678A
113 一种移动终端天线及其切换方法 邢红娟;郑国富;蔡海 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN108134199A
114 一种显示接口的时钟控制方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-27 2018-06-05  收藏 CN108121434A
115 一种相机缩略图生成的方法、移动终端及存储介质 史豪君 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-14 2018-06-05  收藏 CN108124099A
116 移动终端及视频播放适配处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-21 2018-06-01  收藏 CN108111902A
117 移动终端及OTG控制配置方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-29 2018-06-01  收藏 CN108108004A
118 移动终端及wifi数据传输处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-22 2018-06-01  收藏 CN108111686A
119 一种双天线射频功率检测电路、装置及移动终端 冯旭;张兆生;黄帆;毛涛;胡碧丰 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-08 2018-06-01  收藏 CN108111176A
120 一种USB驱动安装处理方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-28 2018-05-29  收藏 CN108089885A
401
121 一种解锁SIM卡的方法、移动终端及存储介质 谢瀚武;钟晓芬 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-06 2018-05-29  收藏 CN108093392A
122 一种基于移动终端的入网设置方法、系统及存储介质 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2018-02-28 2018-05-25  收藏 CN108076453A
123 移动终端及耳机检测控制方法、存储介质及耳机 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-21 2018-05-22  收藏 CN108063994A
124 一种移动终端及数据信息存储控制方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-06 2018-05-15  收藏 CN108037895A
125 一种基于Cell ID的通信方法、存储介质以及移动终端 谢瀚武;钟晓芬 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-04 2018-05-15  收藏 CN108040334A
126 移动终端及开机键使能控制方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-28 2018-05-15  收藏 CN108040362A
127 扩展LET B42频段带宽的移动终端及其实现方法 唐彦波 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-04 2018-05-15  收藏 CN108039892A
128 移动终端及无线切换门限设置处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-15 2018-05-08  收藏 CN108012296A
129 移动终端及调出联系人的方法、存储介质及授信SIM卡 陈东持;涂斌健;郑嘉斌 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-11 2018-05-04  收藏 CN107995625A
130 解除移动终端的屏幕保护锁定的方法、系统及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-14 2018-05-04  收藏 CN107992377A
131 移动终端及触摸屏双击处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-28 2018-05-01  收藏 CN107977158A
132 基于移动终端摄像头的操作控制处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-06 2018-04-27  收藏 CN107967100A
133 一种移动终端及指纹录音操作处理方法、及存储介质 张兆生;陈兴春;颜春霞;刘明亮;王浩;王善法;梁琰彬 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-08 2018-04-17  收藏 CN107920153A
134 一种双通路发射功率切换检测电路、装置及移动终端 张生;郑志豪 TCL移动通信科技(宁波)有限公司 中国专利 2017-11-27 2018-04-17  收藏 CN107919919A
135 一种摄像头自动调焦方法、存储设备及移动终端 许玉新;张刘哲 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-26 2018-04-13  收藏 CN107911616A
136 一种降帧率拍照方法、移动终端及存储介质 史豪君 TCL移动通信科技(宁波)有限公司 中国专利 2017-12-29 2018-03-30  收藏 CN107864341A
137 基于蓝牙网格协议的户外通信方法、移动终端及存储介质 虞龙杰 TCL移动通信科技(宁波)有限公司 中国专利 2017-11-23 2018-03-27  收藏 CN107846674A
138 一种移动终端的信息回复参考方法、存储装置及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-08-10 2018-01-12  收藏 CN107580109A
139 标配显示屏的检测判断系统、检测判断方法及存储装置 俞斌;杨维琴;郭超 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-11 2017-12-01  收藏 CN107423612A
140 一种屏幕静电检测控制方法、存储设备及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-04 2017-12-01  收藏 CN107422194A
401
141 一种移动终端及其联系人信息排列处理方法、及存储设备 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-05-27 2017-12-01  收藏 CN107426390A
142 一种多卡槽状态检测方法、检测设备及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-07 2017-12-01  收藏 CN107423196A
143 一种识别充电器类型的方法、存储介质及装置 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-10 2017-11-28  收藏 CN107404136A
144 一种SIM卡的供电方法、存储介质及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-06 2017-11-28  收藏 CN107404573A
145 一种调整摄像头感光度的拍照方法、移动终端及存储装置 陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-17 2017-11-28  收藏 CN107404616A
146 移动终端及其触摸屏输入控制方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-04 2017-11-24  收藏 CN107390985A
147 一种移动终端裁图控制方法、存储设备及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-05 2017-11-24  收藏 CN107390986A
148 一种图片缩放方法、存储介质及终端设备 陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-25 2017-11-24  收藏 CN107391019A
149 一种移动终端及其接入点名称显示处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-26 2017-11-24  收藏 CN107396425A
150 移动终端及其恢复出厂预配置处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-28 2017-11-24  收藏 CN107391309A
151 一种移动终端按键控制方法、移动终端及存储装置 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-11 2017-11-24  收藏 CN107391328A
152 一种图片分类存储方法、移动终端及存储装置 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-05 2017-11-24  收藏 CN107391618A
153 移动终端图片位置调整控制方法、存储装置及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-07 2017-11-24  收藏 CN107391625A
154 移动终端及其录像操作检测处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-26 2017-11-24  收藏 CN107395968A
155 五笔输入法的输入前识别控制方法、存储装置及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-21 2017-11-24  收藏 CN107390894A
156 一种移动终端及其SD卡检测频率控制方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-06 2017-11-24  收藏 CN107391399A
157 通过OTG功能传输文件的方法、存储介质及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-26 2017-11-24  收藏 CN107391423A
158 移动终端及其多应用触摸屏数据处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-04 2017-11-21  收藏 CN107368252A
159 一种整机喇叭性能的检测方法、存储介质及终端 陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-18 2017-11-21  收藏 CN107371115A
160 移动终端锁屏界面动态显示方法、储存装置及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-07 2017-11-21  收藏 CN107368310A
401
161 一种图片查看方法、终端设备及存储介质 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-10 2017-11-21  收藏 CN107368566A
162 一种视频选择画面优化方法及存储介质、智能终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-10 2017-11-21  收藏 CN107369165A
163 一种移动终端及其日志信息输出控制方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-10 2017-11-21  收藏 CN107368403A
164 一种多屏互动的数据传输方法、移动终端及存储装置 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-07 2017-11-17  收藏 CN107360430A
165 一种移动终端射频驱动的配置方法、存储装置及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-21 2017-11-10  收藏 CN107341037A
166 移动终端及其地磁感应器数据校正处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-26 2017-11-07  收藏 CN107328401A
167 一种OTG输出电压控制方法、存储装置及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-05 2017-11-07  收藏 CN107331909A
168 一种移动终端及其通话数据传输处理方法、及存储介质 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-10 2017-11-07  收藏 CN107333001A
169 基于地理位置的时区自动设置方法、移动终端及存储装置 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-13 2017-11-07  收藏 CN107332980A
170 一种移动终端及其WIFI耗电控制方法、及存储设备 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-06 2017-11-07  收藏 CN107333328A
171 一种移动终端及其双天线控制方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-02 2017-11-03  收藏 CN107318152A
172 一种视频播放与评论同步的方法、终端设备以及存储介质 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-19 2017-11-03  收藏 CN107318038A
173 移动终端及其摄像头拍照录像数据处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-16 2017-10-27  收藏 CN107302675A
174 一种全景图像拍摄的方法、存储设备及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-24 2017-10-20  收藏 CN107277365A
175 移动终端及其通话时电池电量共享处理方法、及存储介质 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-10 2017-10-20  收藏 CN107277264A
176 移动终端及其射频开关电压的动态设置方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-26 2017-10-17  收藏 CN107257576A
177 基于移动终端的文件拷贝控制方法、移动终端及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-15 2017-10-13  收藏 CN107247509A
178 基于移动终端判断障碍物的方法、存储介质及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-10 2017-10-13  收藏 CN107247266A
179 一种信息输出方法、终端设备及存储介质 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-07 2017-10-10  收藏 CN107241514A
180 一种移动终端的充电方法、存储装置及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-15 2017-10-03  收藏 CN107231022A
401
181 一种RTC供电电容检测方法、存储设备及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-02 2017-10-03  收藏 CN107228985A
182 基于移动终端的语音音量处理方法、存储介质及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-28 2017-10-03  收藏 CN107230483A
183 一种图像数据传输方法、移动终端及存储装置 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-11 2017-10-03  收藏 CN107231561A
184 移动终端电流检测调节方法、储存装置及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-05-31 2017-09-29  收藏 CN107219913A
185 一种虚化照片的生成方法、存储设备及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-05-26 2017-09-29  收藏 CN107222676A
186 一种移动终端及其EMMC命令检验处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-05-31 2017-09-29  收藏 CN107220139A
187 一种锁屏界面的显示控制方法、存储设备及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2017-05-27 2017-09-26  收藏 CN107203385A
188 一种移动终端及其充电电流处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-04 2017-09-22  收藏 CN107196373A
189 一种拍照后对焦的方法、系统、移动终端及存储装置 陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-26 2017-09-22  收藏 CN107197155A
190 一种移动终端及其蓝牙连接处理方法、及存储介质 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-07-24 2017-09-19  收藏 CN107182044A
191 一种检测NFC启动的移动终端及其实现方法、存储装置 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-14 2017-09-08  收藏 CN107147432A
192 一种移动终端及其对焦处理方法、及存储装置 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-05-27 2017-09-01  收藏 CN107124554A
193 一种移动终端及其蓝牙加载控制方法、及存储装置 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2017-06-05 2017-08-18  收藏 CN107071714A
194 一种基于移动终端共享联系人信息的方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-10-13 2017-03-22  收藏 CN106534448A
195 一种基于移动终端的SIM卡检测方法及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-08 2017-02-15  收藏 CN106412152A
196 一种移动终端光传感器对环境光的检测方法及系统 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-24 2017-02-01  收藏 CN106370296A
197 一种标配电池识别方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-22 2017-02-01  收藏 CN106371026A
198 一种移动终端出厂时的触摸屏设置处理方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-23 2017-02-01  收藏 CN106371862A
199 一种移动终端开机防止烧卡的控制方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-16 2017-01-18  收藏 CN106339213A
200 一种基于移动终端的剪贴板控制方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-23 2017-01-18  收藏 CN106339221A
401
201 一种移动终端动态磁场稳定系统、方法及移动终端 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-11 2017-01-11  收藏 CN106323258A
202 一种基于触摸屏的移动终端图标识别方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-25 2017-01-11  收藏 CN106325678A
203 一种通过用户照片过滤网购服饰搭配的方法及系统 徐盼月 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-09 2017-01-11  收藏 CN106327238A
204 一种USB外设的省电控制系统及其方法 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-16 2017-01-11  收藏 CN106325463A
205 一种充电器识别移动终端的方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-17 2017-01-04  收藏 CN106300509A
206 一种移动终端及移动终端电子书翻阅控制方法 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-09 2017-01-04  收藏 CN106293358A
207 一种移动终端的网页管理方法及系统 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-09 2017-01-04  收藏 CN106293465A
208 一种移动终端基于环境光检测待机的方法及系统 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-24 2017-01-04  收藏 CN106293481A
209 一种移动终端的NFC天线及移动终端 黄旭锋 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-24 2017-01-04  收藏 CN106302880A
210 一种智能卡状态检测的方法及其系统 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-09 2017-01-04  收藏 CN106295433A
211 一种基于移动终端的接近传感器数据处理方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-23 2017-01-04  收藏 CN106303926A
212 一种基于本体知识库的半自动日志分析方法及系统 尹弼民;刘文宇 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-17 2017-01-04  收藏 CN106294092A
213 一种移动终端显示亮度调节方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-29 2017-01-04  收藏 CN106303063A
214 一种端口号快速设置方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-28 2017-01-04  收藏 CN106301889A
215 一种移动终端应用启动控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-28 2016-12-21  收藏 CN106249996A
216 一种移动终端及移动终端插入卡的检测处理方法 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-10 2016-12-21  收藏 CN106253928A
217 一种光学镀和转印相结合的表面处理方法 孙嵘;尹章新;辛亚纯 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-26 2016-12-14  收藏 CN106218187A
218 一种3D视觉纹理及其在玻璃表面的处理方法 孙嵘;熊立;辛亚纯 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-26 2016-12-14  收藏 CN106218196A
219 一种基于移动终端的环境光检测方法及系统 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-08 2016-12-14  收藏 CN106225920A
220 一种基于移动终端的应用启动检测方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-27 2016-12-14  收藏 CN106227413A
401
221 一种基于移动终端的屏幕缩放控制方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-22 2016-12-14  收藏 CN106227426A
222 一种基于终端设备的音量调节方法及系统 陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-01 2016-12-14  收藏 CN106231098A
223 一种公交乘车提醒方法、系统及移动终端 徐盼月 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-27 2016-12-07  收藏 CN106203965A
224 一种基于移动终端的网络接入点存储处理方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-08-16 2016-11-23  收藏 CN106162827A
225 SIM卡和SD卡共卡托的检测方法、装置及移动终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-16 2016-11-23  收藏 CN106161706A
226 一种采用喷涂、电镀和镭雕技术相结合的表面处理方法 孙嵘;杨朋杰 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-27 2016-11-16  收藏 CN106114036A
227 一种移动终端及移动终端后盖检测方法 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-24 2016-11-16  收藏 CN106124864A
228 一种基于触摸屏画线的移动终端解锁方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-24 2016-11-16  收藏 CN106127018A
229 一种基于移动终端的电子书换页方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-07 2016-11-09  收藏 CN106095258A
230 一种基于移动终端的充电控制方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-13 2016-11-09  收藏 CN106100018A
231 一种基于移动终端的解锁处理方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-24 2016-11-09  收藏 CN106096385A
232 一种移动终端通讯方法及移动终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-03 2016-11-09  收藏 CN106101399A
233 一种基于移动终端的关机闹铃触发处理方法及移动终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-07 2016-11-09  收藏 CN106101406A
234 一种移动终端的信号显示方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-13 2016-11-09  收藏 CN106101417A
235 一种智能电视的显示屏控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-13 2016-11-09  收藏 CN106101803A
236 一种移动终端的显示屏适配方法、系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-13 2016-11-09  收藏 CN106095369A
237 一种基于移动终端的应用搜索方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-24 2016-11-09  收藏 CN106096012A
238 一种移动终端基于OTG检测设备充电状态的方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-26 2016-11-02  收藏 CN106066438A
239 一种移动终端软件更新方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-06 2016-11-02  收藏 CN106066806A
240 一种移动终端背光设置的控制方法、系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-13 2016-10-26  收藏 CN106055263A
401
241 一种基于文字输入速度的备选字查找速度控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-08 2016-10-26  收藏 CN106055123A
242 一种多设备相汇合最优导航的实现方法和系统 吕近锋 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-17 2016-10-12  收藏 CN106017471A
243 一种基于移动终端的加速度传感器的测试方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-13 2016-10-12  收藏 CN106018881A
244 一种基于移动终端的缓存共享方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-09 2016-10-12  收藏 CN106021127A
245 一种移动终端的光检测触屏解锁装置及其方法 黄树伟;章金玉 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-17 2016-10-12  收藏 CN106022020A
246 一种基于触摸的图片显示控制方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-22 2016-10-12  收藏 CN106020651A
247 一种移动终端基于USB的充电调试的方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-07-25 2016-10-12  收藏 CN106026298A
248 一种通话时语音编码速率的选择方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-09 2016-10-12  收藏 CN106028401A
249 一种移动终端相互控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-19 2016-10-12  收藏 CN106027645A
250 一种基于移动终端的GPS节能控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-18 2016-10-12  收藏 CN106019330A
251 一种移动终端双麦降噪处理方法、系统及移动终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-11 2016-10-12  收藏 CN106024004A
252 一种移动终端开机界面的显示方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-13 2016-10-12  收藏 CN106027778A
253 电子产品外壳及在其上实现彩色凹凸感花纹的处理方法 孙嵘;熊立 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-16 2016-09-28  收藏 CN105966098A
254 一种移动终端反向供电输出电流设置方法及装置 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-12 2016-09-28  收藏 CN105978065A
255 一种基于移动终端应用图标形状的分类显示方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-10 2016-09-28  收藏 CN105975157A
256 一种基于颜色的图标查找方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-31 2016-09-28  收藏 CN105975161A
257 一种移动终端自动恢复用户设置的方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-23 2016-09-28  收藏 CN105975365A
258 一种基于IIC总线的设备优先级控制方法、装置及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-13 2016-09-28  收藏 CN105975412A
259 一种双击解锁屏幕的方法及系统 吕近锋 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-18 2016-09-21  收藏 CN105955621A
260 一种移动终端调整电池总容量的方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-12 2016-09-14  收藏 CN105939419A
401
261 一种移动终端的测重装置及其测重方法 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-07 2016-09-07  收藏 CN105928594A
262 一种基于触摸屏轨迹的移动终端解锁处理方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-12 2016-09-07  收藏 CN105930716A
263 一种基于移动终端的触摸屏坐标数据传输方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-24 2016-09-07  收藏 CN105930090A
264 一种基于蓝牙的移动终端文件传输方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-07 2016-09-07  收藏 CN105933037A
265 一种基于电路交换的数据传输方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-14 2016-09-07  收藏 CN105933092A
266 一种移动终端及其计算器数据计算处理方法、系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-11 2016-09-07  收藏 CN105930297A
267 一种电路交换方法和系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-15 2016-08-31  收藏 CN105915737A
268 一种移动终端对即时通信信息的处理方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-15 2016-08-31  收藏 CN105915443A
269 一种移动终端及移动终端的触摸控制方法 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-06-06 2016-08-31  收藏 CN105912170A
270 一种基于移动终端的应用软件包版本更新处理方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-11 2016-08-31  收藏 CN105912347A
271 一种数据信息的传输装置及其方法 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-06 2016-08-24  收藏 CN105893296A
272 一种提高光传感器检测稳定性的方法、系统及智能终端 黄树伟;章金玉 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-06 2016-08-10  收藏 CN105841807A
273 一种基于移动终端的充电设备重连配置方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-11 2016-08-03  收藏 CN105826981A
274 一种移动终端的充电控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-11 2016-08-03  收藏 CN105826982A
275 一种充电电压的检测方法及检测系统 黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-16 2016-08-03  收藏 CN105823920A
276 一种自动调节听筒声音的方法及移动终端 陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2016-05-12 2016-08-03  收藏 CN105827862A
277 一种移动终端充入电池电流的调节方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-04-27 2016-07-27  收藏 CN105811035A
278 一种移动终端开机网络连接控制方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2016-04-26 2016-07-06  收藏 CN105744483A
279 一种基于移动终端的文件传输进度的指示方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2016-01-13 2016-06-29  收藏 CN105718022A
280 一种降低移动终端待机功耗的电量计算方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-11 2016-05-25  收藏 CN105611078A
401
281 一种触摸屏唤醒的节电控制方法及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-14 2016-05-11  收藏 CN105573468A
282 基于移动终端的SIM卡开关控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-09 2016-05-04  收藏 CN105554251A
283 基于移动终端模拟器的接近传感器模拟实现方法及系统 吴奇峰 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-09 2016-05-04  收藏 CN105550107A
284 一种预留智能终端电池电量的实现方法及系统 谢祖国 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-26 2016-05-04  收藏 CN105554316A
285 一种加快TF卡使能的方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-10 2016-05-04  收藏 CN105554186A
286 SD卡CMD引脚驱动电流的配置方法和终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-08 2016-04-27  收藏 CN105528049A
287 一种触摸屏坐标转换方法及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-11 2016-04-20  收藏 CN105511676A
288 一种基于移动终端的CPU参数升级方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-26 2016-04-20  收藏 CN105511908A
289 一种移动终端的提醒方法及系统 章金玉 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-25 2016-04-06  收藏 CN105472151A
290 一种移动终端界面内容快速显示的方法及系统 章金玉;黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-03 2016-03-23  收藏 CN105426040A
291 一种触摸屏失灵时启用USB调试端口的方法及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-02 2016-03-23  收藏 CN105430171A
292 一种帧缺失图像的处理方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-26 2016-03-23  收藏 CN105430237A
293 一种显示屏背光亮度控制的方法及系统 章金玉;冯甬晖 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-09 2016-03-16  收藏 CN105405428A
294 一种移动终端及其环境光动态感应控制方法、系统 章金玉;冯甬晖 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-11 2016-03-16  收藏 CN105405429A
295 一种终端设备的背光亮度控制方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-09 2016-03-16  收藏 CN105407231A
296 移动终端的应用前后台切换处理方法、系统及移动终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-11 2016-03-16  收藏 CN105404551A
297 一种防止移动终端信息误删丢失的方法及系统 柴飞飞;陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2015-12-11 2016-03-16  收藏 CN105404563A
298 一种移动终端的通话音质改善方法及系统 柴飞飞;陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-26 2016-03-09  收藏 CN105391829A
299 一种SIM卡快速检测方法及移动终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-03 2016-03-09  收藏 CN105392129A
300 一种麦克风拾音结构路径的气密性检测装置及其方法 柴飞飞;陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-15 2016-03-02  收藏 CN105372026A
401
301 一种检测SIM卡掉卡的方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-09 2016-03-02  收藏 CN105376758A
302 一种移动终端充电电流设置处理方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-25 2016-02-24  收藏 CN105356543A
303 基于稳定移动终端中接近传感器距离的方法及移动终端 章金玉;黄树伟 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-15 2016-02-24  收藏 CN105357375A
304 一种精确显示移动终端电池总电量的方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-09-28 2016-02-17  收藏 CN105334466A
305 一种移动终端的多卡检测装置及其方法 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-08 2016-02-17  收藏 CN105338150A
306 一种基于温度的移动终端充电电流设置方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-27 2016-02-10  收藏 CN105322622A
307 一种基于移动终端的通话过程中麦克切换方法及系统 柴飞飞;陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-27 2016-02-10  收藏 CN105323385A
308 一种基于移动终端的数据存储方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-15 2016-02-10  收藏 CN105320609A
309 一种移动终端触摸屏驱动加载控制方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-02 2016-02-03  收藏 CN105302371A
310 一种移动终端的按键检测装置及其方法 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-03 2016-02-03  收藏 CN105306069A
311 一种移动终端射频发射功率调整的方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-10 2016-02-03  收藏 CN105307248A
312 一种视频播放界面智能锁定解锁方法、系统及移动终端 徐军峰 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-04 2016-02-03  收藏 CN105306985A
313 一种基于移动终端的蓝牙开关控制方法及移动终端 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-11-03 2016-02-03  收藏 CN105306719A
314 一种移动终端唤醒后电池电压校准方法、系统及移动终端 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-09-28 2016-01-27  收藏 CN105277772A
315 一种电池出厂电压限定方法及装置 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-09-28 2016-01-20  收藏 CN105261802A
316 一种移动终端的屏幕解锁方法及系统 柴飞飞;陈健强 TCL移动通信科技(宁波)有限公司 中国专利 2015-09-17 2016-01-20  收藏 CN105260647A
317 一种文件加载方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-10 2016-01-20  收藏 CN105260207A
318 一种基于移动终端的聊天记录信息处理方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-10-13 2016-01-20  收藏 CN105260451A
319 一种移动终端EMMC的数据写入方法及系统 杨维琴;俞斌 TCL移动通信科技(宁波)有限公司 中国专利 2015-09-22 2016-01-20  收藏 CN105260133A
320 一种存储空间读写控制方法及系统 俞斌;杨维琴 TCL移动通信科技(宁波)有限公司 中国专利 2015-09-23 2016-01-20  收藏 CN105260135A
