157
1 背投电视机断电状态风扇自动开关装置 唐余敏;王静 TCL王牌电子(深圳)有限公司 中国专利 2004-06-17 2006-08-30  收藏 CN2811633
2 带有显示界面的AV系统遥控器 胡秋生;闫晓林;谢海滨 TCL王牌电子(深圳)有限公司 中国专利 2004-12-15 2006-06-21  收藏 CN1790432
3 一种实现可同时接收播放多套节目的电视机装置 帅以国 TCL王牌电子(深圳)有限公司 中国专利 2004-12-17 2006-06-21  收藏 CN1791198
4 带有显示界面的AV系统遥控器 胡秋生;闫晓林;谢海滨 TCL王牌电子(深圳)有限公司 中国专利 2004-12-15 2006-06-21  收藏 CN2789853
5 电视机显像管保护电路 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2004-12-09 2006-06-14  收藏 CN1787600
6 电视机图像几何失真补偿的方法和装置 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2004-12-09 2006-06-14  收藏 CN1787601
7 一种应用于显示设备的新型防雷击装置 朱佑文 TCL王牌电子(深圳)有限公司 中国专利 2004-12-01 2006-06-07  收藏 CN1783630
8 数字化视频信号三基色偏移的自动调整方法 陈晓春;孙敏 TCL王牌电子(深圳)有限公司 中国专利 2004-12-01 2006-06-07  收藏 CN1784023
9 一种通过索引实现电视频道快速检索的控制方法 陈晓春;宁尚国;孙敏;付遥远 TCL王牌电子(深圳)有限公司 中国专利 2004-11-18 2006-05-31  收藏 CN1780369
10 电视机视频放大器的温度补偿电路 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2004-10-27 2006-05-03  收藏 CN1767593
11 一种降低等离子驱动电路中开关损耗的方法 冯万良;陈明娟;王晖 TCL王牌电子(深圳)有限公司 中国专利 2004-10-15 2006-04-19  收藏 CN1760947
12 一种对相同的广播和电视频道实现控制处理的方法 宁尚国;陈晓春 TCL王牌电子(深圳)有限公司 中国专利 2004-10-10 2006-04-12  收藏 CN1758721
13 一种基于视放负反馈的亮度信号限制电路 李锦乐;严方红;谢仁礼;黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2004-09-29 2006-04-05  收藏 CN1755792
14 一种电视机逐行扫描数字归一化的实现方法 严方红;孙敏;何北凯;李锦乐 TCL王牌电子(深圳)有限公司 中国专利 2004-09-29 2006-04-05  收藏 CN1756338
15 高效的开关电源 鲁红波 TCL王牌电子(深圳)有限公司 中国专利 2004-08-13 2006-02-15  收藏 CN1734915
16 一种电视机的低功耗待机电路 唐余敏 TCL王牌电子(深圳)有限公司 中国专利 2004-08-13 2006-02-15  收藏 CN1735168
17 利用电视机实现安全监控的装置 谢仁礼;李锦乐;严方红 TCL王牌电子(深圳)有限公司 中国专利 2004-08-13 2006-02-15  收藏 CN1735201
18 电视机(PDP42U2) 刘旭明 TCL王牌电子(深圳)有限公司 中国专利 2004-11-11 2006-02-15  收藏 CN3506522
19 信号传输公共地线干扰的排除电路 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2004-12-09 2006-01-25  收藏 CN2754279
20 图像显示设备帧线性改进电路 唐余敏 TCL王牌电子(深圳)有限公司 中国专利 2004-12-03 2006-01-25  收藏 CN2754292
157
21 电视机(HiD29B03H) 钟兴 TCL王牌电子(深圳)有限公司 中国专利 2004-06-17 2006-01-04  收藏 CN3497057
22 采用可变寻址时间来提高等离子显示器扫描速度的方法 冯万良;闫晓林;陈明娟;施建华 TCL王牌电子(深圳)有限公司 中国专利 2004-06-25 2005-12-28  收藏 CN1713252
23 在制显示终端图像失真自动调整装置及方法 郑园聪;曹凌 TCL王牌电子(深圳)有限公司 中国专利 2004-06-25 2005-12-28  收藏 CN1713743
24 一种实现视频灰度显示的脉冲宽度调制方法 何洪荡 TCL王牌电子(深圳)有限公司 中国专利 2004-06-17 2005-12-21  收藏 CN1710964
25 电视机快速显像的方法和装置 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2004-05-28 2005-12-07  收藏 CN1705340
26 一种可快速拼接的印制电路板及其制作方法 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2004-05-28 2005-12-07  收藏 CN1705425
27 带有单键多功能开关的电视遥控器 罗秋林;王华钧 TCL王牌电子(深圳)有限公司 中国专利 2004-08-13 2005-09-21  收藏 CN2728132
28 100Hz逐行扫描CRT背投电视机 严方红;何北凯;李锦乐 TCL王牌电子(深圳)有限公司 中国专利 2004-08-13 2005-09-21  收藏 CN2728137
29 电视机(CRT29B06) 颜海平 TCL王牌电子(深圳)有限公司 中国专利 2004-11-05 2005-09-21  收藏 CN3476797
30 电视机(B05) 钟兴 TCL王牌电子(深圳)有限公司 中国专利 2004-10-15 2005-08-17  收藏 CN3468634
31 用于多音频信号处理的电视节目接收装置 陈晓春;宁尚国;党伟珍 TCL王牌电子(深圳)有限公司 中国专利 2004-06-25 2005-07-20  收藏 CN2712008
32 仿台式背投电视机 王少敏 TCL王牌电子(深圳)有限公司 中国专利 2004-06-25 2005-07-20  收藏 CN2712015
33 电视机(LCD27V8) 胡志超 TCL王牌电子(深圳)有限公司 中国专利 2004-11-05 2005-07-06  收藏 CN3458899
34 电视机(HiD29158) 钟兴 TCL王牌电子(深圳)有限公司 中国专利 2004-11-05 2005-07-06  收藏 CN3458900
35 电视机(HW46D8) 许盛华 TCL王牌电子(深圳)有限公司 中国专利 2004-11-05 2005-07-06  收藏 CN3458901
36 电视机(HiD42P1) 刘旭明 TCL王牌电子(深圳)有限公司 中国专利 2004-11-05 2005-07-06  收藏 CN3458902
37 电视机(CRT29A21) 胡志超 TCL王牌电子(深圳)有限公司 中国专利 2004-11-11 2005-07-06  收藏 CN3458904
38 电视机(HiD4321H) 陈志坚 TCL王牌电子(深圳)有限公司 中国专利 2004-11-11 2005-07-06  收藏 CN3458905
39 电视机(CRT-HiD29A81) 陈志坚 TCL王牌电子(深圳)有限公司 中国专利 2004-11-11 2005-07-06  收藏 CN3458906
40 电视机(DLP56R6) 钟兴 TCL王牌电子(深圳)有限公司 中国专利 2004-11-11 2005-07-06  收藏 CN3458907
157
41 一种双向输送自动升降装置 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2002-04-01 2004-12-08  收藏 CN2661646
42 一种显像管聚焦极过压放电腔体 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2003-08-19 2004-11-24  收藏 CN2658978
43 显像管插座聚焦电压导体之裸露部分的密封防漏电装置 黄凯华;钟思彬;李伟兴;王少敏 TCL王牌电子(深圳)有限公司 中国专利 2003-09-23 2004-09-22  收藏 CN2643514
44 电视机显像管插座防漏电装置 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2003-05-26 2004-07-28  收藏 CN2629291
45 可组合使用的半导体器件散热器 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2003-04-29 2004-07-07  收藏 CN2624403
46 用于图像显示器件的图像色调的调整方法 黄凯华;董宁斌 TCL王牌电子(深圳)有限公司 中国专利 2002-11-29 2004-06-16  收藏 CN1505391
47 以回声抵消测量非消声室扬声器方法 管善群;李俊鹏;李长滨;何宜铭 TCL王牌电子(深圳)有限公司 中国专利 2002-11-29 2004-06-16  收藏 CN1505440
48 一种智能的生产技术信息管理方法及其装置 李广福;李红华;刘江 TCL王牌电子(深圳)有限公司 中国专利 2003-06-19 2003-12-24  收藏 CN1462974
49 用DSP实现的多通路环绕声虚拟重发实时处理装置 管善群;李俊鹏;李长滨;何宜铭 TCL王牌电子(深圳)有限公司 中国专利 2002-11-18 2003-10-08  收藏 CN2579127
50 一种基于FPGA的5.1声道虚拟声重放方法以及装置 管善群;李长滨;李俊鹏;何宜铭 TCL王牌电子(深圳)有限公司 中国专利 2003-03-04 2003-09-03  收藏 CN1440217
51 电视机附加调频收音装置 王球 TCL王牌电子(深圳)有限公司 中国专利 2002-09-16 2003-08-20  收藏 CN2567889
52 数字视盘机(TD-F70) 郑宇 TCL王牌电子(深圳)有限公司 中国专利 2002-09-16 2003-08-13  收藏 CN3313779
53 电视机(189) 兰宁 TCL王牌电子(深圳)有限公司 中国专利 2002-11-21 2003-07-09  收藏 CN3306246
54 用于降低温度、湿度变化影响的电视墙屏幕结构 舒卫平;刘奋强;郝杰 TCL王牌电子(深圳)有限公司 中国专利 2002-07-22 2003-06-11  收藏 CN2555593
55 电视机(179) 李学华 TCL王牌电子(深圳)有限公司 中国专利 2002-11-21 2003-06-11  收藏 CN3300395
56 电视机(192) 钟兴 TCL王牌电子(深圳)有限公司 中国专利 2002-11-21 2003-06-11  收藏 CN3300396
57 实现电视机音频频谱的动态图形均衡显示装置 李海燕;彭秀峰 TCL王牌电子(深圳)有限公司 中国专利 2002-07-05 2003-05-14  收藏 CN2550982
58 功放(TA-C2) 伍勤冰;何庆松;兰宁 TCL王牌电子(深圳)有限公司 中国专利 2002-07-05 2003-04-09  收藏 CN3287397
59 一种5.1通路环绕声的耳机重发的信号处理方法 谢菠荪;王杰;管善群;李长滨 华南理工大学;TCL王牌电子(深圳)有限公司 中国专利 2002-07-23 2003-03-12  收藏 CN1402593
60 显示器(ML521) 孟祥军 TCL王牌电子(深圳)有限公司 中国专利 2002-08-21 2003-03-12  收藏 CN3282337
157
61 显示器(ML520) 孟祥军 TCL王牌电子(深圳)有限公司 中国专利 2002-08-21 2003-03-12  收藏 CN3282338
62 背投电视机(宝石) 刘旭明 TCL王牌电子(深圳)有限公司 中国专利 2002-08-21 2003-03-12  收藏 CN3282339
63 一种用于电视墙的胶接结构 罗雄鹏;莫振明;黄彦 TCL王牌电子(深圳)有限公司 中国专利 2002-04-25 2003-02-19  收藏 CN2537183
64 DVD影碟机(TD-C2) 伍勤冰;兰宁 TCL王牌电子(深圳)有限公司 中国专利 2002-07-05 2003-02-05  收藏 CN3276381
65 开关电源变压器分布电容所致干扰的抑制电路 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2002-07-29 2003-01-22  收藏 CN1392658
66 显示器附加负离子发生装置 王晓峰;常增勤;周源翰;郭卫国 TCL王牌电子(深圳)有限公司 中国专利 2002-03-18 2003-01-15  收藏 CN2531423
67 机顶盒遥控器 杜双奇 TCL王牌电子(深圳)有限公司 中国专利 2001-12-20 2003-01-15  收藏 CN3273091
68 实现高清晰度电视行扫描同步的方法及其装置 严方红;陈乃军 TCL王牌电子(深圳)有限公司 中国专利 2002-06-19 2002-12-18  收藏 CN1386014
69 用于投影系统光学器件集尘处理的空气收容装置 邓飞 TCL王牌电子(深圳)有限公司 中国专利 2002-02-01 2002-12-18  收藏 CN2526874
70 用于显像管束电流的检测方法和装置及应用 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2002-04-10 2002-10-30  收藏 CN1377192
71 一种实现频道快速设置和切换的方法 季晓华;王凌晨 TCL王牌电子(深圳)有限公司 中国专利 2002-04-04 2002-10-23  收藏 CN1375990
72 电视机(166) 郑宇;桂云龙 TCL王牌电子(深圳)有限公司 中国专利 2002-03-25 2002-10-09  收藏 CN3258432
73 音箱 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2001-12-20 2002-10-02  收藏 CN3257272
74 音箱 郑宇;桂云龙 TCL王牌电子(深圳)有限公司 中国专利 2002-03-25 2002-10-02  收藏 CN3257283
75 电视机(168) 郑宇;桂云龙 TCL王牌电子(深圳)有限公司 中国专利 2002-03-25 2002-10-02  收藏 CN3257359
76 标贴 陈磊 TCL王牌电子(深圳)有限公司 中国专利 2002-03-14 2002-10-02  收藏 CN3257464
77 一种电视频道快速检索的控制方法 杨福中;王凌晨 TCL王牌电子(深圳)有限公司 中国专利 2001-06-21 2002-09-25  收藏 CN1371213
78 机顶盒 杜双奇 TCL王牌电子(深圳)有限公司 中国专利 2002-01-08 2002-09-11  收藏 CN3254474
79 电视机附加保温装置 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2001-09-17 2002-08-14  收藏 CN2506042
80 电源附加延迟启动装置 王坚 TCL王牌电子(深圳)有限公司 中国专利 2001-09-18 2002-07-24  收藏 CN2502454
157
81 电视机 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2001-12-20 2002-07-24  收藏 CN3247856
82 电视机遥控器 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2001-12-20 2002-07-24  收藏 CN3247857
83 一种实现对电视频道进行加解密的方法 彭秀峰 TCL王牌电子(深圳)有限公司 中国专利 2002-01-15 2002-07-17  收藏 CN1359234
84 一种自动检测音视频信号并相应输出的控制方法 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2002-01-15 2002-07-10  收藏 CN1358022
85 一种减少设置频道时间延迟的控制方法 夏登海;付遥远 TCL王牌电子(深圳)有限公司 中国专利 2001-09-17 2002-07-10  收藏 CN1358025
86 一种实现对输入消息进行转换处理的方法 邓小斌 TCL王牌电子(深圳)有限公司 中国专利 2002-01-15 2002-07-03  收藏 CN1356611
87 带有分时立体图像功能的电视机 吴小平 TCL王牌电子(深圳)有限公司 中国专利 2000-11-08 2002-06-12  收藏 CN1353549
88 包装箱(美之彩安全节能彩电) 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2001-09-17 2002-05-01  收藏 CN3234394
89 包装箱(HiD家庭信息显示器) 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2001-09-17 2002-05-01  收藏 CN3234395
90 包装箱(数码新科技彩电) 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2001-09-17 2002-05-01  收藏 CN3234396
91 包装箱(数码科技彩电) 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2001-09-17 2002-05-01  收藏 CN3234397
92 包装箱(背投影彩电) 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2001-09-17 2002-05-01  收藏 CN3234398
93 包装箱(彩蝶彩色电视机) 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2001-09-17 2002-05-01  收藏 CN3234399
94 显象管快速放电装置 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2001-05-23 2002-03-06  收藏 CN2481064
95 一种附设于数字电视录象机的电话显示及录放装置 夏登海 TCL王牌电子(深圳)有限公司 中国专利 2001-02-28 2002-03-06  收藏 CN2481083
96 电视机电网电压波动检测装置 胡秋生;黄凯华;张凌宇 TCL王牌电子(深圳)有限公司 中国专利 2000-06-13 2001-12-26  收藏 CN1328402
97 防止重低音过载电路模块 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2000-12-29 2001-10-31  收藏 CN2457826
98 用于彩色电视机的环保节能电源供应器 杨福中 TCL王牌电子(深圳)有限公司 中国专利 2000-11-06 2001-10-03  收藏 CN2452222
99 亮度与对比度的均匀性补偿方法及电路 朱朝阳;李锦乐 TCL王牌电子(深圳)有限公司 中国专利 2000-03-15 2001-09-19  收藏 CN1313711
100 电视特定节目的识别方法及其装置 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2000-03-07 2001-09-12  收藏 CN1312645
157
101 数字电视音响装置 夏登海 TCL王牌电子(深圳)有限公司 中国专利 2001-02-28 2001-08-15  收藏 CN1308485
102 标贴(十二) 胡秋生;陈安亮 TCL王牌电子(深圳)有限公司 中国专利 2000-11-03 2001-07-11  收藏 CN3193715
103 用电视机实现游戏功能的方法 杨福中;蔡浩勇 TCL王牌电子(深圳)有限公司 中国专利 1999-11-15 2001-05-23  收藏 CN1296221
104 电视机 陈晓旭;王代青;王爱东 TCL王牌电子(深圳)有限公司 中国专利 2000-11-03 2001-05-23  收藏 CN3187710
105 电视机在线升级方法及装置 黄勤越;罗秋林;余美添 TCL王牌电子(深圳)有限公司 中国专利 1999-10-19 2001-05-02  收藏 CN1293515
106 可接插红外立体声耳机的电视机 胡秋生;王峰 TCL王牌电子(深圳)有限公司 中国专利 2000-06-13 2001-04-18  收藏 CN2427034
107 衬有吸光黑条及采取表面发散方式的正面投影反射屏幕及其加工工艺 朱朝阳;肖鹏程;吴小平 TCL王牌电子(深圳)有限公司;吴小平 中国专利 1999-08-20 2001-02-28  收藏 CN1285528
108 电视机的机壳连接结构 陈立炬 TCL王牌电子(深圳)有限公司 中国专利 2000-05-09 2001-01-24  收藏 CN2416690
109 电视机内时钟的校准方法及时钟装置 余美添;张泰兴 TCL王牌电子(深圳)有限公司 中国专利 1999-07-09 2001-01-17  收藏 CN1280440
110 电视包装箱 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2000-05-16 2000-12-27  收藏 CN3170747
111 包装箱(三) 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2000-05-31 2000-12-27  收藏 CN3170755
112 包装箱(二) 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2000-05-31 2000-12-27  收藏 CN3170756
113 包装箱(一) 黄展晖 TCL王牌电子(深圳)有限公司 中国专利 2000-05-31 2000-12-27  收藏 CN3170757
114 标贴(十一) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-05-31 2000-12-27  收藏 CN3171025
115 标贴(十) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-05-31 2000-12-27  收藏 CN3171026
116 标贴(九) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-05-31 2000-12-27  收藏 CN3171027
117 标贴(八) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-05-31 2000-12-20  收藏 CN3170347
118 单键式电视机控制器 张泰兴 TCL王牌电子(深圳)有限公司 中国专利 2000-03-07 2000-12-06  收藏 CN2409728
119 数字音响电视装置 杨福中;蔡法勇 TCL王牌电子(深圳)有限公司 中国专利 2000-02-18 2000-12-06  收藏 CN2409730
120 标签(二) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-04-03 2000-12-06  收藏 CN3168802
157
121 一种生产线用电视机快速装箱机构 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 1999-05-20 2000-11-29  收藏 CN1274673
122 电视机屏幕显示节目的频道的分类与选台方法 张泰兴;罗志刚 TCL王牌电子(深圳)有限公司 中国专利 2000-06-28 2000-11-29  收藏 CN1275024
123 电视图像色彩的实时检测调整方法及装置 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 2000-06-15 2000-11-29  收藏 CN1275034
124 用于彩色电视机的多倍功率开关电源装置 吴小平 TCL王牌电子(深圳)有限公司 中国专利 2000-01-25 2000-11-22  收藏 CN2407505
125 DVD视盘机 陈立炬 TCL王牌电子(深圳)有限公司 中国专利 2000-01-20 2000-11-22  收藏 CN3167114
126 电视机外壳(16) 林冠华 TCL王牌电子(深圳)有限公司 中国专利 2000-02-01 2000-11-22  收藏 CN3167145
127 标签(一) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-04-03 2000-11-22  收藏 CN3167214
128 标签(三) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-04-03 2000-11-22  收藏 CN3167215
129 标签(四) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-04-03 2000-11-22  收藏 CN3167216
130 标签(五) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-04-03 2000-11-22  收藏 CN3167217
131 标签(六) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-04-03 2000-11-22  收藏 CN3167218
132 标签(七) 胡秋生 TCL王牌电子(深圳)有限公司 中国专利 2000-04-03 2000-11-22  收藏 CN3167219
133 电视机在线升级装置 黄勤越;罗秋林;余美添 TCL王牌电子(深圳)有限公司 中国专利 1999-10-19 2000-11-08  收藏 CN2405385
134 彩色电视机的菜单选择控制方法 杨福中 TCL王牌电子(深圳)有限公司 中国专利 1999-02-12 2000-08-16  收藏 CN1263417
135 电视机前面壳板 陈安亮 TCL王牌电子(深圳)有限公司 中国专利 2000-01-20 2000-08-16  收藏 CN3156942
136 网视通VCD机 林冠华;陈志平 TCL王牌电子(深圳)有限公司 中国专利 1999-11-09 2000-06-07  收藏 CN3150372
137 带天线放大器的电子调谐器 夏建平 TCL王牌电子(深圳)有限公司 中国专利 1999-01-16 2000-03-15  收藏 CN1247435
138 电视机的清晰度控制器 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 1999-03-30 2000-03-15  收藏 CN2369431
139 视频信号整合处理方法 朱朝阳;吴小平 TCL王牌电子(深圳)有限公司 中国专利 1999-03-31 2000-03-01  收藏 CN1246018
140 电视画面的交互式放大方法 许少建 TCL王牌电子(深圳)有限公司 中国专利 1998-12-24 2000-03-01  收藏 CN1246020
157
141 一种生产线用电视机快速装箱机构 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 1999-02-01 2000-02-09  收藏 CN2362806
142 电视机屏外放电器 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 1999-03-03 2000-02-09  收藏 CN2363443
143 电视机(39) 张军;杨万忠;陈安亮;陈立炬;盛辉 TCL王牌电子(深圳)有限公司 中国专利 1999-05-07 2000-01-12  收藏 CN3134547
144 电视信号耦合器 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 1998-11-18 2000-01-05  收藏 CN2357453
145 电视机(2966) 刘焕刚 TCL王牌电子(深圳)有限公司 中国专利 1999-05-07 2000-01-05  收藏 CN3133662
146 电视机壳 刘焕刚 TCL王牌电子(深圳)有限公司 中国专利 1999-05-17 2000-01-05  收藏 CN3133663
147 数字视盘播放机(DVD) 刘焕刚 TCL王牌电子(深圳)有限公司 中国专利 1998-11-19 1999-11-17  收藏 CN3128103
148 功放机 罗秋林 TCL王牌电子(深圳)有限公司 中国专利 1998-11-19 1999-09-22  收藏 CN3121913
149 电视机外壳(3) 张军;王爱东 TCL王牌电子(深圳)有限公司 中国专利 1998-11-11 1999-09-22  收藏 CN3121925
150 电视机外壳(2) 张军;王爱东 TCL王牌电子(深圳)有限公司 中国专利 1998-11-11 1999-09-15  收藏 CN3121183
151 可由用户自主向电视机输入及显示字符的方法 余美添 TCL王牌电子(深圳)有限公司 中国专利 1998-12-01 1999-08-18  收藏 CN1226020
152 电视机在整机生产线上的加速运行方法及装置 黄凯华 TCL王牌电子(深圳)有限公司 中国专利 1998-11-23 1999-07-28  收藏 CN1224329
153 电视机用红外线立体声耳机 王峰;杨福中 TCL王牌电子(深圳)有限公司 中国专利 1997-12-31 1999-06-23  收藏 CN2325945
154 视频即时回放系统 罗秋林 TCL王牌电子(深圳)有限公司 中国专利 1998-08-13 1999-03-31  收藏 CN1212568
155 电视机外壳 杨万忠 TCL王牌电子(深圳)有限公司 中国专利 1998-03-03 1998-12-23  收藏 CN3096036
156 电视动态画面的暂留及控制方法 张泰兴;谢伟军;罗秋林 TCL王牌电子(深圳)有限公司 中国专利 1997-12-31 1998-08-19  收藏 CN1190846
157 电视动态画面的暂留及控制方法 张泰兴;谢伟军;罗秋林 TCL王牌电子(深圳)有限公司 中国专利 1997-12-02 1998-08-12  收藏 CN1190310
