2,155
1 单排蒸发器及空调室内机 赖福远;郑和清;张亮;杜富全;王玉 TCL空调器(中山)有限公司 中国专利 2018-05-16 2019-04-16  收藏 CN208751081U
2 除霜装置、空调器以及除霜装置的控制方法 曹姚松;柴多云;王振泉 TCL空调器(中山)有限公司 中国专利 2016-12-27 2019-04-16  收藏 CN106642850B
3 一种电器安装板、电控盒及空调室外机 胡超 TCL空调器(中山)有限公司 中国专利 2018-08-16 2019-04-16  收藏 CN208750850U
4 电器盒、电控组件及空调器 雷鸣;刘灿贤;刘德清;文超;龙剑秋 TCL空调器(中山)有限公司 中国专利 2018-05-29 2019-04-16  收藏 CN208750953U
5 空调及其控制方法 鲁益军;王荣转 TCL空调器(中山)有限公司 中国专利 2013-10-28 2019-04-16  收藏 CN103542507B
6 控制空调进入除霜模式的方法、装置及空调器 林森荣;黄云 TCL空调器(中山)有限公司 中国专利 2014-12-08 2019-04-16  收藏 CN105650801B
7 空调器控制方法、装置及系统 孙建平;黄云 TCL空调器(中山)有限公司 中国专利 2015-04-22 2019-04-16  收藏 CN106152389B
8 空调器、空调器制热控制方法及计算机可读存储介质 李先福;程震 TCL空调器(中山)有限公司 中国专利 2018-12-07 2019-04-16  收藏 CN109631254A
9 一种散热电感器和变频空调室外机 胡超;张福华 TCL空调器(中山)有限公司 中国专利 2018-08-15 2019-04-16  收藏 CN208753119U
10 空调遥控器(GYKQ-58-JY) 姚玉强;苏鹏;张腾;张景红;汪聪;周明光 TCL空调器(中山)有限公司 中国专利 2018-03-26 2019-04-16  收藏 CN305115041S
11 空调遥控器(GYKQ-58-JY) 姚玉强;苏鹏;张腾;张景红;汪聪;周明光 TCL空调器(中山)有限公司 中国专利 2018-03-26 2019-04-16  收藏 CN305115129S
12 一种空调柜机 周孝华;熊军;徐志亮;林辉;周伟峰 TCL空调器(中山)有限公司 中国专利 2019-01-24 2019-04-12  收藏 CN109611951A
13 一种空调柜机 周孝华;熊军;徐志亮;林辉 TCL空调器(中山)有限公司 中国专利 2019-01-24 2019-04-12  收藏 CN109611952A
14 压缩机软启动控制电路、方法及空调器 高磊;黄育夫;彭洋 TCL空调器(中山)有限公司 中国专利 2018-11-23 2019-04-05  收藏 CN109579388A
15 一种空调器温度控制方法、存储设备及空调器 张森涛;叶启明;李蓓 TCL空调器(中山)有限公司 中国专利 2018-11-27 2019-04-05  收藏 CN109579213A
16 柜机 姚玉强;苏鹏;张腾;汪聪;周明光 TCL空调器(中山)有限公司 中国专利 2018-10-19 2019-04-02  收藏 CN305094015S
17 过滤网导向片及空调 吴岳权;李蓓;朱永祥;张森涛;林剑波 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-04-02  收藏 CN208687867U
18 空调器及其控制方法 马攀;李大项;李凤嘉;石滋基 TCL空调器(中山)有限公司 中国专利 2015-11-20 2019-04-02  收藏 CN105423589B
19 空调窗机及其装配方法 陈城彬;张先雄;娄建锋;黄彩凤;王少华 TCL空调器(中山)有限公司 中国专利 2014-12-29 2019-04-02  收藏 CN105805842B
20 空调室内机和空调器 廖岸辉;文超;郑和清 TCL空调器(中山)有限公司 中国专利 2018-12-28 2019-04-02  收藏 CN109556180A
2,155
21 空调风道机构及空调器 周孝华;王猛;雷鸣;徐志亮;林辉 TCL空调器(中山)有限公司 中国专利 2018-12-28 2019-04-02  收藏 CN109556184A
22 空气能热水器防冻方法、防冻装置以及空气能热水器 陆平;吴静龙;王洪;黄志方 TCL空调器(中山)有限公司 中国专利 2015-04-29 2019-04-02  收藏 CN106196614B
23 空调挂机 周明光;姚玉强;吴恒华;苏鹏;尹宝臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-11-16 2019-03-29  收藏 CN305088301S
24 空调柜机(MP5) 高彦臣;姚玉强;于有荣;李响;梁昌荣;张腾 TCL空调器(中山)有限公司 中国专利 2018-11-19 2019-03-29  收藏 CN305088302S
25 柜机(T) 于有荣;姚玉强;张腾;高彦臣;曹晓云;吴恒华 TCL空调器(中山)有限公司 中国专利 2018-11-20 2019-03-29  收藏 CN305088304S
26 窗机空调 吴岳权 TCL空调器(中山)有限公司 中国专利 2018-08-02 2019-03-29  收藏 CN208671188U
27 电控盒 杨灵芝;熊文翰;王军民;曹姚松 TCL空调器(中山)有限公司 中国专利 2018-08-16 2019-03-29  收藏 CN208671280U
28 空调室内机、空调风量调节方法及装置 邓利;林思轩;吴旭波;匡纯纯;刘泉;张成 TCL空调器(中山)有限公司 中国专利 2015-04-29 2019-03-29  收藏 CN106196272B
29 一种立式空调器及其控制方法 周孝华;徐志亮;林辉;周伟峰;王广友 TCL空调器(中山)有限公司 中国专利 2018-12-27 2019-03-29  收藏 CN109539389A
30 一种基于经济器的空调调控结构及空调系统 梁勇超;刘德清;陈开东;刘灿贤;徐志亮;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-07-18 2019-03-19  收藏 CN208620653U
31 一种空调除霜结构及空调系统 梁勇超;陈开东;刘德清;刘灿贤;徐志亮;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-07-18 2019-03-19  收藏 CN208620689U
32 一种扫风机构及其空调器 迟莽;张勇;李超 TCL空调器(中山)有限公司 中国专利 2018-07-24 2019-03-19  收藏 CN208620544U
33 一种过滤装置及其空调器 王力;杨浩;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-07-23 2019-03-19  收藏 CN208620569U
34 一种感温包支架及其空调器 杨浩;杨勇刚;王力;黄龙华;宋凯权;王玉 TCL空调器(中山)有限公司 中国专利 2018-07-18 2019-03-19  收藏 CN208620577U
35 空调器、空调器冷媒调节方法及装置 王谦;黄志方;杜泽锋 TCL空调器(中山)有限公司 中国专利 2015-09-10 2019-03-12  收藏 CN105091424B
36 空调器 陈城彬;张先雄;王少华;张舒伟;黄彩凤 TCL空调器(中山)有限公司 中国专利 2015-05-19 2019-03-12  收藏 CN106288482B
37 空调室外机和空调室外机的控制方法 李昭红;李国华 TCL空调器(中山)有限公司 中国专利 2015-05-12 2019-03-12  收藏 CN106288027B
38 窗式空调器的化霜控制方法及装置 梁彩记;朱永祥;李蓓;曹姚松 TCL空调器(中山)有限公司 中国专利 2016-09-22 2019-03-12  收藏 CN106288230B
39 热水机电辅热的控制方法及热水机 吴静龙;陆平;王洪;黄志方 TCL空调器(中山)有限公司 中国专利 2015-05-11 2019-03-12  收藏 CN106288401B
40 电子膨胀阀的初始开度控制方法及装置 温耿华;朱久长 TCL空调器(中山)有限公司 中国专利 2016-04-13 2019-03-08  收藏 CN105783193B
2,155
41 一种窗式空调器 吴岳权 TCL空调器(中山)有限公司 中国专利 2018-10-25 2019-03-08  收藏 CN109442583A
42 空调压缩机保护方法、设备、装置、存储介质和空调器 郭晓磊;刘加顺;金敏聪 TCL空调器(中山)有限公司 中国专利 2018-11-01 2019-03-08  收藏 CN109442674A
43 一种空调器过滤网处理方法、装置、空调器及存储介质 周孝华;于海川;刘晖;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-10-30 2019-03-08  收藏 CN109442691A
44 滑动门组件和空调器 廖岸辉;文超;龙剑秋;郑和清 TCL空调器(中山)有限公司 中国专利 2018-10-30 2019-03-08  收藏 CN109442718A
45 门体组件以及空调器 廖岸辉;文超;龙剑秋;郑和清 TCL空调器(中山)有限公司 中国专利 2018-06-12 2019-03-01  收藏 CN208566882U
46 空调系统 王开发;周广兵;赵楚燕;周竞强;黄彩凤;长博 TCL空调器(中山)有限公司 中国专利 2018-08-06 2019-03-01  收藏 CN208566889U
47 窗机空调 吴岳权 TCL空调器(中山)有限公司 中国专利 2018-08-02 2019-03-01  收藏 CN208566899U
48 空调器及空调器的除霜控制方法 马攀;李大项;韩礼斌;李凤嘉;叶岳印 TCL空调器(中山)有限公司 中国专利 2015-09-28 2019-03-01  收藏 CN105135628B
49 空调器蒸发温度的检测方法及系统 姚兴 TCL空调器(中山)有限公司 中国专利 2016-07-12 2019-03-01  收藏 CN106196444B
50 空调器 陈城彬;张先雄;黄懿;黄彩凤;张新伟;李土春 TCL空调器(中山)有限公司 中国专利 2016-04-27 2019-02-26  收藏 CN105864912B
51 空调器及空调器导风板的控制方法 邓利;林思轩;吴旭波;匡纯纯;刘泉;张成 TCL空调器(中山)有限公司 中国专利 2015-03-05 2019-02-26  收藏 CN105987487B
52 圆形导风格栅和落地式空调 戴永刚;朱博炎;邓利 TCL空调器(中山)有限公司 中国专利 2015-04-30 2019-02-26  收藏 CN106196539B
53 空调电控板的烧录、遥控方法、空调、遥控器及系统 郭晓磊;刘加顺;何嘉良 TCL空调器(中山)有限公司 中国专利 2018-09-27 2019-02-26  收藏 CN109386936A
54 热水机和热水机水温控制方法 吴静龙;王洪;黄志方 TCL空调器(中山)有限公司 中国专利 2014-12-25 2019-02-26  收藏 CN105783270B
55 一种防拆卸管接头及空调器 黄建斌 TCL空调器(中山)有限公司 中国专利 2018-06-28 2019-02-15  收藏 CN208503696U
56 挂机(U-Line) 于有荣;姚玉强;吴恒华;汪聪;高彦臣;张腾 TCL空调器(中山)有限公司 中国专利 2018-05-25 2019-02-15  收藏 CN305038360S
57 空调挂机(FP) 周明光;姚玉强;苏鹏;汪聪;张腾 TCL空调器(中山)有限公司 中国专利 2018-05-29 2019-02-15  收藏 CN305038361S
58 窗机空调 吴岳权 TCL空调器(中山)有限公司 中国专利 2018-07-25 2019-02-15  收藏 CN208504569U
59 电控盒及空调器 宫笋;林剑波;朱永祥;吴岳权;张森涛 TCL空调器(中山)有限公司 中国专利 2018-07-23 2019-02-15  收藏 CN208504660U
60 安装板及空调器 杨军 TCL空调器(中山)有限公司 中国专利 2018-07-18 2019-02-15  收藏 CN208504664U
2,155
61 一种空调器室内机送风装置 王荣转;邓海金 TCL空调器(中山)有限公司 中国专利 2018-06-06 2019-02-15  收藏 CN208504673U
62 一种活动门及其空调器 廖岸辉;文超;龙剑秋;郑和清 TCL空调器(中山)有限公司 中国专利 2018-06-21 2019-02-15  收藏 CN208504682U
63 一种空调器室内机送风装置 邓海金;王荣转;李俊锋 TCL空调器(中山)有限公司 中国专利 2018-06-06 2019-02-15  收藏 CN208504690U
64 底盘及窗机空调 吴岳权 TCL空调器(中山)有限公司 中国专利 2018-07-26 2019-02-15  收藏 CN208504711U
65 空调器 龙剑秋;周孝华;雷鸣;文超;郑和清 TCL空调器(中山)有限公司 中国专利 2018-09-18 2019-02-15  收藏 CN109340914A
66 空调器控制方法、终端、空调器和计算机可读存储介质 王开发;高常青;周广兵;冯泊林;罗结仪 TCL空调器(中山)有限公司 中国专利 2018-09-17 2019-02-15  收藏 CN109340996A
67 空调主控板的参数验证方法、空调、校验遥控器及系统 郭晓磊;刘加顺;何嘉良 TCL空调器(中山)有限公司 中国专利 2018-09-25 2019-02-15  收藏 CN109340999A
68 空调控制方法、空调及计算机可读存储介质 张勤奋;何伟洪;陈开东;胡作平;吴火金 TCL空调器(中山)有限公司 中国专利 2018-10-19 2019-02-15  收藏 CN109341018A
69 一种电器盒及其空调器 程震;柴多云 TCL空调器(中山)有限公司 中国专利 2018-07-18 2019-02-15  收藏 CN208509413U
70 一种主板装配结构、空调及电器 王力;杨浩;宋凯权;王玉;杨勇刚 TCL空调器(中山)有限公司 中国专利 2018-07-19 2019-02-15  收藏 CN208509435U
71 座吊机及其风机组件 潘志升;陈国豪;贾鹏;黄志方;张琪宇;余静 TCL空调器(中山)有限公司 中国专利 2014-05-28 2019-02-12  收藏 CN105299859B
72 空调热水机及其冷媒泄漏检测方法和装置 吴静龙;陆平;赖枝林;严由新;王洪;王小军 TCL空调器(中山)有限公司 中国专利 2015-12-22 2019-02-01  收藏 CN105402936B
73 空调器性能测试方法与装置 孙建平 TCL空调器(中山)有限公司 中国专利 2016-12-29 2019-02-01  收藏 CN106680007B
74 空调器 周孝华;龙剑秋;徐志亮;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-09-27 2019-01-29  收藏 CN109282467A
75 一种立式空调器 文超;龙剑秋;黄建艺;王猛;雷鸣;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-09-27 2019-01-29  收藏 CN109282468A
76 用于检测压缩机欠相的检测系统及其检测方法和空调器 黄育夫;朱久长;王乃龙 TCL空调器(中山)有限公司 中国专利 2015-10-30 2019-01-29  收藏 CN105226606B
77 一种空调器 周孝华;孟智;龙剑秋;徐志亮 TCL空调器(中山)有限公司 中国专利 2018-09-27 2019-01-25  收藏 CN109269062A
78 保护阀、压缩机及空调器 陈城彬;张先雄;陈佳鑫;黄彩凤;王少华 TCL空调器(中山)有限公司 中国专利 2015-04-30 2019-01-18  收藏 CN106196777B
79 一种空调器室内机送风装置 王荣转;邓海金 TCL空调器(中山)有限公司 中国专利 2018-06-06 2019-01-18  收藏 CN208398220U
80 底壳、空调室内机及空调器 杨军;鲁益军 TCL空调器(中山)有限公司 中国专利 2018-06-13 2019-01-18  收藏 CN208398360U
2,155
81 热敏电阻支架及空调机 吴定勇;叶启明;李蓓;孙标 TCL空调器(中山)有限公司 中国专利 2018-09-25 2019-01-18  收藏 CN109238487A
82 空调挂机(MA4) 尹宝臣;姚玉强;高彦臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-01-15  收藏 CN304999519S
83 空调柜机(MP4) 尹宝臣;姚玉强;高彦臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-01-15  收藏 CN304999520S
84 空调柜机(MG) 吴恒华;姚玉强;高彦臣;尹宝臣;黄雅洁;于有荣 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-01-15  收藏 CN304999521S
85 空调柜机(MP3) 尹宝臣;姚玉强;高彦臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-01-15  收藏 CN304999522S
86 空调挂机(MA3) 尹宝臣;姚玉强;高彦臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-01-15  收藏 CN304999523S
87 空调柜机(MP1) 尹宝臣;姚玉强;高彦臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-01-15  收藏 CN304999524S
88 空调柜机(MP2) 尹宝臣;姚玉强;高彦臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-01-15  收藏 CN304999525S
89 空调挂机(MA2) 尹宝臣;姚玉强;高彦臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-01-15  收藏 CN304999526S
90 空调挂机(MA1) 尹宝臣;姚玉强;高彦臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-09-07 2019-01-15  收藏 CN304999527S
91 窗式机柜空调及电气设备 胡锦洋;杨灵芝;林思轩;王荣转 TCL空调器(中山)有限公司 中国专利 2018-06-28 2019-01-15  收藏 CN208382344U
92 空调连接管保护套及空调器 张勇;张亮;李超;郑和清;范春华;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-04-26 2019-01-15  收藏 CN208382402U
93 电控盒及空调器 熊文翰;杨灵芝;王军民;欧阳景权 TCL空调器(中山)有限公司 中国专利 2018-06-27 2019-01-15  收藏 CN208382473U
94 壁挂空调室内机及空调器 王荣转;邓海金;李俊锋 TCL空调器(中山)有限公司 中国专利 2018-06-26 2019-01-15  收藏 CN208382537U
95 一种接管钳 汪先兵;朱怀国;苏七一;汤德选;张玉俊 TCL空调器(中山)有限公司 中国专利 2018-06-13 2019-01-08  收藏 CN208342739U
96 一种空调器 廖岸辉;文超;龙剑秋;郑和清 TCL空调器(中山)有限公司 中国专利 2018-05-15 2019-01-08  收藏 CN208349425U
97 一种电控盒及空调器 郎红军;李蓓 TCL空调器(中山)有限公司 中国专利 2018-05-16 2019-01-08  收藏 CN208349509U
98 一种提手装置及除湿机 王开发;张先雄;周广兵;周竞强;罗结仪 TCL空调器(中山)有限公司 中国专利 2018-04-17 2019-01-08  收藏 CN208349513U
99 一种用于空调活动门的驱动装置及空调 廖岸辉;文超;龙剑秋;郑和清 TCL空调器(中山)有限公司 中国专利 2018-05-18 2019-01-08  收藏 CN208349521U
100 一种空调室内机的扫风叶片、扫风叶片组件及空调室内机 周孝华;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-03-16 2019-01-08  收藏 CN208349526U
2,155
101 送风风向控制方法及装置 刘加顺 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-07-27 2019-01-04  收藏 CN106225158B
102 一种顶盖装饰结构、电器及立式空调 全敦秒;郑耿填;朱志龙;林森荣 TCL空调器(中山)有限公司 中国专利 2018-08-15 2019-01-04  收藏 CN109140740A
103 空调器压缩机的保护方法和装置 林森荣;张福华;李凤嘉;赖福远;黄建斌;何杜兵 TCL空调器(中山)有限公司 中国专利 2016-05-06 2019-01-01  收藏 CN105928280B
104 空调室外机及其处理室外换热器脏堵的方法 曹庭学;张勇;李国华;王伟;潘志升 TCL空调器(中山)有限公司 中国专利 2015-12-28 2019-01-01  收藏 CN105627459B
105 空调柜机和空调器 周孝华;熊军;徐志亮;周伟峰;林辉 TCL空调器(中山)有限公司 中国专利 2018-09-27 2019-01-01  收藏 CN109114673A
106 空调柜机和空调器 周孝华;熊军;徐志亮;龙剑秋;周伟峰 TCL空调器(中山)有限公司 中国专利 2018-09-27 2018-12-28  收藏 CN109099509A
107 空调室外机的电器盒及空调室外机 雷鸣;刘德清;陈显京;文超;龙剑秋 TCL空调器(中山)有限公司 中国专利 2018-06-14 2018-12-28  收藏 CN208296126U
108 散热装置、空调室外机和空调器 雷鸣;文超;龙剑秋 TCL空调器(中山)有限公司 中国专利 2018-06-15 2018-12-28  收藏 CN208296128U
109 门体组件及空调器 廖岸辉;文超;龙剑秋;郑和清 TCL空调器(中山)有限公司 中国专利 2018-06-12 2018-12-28  收藏 CN208296240U
110 空调器壳体结构及空调器 王猛;文超;龙剑秋;黄建艺;蔡祯辉 TCL空调器(中山)有限公司 中国专利 2018-05-18 2018-12-28  收藏 CN208296263U
111 壁挂式空调器及其底座 骆海;黄俊豪;杨志雄;王军民 TCL空调器(中山)有限公司 中国专利 2018-08-16 2018-12-25  收藏 CN109084371A
112 空调器的控制方法、空调器及可读存储介质 黄业兴;邓秦波;朱永祥;黄裕茂;李蓓 TCL空调器(中山)有限公司 中国专利 2018-08-17 2018-12-25  收藏 CN109084429A
113 电流采样纹波补偿方法、系统、电机控制装置及存储介质 范立荣;徐经碧;叶振雄;陈友樟;胡作平;朱松伟 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2018-06-15 2018-12-25  收藏 CN109088571A
114 空调器及其控制方法、控制装置、可读存储介质 王振泉;曹姚松;叶启明 TCL空调器(中山)有限公司 中国专利 2018-07-18 2018-12-21  收藏 CN109059334A
115 制热设备的控制方法、制热设备以及计算机可读存储介质 朱永祥;黄业兴;黄裕茂;李蓓 TCL空调器(中山)有限公司 中国专利 2018-06-26 2018-12-21  收藏 CN109059089A
116 空调器、自动睡眠控制方法及计算机可读存储介质 刘晖;刘加顺;何嘉良 TCL空调器(中山)有限公司 中国专利 2018-08-15 2018-12-21  收藏 CN109059214A
117 风道结构、立式空调室内机及空调器 周孝华;于海川;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-07-18 2018-12-21  收藏 CN109059231A
118 摆风结构和空调器 迟莽;李超;张勇;郑和清;张亮 TCL空调器(中山)有限公司 中国专利 2018-06-13 2018-12-21  收藏 CN109059235A
119 出风机构及立式空调器 文超;郑和清;雷鸣;龙剑秋 TCL空调器(中山)有限公司 中国专利 2018-07-18 2018-12-21  收藏 CN109059237A
120 一种空调器 章柯;周孝华;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-04-20 2018-12-11  收藏 CN208222677U
2,155
121 用于空调的钣金连接结构及其空调器 孙标;叶启明;吴定勇;邓海金;温晓明;柴多云 TCL空调器(中山)有限公司 中国专利 2018-05-02 2018-12-11  收藏 CN208222699U
122 无风感叶片 尹宝臣;姚玉强;高彦臣;吴恒华;黄雅洁 TCL空调器(中山)有限公司 中国专利 2018-06-06 2018-12-11  收藏 CN304941495S
123 电容安装支架及具有该电容安装支架的电控盒 吴定勇;叶启明;李蓓;孙标 TCL空调器(中山)有限公司 中国专利 2018-05-04 2018-12-11  收藏 CN208225709U
124 连接管护套和空调连接管结构 张勇;郑和清;张亮 TCL空调器(中山)有限公司 中国专利 2018-04-28 2018-12-07  收藏 CN208204315U
125 立式空调器 郑耿填;全敦秒;朱志龙;林森荣 TCL空调器(中山)有限公司 中国专利 2018-05-03 2018-12-07  收藏 CN208205217U
126 顶盖组件以及立式空调 蔡祯辉;龙剑秋;王猛;黄建艺;文超 TCL空调器(中山)有限公司 中国专利 2018-05-07 2018-12-07  收藏 CN208205218U
127 空调器柜机后壳体结构及空调器 王猛;文超;龙剑秋;黄建艺;蔡祯辉 TCL空调器(中山)有限公司 中国专利 2018-05-14 2018-12-07  收藏 CN208205219U
128 固定组件、冷凝器以及空调器室外机 赵文博;欧阳景权;杨灵芝;王军民 TCL空调器(中山)有限公司 中国专利 2018-05-02 2018-12-07  收藏 CN208205249U
129 面网安装组件 汪先兵;汤德选;苏七一;张玉俊 TCL空调器(中山)有限公司 中国专利 2018-05-18 2018-12-07  收藏 CN208205252U
130 空调人体感应探测系统及空调器 龙剑秋;文超;郑和清;黄育夫 TCL空调器(中山)有限公司 中国专利 2018-05-02 2018-12-07  收藏 CN208205342U
131 电控盒组件及空调器 林剑波;叶启明;李蓓;宫笋 TCL空调器(中山)有限公司 中国专利 2018-05-04 2018-12-07  收藏 CN208205343U
132 电器盒和空调器 陈浩;罗峰;曹姚松;叶启明;李蓓;黄裕茂 TCL空调器(中山)有限公司 中国专利 2018-05-18 2018-12-07  收藏 CN208205351U
133 空调器的触摸感应面板及空调器 黄育夫;龙剑秋;潘琼琼 TCL空调器(中山)有限公司 中国专利 2018-05-02 2018-12-07  收藏 CN208205364U
134 活动门机构和空气调节装置 廖岸辉;文超;龙剑秋;郑和清 TCL空调器(中山)有限公司 中国专利 2018-05-15 2018-12-07  收藏 CN208205368U
135 空调过滤网安装结构、空调室内机和空调器 周伟峰;姚玉强;周孝华;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-05-11 2018-12-07  收藏 CN208205375U
136 空调挂墙结构以及空调室内机 李俊锋;王荣转 TCL空调器(中山)有限公司 中国专利 2018-05-07 2018-12-07  收藏 CN208205383U
137 安装支架 宫笋;陈浩;林剑波;王广友 TCL空调器(中山)有限公司 中国专利 2018-05-16 2018-12-07  收藏 CN208205387U
138 空调挂机(XAA1) 尹宝臣;姚玉强;高彦臣;吴恒华;黄雅洁 TCL空调器(中山)有限公司 中国专利 2018-07-18 2018-12-07  收藏 CN304934997S
139 空调挂机(M3) 高彦臣;姚玉强;于有荣;尹宝臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-07-18 2018-12-07  收藏 CN304935000S
140 柜机 姚玉强;苏鹏;张腾;汪聪;周明光 TCL空调器(中山)有限公司 中国专利 2018-07-23 2018-12-07  收藏 CN304935006S
2,155
141 语音遥控器 姚玉强;苏鹏;张腾;张景红;汪聪;周明光 TCL空调器(中山)有限公司 中国专利 2018-03-30 2018-12-07  收藏 CN304933705S
142 遥控器(TY11) 尹宝臣;姚玉强;高彦臣;吴恒华;黄雅洁 TCL空调器(中山)有限公司 中国专利 2018-04-10 2018-12-07  收藏 CN304933714S
143 遥控器(GYKQ-97JY) 姚玉强;苏鹏;张景红;张腾;汪聪;周明光 TCL空调器(中山)有限公司 中国专利 2018-04-10 2018-12-07  收藏 CN304933715S
144 一种空调室内机与空调器 周伟峰;熊军;徐志亮;周孝华;王广友;董龙 TCL空调器(中山)有限公司 中国专利 2018-09-28 2018-11-30  收藏 CN108917011A
145 一种空调器及其控制方法 杨浩;杨勇刚;王力;张帆;周伟峰 TCL空调器(中山)有限公司 中国专利 2018-09-29 2018-11-30  收藏 CN108917015A
146 一种空调压缩机降噪方法及空调器 张福华;高雪燕;冼志健;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-07-12 2018-11-30  收藏 CN108917084A
147 一种空调器防冻保护的控制方法和控制装置 李清杰;刘加顺;刘晖 TCL空调器(中山)有限公司 中国专利 2018-06-26 2018-11-30  收藏 CN108917093A
148 一种面板与中框安装结构、安装方法及空调器 孙标;邓海金;吴定勇;柴多云 TCL空调器(中山)有限公司 中国专利 2018-07-20 2018-11-30  收藏 CN108917152A
149 轴流风叶和空调器 周伟峰;王军民;欧阳景权;杨灵芝;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-06-28 2018-11-20  收藏 CN108843596A
150 室外空调器、分体式空调器及其整机包装结构、组装方法 周竞强;冼志健 TCL空调器(中山)有限公司 中国专利 2018-06-28 2018-11-16  收藏 CN108826512A
151 空调系统、空调系统的控制方法及计算机可读存储介质 何彬荣;黎锦钊;廖志平;梁超强 TCL空调器(中山)有限公司 中国专利 2018-08-22 2018-11-16  收藏 CN108826556A
152 压缩机防水盖及空调器 廖志平;黎锦钊;何彬荣;梁超强 TCL空调器(中山)有限公司 中国专利 2018-04-26 2018-11-16  收藏 CN208108347U
153 面板安装结构及空调器 王开发;张先雄;周广兵;周竞强;赵楚燕 TCL空调器(中山)有限公司 中国专利 2018-04-28 2018-11-16  收藏 CN208108441U
154 电机、风机组件及空调器 胡志猛;杨志雄 TCL空调器(中山)有限公司 中国专利 2018-05-14 2018-11-16  收藏 CN208112365U
155 电控组件及具有该电控组件的空调室外机 廖志平;黎锦钊;何彬荣;梁超强 TCL空调器(中山)有限公司 中国专利 2018-03-27 2018-11-13  收藏 CN208090842U
156 无电解电容电机驱动方法、装置、电子设备及存储介质 范立荣;陈友樟;徐经碧;叶振雄;胡作平;朱松伟 TCL空调器(中山)有限公司 中国专利 2018-06-26 2018-11-13  收藏 CN108809177A
157 模块支架、电控盒及空调室外机 雷鸣;刘灿贤;刘德清;陈显京;文超;龙剑秋 TCL空调器(中山)有限公司 中国专利 2018-04-20 2018-11-09  收藏 CN208075178U
158 幅值检测方法、电机驱动设备、存储介质及装置 范立荣;徐经碧;胡作平;朱松伟;陈友樟;马争先 TCL空调器(中山)有限公司 中国专利 2018-09-05 2018-11-09  收藏 CN108776254A
159 壳体组件及遥控器 廖岸辉;雷鸣;文超;郑和清;龙剑秋;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-04-28 2018-11-09  收藏 CN208077827U
160 驱动电路及电力变流装置 范立荣;徐经碧;陈友樟;叶振雄;许纹倚;于华平 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2018-05-25 2018-11-06  收藏 CN108768144A
2,155
161 一种空调除霜结构及空调系统 梁勇超;陈开东;刘德清;刘灿贤;徐志亮;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-07-18 2018-11-02  收藏 CN108731352A
162 电子膨胀阀 王开发;张先雄;周竞强;周广兵;罗结仪 TCL空调器(中山)有限公司 中国专利 2018-04-16 2018-11-02  收藏 CN208041154U
163 电机压盖及空调器 黄俊豪;张勇 TCL空调器(中山)有限公司 中国专利 2018-05-04 2018-11-02  收藏 CN208046356U
164 遥控器 廖岸辉;雷鸣;文超;郑和清;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-04-27 2018-11-02  收藏 CN208044848U
165 单电阻电流采样移项控制方法、装置、设备及存储介质 范立荣;叶振雄;徐经碧;陈友樟;胡作平;朱松伟 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2018-06-15 2018-10-26  收藏 CN108712130A
166 一种多维度送风结构、立式空调及其控制方法 龙剑秋;文超;廖岸辉;雷鸣;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-05-08 2018-10-19  收藏 CN108679711A
167 电机安装支架及空调室外机 廖志平;黎锦钊;何彬荣;梁超强 TCL空调器(中山)有限公司 中国专利 2018-03-13 2018-10-19  收藏 CN207990822U
168 立式空调 曹庭学;林永河;代文杰;倪辉辉;廖海波 TCL空调器(中山)有限公司 中国专利 2017-12-25 2018-10-19  收藏 CN207990888U
169 空调面板组件及空调室内机 赵文博;邓海金;欧阳景权;张新洲;骆海;王军民 TCL空调器(中山)有限公司 中国专利 2018-03-13 2018-10-19  收藏 CN207990935U
170 空调挂机(YA) 周明光;姚玉强;尹宝臣;苏鹏;吴恒华;汪聪 TCL空调器(中山)有限公司 中国专利 2018-05-29 2018-10-19  收藏 CN304858987S
171 空调挂机(M) 尹宝臣;姚玉强 TCL空调器(中山)有限公司 中国专利 2018-05-29 2018-10-19  收藏 CN304858989S
172 空调导风板推出结构和空调室内机 迟莽;张勇;李超 TCL空调器(中山)有限公司 中国专利 2018-05-14 2018-10-12  收藏 CN108644996A
173 一种空调器风道组件与空调器 李超;张亮;郑和清;张勇 TCL空调器(中山)有限公司 中国专利 2018-02-06 2018-10-12  收藏 CN207963086U
174 一种空调器 周孝华;章柯;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-02-09 2018-10-12  收藏 CN207963087U
175 一种遥控器 雷鸣;文超;龙剑秋;廖岸辉 TCL空调器(中山)有限公司 中国专利 2018-03-28 2018-10-12  收藏 CN207966785U
176 导风结构和空调器 王开发;张先雄;周广兵;赵楚燕;罗结仪 TCL空调器(中山)有限公司 中国专利 2018-04-28 2018-10-02  收藏 CN108613358A
177 活动门机构和空气调节装置 廖岸辉;文超;龙剑秋;郑和清 TCL空调器(中山)有限公司 中国专利 2018-05-15 2018-09-25  收藏 CN108571810A
178 音响空调 于有荣;姚玉强;吴恒华;陈家发;苏鹏;尹宝臣 TCL空调器(中山)有限公司 中国专利 2018-03-14 2018-09-18  收藏 CN304822402S
179 空调室外机轴流风叶 周伟峰;其他设计人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-05-11 2018-09-14  收藏 CN304817881S
180 一种空调器 廖岸辉;文超;龙剑秋;郑和清 TCL空调器(中山)有限公司 中国专利 2018-05-15 2018-09-07  收藏 CN108507026A
2,155
181 空调器室外机 王力;王玉 TCL空调器(中山)有限公司 中国专利 2018-01-03 2018-09-07  收藏 CN207831528U
182 模块化多功能空调 雷鸣;陈绍林;郑和清;文超;龙剑秋;廖岸辉 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-09-07  收藏 CN207831548U
183 空调挂机 尹宝臣;姚玉强;高彦臣;吴恒华;黄雅洁 TCL空调器(中山)有限公司 中国专利 2018-03-30 2018-09-07  收藏 CN304807409S
184 一种静音截止节流阀 陈绍林;张先雄 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-09-04  收藏 CN207815799U
185 一种空调器过滤网脏堵提示方法、空调器及存储介质 周孝华;刘晖;刘加顺;章柯;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-03-30 2018-09-04  收藏 CN108488992A
186 一种空调器室内机送风装置 王荣转;邓海金 TCL空调器(中山)有限公司 中国专利 2018-06-06 2018-09-04  收藏 CN108488928A
187 空调室外机及具有该空调室外机的空调 陈炯刚;刘刚 TCL空调器(中山)有限公司 中国专利 2017-12-20 2018-09-04  收藏 CN207815535U
188 一种具有紫外灯的空气净化器 杨浩;李芳明;范文森;周孝华;周伟锋 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-09-04  收藏 CN207815552U
189 一种搭配电加热罐的水模块结构 姚鸿海;詹跃航;张玉进;吴靖宇;林海东 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-09-04  收藏 CN207815719U
190 导流环和冷媒分配器 陈其;曹庭学;廖海波 TCL空调器(中山)有限公司 中国专利 2017-12-26 2018-08-24  收藏 CN207763305U
191 压缩机的固定结构及空调器 刘刚;旷文琦;陈炯刚 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-08-24  收藏 CN207761912U
192 管路固定支架及管路固定支架装配结构 李真仲;曹庭学;代文杰 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-08-24  收藏 CN207762354U
193 通止规 杨耀 TCL空调器(中山)有限公司 中国专利 2017-12-28 2018-08-24  收藏 CN207763597U
194 空调室内机和空调系统 冯首哲 TCL空调器(中山)有限公司 中国专利 2017-12-28 2018-08-24  收藏 CN207763065U
195 空气调节装置和空气调节系统 王谦;郑明华 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-08-24  收藏 CN207763066U
196 风管机的壳体结构及风管机 李蓬 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-08-24  收藏 CN207763067U
197 空调器 罗峰;杨耀;廖方敏 TCL空调器(中山)有限公司 中国专利 2017-12-28 2018-08-24  收藏 CN207763129U
198 空调室外机顶盖以及空调室外机 黄龙华;杨勇刚 TCL空调器(中山)有限公司 中国专利 2017-11-07 2018-08-24  收藏 CN207763131U
199 空调器室外机的右侧板、空调器室外机 黄龙华;杨勇刚 TCL空调器(中山)有限公司 中国专利 2017-12-28 2018-08-24  收藏 CN207763132U
200 排水机构及除湿机 郎红军;曹姚松;李蓓 TCL空调器(中山)有限公司 中国专利 2017-12-28 2018-08-24  收藏 CN207763149U
2,155
201 空调过滤网安装结构、空调室内机和空调器 周伟峰;姚玉强;周孝华;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-05-11 2018-08-24  收藏 CN108444088A
202 紫外线灯以及家用电器 邵冠鹏;郑和清;张亮;张勇;李超 TCL空调器(中山)有限公司 中国专利 2017-12-28 2018-08-24  收藏 CN207762859U
203 一种空调器的送风控制方法及空调器 周孝华;章柯;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-02-09 2018-07-31  收藏 CN108344145A
204 一种空调及其外机电机支架 郑明华;曹庭学;代文杰;杜泽锋 TCL空调器(中山)有限公司 中国专利 2017-10-11 2018-07-31  收藏 CN207674625U
205 一种防拆卸空调连接管及其空调器 林森荣;文超;张亮;任涛;胡佳伟 TCL空调器(中山)有限公司 中国专利 2017-11-30 2018-07-03  收藏 CN207569397U
206 一种空调器室内机及其全空间送风装置 周孝华;郑和清;张勇;章柯;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-11-24 2018-07-03  收藏 CN207570001U
207 一种立式空调室内机出风结构及立式空调 章柯;周孝华;朱志龙;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-11-22 2018-07-03  收藏 CN207570101U
208 一种多联机空调系统及其控制方法 张煜胜;杜泽锋;代文杰;曹庭学;郑明华;李秦 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-06-29  收藏 CN108224839A
209 一种贯流风轮、贯流风机及空气调节器室内机 叶启明 TCL空调器(中山)有限公司 中国专利 2017-11-20 2018-06-29  收藏 CN207554414U
210 空调器 代文杰;杜泽锋;张一鹤;王谦;张煜胜;郑明华 TCL空调器(中山)有限公司 中国专利 2017-12-12 2018-06-29  收藏 CN207555857U
211 空调挂机(XA91) 尹宝臣;姚玉强;高彦臣;吴恒华;黄雅洁 TCL空调器(中山)有限公司 中国专利 2018-04-16 2018-06-29  收藏 CN304706612S
212 空调挂机(XH) 吴恒华;姚玉强;周明光;苏鹏;于有荣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-04-16 2018-06-29  收藏 CN304706613S
213 空调挂机(800-H) 吴恒华;姚玉强;于有荣;周明光;尹宝臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-05-11 2018-06-29  收藏 CN304706622S
214 空调挂机(001) 于有荣;姚玉强;吴恒华;汪聪;周明光;张腾 TCL空调器(中山)有限公司 中国专利 2018-05-11 2018-06-29  收藏 CN304706623S
215 空调挂机(800-G) 吴恒华;姚玉强;于有荣;周明光;尹宝臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-05-11 2018-06-29  收藏 CN304706624S
216 空调挂机(800-X) 于有荣;姚玉强;吴恒华;汪聪;周明光;张腾 TCL空调器(中山)有限公司 中国专利 2018-05-11 2018-06-29  收藏 CN304706625S
217 空调系统及其控制方法 陈开东;陈绍林;刘灿贤;徐志亮;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-12-28 2018-06-26  收藏 CN108204691A
218 WIFI模块的故障检测方法、装置、终端以及存储介质 郭晓磊;刘加顺 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-12-28 2018-06-26  收藏 CN108204653A
219 空调器的除霜控制方法、空调器及计算机可读存储介质 卢国涛;旷文琦;李蓬;冯首哲;陈炯刚;刘刚 TCL空调器(中山)有限公司 中国专利 2017-12-27 2018-06-22  收藏 CN108195027A
220 智能接口电路 范立荣;徐经碧;许纹倚;黄滔;丘永青;于华平 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-08-18 2018-06-22  收藏 CN108197047A
2,155
221 电子膨胀阀控制方法、空调机组及计算机可读存储介质 杜泽锋;代文杰;曹庭学;张煜胜;郑明华 TCL空调器(中山)有限公司 中国专利 2017-12-28 2018-06-19  收藏 CN108180682A
222 制冷装置及电能管理控制方法 朱松伟;胡作平;陈友璋;徐经碧;于华平 TCL空调器(中山)有限公司 中国专利 2017-12-26 2018-06-19  收藏 CN108180603A
223 一种空调器风道组件与空调器 李超;张亮;郑和清;张勇 TCL空调器(中山)有限公司 中国专利 2018-02-06 2018-06-19  收藏 CN108180613A
224 壁挂式空气净化器 杨浩;李芳明;周孝华;廖方敏 TCL空调器(中山)有限公司 中国专利 2017-11-30 2018-06-15  收藏 CN207501302U
225 一种面壳组件及空调器 郑耿填;陈绍林;郑和清;文超;林森荣 TCL空调器(中山)有限公司 中国专利 2017-12-06 2018-06-15  收藏 CN207501417U
226 一种空气净化器和用于空气净化器的导电片 李芳明;杨浩;周孝华;廖志平;朱浩;陈龙 TCL空调器(中山)有限公司 中国专利 2017-12-06 2018-06-12  收藏 CN207478801U
227 空调挂机(YA21) 尹宝臣;姚玉强;高彦臣;吴恒华;黄雅洁 TCL空调器(中山)有限公司 中国专利 2018-04-16 2018-06-12  收藏 CN304679436S
228 空调挂机(YA11) 尹宝臣;姚玉强;高彦臣;吴恒华;黄雅洁 TCL空调器(中山)有限公司 中国专利 2018-04-16 2018-06-12  收藏 CN304679438S
229 空调挂机(XS) 周明光;姚玉强;吴恒华;苏鹏;尹宝臣;汪聪 TCL空调器(中山)有限公司 中国专利 2018-04-16 2018-06-12  收藏 CN304679439S
230 空调室外机及空调器 黄龙华;杨勇刚 TCL空调器(中山)有限公司 中国专利 2017-11-20 2018-06-12  收藏 CN207487004U
231 空调挂机(XA81) 尹宝臣;姚玉强;高彦臣;吴恒华;黄雅洁 TCL空调器(中山)有限公司 中国专利 2018-04-16 2018-06-12  收藏 CN304679435S
232 一种交流电压再生检测方法、系统、存储介质及检测装置 陈友樟;叶振雄;胡作平 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-06-12  收藏 CN108152570A
233 一种液冷散热装置及其空调器 张煜胜;曹庭学;代文杰;杜泽锋;郑明华;李秦 TCL空调器(中山)有限公司 中国专利 2017-09-28 2018-06-12  收藏 CN207491426U
234 一种空调缺氟保护方法及空调器 张先雄;王开发;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN108131776A
235 一种基于智能空调可视化电能控制方法、系统及存储介质 胡志娟 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN108131781A
236 空调器室外机及空调器 杨勇刚;黄龙华;郑和清;王玉 TCL空调器(中山)有限公司 中国专利 2017-11-24 2018-06-05  收藏 CN207455774U
237 空调器 黄俊豪;王建理;邓海金;张勇;李俊锋 TCL空调器(中山)有限公司 中国专利 2017-10-17 2018-06-05  收藏 CN207455861U
238 空调器(江小白) 陈绍林;姚玉强;苏鹏;尹宝臣;周明光;汪聪 TCL空调器(中山)有限公司 中国专利 2017-12-27 2018-06-05  收藏 CN304666411S
239 落地式空调器 于有荣;姚玉强;吴恒华;陈家发;苏鹏;尹宝臣 TCL空调器(中山)有限公司 中国专利 2018-03-13 2018-06-05  收藏 CN304666448S
240 一种室外机的提手结构、室外机及空调器 孙标;吴定勇;温晓明;邓海金;柴多云 TCL空调器(中山)有限公司 中国专利 2017-10-26 2018-06-05  收藏 CN207455772U
2,155
241 空调消音器及空调器 文存仁;鲁益军;叶启明 TCL空调器(中山)有限公司 中国专利 2017-10-10 2018-05-29  收藏 CN207422621U
242 风管机 陈其;廖海波;曹庭学 TCL空调器(中山)有限公司 中国专利 2017-11-20 2018-05-29  收藏 CN207422444U
243 空调器 黄俊豪;王建理;邓海金;邹冬球;张勇;李俊锋 TCL空调器(中山)有限公司 中国专利 2017-10-20 2018-05-25  收藏 CN207407440U
244 自动摆风结构及空调器 李超;张亮;郑和清;张勇 TCL空调器(中山)有限公司 中国专利 2017-12-08 2018-05-22  收藏 CN108061369A
245 固定支架、空调室外机及空调器 曹庭学;代文杰;廖海波;倪辉辉;陈其;李秦 TCL空调器(中山)有限公司 中国专利 2017-10-24 2018-05-22  收藏 CN207395019U
246 空调器除霜控制方法、空调器及存储介质 姚鸿海;张玉进;詹跃航;梁永醒;吴靖宇;林海东 TCL空调器(中山)有限公司 中国专利 2017-11-24 2018-05-18  收藏 CN108050652A
247 电控盒及空调室外机 王力;杨勇刚;张亮;王玉 TCL空调器(中山)有限公司 中国专利 2017-12-08 2018-05-18  收藏 CN108050610A
248 一种空调室外机 王猛;黄建艺;龙剑秋;文超;蔡祯辉 TCL空调器(中山)有限公司 中国专利 2017-12-29 2018-05-18  收藏 CN108050615A
249 壁挂式空调器 陈绍林;姚玉强;苏鹏;张景红;周明光;张腾 TCL空调器(中山)有限公司 中国专利 2018-01-15 2018-05-15  收藏 CN304631362S
250 空调器导流风叶 周孝华;周明光;李超;章柯;其他设计人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2018-01-15 2018-05-15  收藏 CN304631363S
251 出风罩及空调室外机 周孝华;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-11-22 2018-05-11  收藏 CN108019847A
252 一种热水机 曹庭学;代文杰;倪辉辉;叶志;廖海波;陈其 TCL空调器(中山)有限公司 中国专利 2017-10-17 2018-05-11  收藏 CN207350779U
253 一种四通阀线圈的固定结构 曹庭学;代文杰;廖海波;陈其;叶志;倪辉辉 TCL空调器(中山)有限公司 中国专利 2017-09-25 2018-05-08  收藏 CN207333904U
254 一种管道固定装置 梁焯劲;代文杰;张一鹤;李秦 TCL空调器(中山)有限公司 中国专利 2017-09-28 2018-05-08  收藏 CN207333965U
255 一种具有接线保护的压缩机及其空调器 王振泉;曹姚松;叶启明;孙标 TCL空调器(中山)有限公司 中国专利 2017-09-21 2018-05-08  收藏 CN207333143U
256 一种空调及其感温包固定结构 曹庭学;代文杰;廖海波;倪辉辉;陈其;李秦 TCL空调器(中山)有限公司 中国专利 2017-10-11 2018-05-08  收藏 CN207335892U
257 空调器室内机和空调器 张勇;王建理;黄俊豪 TCL空调器(中山)有限公司 中国专利 2017-10-24 2018-05-08  收藏 CN207334945U
258 一种电机支架及空调室外机 陈其;贾鹏;廖海波;曹庭学 TCL空调器(中山)有限公司 中国专利 2017-09-29 2018-05-08  收藏 CN207334986U
259 空调显示组件及空调器 郑和清;文超;吴旭波;龙剑秋;郑耿填;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-08-25 2018-05-08  收藏 CN207335069U
260 空调 王谦;郑明华;杜泽锋 TCL空调器(中山)有限公司 中国专利 2017-10-18 2018-05-08  收藏 CN207335091U
2,155
261 穿墙式空调的装饰框及其安装结构 吴定勇;宫笋;张博翔;曹姚松;李蓓 TCL空调器(中山)有限公司 中国专利 2017-06-23 2018-05-08  收藏 CN207335106U
262 转轴连接结构和空调器 温晓明;曹姚松;叶启明 TCL空调器(中山)有限公司 中国专利 2017-10-09 2018-05-08  收藏 CN207335117U
263 一种接水盘结构及其嵌入式空调 廖海波;陈其;贾鹏 TCL空调器(中山)有限公司 中国专利 2017-09-19 2018-05-08  收藏 CN207335121U
264 窗式空调器 白建雄;郎红军;陈浩;曹姚松;李蓓 TCL空调器(中山)有限公司 中国专利 2017-09-27 2018-05-04  收藏 CN207317119U
265 出风罩及空调室外机 周伟峰;周孝华;杨浩;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-12-06 2018-05-04  收藏 CN107990443A
266 火盆式仿真火取暖炉(A2) 李书彬;储清华;刘文锋;韩君诚 TCL空调器(中山)有限公司 中国专利 2017-11-29 2018-05-01  收藏 CN304607814S
267 窗机 陈绍林;姚玉强;尹宝臣;吴恒华;高彦臣;黄雅洁 TCL空调器(中山)有限公司 中国专利 2017-12-14 2018-05-01  收藏 CN304607951S
268 电机支架及空调器 曹庭学;代文杰;廖海波;倪辉辉;李秦;陈其 TCL空调器(中山)有限公司 中国专利 2017-10-17 2018-05-01  收藏 CN207299270U
269 安装吊耳及空调器组件 曹庭学;代文杰;廖海波;倪辉辉;叶志;陈其 TCL空调器(中山)有限公司 中国专利 2017-10-17 2018-05-01  收藏 CN207299415U
270 后护网及空调器 梁彩记;张冬蕾;朱永祥;宫笋;李蓓;曹姚松 TCL空调器(中山)有限公司 中国专利 2017-10-17 2018-05-01  收藏 CN207299445U
271 卡线扣及空调器 温晓明;孙标;柴多云 TCL空调器(中山)有限公司 中国专利 2017-10-20 2018-05-01  收藏 CN207303923U
272 一种空调中框安装结构及应用其的空调器 温晓明;曹姚松;叶启明;柴多云;孙标 TCL空调器(中山)有限公司 中国专利 2017-11-30 2018-04-27  收藏 CN107965893A
273 空调室外机出风格栅及空调室外机 周孝华;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-09-20 2018-04-27  收藏 CN207279918U
274 气液分离器及空调 张一鹤;代文杰;詹跃航;梁焯劲;杜泽锋 TCL空调器(中山)有限公司 中国专利 2017-08-28 2018-04-20  收藏 CN207262773U
275 空调器 吴旭波;郑和清;文超;龙剑秋;郑耿填;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-10-16 2018-04-20  收藏 CN207262576U
276 火盆式仿真火取暖炉(A1) 李书彬;储清华;刘文锋;韩君诚 TCL空调器(中山)有限公司 中国专利 2017-11-29 2018-04-20  收藏 CN304594092S
277 一种扫风机构及其空调器 骆海;李超;张勇;张亮;郑和清 TCL空调器(中山)有限公司 中国专利 2017-11-23 2018-04-20  收藏 CN107940723A
278 减振块、减振组件及空调器 曹庭学;代文杰;倪辉辉;廖海波;叶志;陈其 TCL空调器(中山)有限公司 中国专利 2017-10-09 2018-04-20  收藏 CN207262694U
279 空调室外机的补风方法、装置及计算机可读存储介质 郑明华;王谦;杜泽锋 TCL空调器(中山)有限公司 中国专利 2017-10-23 2018-04-13  收藏 CN107906626A
280 空调器的控制方法、控制装置及存储介质 李清杰;梁文超 TCL空调器(中山)有限公司 中国专利 2017-11-06 2018-04-13  收藏 CN107906669A
2,155
281 空调器 陈显京;徐经碧;陈汉强;于华平 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-10-13 2018-04-13  收藏 CN107906697A
282 辐射空调机 王谦;郑明华;杜泽锋;代文杰;张煜胜 TCL空调器(中山)有限公司 中国专利 2017-11-06 2018-04-10  收藏 CN107894027A
283 圆柱落地式空调器(艺术化柜机) 姚玉强;苏鹏;张腾;汪聪;尹宝臣;其他设计人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-09-27 2018-04-03  收藏 CN304567596S
284 一种空调面板及空调器 吴旭波;郑和清;文超;龙剑秋;黄建艺;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-06-15 2018-04-03  收藏 CN207179809U
285 层流送风空调器与送风装置 周孝华;张勇;章柯;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-11-23 2018-04-03  收藏 CN207179831U
286 空调室外机出风格栅 周孝华;周伟峰;其他设计人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-11-21 2018-04-03  收藏 CN304567637S
287 一种扫风机构及其空调器 周孝华;张勇;李超;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-11-23 2018-04-03  收藏 CN207179962U
288 空调器 郑和清;文超;吴旭波;黄建艺;郑耿填;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-09-20 2018-04-03  收藏 CN207179973U
289 节流阀及空调器 张先雄;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-09-22 2018-04-03  收藏 CN207179976U
290 固定卡及多层冷凝器组件 曹庭学;代文杰;廖海波;倪辉辉;陈其;李秦 TCL空调器(中山)有限公司 中国专利 2017-09-20 2018-04-03  收藏 CN207180398U
291 空调器变频驱动电路及空调器 范立荣;徐经碧;黄滔;丘永青;许纹倚;于华平 TCL空调器(中山)有限公司 中国专利 2017-07-06 2018-04-03  收藏 CN207184332U
292 一种真空热传导散热装置及其空调器 鲁益军;文存仁 TCL空调器(中山)有限公司 中国专利 2017-09-21 2018-04-03  收藏 CN207185082U
293 空调室内机及空调器 李蓬 TCL空调器(中山)有限公司 中国专利 2017-07-31 2018-03-27  收藏 CN207146544U
294 壁挂式空调(XA51) 尹宝臣;姚玉强;黄雅洁;高彦臣;吴恒华 TCL空调器(中山)有限公司 中国专利 2017-09-18 2018-03-27  收藏 CN304554713S
295 壁挂式空调 尹宝臣;姚玉强;吴恒华;黄雅洁;高彦臣 TCL空调器(中山)有限公司 中国专利 2017-10-30 2018-03-27  收藏 CN304554726S
296 空调室外机出风格栅 周伟峰;陈绍林;周孝华;其他设计人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-11-21 2018-03-27  收藏 CN304554747S
297 变频器和空调器 徐经碧;范立荣;许纹倚;胡作平;梁栢枢;叶振雄 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-08-16 2018-03-27  收藏 CN207150415U
298 一种空调器扫风机构 孙明雷;周新全;王荣转 TCL空调器(中山)有限公司 中国专利 2017-08-02 2018-03-16  收藏 CN207113173U
299 摆风结构及空调器 李超;张亮;郑和清;张勇 TCL空调器(中山)有限公司 中国专利 2017-12-08 2018-03-16  收藏 CN107806700A
300 落地式空调(罗马柱大理石) 姚玉强;苏鹏;张景红;金耀彪;尹宝臣;其他设计人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-09-21 2018-03-06  收藏 CN304530878S
2,155
301 电磁四通阀、空调系统及空调器 朱锦泉;张福华 TCL空调器(中山)有限公司 中国专利 2017-08-18 2018-03-02  收藏 CN207064762U
302 摆风装置、风道装置及空调器 郑和清;文超;吴旭波;朱志龙;郑耿填;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-08-17 2018-03-02  收藏 CN207065841U
303 一种空调器室内机及其全空间送风装置 周孝华;郑和清;张勇;章柯;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-11-24 2018-03-02  收藏 CN107747773A
304 窗机(TTW) 尹宝臣;姚玉强;吴恒华;黄雅洁;高彦臣;苏鹏 TCL空调器(中山)有限公司 中国专利 2017-09-21 2018-02-23  收藏 CN304515622S
305 窗机(UH) 吴恒华;姚玉强;尹宝臣;金耀彪;于有荣;黄胜鑫 TCL空调器(中山)有限公司 中国专利 2017-08-31 2018-02-13  收藏 CN304506093S
306 壁挂式空调(叶子) 姚玉强;苏鹏;张腾;汪聪;尹宝臣;其他设计人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-09-21 2018-02-13  收藏 CN304506115S
307 空调室外机(C#3) 姚玉强;尹宝臣;金耀彪;于有荣;吴恒华;其他设计人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-09-21 2018-02-13  收藏 CN304506116S
308 壁挂式空调(AX亚力克) 姚玉强;苏鹏;金耀彪;汪聪;其他设计人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-09-21 2018-02-13  收藏 CN304506117S
309 面板组件及窗式空调 张博翔;吴定勇;曹姚松;李蓓;孙标;白健雄 TCL空调器(中山)有限公司 中国专利 2017-07-10 2018-02-13  收藏 CN207006388U
310 电机支架和空调器室外机 陈宏杰;王军民 TCL空调器(中山)有限公司 中国专利 2017-07-05 2018-02-13  收藏 CN207006399U
311 电机支架、空调室外机及空调 陈爱民;李光曜;吴子龙 TCL空调器(中山)有限公司 中国专利 2017-07-12 2018-02-13  收藏 CN207006400U
312 一种光电耦合器的性能测试电路及装置 范立荣;徐经碧;许纹倚;黄滔;丘永青;于华平 TCL空调器(中山)有限公司 中国专利 2017-07-11 2018-02-13  收藏 CN207007962U
313 开关电源的过压欠压检测电路及开关电源 范立荣;徐经碧;许纹倚;黄滔;丘永青;于华平 TCL空调器(中山)有限公司 中国专利 2017-07-05 2018-02-13  收藏 CN207007931U
314 散热器及空调器 鲁益军;文存仁;叶启明 TCL空调器(中山)有限公司 中国专利 2017-08-14 2018-02-13  收藏 CN207011201U
315 红外遥控器自动测试系统 王晗;肖啟进;黄振胜;李小华 TCL空调器(中山)有限公司 中国专利 2017-11-10 2018-02-09  收藏 CN107680369A
316 空调设备 李超;郑和清;文超;张勇 TCL空调器(中山)有限公司 中国专利 2017-07-21 2018-02-06  收藏 CN206973727U
317 变频空调器控制方法、控制装置及存储介质 于华平;胡作平;陈友樟;徐经碧;范立荣 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-09-21 2018-02-06  收藏 CN107666266A
318 空调 吴旭波;郑和清;文超;黄建艺;郑耿填;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-07-21 2018-01-30  收藏 CN206944339U
319 壳体组件和窗式空调器 陈浩;张博翔;曹姚松;李蓓;郎红军;邓秦波 TCL空调器(中山)有限公司 中国专利 2017-07-21 2018-01-30  收藏 CN206944390U
320 导风组件、空调器及其导风方法 周孝华;朱志龙;文超;龙剑秋;其他发明人请求不公开姓名 TCL空调器(中山)有限公司 中国专利 2017-10-20 2018-01-26  收藏 CN107631460A
