40
1 阀及具有该阀的空调器冷媒添加装置 冼志健;黄懿 TCL空调器(武汉)有限公司;TCL空调器(中山)有限公司 中国专利 2015-01-22 2015-08-12  收藏 CN204553854U
2 空调室外机和空调系统 王谦;黄志方 TCL空调器(武汉)有限公司;TCL空调器(中山)有限公司 中国专利 2014-11-03 2015-04-22  收藏 CN204285664U
3 接线盒及空调器 王振泉;肖啟进 TCL空调器(武汉)有限公司;TCL空调器(中山)有限公司 中国专利 2014-12-23 2015-04-22  收藏 CN204290587U
4 截止阀及空调器 陈城彬;张先雄;周广兵;张新伟 TCL空调器(武汉)有限公司;TCL空调器(中山)有限公司 中国专利 2014-09-19 2015-01-28  收藏 CN204127338U
5 低压截止阀及空调器 陈城彬;张先雄;周广兵;娄建锋 TCL空调器(武汉)有限公司;TCL空调器(中山)有限公司 中国专利 2014-09-19 2015-01-28  收藏 CN204127339U
6 感温装置和空调器 李波;索莹 TCL空调器(武汉)有限公司;TCL空调器(中山)有限公司 中国专利 2014-09-25 2015-01-28  收藏 CN204128694U
7 自动除尘装置及空调器 李波;杨军 TCL空调器(武汉)有限公司;TCL空调器(中山)有限公司 中国专利 2014-09-19 2015-01-07  收藏 CN204084755U
8 空调室内机及空调 王刚;肖啟进;邹冬球 TCL空调器(武汉)有限公司 中国专利 2013-10-31 2014-05-14  收藏 CN203595182U
9 贯流风扇连接结构及送风装置 卢毅强 TCL空调器(武汉)有限公司 中国专利 2012-05-31 2013-05-08  收藏 CN202926692U
10 热泵式空调器的室外机化霜装置 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2012-05-29 2013-01-02  收藏 CN202648089U
11 空调器制冷剂加放装置 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2012-03-30 2012-12-05  收藏 CN202581981U
12 空调器及压缩机固定结构 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2012-03-29 2012-12-05  收藏 CN202579093U
13 空调器室外风机及空调器 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2012-04-01 2012-12-05  收藏 CN202581604U
14 分流管保护装置及空调 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2012-03-30 2012-12-05  收藏 CN202581701U
15 空调轴流电机电容及其安装结构 冼志健;梁勤奋 TCL空调器(武汉)有限公司 中国专利 2012-04-01 2012-12-05  收藏 CN202585117U
16 空调压缩机隔音棉和空调 李波 TCL空调器(武汉)有限公司 中国专利 2011-12-15 2012-09-05  收藏 CN202417878U
17 带节流功能的卸荷装置及空调器 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2011-12-14 2012-08-22  收藏 CN202393116U
18 空调柜机室内机 杨军 TCL空调器(武汉)有限公司 中国专利 2011-12-15 2012-08-22  收藏 CN202392900U
19 空调制冷管及空调 冼志健 TCL空调器(武汉)有限公司 中国专利 2011-11-15 2012-08-22  收藏 CN202392905U
20 空调器连接管保护装置、空调器 孙建平;艾星 TCL空调器(武汉)有限公司 中国专利 2011-12-14 2012-08-22  收藏 CN202392906U
40
21 一种带防冻功能的激光冷水机 鲁益军 TCL空调器(武汉)有限公司 中国专利 2011-09-26 2012-07-11  收藏 CN202328885U
22 一种后进风空调柜机 金敏聪;欧凤萍 TCL空调器(武汉)有限公司 中国专利 2011-12-04 2012-07-11  收藏 CN202328537U
23 一种室内换热器密封保压结构 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-06-13  收藏 CN202274805U
24 一种防堵分配器 刘哲;陈城彬 TCL空调器(武汉)有限公司 中国专利 2011-10-10 2012-05-30  收藏 CN202254529U
25 一种带净化功能的激光冷水机 鲁益军 TCL空调器(武汉)有限公司 中国专利 2011-09-26 2012-05-30  收藏 CN202254562U
26 一种蒸发器充气保压装置 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-05-30  收藏 CN202252519U
27 一种单向阀 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-05-30  收藏 CN202252154U
28 一种空调压缩机隔音垫 鲁益军 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-05-30  收藏 CN202254201U
29 一种空调室外机把手 柴多云 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-05-30  收藏 CN202254009U
30 一种冷凝器固定卡夹 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-05-30  收藏 CN202254012U
31 压缩机配管降噪套 李波 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-05-30  收藏 CN202254013U
32 一种空调器截止阀保温装置 陈城彬;张先雄 TCL空调器(武汉)有限公司 中国专利 2011-09-30 2012-05-30  收藏 CN202254016U
33 一种恒温鱼池专用水机 梁永醒;陈卫东 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-05-30  收藏 CN202232592U
34 一种换热器成型装置 鲁益军 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-05-23  收藏 CN202224496U
35 一种带温控安全阀的制冷系统 鲁益军 TCL空调器(武汉)有限公司 中国专利 2011-09-28 2012-05-23  收藏 CN202229493U
36 一种变频空调器控制模块芯片降温装置 陈城彬;张先雄;张先强 TCL空调器(武汉)有限公司 中国专利 2011-09-30 2012-05-23  收藏 CN202231001U
37 一种新型空调连接管 冼志健 TCL空调器(武汉)有限公司 中国专利 2011-09-21 2012-05-02  收藏 CN202209740U
38 一种空调压缩机消声结构 鲁益军 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-03-21  收藏 CN102384571A
39 一种换热器胀管装置及其胀管方法 鲁益军 TCL空调器(武汉)有限公司 中国专利 2011-09-29 2012-02-29  收藏 CN102363186A
40 多联机压缩机回油流路及其控制方法 黄培猛;陈卫东 TCL空调器(武汉)有限公司 中国专利 2011-09-30 2012-02-01  收藏 CN102338505A
