298
1 点胶设备 庄子开;李竞帆;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-12-27 2019-04-16  收藏 CN109622302A
2 清洗设备 郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-12-19 2019-04-16  收藏 CN109622536A
3 板材分割设备 郭国军;潘德灼;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-12-27 2019-04-16  收藏 CN109623895A
4 顶升机构和加工装置 龙会平;王晓君;高文周;潘德灼 TCL王牌电器(惠州)有限公司 中国专利 2018-12-19 2019-04-12  收藏 CN109605302A
5 自动抛光装置 胡爱民;潘德灼;高文周;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2018-12-28 2019-04-05  收藏 CN109571222A
6 全自动锁螺丝机和螺丝锁紧判断方法 郭国军;潘德灼;高文周;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2018-12-27 2019-04-05  收藏 CN109570986A
7 取锁螺丝装置和全自动锁螺丝机 郭国军;潘德灼;高文周;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2018-12-27 2019-04-05  收藏 CN109570987A
8 送料装置 胡爱民;潘德灼;高文周;龙会平;呙雄;郭国军;段文军;史延广;吴和强 TCL王牌电器(惠州)有限公司 中国专利 2018-12-27 2019-04-05  收藏 CN109573606A
9 一种喷雾机 胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-11-07 2019-04-02  收藏 CN109551814A
10 周转车 彭轩 TCL王牌电器(惠州)有限公司 中国专利 2018-09-05 2019-04-02  收藏 CN208682857U
11 浇口切割装置 刘礼发 TCL王牌电器(惠州)有限公司 中国专利 2018-11-14 2019-03-29  收藏 CN109531942A
12 保压冶具 段文军;彭轩;潘德灼;杨少云;杨桂林;胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-11-07 2019-03-29  收藏 CN109532044A
13 自动堆垛设备 史延广;王晓君 TCL王牌电器(惠州)有限公司 中国专利 2018-08-31 2019-03-29  收藏 CN208666544U
14 保压装置 段文军;彭轩;潘德灼;李志洲;杨桂林;胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-12-24 2019-03-29  收藏 CN109531101A
15 检测设备和自动生产线 胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-12-21 2019-03-29  收藏 CN109539962A
16 一种物料移取装置和物料封装生产线 胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-11-07 2019-03-29  收藏 CN109545726A
17 喷雾装置及喷雾机 胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-11-07 2019-03-26  收藏 CN109513539A
18 剔钉结构及自动螺丝机 王晓君;龙会平;史延广;高文周;潘德灼 TCL王牌电器(惠州)有限公司 中国专利 2018-12-24 2019-03-26  收藏 CN109514224A
19 夹具装置及取料机构 胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-11-08 2019-03-22  收藏 CN109502331A
20 吸膜装置及其吸膜方法 史延广;王晓君;潘德灼;李竞帆;彭轩;杨发权 TCL王牌电器(惠州)有限公司 中国专利 2018-11-08 2019-03-22  收藏 CN109502381A
298
21 一种旋转装置及取料设备 胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-11-08 2019-03-19  收藏 CN109484843A
22 背板点胶设备 牛建雄 TCL王牌电器(惠州)有限公司 中国专利 2018-12-27 2019-03-15  收藏 CN109465155A
23 纸箱防倒装置及纸箱流水线 李竞帆;庄子开 TCL王牌电器(惠州)有限公司 中国专利 2018-11-05 2019-03-08  收藏 CN109436684A
24 保压设备 郭国军;潘德灼;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-12-28 2019-03-08  收藏 CN109441923A
25 点胶机 呙雄;潘德灼;龙会平;高文周;胡爱民;吴和强;郭国军;黄浩;王俊杰 TCL王牌电器(惠州)有限公司 中国专利 2018-12-28 2019-03-01  收藏 CN109395978A
26 新型斜顶脱模机构 蒋昌文;吴玉祥;宋兵 TCL王牌电器(惠州)有限公司 中国专利 2018-07-02 2019-03-01  收藏 CN208558199U
27 对中机构和对中输送机 史延广;潘德灼;王晓君;彭轩;李竞帆;雷登似 TCL王牌电器(惠州)有限公司 中国专利 2018-10-12 2019-03-01  收藏 CN109399147A
28 一种取料机构 胡爱民;吴和强;彭轩;龙会平;潘德灼;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-11-08 2019-03-01  收藏 CN109399190A
29 灯条上料机 郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-10-16 2019-03-01  收藏 CN109399199A
30 自动上料机 胡爱民;郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-11-07 2019-03-01  收藏 CN109399200A
31 灯条安装设备 郭国军;潘德灼;高文周;龙会平;胡爱民;牛键雄 TCL王牌电器(惠州)有限公司 中国专利 2018-10-16 2019-03-01  收藏 CN109404387A
32 背板点胶机 庄子开;李竞帆;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-12-24 2019-02-26  收藏 CN109382268A
33 灯条安装设备 郭国军;潘德灼;高文周;龙会平;胡爱民;牛建雄 TCL王牌电器(惠州)有限公司 中国专利 2018-10-16 2019-02-19  收藏 CN109351550A
34 一种网印机 潘德灼;高文周;龙会平;郭国军;段文军;胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-10-17 2019-02-19  收藏 CN109353114A
35 灯条安装设备 郭国军;潘德灼;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-11-07 2019-02-15  收藏 CN109332093A
36 灯条点胶机 郭国军;潘德灼;高文周;胡爱民;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2018-11-09 2019-02-15  收藏 CN109332094A
37 五金嵌件注塑模具的固定装置 蒋昌文;吴玉祥;万文杰 TCL王牌电器(惠州)有限公司 中国专利 2018-07-02 2019-02-15  收藏 CN208497513U
38 滑块顶针脱模机构 吴玉祥;蒋昌文;杨健 TCL王牌电器(惠州)有限公司 中国专利 2018-07-02 2019-02-15  收藏 CN208497583U
39 灯条安装装置 郭国军;潘德灼;高文周;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2018-10-16 2019-02-15  收藏 CN109334019A
40 测试装置 彭轩;段文军;潘德灼;张琪;史延广 TCL王牌电器(惠州)有限公司 中国专利 2018-10-25 2019-02-15  收藏 CN109342863A
298
41 框架运输装置及框架运输车 彭轩;段文军;潘德灼;张琪;史延广 TCL王牌电器(惠州)有限公司 中国专利 2018-11-06 2019-02-12  收藏 CN109318964A
42 全自动调节工装板 庄子开;李竞帆;柴顺 TCL王牌电器(惠州)有限公司 中国专利 2018-11-05 2019-02-05  收藏 CN109304606A
43 丝印装置和丝印机 胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-12-04 2019-02-01  收藏 CN109291626A
44 三层热嘴司套 蒋昌文;吴玉祥;邝章明 TCL王牌电器(惠州)有限公司 中国专利 2018-07-02 2019-02-01  收藏 CN208452180U
45 点胶机 庄子开;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2018-07-13 2019-01-29  收藏 CN208437150U
46 气浮倾斜定位机构 王晓君;史延广;潘德灼;龙会平;吴和强 TCL王牌电器(惠州)有限公司 中国专利 2018-10-25 2019-01-29  收藏 CN109283713A
47 灯条上料装置和点胶机 郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-10-16 2019-01-18  收藏 CN109225759A
48 自动点胶装置和点胶机 郭国军;潘德灼;高文周;龙会平;胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-10-16 2019-01-18  收藏 CN109225760A
49 灯条上料装置 郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-08-15 2019-01-18  收藏 CN109230338A
50 翻转装置 段文军;彭轩;杨桂林;蔡富才 TCL王牌电器(惠州)有限公司 中国专利 2018-08-15 2019-01-18  收藏 CN109230531A
51 拼接式家庭影院测试房和家庭影院设备的测试系统 赵远彬;张山水 TCL王牌电器(惠州)有限公司 中国专利 2015-11-05 2019-01-18  收藏 CN105421821B
52 定位装置和灯条点胶设备 郭国军;潘德灼 TCL王牌电器(惠州)有限公司 中国专利 2018-10-16 2019-01-15  收藏 CN109201414A
53 显示屏装配设备 王晓君;史延广;潘德灼;龙会平;叶振强 TCL王牌电器(惠州)有限公司 中国专利 2018-11-07 2019-01-15  收藏 CN109202409A
54 液晶屏气浮定位机构 王晓君;史延广;潘德灼;龙会平;吴和强 TCL王牌电器(惠州)有限公司 中国专利 2018-11-13 2019-01-15  收藏 CN109212798A
55 过滤装置 胡爱民;史延广;段文军;龙会平;潘德灼;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-11-07 2019-01-11  收藏 CN109173430A
56 局部喷涂治具 刘礼发 TCL王牌电器(惠州)有限公司 中国专利 2018-11-13 2019-01-11  收藏 CN109174500A
57 显示屏辅助撕膜器 彭轩;段文军;潘德灼;张琪;史延广 TCL王牌电器(惠州)有限公司 中国专利 2018-11-01 2019-01-11  收藏 CN109177439A
58 自动撕膜设备 郭国军;吴和强 TCL王牌电器(惠州)有限公司 中国专利 2018-11-19 2019-01-11  收藏 CN109177440A
59 直顶斜向脱模机构 吴玉祥;蒋昌文;戈涛 TCL王牌电器(惠州)有限公司 中国专利 2018-07-02 2019-01-11  收藏 CN208359399U
60 灯条点胶装配治具及灯条点胶装配机 郭国军;潘德灼;龙会平;吴和强 TCL王牌电器(惠州)有限公司 中国专利 2018-08-21 2019-01-08  收藏 CN109162995A
298
61 洁净房 彭轩;段文军;张琪;龙会平;史延广 TCL王牌电器(惠州)有限公司 中国专利 2018-08-16 2019-01-08  收藏 CN109162591A
62 周转车 蔡富才;彭轩;张琪;杨桂林 TCL王牌电器(惠州)有限公司 中国专利 2018-08-23 2019-01-04  收藏 CN109131476A
63 自动撕膜装置 叶振强;李竞帆;庄子开 TCL王牌电器(惠州)有限公司 中国专利 2018-09-10 2019-01-01  收藏 CN109110235A
64 机芯主板的LVDS/V-by-one信号测试治具 梁炎文;李业生 TCL王牌电器(惠州)有限公司 中国专利 2018-08-06 2019-01-01  收藏 CN109116214A
65 自动升降机构 彭轩;张琪;龙会平;史延广;杨桂林 TCL王牌电器(惠州)有限公司 中国专利 2018-08-07 2018-12-28  收藏 CN109095383A
66 自动攻牙装置 胡爱民;史延广;段文军;龙会平;潘德灼;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-10-22 2018-12-25  收藏 CN109079263A
67 螺丝锁付机构及自动锁螺丝机 史延广;潘德灼;雷登似;彭轩;王晓君;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2018-11-05 2018-12-21  收藏 CN109048317A
68 前框夹紧装置 彭轩;段文军;张琪;史延广 TCL王牌电器(惠州)有限公司 中国专利 2018-08-07 2018-12-18  收藏 CN109015556A
69 灯条吸附装置 郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-08-15 2018-12-18  收藏 CN109015735A
70 定位装置 牛建雄;郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-08-06 2018-12-11  收藏 CN108972405A
71 移载机 彭轩;张琪 TCL王牌电器(惠州)有限公司 中国专利 2018-08-20 2018-12-11  收藏 CN108974922A
72 周转车 张文俊;唐汇科;陈文林 TCL王牌电器(惠州)有限公司 中国专利 2018-08-02 2018-12-11  收藏 CN108974073A
73 自动引导运输车及自动引导运输车系统 庄子开;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2018-08-01 2018-12-11  收藏 CN108974182A
74 点胶间距调节机构和点胶机 牛建雄;郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-08-07 2018-12-07  收藏 CN108940734A
75 箱盖压覆机构 李竞帆;庄子开;龙会平;匡晶;史延广 TCL王牌电器(惠州)有限公司 中国专利 2018-08-07 2018-12-07  收藏 CN108945671A
76 自动锁付螺丝机 潘徳灼;雷登似;史延广 TCL王牌电器(惠州)有限公司 中国专利 2018-08-06 2018-12-07  收藏 CN108942190A
77 输送组件及自动送料装置 龙会平;潘超;胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-08-01 2018-12-07  收藏 CN108946070A
78 吸盘夹具装置 庄子开;李竞帆;龙会平;史延广;潘超 TCL王牌电器(惠州)有限公司 中国专利 2018-08-23 2018-12-07  收藏 CN108942998A
79 安装治具 吴朝胜;聂哲哲 TCL王牌电器(惠州)有限公司 中国专利 2018-08-06 2018-12-07  收藏 CN108965755A
80 工装夹具 彭轩;张琪;段文军;杨桂林 TCL王牌电器(惠州)有限公司 中国专利 2018-08-06 2018-12-04  收藏 CN108927751A
298
81 螺丝批头 杨少云;段文军;李志洲;杨桂林;胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-08-07 2018-12-04  收藏 CN108927757A
82 一种下滑式螺丝供给装置及设备 段文军;彭轩;杨桂林;杨发权;张文俊;胡爱民 TCL王牌电器(惠州)有限公司 中国专利 2018-07-27 2018-11-30  收藏 CN108907646A
83 磁保压装置及磁保压设备 史延广;彭轩;龙会平;王晓君;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2018-08-01 2018-11-30  收藏 CN108919530A
84 数据抄写系统及数据抄写方法 程致跃;李铭;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-09-12 2018-11-30  收藏 CN108922153A
85 周转车 段文军;彭轩;蔡富才;杨桂林 TCL王牌电器(惠州)有限公司 中国专利 2018-08-22 2018-11-27  收藏 CN108891461A
86 监控检焊不良率的装置和方法 程致跃;李业生;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-08-06 2018-11-13  收藏 CN108803449A
87 倒装注塑模具 吴玉祥;蒋昌文;李杨 TCL王牌电器(惠州)有限公司 中国专利 2018-07-02 2018-11-02  收藏 CN108724635A
88 检测网卡功能状态的方法、装置和计算机存储介质 程致跃 TCL王牌电器(惠州)有限公司 中国专利 2018-04-26 2018-10-19  收藏 CN108683556A
89 背板定位装置 郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-03-12 2018-09-04  收藏 CN108481228A
90 打高压测试装置 庄子开 TCL王牌电器(惠州)有限公司 中国专利 2018-03-28 2018-09-04  收藏 CN108490223A
91 灯条安装设备 郭国军;潘德灼;龙会平;高文周 TCL王牌电器(惠州)有限公司 中国专利 2018-03-12 2018-08-31  收藏 CN108465602A
92 点胶机构及点胶机 郭国军 TCL王牌电器(惠州)有限公司 中国专利 2018-03-12 2018-08-31  收藏 CN108465603A
93 堆垛装置 龙会平;曾伟;胡爱民;郭国军 TCL王牌电器(惠州)有限公司 中国专利 2017-12-11 2018-08-24  收藏 CN207759708U
94 差速驱动单元及无人搬运车 庄子开;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2017-12-21 2018-08-24  收藏 CN207758907U
95 自动贴散热片设备 庄子开;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2017-12-27 2018-08-24  收藏 CN207766790U
96 一种eMMC芯片的测试治具 梁炎文;李业生;马军 TCL王牌电器(惠州)有限公司 中国专利 2018-03-29 2018-08-24  收藏 CN207765172U
97 AGV小车、AGV小车的偏移量的确定方法及控制系统 程致跃 TCL王牌电器(惠州)有限公司 中国专利 2018-05-03 2018-08-24  收藏 CN108445888A
98 丝印机 刘礼发;殷维正;苏锦辉;何果 TCL王牌电器(惠州)有限公司 中国专利 2017-12-14 2018-06-29  收藏 CN207549693U
99 丝网印刷装置 戚要;刘礼发 TCL王牌电器(惠州)有限公司 中国专利 2017-12-14 2018-06-29  收藏 CN207549694U
100 气动式压合冶具 卢殿宣;赵林炳;张信乃;殷维正 TCL王牌电器(惠州)有限公司 中国专利 2017-12-13 2018-06-22  收藏 CN207522023U
298
101 自动封口机 段文军;彭轩;杨桂林 TCL王牌电器(惠州)有限公司 中国专利 2017-12-07 2018-06-22  收藏 CN207524069U
102 驱动板测试系统及测试方法 马军;李业生;梁炎文 TCL王牌电器(惠州)有限公司 中国专利 2017-12-29 2018-06-19  收藏 CN108181574A
103 自动翻转装置 段文军;彭轩;杨桂林 TCL王牌电器(惠州)有限公司 中国专利 2017-11-30 2018-06-12  收藏 CN207482830U
104 曲面电视夹具 卢殿宣;赵林炳;张信乃;殷维正 TCL王牌电器(惠州)有限公司 中国专利 2017-12-14 2018-06-12  收藏 CN207487631U
105 离子风机失效检测电路及检测器 王小军;李浩 TCL王牌电器(惠州)有限公司 中国专利 2017-11-30 2018-06-05  收藏 CN207457454U
106 条码信息识别方法、终端和计算机可读存储介质 雷登似 TCL王牌电器(惠州)有限公司 中国专利 2017-12-29 2018-06-01  收藏 CN108108646A
107 自动竖机设备 段文军;彭轩;杨桂林 TCL王牌电器(惠州)有限公司 中国专利 2017-11-20 2018-05-29  收藏 CN207417818U
108 链爪 徐练刚;郑煜强;杨留根;曾裕;王桥金 TCL王牌电器(惠州)有限公司 中国专利 2017-10-12 2018-05-08  收藏 CN207326135U
109 热能回收利用系统 徐练刚;郑煜强;袁学尧;缪爱华 TCL王牌电器(惠州)有限公司 中国专利 2017-10-16 2018-04-20  收藏 CN207261213U
110 液晶面板与显示背板的装配治具及装配工艺 牛建雄;叶振强;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2017-10-31 2018-04-13  收藏 CN107908024A
111 用于电视流水线的工装 牛建雄;叶振强 TCL王牌电器(惠州)有限公司 中国专利 2017-10-09 2018-04-10  收藏 CN207205806U
112 电视机壳体及电视机 杨章树 TCL王牌电器(惠州)有限公司 中国专利 2017-09-28 2018-04-03  收藏 CN207184686U
113 锅炉补水装置及锅炉 皮跃丰;殷维正;刘兆权;古俊文 TCL王牌电器(惠州)有限公司 中国专利 2017-08-22 2018-03-02  收藏 CN207065545U
114 气浮顶升装置 牛建雄;叶振强;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2017-08-07 2018-02-23  收藏 CN207027308U
115 电视后壳的保压治具 段文军 TCL王牌电器(惠州)有限公司 中国专利 2017-07-10 2018-02-13  收藏 CN206999672U
116 夹具 段文军 TCL王牌电器(惠州)有限公司 中国专利 2017-07-11 2018-02-13  收藏 CN206998734U
117 搬运车 张文俊;唐汇科;陈文林 TCL王牌电器(惠州)有限公司 中国专利 2017-07-26 2018-02-13  收藏 CN207000642U
118 一种夹具 段文军 TCL王牌电器(惠州)有限公司 中国专利 2017-07-24 2018-01-30  收藏 CN206937165U
119 打带机 庄子开;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2017-06-26 2018-01-19  收藏 CN206900715U
120 组装加工装置和显示面板加工设备 潘超;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2017-06-06 2018-01-09  收藏 CN206854973U
298
121 电视支撑装置 柴顺;彭轩;龙会平;吴和强 TCL王牌电器(惠州)有限公司 中国专利 2017-04-14 2018-01-09  收藏 CN206861171U
122 一种物料装卸装置 牛建雄;王晓君;叶振强;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2017-08-08 2018-01-09  收藏 CN107555156A
123 显示装置放置台 庄子开;李竞帆;龙会平 TCL王牌电器(惠州)有限公司 中国专利 2017-06-06 2017-12-26  收藏 CN206795757U
124 盒体夹具及液晶显示屏加工设备 彭轩;董国铭;蔡富才;龙会平;吴和强 TCL王牌电器(惠州)有限公司 中国专利 2017-05-08 2017-12-12  收藏 CN206735314U
125 封屏胶的粘贴治具 马良 TCL王牌电器(惠州)有限公司 中国专利 2017-04-14 2017-12-12  收藏 CN206741148U
126 USB端口的测试方法、装置及可读存储介质 吴雪峰 TCL王牌电器(惠州)有限公司 中国专利 2017-07-06 2017-11-28  收藏 CN107402856A
127 平板显示装置翻转设备 史延广;杨少云;吴朝胜;陈文林 TCL王牌电器(惠州)有限公司 中国专利 2017-09-04 2017-11-17  收藏 CN107352488A
128 工装板 柴顺;彭轩;龙会平;吴和强 TCL王牌电器(惠州)有限公司 中国专利 2016-12-29 2017-08-25  收藏 CN206436155U
129 包装装置 庄子开;胡凌飞;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2016-10-20 2017-08-11  收藏 CN206394980U
130 支撑装置及电视机 杨章树 TCL王牌电器(惠州)有限公司 中国专利 2016-12-27 2017-07-28  收藏 CN206361356U
131 背光模组和显示设备 杨章树 TCL王牌电器(惠州)有限公司 中国专利 2016-12-29 2017-07-28  收藏 CN206361646U
132 电压钳位保护电路及电子设备 陈炳红;王旭杰;任祝玉;孙强 TCL王牌电器(惠州)有限公司 中国专利 2016-12-15 2017-07-28  收藏 CN206364508U
133 自动装箱机 庄子开;胡凌飞;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2016-10-26 2017-04-26  收藏 CN206125527U
134 ARC功能的测试方法和装置 吴雪峰 TCL王牌电器(惠州)有限公司 中国专利 2016-12-26 2017-04-26  收藏 CN106597170A
135 用于测试针床的接地结构 罗华;王伟;赵龙立;腊德炳;王旭杰;李晓飞 TCL王牌电器(惠州)有限公司 中国专利 2016-10-31 2017-04-26  收藏 CN206134956U
136 喷涂防护治具 刘礼发;王廷;赵林柄;何月威;苏锦辉 TCL王牌电器(惠州)有限公司 中国专利 2016-10-13 2017-04-12  收藏 CN206082964U
137 热插拔保护电路及电子设备 王旭杰;任祝玉 TCL王牌电器(惠州)有限公司 中国专利 2016-08-08 2017-04-12  收藏 CN206097104U
138 显示屏模组防护夹具 梁敬天;段文军;吴朝胜;占腾华;王洪志 TCL王牌电器(惠州)有限公司 中国专利 2016-08-05 2017-03-15  收藏 CN206013872U
139 包装装置 庄子开;胡凌飞;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2016-10-20 2017-02-22  收藏 CN106428795A
140 驱动控制装置及测试设备 朱华犬;李晓飞;张伟官;王旭杰;罗华 TCL王牌电器(惠州)有限公司 中国专利 2016-09-27 2017-02-22  收藏 CN106443098A
298
141 压合夹具和夹具设备 梁敬天;胡凌飞 TCL王牌电器(惠州)有限公司 中国专利 2016-08-19 2017-02-08  收藏 CN205927763U
142 用于显示装置的调试工装 张琪;高国湖;段文军;匡晶 TCL王牌电器(惠州)有限公司 中国专利 2016-07-25 2017-01-11  收藏 CN205870347U
143 用于显示装置的背光段工装板 张琪;高国湖;段文军;匡晶 TCL王牌电器(惠州)有限公司 中国专利 2016-07-25 2017-01-11  收藏 CN205881350U
144 显示器支架和显示装置 罗乾坤;王式奇;杨章树;丘国敏;龙鑫远;何贵生 TCL王牌电器(惠州)有限公司 中国专利 2016-07-27 2017-01-11  收藏 CN205877658U
145 吸盘夹具 段文军;梁敬天 TCL王牌电器(惠州)有限公司 中国专利 2016-08-05 2017-01-11  收藏 CN205873302U
146 检测包装箱内附件漏装的方法及装置 胡凌飞;彭轩;梁敬天 TCL王牌电器(惠州)有限公司 中国专利 2016-09-05 2017-01-11  收藏 CN106324685A
147 点屏器 朱华犬 TCL王牌电器(惠州)有限公司 中国专利 2016-06-22 2017-01-11  收藏 CN205883633U
148 PCBA测试设备 龙会平;胡凌飞;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2016-08-05 2017-01-11  收藏 CN106324478A
149 反射片、背光模组及液晶显示装置 罗乾坤 TCL王牌电器(惠州)有限公司 中国专利 2016-07-27 2017-01-11  收藏 CN205880451U
150 标贴压贴工艺及压贴工具 梁敬天;代剑锋 TCL王牌电器(惠州)有限公司 中国专利 2016-08-08 2016-12-14  收藏 CN106219007A
151 滚筒输送设备 梁敬天;陈守军 TCL王牌电器(惠州)有限公司 中国专利 2016-05-20 2016-12-07  收藏 CN205771803U
152 显示装置移载机及显示装置生产线 梁敬天;胡凌飞 TCL王牌电器(惠州)有限公司 中国专利 2016-06-02 2016-12-07  收藏 CN205771830U
153 周转车 张鹏磊;陈文林;唐汇科;张文俊 TCL王牌电器(惠州)有限公司 中国专利 2016-05-03 2016-12-07  收藏 CN205769465U
154 电磁吸盘 梁敬天;胡凌飞 TCL王牌电器(惠州)有限公司 中国专利 2016-04-15 2016-09-21  收藏 CN205590145U
155 支撑件和显示设备 罗乾坤;王式奇;杨樟树;丘国敏;龙鑫远 TCL王牌电器(惠州)有限公司 中国专利 2016-04-27 2016-09-21  收藏 CN205592581U
156 切削刀具及切削工具 殷维正;刘礼发;赵林炳 TCL王牌电器(惠州)有限公司 中国专利 2016-03-28 2016-08-17  收藏 CN205466965U
157 显示装置 罗晓 TCL王牌电器(惠州)有限公司 中国专利 2016-02-26 2016-08-10  收藏 CN205451688U
158 电视机自动堆码装置及方法 史延广;胡凌飞;段文军;潘德灼;叶振强;叶万忠 TCL王牌电器(惠州)有限公司 中国专利 2014-12-29 2016-07-27  收藏 CN105799982A
159 机械式二次限位顶出机构 吴玉祥;蒋昌文;宋兵 TCL王牌电器(惠州)有限公司 中国专利 2015-12-30 2016-07-06  收藏 CN205364311U
160 平板显示装置翻转设备 杜彬彬;江志锐;赖建浩 TCL王牌电器(惠州)有限公司 中国专利 2015-11-09 2016-07-06  收藏 CN205367517U
298
161 显示器工装板 董国铭;胡凌飞;付建平;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2015-12-30 2016-06-22  收藏 CN205325516U
162 平板显示装置的升降系统 董国铭;胡凌飞;徐练刚;史延广 TCL王牌电器(惠州)有限公司 中国专利 2015-12-24 2016-06-22  收藏 CN205328036U
163 抽气装置和模具 吴玉祥;袁进;李杨 TCL王牌电器(惠州)有限公司 中国专利 2015-11-27 2016-05-11  收藏 CN205219635U
164 吸浮结构以及吸浮传送装置 梁敬天;黄凯华 TCL王牌电器(惠州)有限公司 中国专利 2015-11-24 2016-05-11  收藏 CN205222182U
165 电视机竖机装置 卢钢;江志锐;柴顺 TCL王牌电器(惠州)有限公司 中国专利 2015-11-30 2016-05-11  收藏 CN205221978U
166 电视机翻转设备 梁颖剑;徐练刚 TCL王牌电器(惠州)有限公司 中国专利 2015-11-27 2016-05-11  收藏 CN205221983U
167 捆扎定位装置和捆扎设备 徐练刚;梁颖剑;乐潇逸;张远太 TCL王牌电器(惠州)有限公司 中国专利 2015-12-18 2016-05-04  收藏 CN205203462U
168 显示装置的生产线 杜彬彬 TCL王牌电器(惠州)有限公司 中国专利 2015-12-16 2016-05-04  收藏 CN205204164U
169 膜料封切机 龙会平;胡凌飞;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2015-10-28 2016-04-06  收藏 CN205131787U
170 移载机及平板显示装置生产线 董国铭;胡凌飞;徐练刚 TCL王牌电器(惠州)有限公司 中国专利 2015-10-21 2016-04-06  收藏 CN205132485U
171 辅助下线机 庄子开;胡凌飞;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2015-03-12 2016-04-06  收藏 CN105460574A
172 输送线的物料监控装置及输送线 胡凌飞;陈胜杰 TCL王牌电器(惠州)有限公司 中国专利 2015-11-11 2016-04-06  收藏 CN205132394U
173 输送线的物料识别装置及输送线 胡凌飞;梁敬天;龙会平;占腾华 TCL王牌电器(惠州)有限公司 中国专利 2015-11-11 2016-04-06  收藏 CN205138431U
174 电视的辅助测试设备 李竞帆;张然;胡凌飞;潘德灼;叶振强 TCL王牌电器(惠州)有限公司 中国专利 2015-03-12 2016-04-06  收藏 CN105472381A
175 显示装置 罗晓;陈振洋 TCL王牌电器(惠州)有限公司 中国专利 2015-11-11 2016-04-06  收藏 CN205142382U
176 电视功能处理方法和系统 孙声鹏;张进强;李新乐;麻博;黄瀚海;彭海泉 TCL王牌电器(惠州)有限公司 中国专利 2015-11-12 2016-04-06  收藏 CN105472462A
177 喇叭固定结构及电子装置 叶雄波;陈振洋 TCL王牌电器(惠州)有限公司 中国专利 2015-11-12 2016-04-06  收藏 CN205142444U
178 拼接式家庭影院测试房和家庭影院设备的测试系统 赵远彬;张山水 TCL王牌电器(惠州)有限公司 中国专利 2015-11-05 2016-03-23  收藏 CN105421821A
179 无动力撕膜装置 胡凌飞;庄子开;叶振强;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2015-08-28 2016-02-03  收藏 CN205009725U
180 生产线承载垫分隔装置及电视生产线 胡凌飞;梁敬天;陈骁 TCL王牌电器(惠州)有限公司 中国专利 2015-09-25 2016-02-03  收藏 CN205010962U
298
181 板状工件的翻转装置和板状工件的生产线 梁敬天;胡凌飞 TCL王牌电器(惠州)有限公司 中国专利 2015-09-22 2016-02-03  收藏 CN205010987U
182 装配台及包括该装配台的工作栈 胡凌飞;黄凯华;翁海;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2015-02-15 2015-12-23  收藏 CN204893396U
183 家庭影院设备的检测系统和方法 赵远彬;张山水 TCL王牌电器(惠州)有限公司 中国专利 2015-08-20 2015-12-23  收藏 CN105181369A
184 曲面显示器的底座和曲面显示器 罗乾坤 TCL王牌电器(惠州)有限公司 中国专利 2015-06-17 2015-11-18  收藏 CN204785393U
185 曲面背光结构及液晶显示器 罗乾坤 TCL王牌电器(惠州)有限公司 中国专利 2015-06-16 2015-11-18  收藏 CN204785854U
186 磁石安装装置 庄子开;胡凌飞;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2015-04-23 2015-10-07  收藏 CN204686770U
187 纸箱折盖机 庄子开;胡凌飞;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2015-05-15 2015-10-07  收藏 CN204688463U
188 用于生产线的侧向移出装置及工作站 胡凌飞;翁海;董国铭;徐练刚;黄凯华;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2015-02-15 2015-08-12  收藏 CN204549382U
189 电视机翻转装置 胡凌飞;潘德灼;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2015-03-18 2015-08-12  收藏 CN204549991U
190 自动夹取装置 陈胜杰;胡凌飞;李竞帆 TCL王牌电器(惠州)有限公司 中国专利 2015-03-31 2015-08-12  收藏 CN204549473U
191 背光模组及显示器 王式奇;杨章树;丘国敏;罗乾坤;杨明;龙鑫远 TCL王牌电器(惠州)有限公司 中国专利 2015-04-28 2015-08-12  收藏 CN204554553U
192 吸盘器 罗乾坤 TCL王牌电器(惠州)有限公司 中国专利 2014-12-26 2015-07-01  收藏 CN204431120U
193 工装测试装置 张琪;高国湖;曾庆东 TCL王牌电器(惠州)有限公司 中国专利 2014-12-29 2015-07-01  收藏 CN204433760U
194 卷膜装置及封袋机 龙会平;胡凌飞;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2014-12-29 2015-07-01  收藏 CN204433913U
195 LED灯条 杨章树;王式奇;丘国敏;罗乾坤;杨明 TCL王牌电器(惠州)有限公司 中国专利 2014-12-19 2015-04-22  收藏 CN204285074U
196 液晶模组和显示器 罗乾坤;潘德灼;杨少云;王式奇;杨章树;汪卫君 TCL王牌电器(惠州)有限公司 中国专利 2014-12-05 2015-04-22  收藏 CN204287642U
197 翻转设备 龙会平;胡凌飞;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2014-07-08 2015-01-28  收藏 CN204124775U
198 具有压力传感功能的夹具 胡凌飞;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2014-07-16 2015-01-07  收藏 CN204076058U
199 自动套袋封切机 龙会平;胡凌飞;彭轩 TCL王牌电器(惠州)有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204078121U
200 纸箱成形机 庄子开;胡凌飞 TCL王牌电器(惠州)有限公司 中国专利 2014-09-01 2015-01-07  收藏 CN204078172U
298
201 注塑件透光率的检测装置 殷维正;赵林炳;罗冬根;方岱岳;刘高灿 TCL王牌电器(惠州)有限公司 中国专利 2014-05-23 2014-11-26  收藏 CN203965319U
202 牵引钩及自动导引运输车 董国铭;姚毅 TCL王牌电器(惠州)有限公司 中国专利 2014-05-23 2014-11-26  收藏 CN203957752U
203 自动导引运输车 董国铭;姚毅 TCL王牌电器(惠州)有限公司 中国专利 2014-04-18 2014-10-01  收藏 CN203854437U
204 自动搬运装置 董国铭;徐练刚;付建平;陶红凡 TCL王牌电器(惠州)有限公司 中国专利 2013-12-16 2014-07-23  收藏 CN203728173U
205 一种旋转横移装置 董国铭;徐练刚;付建平;陶红凡 TCL王牌电器(惠州)有限公司 中国专利 2013-12-16 2014-07-09  收藏 CN203699338U
206 注塑机及其分级式螺杆 戚要;殷维正;龚火明 TCL王牌电器(惠州)有限公司 中国专利 2013-09-27 2014-05-14  收藏 CN203592642U
207 阻挡器 胡凌飞;周亮 TCL王牌电器(惠州)有限公司 中国专利 2013-09-06 2014-05-14  收藏 CN203592352U
208 面壳的制作方法 戚要;殷维正;赵林炳;黄玉忠;刘高灿 TCL王牌电器(惠州)有限公司 中国专利 2013-12-25 2014-04-09  收藏 CN103707671A
209 流水线装置 胡凌飞;董国铭;刘勇 TCL王牌电器(惠州)有限公司 中国专利 2013-10-10 2014-04-09  收藏 CN203529324U
210 翻转设备 董国铭;胡凌飞 TCL王牌电器(惠州)有限公司 中国专利 2013-09-30 2014-04-09  收藏 CN203529391U
211 流水线装置 胡凌飞;董国铭;刘勇 TCL王牌电器(惠州)有限公司 中国专利 2013-09-30 2014-04-09  收藏 CN203529412U
212 包装箱 郭俊秋;姚毅;赵大力;董国铭 TCL王牌电器(惠州)有限公司 中国专利 2013-10-11 2014-04-02  收藏 CN203512366U
213 纸箱折盖机 周亮;董国铭 TCL王牌电器(惠州)有限公司 中国专利 2013-05-09 2014-04-02  收藏 CN203512083U
214 一种装配机 黄凯华;胡凌飞;周亮;董国铭;刘岗 TCL王牌电器(惠州)有限公司 中国专利 2013-09-06 2014-04-02  收藏 CN203509475U
215 反射片的成型装配机 黄凯华;胡凌飞;周亮;董国铭;刘勇 TCL王牌电器(惠州)有限公司 中国专利 2013-08-14 2014-04-02  收藏 CN203509491U
216 透明显示装置及电视机 殷维正;刘礼发;赵林炳;付三华;吴时锋 TCL王牌电器(惠州)有限公司 中国专利 2013-07-25 2014-02-19  收藏 CN203444709U
217 支架 殷维正;柳争荣;刘晓峰;邹功永 TCL王牌电器(惠州)有限公司 中国专利 2013-08-26 2014-02-19  收藏 CN203439449U
218 用于将电视机包装后装入纸箱中的电视机自动包装系统 周亮;胡凌飞 TCL王牌电器(惠州)有限公司 中国专利 2013-08-16 2014-02-19  收藏 CN203439295U
219 膜片装配机 黄凯华;胡凌飞;周亮;董国铭;刘勇 TCL王牌电器(惠州)有限公司 中国专利 2013-08-29 2014-02-19  收藏 CN203437889U
220 液晶显示器 殷维正;罗冬根;赵林炳;刘高灿 TCL王牌电器(惠州)有限公司 中国专利 2013-09-02 2014-02-19  收藏 CN203444198U
298
221 反光膜及液晶显示器 黄凯华 TCL王牌电器(惠州)有限公司 中国专利 2013-08-12 2014-02-19  收藏 CN203444204U
222 注塑件焊接工装 殷维正;刘礼发;赵林炳;柯亮;刘高灿 TCL王牌电器(惠州)有限公司 中国专利 2013-07-31 2014-01-22  收藏 CN203401728U
223 一种支撑柱安装装置 黄凯华 TCL王牌电器(惠州)有限公司 中国专利 2013-05-23 2014-01-22  收藏 CN203401269U
224 PCB并行测试治具 朱华犬;刘开均;贺占魁 TCL王牌电器(惠州)有限公司 中国专利 2013-08-16 2014-01-22  收藏 CN203405545U
225 背光立柱安装机和液晶显示装置生产线 黄凯华;胡凌飞;周亮;史延广;田荣森 TCL王牌电器(惠州)有限公司 中国专利 2013-08-26 2014-01-22  收藏 CN203405650U
226 锁附结构、安装装置及方法 黄凯华;胡凌飞;史延广;董国铭;田荣森;周亮 TCL王牌电器(惠州)有限公司 中国专利 2013-10-15 2014-01-22  收藏 CN103533273A
227 止水装置、止水系统及模具 李杨;袁进;王敏;何映华 TCL王牌电器(惠州)有限公司 中国专利 2013-06-24 2013-12-25  收藏 CN203363524U
228 辅助下线机 史延广;胡凌飞 TCL王牌电器(惠州)有限公司 中国专利 2013-05-10 2013-12-25  收藏 CN203359501U
229 透明塑件制造方法及系统 殷维正;卢殿宣;赵林炳;韩国杰;黄雪华 TCL王牌电器(惠州)有限公司 中国专利 2013-08-21 2013-12-18  收藏 CN103448198A
230 平板显示装置自动应装配方法及系统 黄凯华 TCL王牌电器(惠州)有限公司 中国专利 2013-08-23 2013-12-18  收藏 CN103454791A
231 平板显示装置自适应装配方法及系统 黄凯华;胡凌飞;叶振强;张俊强 TCL王牌电器(惠州)有限公司 中国专利 2013-08-15 2013-12-18  收藏 CN103454796A
232 静音房 胡凌飞;黄凯华 TCL王牌电器(惠州)有限公司 中国专利 2013-05-16 2013-11-20  收藏 CN203296435U
233 自动锁付螺丝装置和自动锁螺丝机 曹立忠;谢小生;巫永强 TCL王牌电器(惠州)有限公司 中国专利 2013-01-30 2013-11-06  收藏 CN203266079U
234 信号输出保护装置 朱华犬;高文周 TCL王牌电器(惠州)有限公司 中国专利 2013-05-17 2013-11-06  收藏 CN203278176U
235 LED背光驱动电路和LED液晶屏 郑强新 TCL王牌电器(惠州)有限公司 中国专利 2013-03-22 2013-10-16  收藏 CN203242310U
236 热流道注塑机和一体式注塑热嘴头 曹建娇;包永章;张信乃;陈国辉 TCL王牌电器(惠州)有限公司 中国专利 2012-11-05 2013-08-14  收藏 CN203125851U
237 热流道分流板及注塑模具 吴玉祥;蒋昌文;李杨;胡洋 TCL王牌电器(惠州)有限公司 中国专利 2012-12-28 2013-08-14  收藏 CN203125862U
238 链条清洗装置 李占阳;罗德运;李欢飞 TCL王牌电器(惠州)有限公司 中国专利 2013-03-12 2013-08-14  收藏 CN203124359U
239 LED恒流驱动电路及装置 陈炳红;王旭杰 TCL王牌电器(惠州)有限公司 中国专利 2013-02-27 2013-08-14  收藏 CN203136265U
240 电子装置 杨少云;杜林杰 TCL王牌电器(惠州)有限公司 中国专利 2012-12-28 2013-08-14  收藏 CN203135015U
