3,227
1 一种ZnON、QLED器件及其制备方法 王宇;曹蔚然;钱磊 TCL集团股份有限公司 中国专利 2016-11-18 2019-04-16  收藏 CN106384768B
2 一种视频物体检索的方法及其系统 杨益敏;汪灏泓 TCL集团股份有限公司 中国专利 2014-10-21 2019-04-16  收藏 CN104572804B
3 机器人电磁感应式自动充电系统及方法 徐悦 TCL集团股份有限公司 中国专利 2014-11-11 2019-04-16  收藏 CN105576780B
4 一种升级包生成方法和装置 彭芃 TCL集团股份有限公司 中国专利 2014-10-29 2019-04-16  收藏 CN105589706B
5 一种路由器及基于路由器的下载方法 李凡;詹红艳;张海蓉;周炬松;张恒 TCL集团股份有限公司 中国专利 2014-05-28 2019-04-16  收藏 CN103986776B
6 一种基于Firefox OS的界面显示方法及装置 李潘潘 TCL集团股份有限公司 中国专利 2014-07-17 2019-04-16  收藏 CN104135684B
7 日志信息的输出方法、装置及终端设备 崔双喜 TCL集团股份有限公司 中国专利 2015-11-06 2019-04-16  收藏 CN105260293B
8 Android平台下C++和Java通信的方法及系统 秦龙龙;卢伟超 TCL集团股份有限公司 中国专利 2014-07-22 2019-04-16  收藏 CN105279033B
9 一种远程控制共享文件同步执行的方法及系统 陈渠 TCL集团股份有限公司 中国专利 2015-12-17 2019-04-16  收藏 CN105376591B
10 异常日志生成配置方法及异常日志生成配置装置 卢伟超 TCL集团股份有限公司 中国专利 2015-10-29 2019-04-16  收藏 CN105389249B
11 一种模块电视3D视频信号处理的方法及系统 黄剑坚;王瑞 TCL集团股份有限公司 中国专利 2015-11-25 2019-04-16  收藏 CN105430495B
12 一种广告检测方法及系统 张霞;杨志平 TCL集团股份有限公司 中国专利 2014-11-17 2019-04-16  收藏 CN105681897B
13 一种智能电视播放媒体文件的方法及系统 黄剑坚 TCL集团股份有限公司 中国专利 2014-12-22 2019-04-16  收藏 CN105791959B
14 一种终端报警的方法及装置 胡全胜;吕华 TCL集团股份有限公司 中国专利 2014-12-18 2019-04-16  收藏 CN105792118B
15 一种智能遥控器、按键控制方法及系统 杜鹏 TCL集团股份有限公司 中国专利 2014-12-30 2019-04-16  收藏 CN105812860B
16 改性金属硫族化合物的制备方法及发光器件 王宇;曹蔚然;李龙基 TCL集团股份有限公司 中国专利 2017-09-30 2019-04-09  收藏 CN109599505A
17 智能电视的控制方法、移动终端及计算机可读存储介质 韩云秀 TCL集团股份有限公司 中国专利 2017-09-27 2019-04-02  收藏 CN109561329A
18 一种胺类有机物的提纯方法 杨一行 TCL集团股份有限公司 中国专利 2017-09-21 2019-03-29  收藏 CN109535009A
19 软件升级方法和软件升级装置 彭芃 TCL集团股份有限公司 中国专利 2014-12-30 2019-03-29  收藏 CN105808273B
20 智能手机的控制方法、装置及智能手机 樊超 TCL集团股份有限公司 中国专利 2014-11-25 2019-03-29  收藏 CN105704791B
3,227
21 一种用户行为数据采集的优化方法、装置及设备 曹源 TCL集团股份有限公司 中国专利 2017-09-21 2019-03-29  收藏 CN109542739A
22 应用于用户终端的语音识别方法及终端设备 曾煜钊 TCL集团股份有限公司 中国专利 2017-09-22 2019-03-29  收藏 CN109545223A
23 电致发光器件及其制备方法和应用 王宇;曹蔚然;李龙基 TCL集团股份有限公司 中国专利 2017-09-22 2019-03-29  收藏 CN109545990A
24 利用量子点实现全光谱的方法和装置 闫晓林;付东;谢相伟;孙贤文;李雪 TCL集团股份有限公司 中国专利 2014-12-30 2019-03-26  收藏 CN105810786B
25 絮凝剂及其制备方法 邓承雨;杨一行;钱磊;谢相伟 TCL集团股份有限公司 中国专利 2017-09-19 2019-03-26  收藏 CN109516535A
26 一种网络支付方法及装置 田旻 TCL集团股份有限公司 中国专利 2014-06-25 2019-03-26  收藏 CN104036392B
27 封装薄膜、电子装置及电子装置的制备方法 朱佩;曹蔚然 TCL集团股份有限公司 中国专利 2017-09-20 2019-03-26  收藏 CN109524361A
28 一种数据恢复的方法、装置及Android设备 孙向作 TCL集团股份有限公司 中国专利 2015-03-30 2019-03-22  收藏 CN106155832B
29 具有量子阱能级结构的纳米晶体、制备方法及半导体器件 杨一行;刘政;向超宇;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2019-03-19  收藏 CN106601886B
30 一种食品管理装置、方法以及冰箱 覃伟柱 TCL集团股份有限公司 中国专利 2015-08-13 2019-03-19  收藏 CN105043001B
31 内容比对方法及系统 丁浩;黄佳;汪灏泓 TCL集团股份有限公司 中国专利 2014-12-22 2019-03-19  收藏 CN104750775B
32 一种3D应用的显示刷新方法及系统 赵智宝;卢伟超 TCL集团股份有限公司 中国专利 2014-10-08 2019-03-19  收藏 CN105487848B
33 一种在Android系统中横向列表的实现方法及装置 郝占峰 TCL集团股份有限公司 中国专利 2014-11-14 2019-03-19  收藏 CN105653246B
34 一种分类保存及显示历史足迹信息的方法及系统 田改;王静 TCL集团股份有限公司 中国专利 2014-04-08 2019-03-19  收藏 CN104980806B
35 一种模块电视及其动态配屏方法 李林 TCL集团股份有限公司 中国专利 2015-10-22 2019-03-19  收藏 CN105306984B
36 一种基于图片识别的视频切换方法及系统 谢伟峰 TCL集团股份有限公司 中国专利 2014-08-27 2019-03-19  收藏 CN105376610B
37 一种模块电视卡端工作状态切换方法及系统 黄剑坚;吕岩 TCL集团股份有限公司 中国专利 2015-11-18 2019-03-19  收藏 CN105472463B
38 一种模块电视屏端板数据存储的方法及系统 夏才;黄爱龙 TCL集团股份有限公司 中国专利 2014-12-30 2019-03-19  收藏 CN105812891B
39 一种投影图像校正的方法及投影装置 施建华;邓益群 TCL集团股份有限公司 中国专利 2016-06-13 2019-03-19  收藏 CN105979234B
40 量子点发光层制备方法、量子点发光二极管及制备方法 曹蔚然;钱磊;杨一行;向超宇 TCL集团股份有限公司 中国专利 2016-09-05 2019-03-19  收藏 CN106206972B
3,227
41 一种多阱结构量子点、QLED及制备方法 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2016-09-30 2019-03-19  收藏 CN106206977B
42 一种量子点发光二极管及其制备方法 钱磊;杨一行;曹蔚然;向超宇 TCL集团股份有限公司 中国专利 2016-11-15 2019-03-19  收藏 CN106384786B
43 移动终端解锁方法及装置 刘莫闲 TCL集团股份有限公司 中国专利 2014-12-30 2019-03-15  收藏 CN105808088B
44 一种时钟校准方法和系统 王幼琳 TCL集团股份有限公司 中国专利 2014-03-24 2019-03-12  收藏 CN103888786B
45 一种OLED及其制备方法 陈亚文 TCL集团股份有限公司 中国专利 2016-05-18 2019-03-08  收藏 CN105826484B
46 一种QLED器件及其制备方法 李龙基;曹蔚然 TCL集团股份有限公司 中国专利 2017-08-24 2019-03-05  收藏 CN109427939A
47 2D TMDs-导电聚合物复合材料、其制备方法和应用 李龙基;曹蔚然;王宇 TCL集团股份有限公司 中国专利 2017-08-25 2019-03-05  收藏 CN109423044A
48 封装薄膜及其应用 朱佩;曹蔚然 TCL集团股份有限公司 中国专利 2017-08-25 2019-03-05  收藏 CN109423049A
49 水氧自阻隔型量子点及其制备方法 杨成玉;杨一行 TCL集团股份有限公司 中国专利 2017-08-24 2019-03-05  收藏 CN109423619A
50 一种控制空调开启的方法、装置和系统 王明国;梁智灵 TCL集团股份有限公司 中国专利 2014-12-30 2019-03-05  收藏 CN105805881B
51 虚拟视频的生成方法及装置 李松南 TCL集团股份有限公司 中国专利 2017-08-24 2019-03-05  收藏 CN109427105A
52 封装薄膜及其应用 朱佩;曹蔚然 TCL集团股份有限公司 中国专利 2017-08-23 2019-03-05  收藏 CN109427692A
53 封装薄膜、电子装置及其制备方法 朱佩;曹蔚然 TCL集团股份有限公司 中国专利 2017-08-25 2019-03-05  收藏 CN109427693A
54 QLED器件及其制备方法 李龙基;曹蔚然 TCL集团股份有限公司 中国专利 2017-08-25 2019-03-05  收藏 CN109427933A
55 一种QLED器件及其制备方法 刘佳;曹蔚然;梁柱荣 TCL集团股份有限公司 中国专利 2017-08-22 2019-03-05  收藏 CN109427978A
56 基于形状记忆聚合物的转印方法、及其应用 张滔;向超宇;李乐;辛征航;张东华;邓天旸 TCL集团股份有限公司 中国专利 2017-08-24 2019-03-05  收藏 CN109427979A
57 QLED器件及其制备方法 李龙基;曹蔚然 TCL集团股份有限公司 中国专利 2017-08-28 2019-03-05  收藏 CN109427981A
58 非金属元素掺杂的金属硫族化合物及其制备方法和应用 王宇;曹蔚然;李龙基 TCL集团股份有限公司 中国专利 2017-09-01 2019-03-05  收藏 CN109427986A
59 封装薄膜、电子装置及其制备方法 朱佩;曹蔚然 TCL集团股份有限公司 中国专利 2017-08-25 2019-03-05  收藏 CN109427991A
60 推荐信息的方法、装置及计算机可读存储介质、终端设备 罗建平 TCL集团股份有限公司 中国专利 2017-08-25 2019-03-05  收藏 CN109429103A
3,227
61 一种基于量子阱结构的量子点发光二极管及其制备方法 钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2016-01-06 2019-03-01  收藏 CN105405941B
62 器件侧面蒸镀装置及器件侧面蒸镀方法 黄卫东 TCL集团股份有限公司 中国专利 2017-08-18 2019-03-01  收藏 CN109402592A
63 一种智能终端的绑定方法及装置 黄大勇 TCL集团股份有限公司 中国专利 2014-12-23 2019-03-01  收藏 CN105791454B
64 一种用户界面的窗口处理方法、系统及电视机 胡建宾 TCL集团股份有限公司 中国专利 2014-12-30 2019-03-01  收藏 CN105812881B
65 像素界定层的制备方法 张东华;向超宇;张滔;辛征航;李乐;邓天旸 TCL集团股份有限公司 中国专利 2017-08-17 2019-03-01  收藏 CN109411507A
66 一种课堂互动直播方法、系统及终端 韩云秀 TCL集团股份有限公司 中国专利 2017-08-16 2019-03-01  收藏 CN109413002A
67 一种纤维状量子点发光二极管及其制备方法 陈亚文;闫晓林 TCL集团股份有限公司 中国专利 2015-09-23 2019-02-26  收藏 CN105161585B
68 一种全无机QLED及其制备方法 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2016-09-29 2019-02-26  收藏 CN106206885B
69 QLED器件 钱磊;杨一行;曹蔚然;向超宇;陈崧 TCL集团股份有限公司 中国专利 2017-08-03 2019-02-26  收藏 CN109390441A
70 一种氮化碳粉末的制备方法、氮化碳量子点及其制备方法 丘洁龙 TCL集团股份有限公司 中国专利 2017-08-03 2019-02-26  收藏 CN109384204A
71 纳米金属氧化物薄膜的制备方法及其应用 何斯纳;吴龙佳;吴劲衡 TCL集团股份有限公司 中国专利 2017-08-02 2019-02-26  收藏 CN109384265A
72 一种导电聚合物墨水及其制备方法和QLED器件 曹蔚然;梁柱荣;刘佳 TCL集团股份有限公司 中国专利 2017-08-08 2019-02-26  收藏 CN109385143A
73 一种金属外壳包覆的量子点及其制备方法 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-08-03 2019-02-26  收藏 CN109385264A
74 一种量子点的后处理方法 杨一行;杨成玉 TCL集团股份有限公司 中国专利 2017-08-14 2019-02-26  收藏 CN109385279A
75 一种旋转按键遥控器 肖斌 TCL集团股份有限公司 中国专利 2014-12-26 2019-02-26  收藏 CN105788930B
76 一种图像显示方法、装置及设备 闫晓林;邵诗强;邓益群;陈永洒 TCL集团股份有限公司 中国专利 2017-08-03 2019-02-26  收藏 CN109388311A
77 一种基于社交网络的图片标题生成方法、装置及设备 陶伊达 TCL集团股份有限公司 中国专利 2017-08-03 2019-02-26  收藏 CN109388765A
78 一种模块电视输入事件的数据处理方法及系统 王丛华 TCL集团股份有限公司 中国专利 2014-12-29 2019-02-26  收藏 CN105812859B
79 量子阱结构量子点及其制备方法 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-08-03 2019-02-26  收藏 CN109390436A
80 一种QLED器件 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-08-02 2019-02-26  收藏 CN109390475A
3,227
81 一种具有氧化石墨烯界面层的QLED器件及其制备方法 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-08-02 2019-02-26  收藏 CN109390476A
82 一种多通道空穴传输层、电学器件与QLED器件 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-08-03 2019-02-26  收藏 CN109390477A
83 一种基于复合发光层的QLED器件及其制备方法 钱磊;杨一行;曹蔚然;向超宇;陈崧 TCL集团股份有限公司 中国专利 2017-08-09 2019-02-26  收藏 CN109390479A
84 一种基于复合电极的QLED器件及其制备方法 刘佳;曹蔚然;梁柱荣 TCL集团股份有限公司 中国专利 2017-08-09 2019-02-26  收藏 CN109390480A
85 一种纳米电极、其制备方法和应用 刘佳;曹蔚然;梁柱荣 TCL集团股份有限公司 中国专利 2017-08-09 2019-02-26  收藏 CN109390481A
86 一种显示设备及其制备方法 刘佳;曹蔚然;梁柱荣 TCL集团股份有限公司 中国专利 2017-08-11 2019-02-26  收藏 CN109390483A
87 发光二极管及其制备方法与应用 刘佳;曹蔚然;梁柱荣 TCL集团股份有限公司 中国专利 2017-08-04 2019-02-26  收藏 CN109390489A
88 一种复合电极材料及其制备方法与QLED器件 刘佳;曹蔚然;梁柱荣 TCL集团股份有限公司 中国专利 2017-08-07 2019-02-26  收藏 CN109390490A
89 发光二极管及其制备方法与应用 刘佳;曹蔚然;梁柱荣 TCL集团股份有限公司 中国专利 2017-08-07 2019-02-26  收藏 CN109390491A
90 一种显示设备及其制备方法 刘佳;曹蔚然;梁柱荣 TCL集团股份有限公司 中国专利 2017-08-11 2019-02-26  收藏 CN109390492A
91 一种显示设备及其制备方法 刘佳;曹蔚然;梁柱荣 TCL集团股份有限公司 中国专利 2017-08-11 2019-02-26  收藏 CN109390493A
92 一种量子点及其制备方法与应用 杨成玉;杨一行 TCL集团股份有限公司 中国专利 2017-07-31 2019-02-12  收藏 CN109321236A
93 一种钙钛矿量子点及其表面处理方法 丘洁龙 TCL集团股份有限公司 中国专利 2017-07-31 2019-02-12  收藏 CN109321241A
94 QLED器件及其制备方法 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-07-31 2019-02-12  收藏 CN109326726A
95 一种QLED器件及其制备方法 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-08-01 2019-02-12  收藏 CN109326727A
96 量子点复合发光层的制备方法、QLED器件及其制备方法 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-08-01 2019-02-12  收藏 CN109326728A
97 一种QLED器件及其制备方法 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-08-01 2019-02-12  收藏 CN109326729A
98 一种无机金属氧化物及其制备方法 何斯纳;吴龙佳;吴劲衡 TCL集团股份有限公司 中国专利 2017-07-27 2019-02-05  收藏 CN109306550A
99 量子点墨水 谢相伟 TCL集团股份有限公司 中国专利 2017-07-26 2019-02-05  收藏 CN109306207A
100 一种水溶性量子点及其制备方法与应用 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-27 2019-02-05  收藏 CN109306263A
3,227
101 一种水溶性量子点及其制备方法 杨青松 TCL集团股份有限公司 中国专利 2017-07-27 2019-02-05  收藏 CN109306264A
102 聚合物包覆的钙钛矿量子点及其制备方法 邓承雨;杨一行;钱磊;谢相伟 TCL集团股份有限公司 中国专利 2017-07-28 2019-02-05  收藏 CN109306265A
103 一种图像亮度均衡方法及终端 唐卫东 TCL集团股份有限公司 中国专利 2017-07-26 2019-02-05  收藏 CN109308690A
104 光转换的器件及其制备方法、红外成像设备 陈崧;曹蔚然;杨一行;向超宇;钱磊 TCL集团股份有限公司 中国专利 2017-07-26 2019-02-05  收藏 CN109309102A
105 光转换的器件及其制备方法、红外成像设备 陈崧;曹蔚然;杨一行;向超宇;钱磊 TCL集团股份有限公司 中国专利 2017-07-26 2019-02-05  收藏 CN109309104A
106 光转换的器件及其制备方法、红外成像设备 陈崧;曹蔚然;杨一行;向超宇;钱磊 TCL集团股份有限公司 中国专利 2017-07-26 2019-02-05  收藏 CN109309105A
107 光转换的器件及其制备方法、红外成像设备 陈崧;曹蔚然;杨一行;向超宇;钱磊 TCL集团股份有限公司 中国专利 2017-07-26 2019-02-05  收藏 CN109309106A
108 量子点固态膜及其制备方法、QLED器件 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-27 2019-02-05  收藏 CN109309164A
109 一种图像色彩均衡方法及终端 唐卫东 TCL集团股份有限公司 中国专利 2017-07-27 2019-02-05  收藏 CN109309826A
110 弹幕的生成方法及装置 施建华;邓益群 TCL集团股份有限公司 中国专利 2017-07-28 2019-02-05  收藏 CN109309878A
111 一种量子点及其提纯方法 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-25 2019-02-01  收藏 CN109294584A
112 一种用户行为数据的分析方法、装置及智能电视 李明烈 TCL集团股份有限公司 中国专利 2014-08-04 2019-02-01  收藏 CN105320702B
113 一种生成引导程序的方法、开机广告更新方法及终端设备 孙向作 TCL集团股份有限公司 中国专利 2017-07-24 2019-02-01  收藏 CN109298889A
114 一种智能解锁方法和装置 桂若伟 TCL集团股份有限公司 中国专利 2015-12-22 2019-02-01  收藏 CN105608772B
115 一种智能终端与存储设备的连接处理方法及装置 张霞 TCL集团股份有限公司 中国专利 2014-06-27 2019-02-01  收藏 CN104077250B
116 一种数据同步方法及装置 谢伟峰;姜远 TCL集团股份有限公司 中国专利 2014-08-25 2019-02-01  收藏 CN105376277B
117 一种增加图像分辨率的方法和系统 林玮国;林宏炽;林启政 TCL集团股份有限公司 中国专利 2014-10-20 2019-02-01  收藏 CN105590303B
118 网络视频的获取方法及装置 朱小林 TCL集团股份有限公司 中国专利 2014-12-30 2019-02-01  收藏 CN105812846B
119 监控广告的方法、装置及计算机可读存储介质、终端设备 孙向作 TCL集团股份有限公司 中国专利 2017-07-24 2019-02-01  收藏 CN109299960A
120 一种电子传输层材料的制备方法与QLED器件 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-25 2019-02-01  收藏 CN109301074A
3,227
121 印刷用薄膜LED衬底、印刷型薄膜LED器件及其制备方法 曹蔚然;梁柱荣;刘佳 TCL集团股份有限公司 中国专利 2017-07-20 2019-01-29  收藏 CN109285926A
122 一种纳米晶及其制备方法与应用 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-20 2019-01-29  收藏 CN109280960A
123 提高量子点尺寸均匀性的方法 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-20 2019-01-29  收藏 CN109280548A
124 一种图片加载显示的方法与系统 李贞贞 TCL集团股份有限公司 中国专利 2013-08-19 2019-01-29  收藏 CN103544207B
125 隧道行车灯控制方法、系统以及移动终端 张霞 TCL集团股份有限公司 中国专利 2015-08-21 2019-01-29  收藏 CN105188198B
126 一种图片加载与显示的方法及系统 李贞贞 TCL集团股份有限公司 中国专利 2014-09-30 2019-01-29  收藏 CN105446763B
127 一种基于Android平台的语言切换方法及系统 赵智宝;卢伟超 TCL集团股份有限公司 中国专利 2014-03-31 2019-01-29  收藏 CN104951364B
128 一种智能电视平台离线下载方法及系统 曹霄 TCL集团股份有限公司 中国专利 2014-04-23 2019-01-29  收藏 CN105025365B
129 一种基于模块电视的按键处理方法及系统 李林 TCL集团股份有限公司 中国专利 2015-12-02 2019-01-29  收藏 CN105451077B
130 一种触控终端的数据显示方法及触控终端 熊思伟 TCL集团股份有限公司 中国专利 2014-11-13 2019-01-29  收藏 CN105653077B
131 一种印刷用柔性衬底、量子点发光二极管及其制备方法 陆玲程;杨一行 TCL集团股份有限公司 中国专利 2016-09-23 2019-01-29  收藏 CN106299044B
132 印刷用LED薄膜LED衬底、LED薄膜LED器件及其制备方法 曹蔚然;梁柱荣;刘佳 TCL集团股份有限公司 中国专利 2017-07-20 2019-01-29  收藏 CN109285947A
133 复合发光层、QLED器件及其制备方法 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-07-21 2019-01-29  收藏 CN109285954A
134 量子点发光二极管及其制作方法与显示器 张东华;向超宇;张滔;辛征航;李乐 TCL集团股份有限公司 中国专利 2017-07-21 2019-01-29  收藏 CN109285955A
135 一种显示器件的封装方法及显示器件 谢铭;曹蔚然 TCL集团股份有限公司 中国专利 2017-07-21 2019-01-29  收藏 CN109285968A
136 OLED显示器件的封装方法及OLED显示器件 谢铭;曹蔚然 TCL集团股份有限公司 中国专利 2017-07-21 2019-01-29  收藏 CN109285969A
137 一种基于弹幕的视频标注方法及终端 邓益群 TCL集团股份有限公司 中国专利 2017-07-21 2019-01-29  收藏 CN109286850A
138 无机纳米材料油墨及其制备方法和应用、QLED器件 李雪 TCL集团股份有限公司 中国专利 2017-07-14 2019-01-22  收藏 CN109251588A
139 无机纳米材料油墨及其制备方法和应用、QLED器件 李雪 TCL集团股份有限公司 中国专利 2017-07-14 2019-01-22  收藏 CN109251589A
140 一种文本处理方法及终端 刘辉 TCL集团股份有限公司 中国专利 2017-07-13 2019-01-22  收藏 CN109255106A
3,227
141 一种卤素钝化钙钛矿量子点及其制备方法和QLED器件 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-14 2019-01-22  收藏 CN109256495A
142 金属掺杂的纳米晶及其制备方法、QLED器件 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-11 2019-01-18  收藏 CN109244201A
143 一种量子点配体交换方法与量子点墨水 杨一行;聂志文;丘洁龙;杨成玉 TCL集团股份有限公司 中国专利 2017-07-11 2019-01-18  收藏 CN109233800A
144 表面修饰的量子点及其制备方法、应用与QLED器件 杨一行;杨成玉;丘洁龙;聂志文 TCL集团股份有限公司 中国专利 2017-07-11 2019-01-18  收藏 CN109233801A
145 核壳结构量子点及其制备方法及偏振薄膜 聂志文;杨一行 TCL集团股份有限公司 中国专利 2017-07-11 2019-01-18  收藏 CN109233802A
146 一种基于安卓系统更新广告SDK的方法及终端 孙向作 TCL集团股份有限公司 中国专利 2017-07-03 2019-01-18  收藏 CN109240733A
147 混合型QLED及其制备方法 李正吉;付东;谢相伟 TCL集团股份有限公司 中国专利 2015-09-02 2019-01-18  收藏 CN105185919B
148 稳定移动终端屏幕内容显示的方法和一种移动终端 陈晨 TCL集团股份有限公司 中国专利 2014-12-30 2019-01-18  收藏 CN105807902B
149 一种基于近距离无线通信技术进行社交的方法和装置 苏娟;洪瑜 TCL集团股份有限公司 中国专利 2014-12-30 2019-01-18  收藏 CN105812027B
150 电视的启动方法及装置 杨志平 TCL集团股份有限公司 中国专利 2014-12-30 2019-01-18  收藏 CN105812933B
151 QLED器件及其制备方法 曹蔚然;梁柱荣;刘佳 TCL集团股份有限公司 中国专利 2017-07-11 2019-01-18  收藏 CN109244252A
152 应用程序推荐方法、推荐装置及终端设备 杨劼 TCL集团股份有限公司 中国专利 2017-07-11 2019-01-18  收藏 CN109246171A
153 金属纳米颗粒及其制备方法、QLED器件 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-05 2019-01-15  收藏 CN109202059A
154 改性介孔金属氧化物纳米颗粒及其制备方法和应用 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-07-03 2019-01-15  收藏 CN109205553A
155 壁纸设置方法及终端设备 孙向作 TCL集团股份有限公司 中国专利 2017-07-05 2019-01-15  收藏 CN109213549A
156 一种广告SDK动态加载方法、装置及终端 孙向作 TCL集团股份有限公司 中国专利 2017-06-29 2019-01-15  收藏 CN109213533A
157 虚拟人脸的驱动方法及装置 李松南;王妙辉 TCL集团股份有限公司 中国专利 2017-06-30 2019-01-15  收藏 CN109215131A
158 一种QLED器件及其制备方法、高压处理装置 王宇;曹蔚然;钱磊 TCL集团股份有限公司 中国专利 2017-07-05 2019-01-15  收藏 CN109216512A
159 复合发光层、QLED器件及其制备方法 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-07-04 2019-01-15  收藏 CN109216566A
160 复合发光层、QLED器件及其制备方法 梁柱荣;曹蔚然;刘佳 TCL集团股份有限公司 中国专利 2017-07-05 2019-01-15  收藏 CN109216567A
3,227
161 一种QLED器件的制备方法 王宇;曹蔚然;钱磊 TCL集团股份有限公司 中国专利 2017-07-05 2019-01-15  收藏 CN109216568A
162 墨盒及喷墨打印机 朱佩;向超宇;王雄志;张滔;李乐 TCL集团股份有限公司 中国专利 2018-04-27 2019-01-11  收藏 CN208359713U
163 一种Android平台应用动画实现方法及系统 郝占峰 TCL集团股份有限公司 中国专利 2014-04-15 2019-01-04  收藏 CN103942050B
164 一种声源定位方法及系统 张耿旭 TCL集团股份有限公司 中国专利 2015-10-19 2019-01-04  收藏 CN105204002B
165 一种视频的缩略图生成方法及系统 彭湃 TCL集团股份有限公司 中国专利 2014-06-27 2019-01-04  收藏 CN105323634B
166 一种量子点发光二极管及制备方法、发光模组与显示装置 王宇;曹蔚然;杨一行;钱磊 TCL集团股份有限公司 中国专利 2015-12-24 2019-01-04  收藏 CN105374953B
167 一种多设备的红外集中控制方法及系统 黄卫东 TCL集团股份有限公司 中国专利 2014-09-22 2019-01-04  收藏 CN105513333B
168 一种模块化电视的工厂测试方法及系统 陈能文 TCL集团股份有限公司 中国专利 2015-12-24 2019-01-04  收藏 CN105554497B
169 一种基于Firefox OS的TV系统实现方法及装置 邹海超 TCL集团股份有限公司 中国专利 2014-11-03 2019-01-04  收藏 CN105554571B
170 一种触发传屏的方法及系统 朱小林 TCL集团股份有限公司 中国专利 2014-12-22 2019-01-04  收藏 CN105792004B
171 一种视频的混合多路解码方法及装置 康辉;彭湃 TCL集团股份有限公司 中国专利 2014-12-29 2019-01-04  收藏 CN105812914B
172 广告投放的分配方法及装置 孙向作 TCL集团股份有限公司 中国专利 2017-06-28 2019-01-04  收藏 CN109146532A
173 一种量子点发光二极管器件及其制备方法 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148649A
174 一种金属氧化物纳米颗粒薄膜的制备方法及电学器件 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-06-28 2019-01-04  收藏 CN109148695A
175 量子点与载体交联的混合薄膜及制备方法与QLED器件 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148698A
176 量子点与聚合物交联的混合薄膜及制备方法与QLED 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148699A
177 量子点与无机纳米粒子交联的薄膜及其制备方法、应用 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148700A
178 量子点与载体交联的混合薄膜及制备方法与QLED器件 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148701A
179 量子点与载体交联的混合薄膜及制备方法与QLED器件 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148702A
180 无机物包裹量子点的混合薄膜及制备方法与QLED 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148703A
3,227
181 一种基于无机薄膜的器件封装方法 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148711A
182 量子点与碳纳米材料交联的薄膜及制备方法与QLED 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148731A
183 一种基于金属粒子与有机小分子交联的器件封装方法 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148732A
184 一种基于金属粒子与吸附粒子交联的器件封装方法 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148733A
185 量子点与金属纳米粒子交联的薄膜及其制备方法、应用 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148734A
186 一种多层量子点薄膜的制备方法及光电器件 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148735A
187 一种基于有机薄膜与无机薄膜交替的器件封装方法 向超宇;钱磊;曹蔚然;杨一行 TCL集团股份有限公司 中国专利 2017-06-19 2019-01-04  收藏 CN109148736A
188 提高近红外水溶性铜硫铟量子点量子效率的方法 邓承雨;杨一行;钱磊;谢相伟 TCL集团股份有限公司 中国专利 2017-06-20 2018-12-28  收藏 CN109097021A
189 一种主动式驱动量子点显示面板的驱动方法 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-21  收藏 CN109064968A
190 一种ZnO纳米棒、QLED器件及其制备方法 何斯纳;吴龙佳 TCL集团股份有限公司 中国专利 2017-06-08 2018-12-18  收藏 CN109019663A
191 一种量子点-配体复合物及制备方法与一种QLED器件 杨成玉;杨一行 TCL集团股份有限公司 中国专利 2017-06-08 2018-12-18  收藏 CN109020851A
192 量子点油墨和量子点发光二极管的制备方法 李雪 TCL集团股份有限公司 中国专利 2017-06-09 2018-12-18  收藏 CN109021700A
193 量子点油墨和量子点发光二极管的制备方法 李雪 TCL集团股份有限公司 中国专利 2017-06-09 2018-12-18  收藏 CN109021701A
194 一种基于安卓系统广播插件的实现方法及终端 孙向作 TCL集团股份有限公司 中国专利 2017-06-09 2018-12-18  收藏 CN109032684A
195 一种加速安卓系统启动的方法及终端 孙向作 TCL集团股份有限公司 中国专利 2017-06-09 2018-12-18  收藏 CN109032685A
196 一种同步启动方法和同步启动器 汪灏泓 TCL集团股份有限公司 中国专利 2018-04-25 2018-12-14  收藏 CN109002453A
197 耐高温量子点材料及其制备方法 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-05-31 2018-12-11  收藏 CN108975681A
198 一种量子点表面配体交换方法 覃辉军;杨一行 TCL集团股份有限公司 中国专利 2017-05-31 2018-12-11  收藏 CN108977191A
199 一种表面配体为去质子胺的量子点的制备方法 覃辉军;杨一行 TCL集团股份有限公司 中国专利 2017-05-31 2018-12-11  收藏 CN108977192A
200 一种表面为水溶性去质子配体的量子点的制备方法 覃辉军;杨一行 TCL集团股份有限公司 中国专利 2017-05-31 2018-12-11  收藏 CN108977193A
3,227
201 一种表面配体为去质子羧酸的量子点的制备方法 覃辉军;杨一行 TCL集团股份有限公司 中国专利 2017-05-31 2018-12-11  收藏 CN108977194A
202 一种表面配体为去质子巯基的量子点的制备方法 覃辉军;杨一行 TCL集团股份有限公司 中国专利 2017-05-31 2018-12-11  收藏 CN108977195A
203 一种表面为油溶性去质子配体的量子点的制备方法 覃辉军;杨一行 TCL集团股份有限公司 中国专利 2017-05-31 2018-12-11  收藏 CN108977196A
204 一种光强调制器 陈崧;曹蔚然;杨一行;向超宇;钱磊 TCL集团股份有限公司 中国专利 2017-06-01 2018-12-11  收藏 CN108983446A
205 薄膜晶体管和阵列基板的制备方法 辛征航;向超宇;李乐;张滔;张东华;邓天旸 TCL集团股份有限公司 中国专利 2017-05-31 2018-12-11  收藏 CN108987410A
206 量子点薄膜的转印方法 张滔;向超宇;李乐;辛征航;张东华;邓天旸 TCL集团股份有限公司 中国专利 2017-06-05 2018-12-11  收藏 CN108987573A
207 柔性显示器件及其制备方法 高卓 TCL集团股份有限公司;广东聚华印刷显示技术有限公司 中国专利 2017-11-30 2018-12-07  收藏 CN108962023A
208 一种QLED器件及其反向驱动模式 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-07  收藏 CN108962127A
209 一种基于方波的QLED驱动方法 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-07  收藏 CN108962128A
210 一种QLED器件及其反向电压驱动模式 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-07  收藏 CN108962129A
211 一种应用于视频显示过程中的预设反向驱动方法 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-07  收藏 CN108962130A
212 一种基于三角波的QLED驱动方法 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-07  收藏 CN108962131A
213 一种QLED器件及其反向电流驱动模式 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-07  收藏 CN108962133A
214 复合基板及其制备方法 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-11-30 2018-12-07  收藏 CN108962915A
215 柔性显示器件及其制备方法 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-11-30 2018-12-07  收藏 CN108962935A
216 柔性显示器件及其制备方法 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-12-21 2018-12-07  收藏 CN108962937A
217 柔性显示器件及其制备方法 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-12-26 2018-12-07  收藏 CN108963090A
218 用于柔性显示器件的制作的离型层及复合基板 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-11-30 2018-12-07  收藏 CN108963101A
219 一种无机纳米材料的印刷油墨、无机纳米材料发光层及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-04  收藏 CN108929593A
220 一种基于电磁波的QLED驱动方法 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-04  收藏 CN108934097A
3,227
221 一种基于斜波的QLED驱动方法 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-04  收藏 CN108934098A
222 一种基于正弦波的QLED驱动方法 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-04  收藏 CN108932925A
223 一种QLED器件及其反向交替驱动模式 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-04  收藏 CN108932926A
224 一种量子点显示面板的驱动方法 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-04  收藏 CN108932927A
225 一种被动式驱动量子点显示面板的驱动方法 向超宇;李乐;钱磊;杨一行;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-23 2018-12-04  收藏 CN108932928A
226 一种喷墨打印用的印刷油墨及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-05-09 2018-11-23  收藏 CN108864823A
227 量子点荧光防伪油墨及其制备方法 杨青松 TCL集团股份有限公司 中国专利 2017-05-11 2018-11-23  收藏 CN108864824A
228 一种窗口背景的实现方法、移动终端及存储装置 孙向作 TCL集团股份有限公司 中国专利 2017-05-10 2018-11-23  收藏 CN108874475A
229 一种禁止广告展示的方法及系统 孙向作 TCL集团股份有限公司 中国专利 2017-05-10 2018-11-23  收藏 CN108874476A
230 一种无监督的人脸智能精确识别方法及系统 蒋佳;朱林楠;占宏锋 TCL集团股份有限公司 中国专利 2017-05-11 2018-11-23  收藏 CN108875455A
231 超分辨率重建方法及装置 李敬源 TCL集团股份有限公司 中国专利 2017-05-11 2018-11-23  收藏 CN108876716A
232 一种QLED器件及其制备方法 杨成玉;杨一行 TCL集团股份有限公司 中国专利 2017-05-11 2018-11-23  收藏 CN108878618A
233 QLED器件及其制备方法 王宇;曹蔚然;李龙基 TCL集团股份有限公司 中国专利 2017-05-10 2018-11-23  收藏 CN108878663A
234 量子点发光二极管及其制备方法与应用 李龙基;曹蔚然;王宇 TCL集团股份有限公司 中国专利 2017-05-11 2018-11-23  收藏 CN108878664A
235 一种终端设备的防依赖方法及系统 王文虎 TCL集团股份有限公司 中国专利 2017-05-12 2018-11-23  收藏 CN108881602A
236 氧化锌基纳米颗粒墨水 谢相伟 TCL集团股份有限公司 中国专利 2017-04-28 2018-11-13  收藏 CN108795154A
237 一种含有导电聚合物的量子点及制备方法与QLED器件 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-04-26 2018-11-13  收藏 CN108795408A
238 生物相容性量子点及其制备方法 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-05-04 2018-11-13  收藏 CN108795410A
239 Cd/Zn/S/Se核壳结构量子点及其制备方法 丘洁龙 TCL集团股份有限公司 中国专利 2017-05-05 2018-11-13  收藏 CN108795411A
240 核壳结构的InP/ZnS纳米晶的制备方法 刘政;杨一行 TCL集团股份有限公司 中国专利 2017-04-28 2018-11-13  收藏 CN108795425A
3,227
241 一种AIDL文件的共享方法及系统 孙向作 TCL集团股份有限公司 中国专利 2017-05-04 2018-11-13  收藏 CN108804236A
242 一种温度测量装置、发光器件及显示阵列 陈崧;钱磊;杨一行;曹蔚然;向超宇 TCL集团股份有限公司 中国专利 2017-05-02 2018-11-13  收藏 CN108807341A
243 MXn薄膜的制备方法及其应用 王宇;曹蔚然;李龙基 TCL集团股份有限公司 中国专利 2017-04-27 2018-11-13  收藏 CN108807604A
244 一种氧化物包覆量子点LED的制备方法 聂志文;刘政;杨一行 TCL集团股份有限公司 中国专利 2017-05-02 2018-11-13  收藏 CN108807608A
245 串联多层QLED器件及其制备方法 刘佳;曹蔚然 TCL集团股份有限公司 中国专利 2017-05-04 2018-11-13  收藏 CN108807702A
246 一种QLED器件、显示装置及其制备方法 陈崧;曹蔚然;杨一行;向超宇;钱磊 TCL集团股份有限公司 中国专利 2017-05-05 2018-11-13  收藏 CN108807703A
247 功能化阴极、QLED及制备方法、发光模组与显示装置 梁柱荣;曹蔚然 TCL集团股份有限公司 中国专利 2017-04-26 2018-11-13  收藏 CN108807720A
248 无机纳米材料印刷油墨及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-04-17 2018-11-02  收藏 CN108727896A
249 无机纳米材料印刷油墨及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-04-21 2018-11-02  收藏 CN108727902A
250 量子点墨水 谢相伟 TCL集团股份有限公司 中国专利 2017-04-21 2018-11-02  收藏 CN108727904A
251 一种核壳结构量子点材料及其制备方法 陈开敏;刘政;杨一行 TCL集团股份有限公司 中国专利 2017-04-17 2018-11-02  收藏 CN108728099A
252 一种图像处理方法及系统 王妙辉;谢天磊;李松南 TCL集团股份有限公司 中国专利 2017-04-14 2018-11-02  收藏 CN108734667A
253 QLED器件功能层的制备方法 陈崧;钱磊;杨一行;曹蔚然;向超宇 TCL集团股份有限公司 中国专利 2017-04-14 2018-11-02  收藏 CN108735900A
254 一种可提高出光效率的QLED及制备方法 向超宇;张东华;李乐;辛征航;张滔 TCL集团股份有限公司 中国专利 2017-04-20 2018-11-02  收藏 CN108735904A
255 一种QLED器件及制备方法 李龙基;曹蔚然 TCL集团股份有限公司 中国专利 2017-04-20 2018-11-02  收藏 CN108735905A
256 丙烯酸酯共聚物修饰的金属氧化物、QLED及制备方法 杨成玉;杨一行 TCL集团股份有限公司 中国专利 2017-04-20 2018-11-02  收藏 CN108735906A
257 一种QLED器件、显示装置及其制备方法 钱磊;杨一行;曹蔚然;向超宇;陈崧 TCL集团股份有限公司 中国专利 2017-04-21 2018-11-02  收藏 CN108735907A
258 稀土金属掺杂钙钛矿量子点的制备方法 邓承雨;杨一行;钱磊;刘政;谢相伟 TCL集团股份有限公司 中国专利 2017-04-05 2018-10-23  收藏 CN108690619A
259 一种文件图标的显示方法及系统 吕华 TCL集团股份有限公司 中国专利 2017-04-11 2018-10-23  收藏 CN108694207A
260 一种用户头像的设置方法及系统 陶婷;吕华 TCL集团股份有限公司 中国专利 2017-04-12 2018-10-23  收藏 CN108694682A
3,227
261 一种交联纳米颗粒薄膜及制备方法与薄膜光电子器件 陈崧;钱磊;杨一行;曹蔚然;向超宇 TCL集团股份有限公司 中国专利 2017-04-11 2018-10-23  收藏 CN108695137A
262 一种薄膜晶体管及其制备方法 陈崧;钱磊;杨一行;曹蔚然;向超宇 TCL集团股份有限公司 中国专利 2017-04-11 2018-10-23  收藏 CN108695376A
263 一种薄膜光伏器件及其制备方法 陈崧;钱磊;杨一行;曹蔚然;向超宇 TCL集团股份有限公司 中国专利 2017-04-11 2018-10-23  收藏 CN108695405A
264 一种薄膜光探测器及其制备方法 陈崧;钱磊;杨一行;曹蔚然;向超宇 TCL集团股份有限公司 中国专利 2017-04-11 2018-10-23  收藏 CN108695406A
265 量子点发光二极管及其制备方法 李龙基;曹蔚然;王宇 TCL集团股份有限公司 中国专利 2017-04-05 2018-10-23  收藏 CN108695411A
266 一种电致发光器件及其制备方法 陈崧;钱磊;杨一行;曹蔚然;向超宇 TCL集团股份有限公司 中国专利 2017-04-11 2018-10-23  收藏 CN108695413A
267 一种QLED器件、显示装置及其制备方法 钱磊;杨一行;曹蔚然;向超宇;陈崧 TCL集团股份有限公司 中国专利 2017-04-12 2018-10-23  收藏 CN108695438A
268 一种平板显示器的封装装置及方法 谢铭;曹蔚然 TCL集团股份有限公司 中国专利 2017-04-11 2018-10-23  收藏 CN108695447A
269 一种防止用户头像盗用的方法及系统 陶婷;吕华 TCL集团股份有限公司 中国专利 2017-04-10 2018-10-23  收藏 CN108696355A
270 多功能音响 肖斌 TCL集团股份有限公司 中国专利 2018-03-01 2018-10-19  收藏 CN207995356U
271 一种喷墨打印用的印刷油墨及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-03-27 2018-10-16  收藏 CN108659616A
272 一种喷墨打印用的印刷油墨及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-03-27 2018-10-16  收藏 CN108659617A
273 一种基于安卓系统的桌面启动器恢复方法及系统 谢伟峰 TCL集团股份有限公司 中国专利 2017-03-27 2018-10-16  收藏 CN108664252A
274 一种应用程序安全校验方法及系统 刘远凤 TCL集团股份有限公司 中国专利 2017-03-29 2018-10-16  收藏 CN108664805A
275 一种散列表数据的写入、读取方法及系统 陈建龙 TCL集团股份有限公司 中国专利 2017-03-28 2018-10-16  收藏 CN108664487A
276 一种唇动识别模型的构建方法及系统 李颖豪 TCL集团股份有限公司 中国专利 2017-03-27 2018-10-16  收藏 CN108664842A
277 一种计算智能终端用户留存率的方法及系统 李明烈 TCL集团股份有限公司 中国专利 2017-03-27 2018-10-16  收藏 CN108665121A
278 一种调节动画速度的控制方法及系统 张霞 TCL集团股份有限公司 中国专利 2017-04-01 2018-10-16  收藏 CN108665518A
279 无机纳米材料印刷油墨及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-03-15 2018-10-09  收藏 CN108624134A
280 无机纳米材料印刷油墨及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-03-15 2018-10-09  收藏 CN108624135A
3,227
281 无机纳米材料印刷油墨及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-03-15 2018-10-09  收藏 CN108624136A
282 一种量子阱纳米片薄膜及其制备方法与应用 刘政 TCL集团股份有限公司 中国专利 2017-03-15 2018-10-09  收藏 CN108624323A
283 一种核壳结构胶体纳米片、QLED器件及制备方法 刘政 TCL集团股份有限公司 中国专利 2017-03-15 2018-10-09  收藏 CN108630814A
284 具有新型阳极结构的量子点发光二极管器件及其制备方法 朱佩;曹蔚然 TCL集团股份有限公司 中国专利 2017-03-15 2018-10-09  收藏 CN108630818A
285 一种量子点固态膜、量子点发光二极管及其制备方法 程陆玲;杨一行 TCL集团股份有限公司 中国专利 2017-03-15 2018-10-09  收藏 CN108630827A
286 一种生成APP界面的方法和装置 曹源 TCL集团股份有限公司 中国专利 2017-03-21 2018-10-09  收藏 CN108632438A
287 无机纳米材料印刷油墨及其制备方法 李雪 TCL集团股份有限公司 中国专利 2017-03-15 2018-09-25  收藏 CN108570259A
288 一种MoSx及制备方法、QLED器件及制备方法 王宇;曹蔚然;杨一行;钱磊 TCL集团股份有限公司 中国专利 2017-03-03 2018-09-14  收藏 CN108529678A
289 一种BZO玻璃及制备方法、QLED器件及制备方法 张东华;向超宇;李乐;辛征航;张滔 TCL集团股份有限公司 中国专利 2017-03-06 2018-09-14  收藏 CN108529894A
290 一种量子点发光二极管器件及其制备方法 张东华;向超宇;张滔;辛征航;李乐 TCL集团股份有限公司 中国专利 2017-03-01 2018-09-14  收藏 CN108539028A
291 一种可提高出光效率的电极结构、QLED及制备方法 张滔;向超宇;李乐;辛征航;张东华 TCL集团股份有限公司 中国专利 2017-03-06 2018-09-14  收藏 CN108539036A
292 一种量子点发光二极管器件及其制备方法 刘佳;曹蔚然;钱磊 TCL集团股份有限公司 中国专利 2017-02-20 2018-08-28  收藏 CN108461590A
293 核苷酸包覆的水溶性钙钛矿量子点、制备方法及检测方法 邓承雨;杨一行;钱磊;刘政;谢相伟 TCL集团股份有限公司 中国专利 2017-02-20 2018-08-28  收藏 CN108456520A
294 一种顶发射白光量子点场效应晶体管器件及其制备方法 辛征航;向超宇;李乐;张滔;张东华 TCL集团股份有限公司 中国专利 2017-02-22 2018-08-28  收藏 CN108461643A
295 多功能组合式遥控器 肖斌 TCL集团股份有限公司 中国专利 2017-12-28 2018-08-21  收藏 CN207752903U
296 油溶性量子点转化为水溶性量子点的方法与提纯方法 杨成玉;杨一行;刘政 TCL集团股份有限公司 中国专利 2017-01-16 2018-07-24  收藏 CN108315008A
297 一种量子点油墨及其制备方法 杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-13  收藏 CN108276826A
298 一种量子点光伏器件及制备方法 钱磊;杨一行;刘政;曹蔚然 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-13  收藏 CN108281494A
299 建立语义图像分割的个性化知识库的方法及系统 廖鑫鹏;任小波;汪灏泓 TCL集团股份有限公司 中国专利 2017-12-25 2018-07-13  收藏 CN108280132A
300 一种纳米复合材料、制备方法及半导体器件 杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269891A
3,227
301 具有量子阱能级结构的合金材料、制备方法及半导体器件 杨一行;刘政;钱磊;程陆玲 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269892A
302 一种纳米晶体、制备方法及半导体器件 刘政;杨一行;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269893A
303 一种纳米发光材料、制备方法及半导体器件 刘政;杨一行;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108264894A
304 一种量子点复合材料、制备方法及半导体器件 钱磊;杨一行;刘政 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108264900A
305 具有漏斗型能级结构的发光材料、制备方法及半导体器件 刘政;杨一行;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108264901A
306 一种基于量子点材料的生物探针、制备方法及应用 曹蔚然;刘政;杨一行;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108264902A
307 一种量子点照明模组及照明设备 杨一行;刘政;曹蔚然;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108264903A
308 一种发光材料、制备方法及半导体器件 杨一行;刘政;钱磊;程陆玲 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108264904A
309 一种量子点材料、制备方法及半导体器件 杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108264905A
310 一种量子点彩色滤光片、液晶显示面板及液晶显示装置 刘政;杨一行;曹蔚然;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108267806A
311 多任务处理的移动电话的用户体验设计方法和系统及介质 孟迪 TCL集团股份有限公司 中国专利 2017-12-20 2018-07-10  收藏 CN108268251A
312 一种量子点材料、制备方法及半导体器件 杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269886A
313 一种量子点探测器及其制备方法 曹蔚然;刘政;杨一行;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269923A
314 一种量子点组成及其制备方法 杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269926A
315 一种反置顶发射QLED器件及其制备方法 曹蔚然;杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269927A
316 一种正置底发射QLED器件及其制备方法 曹蔚然;杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269928A
317 一种正置顶发射QLED器件及其制备方法 曹蔚然;杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269929A
318 一种合金纳米材料、制备方法及半导体器件 杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269930A
319 一种反置底发射QLED器件及其制备方法 曹蔚然;杨一行;刘政;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269933A
320 一种纳米材料、制备方法及半导体器件 刘政;杨一行;钱磊 TCL集团股份有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108269934A
