63
1 数字无绳电话机充电座(HWDCD22) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2009-09-29 2010-06-02  收藏 CN301245658S
2 数字无绳电话机手机(HWDCD22) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2009-09-29 2010-06-02  收藏 CN301246047S
3 数字无绳电话机座机(HWDCD22) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2009-09-29 2010-06-02  收藏 CN301246048S
4 数字无绳电话机座机(HWDCD20) 张宜 TCL通讯设备(惠州)有限公司 中国专利 2009-09-29 2010-06-02  收藏 CN301246049S
5 电话机(HCD127) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2009-09-29 2010-06-02  收藏 CN301246050S
6 固定POS机(113) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2008-05-01 2009-11-04  收藏 CN301053087
7 可视电话(V9201) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2008-10-16 2009-10-28  收藏 CN301048830
8 数字无绳电话机手机 郑小庆 TCL通讯设备(惠州)有限公司 中国专利 2008-05-14 2009-08-26  收藏 CN300991811
9 数字无绳电话机座机 郑小庆 TCL通讯设备(惠州)有限公司 中国专利 2008-05-01 2009-08-19  收藏 CN300985641
10 数字无绳电话机充电座 钟伟杰 TCL通讯设备(惠州)有限公司 中国专利 2008-05-14 2009-07-08  收藏 CN300956171
11 数字无绳电话机座机 郑小庆 TCL通讯设备(惠州)有限公司 中国专利 2008-05-14 2009-07-08  收藏 CN300956469
12 电话机(HCD108) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2008-01-25 2009-04-01  收藏 CN300900616
13 电话机(V8201可视) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2007-04-23 2008-06-25  收藏 CN300795471
14 电话机座机(13) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2007-05-13 2008-06-25  收藏 CN300795472
15 数字无绳电话机机座(15) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2007-06-28 2008-06-25  收藏 CN300795475
16 数字无绳电话机手机(15) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2007-06-28 2008-06-25  收藏 CN300795476
17 数字无绳电话机充电座(15) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2007-06-28 2008-05-28  收藏 CN300784655
18 电话机座机(12) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2007-05-13 2008-05-28  收藏 CN300784837
19 手机(88) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2006-12-29 2008-03-12  收藏 CN300754836
20 电话机(88) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2006-12-29 2008-01-02  收藏 CN300727646
63
21 电话机(手持USB8) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2006-09-25 2007-07-25  收藏 CN3673842
22 电话机(102) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2006-08-18 2007-06-20  收藏 CN3660205
23 电话机(96) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2006-06-17 2007-05-30  收藏 CN3652089
24 电话机(103) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2006-08-18 2007-05-30  收藏 CN3652097
25 电话机(97) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2006-06-19 2007-04-18  收藏 CN3634428
26 电话机(92) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2005-10-18 2006-12-13  收藏 CN3588778
27 数字无绳电话机手机(9) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2005-12-07 2006-11-29  收藏 CN3584357
28 数字无绳电话机充电座(9) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2005-12-01 2006-10-11  收藏 CN3568875
29 电话机壳(93) 徐琨 TCL通讯设备(惠州)有限公司 中国专利 2005-12-01 2006-10-11  收藏 CN3569069
30 数字无绳电话机座机(9) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2005-12-07 2006-10-11  收藏 CN3569070
31 电话机充电座(91) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2005-10-19 2006-09-20  收藏 CN3562450
32 电话机手机(91) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2005-10-21 2006-09-20  收藏 CN3562597
33 一种多功能电话机 何振辉 TCL通讯设备(惠州)有限公司 中国专利 2004-09-24 2006-08-30  收藏 CN2812416
34 无绳电话机自动测试仪 谢德福;蓝剑辉 TCL通讯设备(惠州)有限公司 中国专利 2005-07-21 2006-08-16  收藏 CN2807640
35 电话机(95) 李红梅 TCL通讯设备(惠州)有限公司 中国专利 2005-10-18 2006-08-16  收藏 CN3552996
36 电话机(91) 罗旭光 TCL通讯设备(惠州)有限公司 中国专利 2005-10-19 2006-08-16  收藏 CN3552998
37 语音网关(61X) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2005-10-21 2006-08-16  收藏 CN3553003
38 机顶盒(TB3201) 徐琨 TCL通讯设备(惠州)有限公司 中国专利 2005-10-21 2006-07-19  收藏 CN3545386
39 一种商务电话 吴锡林 TCL通讯设备(惠州)有限公司 中国专利 2004-05-19 2006-03-15  收藏 CN2765400
40 电话机(82) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2005-05-21 2006-03-15  收藏 CN3512435
63
41 电话机(89) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2005-05-21 2006-03-15  收藏 CN3512436
42 一种安全防卫电话机 石星 TCL通讯设备(惠州)有限公司 中国专利 2004-10-11 2006-01-18  收藏 CN2753071
43 家庭急救电话机及其控制方法 石星 TCL通讯设备(惠州)有限公司 中国专利 2005-02-05 2005-09-28  收藏 CN1674596
44 调制解调器(A1100E－A) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2003-11-21 2005-08-17  收藏 CN3468616
45 电话机[安全防卫] 李红梅 TCL通讯设备(惠州)有限公司 中国专利 2004-12-15 2005-08-17  收藏 CN3468648
46 无绳电话机手机[HWCD(80)] 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2004-07-28 2005-03-23  收藏 CN3434214
47 数字无绳电话机手机(2.4G) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2004-08-19 2005-03-23  收藏 CN3434224
48 无绳电话机充电座(HWCD(80)) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2004-07-28 2005-03-09  收藏 CN3431264
49 数字无绳电话机充电座(2．4G) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2004-08-19 2005-03-09  收藏 CN3431278
50 数字无绳电话机充电座(DT303) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2004-08-19 2005-03-09  收藏 CN3431279
51 数字无绳电话机充电座(DT306) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2004-08-19 2005-03-09  收藏 CN3431280
52 无绳电话机手机(HWCD68) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2004-04-27 2005-03-09  收藏 CN3431388
53 无绳电话机座机[HWCD(80)] 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2004-07-28 2005-03-09  收藏 CN3431401
54 数字无绳电话机手机(DT303) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2004-08-19 2005-03-09  收藏 CN3431407
55 数字无绳电话机手机(DT306) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2004-08-19 2005-03-09  收藏 CN3431408
56 电话机(HWCD68) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2004-04-27 2004-12-08  收藏 CN3410391
57 无绳电话机充电座(HWCD68) 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2004-04-27 2004-12-01  收藏 CN3408509
58 无绳电话机充电座(HWCD66) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2004-02-12 2004-10-27  收藏 CN3400797
59 无绳机座机【HWCD(60)】 郑庆功 TCL通讯设备(惠州)有限公司 中国专利 2003-11-21 2004-10-27  收藏 CN3400927
60 调制解调器(ADSL1100U－D) 李红梅 TCL通讯设备(惠州)有限公司 中国专利 2003-12-01 2004-10-27  收藏 CN3400928
63
61 无绳电话机(分机) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2004-02-12 2004-10-27  收藏 CN3400958
62 手机(HWCD57) 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2003-11-21 2004-09-01  收藏 CN3389254
63 无绳电话机[HWCD(66)] 杨人代 TCL通讯设备(惠州)有限公司 中国专利 2004-02-12 2004-09-01  收藏 CN3389285
