639
1 变压器 陈成辉;刘志成 TCL通力电子(惠州)有限公司 中国专利 2018-10-29 2019-04-16  收藏 CN208753132U
2 支架 王立文;汪小宝;王玉雄 TCL通力电子(惠州)有限公司 中国专利 2018-09-10 2019-04-12  收藏 CN208735187U
3 充放电保护电路及电子设备 黄卫员;邓勇;梁智聪 TCL通力电子(惠州)有限公司 中国专利 2018-09-26 2019-04-12  收藏 CN208738896U
4 低共模噪声变压器 陈成辉;刘志成 TCL通力电子(惠州)有限公司 中国专利 2018-12-29 2019-04-12  收藏 CN109616301A
5 插座插入自动检测电路及移动终端 李传平;胥洲;张增文 TCL通力电子(惠州)有限公司 中国专利 2018-12-19 2019-04-05  收藏 CN109586110A
6 安防方法、智能音箱及安防系统 程向宇 TCL通力电子(惠州)有限公司 中国专利 2018-12-10 2019-04-05  收藏 CN109584490A
7 倒扣结构和电子设备 姚金凤;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2018-08-13 2019-04-02  收藏 CN208686727U
8 检测夹具、基于检测夹具的MIC检测方法 张俊;韩六二 TCL通力电子(惠州)有限公司 中国专利 2018-12-29 2019-04-02  收藏 CN109561378A
9 充电座 舒国海 TCL通力电子(惠州)有限公司 中国专利 2018-07-23 2019-03-29  收藏 CN208674904U
10 一种天线结构和智能终端 吴云海;赵春雷 TCL通力电子(惠州)有限公司 中国专利 2018-09-18 2019-03-29  收藏 CN208674383U
11 延时可控的复位电路及电子设备 黄卫员;余文才;孙阳 TCL通力电子(惠州)有限公司 中国专利 2018-09-14 2019-03-29  收藏 CN208675195U
12 外壳结构及音箱电子产品 陈远超;易亿辉;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2018-09-10 2019-03-29  收藏 CN208675447U
13 转接头 舒国海 TCL通力电子(惠州)有限公司 中国专利 2018-09-04 2019-03-12  收藏 CN208596812U
14 一种音响 张俊;姚金凤;朱远军;韩六二 TCL通力电子(惠州)有限公司 中国专利 2018-09-26 2019-03-12  收藏 CN208597143U
15 扬声器的装配结构和扩音设备 汪小宝;王玉雄 TCL通力电子(惠州)有限公司 中国专利 2018-09-03 2019-03-12  收藏 CN208597166U
16 增强播放器音视频信号输出的方法及装置 肖杰 TCL通力电子(惠州)有限公司 中国专利 2014-06-26 2019-03-12  收藏 CN105227994B
17 按键装置及电子产品 刘金锋;王经洲;韩六二 TCL通力电子(惠州)有限公司 中国专利 2018-12-19 2019-03-08  收藏 CN109449038A
18 兼容多种电子元件的封装结构、PCB板及电子设备 钟意;关朋飞;胡巧 TCL通力电子(惠州)有限公司 中国专利 2018-09-05 2019-03-01  收藏 CN208570348U
19 音响 黄小芳 TCL通力电子(惠州)有限公司 中国专利 2018-04-25 2019-02-15  收藏 CN305036976S
20 按键结构和电子设备 舒国海 TCL通力电子(惠州)有限公司 中国专利 2018-07-27 2019-02-15  收藏 CN208507539U
639
21 电源连接器组件和电子设备 王立文;郭志斌 TCL通力电子(惠州)有限公司 中国专利 2018-08-02 2019-02-15  收藏 CN208508024U
22 复位自动开机电路及电子设备 陶攀;张攀;吕少奇 TCL通力电子(惠州)有限公司 中国专利 2018-08-01 2019-02-15  收藏 CN208508901U
23 散热结构及电子产品 刘冉;孙远辉 TCL通力电子(惠州)有限公司 中国专利 2018-06-21 2019-02-15  收藏 CN208509365U
24 耳机的工作方法及耳机 肖杰;曾加珍 TCL通力电子(惠州)有限公司 中国专利 2015-05-28 2019-02-12  收藏 CN105721981B
25 灯光亮度控制电路及设备 张攀;张喜会 TCL通力电子(惠州)有限公司 中国专利 2018-08-06 2019-01-29  收藏 CN208445804U
26 外罩组件及音箱 许小龙;郭志斌 TCL通力电子(惠州)有限公司 中国专利 2018-08-06 2019-01-29  收藏 CN208445703U
27 电子产品外壳结构 姚金凤;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2018-08-10 2019-01-29  收藏 CN208445885U
28 运动音乐的生成方法、智能手环、可读存储介质及系统 吕坤 TCL通力电子(惠州)有限公司 中国专利 2018-09-28 2019-01-25  收藏 CN109260693A
29 跑马灯及音响 姚金凤;蔡亲明 TCL通力电子(惠州)有限公司 中国专利 2018-07-19 2019-01-15  收藏 CN208381914U
30 电子产品 刘冉;孙远辉 TCL通力电子(惠州)有限公司 中国专利 2018-06-22 2019-01-15  收藏 CN208385661U
31 线性直流稳压电源电路及电源 刘志成;陈成辉;温锡奎;陈淮 TCL通力电子(惠州)有限公司 中国专利 2018-04-26 2019-01-15  收藏 CN208386417U
32 一种大功率功放轻载降功率电路、装置及电子设备 温锡奎;刘志成;陈成辉;程丽群 TCL通力电子(惠州)有限公司 中国专利 2018-11-05 2019-01-15  收藏 CN109213257A
33 行同步信号检测电路及电子设备 张攀;陶攀;吕少奇 TCL通力电子(惠州)有限公司 中国专利 2018-07-06 2019-01-15  收藏 CN208386814U
34 音箱 姚金凤;张俊;韩六二 TCL通力电子(惠州)有限公司 中国专利 2018-07-18 2019-01-15  收藏 CN208386841U
35 音箱 姚金凤;张俊;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2018-07-26 2019-01-15  收藏 CN208386849U
36 硅胶密封结构及音箱 刘金锋;刘伟文 TCL通力电子(惠州)有限公司 中国专利 2018-07-27 2019-01-15  收藏 CN208386850U
37 安装垫和音响 许小龙;郭志斌 TCL通力电子(惠州)有限公司 中国专利 2018-08-01 2019-01-15  收藏 CN208386851U
38 防尘网结构和电子终端 刘一帆 TCL通力电子(惠州)有限公司 中国专利 2018-07-18 2019-01-15  收藏 CN208386855U
39 入耳式耳机装置 严振雄;李永连 TCL通力电子(惠州)有限公司 中国专利 2018-07-19 2019-01-15  收藏 CN208386884U
40 双系统电源控制电路及音频设备 石勤 TCL通力电子(惠州)有限公司 中国专利 2018-07-23 2019-01-15  收藏 CN208386914U
639
41 反光罩以及电子设备 姚金凤;蔡亲明;张宝亮 TCL通力电子(惠州)有限公司 中国专利 2018-08-21 2019-01-11  收藏 CN109185832A
42 音箱 谢敏正;詹鑫 TCL通力电子(惠州)有限公司 中国专利 2018-11-16 2019-01-08  收藏 CN109168104A
43 标识结构和电子装置 蔡亲明 TCL通力电子(惠州)有限公司 中国专利 2018-10-16 2019-01-04  收藏 CN109147605A
44 检流电路及便携式电子设备 刘志成;潘展文 TCL通力电子(惠州)有限公司 中国专利 2014-12-23 2019-01-04  收藏 CN105790577B
45 基于智能插座的远程控制方法及装置 杨超贵;周小山;黄东红 TCL通力电子(惠州)有限公司 中国专利 2015-08-20 2019-01-01  收藏 CN105137841B
46 语音识别方法、智能终端、语音识别系统及可读存储介质 黄培光 TCL通力电子(惠州)有限公司 中国专利 2018-09-30 2019-01-01  收藏 CN109120993A
47 照明组件和音箱 姚金凤;蔡亲明 TCL通力电子(惠州)有限公司 中国专利 2018-07-03 2018-12-28  收藏 CN208295699U
48 信号输出电路及比对源 侯小园;荣雪祥;何海明 TCL通力电子(惠州)有限公司 中国专利 2018-06-29 2018-12-28  收藏 CN208297575U
49 一种喇叭 郭志斌;万祥 TCL通力电子(惠州)有限公司 中国专利 2018-07-03 2018-12-28  收藏 CN208300015U
50 喇叭固定装置及音响 王立文 TCL通力电子(惠州)有限公司 中国专利 2018-07-13 2018-12-28  收藏 CN208300021U
51 蓝牙智能音响及音响语音交互系统 马阳阳;操时文 TCL通力电子(惠州)有限公司 中国专利 2017-12-05 2018-12-11  收藏 CN208227271U
52 柔性连接线组件、扬声器以及音响 郭石坤;倪晓兵 TCL通力电子(惠州)有限公司 中国专利 2018-06-06 2018-12-07  收藏 CN208208384U
53 VR视频的播放、获取方法、手机、PC设备及系统 吕坤 TCL通力电子(惠州)有限公司 中国专利 2018-08-10 2018-12-07  收藏 CN108965959A
54 电子产品的复位上电电路及电子产品 聂大昌;周直锋;徐鑫 TCL通力电子(惠州)有限公司 中国专利 2018-04-26 2018-12-07  收藏 CN208207726U
55 喇叭组件及音箱 王立文 TCL通力电子(惠州)有限公司 中国专利 2018-06-25 2018-12-07  收藏 CN208210200U
56 卡扣装配结构及具有该卡扣装配结构的电子设备 王立文;彭驿翔;万祥 TCL通力电子(惠州)有限公司 中国专利 2018-03-26 2018-12-07  收藏 CN208210470U
57 自动开机电路及电子设备 张攀;陶攀 TCL通力电子(惠州)有限公司 中国专利 2018-06-21 2018-12-04  收藏 CN108932139A
58 HDMI电源过流保护电路及设备 张攀;陶攀 TCL通力电子(惠州)有限公司 中国专利 2018-07-27 2018-11-23  收藏 CN108879592A
59 按键和音箱设备 林永保 TCL通力电子(惠州)有限公司 中国专利 2018-07-03 2018-11-20  收藏 CN108847367A
60 模具抽芯装置及塑胶模具 邱妃奋;周维学 TCL通力电子(惠州)有限公司 中国专利 2018-03-30 2018-11-16  收藏 CN208100856U
639
61 双路输出蓝牙射频电路及终端设备 李瀚;徐鑫 TCL通力电子(惠州)有限公司 中国专利 2018-04-02 2018-11-16  收藏 CN208112628U
62 WiFi信道自动测试方法、系统、设备及存储介质 赖铭;唐扬伟;韩光辉 TCL通力电子(惠州)有限公司 中国专利 2018-07-23 2018-11-13  收藏 CN108810951A
63 端子连接组件及扬声器 王立文 TCL通力电子(惠州)有限公司 中国专利 2018-05-03 2018-11-09  收藏 CN208078242U
64 挂绳扣 王立文 TCL通力电子(惠州)有限公司 中国专利 2018-05-03 2018-11-09  收藏 CN208079315U
65 模具的公模及模具 周炼;韩六二 TCL通力电子(惠州)有限公司 中国专利 2018-01-24 2018-11-02  收藏 CN208035187U
66 一种断电结构及具有该断电结构的智能开关 许梦良;王经洲 TCL通力电子(惠州)有限公司 中国专利 2018-03-30 2018-11-02  收藏 CN208045368U
67 插座装置 宋永红;朱远军;唐珂鑫 TCL通力电子(惠州)有限公司 中国专利 2018-04-25 2018-11-02  收藏 CN208045757U
68 智能环境控制系统及方法 王倩;周风播;何海明 TCL通力电子(惠州)有限公司 中国专利 2018-07-10 2018-11-02  收藏 CN108733017A
69 HDMI-CEC电路及HDMI-CEC设备 石勤 TCL通力电子(惠州)有限公司 中国专利 2018-04-26 2018-11-02  收藏 CN208046769U
70 防水透气塞及防水音响 张俊;韩六二 TCL通力电子(惠州)有限公司 中国专利 2018-05-11 2018-11-02  收藏 CN208046883U
71 超声波焊接模具 吴真平 TCL通力电子(惠州)有限公司 中国专利 2018-02-24 2018-10-19  收藏 CN207982533U
72 按键结构 吴真平;彭逸翔;王立文 TCL通力电子(惠州)有限公司 中国专利 2018-02-27 2018-10-19  收藏 CN207993735U
73 按键结构及多媒体设备 谢安林;张林根 TCL通力电子(惠州)有限公司 中国专利 2018-04-03 2018-10-19  收藏 CN207993742U
74 双路供电的USB供电电路及电子设备 石勤;陶攀 TCL通力电子(惠州)有限公司 中国专利 2018-02-24 2018-10-19  收藏 CN207994925U
75 共用音频输入端子的音响电路及音响系统 石勤 TCL通力电子(惠州)有限公司 中国专利 2018-04-04 2018-10-19  收藏 CN207995372U
76 扬声器组件 王立文 TCL通力电子(惠州)有限公司 中国专利 2018-02-24 2018-10-19  收藏 CN207995379U
77 扬声器及音箱 袁志芳;周庆乐 TCL通力电子(惠州)有限公司 中国专利 2018-03-01 2018-10-19  收藏 CN207995380U
78 在线音视频播放方法、音视频播放装置及存储介质 吴云海;赵春雷 TCL通力电子(惠州)有限公司 中国专利 2018-05-07 2018-09-28  收藏 CN108600950A
79 客制化软件的处理方法、嵌入式系统设备及存储介质 宋文杰;吕坤;赵于成;唐扬伟;赖铭 TCL通力电子(惠州)有限公司 中国专利 2018-04-10 2018-09-18  收藏 CN108549555A
80 摄像头遮挡组件及音箱 张俊;韩六二;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2017-12-18 2018-09-07  收藏 CN207835691U
639
81 麦克风及智能语音设备 杨道海;张俊 TCL通力电子(惠州)有限公司 中国专利 2017-12-29 2018-09-07  收藏 CN207835709U
82 音箱 蔡亲明;林永保;杨道海 TCL通力电子(惠州)有限公司 中国专利 2017-12-27 2018-09-07  收藏 CN207835752U
83 音箱 谢敏正 TCL通力电子(惠州)有限公司 中国专利 2018-02-09 2018-09-07  收藏 CN207835764U
84 注塑机 宋永红;李国富 TCL通力电子(惠州)有限公司 中国专利 2017-12-21 2018-08-24  收藏 CN207757980U
85 热流道模具 周炼;韩六二;王经洲 TCL通力电子(惠州)有限公司 中国专利 2018-01-22 2018-08-24  收藏 CN207758033U
86 导航控制器盒、导航控制器及汽车导航装置 舒国海 TCL通力电子(惠州)有限公司 中国专利 2017-12-22 2018-08-24  收藏 CN207763723U
87 导热塑料外壳以及带有导热塑料外壳的装置 姚金凤;张俊;韩六二 TCL通力电子(惠州)有限公司 中国专利 2018-04-08 2018-08-24  收藏 CN207765174U
88 排线密封件和电子产品 王立文 TCL通力电子(惠州)有限公司 中国专利 2018-01-24 2018-08-24  收藏 CN207765914U
89 排针母座和PCB板组件 梁智聪;孙阳;黄卫员 TCL通力电子(惠州)有限公司 中国专利 2017-12-25 2018-08-24  收藏 CN207765639U
90 直流插座及音箱 王立文 TCL通力电子(惠州)有限公司 中国专利 2018-02-09 2018-08-24  收藏 CN207765657U
91 一种插座 王经洲;舒国海 TCL通力电子(惠州)有限公司 中国专利 2018-01-19 2018-08-24  收藏 CN207765666U
92 PCB板测试装置 梁建立 TCL通力电子(惠州)有限公司 中国专利 2018-01-18 2018-08-24  收藏 CN207764348U
93 一种音箱 钟镜文;谢安林 TCL通力电子(惠州)有限公司 中国专利 2018-01-18 2018-08-24  收藏 CN207766444U
94 音箱网架和音箱 郭镇;龙彩红 TCL通力电子(惠州)有限公司 中国专利 2018-01-31 2018-08-24  收藏 CN207766446U
95 网罩装配结构及具有该网罩装配结构的音频播放设备 王立文;詹胜波;万祥 TCL通力电子(惠州)有限公司 中国专利 2018-02-05 2018-08-24  收藏 CN207766447U
96 耳机 段圣梅 TCL通力电子(惠州)有限公司 中国专利 2017-12-29 2018-08-24  收藏 CN207766485U
97 耳机支架组件和头戴式耳机 段圣梅;杨佳铭 TCL通力电子(惠州)有限公司 中国专利 2018-01-15 2018-08-24  收藏 CN207766491U
98 包布结构以及音箱 钟利宏;龙彩红;欧吉祥 TCL通力电子(惠州)有限公司 中国专利 2017-12-20 2018-08-24  收藏 CN207766502U
99 防水的倒相式音响 谢安林;张林根 TCL通力电子(惠州)有限公司 中国专利 2017-12-28 2018-08-24  收藏 CN207766506U
100 音箱 黄征;郑立 TCL通力电子(惠州)有限公司 中国专利 2017-12-29 2018-08-24  收藏 CN207766507U
639
101 扬声器 王经洲;韩六二 TCL通力电子(惠州)有限公司 中国专利 2018-01-05 2018-08-24  收藏 CN207766509U
102 发声器件 赵福彬 TCL通力电子(惠州)有限公司 中国专利 2017-12-27 2018-08-24  收藏 CN207766533U
103 端子焊片及扬声器 罗强;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2017-12-28 2018-08-24  收藏 CN207766534U
104 摄像头组件和移动终端 王军贤;杨帆;全勇;王锐添 TCL通力电子(惠州)有限公司 中国专利 2017-11-28 2018-08-24  收藏 CN207766342U
105 音频播放控制方法及装置、音频播放设备及系统 石勤;黄建敏 TCL通力电子(惠州)有限公司 中国专利 2018-02-27 2018-08-10  收藏 CN108391203A
106 语音控制终端旋转定位方法、显示终端及可读存储介质 赖铭 TCL通力电子(惠州)有限公司 中国专利 2018-02-23 2018-08-07  收藏 CN108376060A
107 头戴式耳机(X8) 廖文海;言华 TCL通力电子(惠州)有限公司 中国专利 2018-01-15 2018-06-29  收藏 CN304705259S
108 线材剥皮机 李国富;黄明向 TCL通力电子(惠州)有限公司 中国专利 2017-12-26 2018-06-29  收藏 CN207559262U
109 喇叭固定组件 刘冉;孙远辉 TCL通力电子(惠州)有限公司 中国专利 2017-12-26 2018-06-29  收藏 CN207560259U
110 扬声器和音箱 罗强;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2017-12-14 2018-06-29  收藏 CN207560330U
111 摄像头遮蔽结构和移动终端 朱远军;王军贤;唐珂鑫;乔经世;莫晓君;全勇;陈明根;杨帆 TCL通力电子(惠州)有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN207560085U
112 摄像头组件及电子设备 全勇;陈明根;唐珂鑫;王军贤 TCL通力电子(惠州)有限公司 中国专利 2017-12-18 2018-06-29  收藏 CN207560151U
113 摄像头遮挡组件及音箱 张俊;韩六二;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2017-12-18 2018-06-29  收藏 CN207560152U
114 摄像头滑动组件及电子设备 张俊;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2017-12-21 2018-06-29  收藏 CN207560161U
115 一种读碟机芯及具有该读碟机芯的电子设备 杨静华 TCL通力电子(惠州)有限公司 中国专利 2017-12-28 2018-06-26  收藏 CN207541940U
116 一种读碟机芯及具有该读碟机芯的电子设备 杨静华 TCL通力电子(惠州)有限公司 中国专利 2017-12-27 2018-06-22  收藏 CN207529660U
117 供电电路及音频设备 黄恩桦;石勤 TCL通力电子(惠州)有限公司 中国专利 2017-09-27 2018-06-15  收藏 CN207504765U
118 MIC组件及电子设备 张俊;韩六二 TCL通力电子(惠州)有限公司 中国专利 2017-12-15 2018-06-15  收藏 CN207505080U
119 扬声器及音响 周庆乐;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2017-12-13 2018-06-15  收藏 CN207505140U
120 扬声器及音响 杨道海 TCL通力电子(惠州)有限公司 中国专利 2017-12-13 2018-06-12  收藏 CN207491209U
639
121 扬声器和电子设备 黄征;郑立 TCL通力电子(惠州)有限公司 中国专利 2017-12-13 2018-06-12  收藏 CN207491210U
122 扬声器及音响 杨道海 TCL通力电子(惠州)有限公司 中国专利 2017-12-13 2018-06-12  收藏 CN207491153U
123 可折弯PCB板 张俊;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2017-12-08 2018-06-05  收藏 CN207460600U
124 音量控制器与音乐播放装置 高翔;杨上进;黄辉翔 TCL通力电子(惠州)有限公司 中国专利 2017-12-06 2018-06-05  收藏 CN207460477U
125 功率检测电路及音频设备 李亚鹏;黄卫员;吴建南 TCL通力电子(惠州)有限公司 中国专利 2017-12-06 2018-06-05  收藏 CN207460504U
126 密钥文件的管理方法、装置及计算机可读存储介质 伍祺昱;吕坤;沈浩 TCL通力电子(惠州)有限公司 中国专利 2017-12-27 2018-06-01  收藏 CN108111519A
127 分体式音乐播放系统 吴云海 TCL通力电子(惠州)有限公司 中国专利 2017-10-17 2018-05-25  收藏 CN207410512U
128 复位电路及便携式电子设备 胥洲;彭何喜;曲芳菲 TCL通力电子(惠州)有限公司 中国专利 2017-11-02 2018-05-25  收藏 CN207408906U
129 麦克风减震套及音箱 张赛波;易亿辉;张俊;姚金凤;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2017-08-02 2018-05-18  收藏 CN207382548U
130 一种用以成型拱形工件的模具 周维学;邱妃奋 TCL通力电子(惠州)有限公司 中国专利 2017-12-27 2018-05-15  收藏 CN108032493A
131 便携式音响 王立文;袁芬华;孙远辉;叶勇滔 TCL通力电子(惠州)有限公司 中国专利 2017-11-13 2018-05-15  收藏 CN304630014S
132 智能蓝牙音箱语音交互方法、智能蓝牙音箱及存储介质 操时文;马阳阳 TCL通力电子(惠州)有限公司 中国专利 2017-12-01 2018-05-15  收藏 CN108039172A
133 电源适配器 陈成辉;刘志成 TCL通力电子(惠州)有限公司 中国专利 2017-09-05 2018-05-01  收藏 CN207303478U
134 发声器件 赵福彬 TCL通力电子(惠州)有限公司 中国专利 2017-12-27 2018-04-27  收藏 CN107968979A
135 模拟差分电路及音频设备 黄恩桦;石勤 TCL通力电子(惠州)有限公司 中国专利 2017-09-27 2018-04-20  收藏 CN207266266U
136 耳机 段圣梅 TCL通力电子(惠州)有限公司 中国专利 2017-12-29 2018-04-20  收藏 CN107948807A
137 开关控制电路及电视机 陈成辉;温锡奎;刘志成 TCL通力电子(惠州)有限公司 中国专利 2017-12-25 2018-04-20  收藏 CN107948555A
138 电子产品支撑架及电子产品 杨道海 TCL通力电子(惠州)有限公司 中国专利 2017-09-28 2018-04-20  收藏 CN207266454U
139 线材嵌入式的塑胶件及其制造方法 万勇 TCL通力电子(惠州)有限公司 中国专利 2017-10-23 2018-04-10  收藏 CN107891570A
140 立体声音响电路及音频设备 石勤;陶攀 TCL通力电子(惠州)有限公司 中国专利 2017-10-12 2018-04-10  收藏 CN207219030U
639
141 接口检测电路及音频设备 黄卫员;关朋飞;梁智聪 TCL通力电子(惠州)有限公司 中国专利 2017-10-12 2018-04-06  收藏 CN107885480A
142 USB接头保护机构 舒国海 TCL通力电子(惠州)有限公司 中国专利 2017-10-12 2018-04-06  收藏 CN207198897U
143 扬声器的检测方法及扬声器检测设备 赵福彬;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2017-10-31 2018-04-06  收藏 CN107889041A
144 静音电路及音频设备 黄卫员;关朋飞;梁智聪 TCL通力电子(惠州)有限公司 中国专利 2017-10-09 2018-04-03  收藏 CN207184795U
145 发声装置 言华;严振雄;王瀚玉 TCL通力电子(惠州)有限公司 中国专利 2017-10-20 2018-03-30  收藏 CN107864437A
146 基于智能语音设备的测试方法、智能语音设备及存储介质 张增文;周志辉 TCL通力电子(惠州)有限公司 中国专利 2017-10-27 2018-03-30  收藏 CN107864442A
147 灯组件以及音箱 蔡亲明 TCL通力电子(惠州)有限公司 中国专利 2017-10-30 2018-03-27  收藏 CN107842760A
148 一种麦克风减震结构及麦克风设备 张俊;何玉章;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2017-09-12 2018-03-27  收藏 CN207150779U
149 音响设备 童齐放 TCL通力电子(惠州)有限公司 中国专利 2017-05-08 2018-03-27  收藏 CN207150798U
150 扬声器 赵福彬 TCL通力电子(惠州)有限公司 中国专利 2017-07-13 2018-03-27  收藏 CN207150822U
151 蒙布治具 张俊;罗睿鹏;肖桔红;姚金凤;叶伟军 TCL通力电子(惠州)有限公司 中国专利 2017-07-26 2018-03-27  收藏 CN207150835U
152 灯光系统 谢少敏 TCL通力电子(惠州)有限公司 中国专利 2017-08-10 2018-03-06  收藏 CN207073750U
153 智能接口电路及电子设备 杨景烈;陶攀 TCL通力电子(惠州)有限公司 中国专利 2017-10-27 2018-02-27  收藏 CN107743211A
154 无线设备配对方法、设备及存储介质 吴宁 TCL通力电子(惠州)有限公司 中国专利 2017-09-22 2018-02-23  收藏 CN107730859A
155 灯效装置和音响 谢敏正;全勇;刘柳 TCL通力电子(惠州)有限公司 中国专利 2017-08-04 2018-02-13  收藏 CN207006030U
156 AC插座结构及音箱 谢敏正 TCL通力电子(惠州)有限公司 中国专利 2017-06-07 2018-02-13  收藏 CN207009779U
157 挂绳 朱远军;刘冉 TCL通力电子(惠州)有限公司 中国专利 2017-07-20 2018-02-13  收藏 CN207009797U
158 一种按键结构 朱远军;杨静华;刘冉 TCL通力电子(惠州)有限公司 中国专利 2017-07-31 2018-02-13  收藏 CN207009336U
159 喇叭固定组件和音响 吕少奇;詹胜波 TCL通力电子(惠州)有限公司 中国专利 2017-07-26 2018-02-13  收藏 CN207010895U
160 扬声器及音响 赵福彬 TCL通力电子(惠州)有限公司 中国专利 2017-07-20 2018-02-13  收藏 CN207010967U
639
161 喇叭及音响系统 吕少奇;王立文;张增文 TCL通力电子(惠州)有限公司 中国专利 2017-07-25 2018-02-13  收藏 CN207010968U
162 智能产品的唤醒方法、智能产品及计算机可读存储介质 朱喜燕;吕坤 TCL通力电子(惠州)有限公司 中国专利 2017-10-12 2018-02-09  收藏 CN107679506A
163 一体式音箱及具有一体式音箱的装置 张俊;肖桔红;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2017-07-25 2018-02-06  收藏 CN206977667U
164 智能音箱(菠萝) 赵亮;孙婷 TCL通力电子(惠州)有限公司 中国专利 2017-09-08 2018-01-30  收藏 CN304482706S
165 夹具及扭力测试装置 张俊;罗睿鹏;姚金凤 TCL通力电子(惠州)有限公司 中国专利 2017-05-26 2018-01-30  收藏 CN206945185U
166 按键结构及电子设备 林永保;谢安林 TCL通力电子(惠州)有限公司 中国专利 2017-06-12 2018-01-30  收藏 CN206947210U
167 长条式音箱 郭志斌;万祥;郭镇 TCL通力电子(惠州)有限公司 中国专利 2017-05-08 2018-01-30  收藏 CN206948577U
168 EMC连接器及电子设备 吕少奇 TCL通力电子(惠州)有限公司 中国专利 2017-07-13 2018-01-19  收藏 CN206908030U
169 双色注塑件分离方法 万勇 TCL通力电子(惠州)有限公司 中国专利 2017-09-27 2018-01-09  收藏 CN107553777A
170 一种噪声消除电路及音频设备 陈垣年 TCL通力电子(惠州)有限公司 中国专利 2017-07-03 2018-01-09  收藏 CN206865728U
171 射频指标的测试方法、系统及计算机可读存储介质 张振江 TCL通力电子(惠州)有限公司 中国专利 2017-08-31 2018-01-09  收藏 CN107566053A
172 涂胶装置 张俊;姚金凤;韩六二;叶伟军 TCL通力电子(惠州)有限公司 中国专利 2017-05-16 2017-12-26  收藏 CN206794022U
173 模具及双射注塑模具 周炼;韩六二 TCL通力电子(惠州)有限公司 中国专利 2017-05-11 2017-12-26  收藏 CN206796403U
174 隔振结构 刘金锋;韩六二 TCL通力电子(惠州)有限公司 中国专利 2017-02-28 2017-12-26  收藏 CN206802192U
175 电源适配器 韩六二;王经洲 TCL通力电子(惠州)有限公司 中国专利 2017-05-08 2017-12-26  收藏 CN206806665U
176 功放的音频相位切换电路及音响 叶子健;石勤 TCL通力电子(惠州)有限公司 中国专利 2017-05-08 2017-12-26  收藏 CN206807738U
177 连接端子结构及音频设备 宋永红;彭立梁;苏超 TCL通力电子(惠州)有限公司 中国专利 2017-06-06 2017-12-26  收藏 CN206807763U
178 扬声器和电子设备 赵福彬;宋永红 TCL通力电子(惠州)有限公司 中国专利 2017-06-15 2017-12-26  收藏 CN206807766U
179 音频装置 袁芬华;孙远辉;黄辉翔 TCL通力电子(惠州)有限公司 中国专利 2017-03-17 2017-12-12  收藏 CN206742547U
180 交流电源转接座及音响 吴云海;杨上进;刘柳;彭驿翔 TCL通力电子(惠州)有限公司 中国专利 2017-05-08 2017-12-12  收藏 CN206742624U
639
181 按键结构及电子装置 周小山;许梦良;王经洲 TCL通力电子(惠州)有限公司 中国专利 2017-05-03 2017-12-12  收藏 CN206742118U
182 音响 杨静华;朱远军 TCL通力电子(惠州)有限公司 中国专利 2017-05-02 2017-12-12  收藏 CN206743509U
183 音频信号检测开关电路及音频设备 李中平;宋佳杰 TCL通力电子(惠州)有限公司 中国专利 2017-03-23 2017-12-12  收藏 CN206743523U
184 音响的电源电路及音响 童齐放 TCL通力电子(惠州)有限公司 中国专利 2017-05-08 2017-12-12  收藏 CN206743527U
185 播放设备断电噪音抑制电路和播放设备 李海军 TCL通力电子(惠州)有限公司 中国专利 2017-04-14 2017-11-17  收藏 CN206650837U
186 电子锁 马双泰;张文武;简玉娟 TCL通力电子(惠州)有限公司 中国专利 2017-03-13 2017-10-24  收藏 CN206581720U
187 颈挂式运动入耳耳机 廖文海 TCL通力电子(惠州)有限公司 中国专利 2017-04-28 2017-10-24  收藏 CN304327507S
188 电源线及具有该电源线的电子装置 王立文;关志超;孙远辉 TCL通力电子(惠州)有限公司 中国专利 2017-03-13 2017-10-24  收藏 CN206585175U
189 电线连接件及电源适配器 韩六二;张伟;唐国群 TCL通力电子(惠州)有限公司 中国专利 2017-03-14 2017-10-24  收藏 CN206585089U
190 多固件升级方法、系统及可读存储介质 胡伟;韩光辉;陈浩华 TCL通力电子(惠州)有限公司 中国专利 2017-06-08 2017-10-24  收藏 CN107291497A
191 红外接收装置和带有光纤接头的电子设备 张增文;胥洲 TCL通力电子(惠州)有限公司 中国专利 2017-03-13 2017-10-24  收藏 CN206584526U
192 音响密封结构 刘伟文;刘金锋 TCL通力电子(惠州)有限公司 中国专利 2017-03-14 2017-10-24  收藏 CN206585704U
193 音箱 袁芬华;戴新旭;孙远辉;郭志斌 TCL通力电子(惠州)有限公司 中国专利 2017-02-24 2017-10-24  收藏 CN206585734U
194 音箱导风件及音箱 王经洲;韩六二 TCL通力电子(惠州)有限公司 中国专利 2017-03-22 2017-10-24  收藏 CN206585740U
195 播放设备 童齐放;操时文 TCL通力电子(惠州)有限公司 中国专利 2017-03-01 2017-10-24  收藏 CN206585744U
196 便携式音响的功放供电电路及便携式音响 刘振邦 TCL通力电子(惠州)有限公司 中国专利 2017-03-13 2017-10-24  收藏 CN206585746U
197 感应控制组件和音箱 王玉雄 TCL通力电子(惠州)有限公司 中国专利 2017-03-07 2017-10-24  收藏 CN206585756U
198 插座 舒国海 TCL通力电子(惠州)有限公司 中国专利 2017-06-26 2017-10-20  收藏 CN107275854A
199 车载USB电源接口保护电路 张攀;张喜会 TCL通力电子(惠州)有限公司 中国专利 2017-07-04 2017-10-20  收藏 CN107276037A
200 智能猫眼及可视门铃组件 阮建铭 TCL通力电子(惠州)有限公司 中国专利 2017-03-13 2017-09-22  收藏 CN304293482S
639
201 wifi智能插座(小T) 邓玲珑 TCL通力电子(惠州)有限公司 中国专利 2016-10-24 2017-09-22  收藏 CN304292723S
202 隔离型的UART通讯电路及电子设备 乐红星 TCL通力电子(惠州)有限公司 中国专利 2017-04-13 2017-09-12  收藏 CN107153628A
203 插座 舒国海;周小山;王经洲 TCL通力电子(惠州)有限公司 中国专利 2017-02-17 2017-09-05  收藏 CN206471620U
204 电子装置 王立文;彭驿翔;袁芬华 TCL通力电子(惠州)有限公司 中国专利 2017-02-28 2017-09-05  收藏 CN206472408U
205 音箱结构及音响 刘柳;雷博伟;邓龙贝 TCL通力电子(惠州)有限公司 中国专利 2017-03-07 2017-09-05  收藏 CN206472256U
206 耳机 杨佳铭;宋永红;曾加珍 TCL通力电子(惠州)有限公司 中国专利 2017-03-07 2017-09-05  收藏 CN206472278U
207 音频设备及音频系统 仇文蓬;陈垣年;钟晓冬;荣雪祥;雷呈俊 TCL通力电子(惠州)有限公司 中国专利 2017-02-27 2017-09-05  收藏 CN206472297U
208 麦克风设备 倪世坤;赵于成;黄卫员 TCL通力电子(惠州)有限公司 中国专利 2016-12-29 2017-08-25  收藏 CN206442485U
209 电池温度控制电路及电子设备 李文娟 TCL通力电子(惠州)有限公司 中国专利 2016-12-28 2017-08-11  收藏 CN206401436U
210 无线耳机 言华;王瀚玉 TCL通力电子(惠州)有限公司 中国专利 2016-12-29 2017-08-11  收藏 CN206402405U
211 音响 叶勇滔 TCL通力电子(惠州)有限公司 中国专利 2017-02-28 2017-08-01  收藏 CN304228136S
212 智能语音控制盒(Toki) 邓玲珑 TCL通力电子(惠州)有限公司 中国专利 2017-02-28 2017-08-01  收藏 CN304228381S
213 抽芯结构和注塑模具 周炼;张俊;韩六二 TCL通力电子(惠州)有限公司 中国专利 2016-12-30 2017-07-28  收藏 CN206357583U
214 WIFI语音音箱 叶勇滔 TCL通力电子(惠州)有限公司 中国专利 2017-02-28 2017-07-28  收藏 CN304220443S
215 智能排插(韩规#smart tap) 阮建铭;邓玲珑 TCL通力电子(惠州)有限公司 中国专利 2017-02-28 2017-07-28  收藏 CN304220157S
216 智能插座(韩规#smart plug) 邓玲珑;阮建铭 TCL通力电子(惠州)有限公司 中国专利 2017-02-28 2017-07-28  收藏 CN304220158S
217 音箱壳体及音箱 王立文;彭驿翔 TCL通力电子(惠州)有限公司 中国专利 2016-12-30 2017-07-28  收藏 CN206364966U
218 智能网关(kiwi mini) 邓玲珑;阮建铭 TCL通力电子(惠州)有限公司 中国专利 2017-02-28 2017-07-28  收藏 CN304221078S
219 减振支架及灯具音箱 韩六二;刘金锋 TCL通力电子(惠州)有限公司 中国专利 2016-12-20 2017-07-28  收藏 CN206364963U
220 一种门锁 熊平 TCL通力电子(惠州)有限公司 中国专利 2016-11-18 2017-06-13  收藏 CN206245886U
639
221 导光组件及显示装置 张俊;韩六二;张宝纯 TCL通力电子(惠州)有限公司 中国专利 2016-12-12 2017-06-13  收藏 CN206248875U
222 动态升压电路及音频播放设备 黄卫员;倪世坤 TCL通力电子(惠州)有限公司 中国专利 2016-12-08 2017-06-13  收藏 CN206250974U
223 耳机 言华 TCL通力电子(惠州)有限公司 中国专利 2016-11-22 2017-06-13  收藏 CN206251303U
224 音箱 林永保;谢安林 TCL通力电子(惠州)有限公司 中国专利 2016-12-15 2017-06-13  收藏 CN206251321U
225 蓝牙产品测试方法及装置 马阳阳;操时文;陈智威 TCL通力电子(惠州)有限公司 中国专利 2017-02-15 2017-06-13  收藏 CN106851678A
226 音响 张增文 TCL通力电子(惠州)有限公司 中国专利 2016-12-14 2017-06-13  收藏 CN206251225U
227 字符印刷方法 刘柳;王明;彭驿翔 TCL通力电子(惠州)有限公司 中国专利 2016-12-27 2017-05-31  收藏 CN106739590A
228 音频处理方法、装置及系统 梁建立 TCL通力电子(惠州)有限公司 中国专利 2016-12-20 2017-05-31  收藏 CN106782562A
229 蓝牙扬声器的软件升级方法及智能终端 巫玉龙 TCL通力电子(惠州)有限公司 中国专利 2016-12-30 2017-05-17  收藏 CN106681774A
230 便携式蓝牙音箱 邓玲珑;阮建铭 TCL通力电子(惠州)有限公司 中国专利 2016-11-28 2017-05-10  收藏 CN304130063S
231 运动耳机(TWS) 廖文海;言华 TCL通力电子(惠州)有限公司 中国专利 2016-12-16 2017-05-03  收藏 CN304122695S
232 音响 宋永红;姚金凤;张俊;高伟兵 TCL通力电子(惠州)有限公司 中国专利 2016-11-18 2017-05-03  收藏 CN206149475U
233 环境检测装置 邓顺尧;周小山;王经洲 TCL通力电子(惠州)有限公司 中国专利 2016-10-12 2017-04-26  收藏 CN206132121U
234 闹钟电路及音频设备 倪世坤 TCL通力电子(惠州)有限公司 中国专利 2016-11-04 2017-04-26  收藏 CN206133251U
235 分布式主从设备的控制方法及系统 宋文杰;唐扬伟 TCL通力电子(惠州)有限公司 中国专利 2016-12-16 2017-04-26  收藏 CN106603669A
236 转换插头 韩六二;刘金锋 TCL通力电子(惠州)有限公司 中国专利 2016-09-23 2017-04-12  收藏 CN206098813U
237 扬声器及微型音箱 赵福彬;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2016-09-30 2017-04-12  收藏 CN206100440U
238 扬声器及音箱 唐林峰;王冬;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2016-10-12 2017-04-12  收藏 CN206100441U
239 固定件和PCB板组件 韩六二 TCL通力电子(惠州)有限公司 中国专利 2016-10-24 2017-04-12  收藏 CN206100737U
240 音频PCB板及音频装置 李亚鹏;吴建南;倪世坤 TCL通力电子(惠州)有限公司 中国专利 2016-10-26 2017-04-12  收藏 CN206100619U
639
241 电视音箱 廖文海 TCL通力电子(惠州)有限公司 中国专利 2016-10-26 2017-03-15  收藏 CN304072735S
242 空气净化器(幽兰) 邓玲珑 TCL通力电子(惠州)有限公司 中国专利 2016-10-18 2017-03-15  收藏 CN304074742S
243 收发机 李伟雄;黄文轩;吴云海;何杰基 TCL通力电子(惠州)有限公司 中国专利 2016-09-26 2017-03-15  收藏 CN206023754U
244 麦克风减震结构及麦克风 张俊;罗睿鹏 TCL通力电子(惠州)有限公司 中国专利 2016-09-22 2017-03-15  收藏 CN206024040U
245 音频输出系统的声道分配方法及装置 赵于成 TCL通力电子(惠州)有限公司 中国专利 2016-09-29 2017-03-08  收藏 CN106488363A
246 一种音响系统及控制方法 杨景烈 TCL通力电子(惠州)有限公司 中国专利 2016-10-27 2017-02-22  收藏 CN106448672A
247 设备网络配置状态的反馈方法及系统 陈俊彦;韩光辉 TCL通力电子(惠州)有限公司 中国专利 2016-10-10 2017-02-22  收藏 CN106454895A
248 扬声器和音响设备 唐林峰;王冬 TCL通力电子(惠州)有限公司 中国专利 2016-10-12 2017-02-22  收藏 CN106454658A
249 智能语音音箱(Wifi Ta) 叶勇滔 TCL通力电子(惠州)有限公司 中国专利 2016-10-18 2017-02-15  收藏 CN304044519S
250 音箱 叶勇滔 TCL通力电子(惠州)有限公司 中国专利 2016-10-18 2017-02-15  收藏 CN304044521S
251 wifi智能插座 廖文海 TCL通力电子(惠州)有限公司 中国专利 2016-10-25 2017-02-15  收藏 CN304044242S
252 非线性磁性器件及其制造方法 陈成辉;刘志成 TCL通力电子(惠州)有限公司 中国专利 2016-10-20 2017-02-01  收藏 CN106373766A
253 感应门把手 熊平 TCL通力电子(惠州)有限公司 中国专利 2016-08-11 2017-01-11  收藏 CN304002562S
254 多端口电源输出电路和充电设备 刘志成;谭志盛 TCL通力电子(惠州)有限公司 中国专利 2016-07-01 2017-01-11  收藏 CN205882808U
255 基于数字连接的HIFI系统 言华 TCL通力电子(惠州)有限公司 中国专利 2016-07-01 2017-01-11  收藏 CN205883548U
256 扬声器 王冬;赵福彬;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2016-07-06 2017-01-11  收藏 CN205883560U
257 发光布组件和发光音箱 姚金凤;韩六二 TCL通力电子(惠州)有限公司 中国专利 2016-07-01 2017-01-11  收藏 CN205883532U
258 电源电路、开关电源及电气设备 刘志成;陈成辉;郑孝雷 TCL通力电子(惠州)有限公司 中国专利 2016-10-10 2017-01-04  收藏 CN106300992A
259 功放系统的静音控制装置及方法 梁建立;石勤 TCL通力电子(惠州)有限公司 中国专利 2016-10-14 2017-01-04  收藏 CN106303834A
260 电连接器和电子产品 宋永红;姚金凤;张俊;韩六二 TCL通力电子(惠州)有限公司 中国专利 2016-05-31 2016-12-07  收藏 CN205790485U
639
261 音响 熊平 TCL通力电子(惠州)有限公司 中国专利 2016-06-03 2016-12-07  收藏 CN205793115U
262 一种WIFI信号强弱显示组件及智能设备 姚金凤;谭梅春;韩六二 TCL通力电子(惠州)有限公司 中国专利 2016-07-05 2016-11-23  收藏 CN106155871A
263 功放系统的音量调节方法及装置 刘志成;李中平;陈成辉 TCL通力电子(惠州)有限公司 中国专利 2016-07-11 2016-11-09  收藏 CN106101933A
264 尖峰吸收电路以及开关电源 刘志成;陈成辉 TCL通力电子(惠州)有限公司 中国专利 2015-12-31 2016-09-21  收藏 CN205596011U
265 头戴式降噪耳机 胡小勇 TCL通力电子(惠州)有限公司 中国专利 2016-04-19 2016-09-21  收藏 CN205596284U
266 头戴式设备的绕线结构及头戴式耳机 胡小勇;罗文通 TCL通力电子(惠州)有限公司 中国专利 2016-04-26 2016-09-21  收藏 CN205596288U
267 音箱导风管组件及音箱 贺耀辉 TCL通力电子(惠州)有限公司 中国专利 2016-04-05 2016-09-21  收藏 CN205596295U
268 基于数字连接的HIFI系统 言华 TCL通力电子(惠州)有限公司 中国专利 2016-07-01 2016-09-07  收藏 CN105933827A
269 电池低电量指示电路及便携式电子设备 王凡;徐立波 TCL通力电子(惠州)有限公司 中国专利 2015-12-30 2016-08-17  收藏 CN205484725U
270 数字音频检测电路、唤醒电路和音频播放设备 杨景烈;杨广青 TCL通力电子(惠州)有限公司 中国专利 2015-12-30 2016-08-17  收藏 CN205491157U
271 耳机、耳机的下行降噪电路及方法 丘方纯;彭涛;郑厚水;刘林 TCL通力电子(惠州)有限公司 中国专利 2016-05-24 2016-08-17  收藏 CN105872884A
272 日志采集方法及采集终端 李望;韩光辉;陈俊彦 TCL通力电子(惠州)有限公司 中国专利 2016-03-29 2016-08-17  收藏 CN105868040A
273 HDMI-CEC功能检测电路和HDMI-CEC功能测试工装 段金虎 TCL通力电子(惠州)有限公司 中国专利 2015-12-16 2016-08-10  收藏 CN205450134U
274 耳机 丘方纯;言华;彭涛 TCL通力电子(惠州)有限公司 中国专利 2016-03-23 2016-08-10  收藏 CN205454041U
275 无线模块组件及多媒体设备 黄辉翔;邓龙贝;钟利宏 TCL通力电子(惠州)有限公司 中国专利 2016-03-15 2016-08-10  收藏 CN205451776U
276 音频PWM调制电路及音响设备 刘志成;陈航科 TCL通力电子(惠州)有限公司 中国专利 2014-12-30 2016-07-27  收藏 CN105811936A
277 检流电路及便携式电子设备 刘志成;潘展文 TCL通力电子(惠州)有限公司 中国专利 2014-12-23 2016-07-20  收藏 CN105790577A
278 防收音干扰电路和收音设备 吴云海 TCL通力电子(惠州)有限公司 中国专利 2014-12-26 2016-07-20  收藏 CN105790780A
279 基于广播信号的升级方法及系统 赵于成 TCL通力电子(惠州)有限公司 中国专利 2014-12-23 2016-07-20  收藏 CN105786541A
280 无源辐射器及音箱 言华;刘英昊 TCL通力电子(惠州)有限公司 中国专利 2015-12-21 2016-07-06  收藏 CN205378194U
639
281 注塑模具及注塑设备 张军;杨静;张俊 TCL通力电子(惠州)有限公司 中国专利 2015-12-31 2016-06-29  收藏 CN205343677U
282 耳机的工作方法及耳机 肖杰;曾加珍 TCL通力电子(惠州)有限公司 中国专利 2015-05-28 2016-06-29  收藏 CN105721981A
283 腕戴式电子装置 杨静华;周小山;邓顺尧 TCL通力电子(惠州)有限公司 中国专利 2016-01-07 2016-06-29  收藏 CN205353860U
284 射嘴及模具的注塑结构 周炼;韩六二 TCL通力电子(惠州)有限公司 中国专利 2015-12-30 2016-06-22  收藏 CN205326130U
285 一种内侧进胶的模具 吴真平 TCL通力电子(惠州)有限公司 中国专利 2015-12-30 2016-06-22  收藏 CN205326175U
286 多路电源和多路电源供电设备 倪世坤 TCL通力电子(惠州)有限公司 中国专利 2015-12-31 2016-06-22  收藏 CN205336104U
287 低功耗功率补偿电源电路 张建平;刘志成 TCL通力电子(惠州)有限公司 中国专利 2015-12-31 2016-06-22  收藏 CN205336140U
288 一体式音箱 赖信;万祥 TCL通力电子(惠州)有限公司 中国专利 2015-12-17 2016-06-22  收藏 CN205336515U
289 无源辐射器及音箱装置 彭立梁;戴新旭;姚金凤 TCL通力电子(惠州)有限公司 中国专利 2016-01-11 2016-06-22  收藏 CN205336517U
290 扬声器壳体及扬声器 梁育铭;王爱东;刘雨;张涛 TCL通力电子(惠州)有限公司 中国专利 2015-12-30 2016-06-22  收藏 CN205336526U
291 固定夹和电子设备 钟镜文;钟利宏 TCL通力电子(惠州)有限公司 中国专利 2015-12-31 2016-06-22  收藏 CN205336701U
292 注塑模具、注塑设备及注塑设备的开模方法 张军;杨静;张俊 TCL通力电子(惠州)有限公司 中国专利 2015-12-31 2016-06-08  收藏 CN105643879A
293 视频播放设备的故障测试方法及系统 彭芳炎;游军朋;吴志雄;张玉凤 TCL通力电子(惠州)有限公司 中国专利 2016-01-07 2016-06-08  收藏 CN105657548A
294 终端设备及其分配声道的方法 赵于成 TCL通力电子(惠州)有限公司 中国专利 2014-10-31 2016-06-01  收藏 CN105635893A
295 音频播放方法及系统 张洁;赵于成;黄选威 TCL通力电子(惠州)有限公司 中国专利 2015-12-22 2016-05-18  收藏 CN105592568A
296 智能手环 王经洲;周小山;杨静华;邓顺尧 TCL通力电子(惠州)有限公司 中国专利 2015-11-13 2016-05-11  收藏 CN205214421U
297 HDMI接口音频回传功能检测装置 段金虎 TCL通力电子(惠州)有限公司 中国专利 2015-11-16 2016-05-11  收藏 CN205232386U
298 红外发射装置 王经洲;周小山;周直锋 TCL通力电子(惠州)有限公司 中国专利 2015-12-10 2016-05-11  收藏 CN205230337U
299 遥控器 袁芬华 TCL通力电子(惠州)有限公司 中国专利 2015-12-08 2016-05-11  收藏 CN205232627U
300 无线设备之间的时间同步方法及系统 张洁;唐扬伟 TCL通力电子(惠州)有限公司 中国专利 2015-12-17 2016-04-27  收藏 CN105530698A
639
301 整圈环形内扣型芯的抽芯机构和注塑模具 周炼;周小山;韩六二;杨静华 TCL通力电子(惠州)有限公司 中国专利 2015-11-11 2016-04-06  收藏 CN205130290U
302 功放电路及功放设备 刘志成;李中平;陈成辉 TCL通力电子(惠州)有限公司 中国专利 2015-09-11 2016-04-06  收藏 CN205142150U
303 音箱 赵福彬;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2015-11-13 2016-04-06  收藏 CN205142474U
304 音频响应电路和音频输出设备 陈成超;聂聪;宋永红 TCL通力电子(惠州)有限公司 中国专利 2015-11-26 2016-04-06  收藏 CN205142488U
305 扬声器及音箱 赵福彬;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2015-11-11 2016-04-06  收藏 CN205142513U
306 LED显示音频频谱的方法、电路及音响设备 倪世坤;陈俊彦 TCL通力电子(惠州)有限公司 中国专利 2014-09-01 2016-03-30  收藏 CN105451128A
307 闹钟电路及音响设备 倪世坤;余文才 TCL通力电子(惠州)有限公司 中国专利 2014-08-04 2016-02-10  收藏 CN105320005A
308 具有冷却水路的注塑模具 周炼;韩六二 TCL通力电子(惠州)有限公司 中国专利 2015-09-02 2016-02-03  收藏 CN205009537U
309 音响(T1 Wi-Fi) 朱啸尘;瞿磊 TCL通力电子(惠州)有限公司 中国专利 2015-09-24 2016-02-03  收藏 CN303578982S
310 开关机控制电路和开关电源 梁建立;吴云海 TCL通力电子(惠州)有限公司 中国专利 2015-09-25 2016-02-03  收藏 CN205017207U
311 电池测试放电电路 黄金;韦冠任 TCL通力电子(惠州)有限公司 中国专利 2015-10-20 2016-02-03  收藏 CN205015462U
312 连体按键和音响设备 曾艳山 TCL通力电子(惠州)有限公司 中国专利 2015-05-05 2016-02-03  收藏 CN205016431U
313 布网框及音箱 曾艳山;石佳及 TCL通力电子(惠州)有限公司 中国专利 2015-07-07 2016-02-03  收藏 CN205017491U
314 增强播放器音视频信号输出的方法及装置 肖杰 TCL通力电子(惠州)有限公司 中国专利 2014-06-26 2016-01-06  收藏 CN105227994A
315 喇叭的盆架、喇叭和音响设备 文明友;贺耀辉;廖海燕;姜文才 TCL通力电子(惠州)有限公司 中国专利 2015-08-17 2015-12-23  收藏 CN204906614U
316 无源辐射器和音箱 张俊;汪小宝;刘金锋 TCL通力电子(惠州)有限公司 中国专利 2015-09-06 2015-12-23  收藏 CN204906671U
317 音频播放方法及音频终端 冷先保 TCL通力电子(惠州)有限公司 中国专利 2015-09-28 2015-12-23  收藏 CN105188157A
318 音箱 宁茶生;袁志芳 TCL通力电子(惠州)有限公司 中国专利 2015-08-04 2015-12-16  收藏 CN204887322U
319 喇叭固定结构及音响装置 万祥;杨静华;韩六二 TCL通力电子(惠州)有限公司 中国专利 2015-08-17 2015-12-16  收藏 CN204887327U
320 RFID标签、RFID标签的制备方法和带RFID标签的产品 穆蓬勃;刘盼;黄威;陈雨梅 TCL通力电子(惠州)有限公司 中国专利 2015-09-01 2015-12-16  收藏 CN105160382A
