27
1 汽车空调鼓风机与壳体连接结构 丁磊;许立伟;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2017-04-25 2017-12-08  收藏 CN206718919U
2 汽车空调鼓风机与壳体组件 丁磊;许立伟;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2017-04-25 2017-11-10  收藏 CN304350159S
3 鼓风机叶轮及包含该叶轮的鼓风机 杨凯尧;刘晶;程立惠;李业鑫 一汽-法雷奥汽车空调有限公司 中国专利 2015-02-06 2015-08-26  收藏 CN204591782U
4 一种汽车空调鼓风机用壳体 丁磊;许立伟 一汽-法雷奥汽车空调有限公司 中国专利 2015-02-06 2015-08-26  收藏 CN204591800U
5 一种汽车空调用过滤器 许立伟;丁磊 一汽-法雷奥汽车空调有限公司 中国专利 2015-02-06 2015-08-19  收藏 CN204563821U
6 一种汽车空调用鼓风机 丁磊;许立伟 一汽-法雷奥汽车空调有限公司 中国专利 2015-02-06 2015-07-01  收藏 CN204436857U
7 一种汽车空调壳体 丁磊;许立伟 一汽-法雷奥汽车空调有限公司 中国专利 2015-02-06 2015-06-24  收藏 CN204415084U
8 一种负离子汽车空调 许立伟;丁磊 一汽-法雷奥汽车空调有限公司 中国专利 2015-02-06 2015-06-24  收藏 CN204415088U
9 一种汽车空气净化空调 许立伟;丁磊 一汽-法雷奥汽车空调有限公司 中国专利 2015-02-06 2015-06-24  收藏 CN204415092U
10 一种鼓风机调速电阻器 丁磊;许立伟 一汽-法雷奥汽车空调有限公司 中国专利 2015-02-06 2015-06-10  收藏 CN204390815U
11 一种焊接件内部通路检测系统 许立伟 一汽-法雷奥汽车空调有限公司 中国专利 2014-12-04 2015-04-15  收藏 CN204269318U
12 一种新型PQ35平台空调器鼓风机 潘德明;程立惠 一汽-法雷奥汽车空调有限公司 中国专利 2014-11-28 2015-04-08  收藏 CN204253404U
13 一种改进的PQ35平台空调滤芯盖板 潘德明;程立惠 一汽-法雷奥汽车空调有限公司 中国专利 2014-11-28 2015-04-08  收藏 CN204254858U
14 一种具有隔板环的平行流蒸发器 丁磊 一汽-法雷奥汽车空调有限公司 中国专利 2014-11-28 2015-04-01  收藏 CN204240652U
15 一种具有新型接头的汽车空调冷凝器 张赛玲 一汽-法雷奥汽车空调有限公司 中国专利 2014-11-28 2015-04-01  收藏 CN204240656U
16 一种Model X冷凝器支架固定改进结构 潘德明;程立惠 一汽-法雷奥汽车空调有限公司 中国专利 2014-11-28 2015-04-01  收藏 CN204240657U
17 密封试验装置 许立伟;朱文迪 一汽-法雷奥汽车空调有限公司 中国专利 2013-04-22 2013-09-25  收藏 CN203216688U
18 管路装配焊接定位装置 许立伟;丁磊 一汽-法雷奥汽车空调有限公司 中国专利 2013-04-22 2013-08-28  收藏 CN203156282U
19 一种车载冷却手套箱 丁磊;许立伟 一汽-法雷奥汽车空调有限公司 中国专利 2013-04-26 2013-08-28  收藏 CN203157797U
20 车用空调器用温度风门 丁磊;许立伟 一汽-法雷奥汽车空调有限公司 中国专利 2013-04-22 2013-08-28  收藏 CN203163183U
27
21 汽车空调防飞水装置 李静;程立惠 一汽-法雷奥汽车空调有限公司 中国专利 2013-04-22 2013-08-28  收藏 CN203163196U
22 新型过冷式储液器 程立惠;李静 一汽-法雷奥汽车空调有限公司 中国专利 2013-04-22 2013-08-21  收藏 CN203148133U
23 一种集流管及包含该集流管的冷凝器 王树义;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2011-04-06 2011-10-19  收藏 CN202013134U
24 暖风总成上主片 潘德明 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2011-01-22 2011-06-15  收藏 CN301580944S
25 壳体 潘德明;刘晓薇;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2010-11-16 2011-06-15  收藏 CN301582346S
26 适配器 丁磊;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2011-01-06 2011-06-15  收藏 CN301581004S
27 冷凝器总成边板 潘德明;刘晓薇;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2010-11-16 2011-04-27  收藏 CN301530263S
