23
1 电控减振器及包含电控减振器的车厢连接结构 梁义;王志强;姜利;张仁辉;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2018-04-09 2019-01-11  收藏 CN208364658U
2 一种汽车减振器液压缓冲机构 邓晓旭;王乾;刘畅 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2018-04-09 2018-11-06  收藏 CN208057798U
3 一种电控减振器电磁阀 王治元;姜利;王志强;张仁辉;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2018-04-09 2018-11-06  收藏 CN208057802U
4 电控减振器及包含电控减振器的车厢连接结构 梁义;王志强;姜利;张仁辉;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2018-04-09 2018-08-28  收藏 CN108458027A
5 一种复合的减振器复原阀系 张威;姜利;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2016-09-29 2017-04-12  收藏 CN206092790U
6 一种减振器液压缓冲结构 姜利;张威;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2016-09-29 2017-04-12  收藏 CN206092780U
7 一种减振器阀系 张仁辉;杜有龙;唐军 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2015-03-10 2015-09-09  收藏 CN204628408U
8 一种缓冲结构减振器 张仁辉;安书胜 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2015-05-04 2015-09-09  收藏 CN204628411U
9 一种减振器阀系 张仁辉;杜有龙;唐军 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2015-03-10 2015-06-03  收藏 CN104675910A
10 一种耐磨涂层及含耐磨涂层工件 杜有龙;张仁辉 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2014-08-27 2014-11-19  收藏 CN104151993A
11 一种液压缓冲限位结构减振器 杜有龙;张仁辉 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2013-07-29 2014-01-15  收藏 CN203395075U
12 一种减振器密封结构 梁义;于振环;周亚俊 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2013-06-27 2013-09-18  收藏 CN103307187A
13 一种汽车磁流变液减振器 于振环;陈永祥;梁义 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-11-12 2013-02-20  收藏 CN102937158A
14 一种减振器滑动密封结构 陈永祥;张仁辉 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-04-16 2012-12-19  收藏 CN202612468U
15 一种抗侧力的疲劳耐久试验装置 张仁辉 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-27 2012-12-19  收藏 CN202614537U
16 一种减振器 杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-31 2012-11-14  收藏 CN202531716U
17 一种减振器托盘联结结构 刘立;范庆华;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-31 2012-11-14  收藏 CN202531722U
18 一种减振器与支架的联接结构 杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-31 2012-11-14  收藏 CN202531723U
19 一种减振器贮油缸加工方法、装置及减振器贮油缸 杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-31 2012-07-25  收藏 CN102601262A
20 减振器贮油缸凸包胀形模具 范庆华;杜有龙;刘锋 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2009-07-08 2011-04-06  收藏 CN201783571U
23
21 磁浮液压减振器 杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2010-03-31 2010-11-17  收藏 CN201636255U
22 一种减振器 杜有龙;皇甫志平 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2009-09-15 2010-06-23  收藏 CN201513512U
23 检具 陈川;杜有龙;于振环 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2009-09-15 2010-06-23  收藏 CN201514176U
