22
1 转向器齿轮齿条啮合支撑结构 贾兵云;文媛媛;王春柳 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2018-06-07 2019-02-19  收藏 CN208515668U
2 一种带有齿轮轴总成的转向器 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2016-09-29 2017-05-10  收藏 CN206155550U
3 一种转向器支撑衬套结构 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2016-09-29 2017-04-12  收藏 CN206086854U
4 一种转向器支撑衬套加工方法与支撑衬套结构 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2016-09-29 2017-01-04  收藏 CN106273229A
5 一种齿轮齿条式转向器支撑压块 贾兵云;浅野真嗣;王泽森;文媛媛;赵丽丹 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2016-07-11 2016-12-07  收藏 CN205769548U
6 一种转向器的密封结构 贾兵云;管迪;于洋 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2015-08-20 2015-12-23  收藏 CN204900822U
7 转向器壳体连接套 刘智;王泽森;贾兵云 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-11-15 2014-04-16  收藏 CN302797004S
8 转向器啮合间隙调整与测量装置 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-10-10 2014-03-19  收藏 CN203489824U
9 转向器输入轴端防护结构 贾兵云;内田益义;李丽群;王静源 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-10-10 2014-03-19  收藏 CN203485980U
10 齿轮齿条间隙调整机构 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-10-10 2014-03-19  收藏 CN203485983U
11 一种齿轮齿条间隙调整机构 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-10-10 2014-01-01  收藏 CN103481939A
12 转向器安装衬套 贾兵云 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-01-08 2013-08-21  收藏 CN203142770U
13 一种转向器安装衬套 贾兵云 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-01-08 2013-07-17  收藏 CN203064023U
14 转向器安装衬套及其安装方法 贾兵云;赵丽丹;王泽森;宗重良隆;王绍春;冉丽红;高凤才 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2011-05-31 2011-11-23  收藏 CN102248962A
15 转向器齿轮齿条啮合间隙调整机构 贾兵云;卢东晓 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-30 2011-02-09  收藏 CN201739467U
16 一种转向器齿条活塞移动和密封区域安装结构 贾兵云;刘智 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-30 2011-02-09  收藏 CN201737037U
17 减振转向拉杆 贾兵云;王泽森;宗重良隆 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-30 2011-02-09  收藏 CN201737048U
18 一种从内向外铆接工件的铆接工具 卢东晓;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-30 2011-01-19  收藏 CN201711438U
19 转向器油缸齿轮壳体总成 陈利 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-02 2011-01-19  收藏 CN301444993S
20 转向器油缸固定夹总成 陈利 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-02 2010-11-24  收藏 CN301393218S
22
21 锻造转向器齿轮毛坯 张亮 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2009-06-03 2010-05-12  收藏 CN301199500S
22 转向器组合安装衬套 贾兵云 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2009-06-17 2010-05-12  收藏 CN301194280S
