2,014
1 一种显示面板和显示装置 楼腾刚 上海天马微电子有限公司 中国专利 2018-12-28 2019-04-16  收藏 CN109637352A
2 一种触摸屏 卢峰;刘亮;马少龙;姚琦君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-24 2019-04-16  收藏 CN105607773B
3 一种阵列基板、显示面板及显示装置 丁洪;杨康;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-04-13 2019-04-16  收藏 CN105824482B
4 一种显示面板和显示装置 魏玉龙;朱红立 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2019-04-16  收藏 CN106530993B
5 一种OLED显示面板、其驱动方法及显示装置 周星耀;冷传利;李元;高娅娜;李玥;朱仁远;向东旭 上海天马微电子有限公司 中国专利 2017-09-08 2019-04-16  收藏 CN107622752B
6 一种显示装置、其制作方法及3D打印系统 韩玉敏;崔婷婷;刘保玲;韩笑男;李文屹;陈二香;黄瑞琪 上海天马微电子有限公司 中国专利 2019-01-31 2019-04-16  收藏 CN109633946A
7 显示面板及其驱动方法、显示装置 吴天一 上海天马微电子有限公司 中国专利 2019-01-31 2019-04-16  收藏 CN109637453A
8 显示面板及其制作方法、显示装置 饶元元;张国峰;郭林山 上海天马微电子有限公司 中国专利 2018-12-19 2019-04-16  收藏 CN109638057A
9 显示面板以及显示装置 程琳;杨康;黄凯泓 上海天马微电子有限公司 中国专利 2019-02-20 2019-04-16  收藏 CN109638064A
10 显示面板和显示装置 卢峰;姚绮君 上海天马微电子有限公司 中国专利 2019-01-29 2019-04-12  收藏 CN109616015A
11 一种触控显示面板和装置 柳晨;刘雪宁 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-06-24 2019-04-12  收藏 CN106129082B
12 一种有机发光显示面板及其制作方法 蔡雨 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-24 2019-04-12  收藏 CN106298860B
13 显示装置 翟应腾 上海天马微电子有限公司 中国专利 2019-01-31 2019-04-12  收藏 CN109613761A
14 一种显示面板及显示装置 王建洪;丁宗财;李松 上海天马微电子有限公司 中国专利 2019-01-31 2019-04-12  收藏 CN109613778A
15 一种显示面板和显示装置 黄贤军;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-12-25 2019-04-09  收藏 CN109597226A
16 显示面板及其制造方法,柔性显示装置 姜文鑫;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-21 2019-04-05  收藏 CN106229332B
17 一种显示面板 刘丽媛;熊志勇;李针英 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-10 2019-04-05  收藏 CN106373986B
18 移位寄存器及其驱动方法、栅极驱动电路 朱桂熠;许作远 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-26 2019-04-05  收藏 CN106409253B
19 一种驱动电路、显示面板及显示装置 应变 上海天马微电子有限公司 中国专利 2017-03-01 2019-04-05  收藏 CN106611585B
20 一种显示面板、装置以及驱动方法 丁宗财;欧文静;毛冰;刁庚秀;李峻 上海天马微电子有限公司 中国专利 2018-12-21 2019-04-05  收藏 CN109584772A
2,014
21 一种显示面板及显示装置 张鹏 上海天马微电子有限公司 中国专利 2018-12-29 2019-04-05  收藏 CN109585461A
22 一种显示面板和显示装置 范刘静;韩立静;熊志勇;竺笛 上海天马微电子有限公司 中国专利 2018-12-19 2019-04-05  收藏 CN109585519A
23 一种液晶显示装置 姚永利 上海天马微电子有限公司 中国专利 2018-12-28 2019-04-02  收藏 CN109557723A
24 显示面板及显示装置 曹兆铿 上海天马微电子有限公司 中国专利 2018-12-28 2019-04-02  收藏 CN109557732A
25 一种有机发光显示面板以及有机发光显示装置 周星耀;王丽花;曾洋;刘雪宁;柳晨 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-07 2019-03-29  收藏 CN106449712B
26 一种OLED阵列基板、显示面板及显示装置 曾洋;周星耀;王丽花;刘亮 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-23 2019-03-29  收藏 CN106648200B
27 一种显示面板和显示装置 姚绮君;杜凌霄;丁洪 上海天马微电子有限公司 中国专利 2018-12-04 2019-03-29  收藏 CN109542273A
28 像素驱动电路、方法、显示面板和显示装置 钱旭;龚华;张骏 上海天马微电子有限公司 中国专利 2018-12-28 2019-03-29  收藏 CN109545142A
29 一种显示面板、其制造方法及包含其的显示装置 程琳;杨康;黄凯泓 上海天马微电子有限公司 中国专利 2018-11-19 2019-03-29  收藏 CN109545826A
30 显示面板和显示装置 张国峰;姜文鑫;李喜烈 上海天马微电子有限公司 中国专利 2018-11-28 2019-03-29  收藏 CN109545831A
31 一种显示面板及显示装置 杨康;王清霞;陈浩 上海天马微电子有限公司 中国专利 2018-12-20 2019-03-29  收藏 CN109545838A
32 一种阵列基板、其制作方法、显示面板及显示装置 徐书眠 上海天马微电子有限公司 中国专利 2018-12-24 2019-03-26  收藏 CN109521613A
33 显示面板及其制作方法、显示装置 冷传利;蔡晓波 上海天马微电子有限公司 中国专利 2018-12-26 2019-03-26  收藏 CN109524446A
34 柔性显示装置 冯鹤冰;袁世鹏;聂文婷 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-23 2019-03-22  收藏 CN106205396B
35 阵列基板及其制作方法 丁洪;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-01-12 2019-03-22  收藏 CN105655379B
36 有机发光显示面板及包含其的显示装置 于泉鹏;冷传利;陈海晶 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-31 2019-03-22  收藏 CN106129098B
37 显示面板和显示装置 弋永旸 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-21 2019-03-19  收藏 CN106652805B
38 一种显示面板及显示装置 刘胜优;许传志 上海天马微电子有限公司 中国专利 2018-12-26 2019-03-19  收藏 CN109493739A
39 一种3D显示器以及电子设备 李嘉灵;牛磊;杨康 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-31 2019-03-19  收藏 CN105425407B
40 一种触控显示面板 翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2019-03-19  收藏 CN106201106B
2,014
41 柔性显示面板、柔性显示装置及其制备方法 陈海晶 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-03-19  收藏 CN106486598B
42 显示面板及显示装置 张国峰;曹兆铿;胡天庆 上海天马微电子有限公司 中国专利 2018-11-26 2019-03-19  收藏 CN109494243A
43 一种电路板及显示装置 王桂才;林沙 上海天马微电子有限公司 中国专利 2018-12-26 2019-03-19  收藏 CN109496062A
44 柔性显示屏及其制造方法 蔡晓波;翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-23 2019-03-12  收藏 CN105808005B
45 像素驱动电路及显示装置 吴天一 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-23 2019-03-12  收藏 CN106097976B
46 一种柔性显示面板和柔性显示装置 曾洋;周星耀;王丽花 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-25 2019-03-12  收藏 CN106206614B
47 一种柔性触控显示面板及触控显示装置 翟应腾;卢峰 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-09 2019-03-12  收藏 CN106406627B
48 一种触控显示面板以及电子设备 杜凌霄 上海天马微电子有限公司 中国专利 2018-10-31 2019-03-12  收藏 CN109460162A
49 一种有机发光显示面板及有机发光显示装置 李玥;张蒙蒙;周星耀 上海天马微电子有限公司 中国专利 2018-12-26 2019-03-12  收藏 CN109461407A
50 一种双面显示面板、制作方法以及显示装置 迟霄;符鞠建;何泽尚 上海天马微电子有限公司 中国专利 2018-11-06 2019-03-12  收藏 CN109461744A
51 一种显示面板及其制作方法、显示装置 刘丽媛;肖灿俊;楼木;熊志勇;陈正忠 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-08-28 2019-03-08  收藏 CN105140263B
52 一种阵列基板以及显示装置 李谷骏;庄妍 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-04 2019-03-08  收藏 CN105372891B
53 一种显示面板及显示装置 张欢喜;孔祥建;王磊;秦锋;杨玙斐;马洋洋;刘大超;徐鑫 上海天马微电子有限公司 中国专利 2018-12-27 2019-03-08  收藏 CN109445210A
54 一种显示面板及显示装置 邢亮;丁渊;吴天一 上海天马微电子有限公司 中国专利 2018-09-27 2019-03-08  收藏 CN109448566A
55 一种透明显示面板和透明显示装置 李嘉灵 上海天马微电子有限公司 中国专利 2018-12-29 2019-03-08  收藏 CN109448575A
56 一种有机发光显示面板及有机发光显示装置 刘昕昭;黄凯泓;高娅娜 上海天马微电子有限公司 中国专利 2018-12-17 2019-03-08  收藏 CN109449193A
57 LED结构、显示面板及其制作方法 何泽尚;符鞠建 上海天马微电子有限公司 中国专利 2018-10-26 2019-03-08  收藏 CN109449270A
58 一种折叠式柔性显示装置 何永新;袁世鹏;丁渊 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-12 2019-03-05  收藏 CN106601130B
59 显示面板、显示装置、3D打印系统及3D打印方法 陈杰;王臣;任庆玲 上海天马微电子有限公司 中国专利 2018-12-13 2019-03-01  收藏 CN109407381A
60 一种液晶显示面板及其制造方法以及液晶显示装置 毛仁挥 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-29 2019-02-26  收藏 CN105425454B
2,014
61 一种移位寄存器及其驱动方法、栅极驱动电路和阵列基板 秦刚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-02 2019-02-26  收藏 CN106373538B
62 液晶显示面板与液晶显示装置 赵剑;秦锋;沈岭;苏志丹 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-12-19 2019-02-26  收藏 CN109387962A
63 一种触控显示面板以及电子设备 谢亮;丁洪 上海天马微电子有限公司 中国专利 2018-09-29 2019-02-26  收藏 CN109388287A
64 偏光片膜和显示面板制作方法 雷典;周莹;周井雄;周瑞渊 上海天马微电子有限公司 中国专利 2018-11-27 2019-02-22  收藏 CN109375308A
65 一种液晶显示面板及其制造方法和显示装置 戴文君;王建栋 上海天马微电子有限公司 中国专利 2018-12-20 2019-02-22  收藏 CN109375409A
66 一种柔性显示模组及显示装置 张涛 上海天马微电子有限公司 中国专利 2018-12-17 2019-02-19  收藏 CN109360499A
67 有机发光显示器以及制备方法 冷传利 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-03 2019-02-19  收藏 CN105789263B
68 显示面板及触控压力检测方法 卢峰 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-06-20 2019-02-19  收藏 CN105867699B
69 一种压力感应触摸屏及显示装置 李谷骏;刘亮;杜凌霄;慎言 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-20 2019-02-19  收藏 CN106201099B
70 显示装置、像素驱动电路与像素驱动方法 何泽尚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-28 2019-02-19  收藏 CN106373528B
71 显示面板和显示装置 李阳 上海天马微电子有限公司 中国专利 2018-09-12 2019-02-19  收藏 CN109360899A
72 柔性显示装置 袁世鹏;何永新 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-31 2019-02-15  收藏 CN106504646B
73 一种触控显示面板及触控显示装置 丁洪;卢峰;刘亮;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-11 2019-02-15  收藏 CN105700754B
74 阵列基板、显示面板、触控中心坐标确定方法及显示装置 席克瑞;柴慧平 上海中航光电子有限公司;上海天马微电子有限公司 中国专利 2016-02-29 2019-02-15  收藏 CN105786253B
75 柔性显示装置 翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-27 2019-02-15  收藏 CN106328599B
76 阵列基板及其驱动方法、显示装置 席克瑞;许祖钊;林柏全;李金玉 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-02-15  收藏 CN106601204B
77 显示面板和显示装置 黄贤军 上海天马微电子有限公司 中国专利 2018-11-07 2019-02-15  收藏 CN109345987A
78 显示装置和显示装置的触觉反馈显示方法 何永新;刘刚;李飞;柯海鹏 上海天马微电子有限公司 中国专利 2018-09-25 2019-02-12  收藏 CN109326221A
79 一种显示面板及其制作方法 楼均辉;符鞠建;王丽花 天马微电子股份有限公司;上海天马微电子有限公司 中国专利 2015-10-26 2019-02-12  收藏 CN105158955B
80 阵列基板以及显示面板 杜凌霄;杨康;丁洪;李谷骏;刘少凡 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-05 2019-02-12  收藏 CN105549792B
2,014
81 背光单元、显示屏以及显示装置 丁渊;何永新;萧官诚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-10 2019-02-12  收藏 CN105609060B
82 一种显示面板、驱动方法及显示装置 霍思涛;曾洋 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-30 2019-02-12  收藏 CN105679805B
83 透明OLED面板和显示装置 楼均辉 上海天马微电子有限公司 中国专利 2017-05-23 2019-02-12  收藏 CN106981585B
84 显示面板及显示装置 谢明;黄贤军;秦巍巍 上海天马微电子有限公司 中国专利 2018-10-31 2019-02-01  收藏 CN109300400A
85 显示面板及其制作方法和显示装置 李嘉灵;钱旭 上海天马微电子有限公司 中国专利 2018-11-30 2019-02-01  收藏 CN109300401A
86 内嵌式触控显示屏及触控显示装置 何春梅;袁永 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-12-25 2019-02-01  收藏 CN104657016B
87 显示装置及其视角色差的调整方法 冷传利;钱旭 上海天马微电子有限公司 中国专利 2018-10-31 2019-02-01  收藏 CN109300434A
88 Micro LED显示基板及其制作方法、显示装置 夏兴达;符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-10-15 2019-02-01  收藏 CN109300919A
89 一种Micro LED显示面板及制作方法、显示装置 符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-09-30 2019-02-01  收藏 CN109300931A
90 显示面板及其制作方法以及电子设备 何泽尚;吴天一;丁渊 上海天马微电子有限公司 中国专利 2018-09-30 2019-02-01  收藏 CN109300951A
91 显示面板和显示装置 张国峰;胡天庆 上海天马微电子有限公司 中国专利 2018-11-30 2019-02-01  收藏 CN109300970A
92 盖板及显示模组 林翔;王铭 上海天马微电子有限公司;上海中航光电子有限公司 中国专利 2018-11-07 2019-01-29  收藏 CN109285457A
93 一种可折叠显示面板的支撑板及可折叠显示装置 李阳 上海天马微电子有限公司 中国专利 2018-11-29 2019-01-29  收藏 CN109285459A
94 阵列基板、显示面板和显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-11-29 2019-01-29  收藏 CN109285460A
95 一种阵列基板以及触控显示面板 柴慧平;姚绮君;李谷骏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-31 2019-01-29  收藏 CN105511141B
96 背光模组及显示装置 秦锋;杜万春;尧璐 上海天马微电子有限公司 中国专利 2018-11-30 2019-01-29  收藏 CN109283746A
97 柔性显示面板和显示装置 翟应腾;卢峰 上海天马微电子有限公司 中国专利 2018-09-10 2019-01-29  收藏 CN109285864A
98 显示面板、显示面板的制造方法和显示装置 龚华 上海天马微电子有限公司 中国专利 2018-09-21 2019-01-29  收藏 CN109285866A
99 一种显示面板及其制作方法 符鞠建 上海天马微电子有限公司 中国专利 2018-09-20 2019-01-25  收藏 CN109273479A
100 显示装置及其背光控制方法 王婷;周井雄 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-17 2019-01-22  收藏 CN105761684B
2,014
101 触控显示装置及其驱动方法 马少龙;姚绮君;卢峰 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-18 2019-01-22  收藏 CN105786287B
102 液晶显示面板以及电子设备 刘凡成;宁春丽;赵红院;赵士杰;赵剑;陈江川 上海天马微电子有限公司 中国专利 2018-10-31 2019-01-22  收藏 CN109254459A
103 触觉反馈方法、触觉反馈装置及触摸显示装置 冯鹤冰 上海天马微电子有限公司 中国专利 2018-08-29 2019-01-22  收藏 CN109254658A
104 光学膜、显示面板和显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-11-15 2019-01-18  收藏 CN109239830A
105 一种栅极驱动电路及其驱动方法、显示装置 王超;曹兆铿;孙云刚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2019-01-18  收藏 CN105047120B
106 集成触控显示面板和包含其的集成触控显示装置 周星耀;何春梅 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2019-01-18  收藏 CN105487719B
107 触控显示面板和触控显示装置 刘亮;卢峰;马少龙;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-24 2019-01-18  收藏 CN105677112B
108 扫描单元、栅极驱动电路 卞华峰;曹兆铿 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2019-01-18  收藏 CN106782334B
109 显示面板和显示装置 许文钦;席克瑞;毛琼琴;李金玉 上海天马微电子有限公司 中国专利 2018-11-22 2019-01-18  收藏 CN109240017A
110 一种显示面板及其指纹识别驱动方法、显示装置 杨康;陈浩 上海天马微电子有限公司 中国专利 2018-09-28 2019-01-18  收藏 CN109241940A
111 一种阵列基板、显示面板及显示装置 楼腾刚 上海天马微电子有限公司 中国专利 2018-11-22 2019-01-18  收藏 CN109243399A
112 显示面板和显示装置 霍思涛 上海天马微电子有限公司 中国专利 2018-09-27 2019-01-18  收藏 CN109244116A
113 一种三维显示装置及显示方法 李嘉灵;丁渊;牛磊 上海天马微电子有限公司 中国专利 2018-11-27 2019-01-15  收藏 CN109212771A
114 阵列基板、测试方法、显示面板及显示装置 马从华 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2019-01-15  收藏 CN104698637B
115 一种触控显示面板和显示装置 曹兆铿;宋琼;沈柏平 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-16 2019-01-15  收藏 CN105572935B
116 一种显示面板、显示面板的制作方法及显示装置 迟霄;吴天一;符鞠建;邢亮;刘刚;禹少荣 上海天马微电子有限公司 中国专利 2018-10-25 2019-01-15  收藏 CN109216427A
117 车载显示装置的交互方法和车载显示装置 陈东华;何永新;常东;丁渊 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-11  收藏 CN109177899A
118 显示面板和显示装置 李攀;刘保玲;崔婷婷;韩玉敏;陈二香;韩笑男 上海天马微电子有限公司 中国专利 2018-10-29 2019-01-11  收藏 CN109188755A
119 一种显示装置及其制作方法 孔祥建;刘保玲;王磊;谢明;崔婷婷;刘金娥;秦锋;高春梅 上海天马微电子有限公司 中国专利 2018-09-30 2019-01-11  收藏 CN109188760A
120 一种可拉伸面板和柔性显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-08-28 2019-01-11  收藏 CN109189265A
2,014
121 显示面板和显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-08-27 2019-01-11  收藏 CN109192758A
122 一种显示装置及其制作方法 王双;姚绮君 上海天马微电子有限公司 中国专利 2018-11-01 2019-01-08  收藏 CN109166463A
123 触摸显示面板、触摸显示装置及其触控方法 刘亮;吴天一 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-08-24 2019-01-08  收藏 CN105094490B
124 一种阵列基板 周星耀;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-02 2019-01-08  收藏 CN105630247B
125 一种阵列基板、显示面板、3D打印系统及3D打印方法 许文钦;席克瑞;林柏全;秦锋;李小和 上海天马微电子有限公司 中国专利 2018-08-24 2019-01-08  收藏 CN109164652A
126 显示面板及其制造方法、保护膜、显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-08-31 2019-01-08  收藏 CN109166894A
127 一种显示面板、显示装置及显示面板的制备方法 迟霄;符鞠建;邢亮;刘刚;吴天一 上海天马微电子有限公司 中国专利 2018-09-14 2019-01-08  收藏 CN109166904A
128 显示面板、显示装置及显示面板制作方法 谢明;孔祥建;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-09-29 2019-01-04  收藏 CN109147564A
129 显示面板及其裂纹检测方法、显示装置 肖灿俊 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109142447A
130 一种固态全反射显示面板及显示装置 姚绮君;卢峰 上海天马微电子有限公司 中国专利 2018-09-29 2019-01-04  收藏 CN109143650A
131 一种液晶面板及3D打印机 张永梅;王臣;陈湃杰;韩甲伟 上海天马微电子有限公司 中国专利 2018-09-05 2019-01-04  收藏 CN109143663A
132 一种显示装置及其驱动方法和电子后视镜 李征;李建新 上海天马微电子有限公司 中国专利 2018-09-29 2019-01-04  收藏 CN109143671A
133 转移头阵列、转移头和转移无机发光二极管的方法 何泽尚 上海天马微电子有限公司 中国专利 2018-08-02 2019-01-04  收藏 CN109148352A
134 一种显示面板 李建东;冷传利 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148487A
135 Micro LED转移方法及显示面板、显示装置 何泽尚;邢亮;符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-08-24 2019-01-04  收藏 CN109148506A
136 有机发光显示面板、显示面板的制作方法及显示装置 姜文鑫;李家欣;张国峰;龚华;肖灿俊 上海天马微电子有限公司 中国专利 2018-08-10 2019-01-04  收藏 CN109148522A
137 显示面板及其制作方法和显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148541A
138 一种显示面板和显示装置 符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-08-31 2019-01-04  收藏 CN109148545A
139 无机发光二极管显示面板及其制作方法和显示装置 夏兴达 上海天马微电子有限公司 中国专利 2018-08-23 2019-01-04  收藏 CN109148652A
140 一种显示面板及其制备方法 李建东;陈海晶 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148723A
2,014
141 显示装置和有机发光显示面板 陈海晶 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148724A
142 显示装置及其触控交互方法 常东;何永新;陈东华;冯鹤冰;袁世鹏 上海天马微电子有限公司 中国专利 2018-08-24 2019-01-01  收藏 CN109117075A
143 显示面板及显示装置 黄贤军;谢明 上海天马微电子有限公司 中国专利 2018-09-30 2019-01-01  收藏 CN109116612A
144 一种液晶显示面板、三维打印装置及其制作方法 任庆玲;王臣;韩甲伟;陈湃杰;曾强;吴婷婷;马玉洁 上海天马微电子有限公司 中国专利 2018-08-27 2019-01-01  收藏 CN109116616A
145 一种显示面板及显示装置 谢明;黄贤军;孔祥建;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-09-30 2019-01-01  收藏 CN109116622A
146 显示面板和显示装置 程琳;杨康;黄凯泓 上海天马微电子有限公司 中国专利 2018-08-29 2019-01-01  收藏 CN109116644A
147 显示面板和显示装置 程琳;杨康;黄凯泓 上海天马微电子有限公司 中国专利 2018-08-29 2019-01-01  收藏 CN109119448A
148 显示装置及其反馈方法 袁世鹏;常东;何永新 上海天马微电子有限公司 中国专利 2018-08-23 2018-12-28  收藏 CN109101183A
149 一种薄膜晶体管及其制备方法、显示面板、显示装置 夏兴达 上海天马微电子有限公司 中国专利 2018-08-30 2018-12-28  收藏 CN109103109A
150 一种OLED显示面板及OLED显示装置 李建东 上海天马微电子有限公司 中国专利 2018-08-30 2018-12-28  收藏 CN109103232A
151 一种阵列基板及显示装置 林柏全;席克瑞;李小和;秦锋 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-25  收藏 CN109085949A
152 一种显示面板及显示装置 楼腾刚 上海天马微电子有限公司 中国专利 2018-10-31 2018-12-21  收藏 CN109061929A
153 一种显示面板及显示装置 黄贤军 上海天马微电子有限公司 中国专利 2018-11-06 2018-12-21  收藏 CN109061930A
154 一种显示装置及其方法 孔祥建;高春梅;王磊;谢明;刘保玲;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-10-31 2018-12-21  收藏 CN109061964A
155 一种显示面板 楼腾刚 上海天马微电子有限公司 中国专利 2018-09-11 2018-12-21  收藏 CN109061972A
156 显示装置 陈东华 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-21  收藏 CN109062334A
157 显示装置及其驱动方法 王磊;孔祥建;张明玮;刘大超;周良;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-09-27 2018-12-21  收藏 CN109064965A
158 一种可拉伸显示面板和柔性显示装置 李嘉灵 上海天马微电子有限公司 中国专利 2018-08-31 2018-12-18  收藏 CN109036145A
159 柔性显示面板和柔性显示装置 袁世鹏;陈东华 上海天马微电子有限公司 中国专利 2018-09-20 2018-12-18  收藏 CN109036148A
160 液晶显示面板与液晶显示装置 赵剑;王富强;张宏 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-08-31 2018-12-18  收藏 CN109031813A
2,014
161 阵列基板、显示面板和3D打印系统 林柏全;席克瑞;李金玉;刘金娥;秦锋;李小和 上海天马微电子有限公司 中国专利 2018-08-09 2018-12-18  收藏 CN109031826A
162 阵列基板、测试方法、显示面板及显示装置 马从华 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2018-12-18  收藏 CN109036238A
163 一种显示面板及其驱动方法和显示装置 邢亮 上海天马微电子有限公司 中国专利 2018-10-24 2018-12-18  收藏 CN109036257A
164 一种阵列基板及其制备方法、显示面板 符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-07-26 2018-12-18  收藏 CN109037239A
165 一种柔性显示面板和显示装置 翟应腾;吴勇 上海天马微电子有限公司 中国专利 2018-07-09 2018-12-18  收藏 CN109037469A
166 一种液晶显示面板的驱动方法、液晶显示面板及显示装置 赵剑;苏志丹;沈岭 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-08-31 2018-12-14  收藏 CN109001928A
167 一种触控面板、显示模组和触控显示装置 杨康;陈浩 上海天马微电子有限公司 中国专利 2018-10-15 2018-12-14  收藏 CN109002229A
168 显示面板及其制作方法 何泽尚;禹少荣 上海天马微电子有限公司 中国专利 2018-07-23 2018-12-14  收藏 CN109003966A
169 显示面板、显示面板的检修方法及显示装置 李飞 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-14  收藏 CN109003996A
170 微型LED显示面板及其制作方法和显示装置 夏兴达 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-14  收藏 CN109004078A
171 一种可折叠屏和显示装置 钱旭 上海天马微电子有限公司 中国专利 2018-09-21 2018-12-11  收藏 CN108986671A
172 液晶显示面板与液晶显示装置 赵剑;沈岭;秦锋;苏志丹 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-08-31 2018-12-11  收藏 CN108983476A
173 显示面板和3D打印系统 王臣;席克瑞;简守甫;陈杰;韩甲伟;陈湃杰 上海天马微电子有限公司 中国专利 2018-08-02 2018-12-11  收藏 CN108983510A
174 一种显示面板及其制作方法、显示装置 夏兴达;吴天一 上海天马微电子有限公司 中国专利 2018-09-10 2018-12-11  收藏 CN108986678A
175 一种柔性LED显示面板及电子设备 符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-07-23 2018-12-11  收藏 CN108987426A
176 一种显示面板及显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-07-24 2018-12-07  收藏 CN108962031A
177 显示模组和显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-07  收藏 CN108962033A
178 显示面板及其制作方法 何泽尚 上海天马微电子有限公司 中国专利 2018-07-23 2018-12-07  收藏 CN108962042A
179 无机发光二极管显示面板和显示装置 李洪;高超民;孟庆龙;李飞 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-07  收藏 CN108962043A
180 显示面板和显示装置 张敏;孔祥建 上海天马微电子有限公司 中国专利 2018-08-14 2018-12-07  收藏 CN108962122A
