845
1 一种显示面板及显示装置 李玉军;赵本刚;孔祥朝 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2019-04-16  收藏 CN105355142B
2 显示面板和显示装置 辛宇;韩立静;陈娴 上海天马有机发光显示技术有限公司 中国专利 2019-01-29 2019-04-16  收藏 CN109637374A
3 一种像素电路及其驱动方法 吴桐;邹文晖;李玥;钱栋;刘刚;朱仁远;向东旭 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-05-26 2019-04-16  收藏 CN106057126B
4 有机发光显示面板和显示装置 陈敏;黄凯泓 上海天马有机发光显示技术有限公司 中国专利 2018-12-06 2019-04-16  收藏 CN109634459A
5 显示面板及其驱动方法、显示装置 陈敏;刘昕昭;黄凯泓 上海天马有机发光显示技术有限公司 中国专利 2019-01-08 2019-04-16  收藏 CN109637417A
6 显示装置 张鹏 上海天马有机发光显示技术有限公司 中国专利 2019-02-28 2019-04-12  收藏 CN109616023A
7 有机发光像素驱动电路、驱动方法及有机发光显示面板 吴桐;李玥;朱仁远;刘刚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-15 2019-04-12  收藏 CN106782313B
8 柔性显示面板及显示装置 金健;苏聪艺 上海天马有机发光显示技术有限公司 中国专利 2017-03-03 2019-04-12  收藏 CN106997930B
9 一种显示装置 陆静茹;陈晓和 上海天马有机发光显示技术有限公司 中国专利 2017-03-14 2019-04-12  收藏 CN107068902B
10 触控显示面板以及触控显示装置 杨佳瑶;黄凯泓;刘昕昭;程琳;王笑宇;陈敏;王清霞;张鹏;高转;许孜;古赐谊;张启安 上海天马有机发光显示技术有限公司 中国专利 2019-01-31 2019-04-12  收藏 CN109614013A
11 一种阵列基板、显示面板及显示装置 刘昕昭;黄凯泓;高娅娜 上海天马有机发光显示技术有限公司 中国专利 2018-12-30 2019-04-12  收藏 CN109616481A
12 一种控制芯片、控制方法、OLED显示装置及控制主机 夏婉婉;范刘静;肖坚坚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-04-09  收藏 CN106531070B
13 显示面板和显示装置 李婷婷;熊志勇;刘丽媛;安平 上海天马有机发光显示技术有限公司 中国专利 2018-12-11 2019-04-09  收藏 CN109599426A
14 显示面板及显示装置 李玥;周星耀;黄高军;竺笛 上海天马有机发光显示技术有限公司 中国专利 2019-01-22 2019-04-05  收藏 CN109584717A
15 一种显示面板及显示装置 卢峰;刘亮;马从华;姚绮君 上海天马有机发光显示技术有限公司 中国专利 2019-01-02 2019-04-05  收藏 CN109584725A
16 移位寄存器及驱动方法、驱动电路、阵列基板和显示装置 钱栋;吴桐;张通;李玥 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-04-14 2019-04-05  收藏 CN104795106B
17 一种显示器件的封装结构及封装方法 许东升 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2019-04-05  收藏 CN106784382B
18 一种像素电路的电流检测方法、显示面板以及显示装置 李玥;刘刚 上海天马有机发光显示技术有限公司 中国专利 2017-03-01 2019-04-05  收藏 CN106847187B
19 显示面板及显示装置 高娅娜;周星耀;李玥 上海天马有机发光显示技术有限公司 中国专利 2019-01-21 2019-04-05  收藏 CN109584776A
20 显示面板和显示装置 刘昕昭;黄凯泓;陈敏;程琳;高转;古赐谊;吕晶;王昊深;王清霞;王笑宇;许孜;杨佳瑶;张启安;张鹏 上海天马有机发光显示技术有限公司 中国专利 2019-01-30 2019-04-05  收藏 CN109584779A
845
21 显示面板和显示装置 刘燕华;黄明彦 上海天马有机发光显示技术有限公司 中国专利 2018-11-27 2019-03-29  收藏 CN109546003A
22 柔性显示面板和显示装置 翟应腾 上海天马有机发光显示技术有限公司 中国专利 2018-12-12 2019-03-26  收藏 CN109523921A
23 一种移位寄存器及其驱动方法 李元;钱栋 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2019-03-26  收藏 CN105185411B
24 有机发光显示面板和显示装置 李玥;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-12-26 2019-03-26  收藏 CN109524447A
25 有机发光显示面板及其制作方法、有机发光显示装置 晏国文;费强;徐伟齐 上海天马有机发光显示技术有限公司 中国专利 2017-08-25 2019-03-22  收藏 CN107342371B
26 有机发光显示面板及其制造方法和显示装置 黄静敬 上海天马有机发光显示技术有限公司 中国专利 2017-08-17 2019-03-22  收藏 CN107565046B
27 一种像素排布、包含其的有机发光显示面板及显示装置 方月婷;李祖华;韩立静 上海天马有机发光显示技术有限公司 中国专利 2018-12-10 2019-03-22  收藏 CN109509779A
28 一种控制芯片、控制方法、显示装置及控制主机 夏婉婉;范刘静;肖坚坚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-03-19  收藏 CN106531069B
29 显示面板及显示装置 李玥;周星耀;黄高军;竺笛 上海天马有机发光显示技术有限公司 中国专利 2019-01-22 2019-03-19  收藏 CN109493788A
30 一种像素电路、显示面板及显示装置 熊志勇;刘丽媛;范刘静 上海天马有机发光显示技术有限公司 中国专利 2018-11-27 2019-03-19  收藏 CN109493804A
31 一种显示面板和显示装置 高威;王湘成;张磊;牛晶华;朱晴 上海天马有机发光显示技术有限公司 中国专利 2018-11-21 2019-03-19  收藏 CN109494308A
32 一种有机发光显示面板及有机发光显示装置 熊志勇;刘海民;朱鹏娟 上海天马有机发光显示技术有限公司 中国专利 2018-11-19 2019-03-15  收藏 CN109473466A
33 可折叠手机面板 衡琳 上海天马有机发光显示技术有限公司 中国专利 2018-04-28 2019-03-12  收藏 CN305061625S
34 可折叠手机面板 衡琳 上海天马有机发光显示技术有限公司 中国专利 2018-04-28 2019-03-12  收藏 CN305062965S
35 一种显示面板及其制作方法 马志丽;钱栋 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-05-19 2019-03-12  收藏 CN105845712B
36 有机发光显示面板及其驱动方法、有机发光显示装置 向东旭;李玥;吴桐;钱栋;刘刚;陈泽源 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-21 2019-03-12  收藏 CN106448560B
37 移位寄存单元、寄存器、有机发光显示面板和驱动方法 向东旭;李玥;钱栋;刘刚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-03-12  收藏 CN106486065B
38 有机发光显示面板及其驱动方法、有机发光显示装置 向东旭;李玥;吴桐;陈泽源;刘刚;钱栋 上海天马有机发光显示技术有限公司 中国专利 2017-01-05 2019-03-12  收藏 CN106652908B
39 有机发光像素驱动电路、驱动方法以及有机发光显示面板 朱仁远;陈泽源 上海天马有机发光显示技术有限公司 中国专利 2017-01-23 2019-03-12  收藏 CN106710528B
40 有机发光像素驱动电路、驱动方法以及有机发光显示面板 朱仁远;李玥;吴桐 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-20 2019-03-12  收藏 CN106782330B
845
41 显示面板及显示装置 李玥;周星耀;黄凯泓;陈敏 上海天马有机发光显示技术有限公司 中国专利 2018-11-08 2019-03-12  收藏 CN109461765A
42 一种电致发光化合物、OLED显示面板及电子设备 高威;张磊;朱晴;牛晶华;安平 上海天马有机发光显示技术有限公司 中国专利 2018-12-28 2019-03-08  收藏 CN109438446A
43 一种有机发光显示面板及其驱动方法 向东旭;吴桐;邹文晖;李玥;钱栋;刘刚;朱仁远 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-06-30 2019-03-08  收藏 CN105957473B
44 一种显示面板、显示装置和显示装置的驱动方法 刘昕昭;黄凯泓;高娅娜;陈敏 上海天马有机发光显示技术有限公司 中国专利 2018-12-25 2019-03-08  收藏 CN109448618A
45 一种显示面板及显示装置的制备方法 李丹丹 上海天马有机发光显示技术有限公司 中国专利 2018-10-15 2019-03-08  收藏 CN109449114A
46 有机发光显示面板及其驱动方法、有机发光显示装置 李玥;刘刚 上海天马有机发光显示技术有限公司 中国专利 2017-01-19 2019-03-05  收藏 CN106782332B
47 有机发光像素补偿电路、有机发光显示面板及驱动方法 吴桐;李玥;向东旭;刘刚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-09 2019-03-01  收藏 CN106409225B
48 有机发光显示面板及其驱动方法、有机发光显示装置 向东旭;李玥;钱栋;刘刚 上海天马有机发光显示技术有限公司 中国专利 2017-01-25 2019-03-01  收藏 CN106548752B
49 柔性显示面板和显示装置 于泉鹏;陈东华 上海天马有机发光显示技术有限公司 中国专利 2018-10-24 2019-03-01  收藏 CN109411520A
50 有机发光显示器件及其制造方法、以及有机发光显示装置 程爽;滨田;王湘成;牛晶华 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-02-26  收藏 CN106784354B
51 一种有机发光显示面板、显示装置及其制作方法 朱见杰;雷志宏;熊志勇 上海天马有机发光显示技术有限公司 中国专利 2017-02-10 2019-02-26  收藏 CN106848097B
52 一种柔性显示装置、触控位置确定方法以及电子设备 李军;周井雄;周瑞渊;王广 上海天马有机发光显示技术有限公司 中国专利 2018-11-06 2019-02-26  收藏 CN109388290A
53 一种滑动式柔性显示装置 刘燕华;陈晓和 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-02 2019-02-22  收藏 CN106601129B
54 一种显示装置的驱动方法和显示装置 李玥;高娅娜;周星耀;黄凯泓 上海天马有机发光显示技术有限公司 中国专利 2018-12-10 2019-02-19  收藏 CN109360522A
55 一种显示面板和一种显示装置 陈娴;韩立静 上海天马有机发光显示技术有限公司 中国专利 2018-10-23 2019-02-19  收藏 CN109360844A
56 一种掩模板及其制造方法、工艺装置 熊志勇;钱栋;魏云燕 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2014-06-30 2019-02-15  收藏 CN104062842B
57 一种OLED显示面板及显示装置 张鹏 上海天马有机发光显示技术有限公司 中国专利 2018-09-21 2019-02-15  收藏 CN109346501A
58 一种显示面板及其制造方法和显示装置 熊志勇;沈永财;钱栋 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2014-11-21 2019-02-12  收藏 CN104465703B
59 有机发光器件及其制作方法、显示面板和显示装置 张盎然;王湘成;王建云;程爽 上海天马有机发光显示技术有限公司 中国专利 2017-05-26 2019-02-12  收藏 CN107123743B
60 显示面板、显示面板的制作方法和显示装置 张鹏;苏聪艺 上海天马有机发光显示技术有限公司 中国专利 2017-05-22 2019-02-12  收藏 CN107146857B
845
61 有机发光显示面板及制备方法、有机发光显示装置 李玉军 上海天马有机发光显示技术有限公司 中国专利 2017-08-28 2019-02-12  收藏 CN107507925B
62 掩膜组件、蒸镀装置、蒸镀方法、阵列基板及显示面板 王雪;刘海民;熊志勇;李祖华 上海天马有机发光显示技术有限公司 中国专利 2018-11-12 2019-02-05  收藏 CN109306448A
63 有机发光显示面板及其形成方法 徐朝哲;方俊雄 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-06-09 2019-02-05  收藏 CN104900681B
64 有机发光像素驱动电路、驱动方法以及有机发光显示面板 朱仁远;陈泽源;刘刚;李玥 上海天马有机发光显示技术有限公司 中国专利 2017-01-10 2019-02-05  收藏 CN106531074B
65 有机发光显示面板及其驱动方法、有机发光显示装置 向东旭;李玥;钱栋;陈泽源;刘刚;朱仁远;吴桐 上海天马有机发光显示技术有限公司 中国专利 2017-01-05 2019-02-05  收藏 CN106531084B
66 显示面板、驱动方法及显示装置 李玥;向东旭;刘刚 上海天马有机发光显示技术有限公司 中国专利 2017-01-05 2019-02-05  收藏 CN106652906B
67 有机发光显示面板、有机发光显示装置及像素补偿方法 李玥;刘刚;向东旭 上海天马有机发光显示技术有限公司 中国专利 2017-01-05 2019-02-05  收藏 CN106652907B
68 有机发光显示面板及其驱动方法、有机发光显示装置 向东旭;李玥;钱栋;刘刚 上海天马有机发光显示技术有限公司 中国专利 2017-01-06 2019-02-05  收藏 CN106710525B
69 一种像素驱动电路、驱动方法及有机发光显示面板 向东旭;李玥;钱栋;刘刚;朱仁远;吴桐;陈泽源 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2019-02-05  收藏 CN106710529B
70 一种有机发光显示面板、有机发光显示装置、有机发光显示面板的驱动方法 李玥;刘刚;蔡中兰 上海天马有机发光显示技术有限公司 中国专利 2017-02-22 2019-02-05  收藏 CN106935190B
71 一种可折叠显示装置 翟应腾 上海天马有机发光显示技术有限公司 中国专利 2018-11-30 2019-02-01  收藏 CN109300403A
72 柔性基板、显示装置以及柔性基板的制造方法 于泉鹏;姜文鑫 上海天马有机发光显示技术有限公司 中国专利 2018-10-24 2019-02-01  收藏 CN109301066A
73 有机发光显示面板及其制备方法、有机发光显示装置 张鹏;苏聪艺 上海天马有机发光显示技术有限公司 中国专利 2017-07-20 2019-01-29  收藏 CN107331791B
74 一种用于保护柔性屏的链式装置及柔性显示设备 刘燕华;陈晓和 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-11-17 2019-01-25  收藏 CN106504648B
75 一种有机发光显示面板、其驱动方法及显示装置 李玥;向东旭;朱仁远;陈泽源;钱栋 上海天马有机发光显示技术有限公司 中国专利 2017-04-26 2019-01-25  收藏 CN106910459B
76 一种显示面板及显示装置 韩立静;陈娴;辛宇 上海天马有机发光显示技术有限公司 中国专利 2018-11-23 2019-01-25  收藏 CN109272930A
77 显示面板的驱动方法、驱动芯片及显示装置 刘丽媛;熊志勇;张翠翠;王雪;安平 上海天马有机发光显示技术有限公司 中国专利 2018-11-23 2019-01-25  收藏 CN109272935A
78 一种OLED显示面板及显示装置 张鹏 上海天马有机发光显示技术有限公司 中国专利 2018-09-21 2019-01-25  收藏 CN109273495A
79 一种OLED显示面板及显示装置 张鹏 上海天马有机发光显示技术有限公司 中国专利 2018-09-21 2019-01-25  收藏 CN109273496A
80 一种显示面板、显示装置及其驱动方法 王雪;刘海民;熊志勇 上海天马有机发光显示技术有限公司 中国专利 2018-10-31 2019-01-22  收藏 CN109256047A
845
81 一种有机发光显示器的像素补偿电路及方法 王志良;钱栋;罗丽媛 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2014-06-04 2019-01-22  收藏 CN105976758B
82 有机发光显示面板和像素补偿方法 向东旭;李玥;钱栋;陈泽源;刘刚 上海天马有机发光显示技术有限公司 中国专利 2017-01-05 2019-01-22  收藏 CN106504706B
83 有机发光像素驱动电路、驱动方法以及有机发光显示面板 朱仁远;李玥;吴桐;向东旭;陈泽源 上海天马有机发光显示技术有限公司 中国专利 2017-01-10 2019-01-22  收藏 CN106531075B
84 一种像素驱动电路、显示面板、显示设备和像素驱动方法 张成凤 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-13 2019-01-22  收藏 CN106531082B
85 有机发光显示面板及其驱动方法、有机发光显示装置 向东旭;李玥;朱仁远;吴桐;钱栋;陈泽源;刘刚 上海天马有机发光显示技术有限公司 中国专利 2017-01-25 2019-01-22  收藏 CN106652902B
86 一种显示面板、显示装置以及显示面板的显示方法 林君;程爽;文磊;马洪虎;牛晶华;安平 上海天马有机发光显示技术有限公司 中国专利 2018-10-31 2019-01-22  收藏 CN109256089A
87 一种显示面板及其制作方法 苏聪艺;方俊雄 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-11-30 2019-01-11  收藏 CN109192880A
88 显示面板、掩膜板、显示面板的制作方法及显示装置 刘丽媛;熊志勇;竺笛;钟亚伟 上海天马有机发光显示技术有限公司 中国专利 2018-08-29 2019-01-08  收藏 CN109166976A
89 一种热激活延迟荧光材料及包含其的有机发光显示装置 高威;张磊;朱晴;牛晶华;安平 上海天马有机发光显示技术有限公司 中国专利 2018-09-30 2019-01-04  收藏 CN109134446A
90 一种热激活延迟材料及包含其的有机光电装置 张磊;高威;朱晴;牛晶华;黄高军 上海天马有机发光显示技术有限公司 中国专利 2018-09-30 2019-01-04  收藏 CN109134520A
91 显示面板、掩膜板、显示面板的制作方法及显示装置 辛宇;韩立静;李元 上海天马有机发光显示技术有限公司 中国专利 2018-08-29 2019-01-04  收藏 CN109136833A
92 显示面板和显示装置 陈娴;杨康;韩立静 上海天马有机发光显示技术有限公司 中国专利 2018-08-23 2019-01-04  收藏 CN109144320A
93 一种移位寄存器、其驱动方法及显示装置 朱仁远;李玥;高娅娜;向东旭;陈泽源;孙伯彰 上海天马有机发光显示技术有限公司 中国专利 2017-06-27 2019-01-04  收藏 CN109147635A
94 一种像素电路的控制方法和一种显示装置 李玥;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-09-29 2019-01-04  收藏 CN109147647A
95 一种显示面板及显示装置 马洪虎;王建云;牛晶华;朱晴 上海天马有机发光显示技术有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148708A
96 一种显示面板及显示装置 李玥;向东旭;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-08-27 2018-12-28  收藏 CN109102771A
97 一种OLED显示面板、OLED显示面板的制作方法及显示装置 艾晓雷 上海天马有机发光显示技术有限公司 中国专利 2018-08-27 2018-12-28  收藏 CN109103230A
98 显示模组及显示装置 韩立静;刘敏 上海天马有机发光显示技术有限公司 中国专利 2018-07-26 2018-12-21  收藏 CN109065578A
99 一种OLED显示面板及OLED显示装置 方月婷;韩立静 上海天马有机发光显示技术有限公司 中国专利 2018-08-09 2018-12-21  收藏 CN109065588A
100 有机发光显示面板和显示装置 程爽;牛晶华;王湘成;朱晴;邢益彬;王建云;刘银河 上海天马有机发光显示技术有限公司 中国专利 2018-08-02 2018-12-21  收藏 CN109065752A
845
101 一种异形显示面板及显示装置 刘丽媛;张翠翠;竺笛;钟亚伟 上海天马有机发光显示技术有限公司 中国专利 2018-08-31 2018-12-18  收藏 CN109036144A
102 一种有机发光显示面板、制备方法和一种显示装置 陈娴 上海天马有机发光显示技术有限公司 中国专利 2018-08-29 2018-12-18  收藏 CN109036162A
103 一种显示面板及其显示装置 刘丽媛 上海天马有机发光显示技术有限公司 中国专利 2018-08-03 2018-12-18  收藏 CN109037194A
104 一种柔性显示面板和柔性显示装置 张鹏 上海天马有机发光显示技术有限公司 中国专利 2018-08-01 2018-12-18  收藏 CN109037290A
105 一种氮杂二酰亚胺化合物及有机发光显示装置 张磊;王湘成;高威;牛晶华;卢艳;范昌煊;黄高军;安平 上海天马有机发光显示技术有限公司 中国专利 2018-07-26 2018-12-14  收藏 CN108997336A
106 一种芳香化合物以及有机发光显示装置 高威;王湘成;张磊;牛晶华;刘营;邓东阳;罗学强;安平;黄高军 上海天马有机发光显示技术有限公司 中国专利 2018-07-27 2018-12-14  收藏 CN108997400A
107 有机发光显示面板和显示装置 向东旭;陈英杰;彭涛;杨轩;陈菲;王宝男;宋晓亮 上海天马有机发光显示技术有限公司 中国专利 2018-08-08 2018-12-14  收藏 CN109003573A
108 一种有机发光显示面板及其显示装置 乔卫丽;牛晶华;孙小千 上海天马有机发光显示技术有限公司 中国专利 2018-08-01 2018-12-14  收藏 CN109004008A
109 显示面板及其显示装置 刘丽媛 上海天马有机发光显示技术有限公司 中国专利 2018-08-03 2018-12-14  收藏 CN109004012A
110 放置柔性显示屏的包装模具以及柔性显示屏的包装方法 孙志洋;李军;衡琳;英扬 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-12-11  收藏 CN108974677A
111 显示装置及其显示装置制备方法 王垚林 上海天马有机发光显示技术有限公司 中国专利 2018-08-01 2018-12-11  收藏 CN108989505A
112 一种显示面板及其显示装置 刘敏 上海天马有机发光显示技术有限公司 中国专利 2018-08-01 2018-12-07  收藏 CN108962034A
113 一种显示面板及显示装置 刘海民;范刘静;熊志勇;王雪 上海天马有机发光显示技术有限公司 中国专利 2018-07-17 2018-12-07  收藏 CN108962107A
114 一种覆晶薄膜散热结构和一种显示装置 王战姝 上海天马有机发光显示技术有限公司 中国专利 2018-09-28 2018-12-04  收藏 CN108933111A
115 一种OLED显示面板开口率的确定方法 韩立静;张敏夫;柴宝燕 上海天马有机发光显示技术有限公司 中国专利 2018-08-01 2018-11-30  收藏 CN108922964A
116 一种氮杂稠环并茚化合物及有机发光显示装置 张磊;王湘成;高威;牛晶华;刘营;黄高军;安平;罗学强 上海天马有机发光显示技术有限公司 中国专利 2018-07-26 2018-11-23  收藏 CN108864042A
117 一种氮杂环化合物以及有机发光显示装置 张磊;王湘成;高威;牛晶华;刘营;邓东阳;罗学强;安平 上海天马有机发光显示技术有限公司 中国专利 2018-07-26 2018-11-23  收藏 CN108864054A
118 一种化合物以及有机发光显示装置 高威;王湘成;张磊;牛晶华;刘营;邓东阳;罗学强;安平;黄高军 上海天马有机发光显示技术有限公司 中国专利 2018-07-27 2018-11-23  收藏 CN108864068A
119 显示装置及其显示装置制备方法 衡琳;英扬;孙志洋;黄明彦 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108877500A
120 一种显示面板及弯折区域弯折程度的检测方法 席克瑞;崔婷婷;杨阳;欧阳珺婷 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108877526A
845
121 一种可折叠显示装置及其驱动方法、电子设备 刘俊恺;孔祥梓;杨阳 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108877527A
122 一种显示面板及电子设备 刘海民;高娅娜;熊志勇;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108877544A
123 显示装置 闫子健 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108877545A
124 一种弯折显示面板及电子设备 席克瑞;崔婷婷 上海天马有机发光显示技术有限公司 中国专利 2018-06-28 2018-11-23  收藏 CN108877607A
125 一种显示面板和显示装置及显示面板的制作方法 陈娴;韩立静;方月婷 上海天马有机发光显示技术有限公司 中国专利 2018-06-26 2018-11-23  收藏 CN108878488A
126 一种显示面板及显示装置 李元;陈娴;韩立静;黄凯泓 上海天马有机发光显示技术有限公司 中国专利 2018-06-27 2018-11-23  收藏 CN108878489A
127 有机发光显示面板及其显示装置 程爽;牛晶华;王湘成;朱晴;张治;范金霞 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108878490A
128 有机发光显示面板及其有机发光显示装置 孙小千;王湘成;牛晶华;乔卫丽;林君;文磊;安平 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108878491A
129 有机发光显示面板和显示装置 向东旭;朱仁远;李玥;高娅娜;蔡中兰 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108878494A
130 显示面板和显示装置 张鹏 上海天马有机发光显示技术有限公司 中国专利 2018-06-13 2018-11-23  收藏 CN108878677A
131 一种保护结构及其制作方法、有机发光显示装置 英扬;李军;孙志洋;衡琳 上海天马有机发光显示技术有限公司 中国专利 2018-06-28 2018-11-23  收藏 CN108878682A
132 一种显示面板及显示装置 程爽;牛晶华;王湘成;朱晴;刘银河;王建云;林君 上海天马有机发光显示技术有限公司 中国专利 2018-06-21 2018-11-16  收藏 CN108831304A
133 一种可折叠显示面板及可折叠显示装置 席克瑞;崔婷婷;刘金娥;林伯全 上海天马有机发光显示技术有限公司 中国专利 2018-06-27 2018-11-16  收藏 CN108831308A
134 扫描驱动电路、显示装置和驱动方法 向东旭;李玥;朱仁远;高娅娜;周星耀;蔡中兰;朱娟;徐艺琳;黄高军 上海天马有机发光显示技术有限公司 中国专利 2018-06-25 2018-11-16  收藏 CN108831385A
135 一种有机发光显示面板及电子装置 刘海民;刘丽媛;韩立静;王雪 上海天马有机发光显示技术有限公司 中国专利 2018-06-28 2018-11-16  收藏 CN108831918A
136 有机发光显示面板及有机发光显示装置 文磊;程爽;孙小千;王湘成;牛晶华;那晓曦 上海天马有机发光显示技术有限公司 中国专利 2018-06-28 2018-11-16  收藏 CN108832021A
137 一种折叠显示面板及折叠显示装置 席克瑞;崔婷婷;徐艺琳;林伯全 上海天马有机发光显示技术有限公司 中国专利 2018-06-14 2018-11-13  收藏 CN108806511A
138 一种显示面板及显示装置 辛宇;韩立静;宋楠楠 上海天马有机发光显示技术有限公司 中国专利 2018-05-28 2018-11-13  收藏 CN108805051A
139 一种显示面板及显示装置 陈娴;杨星星;韩立静;张春鹏;王永志;彭涛 上海天马有机发光显示技术有限公司 中国专利 2018-06-08 2018-11-13  收藏 CN108806578A
140 一种有机发光显示面板及其驱动方法、有机发光显示装置 李玥;朱仁远;向东旭;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-13  收藏 CN108806603A
845
141 一种显示面板及显示装置 陈娴;韩立静 上海天马有机发光显示技术有限公司 中国专利 2018-05-30 2018-11-13  收藏 CN108807472A
142 一种有机发光显示面板及显示装置 程爽;牛晶华;王湘成;朱晴;乔卫丽;刘银河;孙小千 上海天马有机发光显示技术有限公司 中国专利 2018-06-13 2018-11-13  收藏 CN108807481A
143 有机发光显示面板和有机发光显示装置 陈娴 上海天马有机发光显示技术有限公司 中国专利 2018-06-29 2018-11-13  收藏 CN108807489A
144 有机发光显示器件及其制造方法、以及有机发光显示装置 程爽;滨田;牛晶华;王湘成 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-13 2018-11-13  收藏 CN108807493A
145 显示面板和显示装置 高娅娜;周星耀;李元 上海天马有机发光显示技术有限公司 中国专利 2018-06-05 2018-11-09  收藏 CN108776789A
146 一种有机发光显示面板及显示装置 马洪虎;牛晶华;林君;程爽 上海天马有机发光显示技术有限公司 中国专利 2018-06-05 2018-11-09  收藏 CN108777259A
147 一种柔性显示装置以及电子设备 衡琳 上海天马有机发光显示技术有限公司 中国专利 2018-08-28 2018-11-06  收藏 CN108766251A
148 可折叠显示面板、显示装置、图像补偿方法及其装置 杨阳;吕博嘉;孔祥梓 上海天马有机发光显示技术有限公司 中国专利 2018-05-30 2018-11-06  收藏 CN108766254A
149 一种显示面板及显示装置 辛宇;韩立静;陈娴 上海天马有机发光显示技术有限公司 中国专利 2018-05-17 2018-11-06  收藏 CN108764081A
150 一种显示面板和电子设备 朱仁远;高娅娜;李玥;向东旭;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-04-28 2018-11-06  收藏 CN108766975A
151 一种显示装置及其驱动方法 刘敏;韩立静 上海天马有机发光显示技术有限公司 中国专利 2018-05-31 2018-11-06  收藏 CN108766987A
152 有机发光显示面板及其显示装置 那晓曦;牛晶华;王湘成;朱晴;程爽;文磊;林君 上海天马有机发光显示技术有限公司 中国专利 2018-05-31 2018-11-06  收藏 CN108767130A
153 一种芳杂环化合物以及有机发光显示装置 高威;王湘成;张磊;牛晶华;卢艳;范昌煊;黄高军;安平 上海天马有机发光显示技术有限公司 中国专利 2018-07-27 2018-11-02  收藏 CN108727405A
154 显示面板及显示装置 周星耀;高娅娜;李玥;向东旭;李元;朱仁远 上海天马有机发光显示技术有限公司 中国专利 2018-04-27 2018-11-02  收藏 CN108733260A
155 有机发光显示面板及有机发光显示装置 王湘成;牛晶华;李丁;安平 上海天马有机发光显示技术有限公司 中国专利 2018-05-29 2018-11-02  收藏 CN108735786A
156 有机发光显示面板及有机发光显示装置 王湘成;牛晶华;李丁;安平 上海天马有机发光显示技术有限公司 中国专利 2018-05-28 2018-10-30  收藏 CN108717941A
157 有机发光显示面板及其显示装置 程爽;牛晶华;王湘成;朱晴;刘银河;王建云;马洪虎 上海天马有机发光显示技术有限公司 中国专利 2018-05-31 2018-10-30  收藏 CN108717956A
158 有机发光显示面板和有机发光显示装置 辛宇;李玥;韩立静 上海天马有机发光显示技术有限公司 中国专利 2018-05-22 2018-10-23  收藏 CN108695371A
159 一种弯曲装置及显示设备 衡琳 上海天马有机发光显示技术有限公司 中国专利 2018-06-28 2018-10-16  收藏 CN108665812A
160 一种显示面板和显示装置 刘敏;韩立静;陈娴;辛宇;宋楠楠;李祖华 上海天马有机发光显示技术有限公司 中国专利 2018-04-27 2018-10-12  收藏 CN108647598A
845
161 一种显示面板及显示装置 刘丽媛;熊志勇;胡天庆;安平 上海天马有机发光显示技术有限公司 中国专利 2018-04-26 2018-10-12  收藏 CN108648690A
162 显示面板及其驱动方法、显示装置 赵哲;周星耀;徐豪杰;高娅娜;李玥 上海天马有机发光显示技术有限公司 中国专利 2018-05-14 2018-10-12  收藏 CN108648691A
163 一种显示装置和显示装置的驱动方法 李玥;向东旭;朱仁远;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-05-03 2018-10-12  收藏 CN108648694A
164 阵列基板的驱动方法、有机发光显示面板和显示装置 李玥;周星耀;朱仁远 上海天马有机发光显示技术有限公司 中国专利 2018-05-14 2018-10-09  收藏 CN108630146A
165 一种显示面板及显示装置 周星耀;高娅娜;李元 上海天马有机发光显示技术有限公司 中国专利 2018-04-28 2018-10-02  收藏 CN108615019A
166 一种OLED显示面板以及控制方法 朱仁远;李玥;向东旭;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-05-02 2018-10-02  收藏 CN108615503A
167 一种化合物、一种有机发光显示装置 高威;王湘成;张磊;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2018-05-03 2018-09-28  收藏 CN108586441A
168 一种显示面板和显示装置 高娅娜;周星耀;李玥;向东旭;刘昕昭 上海天马有机发光显示技术有限公司 中国专利 2018-04-20 2018-09-28  收藏 CN108597374A
169 一种显微镜物镜防碰撞设备及防碰撞方法 刘敏 上海天马有机发光显示技术有限公司 中国专利 2018-04-18 2018-09-28  收藏 CN108594415A
170 一种显示面板和显示装置 陈娴 上海天马有机发光显示技术有限公司 中国专利 2018-04-23 2018-09-28  收藏 CN108596083A
171 移位寄存器及其驱动方法、扫描驱动电路和显示装置 李玥;朱仁远;向东旭;高娅娜;周星耀;黄高军;徐艺琳;蔡中兰;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-03-30 2018-09-28  收藏 CN108597452A
172 一种移位寄存器及其驱动方法、扫描驱动电路和显示装置 朱仁远;李玥;向东旭;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-05-09 2018-09-28  收藏 CN108597454A
173 显示面板和显示装置 韩立静;陈娴;方月婷 上海天马有机发光显示技术有限公司 中国专利 2018-04-20 2018-09-28  收藏 CN108598109A
174 一种有机发光显示面板及其制作方法、有机发光显示装置 程爽;牛晶华;王湘成;朱晴;那晓曦;文磊;张治 上海天马有机发光显示技术有限公司 中国专利 2018-06-25 2018-09-28  收藏 CN108598137A
175 一种移位寄存器及其驱动方法、扫描驱动电路和显示装置 朱仁远;李玥;向东旭;高娅娜;周星耀;黄高军;徐艺琳;蔡中兰;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-04-28 2018-09-25  收藏 CN108573734A
176 一种有机发光显示面板及显示装置 林君;牛晶华;孙小千;王湘成 上海天马有机发光显示技术有限公司 中国专利 2018-03-02 2018-09-25  收藏 CN108574052A
177 显示面板及其制作方法 辛宇;韩立静;陈娴 上海天马有机发光显示技术有限公司 中国专利 2018-01-04 2018-09-21  收藏 CN108565277A
178 一种有机发光显示装置和电子设备 王湘成;牛晶华;李丁;安平 上海天马有机发光显示技术有限公司 中国专利 2018-04-04 2018-09-21  收藏 CN108565279A
179 一种显示面板及显示装置 朱仁远;李玥;向东旭;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-04-27 2018-09-21  收藏 CN108564916A
180 一种像素电路及显示装置 朱仁远;李玥;向东旭;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-04-26 2018-09-21  收藏 CN108564920A
845
181 有机发光显示面板及其显示装置 程爽;牛晶华;王湘成;朱晴;刘银河;那晓曦;文磊 上海天马有机发光显示技术有限公司 中国专利 2018-05-31 2018-09-18  收藏 CN108550614A
182 显示面板和显示装置 张鹏 上海天马有机发光显示技术有限公司 中国专利 2018-04-25 2018-09-18  收藏 CN108550554A
183 一种显示面板、显示装置及显示面板的制作方法 张鹏 上海天马有机发光显示技术有限公司 中国专利 2018-04-28 2018-09-18  收藏 CN108550605A
184 显示面板和显示装置 方月婷;韩立静;辛宇;陈娴 上海天马有机发光显示技术有限公司 中国专利 2018-04-20 2018-09-18  收藏 CN108550602A
185 有机发光显示面板及其显示装置 舒鹏;王湘成;安平;牛晶华;刘营 上海天马有机发光显示技术有限公司 中国专利 2018-04-28 2018-09-18  收藏 CN108550713A
186 发光移位寄存器及发光控制方法、驱动电路及显示装置 朱仁远;李玥;向东旭;高娅娜;周星耀;黄高军;徐艺琳;蔡中兰;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-04-19 2018-09-14  收藏 CN108538336A
187 像素驱动电路及其驱动方法、显示面板和显示装置 向东旭;朱仁远;李玥;高娅娜;蔡中兰 上海天马有机发光显示技术有限公司 中国专利 2018-01-26 2018-09-14  收藏 CN108538242A
188 一种移位寄存器及其驱动方法、发射驱动电路和显示装置 向东旭;李玥;朱仁远;高娅娜;周星耀;朱娟;蔡中兰;徐艺琳;黄高军 上海天马有机发光显示技术有限公司 中国专利 2018-04-20 2018-09-14  收藏 CN108538244A
189 一种显示面板的驱动方法、显示面板及显示装置 刘鹭;韩立静;陈娴;辛宇;柴宝燕;杨稳华;刘敏 上海天马有机发光显示技术有限公司 中国专利 2018-05-30 2018-09-14  收藏 CN108538245A
190 一种有机发光显示面板及其显示装置 刘银河;王湘成;牛晶华;朱晴 上海天马有机发光显示技术有限公司 中国专利 2018-03-30 2018-09-14  收藏 CN108539030A
191 有机发光显示面板和有机发光显示装置 乔卫丽;牛晶华;王湘成 上海天马有机发光显示技术有限公司 中国专利 2018-05-31 2018-09-14  收藏 CN108539034A
192 移位寄存单元及其驱动方法、扫描驱动电路和显示装置 李玥;朱仁远;向东旭;高娅娜;周星耀;黄高军;徐艺琳;蔡中兰;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-04-23 2018-09-14  收藏 CN108538256A
193 有机发光显示面板及其显示装置 朱敏逾;张敏夫;马志丽;钱栋 上海天马有机发光显示技术有限公司 中国专利 2018-04-10 2018-09-11  收藏 CN108520889A
194 一种移位寄存器及其驱动方法、发射驱动电路和显示装置 向东旭;李玥;朱仁远;高娅娜;周星耀;朱娟;蔡中兰;徐艺琳;黄高军 上海天马有机发光显示技术有限公司 中国专利 2018-04-20 2018-09-07  收藏 CN108510938A
195 一种有机发光显示面板及有机发光显示装置 高娅娜;朱仁远;李玥;向东旭;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-03-30 2018-09-07  收藏 CN108511496A
196 一种化合物及制备方法、一种有机发光显示装置 张磊;王湘成;高威;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2018-04-18 2018-09-04  收藏 CN108484576A
197 一种有机发光显示面板及其显示装置 王湘成;程爽;牛晶华;安平 上海天马有机发光显示技术有限公司 中国专利 2018-03-09 2018-09-04  收藏 CN108493350A
198 一种显示面板、其制造方法及显示装置 程爽;牛晶华;王湘成;朱晴;马洪虎;林君;刘银河 上海天马有机发光显示技术有限公司 中国专利 2018-03-12 2018-09-04  收藏 CN108493201A
199 一种有机发光显示面板及其有机发光显示装置 王湘成;牛晶华;安平 上海天马有机发光显示技术有限公司 中国专利 2018-03-09 2018-09-04  收藏 CN108493210A
200 一种电子设备、显示面板及其制备方法 刘昕昭;黄凯泓 上海天马有机发光显示技术有限公司 中国专利 2018-05-14 2018-09-04  收藏 CN108493226A
845
201 一种移位寄存器、驱动电路及驱动方法、显示装置 朱仁远;李玥;向东旭;高娅娜;周星耀;黄高军;徐艺琳;蔡中兰;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-04-10 2018-09-04  收藏 CN108492763A
202 像素驱动电路的驱动方法、显示面板和显示装置 高娅娜;周星耀;李玥;曾章和;李元 上海天马有机发光显示技术有限公司 中国专利 2018-02-27 2018-09-04  收藏 CN108492777A
203 有机发光显示面板及显示装置 程爽;王湘成;牛晶华;朱晴;张治;王建云;林君 上海天马有机发光显示技术有限公司 中国专利 2018-05-31 2018-08-31  收藏 CN108470840A
204 有机发光显示面板和显示装置 方月婷;韩立静;陈娴;辛宇 上海天马有机发光显示技术有限公司 中国专利 2018-04-27 2018-08-31  收藏 CN108470758A
205 一种移位寄存器、阵列基板及其驱动方法、显示装置 席克瑞;向东旭;崔婷婷;林柏全;李元 上海天马有机发光显示技术有限公司 中国专利 2018-03-29 2018-08-28  收藏 CN108461062A
206 一种有机电致发光器件、其制备方法及显示装置 王湘成;牛晶华;李丁 上海天马有机发光显示技术有限公司 中国专利 2018-02-27 2018-08-28  收藏 CN108461638A
207 有机发光显示面板及其制备方法、有机发光显示装置 舒鹏;王湘成;牛晶华;刘营 上海天马有机发光显示技术有限公司 中国专利 2018-03-22 2018-08-28  收藏 CN108461526A
208 一种化合物及制备方法、一种有机发光显示装置 张磊;王湘成;高威;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2018-03-27 2018-08-24  收藏 CN108440573A
209 一种发光器件、电致发光显示面板及显示装置 熊志勇;刘丽媛;刘海民 上海天马有机发光显示技术有限公司 中国专利 2018-04-02 2018-08-24  收藏 CN108448001A
210 有机发光显示面板及其显示装置 林君;马洪虎;王湘成 上海天马有机发光显示技术有限公司 中国专利 2018-03-30 2018-08-24  收藏 CN108448007A
211 发射控制电路及其驱动方法、发射控制器、显示装置 高娅娜;周星耀;李玥;朱仁远;向东旭;黄高军;徐艺琳;蔡中兰;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-04-02 2018-08-24  收藏 CN108447437A
212 像素电路、有机发光显示面板及显示装置 高娅娜;向东旭;李玥;朱仁远;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-02-27 2018-08-21  收藏 CN108428434A
213 阵列基板、阵列基板的制造方法、显示面板及显示装置 程爽;牛晶华;王湘成;朱晴;那晓曦;文磊;张治 上海天马有机发光显示技术有限公司 中国专利 2018-03-30 2018-08-21  收藏 CN108428725A
214 阵列基板及其制作方法和显示面板 晏国文 上海天马有机发光显示技术有限公司 中国专利 2018-01-30 2018-08-17  收藏 CN108417580A
215 一种显示面板和显示装置 刘营;王湘成;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2018-03-12 2018-08-17  收藏 CN108417584A
216 移位寄存器及其驱动方法、发射驱动电路和显示装置 李玥;朱仁远;向东旭;高娅娜;周星耀;黄高军;徐艺琳;蔡中兰;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-03-28 2018-08-14  收藏 CN108399887A
217 一种有机发光显示面板及其驱动方法、有机发光显示装置 李玥;朱仁远;向东旭;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2018-05-30 2018-08-14  收藏 CN108399890A
218 一种显示面板和显示装置 乔卫丽;宋楠楠;王湘成;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2018-03-06 2018-08-14  收藏 CN108400248A
219 一种柔性显示面板、显示装置和柔性显示面板的制作方法 金健;苏聪艺 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2018-08-14  收藏 CN108400138A
220 发射控制器及其控制方法、显示装置 席克瑞;崔婷婷;秦锋;周星耀;林柏全 上海天马有机发光显示技术有限公司 中国专利 2018-03-23 2018-08-10  收藏 CN108389544A
845
221 发射控制电路及其驱动方法、发射控制器、显示装置 高娅娜;周星耀;李玥;向东旭;朱仁远;蔡中兰;朱娟;黄高军;徐艺琳 上海天马有机发光显示技术有限公司 中国专利 2018-03-26 2018-08-10  收藏 CN108389546A
222 显示屏的驱动方法及有机发光显示装置 韩立静 上海天马有机发光显示技术有限公司 中国专利 2018-01-31 2018-08-10  收藏 CN108389550A
223 一种有机发光显示面板及其有机发光显示装置 舒鹏;安平;王湘成;牛晶华;刘营 上海天马有机发光显示技术有限公司 中国专利 2018-02-28 2018-08-10  收藏 CN108389978A
224 一种显示面板、显示装置及显示面板的制作方法 王战姝;黄明彦 上海天马有机发光显示技术有限公司 中国专利 2018-02-01 2018-08-10  收藏 CN108388844A
225 一种化合物、发光材料及器件、显示装置 高威;王湘成;张磊;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2018-03-28 2018-08-03  收藏 CN108358905A
226 有机发光显示面板及其制备方法、有机发光显示装置 程爽;牛晶华;王湘成;朱晴;杨闰 上海天马有机发光显示技术有限公司 中国专利 2018-02-26 2018-08-03  收藏 CN108364989A
227 发光结构、显示面板、显示装置及显示面板的控制方法 程爽;王湘成;牛晶华;朱晴 上海天马有机发光显示技术有限公司 中国专利 2018-02-09 2018-07-31  收藏 CN108346683A
228 显示面板、显示装置及显示面板的制作方法 王战姝;黄明彦 上海天马有机发光显示技术有限公司 中国专利 2018-02-01 2018-07-27  收藏 CN108334841A
229 显示面板及显示装置 席克瑞;崔婷婷;欧阳珺婷 上海天马有机发光显示技术有限公司 中国专利 2018-02-11 2018-07-24  收藏 CN108320722A
230 移位寄存单元及其驱动方法、驱动电路、显示装置 周星耀;朱仁远;高娅娜;李玥;向东旭;李元;黄高军;蔡中兰;徐艺琳;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-03-30 2018-07-24  收藏 CN108320695A
231 一种移位寄存器、驱动电路及驱动方法、显示装置 向东旭;李玥;朱仁远;高娅娜;周星耀;蔡中兰;朱娟;徐艺琳;黄高军 上海天马有机发光显示技术有限公司 中国专利 2018-04-16 2018-07-24  收藏 CN108320711A
232 有机发光二极管器件及其驱动方法、显示面板、显示装置 程爽;牛晶华;王湘成 上海天马有机发光显示技术有限公司 中国专利 2018-01-02 2018-07-20  收藏 CN108305951A
233 像素驱动电路及其控制方法、显示面板和显示装置 李春阳 上海天马有机发光显示技术有限公司 中国专利 2018-02-05 2018-07-13  收藏 CN108281112A
234 一种有机发光显示面板和显示装置 宋楠楠;李祖华;韩立静;穆乃超;辛宇;杨闰 上海天马有机发光显示技术有限公司 中国专利 2018-01-03 2018-07-13  收藏 CN108281465A
235 一种阵列基板、电致发光显示面板及显示装置 王湘成;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2018-01-29 2018-07-13  收藏 CN108281470A
236 磁性胶带和显示装置 英扬;孙志洋;衡琳 上海天马有机发光显示技术有限公司 中国专利 2018-01-02 2018-07-06  收藏 CN108251007A
237 一种有机发光显示面板及其显示装置 刘敏;韩立静;辛宇 上海天马有机发光显示技术有限公司 中国专利 2018-01-10 2018-07-06  收藏 CN108258018A
238 柔性显示屏及显示装置 刘燕华;黄明彦 上海天马有机发光显示技术有限公司 中国专利 2018-01-03 2018-06-29  收藏 CN108230907A
239 一种显示面板、电子设备 夏婉婉;陈娴;韩立静;辛宇 上海天马有机发光显示技术有限公司 中国专利 2018-01-02 2018-06-29  收藏 CN108231845A
240 一种有机发光显示面板及显示装置 马会会;安平;王湘成;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2018-01-03 2018-06-29  收藏 CN108231851A
845
241 显示面板和显示装置 李春阳;黄凯泓 上海天马有机发光显示技术有限公司 中国专利 2018-01-03 2018-06-26  收藏 CN108205228A
242 一种显示面板和显示装置 辛宇;韩立静;李元 上海天马有机发光显示技术有限公司 中国专利 2018-01-31 2018-06-22  收藏 CN108198514A
243 一种触控显示面板及触控显示装置 王清霞;黄高军;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-01-03 2018-06-22  收藏 CN108196736A
244 显示装置及其制备方法 金健;苏聪艺 上海天马有机发光显示技术有限公司 中国专利 2017-12-20 2018-06-19  收藏 CN108182881A
245 一种有机发光显示面板及显示装置 陈敏;黄凯泓 上海天马有机发光显示技术有限公司 中国专利 2017-12-07 2018-06-19  收藏 CN108182015A
246 一种显示面板老化处理装置和显示面板老化处理方法 刘敏 上海天马有机发光显示技术有限公司 中国专利 2018-01-29 2018-06-19  收藏 CN108182900A
247 移位寄存器及其驱动方法、发射驱动电路和显示装置 李玥;朱仁远;向东旭;高娅娜;周星耀;黄高军;徐艺琳;蔡中兰;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-03-26 2018-06-15  收藏 CN108172169A
248 一种显示面板和显示装置 陈敏 上海天马有机发光显示技术有限公司 中国专利 2017-12-27 2018-06-15  收藏 CN108170312A
249 一种移位寄存器、驱动电路及驱动方法、显示装置 向旭东;李玥;朱仁远;高娅娜;周星耀;蔡中兰;朱娟;徐艺琳;黄高军 上海天马有机发光显示技术有限公司 中国专利 2018-03-28 2018-06-15  收藏 CN108172195A
250 显示面板和显示装置 杨佳瑶;黄凯泓 上海天马有机发光显示技术有限公司 中国专利 2017-12-27 2018-06-15  收藏 CN108170323A
251 有机发光二极管、有机发光显示面板及显示装置 刘银河;王湘成;牛晶华;朱晴 上海天马有机发光显示技术有限公司 中国专利 2018-01-03 2018-06-08  收藏 CN108134012A
252 显示模组及显示装置 陆静茹;黄明彦 上海天马有机发光显示技术有限公司 中国专利 2018-01-25 2018-06-08  收藏 CN108134014A
253 一种显示面板和显示装置 陈敏 上海天马有机发光显示技术有限公司 中国专利 2017-12-29 2018-06-01  收藏 CN108109987A
254 显示面板、显示装置及显示面板的制作方法 王战姝;黄明彦 上海天马有机发光显示技术有限公司 中国专利 2018-02-01 2018-05-29  收藏 CN108090480A
255 一种触控显示面板及触控显示装置 王清霞;黄高军;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-01-02 2018-05-29  收藏 CN108089759A
256 一种触控显示面板及触控显示装置 王清霞;黄凯泓;陈敏;黄高军;朱娟 上海天马有机发光显示技术有限公司 中国专利 2018-01-02 2018-05-29  收藏 CN108089760A
257 一种阵列基板、显示面板和显示装置 李春阳;黄凯泓 上海天马有机发光显示技术有限公司 中国专利 2018-01-02 2018-05-18  收藏 CN108054174A
258 一种柔性显示面板及其制备方法、柔性显示装置 王永志;彭涛;周瑞渊 上海天马有机发光显示技术有限公司 中国专利 2017-12-28 2018-05-18  收藏 CN108054291A
259 显示面板及其显示装置 陈娴 上海天马有机发光显示技术有限公司 中国专利 2017-12-29 2018-05-18  收藏 CN108051943A
260 有机发光显示面板和显示装置 韩立静;陈娴 上海天马有机发光显示技术有限公司 中国专利 2017-11-09 2018-05-11  收藏 CN108022961A
845
261 一种有机发光显示面板和有机发光显示装置 向东旭;朱仁远;李玥;高娅娜;蔡中兰 上海天马有机发光显示技术有限公司 中国专利 2017-11-29 2018-05-08  收藏 CN108010947A
262 一种显示面板和显示装置 韩立静 上海天马有机发光显示技术有限公司 中国专利 2018-01-26 2018-05-08  收藏 CN108011052A
263 一种有机电致发光显示面板、其制作方法及显示装置 辛宇;李元;穆乃超;韩立静 上海天马有机发光显示技术有限公司 中国专利 2017-11-07 2018-05-04  收藏 CN107994054A
264 一种阵列基板、显示面板和显示装置 朱仁远;李玥;向东旭;高娅娜 上海天马有机发光显示技术有限公司 中国专利 2017-11-22 2018-05-01  收藏 CN107978622A
265 一种有机发光显示面板和显示装置 杨佳瑶 上海天马有机发光显示技术有限公司 中国专利 2017-12-25 2018-04-24  收藏 CN107957816A
266 一种显示面板及其驱动方法、显示装置 杨斌;吕博嘉;孔祥梓 上海天马有机发光显示技术有限公司 中国专利 2018-01-03 2018-04-17  收藏 CN107919087A
267 一种显示面板和显示装置 刘丽媛 上海天马有机发光显示技术有限公司 中国专利 2017-10-26 2018-04-13  收藏 CN107910348A
268 一种有机发光二极管、显示面板及显示装置 舒鹏;王湘成;牛晶华;刘营 上海天马有机发光显示技术有限公司 中国专利 2017-10-30 2018-04-06  收藏 CN107887520A
269 一种阵列基板、显示面板及显示装置 刘丽媛 上海天马有机发光显示技术有限公司 中国专利 2017-10-20 2018-04-03  收藏 CN107871772A
270 显示面板和显示装置 穆乃超;韩立静;辛宇 上海天马有机发光显示技术有限公司 中国专利 2017-10-26 2018-04-03  收藏 CN107871773A
271 一种显示面板及显示装置 周志伟;李春阳;徐艺琳;韩立静 上海天马有机发光显示技术有限公司 中国专利 2017-10-27 2018-04-03  收藏 CN107871774A
272 一种显示面板及其显示装置 周志伟;李春阳;徐艺琳;韩立静 上海天马有机发光显示技术有限公司 中国专利 2017-10-27 2018-04-03  收藏 CN107871775A
273 一种阵列基板、有机发光显示面板及显示装置 张鹏 上海天马有机发光显示技术有限公司 中国专利 2017-10-31 2018-03-27  收藏 CN107845648A
274 有机发光显示面板及显示装置 王湘成;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2017-11-22 2018-03-27  收藏 CN107845669A
275 一种显示装置 欧阳珺婷;席克瑞;崔婷婷;林柏全 上海天马有机发光显示技术有限公司 中国专利 2017-10-30 2018-03-06  收藏 CN107765487A
276 一种有机发光显示面板及有机发光显示装置 朱仁远;李玥;向东旭;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2017-11-28 2018-03-02  收藏 CN107749276A
277 掩膜版组件及蒸镀装置 穆乃超;李元;辛宇;马骏;韩立静 上海天马有机发光显示技术有限公司 中国专利 2017-09-08 2018-02-27  收藏 CN107740040A
278 显示面板及其封装方法 晏国文 上海天马有机发光显示技术有限公司 中国专利 2017-09-11 2018-02-27  收藏 CN107742675A
279 一种有机发光显示面板、其制作方法及显示装置 程爽;牛晶华;王湘成;滨田 上海天马有机发光显示技术有限公司 中国专利 2017-09-12 2018-02-27  收藏 CN107742676A
280 一种显示面板、掩膜板及显示装置 程爽;牛晶华;王湘成;滨田;王建云 上海天马有机发光显示技术有限公司 中国专利 2017-08-15 2018-02-27  收藏 CN207052607U
845
281 有机发光二极管像素结构及包含其的显示面板、显示装置 韩立静;刘鹭;陈娴 上海天马有机发光显示技术有限公司 中国专利 2017-09-28 2018-02-23  收藏 CN107731870A
282 一种显示面板及显示装置 陈娴;韩立静;刘鹭 上海天马有机发光显示技术有限公司 中国专利 2017-08-29 2018-02-16  收藏 CN107706211A
283 一种曲面显示面板及显示装置 马洪虎;牛晶华;王湘成 上海天马有机发光显示技术有限公司 中国专利 2017-09-28 2018-02-16  收藏 CN107706219A
284 一种有机发光显示面板及其有机发光显示装置 王湘成;牛晶华;李丁 上海天马有机发光显示技术有限公司 中国专利 2017-09-21 2018-02-06  收藏 CN107665917A
285 有机发光显示面板及其显示装置 王湘成;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2017-09-18 2018-01-30  收藏 CN107644893A
286 阵列基板、显示面板、显示面板的封装方法及显示装置 辛宇 上海天马有机发光显示技术有限公司 中国专利 2017-09-13 2018-01-30  收藏 CN107644945A
287 图像处理方法、图像处理装置、图像处理系统及显示装置 王广;周井雄 上海天马有机发光显示技术有限公司 中国专利 2017-09-29 2018-01-30  收藏 CN107644410A
288 一种显示面板及显示装置 席克瑞;崔婷婷;朱娟 上海天马有机发光显示技术有限公司 中国专利 2017-09-08 2018-01-26  收藏 CN107633807A
289 一种电致发光显示面板、其驱动方法及显示装置 欧阳珺婷;席克瑞;崔婷婷;林柏全 上海天马有机发光显示技术有限公司 中国专利 2017-09-15 2018-01-26  收藏 CN107633813A
290 移位寄存单元、其驱动方法、显示面板及显示装置 朱仁远;向东旭;刘刚 上海天马有机发光显示技术有限公司 中国专利 2017-09-28 2018-01-23  收藏 CN107622746A
291 一种显示面板、电致发光显示面板及显示装置 席克瑞;崔婷婷;蔡中兰;许祖钊 上海天马有机发光显示技术有限公司 中国专利 2017-09-08 2018-01-23  收藏 CN107622749A
292 一种蒸发源以及蒸镀设备 吕磊;滨田;阎洪刚;雷志宏 上海天马有机发光显示技术有限公司 中国专利 2017-04-28 2018-01-19  收藏 CN206902224U
293 一种OLED显示面板、其驱动方法及显示装置 李玥;向东旭;朱仁远;高娅娜;周星耀 上海天马有机发光显示技术有限公司 中国专利 2017-10-26 2018-01-19  收藏 CN107610645A
294 显示面板及显示装置 高娅娜;李玥;朱仁远;向东旭;周星耀 上海天马有机发光显示技术有限公司 中国专利 2017-09-11 2018-01-19  收藏 CN107611142A
295 一种白色发光器件,其显示装置及其制作方法 刘营;王湘成;牛晶华;舒鹏 上海天马有机发光显示技术有限公司 中国专利 2017-09-19 2018-01-19  收藏 CN107611275A
296 一种显示面板的光学补偿方法及装置 杨斌 上海天马有机发光显示技术有限公司 中国专利 2017-10-26 2018-01-19  收藏 CN107610649A
297 有机发光显示面板及有机发光显示装置 马洪虎;牛晶华;王湘成;朱娟;王建云 上海天马有机发光显示技术有限公司 中国专利 2017-09-05 2018-01-19  收藏 CN107611274A
298 有机发光二极管、显示面板及显示装置 马洪虎;牛晶华;王湘成;杨闰 上海天马有机发光显示技术有限公司 中国专利 2017-08-10 2018-01-19  收藏 CN107611271A
299 柔性显示面板及显示装置 张鹏;李针英 上海天马有机发光显示技术有限公司 中国专利 2017-09-11 2018-01-19  收藏 CN107611161A
300 像素结构、显示面板、显示装置及显示面板的驱动方法 邹运;杨阳;胡修瑞 上海天马有机发光显示技术有限公司 中国专利 2017-10-20 2018-01-19  收藏 CN107610644A
845
301 一种OLED发光器件、显示面板及显示装置 马会会;王湘成;滨田;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2017-08-10 2018-01-19  收藏 CN107611270A
302 图像处理方法、图像处理装置、图像处理系统及显示装置 边青;吕博嘉;孔祥梓;杨斌;王红玲 上海天马有机发光显示技术有限公司 中国专利 2017-09-29 2018-01-19  收藏 CN107610143A
303 一种有机发光二极管、显示面板及显示装置 王湘成;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2017-08-01 2018-01-12  收藏 CN107579159A
304 有机电致发光显示面板及显示装置 马洪虎;牛晶华;王湘成;杨闰 上海天马有机发光显示技术有限公司 中国专利 2017-08-10 2018-01-12  收藏 CN107579160A
305 有机发光显示面板、显示装置及其制作方法 晏国文 上海天马有机发光显示技术有限公司 中国专利 2017-08-31 2018-01-12  收藏 CN107579167A
306 一种显示面板、其制作方法及显示装置 黄静敬;费强 上海天马有机发光显示技术有限公司 中国专利 2017-08-11 2018-01-12  收藏 CN107579077A
307 显示面板及其制造方法和显示装置 黄静敬;费强;黄高军 上海天马有机发光显示技术有限公司 中国专利 2017-08-31 2018-01-12  收藏 CN107579078A
308 一种显示面板和显示装置 张鹏;禹少荣 上海天马有机发光显示技术有限公司 中国专利 2017-09-27 2018-01-12  收藏 CN107579081A
309 柔性显示面板、显示装置及其制作方法 艾晓雷 上海天马有机发光显示技术有限公司 中国专利 2017-08-28 2018-01-09  收藏 CN107564415A
310 一种有机发光器件和有机发光显示装置 华万鸣;王湘成;牛晶华;滨田 上海天马有机发光显示技术有限公司 中国专利 2017-08-14 2018-01-09  收藏 CN107565037A
311 有机发光显示面板及其制造方法和显示装置 黄静敬 上海天马有机发光显示技术有限公司 中国专利 2017-08-17 2018-01-09  收藏 CN107565046A
312 一种像素电路、像素电路的驱动方法及有机发光显示面板 向东旭;李玥;朱仁远;高娅娜;陈泽源 上海天马有机发光显示技术有限公司 中国专利 2017-10-19 2018-01-09  收藏 CN107564469A
313 显示面板、显示装置和制造方法 晏国文 上海天马有机发光显示技术有限公司 中国专利 2017-08-25 2018-01-09  收藏 CN107565051A
314 显示面板及显示装置 金健;苏聪艺 上海天马有机发光显示技术有限公司 中国专利 2017-08-25 2018-01-09  收藏 CN107565053A
315 有机发光显示面板及有机发光显示装置 贾龙昌;苏聪艺;李针英 上海天马有机发光显示技术有限公司 中国专利 2017-08-29 2018-01-09  收藏 CN107565055A
316 显示面板及其制造方法和显示装置 黄静敬 上海天马有机发光显示技术有限公司 中国专利 2017-08-29 2018-01-09  收藏 CN107565057A
317 有机发光显示面板及显示装置 程爽;王湘成;牛晶华;滨田 上海天马有机发光显示技术有限公司 中国专利 2017-08-29 2018-01-09  收藏 CN107564944A
318 有机发光显示面板及其制备方法 马洪虎;牛晶华;王湘成;张治 上海天马有机发光显示技术有限公司 中国专利 2017-09-05 2017-12-29  收藏 CN107527942A
319 一种有机发光二极管、显示面板及显示装置 马会会;王湘成;滨田;牛晶华 上海天马有机发光显示技术有限公司 中国专利 2017-07-28 2017-12-29  收藏 CN107528007A
320 一种像素电路、其驱动方法、显示面板及显示装置 向东旭;朱仁远;李玥;高娅娜;蔡中兰 上海天马有机发光显示技术有限公司 中国专利 2017-09-20 2017-12-26  收藏 CN107516488A
