47
1 手表(天轮) 夏臻毅;孙必成 上海表业有限公司 中国专利 2018-10-08 2019-03-15  收藏 CN305065387S
2 腕表(天轮) 夏臻毅;孙必成 上海表业有限公司 中国专利 2017-10-26 2018-05-01  收藏 CN304605057S
3 一种真丝刺绣钟表盘的加工工艺 夏臻毅;孙必成 上海表业有限公司 中国专利 2016-09-28 2017-02-01  收藏 CN106371306A
4 怀表(熊猫刺绣怀表) 夏臻毅;孙必成;柳建新 上海表业有限公司 中国专利 2016-08-22 2016-12-07  收藏 CN303957884S
5 怀表(金龙刺绣怀表) 夏臻毅;孙必成;柳建新 上海表业有限公司 中国专利 2016-08-22 2016-12-07  收藏 CN303957885S
6 腕表(熊猫刺绣陀飞轮) 夏臻毅;孙必成;柳建新 上海表业有限公司 中国专利 2016-08-22 2016-12-07  收藏 CN303957886S
7 男士腕表(706-5-8205) 夏臻毅;孙必成;柳建新 上海表业有限公司 中国专利 2016-01-27 2016-06-08  收藏 CN303699756S
8 女士腕表(707-5) 夏臻毅;孙必成;柳建新 上海表业有限公司 中国专利 2016-01-27 2016-06-08  收藏 CN303699757S
9 手表(荷花表) 夏臻毅;柳建新 上海表业有限公司 中国专利 2015-06-19 2015-12-16  收藏 CN303506068S
10 手表(上海牌700系列腕表) 夏臻毅;孙必成 上海表业有限公司 中国专利 2015-08-06 2015-12-16  收藏 CN303506082S
11 手表(将军表) 柳建新;夏臻毅 上海表业有限公司 中国专利 2015-06-19 2015-12-09  收藏 CN303490302S
12 手表(地图表) 柳建新;夏臻毅 上海表业有限公司 中国专利 2015-06-19 2015-11-25  收藏 CN303464854S
13 腕表 夏臻毅;柳建新 上海表业有限公司 中国专利 2015-06-19 2015-10-21  收藏 CN303414394S
14 腕表(白玉兰1) 夏臻毅;柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167669S
15 腕表(白玉兰5) 夏臻毅;柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167670S
16 腕表(SH5005-2) 柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167671S
17 腕表(SH5005-1) 柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167672S
18 腕表(白玉兰4) 夏臻毅;柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167673S
19 腕表(SH5005-4) 柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167674S
20 腕表(白玉兰2) 夏臻毅;柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167675S
47
21 腕表(蝶恋花) 夏臻毅;柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167676S
22 腕表(白玉兰3) 夏臻毅;柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167677S
23 腕表(SH5005-3) 柳建新 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167678S
24 腕表(上海风情) 柳建新;夏臻毅 上海表业有限公司 中国专利 2014-11-19 2015-04-15  收藏 CN303167679S
25 表 夏臻毅;柳建新 上海表业有限公司 中国专利 2014-09-16 2015-02-04  收藏 CN303094777S
26 一种二地时手表的差调机构 朱兴祥;王洪庆 上海表业有限公司 中国专利 2014-01-06 2014-08-20  收藏 CN203786472U
27 一种基于日历表开发的无日历表结构 朱兴祥;王洪庆 上海表业有限公司 中国专利 2014-01-06 2014-08-20  收藏 CN203786473U
28 一种指针精确回零机构 朱兴祥;王洪庆 上海表业有限公司 中国专利 2010-12-30 2011-11-16  收藏 CN202041776U
29 一种具有避让结构的返飞式指针机构 王洪庆;朱兴祥 上海表业有限公司 中国专利 2010-12-30 2011-09-28  收藏 CN201993586U
30 具有快拨爪限位结构的日历快调机构 朱兴祥;王洪庆 上海表业有限公司 中国专利 2010-12-30 2011-09-07  收藏 CN201965419U
31 跳时防冲定位自锁机构 朱兴祥;王洪庆;查贵平 上海表业有限公司 中国专利 2008-09-12 2009-07-01  收藏 CN201266304
32 拨杆式月相换历机构 朱兴祥;王洪庆 上海表业有限公司 中国专利 2008-09-12 2009-07-01  收藏 CN201266306
33 快拨31天循环日历机构 查贵平;朱兴祥;王洪庆 上海表业有限公司 中国专利 2008-09-12 2009-07-01  收藏 CN201266453
34 可调整分列式二地时钟表机构 朱兴祥;王洪庆;查贵平 上海表业有限公司 中国专利 2004-01-09 2005-07-06  收藏 CN2708344
35 机械手表发条储能状态指示机构 王洪庆;朱兴祥;查贵平 上海表业有限公司 中国专利 2003-12-30 2005-02-02  收藏 CN2676245
36 钟表的返飞式时段指示机构 查贵平;朱兴祥;王洪庆 上海表业有限公司 中国专利 2004-01-09 2005-02-02  收藏 CN2676246
37 旋转鼠笼式摆轮外露结构 朱兴祥;查贵平;王洪庆;沈瑞卿 上海表业有限公司 中国专利 2004-01-09 2005-02-02  收藏 CN2676251
38 多历多针水平直线排列指示机构 查贵平;朱兴祥;王洪庆 上海表业有限公司 中国专利 2002-12-23 2003-11-26  收藏 CN2588421
39 错层式大日历机构 王洪庆;朱兴祥;查贵平 上海表业有限公司 中国专利 2002-12-23 2003-11-26  收藏 CN2588422
40 年历、月历双窗显示机构 朱兴祥;王洪庆;查贵平 上海表业有限公司 中国专利 2002-12-23 2003-11-26  收藏 CN2588423
47
41 六针表日历环窗式显示结构 朱兴祥;王洪庆;沈瑞卿;张季尧 上海表业有限公司 中国专利 2001-08-29 2002-08-07  收藏 CN2504667
42 机械表的多历指示机构 朱兴祥;王洪庆;崔存诚 上海表业有限公司 中国专利 2001-08-31 2002-08-07  收藏 CN2504668
43 手表的指针式日历机构 朱兴祥;王洪庆;崔存诚 上海表业有限公司 中国专利 2001-08-31 2002-08-07  收藏 CN2504669
44 机械表周历快拨调整装置 朱兴祥;王洪庆;崔存诚 上海表业有限公司 中国专利 2001-08-29 2002-08-07  收藏 CN2504670
45 表的可调整二地时机构 朱兴祥;王洪庆 上海表业有限公司 中国专利 2001-07-03 2002-06-19  收藏 CN2496056
46 手表的大日历机构 朱兴祥;王洪庆;崔存诚 上海表业有限公司 中国专利 2001-08-03 2002-06-19  收藏 CN2496057
47 手表止摆机构 朱兴祥;王洪庆;张季尧;沈瑞卿 上海表业有限公司 中国专利 2001-05-28 2002-04-24  收藏 CN2488083
