2,014
1 一种显示面板和显示装置 楼腾刚 上海天马微电子有限公司 中国专利 2018-12-28 2019-04-16  收藏 CN109637352A
2 一种触摸屏 卢峰;刘亮;马少龙;姚琦君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-24 2019-04-16  收藏 CN105607773B
3 一种阵列基板、显示面板及显示装置 丁洪;杨康;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-04-13 2019-04-16  收藏 CN105824482B
4 一种显示面板和显示装置 魏玉龙;朱红立 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2019-04-16  收藏 CN106530993B
5 一种OLED显示面板、其驱动方法及显示装置 周星耀;冷传利;李元;高娅娜;李玥;朱仁远;向东旭 上海天马微电子有限公司 中国专利 2017-09-08 2019-04-16  收藏 CN107622752B
6 一种显示装置、其制作方法及3D打印系统 韩玉敏;崔婷婷;刘保玲;韩笑男;李文屹;陈二香;黄瑞琪 上海天马微电子有限公司 中国专利 2019-01-31 2019-04-16  收藏 CN109633946A
7 显示面板及其驱动方法、显示装置 吴天一 上海天马微电子有限公司 中国专利 2019-01-31 2019-04-16  收藏 CN109637453A
8 显示面板及其制作方法、显示装置 饶元元;张国峰;郭林山 上海天马微电子有限公司 中国专利 2018-12-19 2019-04-16  收藏 CN109638057A
9 显示面板以及显示装置 程琳;杨康;黄凯泓 上海天马微电子有限公司 中国专利 2019-02-20 2019-04-16  收藏 CN109638064A
10 显示面板和显示装置 卢峰;姚绮君 上海天马微电子有限公司 中国专利 2019-01-29 2019-04-12  收藏 CN109616015A
11 一种触控显示面板和装置 柳晨;刘雪宁 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-06-24 2019-04-12  收藏 CN106129082B
12 一种有机发光显示面板及其制作方法 蔡雨 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-24 2019-04-12  收藏 CN106298860B
13 显示装置 翟应腾 上海天马微电子有限公司 中国专利 2019-01-31 2019-04-12  收藏 CN109613761A
14 一种显示面板及显示装置 王建洪;丁宗财;李松 上海天马微电子有限公司 中国专利 2019-01-31 2019-04-12  收藏 CN109613778A
15 一种显示面板和显示装置 黄贤军;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-12-25 2019-04-09  收藏 CN109597226A
16 显示面板及其制造方法,柔性显示装置 姜文鑫;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-21 2019-04-05  收藏 CN106229332B
17 一种显示面板 刘丽媛;熊志勇;李针英 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-10 2019-04-05  收藏 CN106373986B
18 移位寄存器及其驱动方法、栅极驱动电路 朱桂熠;许作远 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-26 2019-04-05  收藏 CN106409253B
19 一种驱动电路、显示面板及显示装置 应变 上海天马微电子有限公司 中国专利 2017-03-01 2019-04-05  收藏 CN106611585B
20 一种显示面板、装置以及驱动方法 丁宗财;欧文静;毛冰;刁庚秀;李峻 上海天马微电子有限公司 中国专利 2018-12-21 2019-04-05  收藏 CN109584772A
2,014
21 一种显示面板及显示装置 张鹏 上海天马微电子有限公司 中国专利 2018-12-29 2019-04-05  收藏 CN109585461A
22 一种显示面板和显示装置 范刘静;韩立静;熊志勇;竺笛 上海天马微电子有限公司 中国专利 2018-12-19 2019-04-05  收藏 CN109585519A
23 一种液晶显示装置 姚永利 上海天马微电子有限公司 中国专利 2018-12-28 2019-04-02  收藏 CN109557723A
24 显示面板及显示装置 曹兆铿 上海天马微电子有限公司 中国专利 2018-12-28 2019-04-02  收藏 CN109557732A
25 一种有机发光显示面板以及有机发光显示装置 周星耀;王丽花;曾洋;刘雪宁;柳晨 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-07 2019-03-29  收藏 CN106449712B
26 一种OLED阵列基板、显示面板及显示装置 曾洋;周星耀;王丽花;刘亮 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-23 2019-03-29  收藏 CN106648200B
27 一种显示面板和显示装置 姚绮君;杜凌霄;丁洪 上海天马微电子有限公司 中国专利 2018-12-04 2019-03-29  收藏 CN109542273A
28 像素驱动电路、方法、显示面板和显示装置 钱旭;龚华;张骏 上海天马微电子有限公司 中国专利 2018-12-28 2019-03-29  收藏 CN109545142A
29 一种显示面板、其制造方法及包含其的显示装置 程琳;杨康;黄凯泓 上海天马微电子有限公司 中国专利 2018-11-19 2019-03-29  收藏 CN109545826A
30 显示面板和显示装置 张国峰;姜文鑫;李喜烈 上海天马微电子有限公司 中国专利 2018-11-28 2019-03-29  收藏 CN109545831A
31 一种显示面板及显示装置 杨康;王清霞;陈浩 上海天马微电子有限公司 中国专利 2018-12-20 2019-03-29  收藏 CN109545838A
32 一种阵列基板、其制作方法、显示面板及显示装置 徐书眠 上海天马微电子有限公司 中国专利 2018-12-24 2019-03-26  收藏 CN109521613A
33 显示面板及其制作方法、显示装置 冷传利;蔡晓波 上海天马微电子有限公司 中国专利 2018-12-26 2019-03-26  收藏 CN109524446A
34 柔性显示装置 冯鹤冰;袁世鹏;聂文婷 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-23 2019-03-22  收藏 CN106205396B
35 阵列基板及其制作方法 丁洪;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-01-12 2019-03-22  收藏 CN105655379B
36 有机发光显示面板及包含其的显示装置 于泉鹏;冷传利;陈海晶 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-31 2019-03-22  收藏 CN106129098B
37 显示面板和显示装置 弋永旸 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-21 2019-03-19  收藏 CN106652805B
38 一种显示面板及显示装置 刘胜优;许传志 上海天马微电子有限公司 中国专利 2018-12-26 2019-03-19  收藏 CN109493739A
39 一种3D显示器以及电子设备 李嘉灵;牛磊;杨康 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-31 2019-03-19  收藏 CN105425407B
40 一种触控显示面板 翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2019-03-19  收藏 CN106201106B
2,014
41 柔性显示面板、柔性显示装置及其制备方法 陈海晶 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-03-19  收藏 CN106486598B
42 显示面板及显示装置 张国峰;曹兆铿;胡天庆 上海天马微电子有限公司 中国专利 2018-11-26 2019-03-19  收藏 CN109494243A
43 一种电路板及显示装置 王桂才;林沙 上海天马微电子有限公司 中国专利 2018-12-26 2019-03-19  收藏 CN109496062A
44 柔性显示屏及其制造方法 蔡晓波;翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-23 2019-03-12  收藏 CN105808005B
45 像素驱动电路及显示装置 吴天一 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-23 2019-03-12  收藏 CN106097976B
46 一种柔性显示面板和柔性显示装置 曾洋;周星耀;王丽花 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-25 2019-03-12  收藏 CN106206614B
47 一种柔性触控显示面板及触控显示装置 翟应腾;卢峰 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-09 2019-03-12  收藏 CN106406627B
48 一种触控显示面板以及电子设备 杜凌霄 上海天马微电子有限公司 中国专利 2018-10-31 2019-03-12  收藏 CN109460162A
49 一种有机发光显示面板及有机发光显示装置 李玥;张蒙蒙;周星耀 上海天马微电子有限公司 中国专利 2018-12-26 2019-03-12  收藏 CN109461407A
50 一种双面显示面板、制作方法以及显示装置 迟霄;符鞠建;何泽尚 上海天马微电子有限公司 中国专利 2018-11-06 2019-03-12  收藏 CN109461744A
51 一种显示面板及其制作方法、显示装置 刘丽媛;肖灿俊;楼木;熊志勇;陈正忠 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-08-28 2019-03-08  收藏 CN105140263B
52 一种阵列基板以及显示装置 李谷骏;庄妍 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-04 2019-03-08  收藏 CN105372891B
53 一种显示面板及显示装置 张欢喜;孔祥建;王磊;秦锋;杨玙斐;马洋洋;刘大超;徐鑫 上海天马微电子有限公司 中国专利 2018-12-27 2019-03-08  收藏 CN109445210A
54 一种显示面板及显示装置 邢亮;丁渊;吴天一 上海天马微电子有限公司 中国专利 2018-09-27 2019-03-08  收藏 CN109448566A
55 一种透明显示面板和透明显示装置 李嘉灵 上海天马微电子有限公司 中国专利 2018-12-29 2019-03-08  收藏 CN109448575A
56 一种有机发光显示面板及有机发光显示装置 刘昕昭;黄凯泓;高娅娜 上海天马微电子有限公司 中国专利 2018-12-17 2019-03-08  收藏 CN109449193A
57 LED结构、显示面板及其制作方法 何泽尚;符鞠建 上海天马微电子有限公司 中国专利 2018-10-26 2019-03-08  收藏 CN109449270A
58 一种折叠式柔性显示装置 何永新;袁世鹏;丁渊 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-12 2019-03-05  收藏 CN106601130B
59 显示面板、显示装置、3D打印系统及3D打印方法 陈杰;王臣;任庆玲 上海天马微电子有限公司 中国专利 2018-12-13 2019-03-01  收藏 CN109407381A
60 一种液晶显示面板及其制造方法以及液晶显示装置 毛仁挥 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-29 2019-02-26  收藏 CN105425454B
2,014
61 一种移位寄存器及其驱动方法、栅极驱动电路和阵列基板 秦刚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-02 2019-02-26  收藏 CN106373538B
62 液晶显示面板与液晶显示装置 赵剑;秦锋;沈岭;苏志丹 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-12-19 2019-02-26  收藏 CN109387962A
63 一种触控显示面板以及电子设备 谢亮;丁洪 上海天马微电子有限公司 中国专利 2018-09-29 2019-02-26  收藏 CN109388287A
64 偏光片膜和显示面板制作方法 雷典;周莹;周井雄;周瑞渊 上海天马微电子有限公司 中国专利 2018-11-27 2019-02-22  收藏 CN109375308A
65 一种液晶显示面板及其制造方法和显示装置 戴文君;王建栋 上海天马微电子有限公司 中国专利 2018-12-20 2019-02-22  收藏 CN109375409A
66 一种柔性显示模组及显示装置 张涛 上海天马微电子有限公司 中国专利 2018-12-17 2019-02-19  收藏 CN109360499A
67 有机发光显示器以及制备方法 冷传利 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-03 2019-02-19  收藏 CN105789263B
68 显示面板及触控压力检测方法 卢峰 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-06-20 2019-02-19  收藏 CN105867699B
69 一种压力感应触摸屏及显示装置 李谷骏;刘亮;杜凌霄;慎言 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-20 2019-02-19  收藏 CN106201099B
70 显示装置、像素驱动电路与像素驱动方法 何泽尚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-28 2019-02-19  收藏 CN106373528B
71 显示面板和显示装置 李阳 上海天马微电子有限公司 中国专利 2018-09-12 2019-02-19  收藏 CN109360899A
72 柔性显示装置 袁世鹏;何永新 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-31 2019-02-15  收藏 CN106504646B
73 一种触控显示面板及触控显示装置 丁洪;卢峰;刘亮;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-11 2019-02-15  收藏 CN105700754B
74 阵列基板、显示面板、触控中心坐标确定方法及显示装置 席克瑞;柴慧平 上海中航光电子有限公司;上海天马微电子有限公司 中国专利 2016-02-29 2019-02-15  收藏 CN105786253B
75 柔性显示装置 翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-27 2019-02-15  收藏 CN106328599B
76 阵列基板及其驱动方法、显示装置 席克瑞;许祖钊;林柏全;李金玉 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-02-15  收藏 CN106601204B
77 显示面板和显示装置 黄贤军 上海天马微电子有限公司 中国专利 2018-11-07 2019-02-15  收藏 CN109345987A
78 显示装置和显示装置的触觉反馈显示方法 何永新;刘刚;李飞;柯海鹏 上海天马微电子有限公司 中国专利 2018-09-25 2019-02-12  收藏 CN109326221A
79 一种显示面板及其制作方法 楼均辉;符鞠建;王丽花 天马微电子股份有限公司;上海天马微电子有限公司 中国专利 2015-10-26 2019-02-12  收藏 CN105158955B
80 阵列基板以及显示面板 杜凌霄;杨康;丁洪;李谷骏;刘少凡 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-05 2019-02-12  收藏 CN105549792B
2,014
81 背光单元、显示屏以及显示装置 丁渊;何永新;萧官诚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-10 2019-02-12  收藏 CN105609060B
82 一种显示面板、驱动方法及显示装置 霍思涛;曾洋 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-30 2019-02-12  收藏 CN105679805B
83 透明OLED面板和显示装置 楼均辉 上海天马微电子有限公司 中国专利 2017-05-23 2019-02-12  收藏 CN106981585B
84 显示面板及显示装置 谢明;黄贤军;秦巍巍 上海天马微电子有限公司 中国专利 2018-10-31 2019-02-01  收藏 CN109300400A
85 显示面板及其制作方法和显示装置 李嘉灵;钱旭 上海天马微电子有限公司 中国专利 2018-11-30 2019-02-01  收藏 CN109300401A
86 内嵌式触控显示屏及触控显示装置 何春梅;袁永 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-12-25 2019-02-01  收藏 CN104657016B
87 显示装置及其视角色差的调整方法 冷传利;钱旭 上海天马微电子有限公司 中国专利 2018-10-31 2019-02-01  收藏 CN109300434A
88 Micro LED显示基板及其制作方法、显示装置 夏兴达;符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-10-15 2019-02-01  收藏 CN109300919A
89 一种Micro LED显示面板及制作方法、显示装置 符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-09-30 2019-02-01  收藏 CN109300931A
90 显示面板及其制作方法以及电子设备 何泽尚;吴天一;丁渊 上海天马微电子有限公司 中国专利 2018-09-30 2019-02-01  收藏 CN109300951A
91 显示面板和显示装置 张国峰;胡天庆 上海天马微电子有限公司 中国专利 2018-11-30 2019-02-01  收藏 CN109300970A
92 盖板及显示模组 林翔;王铭 上海天马微电子有限公司;上海中航光电子有限公司 中国专利 2018-11-07 2019-01-29  收藏 CN109285457A
93 一种可折叠显示面板的支撑板及可折叠显示装置 李阳 上海天马微电子有限公司 中国专利 2018-11-29 2019-01-29  收藏 CN109285459A
94 阵列基板、显示面板和显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-11-29 2019-01-29  收藏 CN109285460A
95 一种阵列基板以及触控显示面板 柴慧平;姚绮君;李谷骏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-31 2019-01-29  收藏 CN105511141B
96 背光模组及显示装置 秦锋;杜万春;尧璐 上海天马微电子有限公司 中国专利 2018-11-30 2019-01-29  收藏 CN109283746A
97 柔性显示面板和显示装置 翟应腾;卢峰 上海天马微电子有限公司 中国专利 2018-09-10 2019-01-29  收藏 CN109285864A
98 显示面板、显示面板的制造方法和显示装置 龚华 上海天马微电子有限公司 中国专利 2018-09-21 2019-01-29  收藏 CN109285866A
99 一种显示面板及其制作方法 符鞠建 上海天马微电子有限公司 中国专利 2018-09-20 2019-01-25  收藏 CN109273479A
100 显示装置及其背光控制方法 王婷;周井雄 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-17 2019-01-22  收藏 CN105761684B
2,014
101 触控显示装置及其驱动方法 马少龙;姚绮君;卢峰 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-18 2019-01-22  收藏 CN105786287B
102 液晶显示面板以及电子设备 刘凡成;宁春丽;赵红院;赵士杰;赵剑;陈江川 上海天马微电子有限公司 中国专利 2018-10-31 2019-01-22  收藏 CN109254459A
103 触觉反馈方法、触觉反馈装置及触摸显示装置 冯鹤冰 上海天马微电子有限公司 中国专利 2018-08-29 2019-01-22  收藏 CN109254658A
104 光学膜、显示面板和显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-11-15 2019-01-18  收藏 CN109239830A
105 一种栅极驱动电路及其驱动方法、显示装置 王超;曹兆铿;孙云刚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2019-01-18  收藏 CN105047120B
106 集成触控显示面板和包含其的集成触控显示装置 周星耀;何春梅 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2019-01-18  收藏 CN105487719B
107 触控显示面板和触控显示装置 刘亮;卢峰;马少龙;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-24 2019-01-18  收藏 CN105677112B
108 扫描单元、栅极驱动电路 卞华峰;曹兆铿 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2019-01-18  收藏 CN106782334B
109 显示面板和显示装置 许文钦;席克瑞;毛琼琴;李金玉 上海天马微电子有限公司 中国专利 2018-11-22 2019-01-18  收藏 CN109240017A
110 一种显示面板及其指纹识别驱动方法、显示装置 杨康;陈浩 上海天马微电子有限公司 中国专利 2018-09-28 2019-01-18  收藏 CN109241940A
111 一种阵列基板、显示面板及显示装置 楼腾刚 上海天马微电子有限公司 中国专利 2018-11-22 2019-01-18  收藏 CN109243399A
112 显示面板和显示装置 霍思涛 上海天马微电子有限公司 中国专利 2018-09-27 2019-01-18  收藏 CN109244116A
113 一种三维显示装置及显示方法 李嘉灵;丁渊;牛磊 上海天马微电子有限公司 中国专利 2018-11-27 2019-01-15  收藏 CN109212771A
114 阵列基板、测试方法、显示面板及显示装置 马从华 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2019-01-15  收藏 CN104698637B
115 一种触控显示面板和显示装置 曹兆铿;宋琼;沈柏平 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-16 2019-01-15  收藏 CN105572935B
116 一种显示面板、显示面板的制作方法及显示装置 迟霄;吴天一;符鞠建;邢亮;刘刚;禹少荣 上海天马微电子有限公司 中国专利 2018-10-25 2019-01-15  收藏 CN109216427A
117 车载显示装置的交互方法和车载显示装置 陈东华;何永新;常东;丁渊 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-11  收藏 CN109177899A
118 显示面板和显示装置 李攀;刘保玲;崔婷婷;韩玉敏;陈二香;韩笑男 上海天马微电子有限公司 中国专利 2018-10-29 2019-01-11  收藏 CN109188755A
119 一种显示装置及其制作方法 孔祥建;刘保玲;王磊;谢明;崔婷婷;刘金娥;秦锋;高春梅 上海天马微电子有限公司 中国专利 2018-09-30 2019-01-11  收藏 CN109188760A
120 一种可拉伸面板和柔性显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-08-28 2019-01-11  收藏 CN109189265A
2,014
121 显示面板和显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-08-27 2019-01-11  收藏 CN109192758A
122 一种显示装置及其制作方法 王双;姚绮君 上海天马微电子有限公司 中国专利 2018-11-01 2019-01-08  收藏 CN109166463A
123 触摸显示面板、触摸显示装置及其触控方法 刘亮;吴天一 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-08-24 2019-01-08  收藏 CN105094490B
124 一种阵列基板 周星耀;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-02 2019-01-08  收藏 CN105630247B
125 一种阵列基板、显示面板、3D打印系统及3D打印方法 许文钦;席克瑞;林柏全;秦锋;李小和 上海天马微电子有限公司 中国专利 2018-08-24 2019-01-08  收藏 CN109164652A
126 显示面板及其制造方法、保护膜、显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-08-31 2019-01-08  收藏 CN109166894A
127 一种显示面板、显示装置及显示面板的制备方法 迟霄;符鞠建;邢亮;刘刚;吴天一 上海天马微电子有限公司 中国专利 2018-09-14 2019-01-08  收藏 CN109166904A
128 显示面板、显示装置及显示面板制作方法 谢明;孔祥建;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-09-29 2019-01-04  收藏 CN109147564A
129 显示面板及其裂纹检测方法、显示装置 肖灿俊 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109142447A
130 一种固态全反射显示面板及显示装置 姚绮君;卢峰 上海天马微电子有限公司 中国专利 2018-09-29 2019-01-04  收藏 CN109143650A
131 一种液晶面板及3D打印机 张永梅;王臣;陈湃杰;韩甲伟 上海天马微电子有限公司 中国专利 2018-09-05 2019-01-04  收藏 CN109143663A
132 一种显示装置及其驱动方法和电子后视镜 李征;李建新 上海天马微电子有限公司 中国专利 2018-09-29 2019-01-04  收藏 CN109143671A
133 转移头阵列、转移头和转移无机发光二极管的方法 何泽尚 上海天马微电子有限公司 中国专利 2018-08-02 2019-01-04  收藏 CN109148352A
134 一种显示面板 李建东;冷传利 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148487A
135 Micro LED转移方法及显示面板、显示装置 何泽尚;邢亮;符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-08-24 2019-01-04  收藏 CN109148506A
136 有机发光显示面板、显示面板的制作方法及显示装置 姜文鑫;李家欣;张国峰;龚华;肖灿俊 上海天马微电子有限公司 中国专利 2018-08-10 2019-01-04  收藏 CN109148522A
137 显示面板及其制作方法和显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148541A
138 一种显示面板和显示装置 符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-08-31 2019-01-04  收藏 CN109148545A
139 无机发光二极管显示面板及其制作方法和显示装置 夏兴达 上海天马微电子有限公司 中国专利 2018-08-23 2019-01-04  收藏 CN109148652A
140 一种显示面板及其制备方法 李建东;陈海晶 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148723A
2,014
141 显示装置和有机发光显示面板 陈海晶 上海天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148724A
142 显示装置及其触控交互方法 常东;何永新;陈东华;冯鹤冰;袁世鹏 上海天马微电子有限公司 中国专利 2018-08-24 2019-01-01  收藏 CN109117075A
143 显示面板及显示装置 黄贤军;谢明 上海天马微电子有限公司 中国专利 2018-09-30 2019-01-01  收藏 CN109116612A
144 一种液晶显示面板、三维打印装置及其制作方法 任庆玲;王臣;韩甲伟;陈湃杰;曾强;吴婷婷;马玉洁 上海天马微电子有限公司 中国专利 2018-08-27 2019-01-01  收藏 CN109116616A
145 一种显示面板及显示装置 谢明;黄贤军;孔祥建;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-09-30 2019-01-01  收藏 CN109116622A
146 显示面板和显示装置 程琳;杨康;黄凯泓 上海天马微电子有限公司 中国专利 2018-08-29 2019-01-01  收藏 CN109116644A
147 显示面板和显示装置 程琳;杨康;黄凯泓 上海天马微电子有限公司 中国专利 2018-08-29 2019-01-01  收藏 CN109119448A
148 显示装置及其反馈方法 袁世鹏;常东;何永新 上海天马微电子有限公司 中国专利 2018-08-23 2018-12-28  收藏 CN109101183A
149 一种薄膜晶体管及其制备方法、显示面板、显示装置 夏兴达 上海天马微电子有限公司 中国专利 2018-08-30 2018-12-28  收藏 CN109103109A
150 一种OLED显示面板及OLED显示装置 李建东 上海天马微电子有限公司 中国专利 2018-08-30 2018-12-28  收藏 CN109103232A
151 一种阵列基板及显示装置 林柏全;席克瑞;李小和;秦锋 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-25  收藏 CN109085949A
152 一种显示面板及显示装置 楼腾刚 上海天马微电子有限公司 中国专利 2018-10-31 2018-12-21  收藏 CN109061929A
153 一种显示面板及显示装置 黄贤军 上海天马微电子有限公司 中国专利 2018-11-06 2018-12-21  收藏 CN109061930A
154 一种显示装置及其方法 孔祥建;高春梅;王磊;谢明;刘保玲;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-10-31 2018-12-21  收藏 CN109061964A
155 一种显示面板 楼腾刚 上海天马微电子有限公司 中国专利 2018-09-11 2018-12-21  收藏 CN109061972A
156 显示装置 陈东华 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-21  收藏 CN109062334A
157 显示装置及其驱动方法 王磊;孔祥建;张明玮;刘大超;周良;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-09-27 2018-12-21  收藏 CN109064965A
158 一种可拉伸显示面板和柔性显示装置 李嘉灵 上海天马微电子有限公司 中国专利 2018-08-31 2018-12-18  收藏 CN109036145A
159 柔性显示面板和柔性显示装置 袁世鹏;陈东华 上海天马微电子有限公司 中国专利 2018-09-20 2018-12-18  收藏 CN109036148A
160 液晶显示面板与液晶显示装置 赵剑;王富强;张宏 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-08-31 2018-12-18  收藏 CN109031813A
2,014
161 阵列基板、显示面板和3D打印系统 林柏全;席克瑞;李金玉;刘金娥;秦锋;李小和 上海天马微电子有限公司 中国专利 2018-08-09 2018-12-18  收藏 CN109031826A
162 阵列基板、测试方法、显示面板及显示装置 马从华 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2018-12-18  收藏 CN109036238A
163 一种显示面板及其驱动方法和显示装置 邢亮 上海天马微电子有限公司 中国专利 2018-10-24 2018-12-18  收藏 CN109036257A
164 一种阵列基板及其制备方法、显示面板 符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-07-26 2018-12-18  收藏 CN109037239A
165 一种柔性显示面板和显示装置 翟应腾;吴勇 上海天马微电子有限公司 中国专利 2018-07-09 2018-12-18  收藏 CN109037469A
166 一种液晶显示面板的驱动方法、液晶显示面板及显示装置 赵剑;苏志丹;沈岭 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-08-31 2018-12-14  收藏 CN109001928A
167 一种触控面板、显示模组和触控显示装置 杨康;陈浩 上海天马微电子有限公司 中国专利 2018-10-15 2018-12-14  收藏 CN109002229A
168 显示面板及其制作方法 何泽尚;禹少荣 上海天马微电子有限公司 中国专利 2018-07-23 2018-12-14  收藏 CN109003966A
169 显示面板、显示面板的检修方法及显示装置 李飞 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-14  收藏 CN109003996A
170 微型LED显示面板及其制作方法和显示装置 夏兴达 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-14  收藏 CN109004078A
171 一种可折叠屏和显示装置 钱旭 上海天马微电子有限公司 中国专利 2018-09-21 2018-12-11  收藏 CN108986671A
172 液晶显示面板与液晶显示装置 赵剑;沈岭;秦锋;苏志丹 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-08-31 2018-12-11  收藏 CN108983476A
173 显示面板和3D打印系统 王臣;席克瑞;简守甫;陈杰;韩甲伟;陈湃杰 上海天马微电子有限公司 中国专利 2018-08-02 2018-12-11  收藏 CN108983510A
174 一种显示面板及其制作方法、显示装置 夏兴达;吴天一 上海天马微电子有限公司 中国专利 2018-09-10 2018-12-11  收藏 CN108986678A
175 一种柔性LED显示面板及电子设备 符鞠建;刘刚 上海天马微电子有限公司 中国专利 2018-07-23 2018-12-11  收藏 CN108987426A
176 一种显示面板及显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-07-24 2018-12-07  收藏 CN108962031A
177 显示模组和显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-07  收藏 CN108962033A
178 显示面板及其制作方法 何泽尚 上海天马微电子有限公司 中国专利 2018-07-23 2018-12-07  收藏 CN108962042A
179 无机发光二极管显示面板和显示装置 李洪;高超民;孟庆龙;李飞 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-07  收藏 CN108962043A
180 显示面板和显示装置 张敏;孔祥建 上海天马微电子有限公司 中国专利 2018-08-14 2018-12-07  收藏 CN108962122A
2,014
181 一种柔性显示面板和显示装置 时守鹏;姜文鑫 上海天马微电子有限公司 中国专利 2018-07-04 2018-12-07  收藏 CN108962947A
182 显示面板和显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-07-31 2018-12-04  收藏 CN108933148A
183 显示面板及其制作方法、显示装置 夏兴达;刘刚 上海天马微电子有限公司 中国专利 2018-07-27 2018-12-04  收藏 CN108933153A
184 3D打印用液晶面板的驱动方法及3D打印方法 林柏全;席克瑞;许祖钊;李小和;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-07-24 2018-11-30  收藏 CN108919537A
185 一种面板和3D打印装置 许祖钊;席克瑞;林柏全;李金玉;李小和;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-08-30 2018-11-30  收藏 CN108919576A
186 显示面板及显示装置 崔婷婷;席克瑞;刘保玲;韩玉敏;韩笑男;李攀 上海天马微电子有限公司 中国专利 2018-06-28 2018-11-30  收藏 CN108919586A
187 一种阵列基板、触控显示面板和触控显示装置 李金玉;席克瑞;林柏全;秦锋;刘金娥;李小和 上海天马微电子有限公司 中国专利 2018-07-27 2018-11-30  收藏 CN108920034A
188 一种显示面板及显示装置 曾洋;王丽花;虞豪驰;张卿;杜凌霄 上海天马微电子有限公司 中国专利 2018-03-28 2018-11-30  收藏 CN108920994A
189 显示面板和显示装置 翟应腾;冷传利;姜文鑫;刘刚 上海天马微电子有限公司 中国专利 2018-07-19 2018-11-30  收藏 CN108922981A
190 一种阵列基板及曲面显示屏 冷传利 上海天马微电子有限公司 中国专利 2018-06-26 2018-11-23  收藏 CN108877518A
191 一种显示装置 钱旭;冷传利;何永新 上海天马微电子有限公司 中国专利 2018-06-26 2018-11-23  收藏 CN108877519A
192 一种液晶显示面板及显示装置 张欢喜;孔祥建;谢明;王磊 上海天马微电子有限公司 中国专利 2018-06-21 2018-11-23  收藏 CN108873450A
193 液晶显示面板、装置以及液晶显示面板的框胶固化方法 谢明;孔祥建;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-06-28 2018-11-23  收藏 CN108873493A
194 显示面板、显示装置及电浆注入方法 林柏全;席克瑞;王林志;李小和;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108873498A
195 显示面板和显示装置及显示面板的制造方法 王磊;张明玮;孔祥建;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108873522A
196 一种阵列基板、液晶显示面板及显示装置 徐鑫;张明玮;王磊;孔祥建 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108873523A
197 一种阵列基板和电子纸显示装置 许祖钊;席克瑞;李金玉;李小和;秦锋;刘金娥 上海天马微电子有限公司 中国专利 2018-06-28 2018-11-23  收藏 CN108873550A
198 一种电子纸显示基板、显示面板及显示装置 许祖钊 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108873552A
199 一种便携式个人计算机 徐帅 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108874044A
200 显示面板及显示装置 林柏全;席克瑞;李金玉;周一安;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-06-27 2018-11-23  收藏 CN108874223A
2,014
201 一种显示面板及显示装置 戴文君 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108874227A
202 触控显示面板 杜凌霄;姚绮君;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2018-11-23  收藏 CN108874237A
203 一种阵列基板及显示装置 许祖钊;席克瑞;林柏全;毛琼琴;邵琬童;李小和;刘金娥;秦锋;任庆玲 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108874255A
204 显示面板和显示装置 周一安;林柏全;席克瑞;李小和;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108878451A
205 一种阵列基板、显示面板及显示装置 楼腾刚 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108878453A
206 一种有机发光显示面板及显示装置 任庆玲;王臣;吴婷婷;张永梅;马玉洁 上海天马微电子有限公司 中国专利 2018-06-27 2018-11-23  收藏 CN108878681A
207 一种胶层、显示面板及显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108878684A
208 一种显示面板和电子设备 于泉鹏;李哲;符鞠建;吴天一;李喜烈 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108878687A
209 一种柔性电路板、测试电路板和测试系统 赵佶昕;王桂才 上海天马微电子有限公司 中国专利 2018-06-20 2018-11-20  收藏 CN108844719A
210 一种柔性电子纸的制造方法 李金玉;席克瑞;许祖钊;秦锋;刘金娥;李小和;张中杰 上海天马微电子有限公司 中国专利 2018-06-26 2018-11-20  收藏 CN108845470A
211 触控面板及其驱动方法、触控装置 常东;丁渊;陈东华 上海天马微电子有限公司 中国专利 2018-07-27 2018-11-20  收藏 CN108845710A
212 显示面板和显示装置 杜凌霄 上海天马微电子有限公司 中国专利 2018-06-14 2018-11-20  收藏 CN108845718A
213 一种显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-16  收藏 CN108831309A
214 显示面板、显示装置和显示面板的制造方法 黄瑞琪;王清霞;贾强 上海天马微电子有限公司 中国专利 2018-09-29 2018-11-16  收藏 CN108828824A
215 反射式显示面板和显示装置 张明玮;王磊 上海天马微电子有限公司 中国专利 2018-06-26 2018-11-16  收藏 CN108828845A
216 一种像素结构、阵列基板、显示面板和显示装置 张明玮 上海天马微电子有限公司 中国专利 2018-06-21 2018-11-16  收藏 CN108828850A
217 一种柔性电子纸的制作方法及其柔性电子纸装置 毛琼琴;席克瑞 上海天马微电子有限公司 中国专利 2018-07-24 2018-11-16  收藏 CN108828871A
218 阵列基板、显示面板、显示装置及显示面板的驱动方法 周一安;席克瑞;林柏全 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-16  收藏 CN108831387A
219 显示面板、显示装置和显示面板的制作方法 林柏全;席克瑞;许文钦;毛琼琴;杜雷 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-13  收藏 CN108803111A
220 显示面板、显示面板的制造方法以及显示装置 李金玉;席克瑞;秦锋;刘金娥;李小和;王林志 上海天马微电子有限公司 中国专利 2018-06-29 2018-11-13  收藏 CN108803161A
2,014
221 液晶面板和显示装置 李金玉;周一安;林柏全;秦锋;刘金娥;李小和 上海天马微电子有限公司 中国专利 2018-08-09 2018-11-13  收藏 CN108803180A
222 有机发光显示面板和显示装置 于泉鹏 上海天马微电子有限公司 中国专利 2018-08-30 2018-11-13  收藏 CN108807498A
223 显示面板和显示装置 程琳;黄凯泓 上海天马微电子有限公司 中国专利 2018-06-11 2018-11-09  收藏 CN108777116A
224 一种柔性有机发光显示面板及显示装置 于泉鹏 上海天马微电子有限公司 中国专利 2018-05-30 2018-11-09  收藏 CN108777258A
225 一种显示面板及显示装置 于泉鹏;李针英 上海天马微电子有限公司 中国专利 2018-05-30 2018-11-09  收藏 CN108777266A
226 一种显示面板、显示装置及显示面板的制作方法 孔祥建;谢明;王磊;刘金娥;秦巍巍;黄贤军;高春梅;秦锋 上海天马微电子有限公司 中国专利 2018-06-13 2018-11-06  收藏 CN108761889A
227 液晶显示面板与液晶显示装置 赵剑;苏志丹 上海天马微电子有限公司 中国专利 2018-05-18 2018-11-06  收藏 CN108761930A
228 显示面板及显示装置 杜凌霄;丁洪;杨康 上海天马微电子有限公司 中国专利 2018-03-30 2018-11-06  收藏 CN108762542A
229 触控显示面板和触控显示装置 姚绮君;丁洪;杜凌霄;谢亮 上海天马微电子有限公司 中国专利 2018-05-31 2018-11-06  收藏 CN108762571A
230 有机发光显示面板和显示装置 于泉鹏;李哲;肖灿俊 上海天马微电子有限公司 中国专利 2018-05-29 2018-11-06  收藏 CN108766983A
231 一种柔性显示面板和柔性显示装置 钱旭 上海天马微电子有限公司 中国专利 2018-06-25 2018-11-06  收藏 CN108766996A
232 显示面板、显示装置和显示面板的制造方法 谢明;孔祥建;刘金娥 上海天马微电子有限公司 中国专利 2018-05-29 2018-11-02  收藏 CN108732806A
233 显示面板和显示装置 张敏;郑怀岭 上海天马微电子有限公司 中国专利 2018-05-29 2018-11-02  收藏 CN108732830A
234 发光控制信号生成电路、显示面板和显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-05-07 2018-11-02  收藏 CN108735151A
235 一种柔性有机发光显示面板及显示装置 于泉鹏 上海天马微电子有限公司 中国专利 2018-05-30 2018-11-02  收藏 CN108735789A
236 有机发光显示面板和有机发光显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-05-31 2018-10-30  收藏 CN108717957A
237 一种显示装置 冯鹤冰 上海天马微电子有限公司 中国专利 2018-04-28 2018-10-19  收藏 CN108682302A
238 显示面板及其制作方法和显示装置 孔祥建;高春梅 上海天马微电子有限公司 中国专利 2018-03-29 2018-10-19  收藏 CN108681134A
239 一种显示面板及其制作方法、显示装置 秦巍巍;谢明;孔祥建 上海天马微电子有限公司 中国专利 2018-06-20 2018-10-19  收藏 CN108681143A
240 显示面板、显示装置及3D打印系统 曾强;王臣;韩甲伟;冯厚坤;张永梅 上海天马微电子有限公司 中国专利 2018-07-26 2018-10-19  收藏 CN108681146A
2,014
241 阵列基板、电子纸显示面板及其驱动方法与显示装置 许祖钊;席克瑞;林柏全;李小和;刘金娥;秦锋;毛琼琴;王听海;张明玮 上海天马微电子有限公司 中国专利 2018-06-21 2018-10-19  收藏 CN108681177A
242 一种电子纸显示面板及其制作方法、电子纸显示装置 周一安;王林志;席克瑞;李小和;刘金娥;秦锋 上海天马微电子有限公司 中国专利 2018-06-29 2018-10-19  收藏 CN108681178A
243 无机发光二极管显示面板和显示装置 符鞠建 上海天马微电子有限公司 中国专利 2018-07-26 2018-10-19  收藏 CN108682324A
244 显示面板、显示装置和显示面板的驱动方法 周良 上海天马微电子有限公司 中国专利 2018-06-29 2018-10-19  收藏 CN108682379A
245 显示面板及其制造方法、显示装置 丁洪;杜凌霄;谢亮;姚绮君 上海天马微电子有限公司 中国专利 2018-04-26 2018-10-16  收藏 CN108666347A
246 显示装置 冷传利;于泉鹏 上海天马微电子有限公司 中国专利 2018-04-28 2018-10-16  收藏 CN108666441A
247 阵列基板、显示面板和显示装置 曹兆铿;刘雪宁 上海天马微电子有限公司 中国专利 2018-03-27 2018-10-12  收藏 CN108646474A
248 触控显示面板和触控显示装置 杨康 上海天马微电子有限公司 中国专利 2018-03-29 2018-10-12  收藏 CN108646952A
249 像素驱动电路及其驱动方法、显示面板和显示装置 周良;王会;周九斌 上海天马微电子有限公司 中国专利 2018-03-26 2018-10-12  收藏 CN108648702A
250 一种图像显示方法、液晶显示器及显示装置 周良;周九斌 上海天马微电子有限公司 中国专利 2018-06-29 2018-10-12  收藏 CN108648713A
251 有机发光显示面板、其制备方法和有机发光显示装置 蔡晓波 上海天马微电子有限公司 中国专利 2018-03-30 2018-10-12  收藏 CN108649133A
252 一种有机发光显示面板及其制备方法、有机发光显示装置 何泽尚 上海天马微电子有限公司 中国专利 2018-03-23 2018-10-02  收藏 CN108615743A
253 显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-05-02 2018-09-28  收藏 CN108598124A
254 显示面板和显示装置 李嘉灵;于泉鹏 上海天马微电子有限公司 中国专利 2018-05-18 2018-09-28  收藏 CN108598130A
255 一种显示面板、显示面板的制备方法及显示装置 霍思涛 上海天马微电子有限公司 中国专利 2018-06-26 2018-09-28  收藏 CN108598140A
256 柔性显示基板、柔性显示面板和柔性显示装置 冷传利 上海天马微电子有限公司 中国专利 2018-06-28 2018-09-28  收藏 CN108598142A
257 一种有机发光显示面板和有机发光显示装置 迟霄 上海天马微电子有限公司 中国专利 2018-06-29 2018-09-28  收藏 CN108598145A
258 柔性触控显示面板及其制作方法、柔性触控显示装置 于泉鹏 上海天马微电子有限公司 中国专利 2018-06-29 2018-09-28  收藏 CN108598287A
259 显示装置及其制造方法 于泉鹏;何永新;肖灿俊 上海天马微电子有限公司 中国专利 2018-03-19 2018-09-25  收藏 CN108572697A
260 柔性显示面板及其制作方法和柔性显示装置 于泉鹏;刘雪宁 上海天马微电子有限公司 中国专利 2018-01-11 2018-09-21  收藏 CN108564885A
2,014
261 显示面板和显示装置 姜文鑫;于泉鹏;胡天庆;李针英;刘刚 上海天马微电子有限公司 中国专利 2018-01-25 2018-09-21  收藏 CN108564886A
262 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-09-21  收藏 CN108563054A
263 一种背光模组及制造方法、显示装置 王小龙;艾江波;舒伟 厦门天马微电子有限公司;上海天马微电子有限公司;上海中航光电子有限公司 中国专利 2018-03-12 2018-09-21  收藏 CN108563065A
264 显示面板和显示装置 王亚杰 上海天马微电子有限公司 中国专利 2018-03-19 2018-09-21  收藏 CN108564911A
265 一种显示面板以及电子设备 许传志 上海天马微电子有限公司 中国专利 2018-06-01 2018-09-18  收藏 CN108549170A
266 柔性显示面板及柔性显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-03-26 2018-09-14  收藏 CN108538852A
267 一种显示面板、显示器及其制作方法 楼均辉;吴勇 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-12-25 2018-09-14  收藏 CN108535907A
268 一种3D打印系统 任庆玲;李小和;王臣;陈杰;秦锋 上海天马微电子有限公司 中国专利 2018-03-26 2018-09-07  收藏 CN108501356A
269 触控显示面板和触控显示装置 柴慧平;丁洪 上海天马微电子有限公司 中国专利 2018-02-09 2018-09-07  收藏 CN108509093A
270 触控显示面板及触控显示装置 谢亮;丁洪 上海天马微电子有限公司 中国专利 2018-03-01 2018-09-07  收藏 CN108509097A
271 一种显示面板和显示装置 王丽花;曾洋;杜凌霄;张卿;虞豪驰 上海天马微电子有限公司 中国专利 2018-03-29 2018-09-07  收藏 CN108509899A
272 有机发光显示面板及其制作方法、有机发光显示装置 霍思涛;张国峰 上海天马微电子有限公司 中国专利 2018-04-02 2018-09-07  收藏 CN108511492A
273 有机发光显示面板及其制作方法、有机发光显示装置 霍思涛 上海天马微电子有限公司 中国专利 2018-04-02 2018-09-07  收藏 CN108511493A
274 一种液晶显示面板、显示装置以及3D打印系统 王臣;陈杰;任庆玲;韩甲伟;陈湃杰 上海天马微电子有限公司 中国专利 2018-03-26 2018-09-04  收藏 CN108490677A
275 触控显示面板及其驱动方法、触控显示装置 孔祥建;秦锋;刘金娥;王磊;高春梅;毛琼琴 上海天马微电子有限公司 中国专利 2018-04-28 2018-08-31  收藏 CN108469927A
276 一种柔性显示面板和显示装置 丁洪;马从华;姚绮君 上海天马微电子有限公司 中国专利 2018-05-28 2018-08-31  收藏 CN108470762A
277 一种液晶显示面板、显示装置及液晶显示面板的制备方法 许传志 上海天马微电子有限公司 中国专利 2018-03-30 2018-08-28  收藏 CN108459445A
278 环形显示模组和显示装置 魏梦;周九斌;章玲玲 上海天马微电子有限公司 中国专利 2018-02-27 2018-08-24  收藏 CN108447390A
279 显示装置 翟应腾 上海天马微电子有限公司 中国专利 2018-02-26 2018-08-24  收藏 CN108447396A
280 一种阵列基板、显示面板和液晶显示装置 曹兆铿;黄忠守 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2018-08-24  收藏 CN108445687A
2,014
281 有机发光显示面板和显示装置 丁洪;马从华;杜凌霄 上海天马微电子有限公司 中国专利 2018-01-17 2018-08-24  收藏 CN108447885A
282 显示面板和显示装置 蔡晓波;王子晨;于泉鹏 上海天马微电子有限公司 中国专利 2018-02-27 2018-08-24  收藏 CN108447887A
283 一种显示面板和显示装置 张卿;曾洋;杜凌霄;王丽花;虞豪驰 上海天马微电子有限公司 中国专利 2018-02-27 2018-08-17  收藏 CN108417603A
284 显示面板和显示装置 李针英;刘雪宁 上海天马微电子有限公司 中国专利 2018-02-27 2018-08-17  收藏 CN108417604A
285 一种柔性显示面板及显示装置 姜文鑫;吴勇 上海天马微电子有限公司 中国专利 2018-03-28 2018-08-17  收藏 CN108417608A
286 触控装置、触控显示面板、显示装置及其控制方法 于泉鹏;朱在稳;何永新 上海天马微电子有限公司 中国专利 2018-04-24 2018-08-17  收藏 CN108415612A
287 显示面板和显示装置 于泉鹏;刘聪慧;李哲;李喜烈 上海天马微电子有限公司 中国专利 2018-02-27 2018-08-17  收藏 CN108417605A
288 一种有机发光显示面板及显示装置 陈海晶;杨铭;翟应腾;张国峰 上海天马微电子有限公司 中国专利 2018-01-31 2018-08-14  收藏 CN108400146A
289 异形显示面板及显示装置 张欢喜;王磊;孔祥建 上海天马微电子有限公司 中国专利 2018-03-20 2018-08-14  收藏 CN108398826A
290 一种固态全反射显示面板及显示装置 卢峰;姚绮君 上海天马微电子有限公司 中国专利 2018-03-01 2018-08-10  收藏 CN108388059A
291 像素电路及其驱动方法、显示面板及其驱动方法 符鞠建 上海天马微电子有限公司 中国专利 2018-01-30 2018-08-10  收藏 CN108389549A
292 柔性显示面板 冷传利;姜文鑫 上海天马微电子有限公司 中国专利 2018-03-01 2018-08-10  收藏 CN108389869A
293 显示面板和显示装置 于泉鹏;刘聪慧;李哲;李喜烈 上海天马微电子有限公司 中国专利 2018-02-28 2018-08-10  收藏 CN108389881A
294 触控显示面板和触控显示装置 柴慧平;丁洪 上海天马微电子有限公司 中国专利 2018-01-31 2018-08-10  收藏 CN108388368A
295 一种显示面板及显示装置 曹兆铿;秦丹丹;蔡敏 上海天马微电子有限公司 中国专利 2018-03-01 2018-08-10  收藏 CN108388052A
296 显示面板和显示装置 冷传利;姜文鑫 上海天马微电子有限公司 中国专利 2018-02-11 2018-08-07  收藏 CN108376685A
297 一种柔性显示设备 常东 上海天马微电子有限公司 中国专利 2018-03-02 2018-08-03  收藏 CN108363458A
298 一种显示面板和显示装置 杜凌霄;曾洋;王丽花 上海天马微电子有限公司 中国专利 2018-03-30 2018-07-27  收藏 CN108335631A
299 显示面板及显示装置 谢亮;曾洋 上海天马微电子有限公司 中国专利 2018-01-22 2018-07-27  收藏 CN108334825A
300 一种触控显示面板和触控显示装置 王丽花;周星耀;曾洋;姚绮君 上海天马微电子有限公司 中国专利 2017-03-03 2018-07-27  收藏 CN108336108A
2,014
301 显示面板及显示装置 姜文鑫;于泉鹏;冷传利 上海天马微电子有限公司 中国专利 2018-01-03 2018-07-27  收藏 CN108333810A
302 一种显示面板 曹兆铿;邵琬童 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-07 2018-07-24  收藏 CN108319399A
303 显示面板及其制作方法和显示装置 于泉鹏;刘聪慧;李哲;李喜烈 上海天马微电子有限公司 中国专利 2018-01-31 2018-07-24  收藏 CN108321304A
304 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-07-20  收藏 CN108304089A
305 一种显示面板及其制造方法、显示装置 霍思涛 上海天马微电子有限公司 中国专利 2018-02-12 2018-07-20  收藏 CN108305891A
306 触控显示面板、显示装置和触控显示面板的驱动方法 曾洋;芳贺浩史;重村幸治;王丽花;虞豪驰;谢亮 上海天马微电子有限公司 中国专利 2018-01-29 2018-07-17  收藏 CN108287634A
307 一种显示面板及显示装置 曾洋;王丽花;虞豪驰;张卿;杜凌霄 上海天马微电子有限公司 中国专利 2018-03-26 2018-07-17  收藏 CN108287428A
308 有机发光显示面板和显示装置 姜文鑫 上海天马微电子有限公司 中国专利 2018-01-02 2018-07-17  收藏 CN108288633A
309 异形显示面板及其制作方法和显示装置及载台 冷传利;于泉鹏 上海天马微电子有限公司 中国专利 2018-01-09 2018-07-17  收藏 CN108288634A
310 柔性显示面板和柔性显示装置 于泉鹏;姜文鑫;冷传利;李针英;李喜烈;李哲;刘聪慧 上海天马微电子有限公司 中国专利 2018-03-29 2018-07-13  收藏 CN108281089A
311 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-07-13  收藏 CN108279796A
312 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-07-13  收藏 CN108279798A
313 一种显示面板及显示装置 李金玉;席克瑞;杜雷 上海天马微电子有限公司 中国专利 2018-02-01 2018-07-13  收藏 CN108279516A
314 显示面板及显示装置 夏兴达;楼均辉;丁渊;霍思涛 上海天马微电子有限公司 中国专利 2018-01-02 2018-07-13  收藏 CN108281464A
315 可卷曲显示模组和可卷曲显示装置 刘雪宁 上海天马微电子有限公司 中国专利 2018-01-19 2018-07-13  收藏 CN108281466A
316 有机发光显示面板和显示装置 翟应腾;陈海晶 上海天马微电子有限公司 中国专利 2018-01-29 2018-07-13  收藏 CN108281469A
317 有机发光显示面板及其制作方法、显示装置 姜文鑫 上海天马微电子有限公司 中国专利 2018-01-30 2018-07-13  收藏 CN108281471A
318 一种显示面板及显示装置 曾洋;王丽花;虞豪驰;张卿;杜凌霄 上海天马微电子有限公司 中国专利 2018-03-26 2018-07-10  收藏 CN108269503A
319 像素排布结构、像素驱动电路及显示装置 王桂才;周九斌 上海天马微电子有限公司 中国专利 2018-01-11 2018-07-10  收藏 CN108269504A
320 一种蒸镀装置及其蒸镀方法 徐健;刘耀阳 上海天马微电子有限公司 中国专利 2018-01-31 2018-07-06  收藏 CN108251795A
