719
1 阵列基板、电子纸显示面板与显示装置 席克瑞;崔婷婷;秦锋;刘金娥;李小和 上海中航光电子有限公司 中国专利 2018-06-21 2019-04-16  收藏 CN208752365U
2 一种触控显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2019-04-16  收藏 CN105573556B
3 一种显示面板和显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-25 2019-04-16  收藏 CN105653087B
4 一种触控显示面板和一种触控显示设备 敦栋梁 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2019-04-16  收藏 CN105739768B
5 一种阵列基板及其制造方法、以及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-07 2019-04-16  收藏 CN106409208B
6 显示面板的驱动方法和显示装置 简守甫;夏志强;秦锋;刘川 上海中航光电子有限公司 中国专利 2019-02-18 2019-04-16  收藏 CN109637428A
7 触控显示面板和触控显示装置 宁俊鹏;金慧俊;简守甫 上海中航光电子有限公司 中国专利 2018-12-28 2019-04-12  收藏 CN109614009A
8 一种TFT阵列基板、显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-04-16 2019-04-05  收藏 CN104793417B
9 一种阵列基板及液晶显示面板 谢影;曹兆铿;秦丹丹;吴勇军;董耀龙 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2014-12-04 2019-04-05  收藏 CN104808399B
10 一种TFT阵列基板、显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-04-16 2019-04-05  收藏 CN104849928B
11 一种触控显示面板及其制造方法 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2019-04-05  收藏 CN105760032B
12 一种扫描电路、栅极驱动电路及显示装置 孙丽娜;简守甫;曹兆铿;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-16 2019-04-05  收藏 CN106409267B
13 一种显示面板和显示装置 谢畅;敦栋梁 上海中航光电子有限公司 中国专利 2018-12-07 2019-04-05  收藏 CN109581723A
14 背光模组和显示装置 夏志强;秦锋 上海中航光电子有限公司 中国专利 2018-12-25 2019-04-05  收藏 CN109581744A
15 阵列基板及其驱动方法、显示面板和显示装置 宁俊鹏;简守甫;徐伟 上海中航光电子有限公司 中国专利 2018-12-29 2019-03-29  收藏 CN109545162A
16 阵列基板、显示面板和显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-12-25 2019-03-26  收藏 CN109521609A
17 显示面板和显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-12-20 2019-03-26  收藏 CN109521611A
18 显示面板和显示装置 敦栋梁;简守甫;夏志强;秦锋 上海中航光电子有限公司 中国专利 2018-12-28 2019-03-26  收藏 CN109521616A
19 一种显示装置 黄正园;王徐鹏 上海中航光电子有限公司 中国专利 2018-12-19 2019-03-26  收藏 CN109523944A
20 移位寄存单元、电路,显示面板、装置及其驱动方法 席克瑞;崔婷婷;林柏全 上海中航光电子有限公司 中国专利 2017-05-17 2019-03-22  收藏 CN106920509B
719
21 一种显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-01 2019-03-19  收藏 CN106154624B
22 显示面板和显示装置 简守甫;秦锋;夏志强;敦栋梁;金慧俊;宁俊鹏 上海中航光电子有限公司 中国专利 2018-12-24 2019-03-19  收藏 CN109491121A
23 一种触控显示面板及显示装置 蔡敏;时成瑛;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-11-27 2019-03-19  收藏 CN109491544A
24 显示面板、显示装置和显示面板的驱动方法 金慧俊 上海中航光电子有限公司 中国专利 2018-12-27 2019-03-15  收藏 CN109471562A
25 一种低温多晶硅的制备方法及微波加热设备 严茂程 上海中航光电子有限公司 中国专利 2018-11-16 2019-03-15  收藏 CN109473340A
26 一种触控面板及触控显示装置 席克瑞;崔婷婷 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-15 2019-03-12  收藏 CN106201141B
27 一种触控显示面板及触控显示装置 蔡敏;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-12-29 2019-03-08  收藏 CN109445646A
28 显示器件及其重启方法、显示面板 樊树全;黄正园;汤仁波;王徐鹏;丁晓源 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-05-20 2019-03-05  收藏 CN105761661B
29 一种显示装置的补偿方法、补偿电路及显示装置 黄正园;樊树全 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-29 2019-03-05  收藏 CN106297696B
30 一种改善触控终端的电流噪声的方法及系统 黄正园;杨旭;王徐鹏;郑智;刘常超 上海中航光电子有限公司 中国专利 2018-12-19 2019-03-01  收藏 CN109413254A
31 阵列基板和显示面板 费日锂;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-30 2019-02-26  收藏 CN105427787B
32 显示面板和显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-12-21 2019-02-22  收藏 CN109377874A
33 阵列基板、显示面板、触控中心坐标确定方法及显示装置 席克瑞;柴慧平 上海中航光电子有限公司;上海天马微电子有限公司 中国专利 2016-02-29 2019-02-15  收藏 CN105786253B
34 触控装置表面触控类型的确定方法及系统 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-02-29 2019-02-12  收藏 CN105786252B
35 一种阵列基板及包括该阵列基板的显示面板、显示装置 席克瑞;李峻;刘金权 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2019-02-05  收藏 CN105469711B
36 一种显示面板和显示装置 马宇芳;简守甫;宁俊鹏;夏志强 上海中航光电子有限公司 中国专利 2018-11-30 2019-02-01  收藏 CN109298577A
37 盖板及显示模组 林翔;王铭 上海天马微电子有限公司;上海中航光电子有限公司 中国专利 2018-11-07 2019-01-29  收藏 CN109285457A
38 阵列基板、显示面板和阵列基板的切割控制方法 蔡敏;费日锂;马宇芳;夏志强;时成瑛;秦丹丹 上海中航光电子有限公司 中国专利 2018-10-31 2019-01-25  收藏 CN109270758A
39 异形显示面板和显示装置 蔡敏;马宇芳;时成瑛;夏志强;秦丹丹;张劼 上海中航光电子有限公司 中国专利 2018-09-27 2019-01-22  收藏 CN109256049A
40 一种触控显示面板和触控显示设备 金慧俊;刘刚 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-12 2019-01-22  收藏 CN105528115B
719
41 信号接入电路及包含其的显示装置 黄正园;程杰;王徐鹏;樊树全;王善荣 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-28 2019-01-22  收藏 CN106228938B
42 显示面板、显示装置和可折叠显示装置 苏世虎;胡天庆;曹兆铿 上海中航光电子有限公司 中国专利 2018-09-29 2019-01-18  收藏 CN109243306A
43 微波镀膜方法、母板和微波镀膜装置 严茂程 上海中航光电子有限公司 中国专利 2018-11-16 2019-01-18  收藏 CN109234685A
44 曲面显示面板及显示模组 王晶 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-05-10 2019-01-18  收藏 CN105759513B
45 显示面板和显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-11-27 2019-01-18  收藏 CN109240013A
46 显示面板和显示装置 蔡敏;马宇芳;夏志强;秦丹丹;时成瑛;张劼 上海中航光电子有限公司 中国专利 2018-09-03 2019-01-18  收藏 CN109240538A
47 一种集成触控显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-02-05 2019-01-15  收藏 CN105511146B
48 显示模组及显示装置 蔡敏;费日锂;夏志强;马扬昭;秦丹丹;时成瑛 上海中航光电子有限公司 中国专利 2018-10-31 2019-01-11  收藏 CN109188745A
49 像素阵列结构、显示面板及显示装置 简守甫;夏志强;曹兆铿 上海中航光电子有限公司 中国专利 2018-09-14 2019-01-11  收藏 CN109188805A
50 显示面板、显示装置和显示面板的制作方法 夏志强;秦锋;简守甫;敦栋梁;秦丹丹 上海中航光电子有限公司 中国专利 2018-09-19 2019-01-08  收藏 CN109164939A
51 阵列基板、触摸显示面板及显示装置 蔡敏;马宇芳;秦丹丹;夏志强;时成瑛;张劼 上海中航光电子有限公司 中国专利 2018-08-15 2019-01-08  收藏 CN109164945A
52 栅极驱动器以及显示面板 林珧;曹兆铿;敦栋梁;金慧俊;秦丹丹 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-25 2019-01-04  收藏 CN105448258B
53 显示面板及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-09-28 2019-01-04  收藏 CN109143648A
54 背光模组和显示装置 苏世虎 上海中航光电子有限公司 中国专利 2018-09-26 2019-01-04  收藏 CN109143682A
55 显示面板及3D打印装置 席克瑞;王臣;秦锋;李小和;刘金娥;崔婷婷 上海中航光电子有限公司 中国专利 2018-09-07 2019-01-04  收藏 CN109143703A
56 显示面板、显示装置和显示面板的制造方法 许明洁;金露;赵应春 上海中航光电子有限公司 中国专利 2018-08-06 2019-01-04  收藏 CN109148478A
57 显示面板及显示装置 蔡敏;马宇芳;时成瑛;费日锂;夏志强;秦丹丹;张劼 上海中航光电子有限公司 中国专利 2018-09-26 2019-01-01  收藏 CN109116649A
58 一种显示面板及显示装置 柳田洋邦;井川雅視 上海中航光电子有限公司 中国专利 2018-09-20 2019-01-01  收藏 CN109119016A
59 显示面板和显示装置 蔡敏;时成瑛;费日锂;夏志强;秦丹丹;张劼 上海中航光电子有限公司 中国专利 2018-09-25 2018-12-25  收藏 CN109085717A
60 阵列基板、显示面板和显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-07-26 2018-12-25  收藏 CN109085948A
719
61 显示面板及其制造方法、显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-10-26 2018-12-21  收藏 CN109061962A
62 阵列基板及其驱动方法、显示面板和显示装置 夏志强;秦锋;简守甫;敦栋梁;秦丹丹 上海中航光电子有限公司 中国专利 2018-08-23 2018-12-18  收藏 CN109031828A
63 阵列基板及其制造方法、显示面板和显示装置 谭莉;李小虎;王听海;姜炜 上海中航光电子有限公司 中国专利 2018-07-27 2018-12-14  收藏 CN109003990A
64 Mini LED背光源及其制备方法和背光源模组 苏世虎 上海中航光电子有限公司 中国专利 2018-08-27 2018-12-11  收藏 CN108983497A
65 显示面板和显示装置 夏志强;秦锋 上海中航光电子有限公司 中国专利 2018-07-20 2018-12-11  收藏 CN108983506A
66 显示模组和显示装置 夏志强;秦锋 上海中航光电子有限公司 中国专利 2018-07-16 2018-12-07  收藏 CN108957852A
67 显示面板和显示装置 金慧俊;敦栋梁 上海中航光电子有限公司 中国专利 2018-07-26 2018-12-07  收藏 CN108957887A
68 显示面板和显示装置 马宇芳;简守甫;葛少雄;夏志强 上海中航光电子有限公司 中国专利 2018-07-27 2018-12-07  收藏 CN108957889A
69 一种触控面板、触控显示面板和装置及触控驱动方法 蔡敏;马宇芳;秦丹丹;夏志强;时成瑛;张劼 上海中航光电子有限公司 中国专利 2018-08-29 2018-11-27  收藏 CN108897458A
70 阵列基板、显示面板及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108873521A
71 一种显示面板、显示装置及制备方法 席克瑞;崔婷婷;秦锋;刘金娥;李小和 上海中航光电子有限公司 中国专利 2018-06-28 2018-11-23  收藏 CN108873551A
72 一种阵列基板、电泳显示面板及其驱动方法、显示装置 席克瑞;崔婷婷;秦锋;刘金娥;李小和 上海中航光电子有限公司 中国专利 2018-07-02 2018-11-23  收藏 CN108877623A
73 显示面板和显示装置 符鞠建;杨康;秦锋 上海中航光电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108878493A
74 显示面板及显示装置 蔡敏;马宇芳;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-06-26 2018-11-16  收藏 CN108828817A
75 显示面板以及显示装置 简守甫;曹兆铿;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2018-05-08 2018-11-16  收藏 CN108829280A
76 一种液晶显示装置及其制作方法 夏志强;秦峰 上海中航光电子有限公司 中国专利 2018-05-30 2018-11-13  收藏 CN108803103A
77 一种阵列基板、显示面板及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-06-29 2018-11-13  收藏 CN108803172A
78 一种电子纸和电子纸的驱动方法 王林志;席克瑞;林柏全;李小和 上海中航光电子有限公司 中国专利 2018-06-26 2018-11-13  收藏 CN108803187A
79 阵列基板、电子纸式显示面板及其驱动方法和显示装置 席克瑞;崔婷婷;秦锋;刘金娥;李小和;李金玉 上海中航光电子有限公司 中国专利 2018-07-02 2018-11-13  收藏 CN108806582A
80 显示面板及其制造方法、显示装置和拼接屏 席克瑞;孔祥建;秦锋;刘金娥;李小和;崔婷婷 上海中航光电子有限公司 中国专利 2018-06-26 2018-11-09  收藏 CN108777114A
719
81 显示面板和显示装置 王林志;席克瑞;刘金娥;李小和 上海中航光电子有限公司 中国专利 2018-06-07 2018-11-09  收藏 CN108776552A
82 显示面板和显示装置 谢畅;敦栋梁 上海中航光电子有限公司 中国专利 2018-04-28 2018-11-06  收藏 CN108766253A
83 显示面板及其驱动方法和显示装置 蔡敏;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-05-24 2018-11-06  收藏 CN108766365A
84 显示面板和显示装置 蔡敏;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-05-25 2018-11-02  收藏 CN108732834A
85 显示面板和显示装置 蔡敏;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-05-07 2018-10-30  收藏 CN108717245A
86 触控显示面板 简守甫;曹兆铿;秦锋;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2018-10-26  收藏 CN108710446A
87 显示面板和显示装置 敦栋梁;金慧俊;王听海;夏志强;秦锋 上海中航光电子有限公司 中国专利 2018-03-27 2018-10-26  收藏 CN108711575A
88 一种阵列基板、显示面板及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-04-28 2018-10-19  收藏 CN108681415A
89 移位寄存器、栅极电路、显示装置及其驱动方法 费日锂;夏志强;秦丹丹;敦栋梁;简守甫;王听海;谢影;夏侯勋 上海中航光电子有限公司 中国专利 2018-08-30 2018-10-19  收藏 CN108682381A
90 显示面板和显示装置 马宇芳;简守甫;宁俊鹏;夏志强 上海中航光电子有限公司 中国专利 2018-03-29 2018-10-16  收藏 CN108663852A
91 显示面板和显示装置 秦丹丹;骆晓东;曹兆铿;沈柏平;周秀峰 上海中航光电子有限公司 中国专利 2018-04-28 2018-10-12  收藏 CN108646451A
92 阵列基板、显示面板和显示装置 王听海;金慧俊;秦丹丹;费日锂;谢影 上海中航光电子有限公司 中国专利 2018-03-27 2018-10-12  收藏 CN108646477A
93 显示面板和显示装置 费日锂;夏志强;秦丹丹;敦栋梁;简守甫;王听海;谢影;夏侯勋 上海中航光电子有限公司 中国专利 2018-03-28 2018-10-12  收藏 CN108646479A
94 阵列基板、显示面板和显示装置 邵琬童;夏志强;金慧俊 上海中航光电子有限公司 中国专利 2018-04-26 2018-10-12  收藏 CN108646483A
95 阵列基板、电子纸显示面板及其驱动方法与显示装置 席克瑞;崔婷婷;秦锋;刘金娥;李小和 上海中航光电子有限公司 中国专利 2018-06-21 2018-10-12  收藏 CN108646499A
96 触控显示面板 简守甫;曹兆铿;秦锋;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2018-10-12  收藏 CN108646953A
97 一种阵列基板及显示装置 宁俊鹏;夏志强;简守甫;马宇芳 上海中航光电子有限公司 中国专利 2018-05-23 2018-10-09  收藏 CN108628020A
98 一种阵列基板、显示面板及显示装置 马宇芳;金慧俊;简守甫;夏志强 上海中航光电子有限公司 中国专利 2018-04-02 2018-10-09  收藏 CN108628047A
99 液晶显示装置 秦锋;时成瑛;夏志强 上海中航光电子有限公司 中国专利 2018-06-06 2018-10-02  收藏 CN108614372A
100 一种显示面板、显示面板的测试方法及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-06-26 2018-10-02  收藏 CN108615493A
719
101 显示面板和显示装置 蔡敏;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-05-09 2018-09-28  收藏 CN108596147A
102 阵列基板、显示面板和显示装置 金慧俊;苏畅;邵琬童 上海中航光电子有限公司 中国专利 2018-03-15 2018-09-25  收藏 CN108573682A
103 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-09-21  收藏 CN108563054A
104 一种背光模组及制造方法、显示装置 王小龙;艾江波;舒伟 厦门天马微电子有限公司;上海天马微电子有限公司;上海中航光电子有限公司 中国专利 2018-03-12 2018-09-21  收藏 CN108563065A
105 一种显示基板、其切割控制方法及显示装置 宁俊鹏;夏志强;简守甫;马宇芳 上海中航光电子有限公司 中国专利 2018-03-26 2018-09-21  收藏 CN108565257A
106 显示面板和显示装置 蔡敏;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-05-18 2018-09-11  收藏 CN108519698A
107 一种阵列基板及显示装置 金慧俊;苏畅;邵琬童 上海中航光电子有限公司 中国专利 2018-03-29 2018-09-11  收藏 CN108519707A
108 液晶显示装置的色度调节方法、液晶显示装置和终端设备 王晶 上海中航光电子有限公司 中国专利 2018-03-30 2018-09-07  收藏 CN108508649A
109 阵列基板、液晶显示面板与显示装置 曹兆铿;秦丹丹 上海中航光电子有限公司 中国专利 2018-04-13 2018-09-04  收藏 CN108490705A
110 一种显示面板和电子设备 金慧俊 上海中航光电子有限公司 中国专利 2018-03-29 2018-09-04  收藏 CN108492761A
111 阵列基板、显示面板与显示装置 王听海;金慧俊;秦丹丹;费日锂;谢影 上海中航光电子有限公司 中国专利 2018-02-27 2018-08-24  收藏 CN108445684A
112 阵列基板、显示面板与显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-03-28 2018-08-24  收藏 CN108445686A
113 一种液晶显示面板、显示装置及其指纹解锁方法 蔡敏;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-05-02 2018-08-17  收藏 CN108415188A
114 一种异形显示面板及其制作方法、显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-04-27 2018-08-07  收藏 CN108376519A
115 一种异形面板及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-04-27 2018-08-07  收藏 CN108376522A
116 触控显示面板 简守甫;曹兆铿;秦锋;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2018-08-03  收藏 CN108363516A
117 一种阵列基板、显示面板和显示装置 谢影;金慧俊;秦丹丹 上海中航光电子有限公司 中国专利 2018-03-01 2018-08-03  收藏 CN108363254A
118 显示面板、显示装置及触控位置检测方法 蔡敏;秦丹丹;夏志强 上海中航光电子有限公司 中国专利 2018-05-02 2018-07-27  收藏 CN108334245A
119 一种显示面板 曹兆铿;邵琬童 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-07 2018-07-24  收藏 CN108319399A
120 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-07-20  收藏 CN108304089A
719
121 一种量子点导光板、背光模组及显示装置 苏世虎 上海中航光电子有限公司 中国专利 2018-01-03 2018-07-13  收藏 CN108279460A
122 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-07-13  收藏 CN108279796A
123 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-07-13  收藏 CN108279798A
124 显示面板和显示装置 金慧俊;苏畅;邵琬童 上海中航光电子有限公司 中国专利 2018-01-02 2018-07-13  收藏 CN108281104A
125 显示面板以及显示装置 敦栋梁;金慧俊 上海中航光电子有限公司 中国专利 2018-03-23 2018-06-29  收藏 CN108228004A
126 一种阵列基板、显示面板和显示装置 王听海;金慧俊;秦丹丹;费日锂;谢影 上海中航光电子有限公司 中国专利 2018-02-28 2018-06-29  收藏 CN108227327A
127 一种阵列基板、显示面板与显示装置 金慧俊 上海中航光电子有限公司 中国专利 2018-01-03 2018-06-19  收藏 CN108182921A
128 显示装置 席克瑞;崔婷婷 上海中航光电子有限公司 中国专利 2018-01-02 2018-06-08  收藏 CN108132554A
129 柔性显示装置 吴超 上海中航光电子有限公司 中国专利 2017-12-15 2018-06-01  收藏 CN108109528A
130 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-06-01  收藏 CN108108051A
131 一种量子点显示面板及三维打印装置 敦栋梁;王臣;夏志强;刘金娥;秦锋 上海中航光电子有限公司 中国专利 2017-12-19 2018-05-29  收藏 CN108091678A
132 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-05-18  收藏 CN108052227A
133 柔性显示面板和显示装置 朱海丽 上海中航光电子有限公司 中国专利 2017-12-04 2018-05-15  收藏 CN108039121A
134 一种光敏检测模块、光源模组与电泳显示装置 席克瑞;崔婷婷;李小和 上海中航光电子有限公司 中国专利 2018-01-03 2018-05-11  收藏 CN108022559A
135 显示面板及显示装置 金慧俊;邵琬童 上海中航光电子有限公司 中国专利 2018-01-02 2018-05-04  收藏 CN107991799A
136 触控显示面板和触控显示装置 秦丹丹;曹兆铿;秦锋;刘金娥;夏志强 上海中航光电子有限公司 中国专利 2017-12-05 2018-05-04  收藏 CN107992229A
137 一种阵列基板及显示装置 蔡敏;秦丹丹;时成瑛;秦锋;夏志强;刘金娥 上海中航光电子有限公司 中国专利 2017-11-23 2018-05-01  收藏 CN107978609A
138 显示基板、显示面板和显示装置 夏志强;秦锋 上海中航光电子有限公司 中国专利 2017-11-09 2018-04-17  收藏 CN107919059A
139 一种显示面板 曹兆铿;邵琬童 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-07 2018-04-13  收藏 CN107908315A
140 一种阵列基板、其制作方法、显示面板及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-10-25 2018-04-06  收藏 CN107887420A
719
141 显示面板和显示装置 秦丹丹;曹兆铿;夏志强;王听海;费日锂;谢影;秦锋;刘金娥 上海中航光电子有限公司 中国专利 2017-11-29 2018-03-30  收藏 CN107861658A
142 一种阵列基板、其制作方法、显示面板及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-10-25 2018-03-30  收藏 CN107863340A
143 一种显示基板、显示装置和显示基板的制造方法 简守甫;秦锋;夏志强 上海中航光电子有限公司 中国专利 2017-10-26 2018-03-30  收藏 CN107863355A
144 一种阵列基板、其制作方法、显示面板及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-10-25 2018-03-30  收藏 CN107861302A
145 一种显示装置和显示装置的驱动方法 席克瑞;崔婷婷;秦锋 上海中航光电子有限公司 中国专利 2017-10-27 2018-03-27  收藏 CN107844000A
146 一种阵列基板及其制作方法、显示面板和显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-10-25 2018-03-27  收藏 CN107845646A
147 一种阵列基板、显示面板和显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-10-31 2018-03-27  收藏 CN107845664A
148 TFT阵列基板及其驱动方法、显示面板及显示装置 金慧俊;林珧;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2014-08-20 2018-03-20  收藏 CN107818771A
149 一种显示面板 曹兆铿;邵琬童 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-07 2018-03-20  收藏 CN107817922A
150 柔性显示装置 周南栋 上海中航光电子有限公司 中国专利 2017-11-15 2018-03-16  收藏 CN107808599A
151 一种显示面板及其驱动方法 席克瑞;崔婷婷 上海中航光电子有限公司 中国专利 2017-06-27 2018-02-16  收藏 CN107705760A
152 一种触控显示面板及其驱动方法 苏畅;金慧俊 上海中航光电子有限公司 中国专利 2017-09-29 2018-02-09  收藏 CN107678590A
153 显示面板以及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-10-10 2018-02-02  收藏 CN107656651A
154 阵列基板、显示面板和显示装置 苏畅;金慧俊 上海中航光电子有限公司 中国专利 2017-10-25 2018-01-30  收藏 CN107644882A
155 一种阵列基板、显示面板和显示装置 席克瑞;崔婷婷;周一安 上海中航光电子有限公司 中国专利 2017-10-26 2018-01-30  收藏 CN107644614A
156 一种显示面板和显示装置 席克瑞;崔婷婷 上海中航光电子有限公司 中国专利 2017-10-30 2018-01-26  收藏 CN107632445A
157 一种显示面板及显示装置 黄正园;樊树全;王徐鹏;王善荣;郑智 上海中航光电子有限公司 中国专利 2017-10-25 2018-01-09  收藏 CN107564457A
158 一种触控显示面板及显示装置 曹兆铿;邵琬童;敦栋梁 上海中航光电子有限公司 中国专利 2017-08-28 2018-01-09  收藏 CN107562270A
159 柔性显示装置 杨戬 上海中航光电子有限公司 中国专利 2017-09-01 2018-01-05  收藏 CN107545849A
160 一种阵列基板、触控显示面板和触控显示装置 席克瑞;秦锋;张敏;周九斌;崔婷婷 上海中航光电子有限公司 中国专利 2017-08-28 2017-12-19  收藏 CN107490886A
719
161 一种触控显示面板和触控显示装置 秦锋;夏志强;邵琬童 上海中航光电子有限公司 中国专利 2017-08-28 2017-12-19  收藏 CN107491211A
162 显示模组和显示装置 吴超 上海中航光电子有限公司 中国专利 2017-08-14 2017-12-15  收藏 CN107479231A
163 显示面板及显示装置 邵琬童 上海中航光电子有限公司 中国专利 2017-08-24 2017-12-15  收藏 CN107479258A
164 一种发光驱动电路及有机发光显示面板 席克瑞;崔婷婷 上海中航光电子有限公司 中国专利 2017-06-22 2017-12-01  收藏 CN107424558A
165 一种显示面板的触控扫描方法 李力;黄正园;翟玲;王徐鹏 上海中航光电子有限公司 中国专利 2017-06-27 2017-12-01  收藏 CN107422909A
166 阵列基板及显示面板 金慧俊 上海中航光电子有限公司 中国专利 2017-08-24 2017-12-01  收藏 CN107422920A
167 一种显示面板和显示装置 秦锋;简守甫;夏志强;曹兆铿 上海中航光电子有限公司 中国专利 2017-07-26 2017-11-24  收藏 CN107390441A
168 电泳显示面板及其驱动方法和显示装置 席克瑞;崔婷婷;许祖钊 上海中航光电子有限公司 中国专利 2017-08-10 2017-11-07  收藏 CN107331354A
169 显示面板的绑定结构和显示面板 汤仁波;朱志峰;王徐鹏;樊树全;李文静;吴茂棒 上海中航光电子有限公司 中国专利 2017-08-30 2017-11-07  收藏 CN107329297A
170 一种柔性显示装置 吴超;杨铭 上海中航光电子有限公司 中国专利 2017-08-28 2017-11-03  收藏 CN107316568A
171 阵列基板、制作方法、触控显示面板及触控显示装置 敦栋梁;夏志强;刘金娥;秦锋 上海中航光电子有限公司 中国专利 2017-06-30 2017-11-03  收藏 CN107316838A
172 一种显示面板和显示装置 敦栋梁;简守甫;夏志强;刘金娥;秦锋 上海中航光电子有限公司 中国专利 2017-06-30 2017-11-03  收藏 CN107315501A
173 可折叠显示屏及显示装置 苏世虎 上海中航光电子有限公司 中国专利 2017-07-31 2017-10-27  收藏 CN107301821A
174 基板、显示面板和显示装置 秦丹丹;曹兆铿;夏志强;刘金娥;秦锋 上海中航光电子有限公司 中国专利 2017-07-31 2017-10-27  收藏 CN107301001A
175 一种母板 邵琬童;敦栋梁 上海中航光电子有限公司 中国专利 2017-08-07 2017-10-24  收藏 CN107290900A
176 可折叠显示装置 吴超 上海中航光电子有限公司 中国专利 2017-08-14 2017-10-17  收藏 CN107256679A
177 一种阵列基板、液晶显示面板以及电子设备 邵琬童;敦栋梁 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-10-03  收藏 CN206541109U
178 显示面板及显示装置 李康;严茂程;秦丹丹;熊小三;周齐;张明天;金祥;仇玲珑;甘小鹏 上海中航光电子有限公司 中国专利 2017-07-19 2017-09-29  收藏 CN107219690A
179 一种电子纸显示面板及其触控检测方法、以及电子设备 席克瑞;崔婷婷 上海中航光电子有限公司 中国专利 2017-05-27 2017-09-22  收藏 CN107193169A
180 一种触控面板、触控显示面板及显示装置 敦栋梁;卞华锋 上海中航光电子有限公司 中国专利 2017-02-21 2017-09-22  收藏 CN206515586U
719
181 触控显示面板及触控显示装置 王听海;曹兆铿;秦丹丹 上海中航光电子有限公司 中国专利 2017-07-28 2017-09-19  收藏 CN107179622A
182 阵列基板及其制作方法和显示面板 夏志强;秦锋;刘金娥;姜炜 上海中航光电子有限公司 中国专利 2017-05-25 2017-09-19  收藏 CN107179639A
183 一种显示面板和电子设备 席克瑞;崔婷婷 上海中航光电子有限公司 中国专利 2017-06-29 2017-09-12  收藏 CN107153289A
184 一种显示面板及显示装置 席克瑞;崔婷婷;曹兆铿 上海中航光电子有限公司 中国专利 2017-05-25 2017-09-12  收藏 CN107153484A
185 阵列基板、显示面板和显示装置 朱雪婧 上海中航光电子有限公司 中国专利 2017-02-23 2017-09-05  收藏 CN206470722U
186 一种栅极驱动电路 金慧俊 上海中航光电子有限公司 中国专利 2017-06-02 2017-09-05  收藏 CN107134247A
187 一种栅极驱动电路以及电子纸 席克瑞;刘金娥;崔婷婷 上海中航光电子有限公司 中国专利 2017-05-24 2017-09-05  收藏 CN107134263A
188 一种背光模组及显示装置 朱海丽;李兴 上海中航光电子有限公司 中国专利 2017-01-25 2017-08-29  收藏 CN206450929U
189 一种灯条胶带及液晶显示装置的背光模组 涂佩;苏世虎;陈德凯 上海中航光电子有限公司 中国专利 2017-02-04 2017-08-29  收藏 CN206450930U
190 阵列基板、显示面板、显示装置以及阵列基板的制作方法 金慧俊;朱雪婧;曹兆铿 上海中航光电子有限公司 中国专利 2017-05-05 2017-08-25  收藏 CN107093584A
191 一种显示面板及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-02-15 2017-08-25  收藏 CN206441137U
192 背光模组、显示模组及显示装置 苏世虎 上海中航光电子有限公司 中国专利 2017-05-23 2017-08-18  收藏 CN107065305A
193 一种液晶显示面板和显示装置 朱雪婧;金慧俊;敦栋梁;罗海滨;徐伟 上海中航光电子有限公司 中国专利 2017-05-24 2017-08-18  收藏 CN107065318A
194 显示面板和显示装置 朱雪婧;金慧俊 上海中航光电子有限公司 中国专利 2017-04-20 2017-08-18  收藏 CN107065333A
195 OLED驱动电路、显示面板和显示装置 席克瑞;周瑞渊 上海中航光电子有限公司 中国专利 2017-01-24 2017-08-18  收藏 CN206421806U
196 一种扫描单元以及栅极驱动电路 简守甫;夏志强;郭栋梁;曹兆铿 上海中航光电子有限公司 中国专利 2017-01-22 2017-08-18  收藏 CN107068032A
197 一种触控显示面板以及触控显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-01-10 2017-08-18  收藏 CN206421362U
198 一种显示驱动电路板、其驱动方法及显示装置 黄正园;王徐鹏;樊树全;王善荣 上海中航光电子有限公司 中国专利 2017-05-25 2017-08-11  收藏 CN107039013A
199 阵列基板、液晶显示面板及显示装置 简守甫;王一明;孙丽娜 上海中航光电子有限公司 中国专利 2017-03-03 2017-08-01  收藏 CN106997129A
200 一种模组及显示装置 吴超 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-04 2017-07-28  收藏 CN206363042U
719
201 一种阵列基板、显示面板与显示装置 秦锋;简守甫;夏志强;曹兆铿 上海中航光电子有限公司 中国专利 2017-04-12 2017-07-28  收藏 CN106992188A
202 显示面板以及故障检测方法 丁晓源;黄正园;王善荣;杨旭 上海中航光电子有限公司 中国专利 2017-05-15 2017-07-25  收藏 CN106981262A
203 一种移位寄存器及栅极驱动电路 敦栋梁;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-14 2017-07-21  收藏 CN206349131U
204 显示装置及其驱动方法 王善荣;黄正园;樊树全 上海中航光电子有限公司 中国专利 2017-05-25 2017-07-21  收藏 CN106971686A
205 一种包括印刷电路板和柔性电路板的模组及其制造方法 汤仁波;朱志峰;樊树全;李文静;王徐鹏;吴茂棒 上海中航光电子有限公司 中国专利 2017-05-26 2017-07-21  收藏 CN106973499A
206 一种线路连接结构及电子设备 李文静;朱志峰;王徐鹏;汤仁波;吴茂棒 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-02 2017-07-18  收藏 CN206340781U
207 阵列基板、触控面板和触控装置 简守甫;夏志强;孙丽娜 上海中航光电子有限公司 中国专利 2017-04-05 2017-07-18  收藏 CN106959783A
208 显示面板、制作显示面板的方法及显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-03-31 2017-07-18  收藏 CN106959536A
209 一种液晶显示装置 夏志强;秦锋;刘金娥 上海中航光电子有限公司 中国专利 2017-05-12 2017-07-11  收藏 CN106940489A
210 阵列基板及其制造方法、触控面板和触控装置 简守甫;夏志强;曹兆铿;王一明 上海中航光电子有限公司 中国专利 2017-04-05 2017-07-07  收藏 CN106935598A
211 显示面板、显示装置及显示面板的制作方法 金慧俊 上海中航光电子有限公司 中国专利 2017-05-16 2017-07-07  收藏 CN106932990A
212 一种移位寄存器、栅极驱动电路和显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-07-07  收藏 CN206312552U
213 一种阵列基板及其制作方法、显示面板和显示装置 金慧俊;朱雪婧 上海中航光电子有限公司 中国专利 2017-03-10 2017-07-07  收藏 CN106933416A
214 一种触控显示面板以及触控显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-07-07  收藏 CN206312108U
215 一种显示基板、其制作方法及显示装置 赵德明;金慧俊;姜炜 上海中航光电子有限公司 中国专利 2017-04-28 2017-07-04  收藏 CN106918938A
216 一种触控显示面板和触控显示装置 席克瑞;崔婷婷 上海中航光电子有限公司 中国专利 2017-03-08 2017-07-04  收藏 CN106919287A
217 移位寄存单元、电路,显示面板、装置及其驱动方法 席克瑞;崔婷婷;林柏全 上海中航光电子有限公司 中国专利 2017-05-17 2017-07-04  收藏 CN106920509A
218 阵列基板、触控显示面板及显示装置 简守甫;夏志强;曹兆铿 上海中航光电子有限公司 中国专利 2017-05-09 2017-06-30  收藏 CN106908980A
219 阵列基板、显示面板、显示装置及制作方法 金慧俊 上海中航光电子有限公司 中国专利 2017-03-14 2017-06-27  收藏 CN106896602A
220 阵列基板及其制作方法、显示面板 金慧俊 上海中航光电子有限公司 中国专利 2017-03-21 2017-06-23  收藏 CN106887439A
719
221 一种阵列基板及其制备方法、显示面板及显示装置 金慧俊;张敏 上海中航光电子有限公司 中国专利 2017-02-28 2017-06-20  收藏 CN106876330A
222 一种触控显示面板 金慧俊;曹兆铿 上海中航光电子有限公司 中国专利 2017-04-28 2017-06-20  收藏 CN106873226A
223 一种阵列基板、触控显示面板及触控显示装置 席克瑞;崔婷婷;毛琼琴 上海中航光电子有限公司 中国专利 2017-03-10 2017-06-16  收藏 CN106855762A
224 触控显示面板 邵琬童;金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-10 2017-06-16  收藏 CN206258843U
225 一种GOA电路、阵列基板及显示装置 席克瑞;崔婷婷 上海中航光电子有限公司 中国专利 2017-02-27 2017-06-13  收藏 CN106847155A
226 一种显示面板、其驱动方法及显示装置 秦锋;敦栋梁;夏志强;任志勇 上海中航光电子有限公司 中国专利 2017-03-30 2017-06-13  收藏 CN106847158A
227 一种电子纸显示面板及其驱动方法 席克瑞;李小和;秦锋;崔婷婷 上海中航光电子有限公司 中国专利 2017-04-26 2017-06-13  收藏 CN106842758A
228 触控显示面板和触控显示装置 席克瑞;崔婷婷 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-14 2017-06-09  收藏 CN206236045U
229 触控点检测电路、电感式触控屏及触控显示装置 席克瑞;李峻;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2013-07-19 2017-06-06  收藏 CN106802739A
230 扫描单元、栅极驱动电路 谢影;王听海;秦丹丹 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-22 2017-05-31  收藏 CN106782262A
231 阵列基板及显示面板 简守甫;夏志强;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-29 2017-05-31  收藏 CN206209238U
232 显示面板及显示装置 席克瑞;崔婷婷 上海中航光电子有限公司;上海天马微电子股份有限公司 中国专利 2016-09-18 2017-05-31  收藏 CN206209239U
233 一种防静电显示面板 岳明彦 上海中航光电子有限公司 中国专利 2012-09-20 2017-05-31  收藏 CN106773381A
234 一种扫描电路、栅极驱动电路及显示装置 孙丽娜;朱雪婧;简守甫;曹兆铿;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-20 2017-05-31  收藏 CN106782369A
235 一种显示面板及其驱动方法、显示装置 杨旭;任志勇;王徐鹏;黄正园 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-05-31  收藏 CN106782380A
236 触控显示面板、触控显示装置及检测方法 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-29 2017-05-31  收藏 CN106775147A
237 一种线路板、压接方法以及电子设备 朱志峰 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-05-31  收藏 CN106793465A
238 一种栅极扫描电路以及显示面板 简守甫;夏志强;敦栋梁;曹兆铿 上海中航光电子有限公司 中国专利 2017-03-21 2017-05-24  收藏 CN106710513A
239 显示面板和显示装置 金慧俊 上海中航光电子有限公司 中国专利 2017-03-29 2017-05-17  收藏 CN106681077A
240 显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-31 2017-05-17  收藏 CN206178741U
719
241 一种显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-31 2017-05-17  收藏 CN206178742U
242 触控显示面板 邵琬童;金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-03 2017-05-17  收藏 CN206178744U
243 触控显示面板 邵琬童;金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-15 2017-05-17  收藏 CN206178748U
244 显示面板及显示装置 孙丽娜;简守甫;曹兆铿;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-15 2017-05-10  收藏 CN206162006U
245 一种显示基板及制作方法、液晶显示面板和液晶显示装置 简守甫;曹兆铿;傅炯樑 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-15 2017-05-10  收藏 CN106646968A
246 一种阵列基板、显示面板及显示装置 朱雪婧;金慧俊;夏志强 上海中航光电子有限公司 中国专利 2017-02-15 2017-05-10  收藏 CN106647071A
247 显示面板及其制作方法、显示设备和显示测试方法 张伟伟 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-23 2017-05-10  收藏 CN106652859A
248 显示面板及显示装置 简守甫;傅炯樑;王一明 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-30 2017-05-10  收藏 CN106647055A
249 一种栅极驱动电路 金慧俊 上海中航光电子有限公司 中国专利 2017-03-21 2017-05-10  收藏 CN106652883A
250 阵列基板、显示面板及显示装置 简守甫;孙丽娜;王一明 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-27 2017-05-10  收藏 CN106653763A
251 触控显示面板及触控显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-28 2017-05-03  收藏 CN206147571U
252 扫描单元、栅极驱动电路 谢影;王听海;秦丹丹 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-22 2017-04-26  收藏 CN106601168A
253 一种单向扫描单元及栅极驱动电路 敦栋梁 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2017-04-19  收藏 CN206115984U
254 一种触控显示装置 孙丽娜;简守甫;夏志强;黄贤军 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-19 2017-04-12  收藏 CN206097860U
255 一种显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-10 2017-04-12  收藏 CN206098392U
256 扫描单元、栅极驱动电路及显示装置 费日锂;秦丹丹;敦栋梁;简守甫 上海中航光电子有限公司 中国专利 2017-01-09 2017-03-22  收藏 CN106531055A
257 阵列基板、显示面板及显示装置 席克瑞;崔婷婷 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-29 2017-03-22  收藏 CN106526996A
258 一种显示装置 苏世虎 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-31 2017-03-15  收藏 CN206021806U
259 一种阵列基板、显示面板以及显示装置 王艳丽;简守甫;金慧俊;孙丽娜;夏志强;曹兆铿;秦锋 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-17 2017-03-15  收藏 CN206020889U
260 一种彩膜基板和显示面板 邵琬童;金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-30 2017-03-15  收藏 CN206020872U
719
261 一种双向扫描单元及栅极驱动电路 敦栋梁 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2017-03-01  收藏 CN205992407U
262 一种栅极驱动电路、显示面板和显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-20 2017-02-22  收藏 CN106448543A
263 阵列基板、显示装置及阵列基板的制造方法 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-17 2017-02-15  收藏 CN106405961A
264 一种阵列基板及其制造方法、以及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-07 2017-02-15  收藏 CN106409208A
265 一种移位寄存单元、栅极驱动电路及显示装置 敦栋梁;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-16 2017-02-15  收藏 CN106409213A
266 一种扫描电路、栅极驱动电路及显示装置 孙丽娜;简守甫;曹兆铿;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-16 2017-02-15  收藏 CN106409267A
267 一种触控显示面板及显示装置 谢影;金慧俊;秦丹丹 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-26 2017-02-08  收藏 CN205942652U
268 背光模组和液晶显示装置 苏世虎 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-02 2017-02-08  收藏 CN205942190U
269 一种液晶显示面板及其驱动方法、液晶显示装置 黄正园;王徐鹏;樊树全;敦栋梁;王善荣 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-28 2017-02-01  收藏 CN106373540A
270 阵列基板及包含其的显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-26 2017-02-01  收藏 CN205920296U
271 阵列基板、显示面板及显示装置 简守甫;曹兆铿;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-27 2017-02-01  收藏 CN106373966A
272 阵列基板及显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-28 2017-02-01  收藏 CN106371254A
273 阵列基板 简守甫;夏志强;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-02 2017-01-18  收藏 CN106338865A
274 显示模组及包含其的显示装置 李兴 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-28 2017-01-18  收藏 CN205899185U
275 显示面板及显示装置 金慧俊;邵琬童 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2017-01-11  收藏 CN205881358U
276 显示装置、显示面板及其制备方法 秦丹丹;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-24 2017-01-11  收藏 CN106324881A
277 阵列基板及显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-18 2017-01-11  收藏 CN106324923A
278 显示面板及包含其的显示装置 简守甫;王一明;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-09 2017-01-11  收藏 CN106324932A
279 触控显示面板及触控显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-10-28 2017-01-11  收藏 CN106325608A
280 显示面板的驱动方法、显示面板及显示装置 席克瑞;崔婷婷;许文钦 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-31 2017-01-04  收藏 CN106297633A
719
281 一种显示装置的补偿方法、补偿电路及显示装置 黄正园;樊树全 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-29 2017-01-04  收藏 CN106297696A
282 一种阵列基板、显示面板以及显示装置 金露 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-04 2017-01-04  收藏 CN205862052U
283 阵列基板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-09 2017-01-04  收藏 CN106293252A
284 一种显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-28 2016-12-28  收藏 CN205844687U
285 一种曲面液晶显示屏及包含其的显示装置 王晶 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2016-12-28  收藏 CN205844708U
286 阵列基板及显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2016-12-28  收藏 CN205844712U
287 一种双向扫描单元及栅极驱动电路 敦栋梁 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2016-12-28  收藏 CN205845471U
288 显示面板及显示装置 赵应春;金露 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-27 2016-12-21  收藏 CN106251781A
289 一种阵列基板及显示面板 王听海;曹兆铿;秦丹丹;林珧;费日锂;谢影 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-21 2016-12-21  收藏 CN205827025U
290 阵列基板、显示面板及显示装置 席克瑞;崔婷婷;安平 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-29 2016-12-21  收藏 CN106252363A
291 一种智能可穿戴设备 李力;王徐鹏;黄正园 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-01 2016-12-14  收藏 CN205795713U
292 信号接入电路及包含其的显示装置 黄正园;程杰;王徐鹏;樊树全;王善荣 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-28 2016-12-14  收藏 CN106228938A
293 一种阵列基板、显示面板和显示装置 傅炯樑 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-26 2016-12-14  收藏 CN205809499U
294 液晶显示面板 王艳丽;简守甫;金慧俊;孙丽娜;夏志强;曹兆铿;秦锋 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-12 2016-12-07  收藏 CN106200133A
295 一种触控显示基板、触控显示装置以及驱动方法 席克瑞;曹兆铿;崔婷婷 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-19 2016-12-07  收藏 CN106201096A
296 显示面板及包含其的显示装置 简守甫;夏志强;王一明 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-28 2016-12-07  收藏 CN106200157A
297 一种触控面板及触控显示装置 席克瑞;崔婷婷 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-15 2016-12-07  收藏 CN106201141A
298 显示装置 苏世虎 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-30 2016-12-07  收藏 CN205787474U
299 阵列基板、显示面板及显示装置 席克瑞;崔婷婷 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-01 2016-12-07  收藏 CN205787500U
300 一种显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-01 2016-11-23  收藏 CN106154624A
719
301 阵列基板与包含其的显示面板及显示装置 简守甫;夏志强;孙丽娜 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-21 2016-11-23  收藏 CN106154634A
302 一种触控显示面板及触控显示装置 金慧俊;李岩松;王苗苗 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-04-19 2016-11-23  收藏 CN205721693U
303 一种阵列基板、显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-27 2016-11-16  收藏 CN106125424A
304 一种阵列基板、显示面板和显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-31 2016-11-16  收藏 CN106125434A
305 阵列基板、显示面板和显示装置 金慧俊;王听海 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-25 2016-11-16  收藏 CN106129046A
306 一种触控显示面板及显示装置 席克瑞;崔婷婷;周一安 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-21 2016-11-16  收藏 CN106125977A
307 一种显示器及头戴式显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-14 2016-11-09  收藏 CN106097899A
308 一种液晶显示面板和显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-17 2016-11-09  收藏 CN106094323A
309 一种触控显示装置、触控显示面板及其驱动方法 谢正芳;王亚杰;黄凯泓;孔祥建;许传志 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-18 2016-11-09  收藏 CN106095198A
310 一种背光模组及其显示装置 苏世虎 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-05-03 2016-11-09  收藏 CN205679886U
311 显示面板及显示装置 金慧俊;邵琬童 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2016-10-26  收藏 CN106057084A
312 一种检测结构、检测方法及显示装置 黄正园;樊树全 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-05-27 2016-10-26  收藏 CN106057106A
313 一种阵列基板及显示面板 金慧俊;朱雪婧 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-03-31 2016-10-19  收藏 CN205656393U
314 一种跨线结构及显示面板 席克瑞;汪梅林;丁宗财;张辉;范冬怡 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-04-21 2016-10-12  收藏 CN205645114U
315 一种触控显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2016-10-12  收藏 CN205644478U
316 一种触控显示面板及触控显示装置 席克瑞;秦锋;崔婷婷 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-03-14 2016-10-12  收藏 CN205644504U
317 一种阵列基板和显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2016-10-12  收藏 CN106023867A
318 一种双向扫描单元、驱动方法及栅极驱动电路 敦栋梁 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2016-10-12  收藏 CN106023874A
319 一种双向扫描单元、驱动方法及栅极驱动电路 敦栋梁 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2016-10-12  收藏 CN106023876A
320 一种阵列基板及包含其的显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2016-10-12  收藏 CN106019748A
