78
1 一种苯并噻吩化合物中间体的制备方法 占轶鹏;张旭;李春刚;李卉;李倩 上海现代制药股份有限公司 中国专利 2017-08-29 2019-03-05  收藏 CN109422722A
2 一种萘胺药物中间体的制备方法 许冠兵;李春刚;邹凌燕;傅民 上海现代制药股份有限公司 中国专利 2017-07-07 2019-01-15  收藏 CN109206323A
3 一种甲磺酸达比加群酯工艺杂质的合成方法 张广;薛晓楠;姜碧波;邹凌燕;傅民;陈敏 上海现代制药股份有限公司 中国专利 2018-06-15 2018-10-16  收藏 CN108658938A
4 一种甲磺酸达比加群酯关键中间体的合成方法 张广;陈敏;薛晓楠;邹凌燕;傅民;荆双双 上海现代制药股份有限公司 中国专利 2018-07-16 2018-10-16  收藏 CN108658939A
5 一种奥贝胆酸的制备方法及其中间体 张杰;王国平;李春刚;傅民;黄文武;刘超;陆庆龄;邹强 上海现代制药股份有限公司;上海现代制药营销有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108264532A
6 一种奥贝胆酸的制备方法及其中间体 张杰;王国平;李春刚;黄文武;傅民;陆庆龄;刘超;李卉;熊昱 上海现代制药股份有限公司;上海现代制药营销有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108264533A
7 一种阿巴卡韦中间体及其纯化方法 卜永海;唐祁匀;徐锦;贾雪;丁屏;李海峰;李春刚;陈婷婷 上海现代制药海门有限公司;上海现代制药股份有限公司 中国专利 2017-08-18 2018-01-30  收藏 CN107641122A
8 一种无定型葡萄糖醇的合成方法 张广;沈钢;邹凌燕;傅民;吴渺渺 上海现代制药股份有限公司 中国专利 2017-09-04 2017-12-19  收藏 CN107488156A
9 一种化合物及其制备方法 卜永海;唐祁匀;徐锦;贾雪;丁屏;李海峰;李春刚;陈婷婷 上海现代制药海门有限公司;上海现代制药股份有限公司 中国专利 2017-08-18 2017-11-24  收藏 CN107383010A
10 一种曲格列汀的制备方法 郭林华;郑少军;许冠兵 上海现代制药股份有限公司 中国专利 2016-05-03 2017-11-10  收藏 CN107337664A
11 沙格列汀中间体的制备方法 李春刚;占轶鹏;黄文武;刘超;鲍丰足;孙一平;王国平;李辉;姜碧波;张杰 上海现代制药股份有限公司 中国专利 2015-12-30 2017-07-07  收藏 CN106928124A
12 一种手性联苯吡咯烷酮的制备方法及其中间体 黄文武;单晓燕;陈旭东;胡二营;张杰 上海现代制药股份有限公司;上海医药工业研究院 中国专利 2015-11-27 2017-06-09  收藏 CN106810485A
13 L#α#甘油磷酰胆碱的纯化方法 于振鹏;张东亚;王凯;杨炜;唐祁匀;何康永;谭兴志;高衎 上海现代制药海门有限公司;上海现代制药股份有限公司 中国专利 2016-09-07 2017-02-22  收藏 CN106432326A
14 高纯度红霉素6,9亚胺醚的制备方法 何康永;刘柏荣;李云鹏;吴雷;于振鹏;谭兴志;万国盛;丁屏;刘庆曌 上海现代制药海门有限公司;上海现代制药股份有限公司 中国专利 2016-09-12 2017-02-22  收藏 CN106432370A
15 一种具有提高阿齐沙坦生物利用度和稳定性的组合物及制备方法 栾瀚森;邹凌燕;罗文卿;杨莉;赵虹;宋嘉琦;黄文武 上海现代制药股份有限公司 中国专利 2016-10-11 2017-02-15  收藏 CN106389428A
16 一种索非布韦晶型6的制备方法 严允兵;于振鹏;何康永;张东亚;谭兴志;万国盛;陈婷婷 上海现代制药海门有限公司;上海现代制药股份有限公司 中国专利 2016-06-08 2016-11-09  收藏 CN106083963A
17 3-[2-(3-氯苯基)乙基]-2-吡啶甲酸的制备工艺 张广;庄守群;王国平;周后元;王宏博;陈敏 上海医药工业研究院;上海现代制药股份有限公司 中国专利 2014-10-17 2016-05-11  收藏 CN105566214A
18 一种曲格列汀包合物及其制备方法和应用 黄文武;邹凌燕;王永祥;罗文卿;杜会静;张超 上海现代制药股份有限公司 中国专利 2015-12-31 2016-05-11  收藏 CN105561326A
19 替格瑞洛的新结晶形式及其制备方法和用途 郭璠;黄文武;郑少军;戈耘 上海现代制药股份有限公司 中国专利 2015-12-02 2016-03-23  收藏 CN105418614A
20 盐酸奈必洛尔中间体混合物的结晶分离方法 张东亚;唐祁匀;汤红叶;于振鹏;何康永;李海峰 上海现代制药海门有限公司;上海现代制药股份有限公司 中国专利 2015-08-07 2015-11-25  收藏 CN105085499A
78
21 一种高纯度布醇的制备方法 茅健;袁小腾;于振鹏;何康永;谭兴志;万国盛 上海现代制药海门有限公司;上海现代制药股份有限公司 中国专利 2015-07-23 2015-11-11  收藏 CN105037288A
22 一种球形酮基布洛芬赖氨酸盐的制备方法 张东亚;唐祁匀;李海峰;汤红叶;刘柏荣;茅健;袁小腾;宋卫民;郑志娟;黄嵩松;谭兴志;何康永;于振鹏 上海现代制药海门有限公司;上海现代制药股份有限公司 中国专利 2015-06-10 2015-10-21  收藏 CN104987287A
23 药盒(风寒砂熨剂) 付玉健 上海现代制药股份有限公司 中国专利 2015-01-13 2015-08-05  收藏 CN303316867S
24 药盒(欣然) 付玉健 上海现代制药股份有限公司 中国专利 2015-01-13 2015-08-05  收藏 CN303316868S
25 一种3-取代-2-氰基吡啶类化合物的制备方法 庄守群;周后元;张广 上海医药工业研究院;上海现代制药股份有限公司 中国专利 2013-12-18 2015-06-24  收藏 CN104725304A
26 恩曲他滨水杨酸盐及其晶型、制备方法和用途 张庆文;唐飞;戈耘;侯建;王国平 上海现代制药股份有限公司;上海医药工业研究院 中国专利 2013-11-20 2015-04-01  收藏 CN104487437A
27 依折麦布的制备中间体及其制备方法 侯建;许冠兵 上海现代制药股份有限公司 中国专利 2014-09-22 2014-12-24  收藏 CN104230978A
28 一种2-(叔丁胺基)羰基吡啶类化合物的制备方法 张广;周后元;庄守群;王国平;袁博;王宏博 上海医药工业研究院;上海现代制药股份有限公司 中国专利 2013-04-18 2014-10-22  收藏 CN104109117A
29 左旋米那普仑盐酸盐的晶型 郑少军;戈耘;侯建 上海现代制药股份有限公司 中国专利 2014-06-13 2014-09-24  收藏 CN104058992A
30 沙格列汀中间体、其盐、其制备方法及其用途 李春刚;魏宝康;郭璠;王国平;侯建;李传刚;孙一平 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2013-02-01 2014-08-06  收藏 CN103965065A
31 一种恩曲他滨水杨酸盐及其制备方法和用途 张庆文;唐飞;戈耘;侯建;王国平 上海医药工业研究院;上海现代制药股份有限公司 中国专利 2012-11-22 2014-06-04  收藏 CN103833741A
32 5,6-二氢-3-(4-吗啉基)-1-[4-(2-氧代-1-哌啶基)苯基]-2(1H)-吡啶酮的制备方法 侯建;刘超;王国平;郭璠 上海现代制药股份有限公司 中国专利 2014-01-07 2014-04-23  收藏 CN103739541A
33 (1S,2R)-1-苯基2-(酞酰亚胺)甲基-N,N-二乙基-环丙甲酰胺的制备方法 侯建;郑少军;戈耘;郭林华 上海现代制药股份有限公司 中国专利 2014-01-03 2014-04-02  收藏 CN103694162A
34 一种抗凝血药阿哌沙班的制备方法及关键中间体 刘超;王国平;侯建;郭璠 上海现代制药股份有限公司 中国专利 2014-01-07 2014-04-02  收藏 CN103694237A
35 盐酸米那普仑中间体及其制备方法和应用 许冠兵;沈文婧;秦欣荣;沈钢;井羽茜;史裕明;陈文 上海现代制药股份有限公司 中国专利 2013-12-09 2014-03-05  收藏 CN103613513A
36 盐酸米那普仑的制备方法 许冠兵;沈文婧;秦欣荣;沈钢;井羽茜;史裕明;陈文 上海现代制药股份有限公司 中国专利 2013-12-09 2014-02-26  收藏 CN103601652A
37 一种用于预防或治疗感冒、流行性感冒的复方中药制备方法 杨国红;王曙光;魏宇梅;林梦感;颜德馨;颜乾麟 上海现代制药股份有限公司 中国专利 2012-03-29 2013-10-23  收藏 CN103356726A
38 一种罗苏伐他汀钙的中间体的制备方法 侯建;张蔚蔚 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2013-03-07 2013-05-22  收藏 CN103113356A
39 羧酸衍生物类化合物及其制备方法和应用 于振鹏;王国平 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2012-12-17 2013-05-08  收藏 CN103087009A
40 羧酸衍生物类化合物及其制备方法和应用 于振鹏;魏宝康;王国平;刘石;侯建 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2013-01-24 2013-04-17  收藏 CN103044250A
78
41 一种依折麦布中间体的制备方法 于振鹏;魏宝康;王国平;刘石;侯建 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2013-01-24 2013-04-17  收藏 CN103044305A
42 积雪草总苷及其相关成分在预防和/或治疗白癜风药中的应用 杨国红;王曙光;杨婷婷;陈解春;林梦感 上海现代制药股份有限公司 中国专利 2011-10-11 2013-04-17  收藏 CN103040884A
43 一种依折麦布中间体及其制备方法和应用 魏宝康;于振鹏;王国平 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2012-12-17 2013-04-03  收藏 CN103012383A
44 一种依折麦布的制备方法 于振鹏;王国平 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2012-12-17 2013-03-27  收藏 CN102993077A
45 含有双胍和噻唑烷二酮衍生物的药物制剂 谈邹念;贺芬;裘渊;侯惠民 上海现代药物制剂工程研究中心有限公司;上海现代制药股份有限公司 中国专利 2012-11-05 2013-02-13  收藏 CN102920704A
46 一种抗流感和普通感冒的中药复方及其制备方法和应用 颜德馨;颜乾麟 上海现代制药股份有限公司 中国专利 2011-08-03 2013-02-06  收藏 CN102908594A
47 4,6-O-亚乙基-α-D-吡喃葡萄糖衍生物及其制备方法和应用 沈文婧;秦欣荣;许冠兵 上海现代制药股份有限公司 中国专利 2012-10-10 2013-01-16  收藏 CN102875519A
48 一种达比加群酯关键中间体的制备方法 万会玲;邹强;王国平;侯建 上海现代制药海门有限公司;上海现代制药股份有限公司 中国专利 2012-06-19 2013-01-02  收藏 CN102850325A
49 一种达比加群酯新中间体及其制备方法和应用 邹强;王国平;侯建 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2012-06-19 2013-01-02  收藏 CN102850326A
50 一种制备达比加群酯的中间体及其制备方法和应用 邹强;侯建;王国平 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2012-06-19 2013-01-02  收藏 CN102850327A
51 一种适于工业化生产坦西莫司的制备方法 杨智亮;王国平;侯建 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2012-05-25 2012-12-05  收藏 CN102807571A
52 一种坦西莫司的制备方法 杨智亮;王国平;侯建 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2012-05-25 2012-11-28  收藏 CN102796115A
53 一种依维莫司的制备方法 杨智亮;王国平;侯建 上海现代制药股份有限公司;上海现代制药海门有限公司 中国专利 2012-05-25 2012-11-21  收藏 CN102786534A
54 一种药物中间体的制备方法 翟宁;侯建;王国平 上海现代制药股份有限公司 中国专利 2011-05-09 2012-11-14  收藏 CN102775393A
55 一种制备二氢麦角酸的中间体及其制备方法 侯建;王国平 上海现代制药股份有限公司 中国专利 2011-05-13 2012-11-14  收藏 CN102775402A
56 一种用于预防和/或治疗吸入性过敏症的鼻用凝胶或软膏制剂 王永祥;邹凌燕 上海现代制药股份有限公司 中国专利 2011-05-06 2012-11-07  收藏 CN102764230A
57 微粉化普拉格雷及其药用组合物 邹凌燕;王永祥;侯建 上海现代制药股份有限公司 中国专利 2011-03-11 2012-09-19  收藏 CN102675338A
58 一种用于预防或治疗感冒、流行性感冒的中药复方及其制备方法和应用 颜德馨;颜乾麟 上海现代制药股份有限公司 中国专利 2012-02-03 2012-07-04  收藏 CN102526222A
59 一种改善苦味的药物制剂 王永祥;黄文武 上海现代制药股份有限公司 中国专利 2011-06-15 2012-07-04  收藏 CN102526752A
60 一种中药复方及其制备方法和应用 颜德馨;颜乾麟 上海现代制药股份有限公司 中国专利 2011-01-07 2012-05-30  收藏 CN102475741A
78
61 一种6-氟-3,4-二氢-2H-1-苯并吡喃-2-甲醛的制备方法 李春刚;孙一平;侯建;党祥玉 上海现代制药股份有限公司 中国专利 2011-07-27 2012-01-25  收藏 CN102329291A
62 吡咯酮类化合物及其制备方法和应用 王国平;刘全海;钱考胜;李春刚;谭相端;侯建;孙海燕 上海现代制药股份有限公司 中国专利 2010-05-17 2011-10-19  收藏 CN102219724A
63 4-(2,3-二氯苯基)-1,4-二氢-2,6-二甲基-3,5-吡啶二羧酸单甲酯的制备方法 李春刚;邓轶方;侯建;王国平 上海现代制药股份有限公司 中国专利 2010-05-17 2011-10-19  收藏 CN102219728A
64 一种6-氟色满-2-甲醛的制备方法 侯建;万会玲;王国平;陈旭东;孙惠明 上海现代制药股份有限公司 中国专利 2010-05-17 2011-10-12  收藏 CN102212052A
65 含低水平杂质的奥美沙坦酯的制备方法 邹强;郑少军;戈耘;侯建;王国平 上海现代制药股份有限公司 中国专利 2010-12-24 2011-10-05  收藏 CN102206208A
66 采用静电方法的膜剂包装机 侯惠民;傅民;张惠平;钱明英;陈芳;夏怡然;王正方 上海现代药物制剂工程研究中心有限公司;上海现代制药股份有限公司 中国专利 2011-01-13 2011-09-07  收藏 CN201961544U
67 渗透泵药片的连续激光全自动打孔机 侯惠民;付民;张惠平;龚忠;钱明英;罗春林;任韵美;王正方 上海现代药物制剂工程研究中心有限公司;上海现代制药股份有限公司 中国专利 2010-08-05 2011-06-08  收藏 CN201856038U
68 一种治疗乳腺增生的中药组合物及其制备方法 张焱 上海现代制药股份有限公司 中国专利 2009-05-08 2009-10-07  收藏 CN101549075
69 一种制备RRRS和SSSR型的奈必洛尔中间体混合物的方法 王国平;陈旭东;侯建 上海现代制药股份有限公司;上海医药工业研究院 中国专利 2007-12-21 2009-06-24  收藏 CN101463024
70 新化合物1-环丙基-2-(2-氟苯基)-2-羟基乙酮及其制备方法和用途 王国平;侯建;孙志国;邹强;于振鹏 上海现代制药股份有限公司;上海医药工业研究院 中国专利 2008-11-11 2009-04-08  收藏 CN101402556
71 用于制备普拉格雷的中间体及其制备方法 王国平;侯建;孙志国;邹强;于振鹏 上海现代制药股份有限公司;上海医药工业研究院 中国专利 2008-11-11 2009-04-08  收藏 CN101402593
72 一种新型环保制备普拉格雷的方法 王国平;侯建;孙志国;邹强;于振鹏 上海现代制药股份有限公司;上海医药工业研究院 中国专利 2008-11-11 2009-04-08  收藏 CN101402642
73 一种适于工业生产的普拉格雷的制备方法 王国平;侯建;孙志国;邹强;于振鹏 上海现代制药股份有限公司;上海医药工业研究院 中国专利 2008-11-11 2009-04-08  收藏 CN101402643
74 二硫杂环戊烯并吡咯酮类化合物及其制备方法和应用 王国平;刘全海;孙海燕;吴渭;侯建;姚林;李春刚;刘珉宇;李飞;吴学军;赵帅 上海医药工业研究院;上海现代制药股份有限公司 中国专利 2007-09-05 2009-03-11  收藏 CN101381371
75 阿德福韦酯无水结晶物、其制备方法以及药物组合物 王国平;何康勇;赵惠清;侯建;饶品昌 上海现代制药股份有限公司;上海医药工业研究院 中国专利 2006-04-11 2007-10-17  收藏 CN101054393
76 伊曲康唑盐酸盐及其口服固体组合物和制备方法 陶涛;贺宝元;顾玉兰;周伟澄;黄良安 上海医药工业研究院;上海现代制药股份有限公司 中国专利 2004-02-23 2005-08-31  收藏 CN1660841
77 一种阿德福韦酯新的晶型及其制备方法 王国平;何康永;张万金;饶品昌 上海医药工业研究院;上海现代制药股份有限公司 中国专利 2003-09-12 2004-08-25  收藏 CN1523029
78 一种双室渗透泵控释片激光打孔装置 侯惠民 上海医药工业研究院;上海现代制药股份有限公司 中国专利 2002-12-26 2003-11-26  收藏 CN2587413
