50
1 一种液晶电视智能背光调节装置 史跃林;陈雪芳;潘继水;邓辉;赵晓芳 东莞康佳电子有限公司 中国专利 2017-07-31 2018-06-29  收藏 CN207560182U
2 一种带有人体生命特征检测装置的智能电视 史跃林;卢锦龙 东莞康佳电子有限公司 中国专利 2017-07-31 2018-04-27  收藏 CN207283733U
3 一种杜比3D信号的深度数据提取装置 史跃林;陈雪芳;潘继水;邓辉;赵晓芳 东莞康佳电子有限公司 中国专利 2017-07-31 2018-04-10  收藏 CN207217734U
4 一种全媒体接收电视机 肖强;潘继水 东莞康佳电子有限公司 中国专利 2017-07-31 2018-04-10  收藏 CN207218890U
5 一种物联网智能电视机 母文;康光华 东莞康佳电子有限公司 中国专利 2017-07-31 2018-04-10  收藏 CN207218895U
6 一种超短焦激光投影智能电视机 陈烨;邓旭辉;康小云 东莞康佳电子有限公司 中国专利 2017-07-31 2018-04-10  收藏 CN207218896U
7 一种电视信号画面转换器 史跃林;潘继水;邓辉;袁开南;郑雪辉 东莞康佳电子有限公司 中国专利 2017-08-02 2018-04-10  收藏 CN207218915U
8 一种电视信号多视点转换器 史跃林;陈雪芳;潘继水;邓辉;赵晓芳 东莞康佳电子有限公司 中国专利 2017-07-31 2018-04-10  收藏 CN207219199U
9 一种液晶电视2D或3D模式切换遥控器 史跃林;陈雪芳;潘继水;邓辉;赵晓芳 东莞康佳电子有限公司 中国专利 2017-07-31 2018-04-10  收藏 CN207218956U
10 一种垃圾信息及恶意代码检测过滤功能的智能电视机 史跃林;刘树惠 东莞康佳电子有限公司 中国专利 2017-07-31 2018-04-10  收藏 CN207218960U
11 一种超高清裸眼3D液晶电视机支架 史跃林;潘继水;邓辉;袁开南;郑雪辉 东莞康佳电子有限公司 中国专利 2017-07-31 2017-10-24  收藏 CN107289249A
12 一种裸眼3D视频信号的处理装置 史跃林;潘继水;邓辉;袁开南;郑雪辉 东莞康佳电子有限公司 中国专利 2017-07-31 2017-10-20  收藏 CN107277498A
13 一种智能液晶电视机 潘继水 东莞康佳电子有限公司 中国专利 2016-03-14 2016-10-12  收藏 CN205647751U
14 一种具快速安装底座的智能液晶电视机 史跃林 东莞康佳电子有限公司 中国专利 2016-03-14 2016-08-24  收藏 CN205504356U
15 一种具旋接安装底座的智能液晶电视机 潘继水 东莞康佳电子有限公司 中国专利 2016-03-14 2016-08-24  收藏 CN205504372U
16 一种具滑接安装底座的智能液晶电视机 潘继水 东莞康佳电子有限公司 中国专利 2016-03-14 2016-08-24  收藏 CN205510248U
17 可自由转向的智能液晶电视机 潘继水;陈凯 东莞康佳电子有限公司 中国专利 2016-03-14 2016-08-24  收藏 CN205510249U
18 一种具免螺丝安装底座的液晶电视机 潘继水 东莞康佳电子有限公司 中国专利 2016-03-14 2016-08-24  收藏 CN205510250U
19 可调节底座高度的智能液晶电视机 康光华 东莞康佳电子有限公司 中国专利 2016-03-14 2016-08-24  收藏 CN205510251U
20 简易挂墙智能液晶电视机 黄仁堂 东莞康佳电子有限公司 中国专利 2016-03-14 2016-08-24  收藏 CN205510252U
50
21 超高清人机交互电视生产线工艺 潘继水 东莞康佳电子有限公司 中国专利 2016-03-14 2016-07-20  收藏 CN105791725A
22 一种智能液晶电视机 潘继水 东莞康佳电子有限公司 中国专利 2016-03-14 2016-06-22  收藏 CN105704411A
23 基于Android智能液晶电视平台的云智能控制系统 潘继水 东莞康佳电子有限公司 中国专利 2015-07-05 2016-06-01  收藏 CN105634791A
24 一种3D电视立体图像成像方法及利用该方法的3D电视 潘继水 东莞康佳电子有限公司 中国专利 2015-07-05 2016-06-01  收藏 CN105635710A
25 一种LED电视背光的恒流电路 潘继水 东莞康佳电子有限公司 中国专利 2015-04-20 2016-01-20  收藏 CN204993939U
26 一种智能电视EMI滤波电路 潘继水 东莞康佳电子有限公司 中国专利 2015-04-20 2015-11-18  收藏 CN204795338U
27 一种新型LED电视背光的恒流电路 潘继水 东莞康佳电子有限公司 中国专利 2015-07-05 2015-11-11  收藏 CN204761793U
28 一种新型LED电视反激电路 潘继水 东莞康佳电子有限公司 中国专利 2015-07-05 2015-11-11  收藏 CN204761573U
29 一种LED电视EMI滤波电路 潘继水 东莞康佳电子有限公司 中国专利 2015-04-20 2015-11-11  收藏 CN204761574U
30 一种LED电视反激电路 潘继水 东莞康佳电子有限公司 中国专利 2015-04-20 2015-11-04  收藏 CN204741515U
31 云电视(透明装饰边) 史跃林;潘继水 东莞康佳电子有限公司 中国专利 2013-04-23 2013-09-25  收藏 CN302588781S
32 云电视(硬边) 史跃林;潘继水 东莞康佳电子有限公司 中国专利 2013-04-23 2013-09-25  收藏 CN302588782S
33 云电视(超薄边) 史跃林;潘继水 东莞康佳电子有限公司 中国专利 2013-04-23 2013-09-25  收藏 CN302588783S
34 云电视(55寸硬屏) 史跃林;潘继水 东莞康佳电子有限公司 中国专利 2013-04-23 2013-09-25  收藏 CN302588784S
35 云电视智能终端产品 李云飞;史跃林;肖海文;张强;邓辉 东莞康佳电子有限公司 中国专利 2013-02-25 2013-05-08  收藏 CN103096148A
36 一种LED灯条的电源检测、分板一体化工装夹具 龙才强;李成应;汪威成;熊拥军 康佳集团股份有限公司;东莞康佳电子有限公司 中国专利 2012-08-21 2013-03-27  收藏 CN202837517U
37 多功能电视机 史跃林 东莞康佳电子有限公司 中国专利 2012-05-28 2012-12-26  收藏 CN202634561U
38 具有三维立体功能的电视 潘继水 东莞康佳电子有限公司 中国专利 2012-05-31 2012-12-26  收藏 CN202634615U
39 具有区域调光功能的液晶屏背光模组 史跃林 东莞康佳电子有限公司 中国专利 2012-05-25 2012-12-26  收藏 CN202632727U
40 一种LED液晶电视机的外壳结构 史跃林 东莞康佳电子有限公司 中国专利 2012-03-18 2012-10-31  收藏 CN202513998U
50
41 一种多功能LED液晶电视机 潘继水 东莞康佳电子有限公司 中国专利 2012-03-18 2012-10-03  收藏 CN202475634U
42 一种可提供无线网络的LED液晶电视机 潘继水 东莞康佳电子有限公司 中国专利 2012-03-18 2012-10-03  收藏 CN202475682U
43 一种新型3D眼镜 戴伟;周波 康佳集团股份有限公司;东莞康佳电子有限公司 中国专利 2011-04-19 2011-11-30  收藏 CN202057897U
44 一种新型HDMI插座 胡钦;郭斌 康佳集团股份有限公司;东莞康佳电子有限公司 中国专利 2011-04-19 2011-11-30  收藏 CN202058936U
45 一种PCB板结构 梁邦兵 康佳集团股份有限公司;东莞康佳电子有限公司 中国专利 2011-04-19 2011-11-30  收藏 CN202059672U
46 一种具有振动体感功能的3D电视 白延召;郭斌 康佳集团股份有限公司;东莞康佳电子有限公司 中国专利 2011-04-19 2011-10-26  收藏 CN202019421U
47 抽烟系统 漆凤山 康佳集团股份有限公司;东莞康佳电子有限公司 中国专利 2010-09-17 2011-05-25  收藏 CN201841146U
48 一种调节背光亮度的方法、系统及电视机 郭斌 康佳集团股份有限公司;东莞康佳电子有限公司 中国专利 2009-06-17 2010-12-22  收藏 CN101923822A
49 一种网络接口和串口通信转换设备及液晶电视调试系统 汪繁 康佳集团股份有限公司;东莞康佳电子有限公司 中国专利 2009-04-27 2010-10-27  收藏 CN101872332A
50 用于降低螺丝柱的可调式绞刀 周敏 康佳集团股份有限公司;东莞康佳电子有限公司 中国专利 2009-11-24 2010-10-13  收藏 CN201603923U
