37
1 一种具备抗灰功能的太阳能玻璃减反射涂料及其制备方法及抗灰高增透太阳能玻璃 周志文;王科;陈刚;刘明刚;陈海峰;唐高山;纪朋远;胡小娅;王宏建;贺志奇 东莞南玻太阳能玻璃有限公司 中国专利 2018-11-14 2019-04-05  收藏 CN109575649A
2 一种具有低折射率及高催化活性的纳米中空二氧化钛微球及其制备方法 周志文;陈刚;王科;刘明刚;陈海峰;陈诚;唐高山;胡小娅;纪朋远;贺志奇 东莞南玻太阳能玻璃有限公司 中国专利 2018-11-30 2019-03-12  收藏 CN109455759A
3 一种实验室用的全自动拉膜装置 朱明达;周志文;王科;刘明刚;陈海峰;唐高山;纪朋远;陈刚;贺志奇;胡小娅 东莞南玻太阳能玻璃有限公司 中国专利 2018-11-23 2019-03-12  收藏 CN109455941A
4 一种太阳能压平玻璃的生产装置及生产方法 常江;叶金林;蔡敬;黄才富;罗建军;刘伟;王文勇;唐海兵;程永鹏;张兴强;黎建锋;胡晓民;熊代勇;陈二静;刘冲;何政委;林佑胜 东莞南玻太阳能玻璃有限公司 中国专利 2018-11-29 2019-03-01  收藏 CN109399897A
5 一种快速检测AR玻璃表面沾灰性能的测试装置及测试方法 朱明达;唐高山;王科;刘明刚;陈海峰;陈刚;周志文;贺志奇;胡小娅;纪朋远 东莞南玻太阳能玻璃有限公司 中国专利 2018-11-23 2019-02-22  收藏 CN109374465A
6 纳米核壳二氧化硅微球及增透减反复合镀膜液制备应用 周志文;陈刚;王科;宋辉;陈志鸿;刘明刚;纪朋远;唐高山 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-06 2019-01-11  收藏 CN105964195B
7 掺锆二氧化硅聚合物溶胶及其增透减反镀膜液的制备应用 周志文;王科;陈刚;陈海峰;刘明刚;陈廷忠;梁克麒;纪朋远 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-07 2018-07-20  收藏 CN108300286A
8 一种增透减反镀膜液用模板剂及其制备方法和应用 陈廷忠;王科;陈刚;陈海峰;刘明刚;周志文;朱明达;唐高山 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-20 2017-10-27  收藏 CN107298733A
9 纳米核壳二氧化硅微球及增透减反复合镀膜液制备应用 周志文;陈刚;王科;宋辉;陈志鸿;刘明刚;纪朋远;唐高山 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-06 2016-09-28  收藏 CN105964195A
10 链状或网状硅溶胶及超亲水自清洁增透镀膜液及制备应用 陈刚;宋辉;纪朋远;王科;刘明刚;唐高山 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-06-09 2016-03-30  收藏 CN105439457A
11 低成本水基硅溶胶增透镀膜液及其制备和应用 周志文;宋辉;王科;刘明刚;纪朋远;唐高山 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-06-09 2016-03-30  收藏 CN105440875A
12 低成本硅溶胶增透减反镀膜液及其制备和应用 周志文;宋辉;唐高山;王科;刘明刚;纪朋远 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-06-09 2016-03-30  收藏 CN105440742A
13 一种玻璃压延机压延上辊的在线清洗装置 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-10-14  收藏 CN204699972U
14 一种具有上表面花纹的透明盖板玻璃 刘燕娟;何进;刘明刚 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-04-15 2015-10-07  收藏 CN104966750A
15 硅镁铝溶胶和掺杂核壳二氧化硅微球镀膜液及制备应用 陈刚;周志文;宋辉;王科;刘明刚;纪朋远;唐高山 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-06-09 2015-09-23  收藏 CN104927416A
16 一种玻璃压延机压延下辊的在线清洗装置 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-08-19  收藏 CN204564633U
17 一种太阳能盖板玻璃 常江;叶金林;刘燕娟;何进;刘明刚;武林雨 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-03-31 2015-08-19  收藏 CN204577435U
18 一种具有上表面花纹的透明盖板玻璃 刘燕娟;何进;刘明刚 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-04-15 2015-08-19  收藏 CN204577439U
19 一种太阳能盖板玻璃 常江;叶金林;刘燕娟;何进;刘明刚;武林雨 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-03-31 2015-08-05  收藏 CN104821342A
20 一种玻璃压延生产线 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-07-08  收藏 CN204454855U
37
21 一种玻璃压延生产方法及玻璃压延生产线 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-06-03  收藏 CN104671642A
22 一种玻璃压延机压延上辊的在线清洗装置 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-06-03  收藏 CN104668225A
23 一种玻璃压延机压延下辊的在线清洗装置 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-06-03  收藏 CN104668226A
24 一种用于镀膜色差均匀度和玻璃外观的在线检验装置 康正辉;王科;纪朋远 东莞南玻太阳能玻璃有限公司 中国专利 2013-11-08 2014-04-16  收藏 CN203551112U
25 一种玻璃基片预处理方法以及用其制造太阳能电池封装玻璃的方法 康正辉;王科;陈刚 东莞南玻太阳能玻璃有限公司 中国专利 2013-11-08 2014-02-05  收藏 CN103553353A
26 改性有机硅树脂镀膜液的制备方法及用其制造太阳能电池封装玻璃的方法 康正辉;王科;陈刚 东莞南玻太阳能玻璃有限公司 中国专利 2013-11-08 2014-02-05  收藏 CN103555198A
27 一种新型太阳能电池组件盖板玻璃及太阳能电池组件 刘沐阳;武林雨;唐海斌 东莞南玻太阳能玻璃有限公司 中国专利 2010-11-30 2011-07-20  收藏 CN201904345U
28 一种太阳能电池组件盖板玻璃 刘沐阳;武林雨;唐海斌 东莞南玻太阳能玻璃有限公司 中国专利 2010-11-30 2011-06-15  收藏 CN201868438U
29 一种太阳能电池组件 刘沐阳;武林雨;唐海斌 东莞南玻太阳能玻璃有限公司 中国专利 2010-11-30 2011-06-01  收藏 CN201853724U
30 一种新型太阳能电池组件盖板玻璃及太阳能电池组件 刘沐阳;武林雨;唐海斌 东莞南玻太阳能玻璃有限公司 中国专利 2010-11-30 2011-05-18  收藏 CN102064222A
31 一种太阳能电池组件盖板玻璃及太阳能电池组件 刘沐阳;武林雨;唐海斌 东莞南玻太阳能玻璃有限公司 中国专利 2010-11-30 2011-05-18  收藏 CN102064223A
32 复合溶胶的制备方法以及用其制造太阳能电池封装玻璃的方法 刘沐阳;康正辉;陈金桂 东莞南玻太阳能玻璃有限公司 中国专利 2010-08-03 2010-12-01  收藏 CN101898869A
33 镀膜液及其制备方法以及用其制造太阳能电池封装玻璃的方法 刘沐阳;康正辉;黄芬芳 东莞南玻太阳能玻璃有限公司 中国专利 2010-08-03 2010-12-01  收藏 CN101898870A
34 镀膜浆料的制备方法以及用其制造太阳能电池封装玻璃的方法 刘沐阳;康正辉;戎凤刚 东莞南玻太阳能玻璃有限公司 中国专利 2010-08-03 2010-11-24  收藏 CN101891399A
35 一种太阳能电池组件镀膜盖板玻璃 刘沐阳;印冰;曹建峰 东莞南玻太阳能玻璃有限公司 中国专利 2009-07-30 2010-08-11  收藏 CN201549516U
36 一种太阳能光伏电池组件聚光花型盖板玻璃 刘沐阳;武林雨 东莞南玻太阳能玻璃有限公司 中国专利 2009-08-28 2010-05-19  收藏 CN201478319U
37 一种太阳能电池组件镀膜盖板玻璃的制造方法 刘沐阳;印冰;曹建峰 东莞南玻太阳能玻璃有限公司 中国专利 2009-07-30 2010-01-20  收藏 CN101630702
