58
1 太阳能电池的减反射膜生产设备、减反射膜及太阳能电池 吴娟;赖海文;李家兰;梁杭伟;祁嘉铭;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2018-07-27 2019-04-05  收藏 CN208701204U
2 光伏组件的边框结构 李建;李家兰;罗飞;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2018-08-01 2019-01-11  收藏 CN109194264A
3 双玻太阳能光伏组件 陈志穗;杨江海;梁杭伟;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-07-29 2019-01-01  收藏 CN106229364B
4 太阳能电池及其制备方法和光伏组件 赖海文;吴娟;宋海峰;李家兰;梁杭伟;叶雄新;孙小菩 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2018-07-26 2018-12-14  收藏 CN109004038A
5 太阳能电池片扩散方法 肖川;宋海峰;刘冬平;梁杭伟;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-10-09 2018-04-20  收藏 CN107946402A
6 光伏组件支架 李建;李家兰;罗飞;梁杭伟;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-08-14 2017-12-22  收藏 CN107508539A
7 太阳能电池片及其制备方法和太阳能电池 马金金;梁杭伟;方贵允;李家兰;曾宪日;祁嘉铭;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-07-20 2017-12-15  收藏 CN107482081A
8 太阳能光伏组件及建筑幕墙 李建;梁杭伟;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-04-18 2017-09-22  收藏 CN107195715A
9 太阳能电池片扩散方法 肖川;梁杭伟;李家兰;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-03-01 2017-06-16  收藏 CN106856215A
10 双玻太阳能光伏组件及其制备方法 陈志穗;杨江海;蒋忠伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-07-27 2017-05-24  收藏 CN106711256A
11 抗PID电池片的制备方法及光伏组件 吴娟;梁杭伟;李家兰;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-11-04 2017-01-11  收藏 CN106328723A
12 双玻太阳能光伏组件 陈志穗;杨江海;梁杭伟;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-07-29 2016-12-14  收藏 CN106229364A
13 黑硅的制备方法 马金金;梁杭伟;李家兰;肖川;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-08-04 2016-10-26  收藏 CN106057981A
14 太阳能光伏组件的封装材料的封装效果的预测方法 陈志穗;杨江海;李家兰;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-12-28 2016-05-04  收藏 CN105552168A
15 太阳能光伏组件的清洗周期的测定方法 罗飞;张清春;孔国寿;龚露;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-01-08 2016-04-20  收藏 CN105510795A
16 太阳能光伏装置 王凯;蒋忠伟;李家兰;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-28 2016-01-13  收藏 CN204967751U
17 太阳能光伏组件及其制备方法 陈志穗;杨江海;蒋忠伟;李家兰;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-24 2015-12-30  收藏 CN105206697A
18 选择性发射极太阳能电池及其扩散方法 梁杭伟;赖建军;李家兰;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-18 2015-12-16  收藏 CN105161570A
19 多晶硅片制绒及清洗方法 梁杭伟;李家兰;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-07-21 2015-12-09  收藏 CN105140336A
20 晶体硅太阳能电池及其扩散方法 梁杭伟;李家兰;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-18 2015-11-18  收藏 CN105070787A
58
21 太阳能光伏组件的制备方法 杨江海;黄伟;陈志穗;蒋忠伟;李家兰;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-24 2015-11-11  收藏 CN105047744A
22 太阳能光伏组件 王凯;孔国寿;雷玉兰;严立贤;蒋忠伟;孙小菩;姚文杰;蒋春桥 东莞南玻光伏科技有限公司 中国专利 2014-04-18 2015-11-04  收藏 CN105023965A
23 光伏组件用托盘 杨江海;孔国寿;蒋忠伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-12-30 2015-07-01  收藏 CN204433271U
24 晶硅太阳能电池的正面电极结构及晶硅太阳能电池 付冲;祁嘉铭;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-02-04 2015-07-01  收藏 CN204441295U
25 太阳能光伏组件 杨江海;董远强;龚露;蒋忠伟;孙小菩;彭华 东莞南玻光伏科技有限公司 中国专利 2013-11-25 2015-05-27  收藏 CN104659117A
26 太阳能光伏组件 陈志穗;杨江海;蒋忠伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-01-13 2015-05-13  收藏 CN204332984U
27 太阳能电池板组件工装卡槽 罗飞;蒋忠伟;张清春;黄伟;杨健;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-11-28 2015-04-01  收藏 CN204244155U
28 光伏组件 蒋忠伟;王凯;黄伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-09-19 2015-04-01  收藏 CN204243065U
29 光伏组件 雷玉兰;蒋忠伟;王凯;孔国寿;黄伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-11-28 2015-03-25  收藏 CN104465829A
30 光伏组件 蒋忠伟;董远强;吴含封;沈冠袆;谌能全;孙小菩;彭华;罗静 东莞南玻光伏科技有限公司 中国专利 2013-08-30 2015-03-18  收藏 CN104425640A
31 石英舟 梁杭伟;钱大富;廖辉;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-08-27 2015-02-25  收藏 CN204179069U
32 太阳能电池 杨江海;陈志穗;蒋忠伟;孙小菩;彭华;杨健 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-09-23 2015-02-11  收藏 CN204155942U
33 新型玻璃层及带有该玻璃层的晶体硅太阳能光伏组件 杨江海;陈志穗;蒋忠伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-09-24 2015-02-11  收藏 CN204155943U
34 太阳能电池电极印刷网版、太阳能电池电极及其制作方法 祁嘉铭;付冲;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司 中国专利 2014-11-04 2015-02-04  收藏 CN104332509A
35 晶硅电池印刷机行走臂塑牙以及晶硅电池印刷机 付冲;祁嘉铭;叶雄新;孙小菩;彭华;杨健 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-08-05 2014-12-24  收藏 CN204037027U
36 双玻组件封装结构 王凯;孔国寿;雷玉兰;蒋忠伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-06-30 2014-11-19  收藏 CN203951428U
37 双玻组件及其制备方法 王凯;黄伟;孔国寿;雷玉兰;蒋忠伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-06-27 2014-10-29  收藏 CN104124299A
38 太阳能电池组件的输送平台 曹森然 东莞南玻光伏科技有限公司 中国专利 2013-12-24 2014-07-02  收藏 CN203682351U
39 太阳能电池片及其互联条,以及太阳电池组件 罗飞;蒋忠伟;黄伟;彭华;孙小菩 东莞南玻光伏科技有限公司 中国专利 2013-12-24 2014-07-02  收藏 CN203690321U
40 晶体硅太阳能电池的背钝化方法及晶体硅太阳能电池的制备方法 廖辉;梁杭伟;祁嘉铭;叶雄新;孙小菩;彭华;罗静 东莞南玻光伏科技有限公司 中国专利 2014-01-09 2014-04-23  收藏 CN103746039A
58
41 电极导电浆料、其制备方法及太阳能电池电极 廖辉;梁杭伟;祁嘉铭;叶雄新;孙小菩;彭华;罗静 东莞南玻光伏科技有限公司 中国专利 2013-11-20 2014-03-05  收藏 CN103617819A
42 防污组件及含有该防污组件的太阳能发电装置 沈冠袆;蒋忠伟;孙小菩;姚文杰;董远强;谌能全 东莞南玻光伏科技有限公司 中国专利 2013-08-29 2014-01-29  收藏 CN203416225U
43 太阳能电池钝化膜的制作方法及太阳能电池的制作方法 梁杭伟;吴含封;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司 中国专利 2013-08-29 2013-12-18  收藏 CN103456838A
44 晶硅电池正面电极网版 付冲;祈嘉铭;王帆;叶雄新 东莞南玻光伏科技有限公司 中国专利 2013-06-19 2013-09-25  收藏 CN103317835A
45 晶体硅太阳能电池丝网印刷网版 陈浩;郭峰;卢钇何;倪秀财;唐逍遥;叶雄新 东莞南玻光伏科技有限公司 中国专利 2013-06-21 2013-09-25  收藏 CN103317836A
46 太阳能光伏组件的反射率测试方法 蒋忠伟;侯秉良;谌能全;孙小菩 东莞南玻光伏科技有限公司 中国专利 2012-12-21 2013-04-17  收藏 CN103048120A
47 太阳能光伏组件的透水率测试方法 蒋忠伟;侯秉良;谌能全;孙小菩 东莞南玻光伏科技有限公司 中国专利 2012-12-12 2013-04-10  收藏 CN103033455A
48 木托盘的木墩的安全性测试装置 罗飞;彭华;姚文杰;侯秉良;蒋春桥;孙小菩;叶雄新 东莞南玻光伏科技有限公司 中国专利 2012-10-19 2013-04-10  收藏 CN202869945U
49 光伏组件中背板与EVA组合体的反射率测试方法 蒋忠伟;侯秉良;谌能全;孙小菩 东莞南玻光伏科技有限公司 中国专利 2012-12-20 2013-04-03  收藏 CN103018182A
50 木托盘的木墩的安全性测试装置及方法 罗飞;彭华;姚文杰;侯秉良;蒋春桥;孙小菩;叶雄新 东莞南玻光伏科技有限公司 中国专利 2012-10-19 2013-01-30  收藏 CN102901700A
51 硅胶固化深度测量槽 蒋忠伟;王忠强;张成;徐天才;姚文杰;许欣翔;叶雄新 东莞南玻光伏科技有限公司 中国专利 2012-05-29 2013-01-02  收藏 CN202640939U
52 环境试验箱推车 蒋忠伟;王忠强;张成;徐天才;彭华;姚文杰;叶雄新 东莞南玻光伏科技有限公司 中国专利 2012-05-22 2013-01-02  收藏 CN202641782U
53 硅胶薄片制备装置 蒋忠伟;王忠强;张成;徐天才;侯秉良 东莞南玻光伏科技有限公司 中国专利 2012-05-22 2012-12-12  收藏 CN202592761U
54 丝网印刷装置 陈耀鑫 东莞南玻光伏科技有限公司 中国专利 2011-08-08 2012-04-04  收藏 CN202180633U
55 太阳能电池制绒设备的传输滚轮 冯福建 东莞南玻光伏科技有限公司 中国专利 2011-07-14 2012-03-14  收藏 CN202163831U
56 PECVD设备的石墨载板传输装置 冯福建 东莞南玻光伏科技有限公司 中国专利 2011-06-15 2012-02-08  收藏 CN202139294U
57 太阳能电池片制绒机 冯福建 东莞南玻光伏科技有限公司 中国专利 2011-06-16 2012-01-25  收藏 CN202124663U
58 太阳能电池丝网印刷印刷头 孙海龙 东莞南玻光伏科技有限公司 中国专利 2011-06-17 2012-01-04  收藏 CN202098095U
