197
1 一种手机中框加工专用固定装置及手机中框加工固定方法 马旭泉;黄喜明;李帅 东莞捷荣技术股份有限公司 中国专利 2018-12-06 2019-04-12  收藏 CN109605091A
2 一种用于移动终端的出音筒转接槽加工方法 马旭泉;黄喜明;李帅 东莞捷荣技术股份有限公司 中国专利 2018-12-06 2019-04-09  收藏 CN109590524A
3 一种手机中框专用复合立铣刀及手机中框铣削方法 李帅;黄喜明;马旭泉 东莞捷荣技术股份有限公司 中国专利 2018-12-06 2019-04-09  收藏 CN109590525A
4 一种CNC夹具机台 华峰;黄喜明;黄雷;王磊 东莞捷荣技术股份有限公司 中国专利 2018-12-07 2019-04-09  收藏 CN109590783A
5 一种手机后壳内宽测量装置 徐向阳;赵岁科;侯科;石远松 东莞捷荣技术股份有限公司 中国专利 2018-12-10 2019-04-02  收藏 CN109556489A
6 一种手机壳侧边斜面位置检测装置及检测方法 赵岁科;任浩;侯科;程磊 东莞捷荣技术股份有限公司 中国专利 2018-11-26 2019-03-08  收藏 CN109443127A
7 一种手机壳侧孔位置检测装置及检测方法 侯科;赵岁科;石远松;程磊 东莞捷荣技术股份有限公司 中国专利 2018-11-26 2019-03-08  收藏 CN109443128A
8 一种手机壳卡扣位置检测装置及检测方法 李志龙;赵岁科;石远松;张安全 东莞捷荣技术股份有限公司 中国专利 2018-11-26 2019-03-08  收藏 CN109443129A
9 一种洒点和丝印可剥胶相结合的表面处理方法 胡建丁;唐荣兴 东莞捷荣技术股份有限公司 中国专利 2016-06-22 2019-02-12  收藏 CN105944939B
10 一种智能装贴机的开关电源电路 义国成 东莞捷荣技术股份有限公司 中国专利 2018-05-23 2018-12-25  收藏 CN208285219U
11 一种NPN型并行接口电路及图像处理系统 义国成 东莞捷荣技术股份有限公司 中国专利 2018-05-23 2018-12-25  收藏 CN208283785U
12 一种PNP型并行快速响应接口电路及图像处理系统 义国成 东莞捷荣技术股份有限公司 中国专利 2018-05-23 2018-12-25  收藏 CN208283786U
13 一种手工去毛刺工具 黄新群;谭卓凡 东莞捷荣技术股份有限公司 中国专利 2018-04-04 2018-12-04  收藏 CN208178590U
14 一种NPN型并行快速响应接口电路及图像处理系统 义国成 东莞捷荣技术股份有限公司 中国专利 2018-05-23 2018-12-04  收藏 CN208190627U
15 一种PNP型并行接口电路及图像处理系统 义国成 东莞捷荣技术股份有限公司 中国专利 2018-05-23 2018-12-04  收藏 CN208190628U
16 一种基于贴标机的CCD视觉定位装置 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-09-21  收藏 CN207894368U
17 一种螺杆套筒组合夹紧装置 赵岁科 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207771654U
18 一种基于圆管零件加工的夹具 李炎;臧本双;王彧超 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207771117U
19 一种基于圆管零件正面加工的定位装置及激光加工设备 李炎;臧本双;王彧超 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207771118U
20 一种基于圆管零件侧面加工的定位装置及激光加工设备 李炎;臧本双;王彧超 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207771119U
197
21 一种用于CNC机台探头的检测控制装置 华峰 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207771446U
22 一种辅料吸附组件、贴标机构及贴标机 高银;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773658U
23 一种基于贴标机的基座 王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773659U
24 一种基于贴标机的吸盘组件 高银 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773664U
25 一种基于贴标机的送料机构及贴标机 高银;义国成;张全;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773665U
26 一种基于贴标机的贴标平台 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773666U
27 一种基于贴标机的吸附机构 张全;王建;义国成;高银 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773667U
28 一种基于贴标机的工序调位装置 张全;王建;高银;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773668U
29 一种基于贴标机的丝杠调整机构 王建;张全;义国成;高银 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773669U
30 一种基于贴标机的纵向位移机构 高银;义国成;张全;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773670U
31 一种基于贴标机的中间连接机构 义国成;高银;王建;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773671U
32 一种基于贴标机的位移夹持组件 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773675U
33 一种基于贴标机的贴标夹具 张全;义国成;高银;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773676U
34 一种Y轴移动组件及贴标机构 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773678U
35 一种吸头旋转位移控制结构、贴标机构 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773681U
36 一种应用于贴标机的贴标机构 王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773682U
37 一种吸头纵向移动结构及贴标机构 高银 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773683U
38 一种基于贴标机的辅料供料机构 高银 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773684U
39 一种收纸动力组件及贴标机 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773685U
40 一种宽度调节结构及贴标机 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773686U
197
41 一种基于贴标机的供料部件 义国成;高银;张全;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773687U
42 一种贴标支架组件及贴标机构 王建;高银 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207773690U
43 一种基于贴标机的异形螺母 义国成;高银;王建;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207777558U
44 一种基于贴标机的辅料卷滚动架 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-08-28  收藏 CN207774488U
45 一种手机背壳冲压模具 程全丰;赵涛;潘祥元 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-07-24  收藏 CN207642150U
46 一种手机壳曲面检测装置 张诚 东莞捷荣技术股份有限公司 中国专利 2017-12-26 2018-07-24  收藏 CN207649488U
47 一种目标产品的输送装置 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-07-03  收藏 CN108238327A
48 一种基于贴标机的CCD视觉定位装置 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108225279A
49 基于手机电池盖侧壁变薄的冲压成型方法、电池盖及手机 臧本双 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108213158A
50 一种带凸台手机壳的自动打磨方法、手机壳及手机 臧本双 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108214200A
51 一种基于贴标机的贴标平台 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216804A
52 一种基于贴标机的送料机构及贴标机 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216805A
53 一种目标产品的输送方法 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216806A
54 一种贴标机 王建;张全;高银;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216807A
55 一种基于贴标机的丝杠调整机构 张全;王建;高银;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216808A
56 一种吸头旋转位移控制结构、贴标机构及辅料吸附方法 高银;义国成;张全;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216810A
57 一种贴标支架组件及贴标机构 王建;高银 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216812A
58 一种应用于贴标机的贴标机构 高银;张全;义国成;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216813A
59 一种输送辅料的检测装置 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216815A
60 一种辅料吸附组件、贴标机构及贴标机 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216816A
197
61 一种辅料供料装置 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216817A
62 一种吸头纵向移动结构、取料方法及贴标机构 义国成;高银;张全;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216818A
63 一种输送辅料的检测方法 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108216820A
64 一种基于贴标机的辅料卷滚动架 王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108217337A
65 一种基于贴标机的纵向位移机构 王建;张全;高银;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-22  收藏 CN108190165A
66 一种辅料供料装置 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-22  收藏 CN108190170A
67 一种贴标方法 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-19  收藏 CN108177832A
68 一种贴标系统 高银;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-19  收藏 CN108177833A
69 一种基于贴标机的辅料供料机构 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-19  收藏 CN108177838A
70 一种收纸动力组件及贴标机 高银 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-19  收藏 CN108177998A
71 一种手机后壳面的锻造成型方法、手机后壳及手机 臧本双 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-15  收藏 CN108160889A
72 一种基于贴标机的工序调位装置及方法 义国成;高银;张全;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-15  收藏 CN108163305A
73 一种Y轴移动组件、装配方法及贴标机构 张全;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-15  收藏 CN108163307A
74 一种基于贴标机的供料部件 义国成;高银;张全;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-12  收藏 CN108146763A
75 一种辅料贴附方法 张全;王建;高银;义国成 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-06-12  收藏 CN108146759A
76 一种基于贴标机的吸附机构 张全;王建;义国成;高银 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-05-18  收藏 CN108045683A
77 一种宽度调节结构及贴标机 义国成;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-05-18  收藏 CN108045685A
78 一种用于CNC机台探头的检测控制装置及其控制方法 华峰 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-05-11  收藏 CN108015627A
79 一种基于贴标机的中间连接机构 义国成;高银;王建;张全 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-05-11  收藏 CN108016683A
80 一种基于贴标机的贴标夹具 张全;义国成;高银;王建 东莞捷荣技术股份有限公司 中国专利 2017-12-25 2018-05-11  收藏 CN108016684A
197
81 一种3D镭雕机 周金平 东莞捷荣技术股份有限公司 中国专利 2016-06-20 2017-02-01  收藏 CN205914888U
82 一种玻璃模内注塑结构 黄财成 东莞捷荣技术股份有限公司 中国专利 2016-06-22 2016-12-28  收藏 CN205835810U
83 一种弧形打磨头及其打磨机 谢金明 东莞捷荣技术股份有限公司 中国专利 2016-06-28 2016-12-28  收藏 CN205835061U
84 一种无缝薄壁管件的孔检测治具 周金平;申贵强 东莞捷荣技术股份有限公司 中国专利 2016-06-22 2016-12-28  收藏 CN205843708U
85 一种无缝薄壁管件的焊接夹具 周金平 东莞捷荣技术股份有限公司 中国专利 2016-06-24 2016-11-30  收藏 CN205733642U
86 一种激光切割机及其管件切割夹具 周金平 东莞捷荣技术股份有限公司 中国专利 2016-06-24 2016-11-30  收藏 CN205733643U
87 一种加工手机金属后盖卡扣的CNC治具 黄战军 东莞捷荣技术股份有限公司 中国专利 2016-06-29 2016-11-30  收藏 CN205734017U
88 一种加工手机金属外壳侧孔的CNC治具 黄战军 东莞捷荣技术股份有限公司 中国专利 2016-06-29 2016-11-30  收藏 CN205734018U
89 一种无缝薄壁管件的检测夹具 周金平;申贵强 东莞捷荣技术股份有限公司 中国专利 2016-06-21 2016-11-30  收藏 CN205734575U
90 一种加工手机金属后盖整圈高光倒角的CNC治具 黄战军 东莞捷荣技术股份有限公司 中国专利 2016-06-29 2016-11-30  收藏 CN205734049U
91 一种U型边框的镭雕夹具 周金平;申贵强 东莞捷荣技术股份有限公司 中国专利 2016-06-20 2016-11-30  收藏 CN205733472U
92 一种无缝薄壁管件的切割夹具 周金平 东莞捷荣技术股份有限公司 中国专利 2016-06-24 2016-11-30  收藏 CN205733473U
93 一种级进模间隔切断装置 潘祥元;赵涛 东莞捷荣技术股份有限公司 中国专利 2016-06-21 2016-11-30  收藏 CN205732588U
94 一种安装打磨头的快换装置及其打磨机 谢金明 东莞捷荣技术股份有限公司 中国专利 2016-06-28 2016-11-30  收藏 CN205734431U
95 一种平面打磨万向按压装置及打磨机 谢金明 东莞捷荣技术股份有限公司 中国专利 2016-06-28 2016-11-30  收藏 CN205734474U
96 一种自动揭膜机 刘文华;吴云正 东莞捷荣技术股份有限公司 中国专利 2016-06-23 2016-11-30  收藏 CN205736328U
97 一种无缝薄壁管件的位置度检测治具 周金平;申贵强 东莞捷荣技术股份有限公司 中国专利 2016-06-22 2016-11-30  收藏 CN205748174U
98 一种弧面零段差打磨装置 谢金明;李康康;钟喜辉 东莞捷荣技术股份有限公司 中国专利 2016-06-28 2016-11-16  收藏 CN106112724A
99 一种平面打磨无动力辅助转动装置及打磨机 谢金明;李康康;钟喜辉 东莞捷荣技术股份有限公司 中国专利 2016-06-28 2016-11-09  收藏 CN106078413A
100 一种手机金属后壳的拉丝设备及其拉丝方法 程全丰;李康康;钟喜辉;赵涛 东莞捷荣技术股份有限公司 中国专利 2016-06-27 2016-11-09  收藏 CN106078440A
197
101 一种无缝薄壁管件的加工方法和加工系统 周金平;李康康;钟喜辉 东莞捷荣技术股份有限公司 中国专利 2016-06-24 2016-10-12  收藏 CN106002106A
102 一种洒点和丝印可剥胶相结合的表面处理方法 胡建丁;唐荣兴 东莞捷荣技术股份有限公司 中国专利 2016-06-22 2016-09-21  收藏 CN105944939A
103 一种加工手机金属外壳侧孔的CNC治具 黄战军 东莞捷荣技术股份有限公司 中国专利 2016-06-29 2016-08-17  收藏 CN105855964A
104 一种智能手机及其单圈的NFC天线 康凯 东莞捷荣技术股份有限公司 中国专利 2015-06-29 2015-11-11  收藏 CN204760529U
105 一种智能手机及其并联多圈的NFC天线 康凯 东莞捷荣技术股份有限公司 中国专利 2015-06-29 2015-11-04  收藏 CN204741068U
106 一种智能手机及其单圈加辅助圈的NFC天线 康凯 东莞捷荣技术股份有限公司 中国专利 2015-06-29 2015-11-04  收藏 CN204741075U
107 一种智能手机及其单齿圈的NFC天线 康凯 东莞捷荣技术股份有限公司 中国专利 2015-06-29 2015-10-28  收藏 CN204732520U
108 一种可准确称重的智能奶瓶套及其使用方法和系统 李向吉;谢广宝;郭鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-09-02  收藏 CN104873400A
109 防撞奶瓶套和奶瓶 李向吉;夏伟;张鹏;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-08-19  收藏 CN204562987U
110 一种可区分奶瓶内液体的智能奶瓶套 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-08-19  收藏 CN204562988U
111 一种密封圈及设置有该密封圈的密闭式防水称重结构 李向吉;夏伟;张鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204512414U
112 一种计数码盘 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204515832U
113 一种智能奶瓶套及智能奶瓶 李向吉;李向良;夏伟;张鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501696U
114 一种智能奶瓶套及智能奶瓶 李向吉;夏伟;张鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501697U
115 一种带防滑垫的智能奶瓶套及智能奶瓶 李向吉;夏伟;张鹏;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501698U
116 一种带弹性夹持组件的智能奶瓶套及智能奶瓶 李向吉;夏伟;张鹏;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501699U
117 一种带有电阻应变式称重传感器的底座装置 李向吉;夏伟;张鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501705U
118 一种带有电阻应变式称重传感器的奶瓶座 李向吉;郭鹏;郭向阳;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501706U
119 智能奶瓶套及其显示屏驱动电路 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501707U
120 智能奶瓶套及液体浓度检测电路 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501708U
197
121 一种具有测温显示功能的智能奶瓶套及智能奶瓶 李向吉;谢广宝;夏伟;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501709U
122 智能奶瓶套及其呼吸灯电路 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501710U
123 具有测温功能的智能奶瓶套和奶瓶 李向吉;夏伟;张鹏;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501711U
124 智能奶瓶套及其水平状态检测电路 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501712U
125 智能奶瓶套及其呼吸灯指示电路 李向吉;张鹏;夏伟;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501713U
126 智能奶瓶套及其温度检测电路 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501714U
127 智能奶瓶套及控制电路 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501715U
128 一种带把手的智能奶瓶套及智能奶瓶 李向吉;夏伟;张鹏;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501716U
129 一种智能奶瓶套 李向吉;李向良;夏伟;张鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501717U
130 一种可缩短测温时间的测温装置和智能奶瓶套 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204501718U
131 一种身高测量仪 李向吉;李向良;夏伟;张鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204500769U
132 一种超声波身高测量仪 李向吉;夏伟;张鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-29  收藏 CN204500770U
133 一种测温装置和方法 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-22  收藏 CN104792422A
134 一种可校准测温参数的测温方法和装置 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-22  收藏 CN104792423A
135 一种奶瓶内液体区分方法及区分系统 李向吉;谢广宝;郭鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104777102A
136 一种防水智能奶瓶套及其密闭式防水称重结构 李向吉;夏伟;张鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN204479146U
137 一种奶瓶内液体减少去向检测方法 李向吉;谢广宝;郭鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104776880A
138 一种奶瓶内奶瓶饮用对象检测方法 李向吉;谢广宝;李向良;郭鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104776887A
139 一种防水智能奶瓶套及其密闭式防水称重结构 李向吉;夏伟;张鹏;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104776900A
140 一种身高体重测量装置及测量方法 李向吉;夏伟;谢广宝;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104776905A
197
141 一种测温装置 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN204479185U
142 一种电子钢卷尺 李向吉;李向良;张鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN204479009U
143 一种电子软尺 李向吉;夏伟;张鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN204479010U
144 一种关联体重数据的电子软尺及实现方法 李向吉;李向良;谢广宝;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104776772A
145 一种可显示变化量的电子软尺及测量方法 李向吉;李向良;张鹏;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104776773A
146 一种数显卷尺及自动测围长的方法 李向吉;谢广宝;夏伟;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104776774A
147 一种可选择测量部位的电子软尺及测量方法 李向吉;李向良;张鹏;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771172A
148 一种带计数器功能的电子软尺及计数方法 李向吉;李向良;张鹏;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771173A
149 一种站姿身高测量装置及测量方法 李向吉;谢广宝;李向良;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771174A
150 一种婴幼儿智能喂奶方法及系统 李向吉;李向良;郭向阳;郭鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771257A
151 基于自发自收式的可区分奶瓶内液体的智能奶瓶套及方法 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771316A
152 一种婴幼儿健康喂奶系统及方法 李向良;李向吉;郭向阳;张鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771317A
153 一种可投影的智能奶瓶套 李向吉;谢广宝;郭鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771318A
154 一种可自动启动的智能奶瓶套 李向吉;谢广宝;李向良;郭鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771319A
155 一种可判断实际饮用量的智能奶瓶套 李向吉;谢广宝;李向良;郭鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771320A
156 一种可称重智能奶瓶套及其使用方法和系统 李向吉;李向良;谭磊;张鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771321A
157 一种奶瓶套 李向吉;谢广宝;夏伟;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771323A
158 基于对射式结构的可区分奶瓶内液体的智能奶瓶套及方法 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771324A
159 一种可区分饮用对象的智能奶瓶套 李向吉;谢广宝;李向良;郭鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-15  收藏 CN104771325A
160 一种计数码盘 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104766121A
197
161 一种自动上电的卷尺及控制方法 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104764372A
162 一种电子钢卷尺 李向吉;李向良;张鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104764391A
163 一种电子软尺 李向吉;夏伟;张鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104764392A
164 一种身高体重测量仪 李向吉;夏伟;谢广宝;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104764513A
165 能够测量容器内的液体温度的测温装置及其测温方法 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104764530A
166 一种温度的测量方法和装置 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104764532A
167 一种可缩短测温时间的测温装置和方法 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104764534A
168 一种测温装置和智能奶瓶套 李向吉;谢广宝;郭鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104764535A
169 智能奶瓶套及其呼吸灯指示电路 李向吉;张鹏;夏伟;谭磊 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104758183A
170 一种智能奶瓶套 李向吉;李向良;夏伟;张鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104758184A
171 一种可区分奶瓶内液体的智能奶瓶套及区分方法 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104758185A
172 一种可夜间称重智能奶瓶套及其使用方法和系统 李向吉;李向良;张鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104758186A
173 智能奶瓶套及控制电路 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104758187A
174 一种超声波身高测量仪 李向吉;夏伟;张鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104757996A
175 一种身高测量仪 李向吉;李向良;夏伟;张鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104757997A
176 一种计数用格雷码盘 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104767530A
177 一种格雷码盘 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104767531A
178 一种带初定位的格雷码盘 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-08  收藏 CN104767532A
179 一种带阻尼装置的卷尺 李向吉;夏伟;谭磊;张鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204438943U
180 一种自动测围长的数显卷尺 李向吉;谢广宝;夏伟;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204438944U
197
181 一种自动上电的卷尺 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204438945U
182 一种防冲击称重装置 李向吉;夏伟;谭磊;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204439185U
183 智能奶瓶套及其称重电路 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204439186U
184 一种身高体重测量仪 李向吉;夏伟;谢广宝;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204439196U
185 能够测量容器内的液体温度的测温装置和容器 李向吉;谢广宝;郭鹏;李鹏 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204439216U
186 一种测温装置和智能奶瓶套 李向吉;谢广宝;郭鹏;李向良 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204439217U
187 一种智能奶瓶套的供电电路及智能奶瓶套 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204441957U
188 智能奶瓶套及低功耗控制电路 李向吉;谢广宝;李鹏;张俊峰 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204440058U
189 一种计数用格雷码盘 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204442349U
190 一种格雷码盘 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204442350U
191 一种带初定位的格雷码盘 李向吉;谢广宝;李鹏;夏伟 东莞捷荣技术股份有限公司 中国专利 2015-03-13 2015-07-01  收藏 CN204442351U
192 一种手表及其表带长短的调整结构 李向吉 东莞捷荣技术股份有限公司 中国专利 2014-05-12 2014-09-10  收藏 CN203825382U
193 一种智能手机塑胶盖及其倒装模斜顶进胶结构 何毅 东莞捷荣技术股份有限公司 中国专利 2013-12-30 2014-07-16  收藏 CN203712978U
194 一种基于复合材料的产品结构件及其制作方法 丁兆荣;林扬 东莞捷荣技术股份有限公司 中国专利 2013-01-08 2014-07-09  收藏 CN103909701A
195 一种自动切除斜顶处水口的治具 朱治康 东莞捷荣技术股份有限公司 中国专利 2013-12-27 2014-06-25  收藏 CN203665872U
196 一种用于向模具上放置镶件的冶具 朱治康 东莞捷荣技术股份有限公司 中国专利 2013-12-27 2014-06-25  收藏 CN203665814U
197 一种智能手机塑胶盖及其倒装模异形水口镶件结构 何毅 东莞捷荣技术股份有限公司 中国专利 2013-12-30 2014-06-25  收藏 CN203665846U
