48
1 中空玻璃涂胶机 娄志勇;崔新礼;黄颖;艾发智;余光辉;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-27 2019-03-01  收藏 CN208554822U
2 玻璃翻转机构 娄志勇;崔新礼;黄颖;艾发智;余光辉;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-27 2019-03-01  收藏 CN208560776U
3 玻璃输送装置 娄志勇;崔新礼;黄颖;艾发智;余光辉;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-27 2019-01-01  收藏 CN208307909U
4 玻璃磨边机 娄志勇;崔新礼;黄颖;艾发智;余光辉;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-27 2018-12-18  收藏 CN208246469U
5 旋转靶驱动装置 谢守荣;余华骏;黄颖;艾发智;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-25 2018-11-27  收藏 CN208151472U
6 镀膜夹层玻璃的制备工艺 黄颖;梁瑞记;余华骏;艾发智 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-11 2018-05-29  收藏 CN108081710A
7 钢化传动辊用的缠绕装置 崔新礼;余华骏;王声容;马伟平;李玉平;黄亮 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-01 2017-11-21  收藏 CN206654608U
8 旋转银靶材的晶粒辊压细化装置 崔新礼;黄颖;余华骏;王声容 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-12-14 2017-07-07  收藏 CN206308411U
9 钢化传动辊用的缠绕装置 崔新礼;余华骏;王声容;马伟平;李玉平;黄亮 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-01 2017-06-13  收藏 CN106829625A
10 旋转银靶材的晶粒辊压细化装置 崔新礼;黄颖;余华骏;王声容 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-12-14 2017-05-10  收藏 CN106637115A
11 一种可钢化的三银低辐射镀膜玻璃 余华骏;黄颖;梁瑞记;叶光岱 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-02-04 2016-08-24  收藏 CN205501127U
12 一种海洋蓝色双银低辐射镀膜玻璃 余华骏;黄颖;梁瑞记;叶光岱 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-02-04 2016-08-24  收藏 CN205501128U
13 磁控溅射镀膜设备 谢守荣;余华骏;叶光岱;陈游;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-25 2016-08-03  收藏 CN105821388A
14 旋转靶驱动装置 谢守荣;余华骏;叶光岱;陈游;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-25 2016-08-03  收藏 CN105821389A
15 旋转靶六角轴机构 谢守荣;余华骏;叶光岱;陈游;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-25 2016-08-03  收藏 CN105821390A
16 一种SGP夹胶玻璃 崔新礼;叶光岱;余华骏;薛辉;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-12-16 2016-06-08  收藏 CN205291783U
17 一种海洋蓝色双银低辐射镀膜玻璃 余华骏;黄颖;梁瑞记;叶光岱 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-02-04 2016-05-25  收藏 CN105601126A
18 一种钢化玻璃应力斑的改进设备 崔新礼;余华骏;叶光岱;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-11-09 2016-05-11  收藏 CN205222991U
19 一种超厚SGP夹层玻璃 崔新礼;叶光岱;余华骏;薛辉;卢小刚;黄颖;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-11-09 2016-05-11  收藏 CN205223012U
20 一种可钢化的三银低辐射镀膜玻璃及其制备方法 余华骏;黄颖;梁瑞记;叶光岱 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-02-04 2016-05-11  收藏 CN105565679A
48
21 一种三玻两腔式镀膜中空节能玻璃 叶光岱;余华骏;黄颖;卢小刚;崔新礼;张科;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-09-01 2016-03-30  收藏 CN205116491U
22 一种SGP夹胶玻璃及其制备方法 崔新礼;叶光岱;余华骏;薛辉;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-12-16 2016-03-09  收藏 CN105383123A
23 一种超厚SGP夹层玻璃及其制备方法 崔新礼;叶光岱;余华骏;薛辉;卢小刚;黄颖;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-11-09 2016-01-27  收藏 CN105271839A
24 一种钢化玻璃应力斑的改进设备 崔新礼;余华骏;叶光岱;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-11-09 2016-01-13  收藏 CN105236717A
25 滑动传动轮传片台 张科 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-06-26 2015-11-18  收藏 CN204772042U
26 一种三玻两腔式镀膜中空节能玻璃及其制备方法 叶光岱;余华骏;黄颖;卢小刚;崔新礼;张科;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-09-01 2015-11-18  收藏 CN105064569A
27 包裹式螺旋线耐温辊及辊道 张科 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-04-09 2015-09-16  收藏 CN204644155U
28 适用于钢化炉的陶瓷辊道传动速度调节方法 娄志勇 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-04-08 2015-08-26  收藏 CN104860524A
29 玻璃热弯成型过程中的加热自动控制方法 娄志勇 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-04-08 2015-08-19  收藏 CN104843981A
30 包裹式螺旋线耐温辊及辊道 张科 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-04-09 2015-07-08  收藏 CN104761137A
31 一种可钢化的、镀有低辐射镀膜的玻璃制品 余华骏;黄颖;崔平生 东莞南玻工程玻璃有限公司 中国专利 2012-08-31 2015-04-08  收藏 CN104494224A
32 一种可钢化的热反射镀膜玻璃 黄颖;曾小绵;崔平生;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-12-31 2014-09-03  收藏 CN203805427U
33 一种彩釉玻璃网版和彩釉玻璃的制作方法 崔新礼;江亮;梁瑞记;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-01-25 2014-05-21  收藏 CN103802444A
34 一种可钢化的热反射镀膜玻璃 黄颖;曾小绵;崔平生;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-12-31 2014-05-07  收藏 CN103770403A
35 一种中空玻璃露点仪 黄颖;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-08-16 2014-03-26  收藏 CN203502370U
36 一种双银低辐射镀膜玻璃 黄颖;崔平生;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-08-16 2014-03-26  收藏 CN203496363U
37 一种玫瑰红色低辐射镀膜玻璃 黄颖;崔平生;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-08-16 2014-03-26  收藏 CN203496383U
38 一种玫瑰红色低辐射镀膜玻璃及其制备方法 黄颖;崔平生;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-08-16 2013-12-18  收藏 CN103448324A
39 一种中空玻璃露点仪 黄颖;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-08-16 2013-12-11  收藏 CN103439362A
40 一种双银低辐射镀膜玻璃及其制备方法 黄颖;崔平生;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-08-16 2013-12-11  收藏 CN103434216A
48
41 一种可夹层的、镀低辐射双银镀膜的玻璃制品 崔平生;黄颖;余华骏 东莞南玻工程玻璃有限公司 中国专利 2012-08-31 2013-04-10  收藏 CN202865114U
42 一种可钢化的、镀有低辐射镀膜的玻璃制品 余华骏;黄颖;崔平生 东莞南玻工程玻璃有限公司 中国专利 2012-08-31 2013-04-03  收藏 CN202849262U
43 一种气动手提式玻璃磨边机 孙正海;詹从斌;胡文 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2012-10-12 2013-04-03  收藏 CN202846293U
44 一种大面积玻璃镀膜调试片载体 黄颖;余华骏;崔平生 东莞南玻工程玻璃有限公司 中国专利 2012-08-31 2013-03-13  收藏 CN202786016U
45 一种可钢化的、镀有低辐射镀膜的玻璃制品 余华骏;黄颖;崔平生 东莞南玻工程玻璃有限公司 中国专利 2012-08-31 2013-01-02  收藏 CN102848653A
46 一种大面积玻璃镀膜调试片载体 黄颖;余华骏;崔平生 东莞南玻工程玻璃有限公司 中国专利 2012-08-31 2012-12-26  收藏 CN102838298A
47 一种可夹层的、镀低辐射双银镀膜的玻璃制品 崔平生;黄颖;余华骏 东莞南玻工程玻璃有限公司 中国专利 2012-08-31 2012-12-12  收藏 CN102815873A
48 金色低辐射镀膜玻璃及其制作方法 崔平生;杨志 东莞南玻工程玻璃有限公司 中国专利 2008-01-25 2008-08-20  收藏 CN101244898
