71
1 一种具有实时控温功能汽车保险杠用精密注塑设备 谢腾亮 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-10-10 2018-05-15  收藏 CN207359569U
2 一种电视机外壳生产用模具的定位装置 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-11-06 2018-01-23  收藏 CN206913550U
3 一种电视机盖注塑用稳定性高的注塑机 陈旭松 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678291U
4 一种用于注塑设备的上料装置 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678294U
5 一种摩托车置物箱下盖塑胶注塑模具 陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678308U
6 一种具有二次顶出机构的电视机外壳注塑模具 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678343U
7 精密注塑模具隔空顶出机构 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678344U
8 一种大型复杂曲面注塑件注塑模具 沈俭;胡洪军;徐维强;李熙;吴晓东;熊庆;胡伟;尹杰;陈旭松 东莞康佳模具塑胶有限公司 中国专利 2017-01-20 2017-10-27  收藏 CN206589258U
9 一种抗裂变高强度精密复杂注塑模具 沈俭;胡洪军;徐维强;李熙;吴晓东;熊庆;胡伟;尹杰;陈旭松 东莞康佳模具塑胶有限公司 中国专利 2017-01-20 2017-10-27  收藏 CN206589259U
10 一种电视接收机塑料壳体的水性涂料涂装方法及涂料 陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2017-05-18 2017-08-04  收藏 CN107008634A
11 塑胶产品浇口模内自动冷剪断机构 沈俭 东莞康佳模具塑胶有限公司 中国专利 2016-10-12 2017-04-19  收藏 CN206106288U
12 一种双色注塑模具 尹杰;苏建光;洪建明;伍文祥;孔志煌 东莞康佳模具塑胶有限公司;深圳职业技术学院 中国专利 2015-04-21 2015-11-18  收藏 CN204773288U
13 一种双色注塑件注塑成型方法及实施该方法的注塑模具 尹杰;苏建光;洪建明;伍文祥;孔志煌 东莞康佳模具塑胶有限公司;深圳职业技术学院 中国专利 2015-04-21 2015-09-30  收藏 CN104943062A
14 一种高光无熔痕导光板的成型方法及制品 陈旭松;胡志兵;张巍;徐昊 东莞康佳模具塑胶有限公司 中国专利 2014-12-29 2015-05-20  收藏 CN104626496A
15 一种新型注塑模具的制造方法 陈旭松;胡志兵;张巍;徐昊 东莞康佳模具塑胶有限公司 中国专利 2014-12-30 2015-05-06  收藏 CN104589008A
16 一种注塑件加工成型方法及实施该方法设备 陈旭松;胡志兵;张巍;徐昊 东莞康佳模具塑胶有限公司 中国专利 2014-12-24 2015-04-29  收藏 CN104552755A
17 一种基于CAD/CAE/CAM的注塑模具制造方法及制品 陈旭松;胡志兵;张巍;徐昊 东莞康佳模具塑胶有限公司 中国专利 2014-12-29 2015-04-29  收藏 CN104551579A
18 大型汽车部件软硬胶双色注塑方法及模具装置 陈旭松;肖红亮;戴碧清 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-04-08  收藏 CN104494045A
19 一种注塑模具温度控制装置 吕方彪;肖红亮;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-07-07 2015-03-11  收藏 CN204196181U
20 大型汽车部件软硬胶双色注塑模具装置 陈旭松;肖红亮;戴碧清 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-25  收藏 CN204172271U
71
21 提高双色注塑汽车部件软硬胶分型面质量的方法及模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN104325603A
22 提高双色注塑汽车部件软硬胶分型面质量的新型模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136325U
23 提高双色注塑汽车部件软硬胶分型面质量的模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136326U
24 一种提高双色注塑汽车部件软硬胶分型面质量的模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136327U
25 一种快速成型注塑模具 吕方彪;肖红亮;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136329U
26 一种提高合模稳定性的抽芯机构 肖红亮;戴碧清;陈旭松 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136349U
27 复杂汽车部件双色注塑模具 陈旭松;戴碧清;肖红亮 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136350U
28 复杂汽车部件双色注塑方法及其模具 陈旭松;戴碧清;肖红亮 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-08-13 2014-12-10  收藏 CN104191568A
29 一种注塑模具温度控制方法及系统 吕方彪;肖红亮;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-07-07 2014-12-03  收藏 CN104175513A
30 一种新型的组合浇口套 沈俭 东莞康佳模具塑胶有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-12-26 2014-09-17  收藏 CN203831714U
31 一种组合浇口套的设计方法及组合浇口套 沈俭 东莞康佳模具塑胶有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-12-26 2014-04-30  收藏 CN103753770A
32 一种提高金属加工件表面亮度的切削工艺及设备 陈旭松;胡志兵;张巍;徐昊 东莞康佳模具塑胶有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-12-26 2014-04-30  收藏 CN103753349A
33 高光注塑件模温压力控制注塑成型工艺及控制系统 陈旭松;胡志兵;张巍;徐昊 东莞康佳模具塑胶有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-12-20 2014-04-16  收藏 CN103722705A
34 一种电视机壁挂件冷冲压模具 陈旭松 东莞康佳模具塑胶有限公司 中国专利 2013-04-19 2013-11-13  收藏 CN203281720U
35 电视机万向调节挂壁零部件的预弯冲孔一体化模具 陈旭松 东莞康佳模具塑胶有限公司 中国专利 2013-04-19 2013-11-13  收藏 CN203281721U
36 一种新型电视机底座专用模具 陈旭松 东莞康佳模具塑胶有限公司 中国专利 2013-04-18 2013-11-06  收藏 CN203267128U
37 一种电视机底座注塑成型模具 陈旭松 东莞康佳模具塑胶有限公司 中国专利 2013-04-19 2013-11-06  收藏 CN203267082U
38 一种导光板注塑成型模具 陈旭松 东莞康佳模具塑胶有限公司 中国专利 2013-04-19 2013-11-06  收藏 CN203267083U
39 一种玻纤高光前壳注塑模具 胡伟;郑鹤鸣 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2013-04-01 2013-10-30  收藏 CN203254611U
40 排气式网孔动模镶件 沈俭 东莞康佳模具塑胶有限公司 中国专利 2012-01-13 2012-10-24  收藏 CN202498699U
71
41 手机塑胶件喷涂工艺及实施该工艺制备的手机壳体 周润根;徐永;王雄 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-03-15 2012-09-19  收藏 CN102671844A
42 新型抽芯机构 沈俭 东莞康佳模具塑胶有限公司 中国专利 2011-11-21 2012-08-15  收藏 CN202378251U
43 新型电视固定底座 李熙;徐昊;胡洪军;陆皇德;曾星明 东莞康佳模具塑胶有限公司 中国专利 2011-09-08 2012-07-04  收藏 CN202302600U
44 一体式电视固定底座 李熙;徐昊;胡洪军;陆皇德;曾星明 东莞康佳模具塑胶有限公司 中国专利 2011-09-08 2012-06-13  收藏 CN202274254U
45 单节万向调节式壁挂 李熙;胡洪军;曾星明 东莞康佳模具塑胶有限公司 中国专利 2011-07-25 2012-03-28  收藏 CN202176892U
46 双节万向调节式壁挂 李熙;胡洪军;曾星明 东莞康佳模具塑胶有限公司 中国专利 2011-07-25 2012-03-21  收藏 CN202171107U
47 双节多角度调节式壁挂 李熙;胡洪军;曾星明 东莞康佳模具塑胶有限公司 中国专利 2011-07-25 2012-03-21  收藏 CN202171108U
48 滑动式摇臂壁挂 李熙;徐昊 东莞康佳模具塑胶有限公司 中国专利 2011-07-25 2012-03-21  收藏 CN202171109U
49 电视底座(STAND-3) 李熙;徐昊;胡洪军;陆皇德;曾星明 东莞康佳模具塑胶有限公司 中国专利 2011-09-09 2012-02-22  收藏 CN301845948S
50 电视底座(STAND-2) 李熙;徐昊;胡洪军;陆皇德;曾星明 东莞康佳模具塑胶有限公司 中国专利 2011-09-09 2012-02-22  收藏 CN301845949S
51 模具复位机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088389U
52 出模机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088411U
53 模具退出机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088412U
54 模具顶出机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088413U
55 模具滑块运动机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-07  收藏 CN202062590U
56 多色注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2011-02-09  收藏 CN101966742A
57 注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2011-02-09  收藏 CN101966743A
58 包装电视机的缓冲垫 李熙 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-11-24  收藏 CN201647433U
59 数码摄像机 陈旭松 东莞康佳模具塑胶有限公司 中国专利 2010-04-06 2010-11-24  收藏 CN301394292S
60 新型注塑模具 吴晓东;鲁丹;黄德伟 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-10-20  收藏 CN201609950U
71
61 自动切除废料的注塑模具 吴晓东;庄锦强 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-10-13  收藏 CN201604267U
62 电视机电动旋转装置 李熙 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-10-13  收藏 CN201606628U
63 多色注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2010-08-11  收藏 CN201544420U
64 一种多色注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2010-08-04  收藏 CN201538014U
65 一种注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2010-07-21  收藏 CN201530092U
66 注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2010-07-21  收藏 CN201530101U
67 一种电视机壳绿色环保注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 东莞康佳模具塑胶有限公司 中国专利 2009-05-20 2010-02-17  收藏 CN201405481
68 一种模具温度控制装置 向天顺;万三军;李家珍 东莞康佳模具塑胶有限公司;常州莱斯达科技有限公司 中国专利 2009-05-27 2010-02-17  收藏 CN201405494
69 一种模具温度控制装置 向天顺;万三军;李家珍 东莞康佳模具塑胶有限公司;常州莱斯达科技有限公司 中国专利 2009-05-27 2009-12-30  收藏 CN101612784
70 一种注塑模具系统 向天顺;万三军;吴晓东;杨胜国;陈旭松 东莞康佳模具塑胶有限公司 中国专利 2009-05-20 2009-10-21  收藏 CN101559641
71 透明面框模具 万三军;杨晓明;向天顺;陆延强 康佳集团股份有限公司;东莞康佳模具塑胶有限公司 中国专利 2006-04-07 2007-08-15  收藏 CN2933815
