49
1 一种双滑块二次抽芯的注塑模具 谢腾亮 东莞市旭通达模具塑胶有限公司 中国专利 2018-02-06 2018-11-02  收藏 CN208035194U
2 一种具有实时控温功能汽车保险杠用精密注塑设备 谢腾亮 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-10-10 2018-05-15  收藏 CN207359569U
3 一种电视机外壳生产用模具的定位装置 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-11-06 2018-01-23  收藏 CN206913550U
4 一种电视机盖注塑用稳定性高的注塑机 陈旭松 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678291U
5 一种用于注塑设备的上料装置 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678294U
6 一种摩托车置物箱下盖塑胶注塑模具 陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678308U
7 一种具有二次顶出机构的电视机外壳注塑模具 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678343U
8 精密注塑模具隔空顶出机构 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678344U
9 一种电视接收机塑料壳体的水性涂料涂装方法及涂料 陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2017-05-18 2017-08-04  收藏 CN107008634A
10 一种汽车雨刷格栅注塑模具 尹杰;伍文祥;孔志煌 滁州市杰伦特模具塑胶有限公司;安徽佳森精密科技有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2015-04-17 2015-11-11  收藏 CN204749158U
11 一种汽车雨刷格栅成型方法及实施该方法的注塑模具 尹杰;伍文祥;孔志煌 滁州市杰伦特模具塑胶有限公司;安徽佳森精密科技有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2015-04-17 2015-08-26  收藏 CN104859090A
12 大型汽车部件软硬胶双色注塑方法及模具装置 陈旭松;肖红亮;戴碧清 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-04-08  收藏 CN104494045A
13 一种注塑模具温度控制装置 吕方彪;肖红亮;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-07-07 2015-03-11  收藏 CN204196181U
14 大型汽车部件软硬胶双色注塑模具装置 陈旭松;肖红亮;戴碧清 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-25  收藏 CN204172271U
15 提高双色注塑汽车部件软硬胶分型面质量的方法及模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN104325603A
16 提高双色注塑汽车部件软硬胶分型面质量的新型模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136325U
17 提高双色注塑汽车部件软硬胶分型面质量的模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136326U
18 一种提高双色注塑汽车部件软硬胶分型面质量的模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136327U
19 一种快速成型注塑模具 吕方彪;肖红亮;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136329U
20 一种提高合模稳定性的抽芯机构 肖红亮;戴碧清;陈旭松 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136349U
49
21 复杂汽车部件双色注塑模具 陈旭松;戴碧清;肖红亮 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136350U
22 复杂汽车部件双色注塑方法及其模具 陈旭松;戴碧清;肖红亮 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-08-13 2014-12-10  收藏 CN104191568A
23 一种注塑模具温度控制方法及系统 吕方彪;肖红亮;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-07-07 2014-12-03  收藏 CN104175513A
24 一种底座转接支架机构 刘力;胡伟;宁尤军;万三军;徐昊 东莞市旭通达模具塑胶有限公司 中国专利 2013-12-06 2014-10-22  收藏 CN203892821U
25 一种新型电视机底座 胡伟;宁尤军;刘力;万三军;徐昊 东莞市旭通达模具塑胶有限公司 中国专利 2013-12-06 2014-07-16  收藏 CN203718291U
26 底座转接支架 宁尤军;胡伟;刘力;万三军;徐昊 东莞市旭通达模具塑胶有限公司 中国专利 2013-12-06 2014-07-16  收藏 CN203718315U
27 一种底座转接支架 胡伟;宁尤军;刘力;万三军;徐昊 东莞市旭通达模具塑胶有限公司 中国专利 2013-12-06 2014-07-09  收藏 CN203703516U
28 一体式电视底座(线性32-KAMS9200) 胡伟;宁尤军;刘力;万三军;徐昊 东莞市旭通达模具塑胶有限公司 中国专利 2013-12-06 2014-07-09  收藏 CN302873918S
29 一体式电视底座(水性,32-KAMS9800) 胡伟;宁尤军;刘力;万三军;徐昊 东莞市旭通达模具塑胶有限公司 中国专利 2013-12-06 2014-07-09  收藏 CN302873919S
30 一体式电视底座(飞人32-KAMS9100) 刘力;胡伟;宁尤军;万三军;徐昊 东莞市旭通达模具塑胶有限公司 中国专利 2013-12-06 2014-07-09  收藏 CN302873920S
31 一体式电视固定底座(32-KAMS9900) 宁尤军;胡伟;刘力;万三军;徐昊 东莞市旭通达模具塑胶有限公司 中国专利 2013-12-06 2014-07-09  收藏 CN302873921S
32 一种自动注塑模具 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-02-05  收藏 CN203418731U
33 一种基于机器视觉的多功能注塑模具控制装置 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-02-05  收藏 CN203418734U
34 一种新型注塑模具 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-01-29  收藏 CN203409959U
35 一种可缓冲复位的新型注塑模具 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-01-29  收藏 CN203409976U
36 一种设有控温系统的注塑模具 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-01-29  收藏 CN203409989U
37 一种基于网络的现场三维模型数据库管理系统 陈旭松 东莞市旭通达模具塑胶有限公司 中国专利 2013-04-17 2013-11-06  收藏 CN203276277U
38 一种玻纤高光前壳注塑模具 胡伟;郑鹤鸣 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2013-04-01 2013-10-30  收藏 CN203254611U
39 手机塑胶件喷涂工艺及实施该工艺制备的手机壳体 周润根;徐永;王雄 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-03-15 2012-09-19  收藏 CN102671844A
40 透明支柱注塑模具 胡洪军;陆皇德 东莞市旭通达模具塑胶有限公司 中国专利 2011-07-25 2012-03-21  收藏 CN202169672U
49
41 模具复位机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088389U
42 出模机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088411U
43 模具退出机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088412U
44 模具顶出机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088413U
45 模具滑块运动机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-07  收藏 CN202062590U
46 包装电视机的缓冲垫 李熙 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-11-24  收藏 CN201647433U
47 新型注塑模具 吴晓东;鲁丹;黄德伟 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-10-20  收藏 CN201609950U
48 自动切除废料的注塑模具 吴晓东;庄锦强 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-10-13  收藏 CN201604267U
49 电视机电动旋转装置 李熙 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-10-13  收藏 CN201606628U
