315
1 一种笔记本电脑及其硬盘自毁装置 张伟进;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2015-11-20 2017-05-31  收藏 CN106778368A
2 一种风扇的防噪控制方法及装置 张伟进;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2015-11-13 2017-05-24  收藏 CN106708218A
3 一种功耗调整方法及装置 张伟进;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2015-11-12 2017-05-24  收藏 CN106708239A
4 电脑电源外壳(智能管家) 穆安全;王友军 中国长城计算机深圳股份有限公司 中国专利 2016-06-03 2017-05-17  收藏 CN304138467S
5 一种基于主板ID的固件判别方法及系统 张伟进;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2015-11-09 2017-05-17  收藏 CN106681700A
6 一种计算机及其散热辅助恒温电路 王友军;兰勇;熊纯;贾吉武;穆安全 中国长城计算机深圳股份有限公司 中国专利 2016-09-21 2017-05-10  收藏 CN206162351U
7 一种笔的固定组件 戴东华;黄长永 中国长城计算机深圳股份有限公司 中国专利 2015-10-20 2017-04-26  收藏 CN106585242A
8 一种Linux的通用输入输出驱动方法和装置 黄鹏云;赵鄂 中国长城计算机深圳股份有限公司 中国专利 2015-10-10 2017-04-19  收藏 CN106569965A
9 机箱(M600) 龙全建;卫海龙;卜文杰 中国长城计算机深圳股份有限公司 中国专利 2016-09-30 2017-02-15  收藏 CN304044787S
10 机箱(M12) 龙全建 中国长城计算机深圳股份有限公司 中国专利 2016-09-30 2017-02-15  收藏 CN304044788S
11 并线方式的连接结构 黄昌宾;许于星;杜国军;熊君;兰勇;刘小明 中国长城计算机深圳股份有限公司 中国专利 2016-07-13 2017-02-15  收藏 CN205959198U
12 一种双路输入供电的切换电路、装置及服务器电源 付中辉;钟大兴 中国长城计算机深圳股份有限公司 中国专利 2015-07-20 2017-01-25  收藏 CN106356982A
13 电脑电源外壳(智控) 王友军;穆安全 中国长城计算机深圳股份有限公司 中国专利 2016-06-03 2016-11-09  收藏 CN303906531S
14 内存的参考电压自适应装置、系统以及计算机 许兆斌;张伟进;王飞舟;石明 中国长城计算机深圳股份有限公司 中国专利 2016-03-07 2016-09-21  收藏 CN205594616U
15 一种智能家居兼容控制电路及装置 龚志海;汪林 中国长城计算机深圳股份有限公司 中国专利 2015-12-29 2016-08-10  收藏 CN205450741U
16 一种多模式风扇控制电路、散热装置及电子设备 许于星;孙玉博;刘小明;汤志干;兰勇 中国长城计算机深圳股份有限公司 中国专利 2015-01-09 2016-08-03  收藏 CN105822578A
17 一种可延时的多模式风扇控制电路、散热装置及电子设备 许于星;孙玉博;刘小明;汤志干;兰勇 中国长城计算机深圳股份有限公司 中国专利 2015-01-09 2016-08-03  收藏 CN105822585A
18 电压监控的装置 汪海明 中国长城计算机深圳股份有限公司 中国专利 2016-02-25 2016-07-27  收藏 CN205405420U
19 一种风扇控制方法、装置及终端 张路;张伟进;王飞舟;石明;傅子奇 中国长城计算机深圳股份有限公司 中国专利 2014-12-10 2016-07-06  收藏 CN105736433A
20 一种开关电源电路 付中辉;钟大兴;刘祖贵;李伟平 中国长城计算机深圳股份有限公司 中国专利 2016-01-19 2016-07-06  收藏 CN205377698U
315
21 一种BIOS认证方法和装置 张伟进;王飞舟;石明;傅子奇 中国长城计算机深圳股份有限公司 中国专利 2014-12-05 2016-06-29  收藏 CN105718762A
22 一种BIOS更新的保护方法、装置和系统 张伟进;王飞舟;石明;傅子奇 中国长城计算机深圳股份有限公司 中国专利 2014-12-05 2016-06-29  收藏 CN105718277A
23 一种冗余电源备份控制系统 刘小明 中国长城计算机深圳股份有限公司 中国专利 2016-01-29 2016-06-22  收藏 CN205335844U
24 一种基于SPARC架构CPU的数据通信系统 赵国新;汪海明;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2016-01-06 2016-06-15  收藏 CN205320115U
25 一种延长低功耗电子设备电池寿命的装置 汪海明;赵国新;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2016-01-06 2016-06-08  收藏 CN205304326U
26 变压器及该变压器的制造方法 刘祖贵;于吉永;黄昌斌 中国长城计算机深圳股份有限公司 中国专利 2014-11-14 2016-06-08  收藏 CN105655098A
27 一体机 龙全建 中国长城计算机深圳股份有限公司 中国专利 2016-01-06 2016-06-08  收藏 CN303701653S
28 机箱以及计算机 吴耀红;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2016-01-06 2016-06-08  收藏 CN205302133U
29 一种警报电路及移动终端 张伟进;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2016-01-06 2016-06-08  收藏 CN205302532U
30 一种Buck变换器及其反流控制电路 刘祖贵;于吉永;黄昌斌 中国长城计算机深圳股份有限公司 中国专利 2014-11-13 2016-05-18  收藏 CN105591542A
31 一种USB接口的ESD保护装置 汪海明;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2015-12-24 2016-05-11  收藏 CN205230033U
32 锁柱居中式机箱 张金生;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2015-11-30 2016-05-04  收藏 CN205210775U
33 一种笔记本电脑及其硬盘自毁装置 张伟进;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2015-11-20 2016-04-20  收藏 CN205176858U
34 机架式服务器 黄凤翔;石明;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2015-11-27 2016-04-13  收藏 CN205158243U
35 具有可折叠插头的电子装置 张伟杨 中国长城计算机深圳股份有限公司 中国专利 2015-11-27 2016-04-06  收藏 CN205141208U
36 一种笔的固定组件 戴东华;黄长永 中国长城计算机深圳股份有限公司 中国专利 2015-10-20 2016-02-24  收藏 CN205044397U
37 一种按键锁定控制电路及便携移动终端 龚志海;汤化 中国长城计算机深圳股份有限公司 中国专利 2014-07-22 2016-02-03  收藏 CN105302319A
38 一种辅助电源及其保护控制电路 付中辉;钟大兴 中国长城计算机深圳股份有限公司 中国专利 2015-07-29 2016-01-27  收藏 CN205004734U
39 一种智能通断电控制装置及电源线 王先毅;张尔冰;龚志海 中国长城计算机深圳股份有限公司 中国专利 2015-10-21 2016-01-27  收藏 CN205004842U
40 一种冗余电源的冷备份切换方法、电路及冗余电源 杨龙海;黄昌斌;刘祖贵;孙用刚 中国长城计算机深圳股份有限公司 中国专利 2014-07-18 2016-01-20  收藏 CN105262201A
315
41 一种具有浪涌抑制功能的全控桥式整流装置 刘祖贵;于吉永;黄昌宾;亓玉青;姚凯文;何罗建;兰勇;贾吉武 中国长城计算机深圳股份有限公司 中国专利 2013-01-09 2016-01-13  收藏 CN105247773A
42 可插拔的模块式电源 刘江;钟大兴;江斌 中国长城计算机深圳股份有限公司 中国专利 2015-07-22 2015-12-16  收藏 CN204886650U
43 平板电脑(L801) 雷玲 中国长城计算机深圳股份有限公司 中国专利 2015-09-09 2015-12-16  收藏 CN303508508S
44 一体机电脑(GW3306D) 龙全建;卫海龙 中国长城计算机深圳股份有限公司 中国专利 2015-06-19 2015-12-16  收藏 CN303508317S
45 变压器模组及变压器 刘江;刘小明;钟大兴 中国长城计算机深圳股份有限公司 中国专利 2015-06-17 2015-12-09  收藏 CN204857409U
46 一种双路输入供电的切换电路、装置及服务器电源 付中辉;钟大兴 中国长城计算机深圳股份有限公司 中国专利 2015-07-20 2015-12-09  收藏 CN204858723U
47 一种同步整流控制电路 徐金柱 中国长城计算机深圳股份有限公司 中国专利 2014-05-15 2015-11-25  收藏 CN105099233A
48 一种冗余电源同步开机的控制方法和冗余电源 刘小明;孙用刚;杨龙海;钟大兴;钱秋晓 中国长城计算机深圳股份有限公司 中国专利 2014-02-25 2015-08-26  收藏 CN104866053A
49 一种验证系统 曾又乔;张伟进;王飞舟 中国长城计算机深圳股份有限公司 中国专利 2015-02-13 2015-07-29  收藏 CN204515775U
50 一种多模式风扇控制电路、散热装置及电子设备 许于星;孙玉博;汤志干;兰勇;李伟平 中国长城计算机深圳股份有限公司 中国专利 2015-01-09 2015-06-24  收藏 CN204419661U
51 一种可延时的多模式风扇控制电路、散热装置及电子设备 许于星;孙玉博;刘小明;汤志干;兰勇 中国长城计算机深圳股份有限公司 中国专利 2015-01-09 2015-06-24  收藏 CN204419662U
52 一种系统关机自动散热电路、散热装置及电子设备 王友军;黄昌宾;穆安全;龙小明 中国长城计算机深圳股份有限公司 中国专利 2015-02-09 2015-06-24  收藏 CN204423290U
53 电脑(21.5寸一体机) 龙泉剑;张伟杨 中国长城计算机深圳股份有限公司 中国专利 2014-12-15 2015-06-17  收藏 CN303248348S
54 一种指纹采集认证方法及装置 张伟进;贾兵;石明;傅子奇;周庚申 中国长城计算机深圳股份有限公司 中国专利 2013-11-22 2015-05-27  收藏 CN104657644A
55 一种硬件调试方法及装置 张伟进;贾兵;石明;傅子奇;周庚申 中国长城计算机深圳股份有限公司 中国专利 2013-11-14 2015-05-20  收藏 CN104636224A
56 一种计算机风扇转速调节方法及主板系统 张伟进;张路;周庚申;贾兵;石明;傅子奇;吴燕琴;白林 中国长城计算机深圳股份有限公司 中国专利 2013-10-30 2015-05-06  收藏 CN104597983A
57 移动电源(T5) 龙泉剑;张伟杨 中国长城计算机深圳股份有限公司 中国专利 2014-10-31 2015-04-29  收藏 CN303189912S
58 移动电源(A5) 龙泉剑;张伟杨 中国长城计算机深圳股份有限公司 中国专利 2014-10-31 2015-04-29  收藏 CN303189913S
59 一种电脑及基于其USB接口的供电电路 张伟进;张路;王飞舟;石明;傅子奇 中国长城计算机深圳股份有限公司 中国专利 2014-12-25 2015-04-29  收藏 CN204304532U
60 一体机 龙泉剑;张伟杨 中国长城计算机深圳股份有限公司 中国专利 2014-10-31 2015-04-29  收藏 CN303190288S
315
61 一种内存自适配方法及装置 张伟进;刘俊山;周庚申;贾兵;石明;傅子奇;吴燕琴 中国长城计算机深圳股份有限公司 中国专利 2013-10-18 2015-04-29  收藏 CN104572365A
62 变压器 刘祖贵;于吉永;黄昌斌 中国长城计算机深圳股份有限公司 中国专利 2014-11-14 2015-04-22  收藏 CN204289035U
63 一种Buck变换器及其反流控制电路 刘祖贵;于吉永;黄昌斌 中国长城计算机深圳股份有限公司 中国专利 2014-11-13 2015-04-22  收藏 CN204290718U
64 一种开关电路及电源 许于星;孙玉博;汤志干;刘小明;兰勇 中国长城计算机深圳股份有限公司 中国专利 2013-08-22 2015-03-18  收藏 CN104426368A
65 一种按键锁定控制电路及便携移动终端 龚志海;汤化 中国长城计算机深圳股份有限公司 中国专利 2014-07-22 2015-01-28  收藏 CN204129663U
66 一种兼容桌面应用的云计算方法及装置 皮剑;罗福明;吴列平;周庚申 中国长城计算机深圳股份有限公司 中国专利 2013-07-03 2015-01-14  收藏 CN104283909A
67 一种电源监控电路及电源监控装置 许于星;李江;孙玉博;刘小明 中国长城计算机深圳股份有限公司 中国专利 2013-06-14 2014-12-24  收藏 CN104238470A
68 一种冗余电源的冷备份切换电路及冗余电源 杨龙海;黄昌斌;刘祖贵;孙用刚 中国长城计算机深圳股份有限公司 中国专利 2014-07-18 2014-12-10  收藏 CN204012895U
69 一种PG信号测试装置 肖化良;廖君伟 中国长城计算机深圳股份有限公司 中国专利 2013-04-08 2014-10-15  收藏 CN104101772A
70 一种同步整流控制电路 徐金柱 中国长城计算机深圳股份有限公司 中国专利 2014-05-15 2014-09-17  收藏 CN203840227U
71 平板电脑 刘倩男;雷玲 中国长城计算机深圳股份有限公司 中国专利 2014-04-04 2014-09-10  收藏 CN302937276S
72 一种大电流检测电路以及电源电路 钱秋晓;刘祖贵;朱昌波;钟大兴;刘小明 中国长城计算机深圳股份有限公司 中国专利 2014-01-17 2014-08-27  收藏 CN203800802U
73 一种电源保护电路及电源 钱秋晓;朱昌波;刘祖贵;钟大兴;刘小明 中国长城计算机深圳股份有限公司 中国专利 2014-01-23 2014-07-09  收藏 CN203708096U
74 一种具有浪涌抑制功能的半控桥式整流装置 刘祖贵;黄昌宾;亓玉青;何罗建;兰勇;贾吉武 中国长城计算机深圳股份有限公司 中国专利 2013-01-09 2014-07-09  收藏 CN103916031A
75 龙芯平台下配置raid卡的方法及计算机 李文俊;石明;林俊;邓念勤;黄华佳;倪国平 中国长城计算机深圳股份有限公司 中国专利 2012-12-31 2014-07-09  收藏 CN103914330A
76 卡合式电源外壳 刘江;黄昌宾;亓玉青;刘祖贵 中国长城计算机深圳股份有限公司 中国专利 2013-12-19 2014-07-09  收藏 CN203708661U
77 一种采样反馈电路以及电源电路 李伟平;朱毅;黄向峰;刘小明 中国长城计算机深圳股份有限公司 中国专利 2014-01-16 2014-06-25  收藏 CN203674964U
78 过流保护电路、用于启机的电源电路以及终端 钟大兴;李伟进;陈学林;钱秋晓;付中辉 中国长城计算机深圳股份有限公司 中国专利 2014-01-16 2014-06-25  收藏 CN203674693U
79 电源风扇防尘结构 刘江;黄昌宾;亓玉青;杨志超 中国长城计算机深圳股份有限公司 中国专利 2013-12-19 2014-06-11  收藏 CN203635605U
80 一种驱动电路及风扇 许于星;孙玉博;胡为民;李伟平;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2012-11-20 2014-06-04  收藏 CN103835973A
315
81 一种云资源的调度方法及系统 皮剑;罗福明;周庚申 中国长城计算机深圳股份有限公司 中国专利 2012-10-22 2014-05-07  收藏 CN103780646A
82 一种飞腾主板故障显示电路和显示卡 张伟进;白林;周庚申;贾兵;石明;傅子奇;吴燕琴 中国长城计算机深圳股份有限公司 中国专利 2013-10-31 2014-04-02  收藏 CN203520383U
83 一种开关电路及电源 许于星;孙玉博;汤志干;刘小明;兰勇 中国长城计算机深圳股份有限公司 中国专利 2013-08-22 2014-01-29  收藏 CN203416166U
84 一种USB音响电源保护电路、保护装置及USB音响电源 王友军;穆安全 中国长城计算机深圳股份有限公司 中国专利 2013-07-03 2014-01-29  收藏 CN203415967U
85 一种功率式风扇转速控制电路及风扇装置 许于星;黄向锋;黄昌宾;钟大兴;刘小明 中国长城计算机深圳股份有限公司 中国专利 2012-05-15 2013-12-04  收藏 CN103423184A
86 一种电力系统保护装置 刘祖贵;李伟平;亓玉青;黄昌宾;于吉永 中国长城计算机深圳股份有限公司 中国专利 2012-05-18 2013-12-04  收藏 CN103427392A
87 一种电脑及其显示调试系统 潘小红 中国长城计算机深圳股份有限公司 中国专利 2012-05-17 2013-12-04  收藏 CN103425441A
88 一种平板电脑 潘小红 中国长城计算机深圳股份有限公司 中国专利 2012-05-15 2013-12-04  收藏 CN103425183A
89 一种驱动电路及风扇 许于星;孙玉博;汤志干;刘小明 中国长城计算机深圳股份有限公司 中国专利 2013-06-14 2013-11-27  收藏 CN203308745U
90 一种一体机云终端 陈卫东;龚志海;曾黎 中国长城计算机深圳股份有限公司 中国专利 2013-03-28 2013-11-27  收藏 CN203311824U
91 一种电源监控电路及电源监控装置 许于星;李江;孙玉博;刘小明 中国长城计算机深圳股份有限公司 中国专利 2013-06-14 2013-11-27  收藏 CN203311245U
92 一种电源自动校准装置及其校准方法 杨龙海;孙永刚;亓玉青;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2012-05-07 2013-11-13  收藏 CN103389931A
93 一种笔记本电脑 潘小红 中国长城计算机深圳股份有限公司 中国专利 2012-05-02 2013-11-06  收藏 CN103383590A
94 一种计算机及散热风扇驱动延时控制电路 许于星;李伟平;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2012-03-30 2013-10-23  收藏 CN103362838A
95 一种汽车广告屏延时启动电路及汽车 许于星;谭建;罗强 中国长城计算机深圳股份有限公司 中国专利 2012-03-31 2013-10-23  收藏 CN103359012A
96 恒温电烙铁 杜林波;邹攸建 中国长城计算机深圳股份有限公司 中国专利 2013-04-15 2013-10-16  收藏 CN203236085U
97 一种PG信号测试装置 肖化良;廖君伟 中国长城计算机深圳股份有限公司 中国专利 2013-04-08 2013-10-09  收藏 CN203232087U
98 一种新型开关电源通风结构 刘江;黄昌宾;亓玉青;杨志超 中国长城计算机深圳股份有限公司 中国专利 2013-04-07 2013-09-04  收藏 CN203181489U
99 一种开关电源立体通风箱体 刘江;黄昌宾;亓玉青;杨志超 中国长城计算机深圳股份有限公司 中国专利 2013-04-07 2013-09-04  收藏 CN203181490U
100 一种防雷电源电路及装置 徐立军;黄昌宾;亓玉青;李觉安;杨璇 中国长城计算机深圳股份有限公司 中国专利 2013-03-25 2013-08-28  收藏 CN203166504U
315
101 电源外壳(台式12公分风扇) 刘江;龙全建;黄昌宾;亓玉青 中国长城计算机深圳股份有限公司 中国专利 2013-04-08 2013-08-28  收藏 CN302550877S
102 电源外壳(台式8公分风扇) 刘江;龙全建;黄昌宾;亓玉青 中国长城计算机深圳股份有限公司 中国专利 2013-04-08 2013-08-28  收藏 CN302550878S
103 电源外壳(台式8公分风扇) 刘江;许于星;穆安全;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2013-03-20 2013-08-07  收藏 CN302526289S
104 电源外壳(台式12公分风扇) 刘江;许于星;穆安全;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2013-03-20 2013-08-07  收藏 CN302526290S
105 一种具有浪涌抑制功能的半控桥式整流装置 刘祖贵;黄昌宾;亓玉青;何罗建;兰勇;贾吉武 中国长城计算机深圳股份有限公司 中国专利 2013-01-09 2013-07-10  收藏 CN203057009U
106 一种单机多硬盘多操作系统的用户身份认证方法及系统 赵国新;贾兵;宋靖;王淼;吴燕琴;林聪发;黄志鹏 中国长城计算机深圳股份有限公司 中国专利 2011-12-29 2013-07-03  收藏 CN103186732A
107 一种计算机及其内置功能子板 白石;贾兵;宋靖;王淼;吴燕琴;林聪发;黄志鹏 中国长城计算机深圳股份有限公司 中国专利 2011-12-31 2013-07-03  收藏 CN103186747A
108 基于单操作系统的双硬盘隔离加密装置、方法及计算机 史增亮;贾兵;宋靖;王淼;吴燕琴;林聪发;黄志鹏 中国长城计算机深圳股份有限公司 中国专利 2012-05-28 2013-07-03  收藏 CN103186479A
109 USB接口扩展设备以及电子终端 汪海明;徐文;周庚申;傅子奇;贾兵;宋靖;王淼;吴燕琴;林聪发;黄志鹏 中国长城计算机深圳股份有限公司 中国专利 2012-12-21 2013-06-12  收藏 CN202995719U
110 一种驱动电路及风扇 许于星;孙玉博;胡为民;李伟平;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2012-11-20 2013-05-08  收藏 CN202926686U
111 一种防虫电源结构 王友军;穆安全;杨志超;亓玉青;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2012-11-23 2013-05-08  收藏 CN202931718U
112 一种共模电感、共模滤波器及开关电源电磁兼容电路 苟霜;于吉永;李伟平;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2011-09-21 2013-04-03  收藏 CN103021628A
113 一种平板电脑 潘小红 中国长城计算机深圳股份有限公司 中国专利 2012-05-15 2013-03-27  收藏 CN202838089U
114 一种网络安全方法、及客户端服务器 刘金萍;刘欣房;贾兵;宋靖;林诗达;王淼 中国长城计算机深圳股份有限公司 中国专利 2011-09-02 2013-03-20  收藏 CN102984115A
115 一种LED交通信号灯及其驱动电路 徐立军;黄昌宾;于吉永;罗强 中国长城计算机深圳股份有限公司 中国专利 2011-08-19 2013-03-06  收藏 CN102956110A
116 一种汽车广告屏延时启动电路及汽车 许于星;谭建;罗强 中国长城计算机深圳股份有限公司 中国专利 2012-03-31 2013-03-06  收藏 CN202772792U
117 一种多功能中控机系统 李西军;胡军;陈卫东;严坚;蒋枝友 中国长城计算机深圳股份有限公司 中国专利 2012-09-06 2013-03-06  收藏 CN202771206U
118 一种移动终端的安全控制方法及系统 刘欣房;贾兵;宋靖;林诗达;王淼;刘金萍 中国长城计算机深圳股份有限公司 中国专利 2011-08-04 2013-02-06  收藏 CN102915415A
119 一种计算机及其电源电路 许于星;于吉永;黄昌宾;李伟平 中国长城计算机深圳股份有限公司 中国专利 2011-07-26 2013-01-30  收藏 CN102902332A
120 按键符号与按键体为一体的按键和电器 李业生 中国长城计算机深圳股份有限公司 中国专利 2012-06-21 2013-01-02  收藏 CN202650914U
315
121 触字又触灯的按键和电器 李业生 中国长城计算机深圳股份有限公司 中国专利 2012-06-21 2013-01-02  收藏 CN202650915U
122 一种功率式风扇转速控制电路及风扇装置 许于星;黄向锋;黄昌宾;钟大兴;刘小明 中国长城计算机深圳股份有限公司 中国专利 2012-05-15 2012-12-19  收藏 CN202612162U
123 一种Android控制的智能管理系统 陈卫东 中国长城计算机深圳股份有限公司 中国专利 2012-05-18 2012-12-19  收藏 CN202615209U
124 一种开关电源 穆安全;杨志超;李斌 中国长城计算机深圳股份有限公司 中国专利 2012-05-18 2012-12-19  收藏 CN202617543U
125 一种计算机及散热风扇驱动延时控制电路 许于星;李伟平;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2012-03-30 2012-12-05  收藏 CN202579254U
126 一种电力系统保护装置 刘祖贵;李伟平;亓玉青;黄昌宾;于吉永 中国长城计算机深圳股份有限公司 中国专利 2012-05-18 2012-12-05  收藏 CN202586265U
127 一种电脑及其显示调试系统 潘小红 中国长城计算机深圳股份有限公司 中国专利 2012-05-17 2012-12-05  收藏 CN202584095U
128 一种电源自动校准装置 杨龙海;孙永刚;亓玉青;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2012-05-07 2012-12-05  收藏 CN202584107U
129 一种笔记本电脑 潘小红 中国长城计算机深圳股份有限公司 中国专利 2012-05-02 2012-11-21  收藏 CN202548722U
130 一种计算机及其内置功能子板 白石;贾兵;宋靖;王淼;吴燕琴;林聪发;黄志鹏 中国长城计算机深圳股份有限公司 中国专利 2011-12-31 2012-09-05  收藏 CN202422137U
131 一种功率因数校正电路、电源以及电子设备 许于星;李伟平;于吉永;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2010-12-23 2012-07-04  收藏 CN102545577A
132 一种共模电感、共模滤波器及开关电源电磁兼容电路 苟霜;于吉永;李伟平;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2011-09-21 2012-06-13  收藏 CN202275686U
133 一种具有电子书包功能的云终端 陈卫东;周峰 中国长城计算机深圳股份有限公司 中国专利 2010-11-24 2012-05-30  收藏 CN102480303A
134 一种电压转换电路及直流电压源 肖化良;周哲 中国长城计算机深圳股份有限公司 中国专利 2011-09-19 2012-05-09  收藏 CN202218157U
135 一种通用保护外壳 岑锐秋;罗强;黄昌宾;于吉永 中国长城计算机深圳股份有限公司 中国专利 2011-08-29 2012-05-02  收藏 CN202210910U
136 一种DC-DC变换器及计算机 刘祖贵;于吉勇;黄昌宾;陈科登 中国长城计算机深圳股份有限公司 中国专利 2011-08-04 2012-04-25  收藏 CN202206312U
137 一种LED交通信号灯及其驱动电路 徐立军;黄昌宾;于吉永;罗强 中国长城计算机深圳股份有限公司 中国专利 2011-08-19 2012-03-28  收藏 CN202177974U
138 一种多系统物理切换装置及计算机 王淼;贾兵;宋靖;林诗达;刘欣房;刘金萍 中国长城计算机深圳股份有限公司 中国专利 2011-08-03 2012-03-28  收藏 CN202177905U
139 一种信号转换电路及数字信号显示设备 周峰 中国长城计算机深圳股份有限公司 中国专利 2010-08-31 2012-03-21  收藏 CN102385850A
140 一种计算机及其电源电路 许于星;于吉永;黄昌宾;李伟平 中国长城计算机深圳股份有限公司 中国专利 2011-07-26 2012-03-14  收藏 CN202166958U
315
141 一种开关电源及其过压保护电路 岑锐秋;于吉永;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2010-07-23 2012-02-01  收藏 CN102340129A
142 平板电脑 王淼;贾兵;宋靖;林诗达;刘欣房;刘金萍 中国长城计算机深圳股份有限公司 中国专利 2011-08-02 2012-01-25  收藏 CN301814747S
143 一种电脑一体机 陈卫东;李西军;陈科登 中国长城计算机深圳股份有限公司 中国专利 2011-06-16 2012-01-18  收藏 CN202120165U
144 一种滤波电容电压测试装置 王华波;王利平;洪中华;陈科登 中国长城计算机深圳股份有限公司 中国专利 2011-05-24 2012-01-04  收藏 CN202102045U
145 一种视频信号分频电路 周峰 中国长城计算机深圳股份有限公司 中国专利 2010-05-25 2011-11-30  收藏 CN102263551A
146 一种视频显示测试系统 胡军;陈卫东;陈坤;伍海涛;严坚 中国长城计算机深圳股份有限公司 中国专利 2011-02-14 2011-11-23  收藏 CN202050507U
147 笔记本电脑(X1) 林聪发 中国长城计算机深圳股份有限公司 中国专利 2011-05-17 2011-11-09  收藏 CN301720646S
148 一种可信计算机系统 林诗达;贾兵;宋靖;王淼;刘欣房;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2010-01-22 2011-10-05  收藏 CN202003361U
149 一种画面显示方法、系统及显示器 李西军;陈卫东 中国长城计算机深圳股份有限公司 中国专利 2010-03-12 2011-09-21  收藏 CN102194433A
150 一种I/O监控方法 宋靖;贾兵;林诗达;王淼;刘欣房;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2010-03-12 2011-09-21  收藏 CN102194064A
151 一种设备分配方法及系统 顾文锦;贾兵;王淼;宋靖;林诗达;刘欣房 中国长城计算机深圳股份有限公司 中国专利 2010-03-12 2011-09-21  收藏 CN102193816A
152 显示器(E8BJ) 刘倩男 中国长城计算机深圳股份有限公司 中国专利 2011-01-04 2011-08-17  收藏 CN301647287S
153 一种网络日志的记录方法、系统及计算机 王淼;贾兵;宋靖;林诗达;刘欣房;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2010-02-05 2011-08-10  收藏 CN102147763A
154 一种远程监控多操作系统的方法 王淼;贾兵;宋靖;刘欣房;林诗达;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2010-02-05 2011-08-10  收藏 CN102148841A
155 一种通过虚拟机实现网络控制的方法 王淼;贾兵;宋靖;林诗达;刘欣房;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2010-02-05 2011-08-10  收藏 CN102147840A
156 一种电源件流动式自动老化线 王利平;周勇;陈科登;王华波 中国长城计算机深圳股份有限公司 中国专利 2010-11-12 2011-08-03  收藏 CN201917617U
157 一种计算机系统及其度量方法 林诗达;贾兵;宋靖;王淼;刘欣房;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2010-01-22 2011-07-27  收藏 CN102136043A
158 一种家用电器节能电路、控制方法及显示装置 潘小红 中国长城计算机深圳股份有限公司 中国专利 2009-12-25 2011-06-29  收藏 CN102109867A
159 变压器及用于该变压器的导体绕组 刘祖贵;于吉永;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2010-11-24 2011-06-29  收藏 CN201886878U
160 一种BIOS/UEFI与虚拟机监控器交互方法及系统 宋靖;贾兵;林诗达;王淼;刘欣房;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2009-12-29 2011-06-29  收藏 CN102110007A
315
161 一种多用户操作系统并行运行的控制方法、系统及计算机 刘欣房;贾兵;宋靖;林诗达;王淼;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2009-12-25 2011-06-29  收藏 CN102110023A
162 一种备份还原系统的方法 顾文锦;贾兵;宋靖;林诗达;王淼;刘欣房 中国长城计算机深圳股份有限公司 中国专利 2009-12-25 2011-06-29  收藏 CN102110029A
163 一种多用户硬盘数据的访问方法及系统 刘欣房;贾兵;宋靖;林诗达;王淼;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2009-12-25 2011-06-29  收藏 CN102110059A
164 一种计算机系统及其用户的身份识别方法和装置 林诗达;贾兵;王淼;宋靖;刘欣房;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2009-12-25 2011-06-29  收藏 CN102110195A
165 并行运行多用户操作系统间的数据安全传输方法及系统 宋靖;贾兵;刘欣房;林诗达;王淼;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2009-12-25 2011-06-29  收藏 CN102110196A
166 一种电脑及其电源电路 潘小红;岑锐秋 中国长城计算机深圳股份有限公司 中国专利 2010-10-29 2011-06-29  收藏 CN201886409U
167 一种存储设备数据的加解密方法、系统及虚拟机监控器 刘欣房;贾兵;林诗达;宋靖;王淼;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2009-12-22 2011-06-22  收藏 CN102103551A
168 一种UEFI下的杀毒方法、装置及计算机系统 林诗达;贾兵;宋靖;王淼;刘欣房;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2009-12-17 2011-06-22  收藏 CN102103675A
169 一种高导电连接器 许于星;于吉永;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2010-08-31 2011-06-15  收藏 CN201868630U
170 一种虚拟机监控器及计算机 刘欣房;贾兵;宋靖;林诗达;王淼;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2009-12-25 2011-06-15  收藏 CN201867790U
171 键盘(一体式电脑U310) 胡检盛 中国长城计算机深圳股份有限公司 中国专利 2010-09-14 2011-04-13  收藏 CN301514696S
172 一种显示器耳机悬挂结构 尚洪财;周资斌;温春林 中国长城计算机深圳股份有限公司 中国专利 2010-07-02 2011-03-30  收藏 CN201780727U
173 一种监控电源运行状态的方法及系统 寇强;韩学斌;王雪峰 中国长城计算机深圳股份有限公司 中国专利 2009-08-26 2011-03-30  收藏 CN101995931A
174 一种计算机开机处理方法及系统 王淼;石明;贾兵;宋靖;林诗达;刘欣房;顾文锦 中国长城计算机深圳股份有限公司 中国专利 2009-08-05 2011-03-23  收藏 CN101989206A
175 机箱(嘉翔D系列-22升) 邓婷 中国长城计算机深圳股份有限公司 中国专利 2010-09-27 2011-03-16  收藏 CN301483725S
176 一种家用电器节能电路及显示装置 潘小红 中国长城计算机深圳股份有限公司 中国专利 2009-12-25 2011-02-16  收藏 CN201749324U
177 一种防盗式显示器 尚洪财;周资斌;温春林 中国长城计算机深圳股份有限公司 中国专利 2010-07-02 2011-02-02  收藏 CN201732528U
178 显示器(L236DJ) 李江 中国长城计算机深圳股份有限公司 中国专利 2010-06-13 2011-02-02  收藏 CN301457318S
179 一种风扇驱动装置及风扇系统 许于星;黄昌宾;于吉永 中国长城计算机深圳股份有限公司 中国专利 2009-07-13 2011-01-26  收藏 CN101956724A
180 一种风扇转速控制电路及风扇装置 亓玉青;于吉永;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2009-06-18 2010-12-29  收藏 CN101929476A
315
181 一种液晶显示装置 杨龙海;陈卫东 中国长城计算机深圳股份有限公司 中国专利 2010-05-17 2010-12-22  收藏 CN201681233U
182 键盘一体式电脑VGA插头内藏式结构 涂春晖;吴耀红;刘浩;喻佳 中国长城计算机深圳股份有限公司 中国专利 2010-05-14 2010-12-22  收藏 CN201681327U
183 显示器(D22PF) 王党威 中国长城计算机深圳股份有限公司 中国专利 2010-06-13 2010-12-22  收藏 CN301417999S
184 显示器(M236BC) 王党威 中国长城计算机深圳股份有限公司 中国专利 2010-06-13 2010-12-22  收藏 CN301418000S
185 一种电感元件、功率因数校正电路及开关电源 李伟平;于吉永;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2009-06-08 2010-12-08  收藏 CN101908403A
186 一种电源装置及计算机 许于星;于吉永;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2010-03-02 2010-11-10  收藏 CN201629665U
187 显示器的功能设置、控制方法及其功能设置、控制系统 杨龙海;陈卫东 中国长城计算机深圳股份有限公司 中国专利 2009-04-22 2010-10-27  收藏 CN101872599A
188 一种显示装置转轴和壳体之间的插接结构 梁东影;周资斌;尚洪财 中国长城计算机深圳股份有限公司 中国专利 2009-11-24 2010-09-29  收藏 CN201594356U
189 一种旋转式显示装置的连接结构 李业生;周资斌 中国长城计算机深圳股份有限公司 中国专利 2009-11-24 2010-09-29  收藏 CN201594357U
190 一种电器按键 李业生;周资斌 中国长城计算机深圳股份有限公司 中国专利 2009-11-24 2010-08-04  收藏 CN201540843U
191 一种阅读器 周宇坤;林俊;何飞 中国长城计算机深圳股份有限公司 中国专利 2009-11-18 2010-08-04  收藏 CN201540561U
192 一种卧式衬垫结构 涂维能;林廷镜;尚洪才;周资斌 中国长城计算机深圳股份有限公司 中国专利 2009-10-20 2010-07-14  收藏 CN201525588U
193 数码相框(如玉7寸) 高涛 中国长城计算机深圳股份有限公司 中国专利 2009-11-10 2010-06-30  收藏 CN301276104S
194 数码相框(映雪7寸) 高涛 中国长城计算机深圳股份有限公司 中国专利 2009-11-10 2010-06-30  收藏 CN301276105S
195 一种电容自动加工系统 王利平;陈江 中国长城计算机深圳股份有限公司 中国专利 2009-08-27 2010-05-26  收藏 CN201490026U
196 一种用于包裹插接口部件的推拉式结构 温春林 中国长城计算机深圳股份有限公司 中国专利 2009-08-10 2010-05-26  收藏 CN201490427U
197 一种计算机及其电源和主机 王友军;于吉永;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2009-07-14 2010-05-19  收藏 CN201477512U
198 一种电源、电源转接线及电源系统 许于星;黄昌宾;于吉永 中国长城计算机深圳股份有限公司 中国专利 2009-07-13 2010-05-19  收藏 CN201478480U
199 一种便携式太阳能充电器及其太阳能充电控制电路 孙用刚;晋文章;董德;王雪峰 中国长城计算机深圳股份有限公司 中国专利 2009-09-08 2010-05-19  收藏 CN201478858U
200 数码相框(风情) 胡检盛 中国长城计算机深圳股份有限公司 中国专利 2009-09-15 2010-05-19  收藏 CN301216229S
315
201 笔记本电脑(7寸MID) 邓婷 中国长城计算机深圳股份有限公司 中国专利 2009-09-30 2010-05-19  收藏 CN301216527S
202 笔记本电脑(13.3寸) 邓婷 中国长城计算机深圳股份有限公司 中国专利 2009-09-30 2010-05-19  收藏 CN301216528S
203 笔记本电脑(11.6寸旋转屏) 邓婷 中国长城计算机深圳股份有限公司 中国专利 2009-09-30 2010-05-19  收藏 CN301216529S
204 一种液晶显示器底座 蒋必胜;林廷镜;周资斌 中国长城计算机深圳股份有限公司 中国专利 2009-07-24 2010-05-19  收藏 CN201475598U
205 一种电源电路 许于星;黄昌宾;于吉永 中国长城计算机深圳股份有限公司 中国专利 2009-07-09 2010-03-24  收藏 CN201430533
206 一种液晶显示装置 龚志海;陈卫东 中国长城计算机深圳股份有限公司 中国专利 2009-05-12 2010-03-24  收藏 CN201429967
207 一种电源适配器的输出接头、电源适配器及笔记本电脑 黄昌宾;姚凯文 中国长城计算机深圳股份有限公司 中国专利 2009-05-26 2010-03-03  收藏 CN201417864
208 一种显示器调整设备 杨龙海;陈卫东 中国长城计算机深圳股份有限公司 中国专利 2009-04-29 2010-02-03  收藏 CN201397661
209 一种图书点读系统 周宇坤 中国长城计算机深圳股份有限公司 中国专利 2009-03-11 2009-12-16  收藏 CN201364654
210 一种显示器电源电路 龚志海;陈卫东;吴挺军 中国长城计算机深圳股份有限公司 中国专利 2009-01-19 2009-11-11  收藏 CN201345612
211 一体机 罗文玉;蔡永红;牛子崇 中国长城计算机深圳股份有限公司 中国专利 2008-10-09 2009-10-21  收藏 CN301044416
212 机箱(世恒T-PC) 罗文玉;蔡永红;牛子崇 中国长城计算机深圳股份有限公司 中国专利 2008-10-09 2009-09-23  收藏 CN301020966
213 机箱(嘉翔V-PC) 罗文玉;蔡永红;牛子崇 中国长城计算机深圳股份有限公司 中国专利 2008-10-09 2009-09-16  收藏 CN301012884
214 一种电源输出线的测试方法及装置 王利平;陈科登;毛榜军;刘文建 中国长城计算机深圳股份有限公司 中国专利 2008-02-25 2009-09-02  收藏 CN101520490
215 一种开关电源输出短路及过压保护的测试方法及装置 王利平;陈科登;尹高斌 中国长城计算机深圳股份有限公司 中国专利 2008-02-27 2009-09-02  收藏 CN101520491
216 一种USB充电电路及计算机 张拥军;李盛;唐超勇 中国长城计算机深圳股份有限公司 中国专利 2008-10-30 2009-08-05  收藏 CN201285535
217 一种虚拟机系统及其启动方法 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2008-01-24 2009-07-29  收藏 CN101493781
218 一种基于可信平台模块的身份识别方法及装置 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-12-25 2009-07-01  收藏 CN101470783
219 一种多用户硬盘的管理方法及装置 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-12-25 2009-07-01  收藏 CN101470784
220 一种计算机的加解密方法及装置 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-12-28 2009-07-01  收藏 CN101470789
315
221 显示器(M22GL) 田峰 中国长城计算机深圳股份有限公司 中国专利 2008-02-04 2009-07-01  收藏 CN300951916
222 显示器(M9WEI) 李江 中国长城计算机深圳股份有限公司 中国专利 2008-02-04 2009-07-01  收藏 CN300951917
223 显示器(M9HK) 田峰 中国长城计算机深圳股份有限公司 中国专利 2008-02-04 2009-07-01  收藏 CN300951918
224 一种BIOS的防写方法及系统 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-12-18 2009-06-24  收藏 CN101464933
225 一种计算机平台与存储设备相互绑定、认证方法及计算机 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-12-18 2009-06-24  收藏 CN101464934
226 一种PFC电路及电源电路 李伟平;黄昌宾 中国长城计算机深圳股份有限公司 中国专利 2008-08-07 2009-06-24  收藏 CN201263124
227 一种保护计算机系统安全的方法 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-12-12 2009-06-17  收藏 CN101458743
228 一种数据加密方法、系统及计算机 冯滨;张拥军;王行知;母丙利;尹璐 中国长城计算机深圳股份有限公司 中国专利 2007-12-13 2009-06-17  收藏 CN101458755
229 一种安全计算机的用户数据保护方法 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-12-06 2009-06-10  收藏 CN101452514
230 一种BIOS级日志的记录方法及装置 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-11-27 2009-06-03  收藏 CN101446915
231 一种硬盘ATA指令的加密传输的方法 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-11-22 2009-05-27  收藏 CN101441601
232 计算机机箱滑动门及具有该滑动门的计算机机箱 蔡永红;牛子崇 中国长城计算机深圳股份有限公司 中国专利 2008-07-01 2009-05-27  收藏 CN201247434
233 一种存储装置多用户管理的实现方法及系统 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-11-12 2009-05-20  收藏 CN101436162
234 一种硬盘多用户分区切换控制方法、系统及计算机终端 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-11-12 2009-05-20  收藏 CN101436233
235 一种基于UEFI的生物身份识别方法及系统 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-11-12 2009-05-20  收藏 CN101436247
236 一种应用于UEFI的操作界面的实现方法及系统 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-11-09 2009-05-13  收藏 CN101430642
237 太阳能充电器(绿色蓄航) 张财雄 中国长城计算机深圳股份有限公司 中国专利 2007-12-03 2009-04-22  收藏 CN300912355
238 电脑机箱面板(金刚) 罗文玉;牛子崇 中国长城计算机深圳股份有限公司 中国专利 2008-03-04 2009-04-22  收藏 CN300912533
239 电脑显示器(M24PF) 田峰 中国长城计算机深圳股份有限公司 中国专利 2008-03-04 2009-04-22  收藏 CN300912534
240 电脑机箱面板(蒙德里安) 艾建华 中国长城计算机深圳股份有限公司 中国专利 2008-03-04 2009-04-22  收藏 CN300912535
315
241 显示器固定装置 蔡永红;牛子崇 中国长城计算机深圳股份有限公司 中国专利 2008-07-01 2009-04-08  收藏 CN201218880
242 液晶显示器(L22AZ) 李江 中国长城计算机深圳股份有限公司 中国专利 2008-02-04 2009-04-01  收藏 CN300900555
243 电脑显示器(L9AZ) 李江 中国长城计算机深圳股份有限公司 中国专利 2008-03-04 2009-04-01  收藏 CN300900556
244 显示器(M9WHK) 田峰 中国长城计算机深圳股份有限公司 中国专利 2008-02-04 2009-03-18  收藏 CN300893782
245 一种电子设备的配置方法 郭斌;林俊;李文俊;郭小军;周宇坤;赵雄;汪红军 中国长城计算机深圳股份有限公司 中国专利 2007-06-07 2008-12-10  收藏 CN101321153
246 一种数码相框的控制方法及系统 周宇坤;张永锋 中国长城计算机深圳股份有限公司 中国专利 2008-06-19 2008-11-19  收藏 CN101309264
247 一种基于UEFI的生物身份识别装置 贾兵;林诗达;石明;张拥军;姚文泽;宋靖 中国长城计算机深圳股份有限公司 中国专利 2007-11-12 2008-10-01  收藏 CN201126581
248 一种具有卡拉OK功能的机箱 蔡永红;牛子崇;张拥军;贾兵 中国长城计算机深圳股份有限公司 中国专利 2007-01-23 2008-08-06  收藏 CN201097280
249 数字媒体适配器 雷铃;石明;林俊;王华荣 中国长城计算机深圳股份有限公司 中国专利 2007-06-20 2008-07-23  收藏 CN300807031
250 一种控制板传感器及显示设备 潘小红;周伟;李运锋;蒋必胜 中国长城计算机深圳股份有限公司 中国专利 2006-12-19 2008-06-25  收藏 CN101207377
251 计算机故障报警系统及方法 杜和平;刘冬梅;张锐;余健洪 中国长城计算机深圳股份有限公司 中国专利 2006-11-30 2008-06-04  收藏 CN101192187
252 一种基于安全计算机的安全认证方法 童广胜;石明;贾兵 中国长城计算机深圳股份有限公司 中国专利 2006-10-16 2008-04-23  收藏 CN101165696
253 多类型数据传输的方法以及应用该方法的遥控器 倪国平;徐大鹏 中国长城计算机深圳股份有限公司 中国专利 2006-07-14 2008-01-16  收藏 CN101106636
254 机箱(王者之剑) 罗文;蔡永红;牛子崇 中国长城计算机深圳股份有限公司 中国专利 2007-01-11 2008-01-16  收藏 CN300732797
255 一种防松脱的内存插座 蔡永红;牛子崇;张拥军 中国长城计算机深圳股份有限公司 中国专利 2007-01-17 2008-01-02  收藏 CN201000966
256 液晶显示器(L9VB) 江涛 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-12-05  收藏 CN300715715
257 液晶显示器(L7BH) 罗旋 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-12-05  收藏 CN300715716
258 计算机故障报警系统 杜和平;刘冬梅;张锐;余健洪 中国长城计算机深圳股份有限公司 中国专利 2006-11-30 2007-11-21  收藏 CN200979690
259 液晶显示器(L7EK) 陈龙 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-11-21  收藏 CN300710418
260 液晶显示器(L9WA) 李江 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-11-07  收藏 CN300706421
315
261 液晶显示器(L7AF) 陈龙 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-11-07  收藏 CN300706422
262 液晶显示器(L7FL) 李江 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-10-17  收藏 CN300701273
263 液晶显示器(L7BG) 罗旋 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-10-17  收藏 CN300701274
264 液晶显示器(L9RP) 李江 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-10-10  收藏 CN300698703
265 液晶显示器(L7HN) 罗旋 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-10-10  收藏 CN300698704
266 支持多类型数据传输的遥控器 倪国平;徐大鹏 中国长城计算机深圳股份有限公司 中国专利 2006-08-15 2007-10-03  收藏 CN200956201
267 液晶显示器(L7AE) 陈龙 中国长城计算机深圳股份有限公司 中国专利 2006-11-28 2007-10-03  收藏 CN300696073
268 手机伴侣 罗迎晓;佟祝斌 中国长城计算机深圳股份有限公司 中国专利 2006-07-07 2007-08-08  收藏 CN2932831
269 一种于数字电视终端实现TS流复用的装置 石明;林俊;倪国平;邓德华;张锐;李文俊;陈悦 中国长城计算机深圳股份有限公司 中国专利 2006-01-25 2007-08-01  收藏 CN101009826
270 一种于数字电视终端实现TS流复用的装置 石明;林俊;倪国平;邓德华;张锐;李文俊;陈悦 中国长城计算机深圳股份有限公司 中国专利 2006-01-25 2007-06-13  收藏 CN2912169
271 摄像头 裘晓辉 中国长城计算机深圳股份有限公司 中国专利 2006-07-12 2007-05-30  收藏 CN3652235
272 基于Web实现网络设备集群式管理的方法 郝长鹏;李旭辉;孙维聪 中国长城计算机深圳股份有限公司 中国专利 2005-08-17 2007-02-21  收藏 CN1917436
273 基于嵌入式TELNET服务器的集群式网络设备管理方法 李旭辉;孙维聪;林广华;邱立纯 中国长城计算机深圳股份有限公司 中国专利 2005-08-19 2007-02-21  收藏 CN1917442
274 一种基于报文优先级控制报文传输的方法 商庆坤;王思劼;郝长鹏;杨雪文 中国长城计算机深圳股份有限公司 中国专利 2005-08-18 2007-02-21  收藏 CN1917469
275 基于大屏幕显示设备的内置电子白板装置 张永峰;李永丹;刘云志;甘强 中国长城计算机深圳股份有限公司 中国专利 2005-03-18 2007-01-31  收藏 CN2864802
276 快速检测以太网交换机环路故障的方法 陈大鹏;王思劼;商庆坤;王晓朋 中国长城计算机深圳股份有限公司 中国专利 2005-06-22 2006-12-27  收藏 CN1885799
277 一种快速生成网络设备树状拓扑结构的方法 王晓朋;陶英;陈大鹏;邵君;曾劼 中国长城计算机深圳股份有限公司 中国专利 2005-06-22 2006-12-27  收藏 CN1885811
278 一种实现对上网用户带宽进行缓冲控制的方法 徐大鹏;王思劼;商庆坤 中国长城计算机深圳股份有限公司 中国专利 2005-06-24 2006-12-27  收藏 CN1885821
279 一种基于SNMP协议对网络设备进行集群式管理的方法 郝长鹏;白利勇;李旭辉 中国长城计算机深圳股份有限公司 中国专利 2005-06-24 2006-12-27  收藏 CN1885858
280 计算机开机身份认证系统 童广胜;郑兆妙 中国长城计算机深圳股份有限公司 中国专利 2005-07-12 2006-12-27  收藏 CN2852230
315
281 防水键盘 石明;贾兵;张拥军 中国长城计算机深圳股份有限公司 中国专利 2005-07-12 2006-11-01  收藏 CN2833704
282 显示器(CRT 7J) 李运峰 中国长城计算机深圳股份有限公司 中国专利 2005-01-13 2006-06-07  收藏 CN3534326
283 一种保证信息安全的计算机系统 孙治成;石明;贾兵;童广胜 中国长城计算机深圳股份有限公司 中国专利 2004-12-15 2006-01-25  收藏 CN2754136
284 计算机开机身份认证系统及其认证方法 童广胜;郑兆妙 中国长城计算机深圳股份有限公司 中国专利 2005-07-12 2005-12-28  收藏 CN1713101
285 显示器(CRT  7N) 钟辉明 中国长城计算机深圳股份有限公司 中国专利 2005-01-13 2005-12-28  收藏 CN3495652
286 安全网络计算机 杜和平;马奇;匡风波;林俊;沈贤民;李文俊 中国长城计算机深圳股份有限公司 中国专利 2004-04-21 2005-11-02  收藏 CN1690960
287 显示器(CRT  7L) 陈龙 中国长城计算机深圳股份有限公司 中国专利 2005-01-13 2005-10-05  收藏 CN3479414
288 显示器(CRT  7Q) 钟辉明 中国长城计算机深圳股份有限公司 中国专利 2005-01-13 2005-10-05  收藏 CN3479415
289 显示器(CRT  7P) 钟辉明 中国长城计算机深圳股份有限公司 中国专利 2005-01-13 2005-10-05  收藏 CN3479416
290 一种保证信息安全的计算机系统 孙治成;石明;贾兵;童广胜 中国长城计算机深圳股份有限公司 中国专利 2004-12-15 2005-06-29  收藏 CN1632709
291 背投显示终端的电源控制机构 倪国平;杜和平;马奇;李虎 中国长城计算机深圳股份有限公司 中国专利 2004-06-04 2005-06-08  收藏 CN2704167
292 网络计算机(网星5000B) 罗文;罗文玉;蔡永红;沈贤明;林俊 中国长城计算机深圳股份有限公司 中国专利 2004-03-26 2004-10-06  收藏 CN3396235
293 网络计算机(网星5000A) 罗文;罗文玉;蔡永红;沈贤明;林俊 中国长城计算机深圳股份有限公司 中国专利 2004-03-26 2004-10-06  收藏 CN3396236
294 彩色显示器 李运峰 中国长城计算机深圳股份有限公司 中国专利 2004-02-11 2004-09-01  收藏 CN3389234
295 台式电脑机箱 石明;蔡永红 中国长城计算机深圳股份有限公司 中国专利 2002-12-25 2004-02-04  收藏 CN2602412
296 具有排水功能的计算机键盘 石明;蔡永红 中国长城计算机深圳股份有限公司 中国专利 2002-12-25 2004-02-04  收藏 CN2602421
297 电脑机箱支架 梁鋆 中国长城计算机深圳股份有限公司 中国专利 2002-07-15 2003-07-16  收藏 CN2560990
298 强迫散热装置 何昕 中国长城计算机深圳股份有限公司 中国专利 2002-07-15 2003-07-16  收藏 CN2561003
299 计算机键盘 梁鋆 中国长城计算机深圳股份有限公司 中国专利 2002-06-18 2003-02-19  收藏 CN3278666
300 计算机机箱 梁鋆 中国长城计算机深圳股份有限公司 中国专利 2002-06-18 2003-02-19  收藏 CN3278667
315
301 机箱支架 梁鋆 中国长城计算机深圳股份有限公司 中国专利 2002-06-18 2003-02-19  收藏 CN3278721
302 一种视频点播集群服务方法 徐大鹏;王善德;陆刚;陈海波;郭小军 中国长城计算机深圳股份有限公司 中国专利 2001-07-05 2002-08-21  收藏 CN1365070
303 多媒体电脑双工作环境的音频视频交换技术 徐大鹏;谭睿彬 中国长城计算机深圳股份有限公司 中国专利 2000-05-09 2001-11-21  收藏 CN1322994
304 互联网上大素数随机生成技术 王之;徐大鹏;郭斌 中国长城计算机深圳股份有限公司 中国专利 2000-02-28 2001-09-05  收藏 CN1311583
305 网络用户端的大素数保密技术 王之;徐大鹏;郭斌 中国长城计算机深圳股份有限公司 中国专利 2000-02-28 2001-09-05  收藏 CN1311584
306 关键字公钥制加密传输 王之;郭斌;徐大鹏 中国长城计算机深圳股份有限公司 中国专利 2000-01-27 2001-08-08  收藏 CN1307419
307 大容量文件分段加密技术 王之;郭斌;徐大鹏 中国长城计算机深圳股份有限公司 中国专利 2000-01-27 2001-08-08  收藏 CN1307420
308 一种计算机与外部设备的简便连接装置 甘强;李德俊 中国长城计算机深圳股份有限公司 中国专利 1999-06-03 2000-10-04  收藏 CN2399763
309 DVD电影配音娱乐装置 马奇;徐大鹏 中国长城计算机深圳股份有限公司 中国专利 1999-06-03 2000-04-26  收藏 CN2376045
310 电脑主机(4) 甘强 中国长城计算机深圳股份有限公司 中国专利 1999-06-03 2000-02-23  收藏 CN3139637
311 电脑主机(1) 甘强 中国长城计算机深圳股份有限公司 中国专利 1999-06-03 2000-02-23  收藏 CN3139638
312 电脑主机(2) 甘强 中国长城计算机深圳股份有限公司 中国专利 1999-06-03 2000-02-23  收藏 CN3139639
313 电脑主机(5) 甘强 中国长城计算机深圳股份有限公司 中国专利 1999-06-03 2000-02-23  收藏 CN3139640
314 电脑主机(3) 甘强 中国长城计算机深圳股份有限公司 中国专利 1999-06-03 2000-02-23  收藏 CN3139641
315 电脑主机(6) 甘强 中国长城计算机深圳股份有限公司 中国专利 1999-06-03 2000-02-23  收藏 CN3139642
