1 一种玻璃熔窑挂钩砖整体更换方法 周金威;孙亚明;张红军;胡高鹏 宜昌南玻光电玻璃有限公司;中国南玻集团股份有限公司 中国专利 2019-01-11 2019-04-16  收藏 CN109626796A
2 防指纹低反射高强度防爆裂玻璃 许武毅;王龙;郭明江;张蕊;刘莹;吕宜超 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2018-12-29 2019-04-16  收藏 CN109624446A
3 清扫工具及清扫系统 刘萌;张宁;贾鹤;丁天龙 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-13 2019-04-12  收藏 CN208728192U
4 防止3D高铝玻璃流道盖板砖断裂的吊挂结构 许平西;崔秀珍;钟波;宋占财 咸宁南玻光电玻璃有限公司;中国南玻集团股份有限公司 中国专利 2019-01-29 2019-04-09  收藏 CN109592883A
5 太阳能电池的减反射膜生产设备、减反射膜及太阳能电池 吴娟;赖海文;李家兰;梁杭伟;祁嘉铭;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2018-07-27 2019-04-05  收藏 CN208701204U
6 建筑用夹层玻璃及其制备方法 谭小安;吕宜超;许武毅;张蕊;王龙 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2019-01-04 2019-04-02  收藏 CN109553309A
7 一种抗紫外线减反射膜层及其应用 李建根;徐伯永 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-25 2019-04-02  收藏 CN109557604A
8 高透过率可单片使用的镀膜玻璃 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2019-03-29  收藏 CN208667496U
9 一种单银低辐射镀膜玻璃 王栋权;宋保柱;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-19 2019-03-29  收藏 CN208667497U
10 一种高透光率可单片使用的节能玻璃 梁干;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2019-03-29  收藏 CN208667498U
11 透过色中性的可钢化双银低辐射镀膜玻璃 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2019-03-29  收藏 CN208667499U
12 玻璃窑炉投料口池壁砖防护结构 钟波;王明忠;崔秀珍;贺有乐;宋占财;杨国伟;任力力 咸宁南玻光电玻璃有限公司;中国南玻集团股份有限公司 中国专利 2019-01-29 2019-03-29  收藏 CN109534657A
13 节能膜、夹层玻璃、中空玻璃及应用 刘莹;吕宜超;黄剑;崔平生;王琦 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-12-22 2019-03-29  收藏 CN109534691A
14 取出器 贺杰锋;杨玉梅;王刚;翟树友;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-31 2019-03-29  收藏 CN208663683U
15 一种减反射镀膜结构 刘双;张荣光;胡冰;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-06-13 2019-03-26  收藏 CN208649456U
16 实时监控主线速度波动的控制系统和玻璃生产设备 王刚;杨玉梅;贺杰锋;杨尚文;刘治达;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-20 2019-03-26  收藏 CN208647966U
17 玻璃传送装置及浮法玻璃冷端生产线 贺杰锋;杨玉梅;何海龙;王刚;翟树友;刘治达;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-26 2019-03-26  收藏 CN208648136U
18 一种磁控溅射镀膜设备中传动辊的拆卸装置 岳大勇;绕杰奎;胡亚玲 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-23 2019-03-22  收藏 CN208629335U
19 真空磁控溅射镀膜设备传动辊O型圈安装装置 吴壮;张青涛;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-27 2019-03-22  收藏 CN208629342U
20 护眼膜、显示屏和显示器 马志锋;张莉;杜晓峰;孙官恩;周锐 中国南玻集团股份有限公司;深圳南玻显示器件科技有限公司 中国专利 2018-08-28 2019-03-22  收藏 CN208636452U
