501
1 一种玻璃熔窑挂钩砖整体更换方法 周金威;孙亚明;张红军;胡高鹏 宜昌南玻光电玻璃有限公司;中国南玻集团股份有限公司 中国专利 2019-01-11 2019-04-16  收藏 CN109626796A
2 防指纹低反射高强度防爆裂玻璃 许武毅;王龙;郭明江;张蕊;刘莹;吕宜超 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2018-12-29 2019-04-16  收藏 CN109624446A
3 清扫工具及清扫系统 刘萌;张宁;贾鹤;丁天龙 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-13 2019-04-12  收藏 CN208728192U
4 防止3D高铝玻璃流道盖板砖断裂的吊挂结构 许平西;崔秀珍;钟波;宋占财 咸宁南玻光电玻璃有限公司;中国南玻集团股份有限公司 中国专利 2019-01-29 2019-04-09  收藏 CN109592883A
5 太阳能电池的减反射膜生产设备、减反射膜及太阳能电池 吴娟;赖海文;李家兰;梁杭伟;祁嘉铭;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2018-07-27 2019-04-05  收藏 CN208701204U
6 建筑用夹层玻璃及其制备方法 谭小安;吕宜超;许武毅;张蕊;王龙 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2019-01-04 2019-04-02  收藏 CN109553309A
7 一种抗紫外线减反射膜层及其应用 李建根;徐伯永 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-25 2019-04-02  收藏 CN109557604A
8 高透过率可单片使用的镀膜玻璃 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2019-03-29  收藏 CN208667496U
9 一种单银低辐射镀膜玻璃 王栋权;宋保柱;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-19 2019-03-29  收藏 CN208667497U
10 一种高透光率可单片使用的节能玻璃 梁干;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2019-03-29  收藏 CN208667498U
11 透过色中性的可钢化双银低辐射镀膜玻璃 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2019-03-29  收藏 CN208667499U
12 玻璃窑炉投料口池壁砖防护结构 钟波;王明忠;崔秀珍;贺有乐;宋占财;杨国伟;任力力 咸宁南玻光电玻璃有限公司;中国南玻集团股份有限公司 中国专利 2019-01-29 2019-03-29  收藏 CN109534657A
13 节能膜、夹层玻璃、中空玻璃及应用 刘莹;吕宜超;黄剑;崔平生;王琦 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-12-22 2019-03-29  收藏 CN109534691A
14 取出器 贺杰锋;杨玉梅;王刚;翟树友;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-31 2019-03-29  收藏 CN208663683U
15 一种减反射镀膜结构 刘双;张荣光;胡冰;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-06-13 2019-03-26  收藏 CN208649456U
16 实时监控主线速度波动的控制系统和玻璃生产设备 王刚;杨玉梅;贺杰锋;杨尚文;刘治达;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-20 2019-03-26  收藏 CN208647966U
17 玻璃传送装置及浮法玻璃冷端生产线 贺杰锋;杨玉梅;何海龙;王刚;翟树友;刘治达;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-26 2019-03-26  收藏 CN208648136U
18 一种磁控溅射镀膜设备中传动辊的拆卸装置 岳大勇;绕杰奎;胡亚玲 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-23 2019-03-22  收藏 CN208629335U
19 真空磁控溅射镀膜设备传动辊O型圈安装装置 吴壮;张青涛;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-27 2019-03-22  收藏 CN208629342U
20 护眼膜、显示屏和显示器 马志锋;张莉;杜晓峰;孙官恩;周锐 中国南玻集团股份有限公司;深圳南玻显示器件科技有限公司 中国专利 2018-08-28 2019-03-22  收藏 CN208636452U
501
21 冷却水包及锡槽设备 曹联会;李文峰;何海龙;纵峰;张清山;贺立侠;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-20 2019-03-19  收藏 CN208617695U
22 一种玻璃磨边装置 李红球;解孝辉;胡建海;廖月亮;胡亚玲;朱永亮 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-19 2019-03-15  收藏 CN208601235U
23 铝硅酸盐玻璃及其制备方法、盖板和显示装置 刘攀;肖子凡;戴斌;邓臻禄;梁其尤;刘建党;龚锋杰;陈志鸿 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2018-11-07 2019-03-08  收藏 CN109437555A
24 全贴合触显屏 方凤军;何建军;毛利良;贾文;姚本明 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2018-12-26 2019-03-08  收藏 CN109445643A
25 多功能传动台以及板材尺寸测量系统和方法 韩全寿;周锐;肖萌萌 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-08-23 2019-03-05  收藏 CN109422092A
26 中空玻璃涂胶机 娄志勇;崔新礼;黄颖;艾发智;余光辉;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-27 2019-03-01  收藏 CN208554822U
27 玻璃翻转机构 娄志勇;崔新礼;黄颖;艾发智;余光辉;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-27 2019-03-01  收藏 CN208560776U
28 减反射玻璃及其制备方法 谭小安;王琦 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-08-09 2019-02-26  收藏 CN109383083A
29 玻璃装箱装置及玻璃装箱方法 韩全寿;周锐;叶传胜;肖萌萌 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-08-11 2019-02-26  收藏 CN109383873A
30 玻璃自动化连线系统及方法 韩全寿;肖萌萌 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-08-11 2019-02-26  收藏 CN109384046A
31 一种玻璃表面冲洗装置 廖传根;唐福;张万松;徐林;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-26 2019-02-22  收藏 CN208527622U
32 一种高效生产多晶硅的还原装置及工艺 艾浩;高长昆;左昭贵;高明;陈静 中国南玻集团股份有限公司;宜昌南玻硅材料有限公司 中国专利 2018-11-02 2019-02-12  收藏 CN109319787A
33 透明显示中空玻璃 赵鹏;王战娥;杨晓宁 中国南玻集团股份有限公司 中国专利 2018-05-24 2019-02-12  收藏 CN208486785U
34 堆垛机分度平台同步运行控制系统和玻璃生产设备 杨尚文;王刚;贺杰锋;房辉;范卫华;李云龙;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-14 2019-02-05  收藏 CN208471027U
35 铝硅酸盐玻璃及制备方法、电子显示屏保护玻璃 何浩波;刘建党;肖子凡;邓臻禄;戴斌;刘攀 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2018-09-25 2019-02-01  收藏 CN109293234A
36 锡槽顶盖及浮法玻璃生产线 曹联会;晏振龙;赵宝盛;李文峰;李博;纵峰;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-14 2019-01-22  收藏 CN208414212U
37 边封盖板组件及锡槽设备 曹联会;李文峰;何海龙;丁润禄;张宝民;纵峰;张清山;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-11 2019-01-22  收藏 CN208414214U
38 压轮机构及清边设备 杨尚文;王刚;杨玉梅;张宁;房辉;范卫华;李云龙;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-26 2019-01-22  收藏 CN208414236U
39 掰断装置 郝刚;丁天龙;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-06-21 2019-01-22  收藏 CN208420482U
40 玻璃堆放架安全防护装置和玻璃堆放架 杨尚文;张宁;褚智东;石颖辉;刘靖雨;刘治达;李云龙;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-14 2019-01-22  收藏 CN208412652U
501
41 一种屋顶提升机装置 宋洪雨;韩春伟;张荣光 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-23 2019-01-22  收藏 CN208413693U
42 红外仪的调节装置及调节系统 贺杰锋;何海龙;刘嘉华;刘卫春;王刚;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-26 2019-01-22  收藏 CN208420181U
43 模具 樊颖;周翔磊;郭君雅;平文亮 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-07-11 2019-01-18  收藏 CN109231799A
44 半反半透玻璃及其制备方法 谭小安;王琦 中国南玻集团股份有限公司 中国专利 2017-07-11 2019-01-18  收藏 CN109231847A
45 集中混流供风装置及方法 王帅;景志宏;朱雷;梁其尤;刘红刚;龚锋杰;王明忠 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-06-30 2019-01-15  收藏 CN109205996A
46 纳米核壳二氧化硅微球及增透减反复合镀膜液制备应用 周志文;陈刚;王科;宋辉;陈志鸿;刘明刚;纪朋远;唐高山 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-06 2019-01-11  收藏 CN105964195B
47 光伏组件的边框结构 李建;李家兰;罗飞;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2018-08-01 2019-01-11  收藏 CN109194264A
48 一种用于切片机的储线装置 李钊;朱敏;梁学勤;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2018-06-21 2019-01-04  收藏 CN208323863U
49 过渡态氧化镍铬膜层的制备方法及包含该过渡态氧化镍铬膜层的可钢化低辐射镀膜玻璃 唐晶;梁干;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-19 2019-01-04  收藏 CN109136870A
50 硼铝硅酸盐玻璃及其制备方法 平文亮 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-06-26 2019-01-01  收藏 CN109111104A
51 透明显示夹层玻璃 赵鹏;王战娥;杨晓宁 中国南玻集团股份有限公司 中国专利 2018-05-24 2019-01-01  收藏 CN208314440U
52 玻璃输送装置 娄志勇;崔新礼;黄颖;艾发智;余光辉;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-27 2019-01-01  收藏 CN208307909U
53 双玻太阳能光伏组件 陈志穗;杨江海;梁杭伟;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-07-29 2019-01-01  收藏 CN106229364B
54 玻璃澄清剂、硼铝硅酸盐玻璃及其制备方法、玻璃基板和显示器 刘攀;刘建党;肖子凡;邓臻禄;戴斌;何浩波;李红香;陈自发 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2018-09-04 2018-12-21  收藏 CN109052928A
55 硅酸盐玻璃及其制备方法、玻璃基板和显示器 刘攀;邓臻禄;肖子凡;戴斌;何浩波;孙恒裕;刘建党;陈志鸿 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2018-09-04 2018-12-21  收藏 CN109052936A
56 透过色中性的可钢化双银低辐射镀膜玻璃及其制备方法 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2018-12-21  收藏 CN109052990A
57 一种过渡辊台及浮法玻璃生产系统 范永乐;古小忠;石自良;王涛;付晓光 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-26 2018-12-18  收藏 CN208250162U
58 玻璃磨边机 娄志勇;崔新礼;黄颖;艾发智;余光辉;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-27 2018-12-18  收藏 CN208246469U
59 透过色中性的可钢化单银低辐射镀膜玻璃及其制备方法 梁干;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2018-12-14  收藏 CN108996919A
60 红外仪的调节装置及调节系统 贺杰锋;何海龙;刘嘉华;刘卫春;王刚;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-26 2018-12-14  收藏 CN109000802A
501
61 太阳能电池及其制备方法和光伏组件 赖海文;吴娟;宋海峰;李家兰;梁杭伟;叶雄新;孙小菩 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2018-07-26 2018-12-14  收藏 CN109004038A
62 超低反可钢化LOW-E玻璃 唐晶;武瑞军;梁干 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-09-30 2018-12-11  收藏 CN108975726A
63 导光板玻璃、其制备方法及应用 肖子凡;王杏娟;陶武刚;何浩波 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-05-27 2018-12-07  收藏 CN108947238A
64 浮法玻璃制造装置及其过渡辊台 赵仁民;欧斌;袁伟;刘红刚;龚锋杰;王明忠 清远南玻节能新材料有限公司;中国南玻集团股份有限公司 中国专利 2018-03-09 2018-12-07  收藏 CN208200747U
65 减反射膜和减反射玻璃 谭小安;吕宜超;王琦;崔平生 中国南玻集团股份有限公司 中国专利 2018-04-09 2018-12-07  收藏 CN208200754U
66 减反射玻璃 谭小安;吕宜超;王琦;崔平生 中国南玻集团股份有限公司 中国专利 2018-04-09 2018-12-07  收藏 CN208200755U
67 一种离线低辐射镀膜玻璃及其制备方法和用途 刘双;胡冰;张荣光 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-09-29 2018-11-30  收藏 CN108911527A
68 一种玻璃钢化炉 张青涛;解孝辉;吴壮 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-28 2018-11-30  收藏 CN208166847U
69 一种可后续加工的绿色低辐射镀膜玻璃 邓云军;黄成龙;李建根;朱将宏 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-14 2018-11-30  收藏 CN208164433U
70 玻璃易洁液及其制备方法、易洁玻璃及其制备方法与应用 梁海潮;王琦 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2018-07-17 2018-11-27  收藏 CN108893054A
71 旋转靶驱动装置 谢守荣;余华骏;黄颖;艾发智;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-25 2018-11-27  收藏 CN208151472U
72 平板玻璃弯曲度的检测装置及检测方法 郝刚;丁天龙;贺立侠;朱伟;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-10-10 2018-11-27  收藏 CN108895949A
73 玻璃熔窑用冷却装置 何海龙;纵峰;阮传富;贺杰锋;刘嘉华;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-08-21 2018-11-23  收藏 CN108863020A
74 一种多晶硅水冷铸锭炉溢流保护装置 李普;李春林;鞠磊;肖宗卫;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2018-09-27 2018-11-20  收藏 CN108842182A
75 一种新型可钢化Low-E节能玻璃 李建根;徐伯永;邓云军;黄成龙 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-02-27 2018-11-20  收藏 CN208120978U
76 铝硅酸盐玻璃、其制备方法及应用 赵得翔 中国南玻集团股份有限公司 中国专利 2016-04-28 2018-11-16  收藏 CN108821566A
77 一种磁控溅射镀膜设备保压系统 岳大勇;张青涛;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-28 2018-11-16  收藏 CN208104532U
78 一种辊道轴拆卸装置 吴壮;解孝辉;张青涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-28 2018-11-16  收藏 CN208100265U
79 一种玻璃清洗装置 王艮;胡建海;李红球 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-02-27 2018-11-16  收藏 CN208098846U
80 用于玻璃熔窑池壁缝的冷却风嘴、冷却系统及玻璃熔窑 蒋江;梁其尤;袁伟;魏猛;刘红刚;龚锋杰;王明忠 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-05-03 2018-11-13  收藏 CN108793681A
501
81 一种化学强化用玻璃及其制备方法和应用 李聚锋;蔡礼貌;韩正伟;李彦涛 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-08-21 2018-11-13  收藏 CN108793732A
82 X射线荧光光谱法分析氢氧化铝中成分含量的方法、氢氧化铝及其应用 李欣;庞振辉;丁天龙;贺立侠;吴宏;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-12 2018-11-13  收藏 CN108802084A
83 一种高透光率可单片使用的节能玻璃 梁干;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2018-11-09  收藏 CN108774006A
84 减反射膜和减反射玻璃 谭小安;吕宜超 中国南玻集团股份有限公司 中国专利 2017-12-13 2018-11-09  收藏 CN208069029U
85 中空玻璃、玻璃幕墙及建筑 李文胜;童帅 深圳南玻应用技术有限公司;中国南玻集团股份有限公司 中国专利 2018-01-12 2018-11-09  收藏 CN208072712U
86 一种用于阴极磁棒的变形调整装置 吴壮;张青涛;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-20 2018-11-06  收藏 CN208055455U
87 护眼膜、显示屏和显示器 马志锋;张莉;杜晓峰;孙官恩;周锐 中国南玻集团股份有限公司;深圳南玻显示器件科技有限公司 中国专利 2018-08-28 2018-11-06  收藏 CN108761615A
88 玻璃料坯及玻璃的制备方法 邓臻禄;刘建党;肖子凡;戴斌;何浩波;刘攀 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-04-21 2018-11-02  收藏 CN108726847A
89 玻璃、其制备方法及应用 邓臻禄;刘建党;肖子凡;戴斌;何浩波;刘攀 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-04-21 2018-11-02  收藏 CN108726874A
90 铝硅酸盐玻璃及强化玻璃 戴斌;肖子凡 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-04-21 2018-11-02  收藏 CN108726875A
91 可离子交换的铝乳浊玻璃及其制备方法 肖子凡;刘建党;何浩波;邓臻禄;戴斌;刘攀 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2018-06-11 2018-11-02  收藏 CN108726876A
92 高透过率可单片使用的镀膜玻璃 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2018-11-02  收藏 CN108726890A
93 一种单银低辐射镀膜玻璃 王栋权;宋保柱;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-19 2018-11-02  收藏 CN108726892A
94 掰断装置 郝刚;丁天龙;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-06-21 2018-11-02  收藏 CN108731997A
95 一种新型可钢化双银低辐射节能玻璃 张开欣;李建根;黄成龙;徐伯永;邓军;李勇 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-14 2018-11-02  收藏 CN108728806A
96 光伏电站发电和厂区用电比例的预测方法 陈志穗;定明辉;余树红;石建伟;刘兵;沈大鹏;饶志峰 中国南玻集团股份有限公司;深圳南玻光伏能源有限公司 中国专利 2017-09-08 2018-11-02  收藏 CN108736510A
97 一种适用于平面靶磁铁场强测量的定位装置 吴壮;张青涛;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-28 2018-10-26  收藏 CN208013398U
98 色调调节剂、铝硅酸盐玻璃及其制备方法 何浩波;肖子凡;邓臻禄;戴斌 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-03-31 2018-10-16  收藏 CN108658452A
99 一种防止玻璃倾倒的放置架 夏林刚;徐林;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-02-01 2018-10-02  收藏 CN207932637U
100 一种用于切片机的储线装置及布线方法 李钊;朱敏;梁学勤;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2018-06-21 2018-09-28  收藏 CN108582530A
501
101 一种生产中空玻璃的方法 熊伟;张开欣;徐伯永;邓云军;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-09 2018-09-25  收藏 CN108569839A
102 可调平面阴极机构及真空镀膜装置 陈海峰;梁忠;霍启科 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-03-08 2018-09-25  收藏 CN108570648A
103 取出器 贺杰锋;杨玉梅;王刚;翟树友;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-31 2018-09-21  收藏 CN108555829A
104 一种玻璃落板控制方法、系统、存储介质和玻璃生产设备 王刚;贺杰锋;杨尚文;刘嘉华;刘卫春;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-18 2018-09-14  收藏 CN108529868A
105 可离子交换的玻璃及其制备方法 何浩波;刘建党;肖子凡;邓臻禄;戴斌;刘攀 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2018-03-30 2018-09-14  收藏 CN108529873A
106 一种降低玻璃化学强化中产生翘曲的方法及强化用治具 蔡礼貌;李聚锋;韩正伟;龚瑞龙;其他发明人请求不公开姓名 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-23 2018-09-11  收藏 CN108516702A
107 铝硅酸盐玻璃及强化玻璃 平文亮;周翔磊;王明忠;刘红刚;樊颖 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-02-23 2018-09-07  收藏 CN108503213A
108 玻璃上片装置 韩全寿;周锐;叶传胜;朱国新 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-02-27 2018-09-07  收藏 CN108502541A
109 光伏玻璃 龚强;周泓崑;余树红;刘沛涛;许武毅 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-02-23 2018-09-07  收藏 CN108511545A
110 弯钢化设备及其加热结构 程立华 深圳南玻应用技术有限公司;中国南玻集团股份有限公司 中国专利 2017-12-07 2018-08-31  收藏 CN207793050U
111 浮法玻璃的缺陷检测方法及装置 施学雨;张福松;刘建伟;杨慧 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-16 2018-08-31  收藏 CN108469437A
112 冷却水包及锡槽设备 曹联会;李文峰;何海龙;纵峰;张清山;贺立侠;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-20 2018-08-28  收藏 CN108455827A
113 一种地面安装光伏电池板的电动清洗装置 宋洪雨 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-26 2018-08-28  收藏 CN207770359U
114 降低多晶硅干法回收工艺HCl吸收液中轻组分杂质含量的装置及方法 刘志星;田洪先;高明;矫旭东 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2018-05-11 2018-08-24  收藏 CN108439411A
115 一种减反射镀膜结构 刘双;张荣光;胡冰;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-06-13 2018-08-24  收藏 CN108441837A
116 一种用于玻璃生产中的喷淋装置 何天黎;田富;钟建;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-08-24  收藏 CN207756557U
117 一种可后续加工的绿色低辐射镀膜玻璃 黄成龙;邓云军;李建根;邓军;李勇 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-14 2018-08-17  收藏 CN108407406A
118 玻璃及浮法玻璃 肖子凡;何浩波;陶武刚;王杏娟 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-02-08 2018-08-14  收藏 CN108395096A
119 一种拼接镀膜夹层玻璃 崔鹏;唐晶;张勇;付俊涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-26 2018-07-31  收藏 CN207671937U
120 一种防止玻璃自爆损伤的热浸处理支架 陆军;崔鹏;张衡 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-07-27  收藏 CN207659317U
501
121 正面和侧面反射色调一致的双银Low-E玻璃 宋保柱;米永江;李奎 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-07-27  收藏 CN207659331U
122 一种钢化前后颜色一致的单银Low-E玻璃 宋保柱;唐晶;王栋权 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-07-27  收藏 CN207659332U
123 玻璃测量装置、玻璃上片设备及控制方法 韩全寿;周锐;叶传胜;朱国新 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-01-19 2018-07-27  收藏 CN108326843A
124 玻璃、其制备方法、强化玻璃、玻璃板及应用 肖子凡;王杏娟;陶武刚;王明忠;何浩波;邓臻禄;戴斌 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-01-16 2018-07-24  收藏 CN108314315A
125 镀膜基材以及离子束源沉积制备镀膜基材的方法 吕宜超;王琦;崔平生;何顺卿;黄剑 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-01-16 2018-07-24  收藏 CN108315700A
126 镀膜基材以及离子束源沉积制备镀膜基材的方法 吕宜超;王琦;崔平生;何顺卿;黄剑 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-01-16 2018-07-24  收藏 CN108315701A
127 一种过渡辊台及浮法玻璃生产系统 范永乐;古小忠;石自良;王涛;付晓光 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-26 2018-07-20  收藏 CN108298808A
128 掺锆二氧化硅聚合物溶胶及其增透减反镀膜液的制备应用 周志文;王科;陈刚;陈海峰;刘明刚;陈廷忠;梁克麒;纪朋远 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-07 2018-07-20  收藏 CN108300286A
129 透明显示玻璃及显示系统 赵鹏;王战娥 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-10-31 2018-07-10  收藏 CN207601485U
130 玻璃装箱装置 韩全寿;周锐;叶传胜;肖萌萌 深圳南玻应用技术有限公司;中国南玻集团股份有限公司 中国专利 2017-08-11 2018-07-10  收藏 CN207595344U
131 一种图案式镀膜玻璃的生产方法 崔鹏;唐晶;陆军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-07 2018-06-29  收藏 CN108218244A
132 一种高透过率低辐射率的可钢化双银Low-E玻璃 宋保柱;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-06-08  收藏 CN207468492U
133 低辐射玻璃及低辐射玻璃检测方法 吕宜超;刘莹;黄剑;王琦;崔平生 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-12-21 2018-06-08  收藏 CN108133570A
134 玻璃自动化连线系统 韩全寿;肖萌萌 深圳南玻应用技术有限公司;中国南玻集团股份有限公司 中国专利 2017-08-11 2018-06-05  收藏 CN207451094U
135 多功能传动台以及板材尺寸测量系统 韩全寿;周锐;肖萌萌 深圳南玻应用技术有限公司;中国南玻集团股份有限公司 中国专利 2017-08-23 2018-06-05  收藏 CN207451096U
136 一种可钢化Low-E节能玻璃 李建根;徐伯永;邓云军;黄成龙 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-02-27 2018-06-01  收藏 CN108101383A
137 彩色透明导电薄膜及其制备方法和应用 宋秋明;洪尚坤;刘莹;吕宜超;崔平生;王琦 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-12-12 2018-06-01  收藏 CN108109721A
138 一种适用于磁控溅射镀膜设备端头的水汽去除系统 岳大勇;张青涛;秦燕霖 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-05-29  收藏 CN207418853U
139 镀膜夹层玻璃的制备工艺 黄颖;梁瑞记;余华骏;艾发智 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-11 2018-05-29  收藏 CN108081710A
140 一种罗茨泵装配辅助装置 岳大勇;何天黎;田富 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-05-29  收藏 CN207420861U
501
141 一种低反射低辐射率单银镀膜玻璃 宋保柱;武瑞军;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-28 2018-05-25  收藏 CN207405086U
142 一种降低光污染的双面镀膜玻璃及具有其的中空玻璃 唐晶;杨清华;谭小安 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-29 2018-05-25  收藏 CN207405087U
143 一种适用于磁控溅射镀膜生产中柱状磁缸的磁场测量装置 宋保柱;王栋权;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-05-25  收藏 CN207408574U
144 铝硅酸盐玻璃及其制备方法、触摸屏玻璃盖板 刘攀;肖子凡;邓臻禄;戴斌;何浩波 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-10-26 2018-05-18  收藏 CN108046588A
145 过滤装置和送料设备 丘国壕;吴道正 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-09-05 2018-05-15  收藏 CN207357246U
146 一种用于玻璃生产中的喷淋装置 何天黎;田富;钟建;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-05-15  收藏 CN108031674A
147 减反射玻璃的制备方法 谭小安;吕宜超 中国南玻集团股份有限公司 中国专利 2017-12-13 2018-05-11  收藏 CN108017290A
148 一种金黄色可钢化双银低辐射镀膜玻璃 王栋权;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-08-18 2018-05-08  收藏 CN207330752U
149 一种用于感光干膜的剥膜液及其生产方法和应用 秦重虎;李艳;马志锋;徐威 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-12-25 2018-05-08  收藏 CN108008606A
150 一种钢化前后颜色一致的单银Low-E玻璃 宋保柱;唐晶;王栋权 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-05-04  收藏 CN107986640A
151 有机硅杀菌液、有机硅杀菌剂、抗菌玻璃、其制备方法及应用 梁海潮 深圳南玻应用技术有限公司;中国南玻集团股份有限公司 中国专利 2017-11-30 2018-05-04  收藏 CN107987722A
152 一种用于旋片泵装配的辅助装置 何天黎;岳大勇;田富 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-28 2018-05-04  收藏 CN207309376U
153 加热结构、Low-E玻璃的加热方法及三银玻璃弯钢化加工方法 程立华 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-12-07 2018-04-24  收藏 CN107954593A
154 太阳能电池片扩散方法 肖川;宋海峰;刘冬平;梁杭伟;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-10-09 2018-04-20  收藏 CN107946402A
155 一种阻隔膜 马志锋;程武;张莉;杜晓峰;孙官恩 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-07-25 2018-04-17  收藏 CN207250549U
156 一种浮法玻璃脱泡工艺 贺有乐;高建军;杨占印;赵奎;胡玉建;邹勇 中国南玻集团股份有限公司;成都南玻玻璃有限公司 中国专利 2017-11-21 2018-04-13  收藏 CN107902889A
157 磁控溅射镀膜生产中阻挡低能量溅射粒子的防热变形装置 王栋权;宋保柱;李奎 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-28 2018-04-13  收藏 CN207227541U
158 曲面玻璃及其制备方法和电子设备 孙官恩;张莉;王琦;毛利良;马志锋 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-11-29 2018-04-06  收藏 CN107879642A
159 半反半透玻璃 谭小安;王琦 中国南玻集团股份有限公司 中国专利 2017-07-11 2018-04-03  收藏 CN207175781U
160 减反射玻璃 谭小安;王琦 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-08-09 2018-04-03  收藏 CN207175782U
501
161 可膜面向下钢化的低辐射节能玻璃 李建根;黄成龙;徐伯永;邓军;李勇;薛小鹏 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-27 2018-04-03  收藏 CN107867804A
162 密封水箱 陈悦文;王帅;朱雷;胡耀明;刘红刚;龚锋杰;王明忠 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-08-10 2018-04-03  收藏 CN207174522U
163 玻璃原料均化库 丘国壕;吴道正;李彦涛 清远南玻节能新材料有限公司;中国南玻集团股份有限公司 中国专利 2017-08-07 2018-04-03  收藏 CN207174623U
164 一种中空清洗机传动装置 陶崇利;田东;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-08-08 2018-03-30  收藏 CN207158322U
165 一种抗紫外线减反射膜层 李建根;徐伯永 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-25 2018-03-30  收藏 CN207164279U
166 铝硅酸盐玻璃及其制备方法、电子设备 戴斌;肖子凡;何浩波;邓臻禄;刘攀 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-10-26 2018-03-27  收藏 CN107840570A
167 高光热比宝石蓝三银低辐射镀膜玻璃 徐伯永;黄成龙;李建根;邓军;李勇 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-07 2018-03-09  收藏 CN107777899A
168 一种导光板玻璃及其制备方法 肖子凡;王杏娟;陶武刚;刘洋;杨靖妮;戴斌 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2016-08-29 2018-03-09  收藏 CN107777873A
169 一种自保护可跟踪板摆的水冷装置 王韶明;王清元;黄于忠;刘志辉 吴江南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-27 2018-02-27  收藏 CN207047097U
170 一种高透过率低辐射率的可钢化双银Low#E玻璃 宋保柱;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-02-23  收藏 CN107721194A
171 一种屋顶光伏电池板方阵的电动清洗装置 宋洪雨;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-05-17 2018-02-23  收藏 CN207025926U
172 一种内置百叶帘的中空玻璃结构 王烁;张荣光;胡冰;刘双;汪洋 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2018-02-23  收藏 CN207033299U
173 一种屋顶光伏电池板方阵的电动清雪装置 宋洪雨;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-05-17 2018-02-23  收藏 CN207032700U
174 一种新型双膜中空玻璃 李建根;黄成龙;邓云军;薛晓鹏 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-06-06 2018-02-09  收藏 CN206986037U
175 双面减反射玻璃 谭小安;王琦 中国南玻集团股份有限公司 中国专利 2017-07-11 2018-02-06  收藏 CN206970475U
176 一种拼接式夹胶玻璃 高新平;黄家鸿;刘亚平;陈丹 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-01 2018-02-06  收藏 CN206970478U
177 一种降低光污染的双银节能玻璃及其制备方法 唐晶;杨清华;谭小安 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-29 2018-02-06  收藏 CN107663031A
178 一种用于玻璃生产中的翻转装置 钟建;田富;张青涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-04 2018-01-12  收藏 CN206872686U
179 一种气浮式陶瓷砖 徐志明;王谦;肖凌剑;鄢明亮;蒋福清;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-09-08 2018-01-12  收藏 CN107572765A
180 柔性导电膜 马志锋;杜晓峰;孙官恩;张莉 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-06-23 2018-01-09  收藏 CN206864197U
501
181 一种伺服电机编码器拆装工装 张青涛;吴壮;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-04 2018-01-02  收藏 CN206834945U
182 光伏组件支架 李建;李家兰;罗飞;梁杭伟;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-08-14 2017-12-22  收藏 CN107508539A
183 吸附方法 孙官恩;张莉;王琦;毛利良;马志锋 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-08-17 2017-12-22  收藏 CN107499937A
184 太阳能电池片及其制备方法和太阳能电池 马金金;梁杭伟;方贵允;李家兰;曾宪日;祁嘉铭;叶雄新 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-07-20 2017-12-15  收藏 CN107482081A
185 一种高清中性色低辐射镀膜玻璃 宋宇;黄家鸿;熊建;夏彬 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-12-12  收藏 CN206736350U
186 铝硅酸盐玻璃、抗菌玻璃及其制备方法 赵得翔 中国南玻集团股份有限公司 中国专利 2016-05-25 2017-12-05  收藏 CN107434354A
187 一种香槟金色双银低辐射镀膜玻璃 熊建;宋宇;刘亚平;夏彬 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-12-05  收藏 CN206705973U
188 中空玻璃封二道密封胶的构件 钱洪胜 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-12-01  收藏 CN206688970U
189 一种提高磁控溅射镀膜过程中平面靶利用率的方法 宋保柱;王栋权;王梅 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-08-14 2017-11-28  收藏 CN107400869A
190 一种中空玻璃内置多重卷帘膜装置 王烁;张荣光;曾裕斌;杜彦;王士成 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2017-11-28  收藏 CN206681616U
191 一种电网电压监测装置 齐士新;李鹏;王士成 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2017-11-28  收藏 CN206684223U
192 钢化传动辊用的缠绕装置 崔新礼;余华骏;王声容;马伟平;李玉平;黄亮 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-01 2017-11-21  收藏 CN206654608U
193 可调平面阴极机构及真空镀膜装置 陈海峰;梁忠;霍启科 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-03-08 2017-11-17  收藏 CN206646159U
194 导光板玻璃 赵得翔 中国南玻集团股份有限公司 中国专利 2016-04-28 2017-11-10  收藏 CN107337347A
195 一种改变坩埚结构以提高铸锭质量的方法 童冰彬;王谦;徐志明;王涛;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-07-24 2017-11-07  收藏 CN107326445A
196 裸眼3D光栅及制备方法 蓝永贵;江涛;贾文;刘为乐;翟健文;曹建强 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-07-14 2017-11-07  收藏 CN107329278A
197 一种真空磁控溅射镀膜生产线中的绝缘辊道 何天黎;张青涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-03 2017-11-03  收藏 CN206607308U
198 一种磁控溅射镀膜设备真空腔室回气导流装置 何天黎;田富;岳大勇 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-03 2017-11-03  收藏 CN206607309U
199 一种增透减反镀膜液用模板剂及其制备方法和应用 陈廷忠;王科;陈刚;陈海峰;刘明刚;周志文;朱明达;唐高山 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-20 2017-10-27  收藏 CN107298733A
200 一种高铝玻璃及其强化方法 戴斌;肖子凡;何浩波;邓臻禄;刘攀 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-07-11 2017-10-27  收藏 CN107298527A
501
201 一种自保护可跟踪板摆的水冷装置 王韶明;王清元;黄于忠;刘志辉 吴江南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-27 2017-10-24  收藏 CN107285613A
202 一种阻隔膜及其制备方法 马志锋;程武;张莉;杜晓峰;孙官恩 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-07-25 2017-10-24  收藏 CN107293627A
203 一种低温减反屏蔽层及其制备方法 江涛;方凤军;何建军;洪蒙;陈多 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-07-24 2017-10-20  收藏 CN107272088A
204 光伏玻璃 龚强;周泓崑;余树红;刘沛涛;许武毅 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-02-23 2017-10-17  收藏 CN206562391U
205 半熔铸锭工艺中硅锭的少子寿命抽样方法 郭兆满;王震;钱华;魏加平 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-05-12 2017-10-17  收藏 CN107255572A
206 玻璃上片装置 韩全寿;周锐;叶传胜;朱国新 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-02-27 2017-10-17  收藏 CN206562172U
207 玻璃测量装置及玻璃上片设备 韩全寿;周锐;叶传胜;朱国新 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-01-19 2017-10-17  收藏 CN206561423U
208 可弯钢化双银低辐射镀膜玻璃 李勇;黄成龙;徐伯永;李建根;邓军 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-07 2017-10-03  收藏 CN206538346U
209 太阳能光伏组件及建筑幕墙 李建;梁杭伟;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-04-18 2017-09-22  收藏 CN107195715A
210 一种玻璃及其制备方法 肖子凡;何浩波;刘攀;邓臻禄;戴斌 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-06-22 2017-09-15  收藏 CN107162409A
211 一种玻璃及其制备方法 何浩波;肖子凡;戴斌;邓臻禄;刘攀 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-07-04 2017-09-15  收藏 CN107162410A
212 柔性导电膜及其制备方法 马志锋;杜晓峰;孙官恩;张莉 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2017-06-23 2017-09-15  收藏 CN107170509A
213 一种清洗机盘刷带轮拆卸装置 吴壮;张青涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-03 2017-09-12  收藏 CN206484229U
214 一种钢化炉热电偶保护装置 张青涛;钟建 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-03 2017-09-12  收藏 CN206488862U
215 一种消除硅芯棒隐裂的装置及方法 李圳达;梁燕 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-04-17 2017-09-05  收藏 CN107130295A
216 一种高清中性色低辐射镀膜玻璃及制备方法 宋宇;黄家鸿;熊建;夏彬 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-08-29  收藏 CN107099776A
217 基于光致发光评估多晶硅锭的晶体质量的方法 李易成;梁学勤;陈发勤;李旭敏;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-05-26 2017-08-15  收藏 CN107045996A
218 一种新型中空玻璃内置百叶帘结构 王烁;张荣光;胡冰;刘双;汪洋 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2017-08-11  收藏 CN107035303A
219 用于光伏电池板的电动清洗小车 宋洪雨;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-05-17 2017-08-08  收藏 CN107020286A
220 制备超薄Sensor的方法 刘玉华;余鹏;贾福海;张莉;杜晓峰 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-03-22 2017-07-25  收藏 CN106980407A
501
221 一种基于聚合物分散液晶的电控防窥膜及制造方法 程武;张莉;姚晓峰 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-03-23 2017-07-21  收藏 CN106970482A
222 一种紫外光固化防粘连硬化液 刘伟 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-03-23 2017-07-14  收藏 CN106947384A
223 熔窑 薛建鹏;杨国伟;王杏娟 中国南玻集团股份有限公司;深圳南玻应用技术有限公司 中国专利 2016-11-28 2017-07-07  收藏 CN206308246U
224 旋转银靶材的晶粒辊压细化装置 崔新礼;黄颖;余华骏;王声容 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-12-14 2017-07-07  收藏 CN206308411U
225 一种香槟金色双银低辐射镀膜玻璃及制备方法 熊建;宋宇;刘亚平;夏彬 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-06-30  收藏 CN106904842A
226 中空玻璃封二道密封胶的构件 钱洪胜 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-06-27  收藏 CN106890767A
227 一种AG玻璃抛光液及AG玻璃生产工艺 贾福海;吕志明;韩献 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-03-23 2017-06-27  收藏 CN106892572A
228 多功能中空玻璃内置卷帘膜装置 王烁;张荣光;曾裕斌;杜彦;王士成 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2017-06-27  收藏 CN106894720A
229 一种提高多晶硅锭成晶率的退火工艺 李旭敏;周晓康;陈发勤;梁学勤;李普;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-04-18 2017-06-23  收藏 CN106884207A
230 一种光学导电膜玻璃专用清洗剂 徐威;秦重虎;连乾 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-03-23 2017-06-23  收藏 CN106883936A
231 消影型OLED用导电玻璃及其制备方法 陈多;方凤军;何建军;洪蒙;江涛 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-03-22 2017-06-20  收藏 CN106865998A
232 太阳能电池片扩散方法 肖川;梁杭伟;李家兰;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2017-03-01 2017-06-16  收藏 CN106856215A
233 具有电磁屏蔽功能的半反半透玻璃 马志锋;孙官恩;张莉 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-03-22 2017-06-13  收藏 CN106830708A
234 钢化传动辊用的缠绕装置 崔新礼;余华骏;王声容;马伟平;李玉平;黄亮 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-01 2017-06-13  收藏 CN106829625A
235 汽车半反半透型电致变色内后视镜用第三面金属膜 刘玉华;方凤军;何建军;陈多;洪蒙;杜晓峰 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2017-03-22 2017-06-06  收藏 CN106802437A
236 铝硅酸盐玻璃、铝硅酸盐玻璃的强化方法及强化玻璃 戴斌;肖子凡 中国南玻集团股份有限公司 中国专利 2014-12-23 2017-05-31  收藏 CN106746741A
237 低压真空节能玻璃及其制备方法 白振中;江少华;吕宜超 中国南玻集团股份有限公司 中国专利 2015-11-18 2017-05-24  收藏 CN106698976A
238 双玻太阳能光伏组件及其制备方法 陈志穗;杨江海;蒋忠伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-07-27 2017-05-24  收藏 CN106711256A
239 一种高透可钢化低辐射节能玻璃 李建根;黄成龙;徐伯永;邓军;李勇;薛小鹏 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-27 2017-05-10  收藏 CN206157058U
240 一种中性色高透光双银低辐射镀膜玻璃 黄成龙;李建根;徐伯永;邓军 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-11-03 2017-05-10  收藏 CN206157059U
501
241 旋转银靶材的晶粒辊压细化装置 崔新礼;黄颖;余华骏;王声容 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-12-14 2017-05-10  收藏 CN106637115A
242 一种三银Low#E节能玻璃 黄成龙;李建根;徐伯永 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-10-25 2017-04-26  收藏 CN206127132U
243 一种弯框机 李波;陶崇利;田东;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-10-25 2017-04-05  收藏 CN206065916U
244 一种高性能宝石蓝三银低辐射镀膜玻璃 徐伯永;黄成龙;李建根;邓军;李勇 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-07 2017-03-29  收藏 CN206051858U
245 氢气中痕量磷杂质的检测装置及检测方法 刘文明;张鹏;田洪先;刘强;孟凡江;贺璨;帅安强;黄宗武 中国南玻集团股份有限公司;宜昌南玻硅材料有限公司 中国专利 2016-10-28 2017-03-22  收藏 CN106526015A
246 一种玻璃吸盘装置 陶崇利;田东;李建根;李波 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-14 2017-03-22  收藏 CN206032681U
247 玻璃熔窑蓄热室及其墙体及墙体用加固装置 杨国伟;薛建鹏;李二民 中国南玻集团股份有限公司 中国专利 2016-08-25 2017-02-22  收藏 CN205974242U
248 适用于改善玻璃镀膜均匀性的在线磁场调整装置 宋保柱;刘浏;张宝立 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-05 2017-02-08  收藏 CN205934014U
249 半反半透显示面板及显示装置 何建军;魏宇新;方凤军;马志锋 宜昌南玻显示器件有限公司;中国南玻集团股份有限公司 中国专利 2016-10-18 2017-01-25  收藏 CN106353914A
250 抗PID电池片的制备方法及光伏组件 吴娟;梁杭伟;李家兰;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-11-04 2017-01-11  收藏 CN106328723A
251 带内隔层的中空玻璃 吕宜超;王琦;曾裕斌;唐晶;崔平生;曾小绵;张会文;何顺钦 中国南玻集团股份有限公司 中国专利 2015-05-20 2017-01-04  收藏 CN106277849A
252 一种耐磨阀填料函内衬轴套拆除用工具及其拆除方法 唐明进;赵香莲;陈卫国;王鑫;刘云安 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2016-09-29 2017-01-04  收藏 CN106272229A
253 一种检测用区熔硅单晶棒及其拉制方法 贺璨;李卫南;张鹏;刘明军;华强 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2016-09-29 2016-12-14  收藏 CN106222745A
254 双玻太阳能光伏组件 陈志穗;杨江海;梁杭伟;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-07-29 2016-12-14  收藏 CN106229364A
255 黑硅的制备方法 马金金;梁杭伟;李家兰;肖川;叶雄新;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-08-04 2016-10-26  收藏 CN106057981A
256 玻璃气浮加热装置 白振中;江少华 中国南玻集团股份有限公司 中国专利 2016-03-30 2016-10-19  收藏 CN205653339U
257 智能调光玻璃 崔平生;曾小绵;黄江涛;曾裕斌;唐晶 中国南玻集团股份有限公司 中国专利 2015-09-16 2016-10-12  收藏 CN205635372U
258 铝硅酸盐玻璃、其制备方法及应用 赵得翔 中国南玻集团股份有限公司 中国专利 2016-04-28 2016-10-05  收藏 CN105985018A
259 纳米核壳二氧化硅微球及增透减反复合镀膜液制备应用 周志文;陈刚;王科;宋辉;陈志鸿;刘明刚;纪朋远;唐高山 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-06 2016-09-28  收藏 CN105964195A
260 一种钢化炉风栅的传动控制装置 张青涛;钟建 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-08-24  收藏 CN205501116U
501
261 一种可钢化的三银低辐射镀膜玻璃 余华骏;黄颖;梁瑞记;叶光岱 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-02-04 2016-08-24  收藏 CN205501127U
262 一种海洋蓝色双银低辐射镀膜玻璃 余华骏;黄颖;梁瑞记;叶光岱 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-02-04 2016-08-24  收藏 CN205501128U
263 低压真空节能玻璃 白振中;江少华;吕宜超 中国南玻集团股份有限公司 中国专利 2015-11-18 2016-08-24  收藏 CN205501129U
264 玻璃气浮加热装置 白振中;江少华 中国南玻集团股份有限公司 中国专利 2016-03-30 2016-08-17  收藏 CN105859118A
265 一种钢化炉高温态硅辊上玻璃碎屑清理工具 张衡;谷瀚;胡鹏飞 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-08-10  收藏 CN205436390U
266 磁控溅射镀膜设备 谢守荣;余华骏;叶光岱;陈游;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-25 2016-08-03  收藏 CN105821388A
267 旋转靶驱动装置 谢守荣;余华骏;叶光岱;陈游;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-25 2016-08-03  收藏 CN105821389A
268 旋转靶六角轴机构 谢守荣;余华骏;叶光岱;陈游;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-05-25 2016-08-03  收藏 CN105821390A
269 一种单向透视低辐射玻璃 许莉丽;宋保柱;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-07-27  收藏 CN205398462U
270 真空磁控溅射镀膜生产线中免维护绝缘辊道 田富;解孝辉;钟建 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-07-27  收藏 CN205398720U
271 玻璃运载装置 崔鹏;张衡;吴广宁 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-07-27  收藏 CN205397507U
272 浮法玻璃的制备方法及浮法玻璃 陶武刚;王杏娟;孙恒裕;刘建党;陈建;李红香 中国南玻集团股份有限公司 中国专利 2015-09-23 2016-07-13  收藏 CN105753338A
273 一种单向透视低辐射玻璃 许莉丽;宋保柱;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-06-15  收藏 CN105669048A
274 玻璃运载装置 崔鹏;张衡;吴广宁 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-06-15  收藏 CN105668236A
275 一种SGP夹胶玻璃 崔新礼;叶光岱;余华骏;薛辉;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-12-16 2016-06-08  收藏 CN205291783U
276 一种海洋蓝色双银低辐射镀膜玻璃 余华骏;黄颖;梁瑞记;叶光岱 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-02-04 2016-05-25  收藏 CN105601126A
277 一种钢化玻璃应力斑的改进设备 崔新礼;余华骏;叶光岱;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-11-09 2016-05-11  收藏 CN205222991U
278 一种超厚SGP夹层玻璃 崔新礼;叶光岱;余华骏;薛辉;卢小刚;黄颖;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-11-09 2016-05-11  收藏 CN205223012U
279 一种可钢化的三银低辐射镀膜玻璃及其制备方法 余华骏;黄颖;梁瑞记;叶光岱 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-02-04 2016-05-11  收藏 CN105565679A
280 太阳能光伏组件的封装材料的封装效果的预测方法 陈志穗;杨江海;李家兰;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-12-28 2016-05-04  收藏 CN105552168A
501
281 太阳能光伏组件的清洗周期的测定方法 罗飞;张清春;孔国寿;龚露;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2016-01-08 2016-04-20  收藏 CN105510795A
282 链状或网状硅溶胶及超亲水自清洁增透镀膜液及制备应用 陈刚;宋辉;纪朋远;王科;刘明刚;唐高山 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-06-09 2016-03-30  收藏 CN105439457A
283 低成本水基硅溶胶增透镀膜液及其制备和应用 周志文;宋辉;王科;刘明刚;纪朋远;唐高山 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-06-09 2016-03-30  收藏 CN105440875A
284 低成本硅溶胶增透减反镀膜液及其制备和应用 周志文;宋辉;唐高山;王科;刘明刚;纪朋远 东莞南玻太阳能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-06-09 2016-03-30  收藏 CN105440742A
285 一种三玻两腔式镀膜中空节能玻璃 叶光岱;余华骏;黄颖;卢小刚;崔新礼;张科;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-09-01 2016-03-30  收藏 CN205116491U
286 一种SGP夹胶玻璃及其制备方法 崔新礼;叶光岱;余华骏;薛辉;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-12-16 2016-03-09  收藏 CN105383123A
287 一种超厚SGP夹层玻璃及其制备方法 崔新礼;叶光岱;余华骏;薛辉;卢小刚;黄颖;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-11-09 2016-01-27  收藏 CN105271839A
288 热致变色玻璃 崔平生;曾小绵;黄江涛;吕宜超 中国南玻集团股份有限公司 中国专利 2015-09-16 2016-01-13  收藏 CN204958726U
289 一种钢化玻璃应力斑的改进设备 崔新礼;余华骏;叶光岱;黄颖 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-11-09 2016-01-13  收藏 CN105236717A
290 铝硅酸盐玻璃及其制备方法 王明忠;陶武刚;陈自发;王杏娟;陈志鸿 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2015-08-21 2016-01-13  收藏 CN105236736A
291 太阳能光伏装置 王凯;蒋忠伟;李家兰;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-28 2016-01-13  收藏 CN204967751U
292 太阳能光伏组件及其制备方法 陈志穗;杨江海;蒋忠伟;李家兰;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-24 2015-12-30  收藏 CN105206697A
293 选择性发射极太阳能电池及其扩散方法 梁杭伟;赖建军;李家兰;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-18 2015-12-16  收藏 CN105161570A
294 带内隔层的中空玻璃 吕宜超;王琦;曾裕斌;唐晶;崔平生;曾小绵;张会文;何顺钦 中国南玻集团股份有限公司 中国专利 2015-05-20 2015-12-09  收藏 CN204848665U
295 玻璃加工混合加水装置 丘国壕;齐学义;吴道正;钟波;章晓红 中国南玻集团股份有限公司 中国专利 2015-07-07 2015-12-09  收藏 CN204848628U
296 多晶硅片制绒及清洗方法 梁杭伟;李家兰;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-07-21 2015-12-09  收藏 CN105140336A
297 排废装置及带有该排废装置的负压排废设备 钟波;齐学义;梁其尤 中国南玻集团股份有限公司 中国专利 2015-07-07 2015-12-02  收藏 CN204824580U
298 玻璃澄清剂及玻璃的制备方法 王明忠;陶武刚;陈自发;陈志鸿;王杏娟 中国南玻集团股份有限公司 中国专利 2015-07-07 2015-11-25  收藏 CN105084756A
299 烟气成分检测设备 高建军;梁其尤;钟波 中国南玻集团股份有限公司 中国专利 2015-07-13 2015-11-18  收藏 CN204789455U
300 滑动传动轮传片台 张科 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-06-26 2015-11-18  收藏 CN204772042U
501
301 一种三玻两腔式镀膜中空节能玻璃及其制备方法 叶光岱;余华骏;黄颖;卢小刚;崔新礼;张科;梁瑞记 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-09-01 2015-11-18  收藏 CN105064569A
302 晶体硅太阳能电池及其扩散方法 梁杭伟;李家兰;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-18 2015-11-18  收藏 CN105070787A
303 太阳能光伏组件的制备方法 杨江海;黄伟;陈志穗;蒋忠伟;李家兰;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-08-24 2015-11-11  收藏 CN105047744A
304 锆质铝硅酸盐玻璃及其制备方法 王明忠;陶武刚;陈自发;陈志鸿;王杏娟 中国南玻集团股份有限公司 中国专利 2015-07-07 2015-10-21  收藏 CN104986954A
305 一种玻璃压延机压延上辊的在线清洗装置 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-10-14  收藏 CN204699972U
306 一种具有上表面花纹的透明盖板玻璃 刘燕娟;何进;刘明刚 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-04-15 2015-10-07  收藏 CN104966750A
307 硅镁铝溶胶和掺杂核壳二氧化硅微球镀膜液及制备应用 陈刚;周志文;宋辉;王科;刘明刚;纪朋远;唐高山 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-06-09 2015-09-23  收藏 CN104927416A
308 包裹式螺旋线耐温辊及辊道 张科 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-04-09 2015-09-16  收藏 CN204644155U
309 触摸屏 黄勇祥;郑建万;索平平;高志文 深圳南玻伟光导电膜有限公司;中国南玻集团股份有限公司 中国专利 2015-05-22 2015-09-16  收藏 CN204650475U
310 适用于钢化炉的陶瓷辊道传动速度调节方法 娄志勇 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-04-08 2015-08-26  收藏 CN104860524A
311 玻璃热弯成型过程中的加热自动控制方法 娄志勇 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-04-08 2015-08-19  收藏 CN104843981A
312 一种玻璃压延机压延下辊的在线清洗装置 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-08-19  收藏 CN204564633U
313 一种太阳能盖板玻璃 常江;叶金林;刘燕娟;何进;刘明刚;武林雨 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-03-31 2015-08-19  收藏 CN204577435U
314 一种具有上表面花纹的透明盖板玻璃 刘燕娟;何进;刘明刚 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-04-15 2015-08-19  收藏 CN204577439U
315 一种太阳能盖板玻璃 常江;叶金林;刘燕娟;何进;刘明刚;武林雨 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-03-31 2015-08-05  收藏 CN104821342A
316 包裹式螺旋线耐温辊及辊道 张科 东莞南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2015-04-09 2015-07-08  收藏 CN104761137A
317 一种玻璃压延生产线 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-07-08  收藏 CN204454855U
318 光伏组件用托盘 杨江海;孔国寿;蒋忠伟;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2014-12-30 2015-07-01  收藏 CN204433271U
319 晶硅太阳能电池的正面电极结构及晶硅太阳能电池 付冲;祁嘉铭;叶雄新;孙小菩;彭华 东莞南玻光伏科技有限公司;中国南玻集团股份有限公司 中国专利 2015-02-04 2015-07-01  收藏 CN204441295U
320 一种玻璃压延生产方法及玻璃压延生产线 程永鹏;叶金林;何进;刘明刚;武林雨;黄才富;唐海兵;常江;覃红武 中国南玻集团股份有限公司;东莞南玻太阳能玻璃有限公司 中国专利 2015-01-30 2015-06-03  收藏 CN104671642A
