22
1 送风风向控制方法及装置 刘加顺 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-07-27 2019-01-04  收藏 CN106225158B
2 电流采样纹波补偿方法、系统、电机控制装置及存储介质 范立荣;徐经碧;叶振雄;陈友樟;胡作平;朱松伟 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2018-06-15 2018-12-25  收藏 CN109088571A
3 驱动电路及电力变流装置 范立荣;徐经碧;陈友樟;叶振雄;许纹倚;于华平 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2018-05-25 2018-11-06  收藏 CN108768144A
4 单电阻电流采样移项控制方法、装置、设备及存储介质 范立荣;叶振雄;徐经碧;陈友樟;胡作平;朱松伟 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2018-06-15 2018-10-26  收藏 CN108712130A
5 WIFI模块的故障检测方法、装置、终端以及存储介质 郭晓磊;刘加顺 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-12-28 2018-06-26  收藏 CN108204653A
6 智能接口电路 范立荣;徐经碧;许纹倚;黄滔;丘永青;于华平 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-08-18 2018-06-22  收藏 CN108197047A
7 一种基于智能空调可视化电能控制方法、系统及存储介质 胡志娟 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN108131781A
8 空调器 陈显京;徐经碧;陈汉强;于华平 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-10-13 2018-04-13  收藏 CN107906697A
9 变频器和空调器 徐经碧;范立荣;许纹倚;胡作平;梁栢枢;叶振雄 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-08-16 2018-03-27  收藏 CN207150415U
10 变频空调器控制方法、控制装置及存储介质 于华平;胡作平;陈友樟;徐经碧;范立荣 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-09-21 2018-02-06  收藏 CN107666266A
11 变频器故障检测方法及装置 范立荣;徐经碧;丘永青;黄滔;许纹倚;于华平 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2017-07-31 2017-10-13  收藏 CN107247242A
12 空调器室内机 李书彬;朱久长;张吉征;梁文超;李清杰 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-12-20 2017-09-22  收藏 CN206514393U
13 空调器自学习控制方法及系统 胡志娟;梁文超;其他发明人请求不公开姓名 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-12-23 2017-06-13  收藏 CN106839268A
14 空调器的控制方法及装置 胡志娟;梁文超;其他发明人请求不公开姓名 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-12-23 2017-05-10  收藏 CN106642578A
15 控制器及电器设备 李龙兵;黄育夫 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-11-01 2017-04-26  收藏 CN206135385U
16 一种智能安防空调和智能安防系统 邝仕强;朱久长;郑和清 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-09-21 2017-04-05  收藏 CN206075457U
17 电机的缺桥检测方法及装置 温耿华;朱久长;黄育夫;范文森;李清杰 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-09-26 2017-03-15  收藏 CN106501717A
18 控制家电设备语音播报的方法、装置及家电设备 胡志娟 中山海倍瑞智能软件科技有限公司;TCL空调器(中山)有限公司 中国专利 2016-09-05 2017-02-22  收藏 CN106452990A
19 直流风机供电控制模块保护方法及装置 温耿华;朱久长 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-09-26 2017-02-08  收藏 CN106385007A
20 单片机RAM全局变量监控方法和装置 温耿华;朱久长 中山海倍瑞智能软件科技有限公司;TCL空调器(中山)有限公司 中国专利 2016-09-28 2017-01-04  收藏 CN106292456A
22
21 送风风向控制方法及装置 刘加顺 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-07-27 2016-12-14  收藏 CN106225158A
22 空调器的控制方法及装置 王靖;胡志娟;郑秉雄 TCL空调器(中山)有限公司;中山海倍瑞智能软件科技有限公司 中国专利 2016-06-01 2016-10-26  收藏 CN106052027A
