47
1 服务器机箱 张金生;汪静维 中国长城科技集团股份有限公司 中国专利 2018-12-04 2019-03-29  收藏 CN109542184A
2 M.2硬盘安装支架 葛广肆 中国长城科技集团股份有限公司 中国专利 2018-12-11 2019-03-29  收藏 CN109542185A
3 磁性装配式显示终端 赵渊恒;王先毅;闵发春;汪林;龚志海 中国长城科技集团股份有限公司 中国专利 2018-07-27 2019-03-22  收藏 CN208637085U
4 平板显示器 汪和平;王先毅;闵发春;汪林;龚志海 中国长城科技集团股份有限公司 中国专利 2018-07-27 2019-03-22  收藏 CN208635925U
5 显示器及计算机 汪和平;王先毅;闵发春;汪林;龚志海 中国长城科技集团股份有限公司 中国专利 2018-07-27 2019-03-15  收藏 CN208607558U
6 一种共用USB3.0接口的测试装置及终端设备 汪静维;曹力;葛广肆 中国长城科技集团股份有限公司 中国专利 2018-07-27 2019-03-15  收藏 CN208607652U
7 快拆式显示器及计算机 汪和平;王先毅;闵发春;汪林;龚志海 中国长城科技集团股份有限公司 中国专利 2018-07-27 2019-03-08  收藏 CN208588952U
8 壁挂式平板显示器 汪和平;王先毅;闵发春;汪林;龚志海 中国长城科技集团股份有限公司 中国专利 2018-07-27 2019-03-08  收藏 CN208588953U
9 工业平板电脑 赵渊恒;王先毅;闵发春;汪林;龚志海 中国长城科技集团股份有限公司 中国专利 2018-07-27 2019-03-08  收藏 CN208588954U
10 一种硬盘 葛广肆;曹力;杨再松 中国长城科技集团股份有限公司 中国专利 2018-07-18 2019-03-08  收藏 CN208589266U
11 一种双路输入供电的切换电路、装置及服务器电源 付中辉;钟大兴 中国长城科技集团股份有限公司 中国专利 2015-07-20 2019-03-05  收藏 CN106356982B
12 一种BIOS认证方法和装置 张伟进;王飞舟;石明;傅子奇 中国长城科技集团股份有限公司 中国专利 2014-12-05 2019-02-01  收藏 CN105718762B
13 服务器组装工作平台 黄鑫茂;吕献平 中国长城科技集团股份有限公司 中国专利 2018-04-19 2019-01-11  收藏 CN208358740U
14 一种调光调速电路及机箱风扇调光调速系统 卫海龙;毛壮 中国长城科技集团股份有限公司 中国专利 2018-04-13 2019-01-11  收藏 CN208364451U
15 硬盘锁付工装 黄鑫茂 中国长城科技集团股份有限公司 中国专利 2018-04-19 2018-12-28  收藏 CN208298550U
16 一种元器件温升的测试方法及其系统 莫业良;王传瑞;胡建业;朱日真 中国长城科技集团股份有限公司 中国专利 2017-06-12 2018-12-18  收藏 CN109030970A
17 防水电源结构 熊纯 中国长城科技集团股份有限公司 中国专利 2018-04-11 2018-12-07  收藏 CN208210534U
18 接地装置 许于星 中国长城科技集团股份有限公司 中国专利 2018-03-26 2018-11-30  收藏 CN208173908U
19 一种电流采样电路及无桥整流系统 刘祖贵;肖开胜;高翔宇;朱毅;杨威;黄昌宾 中国长城科技集团股份有限公司 中国专利 2017-03-21 2018-10-09  收藏 CN108631580A
20 一种信息管理方法、信息管理系统及电子设备 熊文;陈小军;丁紫惠 中国长城科技集团股份有限公司 中国专利 2018-03-20 2018-09-07  收藏 CN108509547A
47
21 风扇转速控制方法及装置 张伟进;石明;王飞舟 中国长城科技集团股份有限公司 中国专利 2015-12-10 2018-07-20  收藏 CN108302059A
22 锁柱居中式机箱 张金生;石明;王飞舟 中国长城科技集团股份有限公司 中国专利 2015-11-30 2018-07-20  收藏 CN108304041A
23 硬盘背板 刘舰;张伟进 中国长城科技集团股份有限公司 中国专利 2017-12-28 2018-07-20  收藏 CN207637143U
24 一种电源及其隔离数字控制电路与方法 刘祖贵;许光华;陈学林;高翔宇;苟霜;黄昌宾 中国长城科技集团股份有限公司 中国专利 2016-11-28 2018-06-05  收藏 CN108121200A
25 一种带导向滑槽的凭条打印机安装机构 戴湘桃;黄敏;朱秀军;宋能松 中国长城科技集团股份有限公司 中国专利 2017-10-12 2018-04-17  收藏 CN207249848U
26 一种银行终端机柜上应用的高拍仪伸缩结构 戴湘桃;李洪雷;朱秀军 中国长城科技集团股份有限公司 中国专利 2017-10-12 2018-04-17  收藏 CN207251751U
27 一种变压器半匝绕制方法及高频开关变压器 钱秋晓;殷小银;王鹏;杨鹏升;钟大兴;李伟平 中国长城科技集团股份有限公司 中国专利 2016-09-30 2018-04-06  收藏 CN107887138A
28 一种计算机、计算机电源及其告警电路 兰勇;王友军;贾吉武;胡聪 中国长城科技集团股份有限公司 中国专利 2016-08-18 2018-03-06  收藏 CN107765831A
29 一种银行终端机柜上应用的高拍仪伸缩结构 戴湘桃;李洪雷;朱秀军 中国长城科技集团股份有限公司 中国专利 2017-10-12 2018-02-13  收藏 CN107690041A
30 一种带导向滑槽的凭条打印机安装机构 戴湘桃;黄敏;朱秀军;宋能松 中国长城科技集团股份有限公司 中国专利 2017-10-12 2018-01-30  收藏 CN107644496A
31 一种漏电保护电路及计算机电源 穆安全;胡聪;容飞宇 中国长城科技集团股份有限公司 中国专利 2017-06-09 2018-01-16  收藏 CN206892800U
32 一种开关电源的测试装置 陈科登;黄维;周应国;代岩春 中国长城科技集团股份有限公司 中国专利 2017-05-23 2017-12-22  收藏 CN206788349U
33 内存条金手指清洗装置 李业生 中国长城科技集团股份有限公司 中国专利 2017-02-07 2017-12-01  收藏 CN206689085U
34 一种电流采样电路及无桥整流系统 刘祖贵;肖开胜;高翔宇;朱毅;杨威;黄昌宾 中国长城科技集团股份有限公司 中国专利 2017-03-21 2017-12-01  收藏 CN206698109U
35 一种电流采样电路及无桥整流系统 刘祖贵;肖开胜;高翔宇;朱毅;杨威;黄昌宾 中国长城科技集团股份有限公司 中国专利 2017-03-21 2017-11-24  收藏 CN206671401U
36 一种内存训练的方法和装置 张锐;张伟进;王飞舟;林俊;石明 中国长城科技集团股份有限公司 中国专利 2016-05-16 2017-11-24  收藏 CN107393578A
37 内存的参考电压自适应装置、方法、系统以及计算机 许兆斌;张伟进;王飞舟;石明 中国长城科技集团股份有限公司 中国专利 2016-03-07 2017-09-15  收藏 CN107168831A
38 电子产品跌落测试机 李业生 中国长城科技集团股份有限公司 中国专利 2017-02-07 2017-09-08  收藏 CN206479306U
39 电压监控的装置和方法 汪海明 中国长城科技集团股份有限公司 中国专利 2016-02-25 2017-09-01  收藏 CN107122034A
40 一种电源保护电路及电源 付中辉;钟大兴;李伟平;陈其平 中国长城科技集团股份有限公司 中国专利 2017-02-08 2017-08-29  收藏 CN206452295U
47
41 一种开关电源及其降噪装置 陈学林;高翔宇;朱毅;杨威;肖开胜;刘祖贵 中国长城科技集团股份有限公司 中国专利 2017-02-07 2017-08-22  收藏 CN206432893U
42 一种基于内容的电子文档管理方法及装置 熊文;丁紫惠 中国长城科技集团股份有限公司 中国专利 2016-10-27 2017-08-22  收藏 CN107085583A
43 一种基于内容的云文档管理方法、系统及服务端 熊文;周庚申;丁紫惠 中国长城科技集团股份有限公司 中国专利 2016-11-09 2017-08-22  收藏 CN107085584A
44 一种计算机的温度异常处理方法及系统 张路;张伟进;石明;王飞舟 中国长城科技集团股份有限公司 中国专利 2016-01-20 2017-07-28  收藏 CN106991028A
45 一种文档评估方法及装置 熊文;丁紫惠 中国长城科技集团股份有限公司 中国专利 2017-03-28 2017-07-28  收藏 CN106991084A
46 一种计算机、计算机电源及其告警电路 兰勇;王友军;贾吉武;胡聪 中国长城科技集团股份有限公司 中国专利 2016-08-18 2017-07-18  收藏 CN206339930U
47 机架式服务器 黄凤翔;石明;王飞舟 中国长城科技集团股份有限公司 中国专利 2015-11-27 2017-06-09  收藏 CN106814825A
