118
1 基于应用的皮肤处理方法及装置 闫波;杨朝;卜生军;胡稳安 中国民生银行股份有限公司 中国专利 2015-10-15 2019-04-16  收藏 CN105389176B
2 一种支付处理方法及装置 龙平;王小华;李建兵;郭仟;陈思思 中国民生银行股份有限公司 中国专利 2018-08-24 2019-02-26  收藏 CN109389403A
3 基于移动应用的通信方法、服务端和客户端 杨朝;楼晔;张阳;闫波;温彦杰;雷双龙;张磊 中国民生银行股份有限公司 中国专利 2015-10-10 2019-02-01  收藏 CN105307165B
4 一种支付处理方法及装置 龙平;王小华;李建兵;郭仟;陈思思 中国民生银行股份有限公司 中国专利 2018-08-24 2019-01-22  收藏 CN109255613A
5 一种信息处理方法、信息处理系统及服务器 朱晨;解朝辉;刘朕;孔德鲁;康岩彬 中国民生银行股份有限公司 中国专利 2017-12-11 2018-07-13  收藏 CN108280945A
6 一种数据迁移方法和数据迁移服务器 尹家彬;李晓群;陈深龙;赵泊瑄 中国民生银行股份有限公司 中国专利 2018-01-02 2018-07-13  收藏 CN108280148A
7 一种二维码生成方法及装置 娄丽明;林冠峰;曾阳 中国民生银行股份有限公司 中国专利 2017-12-11 2018-06-29  收藏 CN108229626A
8 一种业务流程页面的展现方法和装置 李乐;王巍鳓;王志松 中国民生银行股份有限公司 中国专利 2017-12-11 2018-06-12  收藏 CN108153551A
9 一种应用程序的访问方法和装置 肖祖军;陈龙;李宗杰;周敬敬 中国民生银行股份有限公司 中国专利 2017-11-10 2018-05-22  收藏 CN108062256A
10 银行头寸实时统计方法及系统 章阳;周鹏;赵新奎;杜大为;贺马强;蒋龙;袁春光 中国民生银行股份有限公司 中国专利 2017-11-24 2018-05-01  收藏 CN107977892A
11 配置页面元素的方法和系统 李艳林;马骏;汪秀芳 中国民生银行股份有限公司 中国专利 2017-11-10 2018-04-10  收藏 CN107895007A
12 一种基于浏览器的自助终端控制系统 刘朕;解朝辉;朱晨;孔德鲁;康岩彬 中国民生银行股份有限公司 中国专利 2017-09-28 2018-03-30  收藏 CN107862810A
13 一种自助设备的监控系统 孔德鲁;解朝辉;朱晨;刘朕;康岩彬 中国民生银行股份有限公司 中国专利 2017-09-28 2018-03-27  收藏 CN107846322A
14 一种服务功能配置方法和装置 解朝辉;朱晨;刘朕;孔德鲁;康岩彬 中国民生银行股份有限公司 中国专利 2017-09-28 2018-03-23  收藏 CN107835090A
15 复合接口配置及复合接口调用方法、装置 张达 中国民生银行股份有限公司 中国专利 2017-11-10 2018-03-16  收藏 CN107809332A
16 一种客户端的文件展现方法和装置 王志松;王巍鳓;李乐 中国民生银行股份有限公司 中国专利 2017-11-10 2018-03-13  收藏 CN107800714A
17 业务处理方法和装置 汪秀芳;马骏;李艳林 中国民生银行股份有限公司 中国专利 2017-10-18 2018-03-06  收藏 CN107767255A
18 自动回归测试方法及装置 孔新;赵泊瑄;陈深龙;李晓群 中国民生银行股份有限公司 中国专利 2017-10-11 2018-02-06  收藏 CN107665171A
19 一种字符识别结果的错误标定方法和装置 赵璐;戴光华;郭林海;张云峰;吴利铭;丁春明;王芙萍;曹思佳;张冰洁;施敬思;曹印杰;王瑞;洪丹;郑志斌 中国民生银行股份有限公司 中国专利 2017-06-08 2017-11-24  收藏 CN107392260A
20 一种对标企业名单的筛选方法和装置 赵璐;戴光华;郭林海;丁春明;王芙萍;张冰洁;曹思佳;施敬思;王瑞;曹印杰 中国民生银行股份有限公司 中国专利 2017-05-16 2017-10-13  收藏 CN107248023A
118
21 基于情景交互的安全需求分析方法及系统 张磊;张晋源;高晓梦;吕晓强;李吉慧 中国民生银行股份有限公司 中国专利 2017-04-28 2017-09-08  收藏 CN107145443A
22 基于参数和信息流的源代码越权检测方法及装置 张磊;高晓梦;吕晓强;李吉慧 中国民生银行股份有限公司 中国专利 2017-04-10 2017-09-05  收藏 CN107133518A
23 基于应用系统业务处理逻辑的源代码越权检测方法及装置 张磊;高晓梦;吕晓强;李吉慧 中国民生银行股份有限公司 中国专利 2017-04-10 2017-08-29  收藏 CN107103239A
24 外部数据的处理方法及装置 王瑞 中国民生银行股份有限公司 中国专利 2017-04-12 2017-07-14  收藏 CN106951801A
25 一种银行智能业务机器人 龙平 中国民生银行股份有限公司;北京东方兴华科技发展有限责任公司 中国专利 2016-11-23 2017-06-06  收藏 CN206216705U
26 消息处理方法、装置、控制器及系统 陆黎川;王永军;李林臻;乔鹤松;裴晶瑞;郭峰;吕峥;张玉;李阿飞;苏晖;许焱 中国民生银行股份有限公司 中国专利 2016-12-27 2017-05-31  收藏 CN106776077A
27 程序处理方法、装置及设备 温彦杰;杨朝;余进玉;朱宏飞;闫波 中国民生银行股份有限公司 中国专利 2016-12-27 2017-05-10  收藏 CN106650421A
28 基于二维码的支付方法和平台 曾阳;林冠峰;卢文青;樊祥伟;包竹苇;陈淼 中国民生银行股份有限公司 中国专利 2016-12-28 2017-04-26  收藏 CN106600269A
29 基于后台系统服务或接口的测试方法和测试平台 陈绍英;刘建华;周志龙;李锋 中国民生银行股份有限公司 中国专利 2016-11-11 2017-03-22  收藏 CN106528424A
30 分布式批处理的方法、装置和系统 杜瑞;刘晨东;翟宾 中国民生银行股份有限公司 中国专利 2016-10-20 2017-03-22  收藏 CN106533738A
31 业务状态的显示方法和装置 温彦杰;余进玉;朱宏飞;楼晔 中国民生银行股份有限公司 中国专利 2016-10-21 2017-03-15  收藏 CN106502673A
32 基于容器技术的应用部署方法和系统 常晓宇;倪顺元;侯晓强 中国民生银行股份有限公司 中国专利 2016-08-30 2017-02-22  收藏 CN106445585A
33 基于改进的一阶段提交的分布式事务的处理方法和装置 温卫斌 中国民生银行股份有限公司 中国专利 2016-08-30 2017-02-22  收藏 CN106445644A
34 银行智能业务机器人 龙平 中国民生银行股份有限公司;北京东方兴华科技发展有限责任公司 中国专利 2016-08-24 2017-02-08  收藏 CN304031273S
35 基于Docker容器的日志获取方法和装置 常晓宇;郭瑞;田斌;倪顺元 中国民生银行股份有限公司 中国专利 2016-08-30 2017-02-08  收藏 CN106383852A
36 基于分布式环境的远程配置资源的处理方法和装置 侯晓强;倪顺元;常晓宇 中国民生银行股份有限公司 中国专利 2016-08-30 2017-02-01  收藏 CN106375414A
37 分布式缓存的处理方法和装置 陈卓;侯晓强;刘振昆 中国民生银行股份有限公司 中国专利 2016-08-30 2017-02-01  收藏 CN106375425A
38 交易文件处理方法、装置及服务器 李晨;姜晓寒 中国民生银行股份有限公司 中国专利 2016-08-30 2017-02-01  收藏 CN106372178A
39 Docker容器内应用程序的监控方法和发布平台 田斌 中国民生银行股份有限公司 中国专利 2016-08-30 2017-02-01  收藏 CN106371974A
40 基于分布式消息的设备处理方法和系统 徐大琦;侯晓强;刘振昆 中国民生银行股份有限公司 中国专利 2016-08-30 2017-01-25  收藏 CN106357436A
118
41 基于后台系统服务或接口的测试方法和测试平台 刘建华;陈绍英;周志龙;李锋 中国民生银行股份有限公司 中国专利 2016-08-30 2017-01-25  收藏 CN106354645A
42 终端设备的数据保护方法和装置 康岩彬;王巍鳓;李乐;于海亮 中国民生银行股份有限公司 中国专利 2016-08-30 2017-01-18  收藏 CN106339634A
43 基于多架构分布式缓存的处理方法和装置 陈卓;刘振昆 中国民生银行股份有限公司 中国专利 2016-08-30 2017-01-18  收藏 CN106341402A
44 UI动态设置方法和装置 闫波;楼晔;杨朝;胡稳安;张译丹;郑苗;雷双龙;王哲 中国民生银行股份有限公司 中国专利 2016-08-30 2017-01-11  收藏 CN106330561A
45 基于银行移动应用的数据处理方法和设备 宋涛;李乐;于海亮;郭文嘉 中国民生银行股份有限公司 中国专利 2016-08-30 2017-01-04  收藏 CN106296177A
46 企业信用风险评估方法和装置 黄绍辉;王芳;董俊博;郭林海;张云峰;仲玉霞;王瑞;施敬思;曹印杰;赵璐;洪丹 中国民生银行股份有限公司 中国专利 2016-07-01 2016-12-07  收藏 CN106203808A
47 企业信用风险评估方法和装置 黄绍辉;王芳;董俊博;郭林海;张云峰;赵璐;施敬思;曹印杰;王瑞;洪丹 中国民生银行股份有限公司 中国专利 2016-07-01 2016-10-12  收藏 CN106022915A
48 一种具有智能切换器的综合智能柜员机 段兰芳;康岩彬;黄松涛;谢亮;解朝辉;王巍鳓;刘巍;李占军;张璐华 中国民生银行股份有限公司;北京东方兴华科技发展有限责任公司 中国专利 2015-11-30 2016-06-22  收藏 CN205334625U
49 应用系统灾备、运维、监控和应急启停调度方法及装置 张永军;甘荃;白东旭;马兴超;崔增顺 中国民生银行股份有限公司 中国专利 2015-12-28 2016-06-08  收藏 CN105653401A
50 应用系统灾备切换方法和装置 张永军;甘荃;白东旭;崔增顺;马兴超 中国民生银行股份有限公司 中国专利 2015-12-28 2016-06-01  收藏 CN105630634A
51 基于后台系统服务或接口的测试方法和测试平台 陈绍英;刘建华;周志龙;李锋 中国民生银行股份有限公司 中国专利 2015-12-16 2016-05-25  收藏 CN105608001A
52 XML格式的接口测试案例报文的生成方法和装置 张达;陈绍英 中国民生银行股份有限公司 中国专利 2015-11-27 2016-04-13  收藏 CN105488014A
53 特色业务支撑平台的构建方法和装置 李建兵;徐延铭;张忠;李进 中国民生银行股份有限公司 中国专利 2015-11-23 2016-04-06  收藏 CN105471990A
54 智能POS机安全认证方法及装置 王晴;文静 中国民生银行股份有限公司 中国专利 2015-10-30 2016-03-16  收藏 CN105404812A
55 数据处理方法和终端 陈龙;王晴 中国民生银行股份有限公司 中国专利 2015-11-02 2016-03-09  收藏 CN105389355A
56 基于应用的皮肤处理方法及装置 闫波;杨朝;卜生军;胡稳安 中国民生银行股份有限公司 中国专利 2015-10-15 2016-03-09  收藏 CN105389176A
57 对账的处理方法及装置 牛新立;楼晔 中国民生银行股份有限公司 中国专利 2015-10-15 2016-02-03  收藏 CN105303437A
58 网上银行开户账号检测方法和装置 周礼;罗京;王晴 中国民生银行股份有限公司 中国专利 2015-11-04 2016-02-03  收藏 CN105303442A
59 基于移动应用的通信方法、服务端和客户端 杨朝;楼晔;张阳;闫波;温彦杰;雷双龙;张磊 中国民生银行股份有限公司 中国专利 2015-10-10 2016-02-03  收藏 CN105307165A
60 SAP接口的测试方法和装置 张达;陈绍英 中国民生银行股份有限公司 中国专利 2015-11-27 2016-02-03  收藏 CN105302728A
118
61 智能POS机初始化方法及装置 王晴;邓凡平 中国民生银行股份有限公司 中国专利 2015-10-30 2016-01-20  收藏 CN105260213A
62 智能考勤检测方法及装置 胡稳安;闫波;杨朝 中国民生银行股份有限公司 中国专利 2015-10-10 2016-01-13  收藏 CN105243696A
63 基于场景的密码设置方法及装置 温彦杰;余进玉 中国民生银行股份有限公司 中国专利 2015-10-12 2016-01-13  收藏 CN105245374A
64 程序开发的实现方法和装置 陈龙;王晴 中国民生银行股份有限公司 中国专利 2015-11-09 2016-01-06  收藏 CN105224341A
65 智能POS机管理方法及装置 王晴;文静 中国民生银行股份有限公司 中国专利 2015-10-30 2016-01-06  收藏 CN105224397A
66 智能POS机的硬件调用方法和智能POS机 王晴;邓凡平 中国民生银行股份有限公司 中国专利 2015-10-30 2016-01-06  收藏 CN105224398A
67 智能POS机双重安全认证方法及装置 王晴;王连诚 中国民生银行股份有限公司 中国专利 2015-10-30 2015-12-30  收藏 CN105208046A
68 网页内容提取方法及装置 朱江;李炅宇;李凡;高大鹏;杨大鹏 中国民生银行股份有限公司 中国专利 2015-09-25 2015-12-23  收藏 CN105183886A
69 自助银行信息推送方法及装置 赵璐;丁春明 中国民生银行股份有限公司 中国专利 2015-10-20 2015-12-23  收藏 CN105184646A
70 一种智能柜员机 段兰芳;黄松涛;刘巍;杨雷 中国民生银行股份有限公司;北京东方兴华科技发展有限责任公司 中国专利 2015-05-25 2015-11-25  收藏 CN204808489U
71 智能柜员机 段兰芳;黄松涛;杨雷;刘巍 中国民生银行股份有限公司;北京东方兴华科技发展有限责任公司 中国专利 2015-05-25 2015-11-04  收藏 CN303429086S
72 代码检测方法及装置 李哲远;陈深龙;李晓群;蔡膺红 中国民生银行股份有限公司 中国专利 2015-02-06 2015-05-06  收藏 CN104598384A
73 用户需求处理方法及装置 刘洁;黄红日;牛新庄;李中德;毛斌;孙昊虹;蔡膺红;张建敏;张玲;吴舟;孙晓红 中国民生银行股份有限公司 中国专利 2014-11-25 2015-03-11  收藏 CN104408114A
74 产品方案推送方法及装置 刘洁;黄红日;牛新庄;李中德;毛斌;孙昊虹;蔡膺红;张建敏;张玲;吴舟;孙晓红 中国民生银行股份有限公司 中国专利 2014-11-25 2015-03-04  收藏 CN104391944A
75 一种移动智能柜员机 张炳华;刘巍;侯永 中国民生银行股份有限公司;北京东方兴华科技发展有限责任公司 中国专利 2014-03-27 2014-09-24  收藏 CN203849806U
76 数据处理方法和装置 潘楠楠;张春芳;鞠伟宇;田丽;赵北伟 中国民生银行股份有限公司 中国专利 2014-06-23 2014-09-03  收藏 CN104021628A
77 POS终端移机检测方法和服务平台、POS终端 卢文青;包竹苇;屈阳;王德敏 中国民生银行股份有限公司 中国专利 2013-08-29 2013-12-25  收藏 CN103475536A
78 电子货币交易处理方法和手机银行服务器 郝付国;沈伟;石菁菁;马兵 中国民生银行股份有限公司 中国专利 2012-12-03 2013-03-27  收藏 CN102999837A
79 资金归集方法和系统 郝付国;王鹤;石菁菁;熊岳霞;于婷婷 中国民生银行股份有限公司 中国专利 2012-12-10 2013-03-27  收藏 CN102999866A
80 转账数据处理方法和装置 郝付国;沈伟;马兵;石菁菁 中国民生银行股份有限公司 中国专利 2012-11-13 2013-02-13  收藏 CN102930469A
118
81 数据仓库中异常行为的处理方法及监测服务器 朱江;李炅宇;高大鹏;李凡;靳军 中国民生银行股份有限公司 中国专利 2011-08-01 2012-04-11  收藏 CN102411599A
82 数据存储方法和装置 刘竞宇;李炅宇;侯勤川;李凡;张书波 中国民生银行股份有限公司 中国专利 2011-09-20 2012-02-15  收藏 CN102354277A
83 报表信息处理方法及系统 王海龙;张纪军;侯勤川;刘竞宇;张书波 中国民生银行股份有限公司 中国专利 2011-08-16 2011-12-14  收藏 CN102279951A
84 元数据处理方法及设备 杨大鹏;李炅宇;王彦博;靳军;赵俊 中国民生银行股份有限公司 中国专利 2011-08-16 2011-12-14  收藏 CN102279886A
85 数据仓库的查询处理方法及装置 朱江;李炅宇;赵俊;张晓勇;李凡 中国民生银行股份有限公司 中国专利 2011-08-01 2011-12-07  收藏 CN102270235A
86 信贷业务审批数据处理系统及方法 申志华;蔡膺红;周伯婷;李鹏;王安娜;羊忠礼;詹捷辉 中国民生银行股份有限公司 中国专利 2010-12-15 2011-04-27  收藏 CN102034208A
87 银行信贷管理方法及系统 赵继臣;张波;申志华;蔡膺红;周伯婷;周斌;李鹏 中国民生银行股份有限公司 中国专利 2010-12-15 2011-04-27  收藏 CN102034209A
88 小微企业售后服务管理系统和方法 申志华;蔡膺红;周伯婷;姚成忠;高海燕;陈聪;沙磊 中国民生银行股份有限公司 中国专利 2010-12-15 2011-04-27  收藏 CN102034210A
89 银行信贷管理中客户信息的处理方法及系统 申志华;蔡膺红;周斌;李长勇;袁标;刘斌;程迎锡 中国民生银行股份有限公司 中国专利 2010-12-15 2011-04-20  收藏 CN102024242A
90 移动终端付款处理方法、移动终端收款处理方法和系统 郝付国;沈伟;王鹤;马兵;史宁 中国民生银行股份有限公司 中国专利 2010-09-28 2011-01-26  收藏 CN101957959A
91 银行账户间收付款处理方法及系统 郝付国;陈靓;史宁;马兵;王鹤 中国民生银行股份有限公司 中国专利 2010-08-19 2011-01-19  收藏 CN101950451A
92 电子发票的比对方法与比对系统 朱宁丽 中国民生银行股份有限公司 中国专利 2009-12-09 2010-06-09  收藏 CN101727650A
93 银行支付系统、支付方法及自助终端 (请求不公开姓名) 中国民生银行股份有限公司 中国专利 2009-09-10 2010-02-10  收藏 CN101645152
94 伪网站的识别方法和系统 (请求不公开姓名) 中国民生银行股份有限公司 中国专利 2009-05-19 2009-10-07  收藏 CN101552674
95 公共业务实现方法、银行前置设备和银行前置系统 何仲谋;李进 中国民生银行股份有限公司 中国专利 2008-11-28 2009-04-22  收藏 CN101414404
96 身份验证方法、装置及系统 (请求不公开姓名) 中国民生银行股份有限公司 中国专利 2008-11-28 2009-04-22  收藏 CN101414912
97 业务处理方法及系统 马景丽 中国民生银行股份有限公司 中国专利 2008-11-28 2009-04-22  收藏 CN101415030
98 银行卡 江通 中国民生银行股份有限公司 中国专利 2007-12-12 2009-03-18  收藏 CN300894086
99 防止盗取密码的方法及系统 (请求不公开姓名) 中国民生银行股份有限公司 中国专利 2008-09-19 2009-02-25  收藏 CN101374149
100 银行卡 江通 中国民生银行股份有限公司 中国专利 2007-12-12 2009-01-07  收藏 CN300871180
118
101 电子支付系统及方法 卢文青;罗晓贤;涂志坚 中国民生银行股份有限公司 中国专利 2008-06-06 2008-11-12  收藏 CN101303753
102 自动发卡方法及系统 张春方;周波;孙玉存 中国民生银行股份有限公司 中国专利 2008-05-09 2008-10-08  收藏 CN101281636
103 电子票据处理系统及处理方法 宋涛 中国民生银行股份有限公司 中国专利 2006-11-14 2008-05-21  收藏 CN101183439
104 电子签章系统与签署电子签章的方法 段涛;郝付国;马兵 中国民生银行股份有限公司 中国专利 2006-10-11 2008-04-16  收藏 CN101162513
105 基于订单的支付信息处理方法 崔宇程 中国民生银行股份有限公司 中国专利 2006-10-11 2008-04-16  收藏 CN101162517
106 交易信息处理方法 李颖;王琳;郝付国 中国民生银行股份有限公司 中国专利 2006-10-11 2008-04-16  收藏 CN101162518
107 交易信息处理系统及处理方法 崔宇程 中国民生银行股份有限公司 中国专利 2006-10-11 2008-04-16  收藏 CN101162521
108 电子印章制作系统以及方法 段涛;郝付国;马兵 中国民生银行股份有限公司 中国专利 2006-10-11 2008-04-16  收藏 CN101163001
109 移动理财装置 李浩 中国民生银行股份有限公司 中国专利 2006-10-11 2007-10-03  收藏 CN200956164
110 呼叫信息处理系统及方法 王建宇;崔宇程 中国民生银行股份有限公司 中国专利 2007-01-18 2007-07-25  收藏 CN101005542
111 支付信息处理方法 邢建强 中国民生银行股份有限公司 中国专利 2006-08-21 2007-02-21  收藏 CN1916951
112 防御伪网站的网站系统及伪网站防御方法 郝付国;王婷 中国民生银行股份有限公司 中国专利 2006-06-09 2006-12-06  收藏 CN1874227
113 银行个人信贷业务数据审批处理的方法 焦云红;戴京溶;郭伟峰 中国民生银行股份有限公司 中国专利 2004-09-30 2006-04-05  收藏 CN1755732
114 基于Web的金融自助服务系统及其控制方法 穆新宇;虞刚;薛炳如 中国民生银行股份有限公司;北京合荣伟业信息技术有限责任公司 中国专利 2004-09-01 2006-03-08  收藏 CN1744595
115 通过指纹进行身份认证的银行综合业务系统及认证方法 王薇;王翔 中国民生银行股份有限公司 中国专利 2004-08-05 2006-02-08  收藏 CN1731443
116 计算机键盘信息干扰实现密码保护的方法 郝付国 中国民生银行股份有限公司 中国专利 2004-07-09 2006-01-11  收藏 CN1719370
117 一种基于银行信息的数据系统 蔡膺红 中国民生银行股份有限公司 中国专利 2005-08-11 2006-01-11  收藏 CN1719474
118 一种基于票据的数据处理系统和处理方法 张国勇 中国民生银行股份有限公司 中国专利 2005-05-30 2005-10-26  收藏 CN1687951
