57
1 水桶上下置式饮水机 杨书雄;王超 佛山市南海TCL家用电器有限公司 中国专利 2014-10-29 2015-02-04  收藏 CN204133218U
2 空气净化器TKJ-F245B 余岗峰;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2014-04-14 2014-10-15  收藏 CN302968001S
3 饮水机(TY-LYR71W) 方熙贵;王超 佛山市南海TCL家用电器有限公司 中国专利 2014-04-22 2014-09-24  收藏 CN302950952S
4 空气净化器(TKJ-F200A) 方熙贵;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2014-04-25 2014-09-24  收藏 CN302950178S
5 饮水机(TY-LYR72W) 陈文峰;王超 佛山市南海TCL家用电器有限公司 中国专利 2014-04-22 2014-09-03  收藏 CN302933353S
6 空气净化器(TKJ-200D) 方熙贵;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2014-04-23 2014-09-03  收藏 CN302932497S
7 净饮机(TJ-LYR71W) 余岗峰;王超 佛山市南海TCL家用电器有限公司 中国专利 2014-04-16 2014-08-13  收藏 CN302910889S
8 净水机(TJ-CRO504B-5) 余岗峰;陈文峰;王黎明 佛山市南海TCL家用电器有限公司 中国专利 2014-04-24 2014-08-13  收藏 CN302910891S
9 饮水机(TY-LYR70W) 方熙贵;王东 佛山市南海TCL家用电器有限公司 中国专利 2013-12-13 2014-07-23  收藏 CN302890960S
10 净水机(TJ-CRO512A-5) 陈文峰;王超 佛山市南海TCL家用电器有限公司 中国专利 2014-04-16 2014-07-23  收藏 CN302889811S
11 空气净化器(TKJ-F310) 余岗峰;李育标 佛山市南海TCL家用电器有限公司 中国专利 2014-03-07 2014-07-23  收藏 CN302890035S
12 空气净化器(TKJ-F335A) 余岗峰;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2014-04-22 2014-07-23  收藏 CN302890067S
13 空气净化器(TKJ-F275D) 陈文峰;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2014-04-29 2014-07-23  收藏 CN302890075S
14 带杀菌功能的饮水机 王喆;程鹏飞;王超 佛山市南海TCL家用电器有限公司 中国专利 2013-12-10 2014-07-09  收藏 CN203693315U
15 饮水机(TY-LYR67) 余岗峰;李育标 佛山市南海TCL家用电器有限公司 中国专利 2014-03-05 2014-06-25  收藏 CN302859390S
16 净水机、净水机的TDS值测量方法及其装置 付文华;王黎明;王超 佛山市南海TCL家用电器有限公司 中国专利 2014-03-10 2014-06-18  收藏 CN103868960A
17 即热式净饮机(TJ-LDR62R0) 余岗峰;王喆;王超 佛山市南海TCL家用电器有限公司 中国专利 2013-12-18 2014-06-18  收藏 CN302851941S
18 净水机(TJ-CRO507AZ-5) 余岗峰;杨书雄;王黎明 佛山市南海TCL家用电器有限公司 中国专利 2013-10-18 2014-06-18  收藏 CN302850530S
19 净水器(TJ-CRO510A-5) 余岗峰;王黎明 佛山市南海TCL家用电器有限公司 中国专利 2013-12-11 2014-05-21  收藏 CN302826604S
20 净水机(TJ-CRO504A-5) 余岗峰;王黎明 佛山市南海TCL家用电器有限公司 中国专利 2013-12-12 2014-05-21  收藏 CN302826623S
57
21 饮水机(TY-LWYR61) 余岗峰;王超;杨书雄 佛山市南海TCL家用电器有限公司 中国专利 2013-10-11 2014-04-16  收藏 CN302799696S
22 净水机(TJ-CRO507B-5) 余岗峰;王黎明;王超 佛山市南海TCL家用电器有限公司 中国专利 2013-10-16 2014-02-26  收藏 CN302749252S
23 饮水台(TY-LWR1003) 陈文锋;王超;王黎明 佛山市南海TCL家用电器有限公司 中国专利 2013-07-31 2014-01-29  收藏 CN302726615S
24 净水机(TJ-CRO501A-5) 余岗峰;王黎明;王超 佛山市南海TCL家用电器有限公司 中国专利 2013-06-11 2013-11-06  收藏 CN302632315S
25 一种抽屉式滤网及空气净化器 方熙贵;谭志健;胡小龙 佛山市南海TCL家用电器有限公司 中国专利 2012-12-24 2013-10-09  收藏 CN203227561U
26 水桶座及饮水机 杨福兴;王喆;王超 佛山市南海TCL家用电器有限公司 中国专利 2012-12-07 2013-10-09  收藏 CN203226644U
27 电磁炉(TC-HC212F) 余岗峰;方熙贵;胡小龙 佛山市南海TCL家用电器有限公司 中国专利 2013-03-26 2013-10-09  收藏 CN302598092S
28 电磁炉(TC-HC212G) 陈文锋;胡小龙;刘中合 佛山市南海TCL家用电器有限公司 中国专利 2013-03-26 2013-10-09  收藏 CN302598093S
29 净水机(TJ-CRO407A) 陈文峰;王黎明 佛山市南海TCL家用电器有限公司 中国专利 2013-03-02 2013-09-18  收藏 CN302579528S
30 电压力锅(TL-C1P系列) 余岗峰;李育标 佛山市南海TCL家用电器有限公司 中国专利 2013-02-20 2013-09-11  收藏 CN302567274S
31 一种开盖装置 方熙贵;谭志健;胡小龙 佛山市南海TCL家用电器有限公司 中国专利 2012-12-06 2013-08-14  收藏 CN203123728U
32 饮水机(TY-LYR66B) 方熙贵;余岗峰;杨福兴 佛山市南海TCL家用电器有限公司 中国专利 2013-02-04 2013-08-07  收藏 CN302528899S
33 电压力煲(TL-J1P系列) 方熙贵;李育标 佛山市南海TCL家用电器有限公司 中国专利 2013-02-20 2013-08-07  收藏 CN302524410S
34 空气净化器(TKJ-F320A) 陈文峰;胡小龙;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2013-02-20 2013-08-07  收藏 CN302527920S
35 饮水机(TY-LYR69) 方熙贵;余岗峰;杨福兴 佛山市南海TCL家用电器有限公司 中国专利 2013-02-04 2013-06-19  收藏 CN302478379S
36 电磁炉(TC-HC212E) 余岗峰;胡小龙;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2013-02-20 2013-06-19  收藏 CN302474030S
37 饮水机(TY-LYR65W) 方熙贵;余岗峰;杨福兴 佛山市南海TCL家用电器有限公司 中国专利 2012-10-10 2013-06-12  收藏 CN302470996S
38 饮水机(TY-LYR66W) 陈文峰;余岗峰;杨福兴 佛山市南海TCL家用电器有限公司 中国专利 2012-10-10 2013-04-24  收藏 CN302418135S
39 空气净化器(TKJ-F280C) 方熙贵;胡小龙;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2012-10-25 2013-03-27  收藏 CN302374080S
40 饮水机(TY-WB01) 余岗峰;杨福兴 佛山市南海TCL家用电器有限公司 中国专利 2012-04-20 2012-12-05  收藏 CN302224069S
57
41 饮水机(TY-LYR58W/C) 余岗峰;杨福兴 佛山市南海TCL家用电器有限公司 中国专利 2012-04-20 2012-11-21  收藏 CN302193235S
42 压力煲(TL-C501H) 方熙贵;李育标 佛山市南海TCL家用电器有限公司 中国专利 2012-04-20 2012-10-31  收藏 CN302151060S
43 饮水机(TY-LYR55W) 余岗峰;杨福兴 佛山市南海TCL家用电器有限公司 中国专利 2012-04-20 2012-10-03  收藏 CN302114221S
44 除湿机(DEY系列) 赵慧娟;是唯一 佛山市南海TCL家用电器有限公司 中国专利 2012-04-20 2012-09-12  收藏 CN302072974S
45 除湿机(DEH系列) 赵慧娟;是唯一 佛山市南海TCL家用电器有限公司 中国专利 2012-04-20 2012-09-12  收藏 CN302072975S
46 饮水机(56型) 余岗峰;杨福兴;王超 佛山市南海TCL家用电器有限公司 中国专利 2011-12-29 2012-08-22  收藏 CN302046494S
47 除湿机(DEX系列) 赵慧娟;是唯一 佛山市南海TCL家用电器有限公司 中国专利 2012-03-06 2012-08-08  收藏 CN302031831S
48 饮水机(21A型) 余岗峰;杨福兴;王超 佛山市南海TCL家用电器有限公司 中国专利 2011-12-29 2012-07-18  收藏 CN302002907S
49 饮水机(TY-LYR62B) 余岗峰;杨福兴;王超 佛山市南海TCL家用电器有限公司 中国专利 2011-12-23 2012-06-27  收藏 CN301970281S
50 电磁炉(TC-HC201C) 方熙贵;胡小龙;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2011-09-20 2012-06-27  收藏 CN301964587S
51 电磁炉(TC-HC201B) 陈文峰;胡小龙;谭志健 佛山市南海TCL家用电器有限公司 中国专利 2011-09-20 2012-05-09  收藏 CN301906000S
52 烧水电磁炉 余岗峰;黄培浩;胡小龙 佛山市南海TCL家用电器有限公司 中国专利 2010-08-12 2011-03-23  收藏 CN301489227S
53 饮水机(801) 余岗峰;杨福兴 佛山市南海TCL家用电器有限公司 中国专利 2010-06-02 2011-01-19  收藏 CN301447225S
54 饮水机(37) 余岗峰;杨福兴 佛山市南海TCL家用电器有限公司 中国专利 2010-06-02 2011-01-19  收藏 CN301447226S
55 饮水机(36型) 余岗峰;王刚;王超 佛山市南海TCL家用电器有限公司 中国专利 2009-12-18 2010-08-25  收藏 CN301331682S
56 饮水机(35型) 余岗峰;王超;黄培浩 佛山市南海TCL家用电器有限公司 中国专利 2009-03-26 2010-01-13  收藏 CN301114426
57 饮水机(33型) 余岗峰;黄培浩;王超 佛山市南海TCL家用电器有限公司 中国专利 2009-03-26 2010-01-13  收藏 CN301114427
