25
1 一种乳腺机压迫装置 胡传良 北京国药恒瑞美联信息技术有限公司 中国专利 2015-09-21 2016-02-10  收藏 CN205019082U
2 乳腺机控制器 胡传良 北京国药恒瑞美联信息技术有限公司 中国专利 2015-09-17 2016-02-10  收藏 CN303586584S
3 乳腺机 胡传良 北京国药恒瑞美联信息技术有限公司 中国专利 2015-09-21 2016-02-10  收藏 CN303586585S
4 一种乳腺机压迫装置 胡传良;刘杨涛 北京国药恒瑞美联信息技术有限公司 中国专利 2015-09-21 2016-02-03  收藏 CN105286904A
5 血管机C型臂的控制方法及其系统 付春洋;朱海波 北京国药恒瑞美联信息技术有限公司 中国专利 2014-04-30 2015-11-04  收藏 CN105011954A
6 一种光子计数探测器 王鑫;李红日 北京国药恒瑞美联信息技术有限公司 中国专利 2014-01-14 2014-05-14  收藏 CN103792565A
7 基于CUDA架构的GPU加速X光图像重建方法和装置 陈榕齐 北京国药恒瑞美联信息技术有限公司 中国专利 2013-12-19 2014-04-02  收藏 CN103700123A
8 一种串行读出光子计数芯片 王鑫;李红日 北京国药恒瑞美联信息技术有限公司 中国专利 2013-12-31 2014-03-26  收藏 CN103685991A
9 一种数字X射线图像的处理方法 曹宇宁 北京国药恒瑞美联信息技术有限公司 中国专利 2012-06-09 2014-01-01  收藏 CN103489156A
10 一种乳腺机X射线剂量控制方法及系统 高建;付诗农;李跃;段年英 北京国药恒瑞美联信息技术有限公司 中国专利 2012-06-05 2013-12-18  收藏 CN103445795A
11 一种图像自动调节方法及系统 曹宇宁 北京国药恒瑞美联信息技术有限公司 中国专利 2012-05-18 2013-12-04  收藏 CN103417228A
12 一种消除残影的图像处理方法及系统 曹宇宁 北京国药恒瑞美联信息技术有限公司 中国专利 2012-04-28 2013-10-30  收藏 CN103377464A
13 一种吊架结构 何荣旺 北京国药恒瑞美联信息技术有限公司 中国专利 2013-03-08 2013-08-14  收藏 CN203131378U
14 一种吊架结构及旋转座机构 何荣旺 北京国药恒瑞美联信息技术有限公司 中国专利 2013-03-08 2013-08-14  收藏 CN203131379U
15 悬挂装置(单屏) 何荣旺 北京国药恒瑞美联信息技术有限公司 中国专利 2012-12-25 2013-07-24  收藏 CN302510815S
16 悬挂装置(多屏) 何荣旺 北京国药恒瑞美联信息技术有限公司 中国专利 2012-12-25 2013-07-24  收藏 CN302510816S
17 一种野外车载全身X线扫描正侧位置同时成像装置 李冬生;胡海;曹洪光 北京国药恒瑞美联信息技术有限公司 中国专利 2012-11-06 2013-04-17  收藏 CN202875357U
18 一种信号接口装置 付天坤;崔志立 北京国药恒瑞美联信息技术有限公司 中国专利 2012-03-30 2012-11-21  收藏 CN202537520U
19 一种基于3D图像的X射线成像装置 李跃 北京国药恒瑞美联信息技术有限公司 中国专利 2012-03-30 2012-11-21  收藏 CN202537523U
20 X射线球管 李跃 北京国药恒瑞美联信息技术有限公司 中国专利 2012-02-29 2012-10-24  收藏 CN202502979U
25
21 X射线高压发生器自动曝光控制系统 崔志立;高建;王泉;李跃 北京国药恒瑞美联信息技术有限公司 中国专利 2011-12-29 2012-09-12  收藏 CN202426538U
22 图像采集触发装置及探测器 崔志立;高建 北京国药恒瑞美联信息技术有限公司 中国专利 2011-04-19 2011-12-14  收藏 CN202069597U
23 自动曝光控制信号检测装置及自动曝光控制系统 高建;崔志立 北京国药恒瑞美联信息技术有限公司 中国专利 2011-04-20 2011-11-23  收藏 CN102256428A
24 用于消除散射辐射影响的虚拟滤线栅成像方法及其系统 李运祥;曹红光 北京国药恒瑞美联信息技术有限公司 中国专利 2006-11-14 2008-01-23  收藏 CN101109718
25 天轨旋转吊柱复合臂装置 刘运符;曹红光 北京空间无限工业设计有限公司;北京国药恒瑞美联信息技术有限公司 中国专利 2005-11-28 2007-01-03  收藏 CN2853057
