21
1 一种大功率长波通信天线用隔离均压降损装置 李显强;张海全;吴细秀;杨凡;程诗敏;贾琦;刘少刚 武汉理工大学;北京圣非凡电子系统技术开发有限公司 中国专利 2018-11-15 2019-03-26  收藏 CN109524183A
2 一种顶板部件及机箱 曹记记;彭辉 北京圣非凡电子系统技术开发有限公司 中国专利 2017-08-14 2019-01-11  收藏 CN208369999U
3 一种可控电抗器及控制可控电抗器的电抗值的方法 贾琦;王奎;曲昌琦;李永东 北京圣非凡电子系统技术开发有限公司;清华大学 中国专利 2017-03-10 2018-09-25  收藏 CN108574437A
4 一种高阶插值滤波器及方法 陆存波;黄米国;徐磊;张向锋;孙智超 北京圣非凡电子系统技术开发有限公司 中国专利 2016-12-30 2018-07-10  收藏 CN108270416A
5 智能泊位管理一体机 陶永超 北京圣非凡电子系统技术开发有限公司 中国专利 2017-08-14 2018-03-13  收藏 CN304541113S
6 智能泊位管理一体机 陶永超 北京圣非凡电子系统技术开发有限公司 中国专利 2017-08-14 2018-03-13  收藏 CN304541114S
7 天线外壳 贾琦;金华 北京圣非凡电子系统技术开发有限公司 中国专利 2017-08-14 2018-03-13  收藏 CN304541905S
8 工装夹紧装置及工装夹紧设备 肖勇;彭辉;宁飞;桑凯;温玉芹 北京圣非凡电子系统技术开发有限公司 中国专利 2017-05-11 2017-12-05  收藏 CN206702707U
9 一种钳尖及钳子 金华 北京圣非凡电子系统技术开发有限公司 中国专利 2017-04-19 2017-12-05  收藏 CN206712212U
10 平板电脑保护壳 陶永超 北京圣非凡电子系统技术开发有限公司 中国专利 2017-03-21 2017-09-15  收藏 CN304281945S
11 线缆转接盒 陶永超 北京圣非凡电子系统技术开发有限公司 中国专利 2017-03-21 2017-09-15  收藏 CN304283904S
12 工装夹紧装置及工装夹紧设备 肖勇;彭辉;宁飞;桑凯;温玉芹 北京圣非凡电子系统技术开发有限公司 中国专利 2017-05-11 2017-08-04  收藏 CN107009174A
13 一种可更换过滤棉的波导窗进气防尘装置 陶永超 北京圣非凡电子系统技术开发有限公司 中国专利 2016-02-23 2016-08-31  收藏 CN205516968U
14 一种手动切割器 陶永超 北京圣非凡电子系统技术开发有限公司 中国专利 2016-02-23 2016-08-31  收藏 CN205519887U
15 低频磁性天线零点接收系统及方法 贾琦;杨文生;苏天禹;李娜 北京圣非凡电子系统技术开发有限公司 中国专利 2015-06-03 2015-10-21  收藏 CN104993838A
16 一种非标准机柜 金华 北京圣非凡电子系统技术开发有限公司 中国专利 2014-07-22 2014-12-10  收藏 CN204014334U
17 免持式防噪对讲机 尹富强;柳勇刚;赵海军 北京圣非凡电子系统技术开发有限公司 中国专利 2013-12-31 2014-06-18  收藏 CN203661142U
18 一种甚低频大功率发射机 吴浩江;陆晨;王辉;刘少刚;李子颢 北京圣非凡电子系统技术开发有限公司 中国专利 2013-01-09 2013-07-31  收藏 CN203104417U
19 一种应用在甚低频天馈系统上的真空断路器 贾琦;赵海军;齐凤鸣;王辉 北京圣非凡电子系统技术开发有限公司 中国专利 2013-01-09 2013-07-10  收藏 CN203055770U
20 一种提高安防系统响应速度的分布式系统 杨军;徐农 北京圣非凡电子系统技术开发有限公司 中国专利 2012-08-07 2013-03-13  收藏 CN202794992U
21
21 一种消噪短波电台 赵海军;柳勇刚;平若明 北京圣非凡电子系统技术开发有限公司 中国专利 2012-03-22 2012-11-07  收藏 CN202524394U
