9
1 苏糖酸及其盐的新用途 于凯;王志文;戴向国;王正友 北京巨能亚太生命科学研究中心 中国专利 2001-12-26 2002-07-10  收藏 CN1357323
2 一种含有维生素C钙和L－苏糖酸钙的组合物 于凯;王志文;戴向国;王正友 北京巨能亚太生命科学研究中心 中国专利 2001-12-26 2002-07-10  收藏 CN1357326
3 L－苏糖酸钙在治疗软骨相关性疾病中的用途 于凯;王志文;戴向国 北京巨能亚太生命科学研究中心 中国专利 2001-07-03 2002-04-17  收藏 CN1344540
4 L－苏糖酸钙在治疗骨折中的用途 于凯;王志文;戴向国 北京巨能亚太生命科学研究中心 中国专利 2001-07-03 2002-01-02  收藏 CN1328820
5 一种等渗运动饮料及其制备方法 黄玲;梅悦;王志文;于凯 北京巨能亚太生命科学研究中心 中国专利 2001-02-20 2001-08-01  收藏 CN1305751
6 新L－苏糖酸衍生物 于凯;王志文;寇福平 北京巨能亚太生命科学研究中心 中国专利 1997-08-29 2001-07-04  收藏 CN1301691
7 L－苏糖酸铬盐、其制备方法及其应用 于凯;寇福平;王志文 北京巨能亚太生命科学研究中心 中国专利 1998-08-18 2000-02-23  收藏 CN1245161
8 L-苏糖酸钙预防、抑制和治疗骨质疏松和佝偻病的用途 于凯;王志文;寇福平 北京巨能亚太生命科学研究中心 中国专利 1998-07-08 2000-01-12  收藏 CN1240647
9 新L－苏糖酸衍生物 于凯;王志文;寇福平 北京巨能亚太生命科学研究中心 中国专利 1997-08-29 1998-12-02  收藏 CN1200366
