1 机车车辆健康的处理方法和处理系统 苗江伟;邹彬斌;周良超;曹京;庞龙;刘建 北京新联铁集团股份有限公司 中国专利 2018-09-30 2019-03-08  收藏 CN109443789A
2 一种升降平台车和轨道交通机车车辆的运营维护系统 杨学良;周浩;李增旺;卜运强;张念勇;张子宝;崔旭斌;刘洪生 北京新联铁集团股份有限公司 中国专利 2016-08-29 2019-02-19  收藏 CN106185742B
3 绝缘设备清洗装置及具有其的机车/车辆整备设备 王玉卓;关山;唐志刚;朱洋君;王福谦 北京新联铁集团股份有限公司 中国专利 2018-03-09 2019-02-01  收藏 CN208449981U
4 工业无线传感器网络的移动切换方法及装置 黄雪峰;杨冬;关山;王洪超;马剑;庞龙 北京新联铁集团股份有限公司;北京交通大学 中国专利 2018-10-10 2019-01-25  收藏 CN109275159A
5 吊装装置和具有其的吊装机 张立峰;单继光;谭鹰;张旭亮 北京新联铁集团股份有限公司 中国专利 2018-04-18 2019-01-18  收藏 CN208394647U
6 列车的轮辋踏面检测仪 张宝存;薛奋祥;黄雪峰;崔旭斌;张念勇;刘通;唐鹏 北京新联铁集团股份有限公司 中国专利 2017-07-05 2019-01-15  收藏 CN109211053A
7 用于轮对齿轮的压装退卸机 陈鹏;王壮;刘彬 北京新联铁集团股份有限公司 中国专利 2017-06-15 2019-01-04  收藏 CN109128767A
8 工业设备运行状况的检测系统及方法 朱伟超;杨冬;王洪超;黄雪峰;关山;庞龙;李雪松 北京交通大学;北京新联铁集团股份有限公司 中国专利 2018-10-10 2019-01-04  收藏 CN109144014A
9 轨道交通车辆无源无线传感器网络节点组网方法及装置 黄雪峰;王洪超;杨冬;关山;庞龙;龚恺 北京新联铁集团股份有限公司;北京交通大学 中国专利 2018-10-10 2019-01-04  收藏 CN109152099A
10 车载无源无线传感器网络自组网方法及装置 王洪超;杨冬;崔恩放;黄雪峰;关山;庞龙;李雪松 北京交通大学;北京新联铁集团股份有限公司 中国专利 2018-10-10 2019-01-04  收藏 CN109152100A
11 基于均等分割的轴承故障预测方法及装置 杨冬;王洪超;张维庭;贾璇;黄雪峰;关山;李雪松 北京交通大学;北京新联铁集团股份有限公司 中国专利 2018-10-10 2018-12-25  收藏 CN109084980A
12 无源无线传感网能量感知管理组件 黄雪峰;杨冬;关山;王洪超;崔恩放;庞龙 北京新联铁集团股份有限公司;北京交通大学 中国专利 2018-10-10 2018-12-25  收藏 CN109089283A
13 轮对压装退卸机 陈鹏;王壮;朱军剑 北京新联铁集团股份有限公司 中国专利 2017-04-21 2018-11-02  收藏 CN108723743A
14 轮对大齿轮退卸机及其上料装置 胡启;陈鹏 北京新联铁集团股份有限公司 中国专利 2017-03-14 2018-09-25  收藏 CN108568653A
15 内孔测量装置 王春海;陈树申 北京新联铁集团股份有限公司 中国专利 2018-01-22 2018-09-14  收藏 CN207866199U
16 机车车辆车顶的整备作业方法 钟岩;王志全;黄雪峰;张战东;关山;王玉卓;朱洋君;张飞;陈茜 北京新联铁集团股份有限公司 中国专利 2018-04-18 2018-09-14  收藏 CN108528400A
17 机器人测量装置及其测量方法 王春海;陈树申 北京新联铁集团股份有限公司 中国专利 2018-01-22 2018-08-28  收藏 CN108458663A
18 救援疏散装置 田甜;卜运强 北京新联铁集团股份有限公司 中国专利 2017-08-11 2018-02-16  收藏 CN107697076A
19 列车的轮辋踏面检测仪 张宝存;薛奋祥 北京新联铁集团股份有限公司 中国专利 2017-07-05 2018-02-13  收藏 CN207007038U
20 列车的轮辋踏面检测仪 张宝存;崔旭斌;唐鹏 北京新联铁集团股份有限公司 中国专利 2017-07-05 2018-02-13  收藏 CN207007039U
21 列车的轮辋踏面检测仪 张宝存;薛奋祥;黄雪峰;崔旭斌;张念勇;刘通;唐鹏 北京新联铁集团股份有限公司 中国专利 2017-07-05 2018-02-13  收藏 CN207007040U
22 机车车顶的整备作业方法 钟岩;王志全;黄雪峰;张战东;关山;王玉卓;唐志刚;朱洋君;张飞;王福谦;尹哲光;陈茜 北京新联铁集团股份有限公司 中国专利 2017-09-15 2018-02-02  收藏 CN107650870A
23 用于轮对齿轮的压装退卸机 陈鹏;王壮;刘彬 北京新联铁集团股份有限公司 中国专利 2017-06-15 2018-01-30  收藏 CN206936776U
24 轮对压装退卸机 陈鹏;王壮;朱军剑 北京新联铁集团股份有限公司 中国专利 2017-04-21 2018-01-30  收藏 CN206936760U
25 列车的轮辋踏面检测仪 张宝存;崔旭斌;唐鹏 北京新联铁集团股份有限公司 中国专利 2017-07-05 2018-01-30  收藏 CN206938776U
26 列车的轮辋踏面检测仪 张宝存;崔旭斌;唐鹏 北京新联铁集团股份有限公司 中国专利 2017-07-05 2018-01-30  收藏 CN206938777U
27 机车车顶的整备机器人、作业装置及系统 黄雪峰;钟岩;关山;唐志刚;朱洋君;张飞;王福谦;尹哲光;陈茜 北京新联铁集团股份有限公司 中国专利 2017-09-15 2018-01-16  收藏 CN206885073U
28 一种探伤用轮辋支撑装置和车轮探伤机 张立峰;单继光;谭鹰;张旭亮;张闪 北京新联铁集团股份有限公司 中国专利 2017-01-18 2017-12-29  收藏 CN206818660U
29 用于轮对的轴承压装退卸机 陈鹏;王壮;朱军剑 北京新联铁集团股份有限公司 中国专利 2017-04-25 2017-12-29  收藏 CN206811440U
30 用于轮对的轴承压装退卸机 陈鹏;王壮;朱军剑 北京新联铁集团股份有限公司 中国专利 2017-04-25 2017-12-29  收藏 CN206811441U
31 机车车顶的整备机器人、作业装置及系统 黄雪峰;钟岩;关山;唐志刚;朱洋君;张飞;王福谦;尹哲光;陈茜 北京新联铁集团股份有限公司 中国专利 2017-09-15 2017-12-12  收藏 CN107458420A
32 轮对大齿轮退卸机及其上料装置 胡启;陈鹏 北京新联铁集团股份有限公司 中国专利 2017-03-14 2017-11-10  收藏 CN206622812U
33 轨道工程车的除雪系统以及轨道工程车 夏文站;李增旺 北京新联铁集团股份有限公司 中国专利 2017-02-24 2017-10-27  收藏 CN206591482U
34 轮对大齿轮退卸机 胡启;陈鹏 北京新联铁集团股份有限公司 中国专利 2017-03-14 2017-10-20  收藏 CN206567784U
35 轮对大齿轮退卸机 胡启;陈鹏 北京新联铁集团股份有限公司 中国专利 2017-03-14 2017-06-06  收藏 CN106799585A
36 磁浮列车限界装置 田甜;尹激;李增旺;夏文站 北京新联铁集团股份有限公司 中国专利 2016-07-21 2017-03-22  收藏 CN206031391U
37 移动式检查作业车和轨道交通机车车辆的运营维护系统 杨学良;周浩;李增旺;卜运强;张念勇;张子宝;崔旭斌;刘洪生 北京新联铁集团股份有限公司 中国专利 2016-08-29 2017-03-15  收藏 CN206012591U
38 移动式检查作业车和轨道交通机车车辆的运营维护系统 杨学良;周浩;李增旺;卜运强;张念勇;张子宝;崔旭斌;刘洪生 北京新联铁集团股份有限公司 中国专利 2016-08-29 2017-02-22  收藏 CN205968975U
39 一种升降平台车和轨道交通机车车辆的运营维护系统及载人车下检查作业车 杨学良;周浩;李增旺;卜运强;张念勇;张子宝;崔旭斌;刘洪生 北京新联铁集团股份有限公司 中国专利 2016-08-29 2017-02-22  收藏 CN205973691U
40 油浸式结构的探杆前部旋转头 高石;单继光;吴艳杰;赵斌 北京新联铁集团股份有限公司 中国专利 2016-07-12 2017-02-08  收藏 CN205941468U
41 用于支撑构架的手动调节定位支撑装置 卜运强;米宁宁 北京新联铁集团股份有限公司 中国专利 2016-07-21 2017-01-04  收藏 CN205852711U
42 移动式检查作业车和轨道交通机车车辆的运营维护系统 杨学良;周浩;李增旺;卜运强;张念勇;张子宝;崔旭斌;刘洪生 北京新联铁集团股份有限公司 中国专利 2016-08-29 2017-01-04  收藏 CN106272314A
43 用于拆装磁浮机车门页的升降机 张鸿斐;张子宝;张敏 北京新联铁集团股份有限公司 中国专利 2016-07-12 2017-01-04  收藏 CN205855912U
44 转向架静载试验台车轮旋转驱动装置 卜运强;米宁宁;王天勇 北京新联铁集团股份有限公司 中国专利 2016-07-27 2017-01-04  收藏 CN205861362U
45 一种升降平台车和轨道交通机车车辆的运营维护系统 杨学良;周浩;李增旺;卜运强;张念勇;张子宝;崔旭斌;刘洪生 北京新联铁集团股份有限公司 中国专利 2016-08-29 2016-12-07  收藏 CN106185742A
46 用于列车转向架的试验装置 李树磊;李增旺;夏文站;项德志;戴文明;姚杰;王义淳;田甜 北京新联铁集团股份有限公司 中国专利 2016-07-21 2016-11-16  收藏 CN106124230A
47 轨道交通机车车辆组装螺栓扭矩管理系统 张宏涛;陈胜利;黄雪峰;戴德刚 北京新联铁集团股份有限公司 中国专利 2016-05-26 2016-10-26  收藏 CN106054828A
