121
1 扭力矩管理系统 李伟 北京新联铁科技股份有限公司 中国专利 2016-04-18 2017-06-13  收藏 CN304174870S
2 空心轴探伤机 刘通;张念勇 北京新联铁科技股份有限公司 中国专利 2016-05-18 2017-04-12  收藏 CN304102606S
3 轮对压装退卸机和轮对压装退卸系统 黄雪峰;张鸿斐;王培荣;马玉山 北京新联铁科技股份有限公司 中国专利 2016-06-08 2017-02-15  收藏 CN205950201U
4 轮对测量机 张宝存;杜红;陈宇燕;孙文艺;张建新;唐鹏;黄雪峰;戴德刚;崔旭斌;刘北平;张念勇;张子宝 北京新联铁科技股份有限公司 中国专利 2016-04-27 2016-12-28  收藏 CN205843647U
5 带图形用户界面的电脑 贾倩倩;刘通 北京新联铁科技股份有限公司 中国专利 2016-05-04 2016-12-21  收藏 CN303978591S
6 一种洗车平台 刘洪生;李增旺;卜运强;张念勇;张子宝;崔旭斌 北京新联铁科技股份有限公司 中国专利 2016-06-08 2016-11-09  收藏 CN205675005U
7 液压支撑轮试验台 李树磊;夏文站;李增旺;苏峰 北京新联铁科技股份有限公司 中国专利 2016-06-07 2016-10-26  收藏 CN205665020U
8 一种电机风叶拔出及安装装置 刘洪生;李增旺;卜运强;张念勇;张子宝;崔旭斌 北京新联铁科技股份有限公司 中国专利 2016-05-17 2016-10-12  收藏 CN205629884U
9 轮对轴心自动定位装置 张宝存;黄雪峰;戴德刚;崔旭斌 北京新联铁科技股份有限公司 中国专利 2016-04-22 2016-10-12  收藏 CN205633961U
10 车辆转向架轮对输送车 卜运强;方勇;崔旭斌 北京新联铁科技股份有限公司 中国专利 2016-05-16 2016-10-12  收藏 CN205634793U
11 一种转向架静载试验台组合适配器 卜运强;戴德刚;王天勇 北京新联铁科技股份有限公司 中国专利 2016-03-28 2016-10-12  收藏 CN205642857U
12 动车转向架动载试验台轨道轮润滑装置 卜运强;薛奋翔;张友良 北京新联铁科技股份有限公司 中国专利 2016-05-16 2016-10-12  收藏 CN205642858U
13 顶尖结构 张宝存;唐鹏;张念勇 北京新联铁科技股份有限公司 中国专利 2016-04-27 2016-09-21  收藏 CN205587684U
14 适用于动车轴和实车适配器连接的连接结构 张立峰 北京新联铁科技股份有限公司 中国专利 2016-04-22 2016-09-21  收藏 CN205589248U
15 补偿踏板翻转机构 田甜 北京新联铁科技股份有限公司 中国专利 2016-04-07 2016-08-24  收藏 CN205497448U
16 交通工具、基础设施网络控制方法和设备及系统 张宏科;董平;郑涛;孙嘉楠;徐通;王利群 北京新联铁科技股份有限公司 中国专利 2016-04-13 2016-07-20  收藏 CN105791418A
17 转向架静载试验台引导轨同步举升和托举机构 戴德刚;卜运强;王天勇 北京新联铁科技股份有限公司 中国专利 2015-12-28 2016-06-29  收藏 CN205352717U
18 一种轨道交通机车车辆的无插片轮对分解压装机 李晓棠 北京新联铁科技股份有限公司 中国专利 2015-12-28 2016-06-08  收藏 CN205290306U
19 转向架分解组装机的支撑机构和转向架分解组装机 卜运强;王天勇 北京新联铁科技股份有限公司 中国专利 2016-01-14 2016-06-08  收藏 CN205294756U
20 变速器的连接结构、车轴运输车、转向架和轮对检修系统 米宁宁;戴德刚;卜运强;马玉山 北京新联铁科技股份有限公司 中国专利 2016-01-14 2016-06-08  收藏 CN205292634U
121
21 连挂机构和运输车 米宁宁;卜运强;马玉山 北京新联铁科技股份有限公司 中国专利 2016-01-14 2016-06-08  收藏 CN205292160U
22 一种用于轮对检修的轮对轴心自动定位装置 张宝存;戴德刚;张建新;唐鹏 北京新联铁科技股份有限公司 中国专利 2015-12-02 2016-06-01  收藏 CN205280101U
23 一种轮对分解压装机的压头油缸机构及轮对分解压装机 戴德刚 北京新联铁科技股份有限公司 中国专利 2015-12-28 2016-05-18  收藏 CN205237473U
24 一种轨道交通机车车辆的高效轮对分解压装机 赵亚金 北京新联铁科技股份有限公司 中国专利 2015-12-28 2016-05-18  收藏 CN205237474U
25 一种轨道交通机车车辆的轮对分解压装机 李晓棠 北京新联铁科技股份有限公司 中国专利 2015-12-28 2016-05-18  收藏 CN205237475U
26 一种轮对分解压装机的压装位移测量机构及轮对分解压装机 赵亚金 北京新联铁科技股份有限公司 中国专利 2015-12-28 2016-05-18  收藏 CN205245946U
27 变速器的连接结构、车轴运输车、转向架和轮对检修系统 米宁宁;戴德刚;卜运强;马玉山 北京新联铁科技股份有限公司 中国专利 2016-01-14 2016-05-04  收藏 CN105539463A
28 列车车轮对探伤检测装置 王志全;张卫华;石峥映;黄雪峰 北京新联铁科技股份有限公司;西南交通大学;中国铁路总公司 中国专利 2015-11-27 2016-04-20  收藏 CN205175967U
29 地铁轮对跑合综合试验装置 刘洪生;刘北平;郗迎斌 北京新联铁科技股份有限公司 中国专利 2015-10-12 2016-03-30  收藏 CN205120385U
30 用于车轮检修线上的对中装置 唐鹏 北京新联铁科技股份有限公司 中国专利 2015-10-27 2016-03-23  收藏 CN205098839U
31 车轴输送车 刘通 北京新联铁科技股份有限公司 中国专利 2015-11-05 2016-03-23  收藏 CN303622498S
32 一种轨道交通机车车辆的高效轮对分解压装机 赵亚金 北京新联铁科技股份有限公司 中国专利 2015-12-28 2016-03-16  收藏 CN105397461A
33 耐油轴承内孔测量规 陈树申 北京新联铁科技股份有限公司 中国专利 2015-11-05 2016-03-16  收藏 CN205090924U
34 一种轨道交通机车车辆的轮对分解压装机 李晓棠 北京新联铁科技股份有限公司 中国专利 2015-12-28 2016-03-09  收藏 CN105382520A
35 用于转向架分解组装的旋转臂加载机构 卜运强 北京新联铁科技股份有限公司 中国专利 2015-09-25 2016-03-02  收藏 CN205057916U
36 一种轮辋与踏面联动测量装置 张宝存 北京新联铁科技股份有限公司 中国专利 2015-10-27 2016-03-02  收藏 CN205066727U
37 一种用于轮对检修的轮对轴心自动定位装置 张宝存;戴德刚;张建新;唐鹏 北京新联铁科技股份有限公司 中国专利 2015-12-02 2016-02-24  收藏 CN105352532A
38 一种轮对轴颈自动测量机 陈树申;王春海;王壮 北京新联铁科技股份有限公司 中国专利 2015-09-25 2016-02-10  收藏 CN205027325U
39 中低速磁悬浮列车大部件拆装设备 阿占文;钟岩;邱建平;苏锋;张浩;李经伟;邱绍峰;王林;郭文浩;黄雪锋 中铁第四勘察设计院集团有限公司;北京新联铁科技股份有限公司 中国专利 2015-10-27 2016-02-03  收藏 CN105290748A
40 一种用于磁浮车体整体吊装的吊具 夏文站;王利群;钟岩;杨已葱;李增旺;姚生军;王义淳;谢耀先 北京新联铁科技股份有限公司;北京控股磁悬浮技术发展有限公司 中国专利 2015-08-26 2016-02-03  收藏 CN205011234U
121
41 一种激光轮对尺寸测量机 陈树申;刘彬;王壮;牟群岳 北京新联铁科技股份有限公司 中国专利 2015-09-18 2016-02-03  收藏 CN205014949U
42 中低速磁悬浮列车悬浮架的拆装设备 李经伟;钟岩;邱建平;殷勤;黄雪锋;史明红;阿占文;郑青松;唐相营;苏锋 中铁第四勘察设计院集团有限公司;北京新联铁科技股份有限公司 中国专利 2015-10-27 2016-02-03  收藏 CN105292079A
43 磁浮车辆检修用作业平台 王义淳;田甜;夏文站;李增旺;苏锋;项德志 北京新联铁科技股份有限公司 中国专利 2015-09-16 2016-02-03  收藏 CN205012717U
44 一种转向架牵引拉杆张拉器 张宝存;王利群;刘厚军;钟岩;郑宝奎;杨已葱;李增旺 北京新联铁科技股份有限公司;北京控股磁悬浮技术发展有限公司 中国专利 2015-06-19 2016-01-20  收藏 CN204976484U
45 转向架静载试验台的底座 卜运强;钟岩;米宁宁 北京新联铁科技股份有限公司 中国专利 2015-07-16 2016-01-20  收藏 CN204988753U
46 一种轮辋与踏面联动测量装置 张宝存 北京新联铁科技股份有限公司 中国专利 2015-10-27 2016-01-06  收藏 CN105222736A
47 机车轮对抱轴箱横动量测量装置 张宏涛;任虎威 北京新联铁科技股份有限公司 中国专利 2015-09-25 2016-01-06  收藏 CN204944375U
48 地下式轮对电阻测量装置 米宁宁;卜运强;马玉山 北京新联铁科技股份有限公司 中国专利 2015-09-07 2015-12-30  收藏 CN204925252U
49 基于空心车轴的轴向位置调节增益的方法及系统 饶昌勇;王志全;王利群;张闪 北京新联铁科技股份有限公司 中国专利 2015-08-26 2015-12-16  收藏 CN105158345A
50 空心车轴探伤装置 饶昌勇;张友良;程兆坡 北京新联铁科技股份有限公司 中国专利 2015-08-11 2015-12-16  收藏 CN204882466U
51 一种车轴轴颈长度测量系统 杜红 北京新联铁科技股份有限公司 中国专利 2015-09-16 2015-12-16  收藏 CN105157583A
52 探杆的密封联接装置 单继光 北京新联铁科技股份有限公司 中国专利 2015-08-06 2015-12-09  收藏 CN204855458U
53 检测轨道车辆的转向架的静载试验台 王天勇 北京新联铁科技股份有限公司 中国专利 2015-08-03 2015-12-09  收藏 CN204855169U
54 一种用于磁悬浮列车转向架检测的试验装置及其检测方法 杨已葱;李增旺;夏文站;王义淳;谢耀先;高建强 北京新联铁科技股份有限公司 中国专利 2015-08-05 2015-12-09  收藏 CN105136488A
55 动车组运行时的设备磨损监测方法 杨卫东 北京新联铁科技股份有限公司 中国专利 2015-07-20 2015-12-02  收藏 CN105115916A
56 动车组空心车轴超声波探伤探头 谭鹰;王志全;张伟;夏剑敏 北京新联铁科技股份有限公司 中国专利 2015-08-03 2015-12-02  收藏 CN204832120U
57 空心车轴探伤系统及探伤方法 饶昌勇;王志全;王利群;张友良 北京新联铁科技股份有限公司 中国专利 2015-08-11 2015-11-18  收藏 CN105067704A
58 一种车轴输送线液压控制系统 申琼玉 北京新联铁科技股份有限公司 中国专利 2015-07-10 2015-11-18  收藏 CN204783900U
59 空心轴探伤机线缆收集装置 武卫洲;徐子涛;韩珍宝 北京新联铁科技股份有限公司 中国专利 2015-07-21 2015-11-18  收藏 CN204778069U
60 移动机器人通过式不落轮车轮探伤机 高光辉;钟岩;饶昌勇;马建群 北京新联铁科技股份有限公司 中国专利 2015-07-01 2015-11-11  收藏 CN204758541U
121
61 一种转向架移动助行机构 张宝存;王利群;刘厚军;钟岩;黄翠英;杨已葱;李增旺 北京新联铁科技股份有限公司;北京控股磁悬浮技术发展有限公司 中国专利 2015-06-19 2015-11-11  收藏 CN204751340U
62 车轮内孔测量机 张念勇;钟岩 北京新联铁科技股份有限公司 中国专利 2015-07-16 2015-11-11  收藏 CN204757945U
63 一种转向架静载试验台辅助横梁防滑落装置 卜运强;钟岩;王天勇 北京新联铁科技股份有限公司 中国专利 2015-07-16 2015-11-04  收藏 CN204740132U
64 一种转向架移动助行机构 张宝存;王利群;刘厚军;钟岩;黄翠英;杨已葱;李增旺 北京新联铁科技股份有限公司;北京控股磁悬浮技术发展有限公司 中国专利 2015-06-19 2015-10-21  收藏 CN104986527A
65 一种转向架牵引拉杆张拉器 张宝存;王利群;刘厚军;钟岩;郑宝奎;杨已葱;李增旺 北京新联铁科技股份有限公司;北京控股磁悬浮技术发展有限公司 中国专利 2015-06-19 2015-10-14  收藏 CN104972427A
66 一种探伤机行走传动装置和探伤机行走装置 张立峰 北京新联铁科技股份有限公司 中国专利 2015-06-01 2015-10-14  收藏 CN204701440U
67 一种用于车轮探伤的机械手 马建群;王志全;饶昌勇;高光辉 北京新联铁科技股份有限公司 中国专利 2015-06-12 2015-10-14  收藏 CN204700879U
68 用于空心车轴超声波探伤的适配器 刘丰迪 北京新联铁科技股份有限公司 中国专利 2015-06-19 2015-09-30  收藏 CN204679455U
69 一种轨道车辆转向架静载试验台自动对中装置 卜运强;米宁宁;王天勇;黄雪峰 北京新联铁科技股份有限公司 中国专利 2014-09-25 2015-09-30  收藏 CN204679252U
70 轨道车辆车底状态观察装置 马建群;王志全 北京新联铁科技股份有限公司 中国专利 2015-06-01 2015-09-30  收藏 CN204674585U
71 一种火车车轮激光超声探伤系统 饶昌勇;王志全;马建群;高光辉 北京新联铁科技股份有限公司 中国专利 2015-05-08 2015-09-23  收藏 CN204666562U
72 一种空心车轴超声波探伤系统的加密方法 尹东柱 北京新联铁科技股份有限公司 中国专利 2015-06-01 2015-08-26  收藏 CN104865315A
73 一种能够改善探头耦合性能的探头支架装置 单继光;王志全 北京新联铁科技股份有限公司 中国专利 2015-03-26 2015-08-12  收藏 CN204556576U
74 火车车轮激光超声无损伤探伤方法 饶昌勇;王志全;马建群;高光辉 北京新联铁科技股份有限公司 中国专利 2015-05-08 2015-07-29  收藏 CN104807885A
75 激光超声探伤方法 饶昌勇;王志全;张友良;雷刚 北京新联铁科技股份有限公司 中国专利 2015-05-08 2015-07-29  收藏 CN104807886A
76 旋转油腔式探杆 单继光;王志全 北京新联铁科技股份有限公司 中国专利 2015-03-26 2015-07-29  收藏 CN204514864U
77 格莱圈安装工具 单继光;王志全 北京新联铁科技股份有限公司 中国专利 2015-03-26 2015-07-22  收藏 CN204487491U
78 一种铁路钢轨探伤用全方位探头 高光辉;王志全;饶昌勇;郭成彬;马建群 北京新联铁科技股份有限公司 中国专利 2014-10-15 2015-02-18  收藏 CN204165943U
79 探头的随动机构 马建群;王志全;高光辉;饶昌勇;郭成彬 北京新联铁科技股份有限公司 中国专利 2014-10-15 2015-02-18  收藏 CN204165945U
80 一种轨道交通线路伤损检测系统 郭成彬;王志全;饶昌勇;高光辉;马建群 北京新联铁科技股份有限公司 中国专利 2014-10-15 2015-01-28  收藏 CN104309641A
121
81 一种激光超声和高速摄像的图像融合的钢轨探伤方法 饶昌勇;王志全;高光辉;马建群;郭成彬 北京新联铁科技股份有限公司 中国专利 2014-10-15 2014-12-24  收藏 CN104237381A
82 一种门架式不落轮车轮探伤机 马建群;王志全;饶昌勇;谭鹰;刘厚军 北京新联铁科技股份有限公司 中国专利 2014-07-16 2014-11-26  收藏 CN203965389U
83 一种并行升降不落轮车轮探伤机 马建群;王志全;饶昌勇;谭鹰;刘厚军 北京新联铁科技股份有限公司 中国专利 2014-07-16 2014-11-26  收藏 CN203965390U
84 移动式不落轮四轮探伤机 马建群;王志全 北京新联铁科技股份有限公司 中国专利 2014-05-06 2014-11-05  收藏 CN203929714U
85 一种并行升降不落轮车轮探伤机 马建群;王志全;饶昌勇;谭鹰;刘厚军 北京新联铁科技股份有限公司 中国专利 2014-07-16 2014-10-01  收藏 CN104076090A
86 一种门架式不落轮车轮探伤机 马建群;王志全;饶昌勇;谭鹰;刘厚军 北京新联铁科技股份有限公司 中国专利 2014-07-16 2014-10-01  收藏 CN104076091A
87 一种双机械手轨道车辆超声波双轮探伤机 李印戈;马建群;王志全;谭鹰;饶昌勇 北京新联铁科技股份有限公司 中国专利 2014-03-20 2014-08-27  收藏 CN203798775U
88 一种探伤机进给链条 武卫洲;韩珍宝;史全柱;单继光;徐子涛 北京新联铁科技股份有限公司 中国专利 2013-11-08 2014-07-09  收藏 CN203702997U
89 一种双机械手轨道车辆超声波双轮探伤机及其工作方法 李印戈;马建群;王志全;谭鹰;饶昌勇 北京新联铁科技股份有限公司 中国专利 2014-03-20 2014-06-18  收藏 CN103868991A
90 一种用于空心轴超声波探伤机适配连接装置 武卫洲;韩珍宝;史全柱;单继光;徐子涛 北京新联铁科技股份有限公司 中国专利 2013-11-08 2014-06-04  收藏 CN203630092U
91 一种轨道车辆车轮轮辋与踏面探伤探头组件系统 李印戈;马建群;王志全 北京新联铁科技股份有限公司 中国专利 2013-09-25 2014-06-04  收藏 CN203630094U
92 一种磁吸式轨道车辆下部限界检测装置 卜运强;黄雪峰;韩维明 北京新联铁科技股份有限公司 中国专利 2013-07-16 2014-04-16  收藏 CN203544023U
93 一种铁路货车制动风缸试验观察装置 马建群;王志全 北京新联铁科技股份有限公司 中国专利 2013-09-30 2014-04-02  收藏 CN203519348U
94 一种轨道车辆超声波双轮探伤机 马建群;王志全 北京新联铁科技股份有限公司 中国专利 2013-07-03 2014-02-26  收藏 CN203455316U
95 一种轨道车辆车轮轮辋与踏面探伤探头组件系统 李印戈;马建群;王志全 北京新联铁科技股份有限公司 中国专利 2013-09-25 2013-12-25  收藏 CN103472138A
96 一种车辆车轮探伤系统 马建群;王志全 北京新联铁科技股份有限公司 中国专利 2013-01-25 2013-10-23  收藏 CN203249897U
97 一种轮对转向装置 王天勇;黄雪峰;马青山 北京新联铁科技股份有限公司;广州铁路(集团)公司广州动车段 中国专利 2013-04-10 2013-10-23  收藏 CN203245843U
98 一种举升机止落装置 卜运强;黄雪峰;李冠辉 北京新联铁科技股份有限公司;广州铁路(集团)公司广州动车段 中国专利 2013-04-10 2013-10-23  收藏 CN203247057U
99 带支撑梁的车辆车轮探伤系统 马建群;王志全 北京新联铁科技股份有限公司 中国专利 2013-01-25 2013-08-28  收藏 CN203164157U
100 一种工艺转向架定位销间距调节机构 王天勇;黄雪峰;王峻;邱建平;左玉东;李加祺 北京新联铁科技股份有限公司;中铁第四勘察设计院集团有限公司 中国专利 2013-04-10 2013-08-28  收藏 CN203156628U
121
101 移动式车轮探伤机 马建群;王志全 北京新联铁科技股份有限公司 中国专利 2013-01-25 2013-08-21  收藏 CN203148897U
102 轨道车辆不落轮超声波车轮探伤机 马建群;王志全 北京新联铁科技股份有限公司 中国专利 2013-01-21 2013-08-21  收藏 CN203148902U
103 采用活动轨段的轨道车辆车轮探伤系统和方法 马建群;王志全 北京新联铁科技股份有限公司 中国专利 2013-01-25 2013-05-22  收藏 CN103115962A
104 轨道车辆转向架动载试验台 马建群;王志全;王立群 北京新联铁科技股份有限公司 中国专利 2012-10-31 2013-05-08  收藏 CN202928816U
105 轨道交通车辆检修系统集成设计体系 王志全;王利群;黄雪峰 北京新联铁科技股份有限公司 中国专利 2011-10-25 2013-05-01  收藏 CN103072556A
106 空心轴内部缺陷距离深度补偿定量检测试块 王志全;王利群;谭鹰;单继光;刘丰迪;姜汉超 北京新联铁科技股份有限公司 中国专利 2012-03-27 2013-03-20  收藏 CN202814935U
107 动车组转向架组装试验流水检修系统及其检修方法 王志全;王利群;黄巍;黄雪峰;杨金才;李志民;王培荣 北京新联铁科技股份有限公司 中国专利 2011-08-26 2013-03-06  收藏 CN102954871A
108 动车组构架流水检修系统及其检修方法 王志全;王利群;黄巍;黄雪峰;杨金才;李志民;王培荣 北京新联铁科技股份有限公司 中国专利 2011-08-26 2013-03-06  收藏 CN102950414A
109 动车组转向架解体流水检修系统及其检修方法 王志全;王利群;黄巍;黄雪峰;杨金才;李志民;王培荣 北京新联铁科技股份有限公司 中国专利 2011-08-26 2013-03-06  收藏 CN102950415A
110 移动式轨道交通机车车辆转向架构架检修平台 王志全;隋瑞政;王利群;黄巍 北京新联铁科技股份有限公司 中国专利 2011-08-30 2013-03-06  收藏 CN102951420A
111 轨道车辆转向架动载试验台 王志全;王利群;马建群 北京新联铁科技股份有限公司 中国专利 2011-08-30 2013-03-06  收藏 CN102954891A
112 轨道交通机车车辆轮对分解检修系统集成方法 王志全;王利群;黄雪峰;王培荣;杨金才;李志民;黄巍 北京新联铁科技股份有限公司 中国专利 2011-08-30 2013-03-06  收藏 CN102951126A
113 轨道交通机车车辆轮对组装检修系统集成方法 王志全;王利群;杨金才;黄雪峰;李志民;王培荣;黄巍 北京新联铁科技股份有限公司 中国专利 2011-08-30 2013-03-06  收藏 CN102951127A
114 轨道交通机车车辆车轮检修系统集成 王志全;王利群;李志民;杨金才;黄雪峰;黄巍;王培荣 北京新联铁科技股份有限公司 中国专利 2011-08-30 2013-03-06  收藏 CN102951128A
115 轨道交通机车车辆车轴检修系统集成方法 王志全;王利群;李志民;黄雪峰;杨金才;黄巍;王培荣 北京新联铁科技股份有限公司 中国专利 2011-08-30 2013-03-06  收藏 CN102955459A
116 用于工业测量系统的多通道自动数据校准仪 李印戈;贾澍英;薛奋祥;张友良;马骉 北京新联铁科技股份有限公司 中国专利 2012-08-14 2013-02-20  收藏 CN202748470U
117 轮对轴承内径智能检测机 王志全;王利群;陈树申;韩珍宝;戴德刚;刘彬 北京新联铁科技股份有限公司 中国专利 2011-08-29 2012-09-12  收藏 CN202433009U
118 轨道车辆转向架动载试验台半轴轨道轮系 王志全;王利群;马建群;朱功超;姜华 北京新联铁科技股份有限公司 中国专利 2011-08-24 2012-09-12  收藏 CN202433210U
119 轨道车辆转向架动载试验台对轮规 王志全;王利群;马建群;王迎宽;姜华 北京新联铁科技股份有限公司 中国专利 2011-08-24 2012-08-22  收藏 CN202393606U
120 大功率机车车轴尺寸测量机 王志全;王利群;李印戈;高光辉;王迎宽 北京新联铁科技股份有限公司 中国专利 2011-08-18 2012-08-15  收藏 CN202382717U
121
121 一种高效率空心车轴超声波探伤机 王志全;王利群;谭鹰;单继光;朱功超;刘丰迪 北京新联铁科技股份有限公司 中国专利 2011-08-29 2012-07-25  收藏 CN202351214U
