79
1 一种汽车用空气悬架升降系统 姜永久;侯锦毅;张丽;尚菁芳;李长松 北京北方华德尼奥普兰客车股份有限公司 中国专利 2018-05-28 2019-01-18  收藏 CN208393023U
2 一种新型发动机舱散热装置 唐兴明;李长松;盛恩涛;侯锦毅;陈梦文 北京北方华德尼奥普兰客车股份有限公司 中国专利 2018-05-28 2019-01-18  收藏 CN208393112U
3 一种抽拉式多层电器布置箱 杨赫;侯锦毅;李东海;李潇;李海玲;窦佳欢 北京北方华德尼奥普兰客车股份有限公司 中国专利 2018-05-28 2018-12-21  收藏 CN208264158U
4 一种风道结构 唐兴明;李长松;侯锦毅;徐继华 北京北方华德尼奥普兰客车股份有限公司 中国专利 2018-05-28 2018-12-21  收藏 CN208264352U
5 旅游客车(BFC6125T1D5J) 刘强;马龙东;李东海;代兵 北京北方华德尼奥普兰客车股份有限公司 中国专利 2018-05-28 2018-12-14  收藏 CN304945370S
6 客车仪表台(BFC6125T1D5) 王尚忠;王福勤;李东海;王飞宇;刘强 北京北方华德尼奥普兰客车股份有限公司 中国专利 2018-05-28 2018-12-14  收藏 CN304945520S
7 一种应用在客车上的排线结构 杨赫;李东海;李潇;窦佳欢;李海玲 北京北方华德尼奥普兰客车股份有限公司 中国专利 2018-05-28 2018-11-09  收藏 CN108777190A
8 一种电动空压机控制系统 刘宇;邹龙;刘孝艳;王晶 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-27 2018-10-12  收藏 CN207960904U
9 一种车用后视镜装置 米燕平;沙向阳;李海玲;刘宇 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-29 2018-05-08  收藏 CN207328281U
10 一种汽车油位传感器 高云龙;沙向阳;邹龙;刘宇;刘兆梓 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-31 2018-03-13  收藏 CN207095651U
11 一种客车启动保护控制装置 高云龙;刘孝艳;沙向阳;米燕平;刘兆梓 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-29 2018-03-13  收藏 CN207093263U
12 一种汽车用启动保护装置 王翠华;刘孝艳;沙向阳;高云龙;米燕平;刘兆梓;李海玲 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-12 2018-03-09  收藏 CN207080309U
13 一种客车行李舱舱门 王飞宇;张峻山;李华;王福勤;李京伶;刘强;朱爱荣 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-18 2018-02-02  收藏 CN206954108U
14 一种汽车CAN限速控制系统 李海玲;刘孝艳;王翠华;米燕平;杨赫 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-29 2018-01-16  收藏 CN206884753U
15 一种车速信号控制装置 王翠华;刘孝艳;沙向阳;米燕平;王晶;刘兆梓;高云龙 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-27 2018-01-16  收藏 CN206884945U
16 一种客车后保险杠总成 李华;王飞宇;张峻山;朱爱荣;王福勤;李京伶;刘强 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2018-01-16  收藏 CN206884954U
17 一种客车智能化冷却系统 李海玲;李潇;刘孝艳;杨赫 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-13 2018-01-16  收藏 CN206889083U
18 一种车用灯具安装装置 王翠华;李海玲;王晶;邹龙;李潇;付竞波 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-05 2018-01-16  收藏 CN206890425U
19 一种客车骨架工装定位用的异形卡板 刘玲;刘强;李京伶;薛建琪;张晓鹏;边少龙;王强 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-31 2017-12-26  收藏 CN206795126U
20 一种空调前蒸发器 张淼;刘孝艳;米燕平;沙向阳;高云龙 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-27 2017-12-26  收藏 CN206803557U
79
21 一种车载灭火系统 米燕平;刘兆梓;高云龙;王晶;付竞波 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-12 2017-12-26  收藏 CN206792840U
22 一种客车后舱门装置 邓汝清;王尚忠;王一贺;唐国强;杨琨;许炜;雷浩 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2017-12-26  收藏 CN206797084U
23 一种电动公交车监控系统 李海玲;刘孝艳;沙向阳;李潇;杨赫 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-31 2017-12-26  收藏 CN206797137U
24 一种车载桌子 米燕平;王翠华;张淼;邹龙;李海玲 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-31 2017-12-26  收藏 CN206797202U
25 一种公交车无线提示装置 沙向阳;王翠华;李海玲;张淼;邹龙 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-31 2017-12-26  收藏 CN206797253U
26 一种告警电路 王翠华;刘孝艳;沙向阳;李海玲;张淼;杨赫;刘宇 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-12 2017-12-26  收藏 CN206797254U
27 一种管线束支架 李长松;唐兴明;闫志峰;张丽 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2017-12-26  收藏 CN206797298U
28 一种可开合双层式电器布置箱 杨赫;张峻山;李海玲;刘孝艳;李东海;李潇 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-01 2017-12-26  收藏 CN206797304U
29 一种客车电除霜装置 沙向阳;刘兆梓;高云龙;王晶;王翠华 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-05-31 2017-12-26  收藏 CN206797333U
30 一种两级发动机后盖装置 朱爱荣;刘强;李华;张峻山;王飞宇;王福勤;李京伶 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2017-11-24  收藏 CN206668006U
31 一种螺钉连接结构 雷浩;杨琨;王一贺 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2017-11-24  收藏 CN206668709U
32 一种摆渡车用组合风道 王福勤;李京伶;刘强;李华;朱爱荣;张峻山;王飞宇 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2017-11-24  收藏 CN206664202U
33 一种客车用应急安全门 王飞宇;朱爱荣;王福勤;李京伶;刘强;李华;张峻山 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2017-11-24  收藏 CN206664240U
34 一种客车备胎固定装置 李长松;唐兴明;程兆群;何伟龙 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2017-11-24  收藏 CN206664740U
35 一种牵引装置 唐兴明;李长松;张丽;廖桐 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2017-11-24  收藏 CN206664176U
36 一种客车用巡航系统 米燕平;李海玲;刘孝艳;沙向阳;王飞宇 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-29 2017-10-20  收藏 CN107264530A
37 一种三轴客车的CAN控制模块 米燕平;刘孝艳;王翠华;高云龙;刘兆梓 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-06-29 2017-10-17  收藏 CN107253471A
38 一种汽车异形仓门的简易平移机构 刘强;侯锦毅;李华;张峻山;代兵 北京北方车辆集团有限公司;北京北方华德尼奥普兰客车股份有限公司 中国专利 2016-12-25 2017-09-19  收藏 CN206503460U
39 电动客车(BFC6129GBEVS双源) 刘强;马龙东;朱爱荣;王飞宇;张峻山;李华;王福勤 北京北方华德尼奥普兰客车股份有限公司 中国专利 2017-04-25 2017-09-15  收藏 CN304283696S
40 汽车(BFC6809GBEV) 王尚忠;许炜;唐国强;王一贺;杨琨;邓汝清 北京北方车辆集团有限公司;北京北方华德尼奥普兰客车股份有限公司 中国专利 2016-12-21 2017-09-08  收藏 CN304274582S
79
41 一种具有乘员防护装置的小桌挡板 王福勤;李京伶;李华;孙向东;张峻山;王飞宇 北京北方车辆集团有限公司;北京北方华德尼奥普兰客车股份有限公司 中国专利 2016-12-21 2017-09-08  收藏 CN206475784U
42 汽车用一种强制干燥器排气装置 姜永久;张丽;程兆群;尚菁芳;何伟龙;唐兴明 北京北方车辆集团有限公司;北京北方华德尼奥普兰客车股份有限公司 中国专利 2016-12-25 2017-07-14  收藏 CN206325374U
43 一种转向支架总成 孙向东;尚菁芳;王一贺;张丽;杨琨 北京北方华德尼奥普兰客车股份有限公司 中国专利 2016-12-16 2017-04-26  收藏 CN106585729A
44 一种离合器操纵机构 杨超;高贺;孙向东;王凯;孟宪任 北京北方华德尼奥普兰客车股份有限公司 中国专利 2015-01-09 2015-11-25  收藏 CN204805385U
45 一种催化转化器组合支架 孙向东;王福勤;杨超;张化冰;王凯 北京北方华德尼奥普兰客车股份有限公司 中国专利 2014-12-25 2015-11-25  收藏 CN204804910U
46 一种胎压监测系统在CAN总线仪表的显示装置 李海玲;邹龙;杨琨;米燕平;张峻山 北京北方华德尼奥普兰客车股份有限公司 中国专利 2015-05-11 2015-09-02  收藏 CN104875558A
47 汽车(BFC6128HS3) 高贺;王晶;孟宪任;李华;高云龙 北京北方华德尼奥普兰客车股份有限公司 中国专利 2015-01-09 2015-08-05  收藏 CN303318416S
48 一种有高度差的主副油箱专用的油量传感器 米燕平;杨琨;李海玲;邹龙;李京伶 北京北方华德尼奥普兰客车股份有限公司 中国专利 2015-01-09 2015-07-29  收藏 CN204514429U
49 一种驾驶区组合支架 朱爱荣;高贺;尚菁芳;张淼;杨超 北京北方华德尼奥普兰客车股份有限公司 中国专利 2014-12-25 2015-07-29  收藏 CN204507009U
50 一种客车用航空封闭式风道行李架 高贺;朱爱荣;王飞宇;王凯;李华 北京北方华德尼奥普兰客车股份有限公司 中国专利 2014-12-25 2015-07-29  收藏 CN204506745U
51 一种客车用整车CAN总线结构 李海玲;邹龙;米燕平;杨琨;李京伶 北京北方华德尼奥普兰客车股份有限公司 中国专利 2015-01-09 2015-07-29  收藏 CN204515400U
52 一种汽车车顶天线线缆安装装置 王宝钢 北京北方华德尼奥普兰客车股份有限公司 中国专利 2015-03-18 2015-06-10  收藏 CN104691452A
53 汽车前照灯模拟安装调试装置和方法 代兵;高彬;薛建琪;侯锦毅;陈晓艺 北京北方华德尼奥普兰客车股份有限公司 中国专利 2015-03-26 2015-06-10  收藏 CN104696901A
54 发动机与风扇系统 王晶;高云龙;孟宪任;相志放;邓汝清 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-06-18  收藏 CN203655423U
55 发动机进气系统 朱爱荣;杨超;王尚忠;李华;张强 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-04-23  收藏 CN203560021U
56 压缩机支架总成结构 尚菁芳;王晶;张淼;高云龙;相志放 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-04-16  收藏 CN203548116U
57 一种低驾驶区客车用空调系统 高贺;王飞宇;李华;张淼;王尚忠 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-04-09  收藏 CN203528252U
58 一种汽车转向系统 杨超;张化冰;陈剑峰;孙向东;孟宪任 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-04-09  收藏 CN203528594U
59 铝材式盖板密封结构 王福勤;高贺;王飞宇;陈剑峰;崔金勇 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-04-09  收藏 CN203528615U
60 汽车(BFC6120KD) 朱爱荣;张化冰;孟宪任;李华;王飞宇 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-03-26  收藏 CN302772075S
79
61 一种具有气泡净化功能的客车后置发动机冷却系统 朱爱荣;王福勤;张强;杨超;邓汝清 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-02-12  收藏 CN103573380A
62 一种集成式水箱支架 尚菁芳;朱爱荣;孙向东;王晶;张化冰 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-01-22  收藏 CN103522893A
63 一种客车顶部蒙皮的方法 张晓鹏;侯锦毅;薛建琪;刘强;付建军 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-21 2014-01-22  收藏 CN103523116A
64 一种汽车CAN限速控制系统 李海玲;薛建琪;陈小艺;侯锦毅;罗志鹏 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-01-08  收藏 CN103496324A
65 一种可焊接防腐漆 于名讯;赵云鹏;张晓鹏;刘景;孙建生;张化冰;陈宝林;于万增;张岩;高彬;段衍鹏;潘士兵 中国兵器工业集团第五三研究所;北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-09-30 2014-01-01  收藏 CN103483997A
66 一种客车用组装吊架式风道行李架 王福勤;张化冰;尚菁芳;高贺;崔金勇 北京北方华德尼奥普兰客车股份有限公司 中国专利 2013-10-17 2014-01-01  收藏 CN103481832A
67 硬轴换挡操作装置 杨超 北京北方华德尼奥普兰客车股份有限公司 中国专利 2011-07-12 2012-04-11  收藏 CN202188107U
68 一种双摆臂独立悬挂前桥 边少龙 北京北方华德尼奥普兰客车股份有限公司 中国专利 2011-07-12 2012-01-18  收藏 CN202115579U
69 一种客车副车架 杨超 北京北方华德尼奥普兰客车股份有限公司 中国专利 2011-07-12 2012-01-18  收藏 CN202115304U
70 汽车用膨胀水箱 王强 北京北方华德尼奥普兰客车股份有限公司 中国专利 2011-07-12 2012-01-18  收藏 CN202117757U
71 汽车发动机进气过滤装置 尚箐芳 北京北方华德尼奥普兰客车股份有限公司 中国专利 2011-07-12 2012-01-18  收藏 CN202117809U
72 豪华客车(BFC6120GA) 袁玲 北京北方华德尼奥普兰客车股份有限公司 中国专利 2008-09-23 2010-01-27  收藏 CN301122512
73 豪华客车(BFC6110HEV) 李小弟;李红;袁玲;邱育才;王强 北京北方华德尼奥普兰客车股份有限公司 中国专利 2008-09-23 2010-01-20  收藏 CN301117270
74 豪华客车(BFC6891) 李小弟;李红;张化冰;袁玲;邱育才 北京北方华德尼奥普兰客车股份有限公司 中国专利 2008-09-23 2009-12-09  收藏 CN301077068
75 客车(豪华BFC6123A) 李小弟;李红;袁玲;邱育才 北京北方华德尼奥普兰客车股份有限公司 中国专利 2008-09-23 2009-10-28  收藏 CN301048432
76 客车(BFC6120G) 袁玲 北京北方华德尼奥普兰客车股份有限公司 中国专利 2008-09-23 2009-10-21  收藏 CN301044113
77 豪华卧铺客车 李小弟;李红;袁玲;文雄 北京北方华德尼奥普兰客车股份有限公司 中国专利 2003-09-11 2004-08-11  收藏 CN3384989
78 豪华客车(6125) 李小弟;李红;袁玲;吴雷 北京北方华德尼奥普兰客车股份有限公司 中国专利 2003-09-15 2004-06-16  收藏 CN3373427
79 豪华卧铺客车(6125W) 李小弟;李红;袁玲;吴雷 北京北方华德尼奥普兰客车股份有限公司 中国专利 2003-09-15 2004-03-31  收藏 CN3360106
