39
1 一种阳极板整体包装结构 高磊;李云松;吕玉磊 北方国际合作股份有限公司 中国专利 2018-07-25 2019-03-12  收藏 CN208593583U
2 一种支架复合支柱绝缘子 杨杰;王建科;蒋万里;周殿宾 北方国际合作股份有限公司 中国专利 2018-07-27 2019-03-12  收藏 CN208596579U
3 一种防洪加固护坡堤 丁德财;梁迎九;沈艳青 北方国际合作股份有限公司 中国专利 2018-04-11 2019-02-05  收藏 CN208472650U
4 一种吊轨卡具 宋乐;吕远;徐华 北方国际合作股份有限公司 中国专利 2018-04-11 2018-11-13  收藏 CN208087040U
5 一种防渗膜展膜架 吕玉磊;魏见怡;单钧;周殿斌 北方国际合作股份有限公司 中国专利 2018-04-11 2018-11-13  收藏 CN208087046U
6 一种电气柜 丁德财;梁迎九;刘钊 北方国际合作股份有限公司 中国专利 2018-04-11 2018-10-23  收藏 CN208001443U
7 水质分析仪表采样流通池 周文彬;杨雪;徐华;林森;刘可钦 北方国际合作股份有限公司 中国专利 2018-04-11 2018-10-16  收藏 CN207976452U
8 一种采矿用除尘器 吕玉磊;单钧;魏见怡;梁迎九 北方国际合作股份有限公司 中国专利 2017-04-28 2017-12-12  收藏 CN206730755U
9 一种油漆喷涂装置 李守志;梁迎九;栾松;黎凌浩 北方国际合作股份有限公司 中国专利 2017-04-13 2017-12-12  收藏 CN206731352U
10 一种采矿用管道的固定支架 吕玉磊;单钧;魏见怡;周殿宾;梁迎九 北方国际合作股份有限公司 中国专利 2017-04-28 2017-11-28  收藏 CN206682431U
11 一种铜矿井下安全环境检测装置 吕玉磊;魏见怡;单钧;梁迎九 北方国际合作股份有限公司 中国专利 2017-04-13 2017-11-28  收藏 CN206683685U
12 阳极板平整台 李云松;郝宏升;栾松 北方国际合作股份有限公司 中国专利 2017-04-13 2017-11-14  收藏 CN206632138U
13 一种夹具 何金明;周文彬;杨檑;李甜 北方国际合作股份有限公司 中国专利 2017-04-13 2017-11-14  收藏 CN206634927U
14 钢骨架管道接头内支撑装置 李云松;胡斌斌;高磊;魏见怡;梁迎九 北方国际合作股份有限公司 中国专利 2016-07-13 2016-12-21  收藏 CN205817140U
15 一种铜矿冶炼用酸雾净化装置 吕玉磊;高磊;李云松;梁迎九;魏见怡 北方国际合作股份有限公司 中国专利 2016-07-13 2016-12-07  收藏 CN205760571U
16 一种铜矿井内的可移动除硫装置 周明;孙世庆;高磊;梁迎九;魏见怡 北方国际合作股份有限公司 中国专利 2016-07-13 2016-12-07  收藏 CN205760572U
17 一种不锈钢伸缩管道 孙世庆;周明;桑飞;魏见怡;梁迎九 北方国际合作股份有限公司 中国专利 2016-07-13 2016-12-07  收藏 CN205781582U
18 一种上下紧固式风缸吊带 王振海;孙万启;姜国行;刘颖;梁迎九;魏见怡 北方国际合作股份有限公司 中国专利 2016-07-13 2016-12-07  收藏 CN205769320U
19 一种安全电磁锁 崔冬建;曹立群;陈睿;高蕾 北方国际合作股份有限公司 中国专利 2015-10-23 2016-08-03  收藏 CN205422202U
20 用于U型渠道混凝土施工的模具 宋乐;王晓冰;周文彬 北方国际合作股份有限公司 中国专利 2015-07-08 2015-12-09  收藏 CN204844419U
39
21 一种阳极板 李云松;高磊;胡斌斌 北方国际合作股份有限公司 中国专利 2015-05-27 2015-09-23  收藏 CN204661843U
22 一种拖拽式电缆固定装置 李守志;刘振;张微 北方国际合作股份有限公司 中国专利 2015-05-27 2015-09-23  收藏 CN204664616U
23 一种拦污栅 李守志;王菁;刘巍 北方国际合作股份有限公司 中国专利 2015-05-27 2015-09-23  收藏 CN204662397U
24 一种高压电缆绝缘屏蔽层剥离后的清理装置 李守志;李付栋;王菁;刘振 北方国际合作股份有限公司 中国专利 2014-04-23 2014-10-29  收藏 CN203911210U
25 一种万向固紧或拆卸螺栓及螺帽的工具 胡斌斌;魏见怡;隗京兰;刘钊 北方国际合作股份有限公司 中国专利 2014-04-25 2014-08-20  收藏 CN203779456U
26 一种新型电积槽 李云松;魏见怡;胡国庆;隗京兰 北方国际合作股份有限公司 中国专利 2014-04-25 2014-08-20  收藏 CN203782251U
27 一种整体式接触轨端部弯头防护罩 冯硕;姜国行;高蕾;王晓冰 北方国际合作股份有限公司 中国专利 2014-01-13 2014-07-16  收藏 CN203713595U
28 可开启式接触轨电缆接线板防护罩及接触轨安装系统 冯硕;姜国行;高蕾;王晓冰 北方国际合作股份有限公司 中国专利 2014-01-13 2014-07-16  收藏 CN203713597U
29 一种多功能泥抹 马超;周殿斌;陈伟 北方国际合作股份有限公司 中国专利 2014-01-13 2014-07-16  收藏 CN203716463U
30 一种高压电缆绝缘屏蔽层剥离后的清理装置 李守志;李付栋;王菁;刘振 北方国际合作股份有限公司 中国专利 2014-04-23 2014-07-16  收藏 CN103928822A
31 一种起重机钢丝绳防脱器 汪伟;孙世庆;隗京兰;李少鹏 北方国际合作股份有限公司 中国专利 2014-01-13 2014-06-18  收藏 CN203653083U
32 一种组合式工地围挡 隗京兰;刘钊;胡发荣;余道春 北方国际合作股份有限公司 中国专利 2012-12-26 2013-07-24  收藏 CN203081037U
33 一种带卡扣的安全电源插头插座 隗京兰;刘钊;胡发荣;余道春 北方国际合作股份有限公司 中国专利 2012-12-26 2013-07-24  收藏 CN203085866U
34 一种求心器 李守志;单均;张世平;陈忠;刘振 北方国际合作股份有限公司 中国专利 2011-12-23 2012-08-08  收藏 CN202372178U
35 一种仰脸打孔安全省力装置 李守志;单均;张世平;陈忠;刘振 北方国际合作股份有限公司 中国专利 2011-12-23 2012-07-25  收藏 CN202348130U
36 型材(平开式平面高性能窗扇2) 宋熠;敖志 北方国际合作股份有限公司 中国专利 2003-03-21 2004-03-24  收藏 CN3359097
37 型材(平开式平面高性能窗扇1) 宋熠;敖志 北方国际合作股份有限公司 中国专利 2003-03-21 2004-03-24  收藏 CN3359098
38 型材(窗框料1) 宋熠;敖志 北方国际合作股份有限公司 中国专利 2003-03-21 2004-03-24  收藏 CN3359099
39 平开式平面高性能窗框型材(2) 宋熠;敖志 北方国际合作股份有限公司 中国专利 2003-03-21 2003-11-26  收藏 CN3338487
