44
1 一种采用连续本体装置制备透明ABS树脂的方法 王益波;袁博;刘万胜;李耀波;罗闯;郑树松;刘维钧;周川;吕天一;吴玉祥;范铁军;赵欣麟;王岩;韩丽君;佟小倩;李秀兰;李淑文;罗颖;王玉凤;初小丽;郑建国;于德峰;魏丽娟;王楠;王秋熹 北方华锦化学工业股份有限公司 中国专利 2016-12-16 2019-04-12  收藏 CN106699981B
2 一种3D打印用低气味ABS材料及其制备方法 吕天一;王岩;王楠;郑树松;朱勇飞;李新杰;许寒梅;罗闯;程璐;孙钰淇;孙洪伟 北方华锦化学工业股份有限公司 中国专利 2018-11-21 2019-04-12  收藏 CN109608815A
3 一种耐热ABS树脂及其制备方法 魏丽娟;王益波;张东梅;李铁健;李耀波;刘万胜;范铁军;赵欣麟;付莹 北方华锦化学工业股份有限公司 中国专利 2018-10-29 2019-03-19  收藏 CN109486089A
4 一种低气味高抗冲高流动ABS树脂及其制备方法 赵欣麟;王益波;刘万胜;张东梅;李耀波;魏丽娟;范铁军;付莹 北方华锦化学工业股份有限公司 中国专利 2018-10-29 2019-03-15  收藏 CN109467870A
5 一种采用连续本体法制备电镀ABS树脂的方法 张延涛;杨东旭;郝春波;王月;肖大君;孙凯营;王益波;郑伟;王海涛 北方华锦化学工业股份有限公司 中国专利 2018-10-29 2019-03-15  收藏 CN109467871A
6 汽轮机转子在线动平衡盘主动调节系统 刘傲翔;齐国滨;王力新;杨仪刚;周影志;刘玉健;陈文双;王建海;周旭潭;王万波;刘绍宏;邵洪锋 北方华锦化学工业股份有限公司 中国专利 2018-10-25 2019-03-08  收藏 CN109443642A
7 一种低VOC低气味本体ABS树脂的制备方法 赵欣麟;王益波;李耀波;刘万胜;张东梅;范铁军;魏丽娟;付莹 北方华锦化学工业股份有限公司 中国专利 2018-10-29 2019-02-19  收藏 CN109354653A
8 乙烯-乙酸乙烯酯共聚物EVA吹塑棚膜—草莓专用膜 赵立功;王伟;范立成;柳波;胡云强;常晓颖;杜野 北方华锦化学工业股份有限公司 中国专利 2018-08-31 2019-02-12  收藏 CN109318563A
9 一种用于发电机转子的抽装专用工具 王力新;邵洪锋;邱永彪;孙长柱;陈文双;范立成 北方华锦化学工业股份有限公司 中国专利 2015-12-25 2019-02-12  收藏 CN105743295B
10 一种U形管煨制装置 孙文怀;张禹;张超;王亚杰;于华;隋文 北方华锦化学工业股份有限公司 中国专利 2016-09-26 2019-02-05  收藏 CN106541002B
11 冷凝液精制器再生法 车全辑;王雅冬;常显明;孙仁巍 北方华锦化学工业股份有限公司 中国专利 2018-10-29 2019-02-01  收藏 CN109289941A
12 一种硫酸钙开口母料及其制备方法 赵立功;王伟;范立成;柳波;胡云强;王宇;姜翠;常晓颖 北方华锦化学工业股份有限公司 中国专利 2018-08-31 2019-01-18  收藏 CN109233080A
13 紫外荧光法分析重质蜡油样品的方法 孙郁;孟瑾;李俊慧;张锦东;黄武生;郭立;李景春;李再刚 北方华锦化学工业股份有限公司 中国专利 2018-08-31 2019-01-08  收藏 CN109164075A
14 一种红外光谱FTIR检测透明剂NX8000含量的方法 马洪杰;张清;张兴国;贺冰玲;吕春荣;邹春蕾 北方华锦化学工业股份有限公司 中国专利 2018-08-31 2019-01-08  收藏 CN109164058A
15 混床树脂再生盐水处理方法 陈文双;杨义刚;吕学志;南日辉;张坤;曾洪庆 北方华锦化学工业股份有限公司 中国专利 2018-07-18 2019-01-04  收藏 CN109133265A
16 一种提高柴油质量的催化剂级配工艺 唐治钫;黄武生;王建伟;郭立;孙秀丽;王晓辉;孙伟;陆兰超;周严 北方华锦化学工业股份有限公司 中国专利 2018-09-04 2018-12-18  收藏 CN109022024A
17 一种航煤生产抗静电剂专用注入系统 唐治钫;黄武生;王建伟;郭立;孙秀丽;王晓辉;孙伟;陆兰超;周严 北方华锦化学工业股份有限公司 中国专利 2018-08-31 2018-11-27  收藏 CN108889484A
18 拉丝机在线不停车换刀吊装架 王忠良;姜兴龙 北方华锦化学工业股份有限公司 中国专利 2017-12-25 2018-08-17  收藏 CN207738301U
19 电脱盐内件进油管 罗军;王建伟;刘军;陈铁铮;郭立;赵丽;詹世峰;王晓辉;徐建群;唐波 北方华锦化学工业股份有限公司 中国专利 2017-12-25 2018-08-10  收藏 CN207713678U
20 一种可调节式定位轴承座 吕少恩;冯昊;马頔;武天希;白冰;刘鑫;高扬 北方华锦化学工业股份有限公司 中国专利 2017-12-25 2018-08-10  收藏 CN207715568U
44
21 一种非优品丁二烯回炼混兑设备 张延涛;王展;孙凯营;王海涛;徐国臣 北方华锦化学工业股份有限公司 中国专利 2017-12-25 2018-08-03  收藏 CN207685166U
22 一种防污水溢流的取样过滤设备 张宇;周兵;闫德辉;沈锡泽;舒遵惠;冯伟 北方华锦化学工业股份有限公司 中国专利 2017-12-25 2018-08-03  收藏 CN207680177U
23 一种孔状式过滤器骨架 付传玉;纪中仁;韩松涛;赵志;陆刚;刘忠全;刘海锁;魏建勇 北方华锦化学工业股份有限公司 中国专利 2017-12-25 2018-08-03  收藏 CN207680184U
24 一种乙烯-乙酸乙烯酯共聚物EVA吹塑棚膜及其制备方法 赵立功;范立成;柳波;胡云强;王伟;姜翠;王宇;杜野 北方华锦化学工业股份有限公司 中国专利 2017-12-12 2018-08-03  收藏 CN108357173A
25 一种干法双向拉伸锂电池隔膜的制备方法 孙洪伟;李昂;袁博;唐治钫;付传玉;李祖强;张静涛;李新杰;李峰荣;郑树松;张素杰;张玉华;朱勇飞;程璐;张坤 北方华锦化学工业股份有限公司 中国专利 2017-12-12 2018-07-31  收藏 CN108346764A
26 一种高抗冲高流动ABS树脂及其制备方法 赵欣麟;佟小倩;孙志恒;周川;王益波;李耀波;刘万胜;罗闯;刘维钧;张东梅;范铁军;王岩;王楠;魏丽娟;王秋熹 北方华锦化学工业股份有限公司 中国专利 2017-12-12 2018-07-27  收藏 CN108329646A
27 锅炉布风板风帽风管切割工具 刘井宏;孟凡彬;杜中秋;孙文怀;隋文;汤宝亮;叶飞;姜翠 北方华锦化学工业股份有限公司 中国专利 2017-12-12 2018-07-27  收藏 CN108326404A
28 狭小空间封堵PVC管线装置 齐宗刚;冯伟;舒遵惠;刘洪臣;隋文;索颖岩 北方华锦化学工业股份有限公司 中国专利 2017-12-25 2018-07-24  收藏 CN207648334U
29 一种加热炉用油气联合燃烧器二次交叉蒸汽雾化油枪 罗军;黄武生;陈铁铮;刘军;徐俊宽;周严;王晓辉;詹世峰;唐波;徐涛;徐建群 北方华锦化学工业股份有限公司 中国专利 2017-12-25 2018-07-24  收藏 CN207648790U
30 一种循环流化床锅炉旋风分离器提效改造方法 齐国滨;戴金江;杨飞;李海岩;隋文 北方华锦化学工业股份有限公司 中国专利 2017-12-27 2018-07-24  收藏 CN108317508A
31 一种连续本体法制备高流动、高抗冲ABS树脂 袁博;唐治钫;赵欣麟;周川;王益波;李耀波;刘万胜;罗闯;魏丽娟;吴玉祥;张东梅;范铁军;初小丽;冯俊;杨森 北方华锦化学工业股份有限公司 中国专利 2017-12-12 2018-07-20  收藏 CN108299601A
32 一种耐热级ABS树脂及其制备方法 赵志东;王月;秘兆斌;孙鹤宇;杨森;李瑀天;刘庆;张延涛;姜翠;王宇 北方华锦化学工业股份有限公司 中国专利 2017-12-27 2018-07-20  收藏 CN108299784A
33 乙苯气相烷基化反应器开、停车期间回收物料的方法 吕钊明;杜庆明;李海权;陈国军;史立春;吕广;李九胜;吴爱民 北方华锦化学工业股份有限公司 中国专利 2017-12-27 2018-07-20  收藏 CN108299143A
34 一种3D打印聚苯乙烯系树脂及其制备方法 朱勇飞;吕天一;袁博;刘福德;李新杰;张素杰;程璐;朱兰香;吴玉祥;任勇;张峰;曹忠华 北方华锦化学工业股份有限公司 中国专利 2017-12-12 2018-07-20  收藏 CN108299753A
35 一种加工劣质重油生产车用燃料和道路沥青的方法 唐治钫;袁博;黄武生;郑树松;孙秀丽;郭新;杨伟;赵锁奇;许志明;庄庆发;张树强 北方华锦化学工业股份有限公司 中国专利 2017-12-27 2018-07-17  收藏 CN108285801A
36 一种环保型ABS树脂及其制备方法 赵志东;孙凯营;王月;孙鹤宇;秘兆斌;杨森;刘庆;张延涛;姜翠;杜野 北方华锦化学工业股份有限公司 中国专利 2017-12-27 2018-07-13  收藏 CN108276528A
37 一种提高电脱盐污水排放合格率的方法 詹世峰;黄武生;王建伟;唐波;徐涛;邵洪松;廖晓辉;袁林;于英;柳青微;李艳涛;高杨;赵文汉 北方华锦化学工业股份有限公司 中国专利 2017-12-27 2018-07-13  收藏 CN108275750A
38 一种液化气脱硫醇碱液再生尾气除臭方法 孙伟;黄武生;金晓晨;王建伟;罗军;郭立;陆兰超;贾凌岩;王晓辉;周严 北方华锦化学工业股份有限公司 中国专利 2017-12-27 2018-07-10  收藏 CN108261888A
39 延迟焦化吹汽放空系统 黄武生;王建伟;金晓晨;雷军;郭立;张德明;高宇;王晓辉;黄涛;郭瑞东 北方华锦化学工业股份有限公司 中国专利 2017-12-27 2018-07-10  收藏 CN108264923A
40 一种复合填充物改性制备高密度ABS树脂的方法 罗闯;周川;王益波;孙志恒;赵欣麟;佟小倩;李耀波;刘万胜;王岩;刘维钧;张东梅;王楠 北方华锦化学工业股份有限公司 中国专利 2017-12-12 2018-06-15  收藏 CN108164910A
44
41 一种耐热哑光ABS树脂组合物及其制备方法 佟小倩;周川;罗闯;郑树松;王益波;赵欣麟;李耀波;王岩;魏丽娟;刘万胜;刘维钧;范铁军;张东梅 北方华锦化学工业股份有限公司 中国专利 2017-12-12 2018-06-15  收藏 CN108164911A
42 尾气回收装置 王红艳;杨志军;郑百清;段宁宁;朱家莹;刘英;高飞;李江涛;曹志佳;严成 北方华锦化学工业股份有限公司 中国专利 2017-08-03 2018-06-05  收藏 CN207445905U
43 一种微反应器连续化合成N-正丁基硫代磷酰三胺的方法 魏丽娟;王益波;周川;李耀波;刘万胜;赵欣麟;罗闯;佟小倩;李秀兰;李淑文;罗颖;范铁军;于德峰;王玉凤;初小丽 北方华锦化学工业股份有限公司 中国专利 2017-12-12 2018-05-29  收藏 CN108084224A
44 一种电脱盐排水装置 王红艳;郑百清;杨志军;王海娟;张明成;黄春园;王进红;隋文;刘佳霖;才源 北方华锦化学工业股份有限公司 中国专利 2017-08-03 2018-04-24  收藏 CN207267826U
