12
1 一种环保展示架 李朋生 华励包装(惠州)有限公司 中国专利 2017-11-29 2019-02-01  收藏 CN208447076U
2 一种瓦楞纸板横切机的废料剔除装置 李强富 华励包装(惠州)有限公司 中国专利 2018-08-04 2019-01-18  收藏 CN109227718A
3 一种环保置物盒 李朋生 华励包装(惠州)有限公司 中国专利 2017-11-29 2018-09-07  收藏 CN207826770U
4 大尺寸彩箱生产方法及大尺寸彩箱 唐宏志;李朋生 华励包装(惠州)有限公司 中国专利 2018-01-12 2018-07-06  收藏 CN108248992A
5 一种环保收纳盒 唐宏志 华励包装(惠州)有限公司 中国专利 2017-11-29 2018-07-03  收藏 CN207566013U
6 一种打印机包装箱 唐宏志 华励包装(惠州)有限公司 中国专利 2017-11-29 2018-06-29  收藏 CN207550732U
7 一种环保电视机包装箱 唐宏志 华励包装(惠州)有限公司 中国专利 2017-11-29 2018-06-29  收藏 CN207550734U
8 一种电视机包装箱 江伟杰 华励包装(惠州)有限公司 中国专利 2017-11-29 2018-06-29  收藏 CN207550735U
9 折叠阶梯式展示包装盒 唐宏志 华励包装(惠州)有限公司 中国专利 2017-12-29 2018-06-22  收藏 CN108190177A
10 一种展示包装箱 江伟杰 华励包装(惠州)有限公司 中国专利 2016-04-05 2016-11-23  收藏 CN205708120U
11 一种电视包装箱 江伟杰 华励包装(惠州)有限公司 中国专利 2016-04-05 2016-09-28  收藏 CN205602290U
12 一种环保型裱纸胶水及其制备工艺 苻泽峰 华励包装(惠州)有限公司 中国专利 2016-02-25 2016-05-25  收藏 CN105602473A
