25
1 一种光电板的制作工艺 钟晓环 博罗康佳精密科技有限公司 中国专利 2018-11-09 2019-03-08  收藏 CN109451665A
2 一种高频高速板的制作工艺 钟晓环 博罗康佳精密科技有限公司 中国专利 2018-11-09 2019-03-01  收藏 CN109413857A
3 一种微波陶瓷基板的制备方法 钟晓环 博罗康佳精密科技有限公司 中国专利 2018-11-09 2019-03-01  收藏 CN109413858A
4 一种WiFi智能控制电路板互连控制系统 钟晓环 博罗康佳精密科技有限公司 中国专利 2018-11-09 2019-01-18  收藏 CN109246471A
5 一种槽孔双面焊盘防焊电路板的制备工艺 叶玉辉;刘建波;黄水权;王太平;戴天培 博罗康佳精密科技有限公司 中国专利 2016-12-15 2018-06-29  收藏 CN108235573A
6 一种多层铜基板的制备方法 黄水权;崔彩平;叶玉辉;刘建波;王太平;蔡晓文;戴天培 博罗康佳精密科技有限公司 中国专利 2016-08-31 2018-03-09  收藏 CN107787131A
7 一种均匀型电路板镀膜装置 刘建波;叶玉辉;黄水权;戴天培;钟鸿亮 博罗康佳精密科技有限公司 中国专利 2016-12-15 2017-12-12  收藏 CN206736347U
8 一种定位精度高的电路板加工开槽设备 黄水权;叶玉辉;刘建波;王太平;邱兵 博罗康佳精密科技有限公司 中国专利 2016-12-15 2017-10-20  收藏 CN206575676U
9 一种具有夹紧功能的电路板加工检测台 张炜;钟晓环;崔彩平;叶玉辉;黄水权;刘建波;钟鸿亮 博罗康佳精密科技有限公司 中国专利 2016-12-15 2017-09-15  收藏 CN206497132U
10 一种印刷电路板镀铜装置 曹巨潮;黄广金;刘文华;舒廷华;崔彩平;叶玉辉;黄水权;刘建波;王太平;蔡晓文;戴天培;钟鸿亮;邱兵;张炜;曾钧超 博罗康佳精密科技有限公司 中国专利 2015-10-26 2016-03-30  收藏 CN205115647U
11 一种线路板油墨涂布机防溢刮刀 曹巨潮;黄广金;刘文华;舒廷华;崔彩平;叶玉辉;黄水权;刘建波;王太平;蔡晓文;戴天培;钟鸿亮;邱兵;张炜;曾钧超 博罗康佳精密科技有限公司 中国专利 2015-10-26 2016-03-30  收藏 CN205110037U
12 一种线路板冲床除尘装置 张炜;黄广金;刘文华;舒廷华;崔彩平;叶玉辉;黄水权;刘建波;王太平;蔡晓文;戴天培;钟鸿亮;曹巨潮;邱兵;曾钧超 博罗康佳精密科技有限公司 中国专利 2015-10-26 2016-03-30  收藏 CN205110263U
13 高散热性高稳定性的汽车电池用铜基板 邱兵;叶玉辉;黄水权;刘建波;王太平;蔡晓文;戴天培;钟鸿亮;曹巨潮;张炜;曾钧超;黄广金;刘文华;舒廷华;崔彩平 博罗康佳精密科技有限公司 中国专利 2015-11-23 2016-03-30  收藏 CN205124118U
14 一种V-CUT防呆线路板 邱兵;黄广金;刘文华;舒廷华;崔彩平;叶玉辉;黄水权;刘建波;王太平;蔡晓文;戴天培;钟鸿亮;曹巨潮;张炜;曾钧超 博罗康佳精密科技有限公司 中国专利 2015-10-26 2016-03-09  收藏 CN205082051U
15 一种改进型印刷电路板自动磨边装置 叶玉辉;黄广金;刘文华;舒廷华;崔彩平;黄水权;刘建波;王太平;蔡晓文;戴天培;钟鸿亮;曹巨潮;邱兵;张炜;曾钧超 博罗康佳精密科技有限公司 中国专利 2015-10-26 2016-02-10  收藏 CN205029978U
16 一种印刷电路板沉铜装置 曾钧超;黄广金;刘文华;舒廷华;崔彩平;叶玉辉;黄水权;刘建波;王太平;蔡晓文;戴天培;钟鸿亮;曹巨潮;邱兵;张炜 博罗康佳精密科技有限公司 中国专利 2015-10-26 2016-02-10  收藏 CN205029984U
17 一种高负载铝基线路板 黄水权;黄广金;刘文华;舒廷华;崔彩平;叶玉辉;刘建波;王太平;蔡晓文;戴天培;钟鸿亮;曹巨潮;邱兵;张炜;曾钧超 博罗康佳精密科技有限公司 中国专利 2015-10-26 2016-02-10  收藏 CN205029961U
18 一种大功率LED用高散热镜面复合铝基板 江碧天;吴华军;刘建波;舒廷华;崔彩平 博罗康佳精密科技有限公司 中国专利 2014-10-09 2015-04-15  收藏 CN204271124U
19 裸晶封装载板 张炜;陈华金;陈耀;邹国武;钟晓环;尹国强;杜晓;陈冕 博罗康佳精密科技有限公司 中国专利 2011-03-01 2011-09-21  收藏 CN201985091U
20 新型球栅阵列封装载板 张炜;陈华金;陈耀;邹国武;钟晓环;尹国强;杜晓;陈冕 博罗康佳精密科技有限公司 中国专利 2011-02-28 2011-08-24  收藏 CN201946590U
25
21 散热型精密金属芯板 张炜;陈华金;陈耀;邹国武;钟晓环;尹国强;杜晓;陈冕 博罗康佳精密科技有限公司 中国专利 2011-02-28 2011-08-24  收藏 CN201947542U
22 高散热性铝基线路板 张炜;陈华金;陈耀;邹国武;钟晓环;尹国强;杜晓;陈冕 博罗康佳精密科技有限公司 中国专利 2011-03-01 2011-08-24  收藏 CN201947543U
23 用于集成电路的厚铜线路板 张炜;陈华金;陈耀;邹国武;钟晓环;尹国强;杜晓;陈冕 博罗康佳精密科技有限公司 中国专利 2011-02-28 2011-08-24  收藏 CN201947526U
24 软硬结合的印制线路板 张炜;陈华金;陈耀;邹国武;钟晓环;尹国强;杜晓;陈冕 博罗康佳精密科技有限公司 中国专利 2011-02-28 2011-08-24  收藏 CN201947527U
25 多层印制电路板 张炜;陈华金;陈耀;邹国武;钟晓环;尹国强;杜晓;陈冕 博罗康佳精密科技有限公司 中国专利 2011-02-28 2011-08-24  收藏 CN201947528U
