44
1 一种浮法玻璃退火装置 赵涛涛;缪兵;郝成东;李好领;李超 吴江南玻玻璃有限公司 中国专利 2018-06-22 2019-02-01  收藏 CN208454809U
2 一种浮法玻璃生产设备 李柏兵;王锐 吴江南玻玻璃有限公司 中国专利 2014-12-26 2019-01-18  收藏 CN105776825B
3 一种浮法玻璃生产线中的二氧化硫供气装置 赵涛涛;缪兵;郝成东;汤乾坤;邹崇力 吴江南玻玻璃有限公司 中国专利 2018-06-22 2019-01-15  收藏 CN208378713U
4 一种用于降低浮法玻璃锡缺陷的生产装置 赵涛涛;缪兵;郝成东;李超;李好领 吴江南玻玻璃有限公司 中国专利 2018-06-22 2019-01-11  收藏 CN208362173U
5 一种2mm玻璃的钢化装置 庞立业;康正辉;彭鹰;潘先成;王瑞申 吴江南玻玻璃有限公司 中国专利 2018-06-07 2019-01-04  收藏 CN208327809U
6 一种玻璃镀膜装置 庞立业;康正辉;彭鹰;马彪;何蒙 吴江南玻玻璃有限公司 中国专利 2018-06-07 2019-01-04  收藏 CN208327829U
7 一种玻璃屑去除装置 钮家欢;杨子良;吴殷平;罗南彬 吴江南玻玻璃有限公司 中国专利 2017-12-29 2018-10-19  收藏 CN207981785U
8 一种2mm玻璃的钢化方法 庞立业;康正辉;彭鹰;潘先成;王瑞申 吴江南玻玻璃有限公司 中国专利 2018-06-07 2018-09-04  收藏 CN108483885A
9 一种适用于浮法玻璃生产中锡槽内气泡的消除装置 赵涛涛;郝成东;李好领;李超;汤乾坤 吴江南玻玻璃有限公司 中国专利 2017-12-29 2018-08-31  收藏 CN207793043U
10 一种玻璃取片台 杨子良;王韶明;阮堂凯;张欧阳;张业青 吴江南玻玻璃有限公司 中国专利 2017-12-29 2018-08-31  收藏 CN207792088U
11 一种用于光伏玻璃生产中的缩边装置 徐红;庄传旭;张献明;宋章和;彭波 吴江南玻玻璃有限公司 中国专利 2017-12-29 2018-08-24  收藏 CN207760218U
12 一种玻璃钢化装置 庞立业;彭鹰;潘先成 吴江南玻玻璃有限公司 中国专利 2017-12-29 2018-08-24  收藏 CN207760225U
13 一种用于堆装玻璃的支架 刘志辉;姜利波 吴江南玻玻璃有限公司 中国专利 2017-12-29 2018-08-10  收藏 CN207712970U
14 一种用于玻璃的激光钻孔装置 徐进中;康正辉;葛杰 吴江南玻玻璃有限公司 中国专利 2017-12-29 2018-08-07  收藏 CN207695874U
15 一种用于电除尘的瓷套组件 程恒龙;罗南彬;邓天平;贾传明 吴江南玻玻璃有限公司 中国专利 2018-01-31 2018-08-03  收藏 CN207680801U
16 一种玻璃生产中用于快速拆卸吨包料的振动装置 徐红;吴龙江;王小平;朱云红 吴江南玻玻璃有限公司 中国专利 2017-12-29 2018-08-03  收藏 CN207684396U
17 一种玻璃熔窑烟气检测装置 刘杰;彭波 吴江南玻玻璃有限公司 中国专利 2017-12-29 2018-07-10  收藏 CN207601054U
18 一种自保护可跟踪板摆的水冷装置 王韶明;王清元;黄于忠;刘志辉 吴江南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-27 2018-02-27  收藏 CN207047097U
19 一种自保护可跟踪板摆的水冷装置 王韶明;王清元;黄于忠;刘志辉 吴江南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-27 2017-10-24  收藏 CN107285613A
20 一种玻璃生产废气检测装置 雷永红 吴江南玻玻璃有限公司 中国专利 2015-11-30 2017-05-03  收藏 CN206143055U
44
21 一种太阳能玻璃熔窑密封隔断装置 彭波;雷永红 吴江南玻玻璃有限公司 中国专利 2016-08-15 2017-02-08  收藏 CN205933595U
22 一种天然气管路磁化系统 郝成东;张勇 吴江南玻玻璃有限公司 中国专利 2016-08-15 2017-02-08  收藏 CN205933596U
23 一种2．0mm超薄太阳能原片成型设备 彭波;徐红 吴江南玻玻璃有限公司 中国专利 2016-08-15 2017-02-08  收藏 CN205933601U
24 一种2．5mm光伏组件超薄钢化镀膜玻璃生产方法 李鑫;刘国城 吴江南玻玻璃有限公司 中国专利 2016-08-15 2017-01-04  收藏 CN106277730A
25 一种高透抗污镀膜液及其制备方法 毛强强;康正辉 吴江南玻玻璃有限公司 中国专利 2016-08-15 2016-12-07  收藏 CN106189399A
26 一种能减少有害气体排放量的电子玻璃渗锡量的控制方法 吕锁荣;郝成东;王韶明;何海平;胡崇林 吴江南玻玻璃有限公司 中国专利 2015-04-22 2016-11-23  收藏 CN106145618A
27 一种改善玻璃表面锡点缺陷的高效节能方法 郝成东;高强;雷永红;何海平;钟志才 吴江南玻玻璃有限公司 中国专利 2015-04-22 2016-11-23  收藏 CN106145619A
28 一种玻璃熔炉保温板结构 郝成东;张勇 吴江南玻玻璃有限公司 中国专利 2015-11-30 2016-10-26  收藏 CN205662449U
29 一种浮法玻璃生产设备 李柏兵;王锐 吴江南玻玻璃有限公司 中国专利 2014-12-26 2016-07-20  收藏 CN105776825A
30 一种窑炉用氧枪系统 郝成东;张勇 吴江南玻玻璃有限公司 中国专利 2015-11-30 2016-04-27  收藏 CN205188102U
31 一种智能风机水帘温控系统 汪洋 吴江南玻玻璃有限公司 中国专利 2015-11-11 2016-01-13  收藏 CN105240975A
32 一种玻璃包装系统 汪洋;邵瑞彬 吴江南玻玻璃有限公司 中国专利 2014-12-26 2015-06-17  收藏 CN204399529U
33 一种带锡流对流阻挡装置的浮法玻璃锡槽 缪兵;郝成东;吕锁荣 吴江南玻玻璃有限公司 中国专利 2014-12-26 2015-05-27  收藏 CN204356220U
34 一种节能玻璃熔窑 雷永红;王文华 吴江南玻玻璃有限公司 中国专利 2014-12-26 2015-04-22  收藏 CN204281538U
35 一种玻璃钢化炉 汪洋;皮腾 吴江南玻玻璃有限公司 中国专利 2014-12-26 2015-04-22  收藏 CN204281559U
36 唇砖及玻璃制造装置 高强;王文华;徐红 中国南玻集团股份有限公司;吴江南玻玻璃有限公司 中国专利 2014-08-01 2015-01-07  收藏 CN204079755U
37 唇砖及唇砖的应用方法及玻璃制造装置及玻璃制造方法 高强;王文华;徐红 中国南玻集团股份有限公司;吴江南玻玻璃有限公司 中国专利 2014-08-01 2014-11-26  收藏 CN104163561A
38 一种浮法玻璃熔窑工作部耳池整流结构 高强 吴江南玻玻璃有限公司 中国专利 2013-12-16 2014-10-08  收藏 CN203866185U
39 一种门式刮料器 黄孟雄;张玉忠 吴江南玻玻璃有限公司 中国专利 2013-12-11 2014-08-13  收藏 CN203767581U
40 一种多滚轮式掰边机 王韶明;王石纲 吴江南玻玻璃有限公司 中国专利 2013-12-11 2014-05-07  收藏 CN203582714U
44
41 一种新型的玻璃原料调和机 高强;黄孟雄 吴江南玻玻璃有限公司 中国专利 2013-12-11 2014-05-07  收藏 CN203577700U
42 一种镀膜器距玻璃板面高度测量装置 高强;于洋;张祥 吴江南玻玻璃有限公司 中国专利 2013-12-11 2014-05-07  收藏 CN203586998U
43 一种工业窑炉烟气利用与处理装置 白京华;周军 吴江南玻玻璃有限公司 中国专利 2010-08-17 2011-03-16  收藏 CN201764834U
44 工业窑炉烟气利用与处理系统 白京华;周军 吴江南玻玻璃有限公司 中国专利 2010-08-17 2010-12-08  收藏 CN101907406A
