100
1 高透过率可单片使用的镀膜玻璃 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2019-03-29  收藏 CN208667496U
2 一种单银低辐射镀膜玻璃 王栋权;宋保柱;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-19 2019-03-29  收藏 CN208667497U
3 一种高透光率可单片使用的节能玻璃 梁干;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2019-03-29  收藏 CN208667498U
4 透过色中性的可钢化双银低辐射镀膜玻璃 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2019-03-29  收藏 CN208667499U
5 一种磁控溅射镀膜设备中传动辊的拆卸装置 岳大勇;绕杰奎;胡亚玲 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-23 2019-03-22  收藏 CN208629335U
6 真空磁控溅射镀膜设备传动辊O型圈安装装置 吴壮;张青涛;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-27 2019-03-22  收藏 CN208629342U
7 一种玻璃磨边装置 李红球;解孝辉;胡建海;廖月亮;胡亚玲;朱永亮 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-19 2019-03-15  收藏 CN208601235U
8 过渡态氧化镍铬膜层的制备方法及包含该过渡态氧化镍铬膜层的可钢化低辐射镀膜玻璃 唐晶;梁干;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-19 2019-01-04  收藏 CN109136870A
9 透过色中性的可钢化双银低辐射镀膜玻璃及其制备方法 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2018-12-21  收藏 CN109052990A
10 透过色中性的可钢化单银低辐射镀膜玻璃及其制备方法 梁干;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2018-12-14  收藏 CN108996919A
11 超低反可钢化LOW-E玻璃 唐晶;武瑞军;梁干 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-09-30 2018-12-11  收藏 CN108975726A
12 一种玻璃钢化炉 张青涛;解孝辉;吴壮 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-28 2018-11-30  收藏 CN208166847U
13 一种磁控溅射镀膜设备保压系统 岳大勇;张青涛;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-28 2018-11-16  收藏 CN208104532U
14 一种辊道轴拆卸装置 吴壮;解孝辉;张青涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-28 2018-11-16  收藏 CN208100265U
15 一种玻璃清洗装置 王艮;胡建海;李红球 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-02-27 2018-11-16  收藏 CN208098846U
16 一种高透光率可单片使用的节能玻璃 梁干;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2018-11-09  收藏 CN108774006A
17 一种用于阴极磁棒的变形调整装置 吴壮;张青涛;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-20 2018-11-06  收藏 CN208055455U
18 高透过率可单片使用的镀膜玻璃 梁干;唐晶;武瑞军;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-31 2018-11-02  收藏 CN108726890A
19 一种单银低辐射镀膜玻璃 王栋权;宋保柱;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-19 2018-11-02  收藏 CN108726892A
20 一种适用于平面靶磁铁场强测量的定位装置 吴壮;张青涛;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-04-28 2018-10-26  收藏 CN208013398U
100
21 一种用于玻璃生产中的喷淋装置 何天黎;田富;钟建;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-08-24  收藏 CN207756557U
22 一种拼接镀膜夹层玻璃 崔鹏;唐晶;张勇;付俊涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-26 2018-07-31  收藏 CN207671937U
23 一种防止玻璃自爆损伤的热浸处理支架 陆军;崔鹏;张衡 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-07-27  收藏 CN207659317U
24 正面和侧面反射色调一致的双银Low-E玻璃 宋保柱;米永江;李奎 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-07-27  收藏 CN207659331U
25 一种钢化前后颜色一致的单银Low-E玻璃 宋保柱;唐晶;王栋权 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-07-27  收藏 CN207659332U
26 一种图案式镀膜玻璃的生产方法 崔鹏;唐晶;陆军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-07 2018-06-29  收藏 CN108218244A
27 一种高透过率低辐射率的可钢化双银Low-E玻璃 宋保柱;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-06-08  收藏 CN207468492U
28 一种适用于磁控溅射镀膜设备端头的水汽去除系统 岳大勇;张青涛;秦燕霖 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-05-29  收藏 CN207418853U
29 一种罗茨泵装配辅助装置 岳大勇;何天黎;田富 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-05-29  收藏 CN207420861U
30 一种低反射低辐射率单银镀膜玻璃 宋保柱;武瑞军;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-28 2018-05-25  收藏 CN207405086U
31 一种降低光污染的双面镀膜玻璃及具有其的中空玻璃 唐晶;杨清华;谭小安 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-29 2018-05-25  收藏 CN207405087U
32 一种适用于磁控溅射镀膜生产中柱状磁缸的磁场测量装置 宋保柱;王栋权;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-05-25  收藏 CN207408574U
33 一种用于玻璃生产中的喷淋装置 何天黎;田富;钟建;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-05-15  收藏 CN108031674A
34 一种金黄色可钢化双银低辐射镀膜玻璃 王栋权;宋保柱 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-08-18 2018-05-08  收藏 CN207330752U
35 一种钢化前后颜色一致的单银Low-E玻璃 宋保柱;唐晶;王栋权 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-12-20 2018-05-04  收藏 CN107986640A
36 一种用于旋片泵装配的辅助装置 何天黎;岳大勇;田富 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-28 2018-05-04  收藏 CN207309376U
37 磁控溅射镀膜生产中阻挡低能量溅射粒子的防热变形装置 王栋权;宋保柱;李奎 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-28 2018-04-13  收藏 CN207227541U
38 一种高透过率低辐射率的可钢化双银Low#E玻璃 宋保柱;唐晶;武瑞军 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-17 2018-02-23  收藏 CN107721194A
39 一种降低光污染的双银节能玻璃及其制备方法 唐晶;杨清华;谭小安 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-29 2018-02-06  收藏 CN107663031A
40 一种用于玻璃生产中的翻转装置 钟建;田富;张青涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-04 2018-01-12  收藏 CN206872686U
100
41 一种伺服电机编码器拆装工装 张青涛;吴壮;解孝辉 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-07-04 2018-01-02  收藏 CN206834945U
42 一种提高磁控溅射镀膜过程中平面靶利用率的方法 宋保柱;王栋权;王梅 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-08-14 2017-11-28  收藏 CN107400869A
43 一种真空磁控溅射镀膜生产线中的绝缘辊道 何天黎;张青涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-03 2017-11-03  收藏 CN206607308U
44 一种磁控溅射镀膜设备真空腔室回气导流装置 何天黎;田富;岳大勇 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-03 2017-11-03  收藏 CN206607309U
45 一种清洗机盘刷带轮拆卸装置 吴壮;张青涛 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-03 2017-09-12  收藏 CN206484229U
46 一种钢化炉热电偶保护装置 张青涛;钟建 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-03 2017-09-12  收藏 CN206488862U
47 一种可钢化高反射镀膜玻璃 宋保柱;米永江 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-08-18  收藏 CN206418033U
48 具有保护膜层结构的可钢化低辐射镀膜玻璃 宋保柱;王栋权 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-08-18  收藏 CN206416604U
49 一种抗蓝光的镀膜玻璃 宋保柱;李奎 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-08-15  收藏 CN206408117U
50 一种无偏振光干扰色的纳米涂层玻璃 唐晶;武瑞军;宋保柱;米永江 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-08-15  收藏 CN206408118U
51 一种低透过率低反射率的双银低辐射玻璃 宋保柱;王栋权 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-08-15  收藏 CN206408119U
52 一种低反射双银低辐射镀膜中空玻璃 武瑞军;崔平生;宋保柱 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-08-15  收藏 CN206408120U
53 一种双银低辐射镀膜玻璃 宋保柱;王栋权 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-08-15  收藏 CN206408121U
54 一种香槟色双银低辐射镀膜中空玻璃 武瑞军;米永江;李奎 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-08-15  收藏 CN206408122U
55 一种高性能单银低辐射镀膜中空玻璃 武瑞军;米永江;李奎 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-08-15  收藏 CN206406542U
56 一种用于增强低辐射镀膜玻璃耐钢化性能的方法 唐晶;武瑞军;宋保柱;米永江 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-05-31  收藏 CN106746730A
57 一种可钢化高反射镀膜玻璃 宋保柱;米永江 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-05-31  收藏 CN106746731A
58 一种无偏振光干扰色的纳米涂层玻璃 唐晶;武瑞军;宋保柱;米永江 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-05-31  收藏 CN106746732A
59 一种低透过率低反射率的双银低辐射玻璃 宋保柱;王栋权 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-05-31  收藏 CN106746733A
60 一种高性能单银低辐射镀膜中空玻璃 武瑞军;米永江;李奎 吴江南玻华东工程玻璃有限公司 中国专利 2017-01-19 2017-04-26  收藏 CN106584997A
100
61 适用于改善玻璃镀膜均匀性的在线磁场调整装置 宋保柱;刘浏;张宝立 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-05 2017-02-08  收藏 CN205934014U
62 一种钢化炉风栅的传动控制装置 张青涛;钟建 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-08-24  收藏 CN205501116U
63 一种钢化炉高温态硅辊上玻璃碎屑清理工具 张衡;谷瀚;胡鹏飞 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-08-10  收藏 CN205436390U
64 一种单向透视低辐射玻璃 许莉丽;宋保柱;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-07-27  收藏 CN205398462U
65 真空磁控溅射镀膜生产线中免维护绝缘辊道 田富;解孝辉;钟建 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-07-27  收藏 CN205398720U
66 玻璃运载装置 崔鹏;张衡;吴广宁 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-07-27  收藏 CN205397507U
67 一种单向透视低辐射玻璃 许莉丽;宋保柱;米永江 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-06-15  收藏 CN105669048A
68 玻璃运载装置 崔鹏;张衡;吴广宁 吴江南玻华东工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-03-28 2016-06-15  收藏 CN105668236A
69 可摇动式L型包网挡板 田富 吴江南玻华东工程玻璃有限公司 中国专利 2013-02-05 2013-08-14  收藏 CN203128649U
70 一种真空腔室U型包网挡板 田富 吴江南玻华东工程玻璃有限公司 中国专利 2013-02-05 2013-08-14  收藏 CN203128650U
71 一种石棉绳缠绕机 王亚兵 吴江南玻华东工程玻璃有限公司 中国专利 2013-02-05 2013-08-14  收藏 CN203127933U
72 可摇动式L型包网挡板 田富 吴江南玻华东工程玻璃有限公司 中国专利 2013-02-05 2013-05-29  收藏 CN103122451A
73 一种石棉绳缠绕机 王亚兵 吴江南玻华东工程玻璃有限公司 中国专利 2013-02-05 2013-05-29  收藏 CN103121608A
74 一种磁控溅射用靶材 武瑞军;田富 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-07-25  收藏 CN202347088U
75 一种弯夹层低辐射镀膜玻璃 武瑞军;许方武 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-07-25  收藏 CN202344957U
76 一种XIR薄膜热反射夹层节能玻璃 武瑞军;许方武 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-07-25  收藏 CN202344958U
77 一种磨边水处理系统 武瑞军;寇秀容 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-07-25  收藏 CN202346811U
78 一种带包装的可钢化低辐射镀膜玻璃 魏建树;付俊涛 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-07-25  收藏 CN202346178U
79 一种加装于传输系统上的自动转向装置 武瑞军 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-07-25  收藏 CN202346385U
80 一种阴极均匀性修正挡板 程立华;武瑞军;田富 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-07-25  收藏 CN202352611U
100
81 一种低辐射镀膜玻璃的钢化方法 张衡;程立华;谷瀚 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-06-27  收藏 CN102515489A
82 一种弯夹层低辐射镀膜玻璃及其生产方法 武瑞军;许方武 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-06-27  收藏 CN102515573A
83 一种磁控溅射用靶材 武瑞军;田富 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-06-20  收藏 CN102503157A
84 一种低辐射镀膜玻璃的存放方法 魏建树;武瑞军;付俊涛 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-06-20  收藏 CN102502066A
85 一种带包装的可钢化低辐射镀膜玻璃 魏建树;付俊涛 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-06-20  收藏 CN102502108A
86 一种XIR薄膜热反射夹层节能玻璃 武瑞军;许方武 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-06-13  收藏 CN102491653A
87 一种加装于传输系统上的自动转向装置 武瑞军 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-06-13  收藏 CN102491074A
88 一种柔性材料的镀膜方法 武瑞军 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-04-11  收藏 CN102409288A
89 一种阴极均匀性修正挡板 程立华;武瑞军;田富 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-04-11  收藏 CN102409311A
90 一种磨边水处理系统 武瑞军;寇秀容 吴江南玻华东工程玻璃有限公司 中国专利 2011-11-15 2012-04-11  收藏 CN102408144A
91 一种可钢化镀膜玻璃 武瑞军;魏建树;朱哲煜 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-06-15  收藏 CN201864662U
92 一种双面彩釉夹层玻璃 武瑞军;曾裕斌;高江华 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-06-01  收藏 CN201850228U
93 一种网版立式烘箱 张卓 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-05-04  收藏 CN201817399U
94 一种钢化炉传动辊 谷瀚 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-04-27  收藏 CN201809276U
95 一种单银镀膜玻璃 武瑞军;魏建树;曾小绵 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-04-27  收藏 CN201809285U
96 一种低辐射镀膜玻璃 武瑞军;朱哲煜 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-04-27  收藏 CN201809287U
97 一种NiCr阴极溅射挡板 朱哲煜;武瑞军 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-04-27  收藏 CN201809434U
98 一种消除镀膜玻璃边缘效应的夹具 朱哲煜;段兴旭;付俊涛 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-04-27  收藏 CN201809436U
99 一种解决镀膜玻璃边缘效应的方法 武瑞军 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-04-20  收藏 CN102021523A
100 一种低辐射镀膜玻璃 武瑞军;朱哲煜 吴江南玻华东工程玻璃有限公司 中国专利 2010-09-29 2011-01-26  收藏 CN101955324A
