46
1 一种耐磨损的原料混合机 张继生;秦华明;李崇林;张成胜;张江涛;王培信 咸宁南玻玻璃有限公司 中国专利 2018-06-20 2019-02-01  收藏 CN208449154U
2 一种玻璃辊道清洗器 秦华明;张继生;王明星;乔毛毛;张浩;温燕峰;王培信 咸宁南玻玻璃有限公司 中国专利 2018-06-20 2019-02-01  收藏 CN208449977U
3 一种拆除叉车上的销轴的专用工具 秦华明;朱双清;刘剑;乔毛毛 咸宁南玻玻璃有限公司 中国专利 2018-06-20 2019-01-22  收藏 CN208409745U
4 一种锡槽出料传动辊的气体保护装置 王建;高玮林;李三龙;熊爱民;桂建青;张小林 咸宁南玻玻璃有限公司 中国专利 2018-06-20 2019-01-18  收藏 CN208395041U
5 一种锡槽熔窑的风冷装置 秦华明;乔毛毛;王明星;张浩;张继生 咸宁南玻玻璃有限公司 中国专利 2018-06-20 2019-01-18  收藏 CN208395042U
6 一种锡槽排气装置 王建;高玮林;李三龙;桂建青;熊爱民;王文平 咸宁南玻玻璃有限公司 中国专利 2018-06-20 2019-01-18  收藏 CN208395043U
7 一种玻璃碎渣提升机上的尾轮防护装置 张继生;秦华明;李崇林;张成胜;张江涛;王培信 咸宁南玻玻璃有限公司 中国专利 2018-06-20 2019-01-04  收藏 CN208326443U
8 一种皮带输送机运行监测装置 胡晶晶;龙景贵;张江涛;王培信 咸宁南玻玻璃有限公司 中国专利 2018-06-20 2019-01-04  收藏 CN208334402U
9 一种退火辊串位校正装置 张浩;温燕峰;覃仁伟;周南云;李强;涂怡星;秦华明;张继生 咸宁南玻玻璃有限公司 中国专利 2017-10-19 2018-05-08  收藏 CN207330734U
10 一种玻璃冷却系统 李国培;尹定盛;刘木水;张继生;王培信 咸宁南玻玻璃有限公司 中国专利 2017-10-19 2018-05-08  收藏 CN207330735U
11 一种玻璃堆垛生产线 李振邦;龙景贵;张江涛;张继生;王培信 咸宁南玻玻璃有限公司 中国专利 2017-10-19 2018-05-08  收藏 CN207329458U
12 一种确保安全的供气系统 石亮;申保法;龙景贵;张继生;张江涛;王培信 咸宁南玻玻璃有限公司 中国专利 2017-10-19 2018-04-27  收藏 CN207278485U
13 一种垂直搅拌器拆装专用工具 张浩;温燕峰;覃仁伟;周南云;李强;涂怡星;秦华明;张继生 咸宁南玻玻璃有限公司 中国专利 2017-10-19 2018-04-20  收藏 CN207256141U
14 一种锡槽挡畦结构 王建;张小林;熊爱民;李三龙 咸宁南玻玻璃有限公司 中国专利 2017-08-01 2018-04-06  收藏 CN207193108U
15 一种锡液冷却器固定装置 王建 咸宁南玻玻璃有限公司 中国专利 2017-08-01 2018-02-23  收藏 CN207031248U
16 一种退火窑上的挡风板结构 王建;桂建青 咸宁南玻玻璃有限公司 中国专利 2017-08-01 2018-02-23  收藏 CN207031259U
17 一种皮带机和耙砂机同步启停的联锁装置 胡晶晶;石亮;龙景贵;张江涛 咸宁南玻玻璃有限公司 中国专利 2017-08-01 2018-02-23  收藏 CN207030465U
18 一种玻璃纵顶掰断装置 李国培;尹定胜;刘木水;罗志平;秦华明;张继生;张江涛 咸宁南玻玻璃有限公司 中国专利 2017-05-31 2018-01-12  收藏 CN206872671U
19 一种硅砂取样装置 张继生;乔毛毛;李崇林;王明星;秦华明;王培信;张江涛 咸宁南玻玻璃有限公司 中国专利 2017-05-31 2017-09-19  收藏 CN107179210A
20 一种玻璃窑炉池壁抢修专用的水冷工具 刘绪胜;张继生;王培信;秦华明;张江涛;张浩 咸宁南玻玻璃有限公司 中国专利 2017-03-30 2017-08-18  收藏 CN107056019A
46
21 一种玻璃窑炉池壁抢修专用的风冷工具 刘绪胜;张继生;王培信;秦华明;张江涛;张浩 咸宁南玻玻璃有限公司 中国专利 2017-03-30 2017-06-27  收藏 CN106892551A
22 一种新型搅拌耙 王培信;张继生;张浩;秦华明 咸宁南玻玻璃有限公司 中国专利 2016-08-29 2017-03-01  收藏 CN205990332U
23 一种新型耙臂角度显示及保护装置 石亮;龙景贵;胡晶晶 咸宁南玻玻璃有限公司 中国专利 2017-01-10 2017-03-01  收藏 CN205990007U
24 一种新型专用酸洗小车 张浩;温燕峰;秦华明;张继生 咸宁南玻玻璃有限公司 中国专利 2016-08-29 2017-02-15  收藏 CN205954117U
25 一种新型高精度称量装置 石亮;龙景贵;胡晶晶 咸宁南玻玻璃有限公司 中国专利 2016-08-29 2017-02-15  收藏 CN205958090U
26 一种新型堆垛机安全门电气系统 李振邦;龙景贵;王宏超 咸宁南玻玻璃有限公司 中国专利 2016-08-29 2017-02-15  收藏 CN205959110U
27 一种新型皮带机头部滚筒清扫器 李崇林;秦华明;乔毛毛;张江涛 咸宁南玻玻璃有限公司 中国专利 2016-08-05 2017-02-01  收藏 CN205916717U
28 一种新型下料装置 秦华明;李崇林;乔毛毛;张继生 咸宁南玻玻璃有限公司 中国专利 2016-08-05 2017-01-11  收藏 CN205873213U
29 一种用于浮法玻璃生产的锡槽出口边火枪 张浩;温燕峰;秦华明;张继生 咸宁南玻玻璃有限公司 中国专利 2015-07-09 2016-01-20  收藏 CN204981592U
30 一种新型锡槽加锡装置 高玮林;桂建青 咸宁南玻玻璃有限公司 中国专利 2015-07-10 2016-01-20  收藏 CN204981593U
31 玻璃落板电气控制系统 龙景贵;李振邦;张江涛;王培信 咸宁南玻玻璃有限公司 中国专利 2015-07-09 2016-01-20  收藏 CN204989922U
32 一种熔窑蓄热室观察窗装置 王文平;贺雪强 咸宁南玻玻璃有限公司 中国专利 2015-08-31 2015-12-23  收藏 CN204897699U
33 一种大片玻璃吊架 王国庆 咸宁南玻玻璃有限公司 中国专利 2015-07-27 2015-12-09  收藏 CN204847774U
34 浮法生产线冷端10米以上玻璃切裁系统 张江涛;龙景贵;李振邦;王培信 咸宁南玻玻璃有限公司 中国专利 2015-07-09 2015-12-02  收藏 CN204824605U
35 一种用于浮法玻璃生产中的堆垛装置 秦华明;李国培;张继生;王培信 咸宁南玻玻璃有限公司 中国专利 2015-07-09 2015-12-02  收藏 CN204823732U
36 一种投料机冷却推料装置 刘红刚;宋占才 咸宁南玻玻璃有限公司 中国专利 2015-07-10 2015-11-18  收藏 CN204779292U
37 一种可治理熔窑蓄热室堵塞的燃烧喷枪 熊爱民 咸宁南玻玻璃有限公司 中国专利 2015-07-10 2015-11-18  收藏 CN204779293U
38 一种新型锡槽观察窗 高玮林;桂建青 咸宁南玻玻璃有限公司 中国专利 2015-07-10 2015-11-18  收藏 CN204779323U
39 一种纵切手动刀 毛剑 咸宁南玻玻璃有限公司 中国专利 2015-07-10 2015-11-18  收藏 CN204779334U
40 一种用于振动给料机的节能保护装置 高俊喜 咸宁南玻玻璃有限公司 中国专利 2015-07-10 2015-11-18  收藏 CN204777403U
46
41 一种可用于辊道胶圈上碎玻璃清扫的毛刷辊装置 秦华明;李国培;张继生;王培信 咸宁南玻玻璃有限公司 中国专利 2015-07-09 2015-11-11  收藏 CN204752526U
42 一种用于浮法玻璃生产中的轮压式清边机 杨阶强 咸宁南玻玻璃有限公司 中国专利 2015-06-24 2015-11-11  收藏 CN204752528U
43 一种用于玻璃冷端生产中的主掰断辊 李国培;秦华明;张继生;王培信 咸宁南玻玻璃有限公司 中国专利 2015-07-09 2015-11-11  收藏 CN204752531U
44 玻璃切割系统纵切桥电气控制系统 龙景贵;李振邦;张江涛;王培信 咸宁南玻玻璃有限公司 中国专利 2015-07-09 2015-11-11  收藏 CN204752532U
45 一种确保水泵房安全供水装置 石亮;张江涛;王培信 咸宁南玻玻璃有限公司 中国专利 2015-07-09 2015-11-11  收藏 CN204753701U
46 一种用于浮法玻璃生产中的退火装置 桂建青 咸宁南玻玻璃有限公司 中国专利 2015-04-08 2015-08-12  收藏 CN204550384U
