73
1 一种玻璃磨边生产线及磨边方法 江亮;杨清华;熊建;江维;刘泽利 咸宁南玻节能玻璃有限公司 中国专利 2018-11-07 2019-03-26  收藏 CN109514380A
2 一种玻璃转运装置 熊建;宋宇;杨清华;江维;江亮;全强 咸宁南玻节能玻璃有限公司 中国专利 2018-12-11 2019-03-26  收藏 CN109516210A
3 一种玻璃旋转机构上的升降结构 宋宇;熊建;江维;全强;刘泽利 咸宁南玻节能玻璃有限公司 中国专利 2018-06-05 2019-03-19  收藏 CN208617701U
4 一种中透浅蓝色可弯钢三银低辐射镀膜玻璃及制备工艺 熊建;李向阳;夏彬;程浩 咸宁南玻节能玻璃有限公司 中国专利 2016-08-31 2019-03-19  收藏 CN106186723B
5 一种高透浅绿色可弯钢三银低辐射镀膜玻璃及制备方法 熊建;卢小刚;夏彬;程浩 咸宁南玻节能玻璃有限公司 中国专利 2016-08-31 2019-03-19  收藏 CN106186724B
6 一种双银低辐射先镀膜后夹层玻璃 熊建;宋宇;江维;全强;何成辉 咸宁南玻节能玻璃有限公司 中国专利 2018-05-02 2019-02-19  收藏 CN208517286U
7 一种纺车式离线放膜机 李亮 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2019-02-15  收藏 CN107512602B
8 一种玻璃磨边装置 宋宇;杨清华;熊建;江维;江亮;刘泽利 咸宁南玻节能玻璃有限公司 中国专利 2018-11-07 2019-02-05  收藏 CN109304653A
9 一种玻璃生产线上的玻璃旋转机构 宋宇;熊建;江维;全强;刘泽利 咸宁南玻节能玻璃有限公司 中国专利 2018-06-05 2019-01-11  收藏 CN208361385U
10 一种玻璃刷粉装置 宋宇;黄家鸿;江维;熊建;张宪峰 咸宁南玻节能玻璃有限公司 中国专利 2018-06-05 2018-12-28  收藏 CN208292869U
11 一种玻璃刷粉装置上的传动结构 宋宇;黄家鸿;江维;熊建;张宪峰 咸宁南玻节能玻璃有限公司 中国专利 2018-06-05 2018-12-28  收藏 CN208292872U
12 一种中透灰色可钢双银低辐射镀膜玻璃及制备方法 熊建;宋宇;杨清华;江维 咸宁南玻节能玻璃有限公司 中国专利 2018-10-26 2018-12-25  收藏 CN109081610A
13 一种玻璃生产线储片平台 熊建;黄家鸿;宋宇;江维;江亮 咸宁南玻节能玻璃有限公司 中国专利 2018-05-02 2018-11-30  收藏 CN208166063U
14 一种玻璃边部水冷装置 熊建;宋宇;黄家鸿;江维 咸宁南玻节能玻璃有限公司 中国专利 2018-01-10 2018-10-12  收藏 CN207958116U
15 一种双银低辐射先镀膜后夹层玻璃及其制备方法 熊建;宋宇;江维;全强;何成辉 咸宁南玻节能玻璃有限公司 中国专利 2018-05-02 2018-09-28  收藏 CN108582927A
16 一种高透过中性色双银低辐射镀膜玻璃 熊建;宋宇;黄家鸿;江维 咸宁南玻节能玻璃有限公司 中国专利 2017-11-28 2018-09-11  收藏 CN207845496U
17 一种玻璃划伤修复装置 高新平;宋宇;黄家鸿;江维;周青霜 咸宁南玻节能玻璃有限公司 中国专利 2018-01-10 2018-08-14  收藏 CN207724057U
18 一种玻璃生产线储片平台 熊建;黄家鸿;宋宇;江维;江亮 咸宁南玻节能玻璃有限公司 中国专利 2018-05-02 2018-08-14  收藏 CN108394721A
19 一种幕墙中空玻璃安装装置 钱洪胜;宋宇;黄家鸿;江维;刘自乾 咸宁南玻节能玻璃有限公司 中国专利 2018-01-10 2018-08-14  收藏 CN207727817U
20 一种薄片夹层玻璃的烧釜支架 高新平;宋宇;黄家鸿;江维;陈丹 咸宁南玻节能玻璃有限公司 中国专利 2017-11-28 2018-07-24  收藏 CN207643862U
73
21 一种粘接加强剂及SGP夹层玻璃的制备方法 高新平;宋宇;黄家鸿;江维;陈丹 咸宁南玻节能玻璃有限公司 中国专利 2018-01-10 2018-07-06  收藏 CN108249785A
22 一种紫色双银低辐射镀膜玻璃 熊建;宋宇;黄家鸿;江维;但小龙 咸宁南玻节能玻璃有限公司 中国专利 2017-11-28 2018-07-03  收藏 CN207567116U
23 一种幕墙中空玻璃安装装置及安装方法 钱洪胜;宋宇;黄家鸿;江维;刘自乾 咸宁南玻节能玻璃有限公司 中国专利 2018-01-10 2018-06-22  收藏 CN108193810A
24 一种玻璃划伤修复装置及玻璃修复方法 高新平;宋宇;黄家鸿;江维;周青霜 咸宁南玻节能玻璃有限公司 中国专利 2018-01-10 2018-05-18  收藏 CN108044462A
25 一种高透过中性色双银低辐射镀膜玻璃及制备方法 熊建;宋宇;黄家鸿;江维 咸宁南玻节能玻璃有限公司 中国专利 2017-11-28 2018-05-08  收藏 CN108002711A
26 一种纺车式离线放膜机 李亮 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2018-05-08  收藏 CN207328956U
27 一种紫色双银低辐射镀膜玻璃及制备方法 熊建;宋宇;黄家鸿;江维;但小龙 咸宁南玻节能玻璃有限公司 中国专利 2017-11-28 2018-05-04  收藏 CN107986639A
28 一种薄片夹层玻璃及其生产工艺 高新平;宋宇;黄家鸿;江维;陈丹 咸宁南玻节能玻璃有限公司 中国专利 2017-11-28 2018-05-04  收藏 CN107984863A
29 一种磁控溅射镀膜机的旋转靶 宋宇;江维;熊建;全强 咸宁南玻节能玻璃有限公司 中国专利 2017-10-18 2018-05-01  收藏 CN207294879U
30 一种具有翻转功能的玻璃输送台 宋宇;黄家鸿;江维;熊建;但小龙 咸宁南玻节能玻璃有限公司 中国专利 2017-10-18 2018-04-27  收藏 CN207275728U
31 一种橘红色双银低辐射镀膜玻璃 熊建 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2018-03-27  收藏 CN207143121U
32 一种天空蓝双银低辐射镀膜玻璃 熊建 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2018-03-27  收藏 CN207143122U
33 一种提高镀膜过渡室开关门速度的阀门装置 江亮 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2018-03-27  收藏 CN207145753U
34 一种拼接式夹胶玻璃 高新平;黄家鸿;刘亚平;陈丹 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-11-01 2018-02-06  收藏 CN206970478U
35 一种提高镀膜过渡室开关门速度的阀门装置 江亮 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2018-01-19  收藏 CN107606230A
36 一种天空蓝双银低辐射镀膜玻璃及制备方法 熊建 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2018-01-16  收藏 CN107586047A
37 一种纺车式离线放膜机 李亮 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2017-12-26  收藏 CN107512602A
38 一种高清中性色低辐射镀膜玻璃 宋宇;黄家鸿;熊建;夏彬 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-12-12  收藏 CN206736350U
39 一种低辐射钢化传动辊道 程立华 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2017-12-08  收藏 CN107445464A
40 一种香槟金色双银低辐射镀膜玻璃 熊建;宋宇;刘亚平;夏彬 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-12-05  收藏 CN206705973U
73
41 中空玻璃封二道密封胶的构件 钱洪胜 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-12-01  收藏 CN206688970U
42 一种橘红色双银低辐射镀膜玻璃及制备方法 熊建 咸宁南玻节能玻璃有限公司 中国专利 2017-09-04 2017-11-24  收藏 CN107382093A
43 一种高清中性色低辐射镀膜玻璃及制备方法 宋宇;黄家鸿;熊建;夏彬 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-08-29  收藏 CN107099776A
44 一种香槟金色双银低辐射镀膜玻璃及制备方法 熊建;宋宇;刘亚平;夏彬 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-06-30  收藏 CN106904842A
45 中空玻璃封二道密封胶的构件 钱洪胜 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-21 2017-06-27  收藏 CN106890767A
46 一种高透浅绿色可弯钢三银低辐射镀膜玻璃 熊建;卢小刚;夏彬;程浩 咸宁南玻节能玻璃有限公司 中国专利 2016-08-31 2017-02-22  收藏 CN205974274U
47 一种中透浅蓝色可弯钢三银低辐射镀膜玻璃 熊建;李向阳;夏彬;程浩 咸宁南玻节能玻璃有限公司 中国专利 2016-08-31 2017-02-22  收藏 CN205974275U
48 一种平钢弯钢颜色一致的双银低辐射镀膜玻璃制品 熊建;卢小刚;夏彬;程浩 咸宁南玻节能玻璃有限公司 中国专利 2016-08-13 2017-02-08  收藏 CN205933628U
49 一种中反银灰色可弯钢双银低辐射镀膜玻璃 熊建;李向阳;卢小刚;夏彬 咸宁南玻节能玻璃有限公司 中国专利 2016-08-13 2017-02-08  收藏 CN205933629U
50 一种中透浅蓝色可弯钢三银低辐射镀膜玻璃及制备工艺 熊建;李向阳;夏彬;程浩 咸宁南玻节能玻璃有限公司 中国专利 2016-08-31 2016-12-07  收藏 CN106186723A
51 一种高透浅绿色可弯钢三银低辐射镀膜玻璃及制备方法 熊建;卢小刚;夏彬;程浩 咸宁南玻节能玻璃有限公司 中国专利 2016-08-31 2016-12-07  收藏 CN106186724A
52 一种中反银灰色可弯钢双银低辐射镀膜玻璃及其制备方法 熊建;李向阳;卢小刚;夏彬 咸宁南玻节能玻璃有限公司 中国专利 2016-08-13 2016-11-16  收藏 CN106116178A
53 一种可钢化、低辐射的无色镀膜玻璃制品 江维;李向阳;程立华 咸宁南玻节能玻璃有限公司 中国专利 2015-11-06 2016-01-27  收藏 CN105271824A
54 一种用于清水机的节水装置 江维;熊健;李向阳;程立华 咸宁南玻节能玻璃有限公司 中国专利 2015-08-31 2016-01-27  收藏 CN204996778U
55 一种磁控溅射镀膜玻璃机的旋转靶 江维 咸宁南玻节能玻璃有限公司 中国专利 2015-08-06 2016-01-20  收藏 CN204982042U
56 外层自清洁、内层抗菌低辐射镀膜夹层玻璃及其制备方法 蔡青;江维 咸宁南玻节能玻璃有限公司 中国专利 2015-08-31 2015-12-23  收藏 CN105174752A
57 外层自清洁、内层抗菌低辐射镀膜夹层玻璃 蔡青;江维 咸宁南玻节能玻璃有限公司 中国专利 2015-08-31 2015-12-23  收藏 CN204897749U
58 一种真空喷涂旋转靶材的行走机构 江维 咸宁南玻节能玻璃有限公司 中国专利 2015-08-25 2015-12-16  收藏 CN204866332U
59 一种灰色三银低辐射镀膜玻璃制品 江维;李向阳;程立华 咸宁南玻节能玻璃有限公司 中国专利 2015-07-30 2015-12-02  收藏 CN204824616U
60 一种灰色三银低辐射镀膜玻璃制品 江维;李向阳;程立华 咸宁南玻节能玻璃有限公司 中国专利 2015-07-30 2015-10-07  收藏 CN104961355A
73
61 一种可钢化、低辐射颜色无色的镀膜玻璃制品 江维;李向阳;程立华 咸宁南玻节能玻璃有限公司 中国专利 2015-07-30 2015-09-30  收藏 CN104944799A
62 镀膜抑弧电箱 余华骏;江亮;胡勇 咸宁南玻节能玻璃有限公司 中国专利 2015-01-13 2015-06-24  收藏 CN204417580U
63 玻璃生产系统 余华骏;夏林刚;江亮;李亮;吴胜朋 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-10-20 2015-05-06  收藏 CN204310960U
64 大小片夹层玻璃定位台 孙昌军;江亮;李亮;许方武;余华骏;赵宜超;江维 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-10-20 2015-03-11  收藏 CN204198607U
65 真空溅射镀膜装置 余华骏;江维;饶志刚 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-09-28 2015-03-11  收藏 CN204198843U
66 一种金色双银低辐射镀膜玻璃及其制备方法 余华骏;江维;胡勇 咸宁南玻节能玻璃有限公司 中国专利 2014-10-10 2015-03-04  收藏 CN104386921A
67 一种金色可钢化低辐射玻璃 江维;余华骏;胡勇 咸宁南玻节能玻璃有限公司 中国专利 2014-10-10 2015-02-18  收藏 CN204160833U
68 一种金色双银低辐射镀膜玻璃 余华骏;江维;胡勇 咸宁南玻节能玻璃有限公司 中国专利 2014-10-10 2015-02-18  收藏 CN204160834U
69 一种可调分子泵隔气板高度的真空磁控溅射镀膜设备 余华骏;江维;胡勇 咸宁南玻节能玻璃有限公司 中国专利 2014-10-10 2015-02-11  收藏 CN204151410U
70 一种用于低辐射玻璃的包装结构 余华骏;江维;胡勇 咸宁南玻节能玻璃有限公司 中国专利 2014-10-10 2015-02-11  收藏 CN204150465U
71 一种可调分子泵隔气板高度的真空磁控溅射镀膜设备 余华骏;江维;熊建;苏长飞;张要朋 咸宁南玻节能玻璃有限公司 中国专利 2014-10-10 2015-01-21  收藏 CN104294231A
72 大小片玻璃组件以及夹胶镀膜玻璃样片制备系统 高新平;余华骏;孙昌军 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-06-24 2014-11-26  收藏 CN203960051U
73 粘度测量计以及粘度测量控制系统 高新平;余华骏;孙昌军 咸宁南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-06-20 2014-11-26  收藏 CN203965282U
