24
1 防止3D高铝玻璃流道盖板砖断裂的吊挂结构 许平西;崔秀珍;钟波;宋占财 咸宁南玻光电玻璃有限公司;中国南玻集团股份有限公司 中国专利 2019-01-29 2019-04-09  收藏 CN109592883A
2 玻璃窑炉投料口池壁砖防护结构 钟波;王明忠;崔秀珍;贺有乐;宋占财;杨国伟;任力力 咸宁南玻光电玻璃有限公司;中国南玻集团股份有限公司 中国专利 2019-01-29 2019-03-29  收藏 CN109534657A
3 多孔有机过滤器及其制备方法 熊圣安;贺有乐;宋占财;王洪 咸宁南玻光电玻璃有限公司 中国专利 2018-10-31 2019-01-18  收藏 CN109224882A
4 多孔泡沫微晶玻璃砖及其制备方法 熊圣安;贺有乐;宋占财;王洪 咸宁南玻光电玻璃有限公司 中国专利 2018-10-30 2018-12-25  收藏 CN109081596A
5 一种用于低铁玻璃生产过程的避铁装置 欧阳象平;崔秀珍;杨宏;宋坚雄 咸宁南玻光电玻璃有限公司 中国专利 2017-12-06 2018-07-06  收藏 CN207581636U
6 辅助玻璃铺纸的静电感应装置 郭志勇;朱德贵;覃旺 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2018-06-05  收藏 CN207450453U
7 超薄电子玻璃纠偏装置 朱德贵;崔秀珍;宋占财 咸宁南玻光电玻璃有限公司 中国专利 2017-10-18 2018-05-25  收藏 CN207404490U
8 超薄电子玻璃切割桥的密集辊道系统 朱德贵;崔秀珍;宋占财 咸宁南玻光电玻璃有限公司 中国专利 2017-10-18 2018-05-01  收藏 CN207293574U
9 冷端生产线静电除尘系统 郭志勇;朱德贵;覃旺 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2018-02-16  收藏 CN107695035A
10 电子玻璃在线破碎系统 郭志勇;崔秀珍;宋占财;朱德贵 咸宁南玻光电玻璃有限公司 中国专利 2017-06-26 2018-01-12  收藏 CN206868325U
11 一种超薄电子玻璃生产线工作部中矮碹与吊挂砖的连接结构 许平西;宋占财;钟波;陈志强 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2018-01-05  收藏 CN206843313U
12 电子玻璃辊道传输系统 郭志勇;崔秀珍;宋占财;朱德贵 咸宁南玻光电玻璃有限公司 中国专利 2017-06-26 2018-01-02  收藏 CN206827629U
13 冷端生产线静电除尘系统 郭志勇;朱德贵;覃旺 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-12-22  收藏 CN206779070U
14 一种用于铺纸机的可调节压轮 邓海滨;黄猛进;宋坚雄 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-12-22  收藏 CN206782843U
15 玻璃生产物料输送机用料流控制闸板阀 凌青松;杨宏 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-12-15  收藏 CN206750886U
16 窑头料仓仓壁衬结构 欧阳象平;凌青松 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-12-01  收藏 CN206692547U
17 一种玻璃清边机接尘板 覃旺;宋占财;朱德贵;郭志勇 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-12-01  收藏 CN206692557U
18 一种熔窑端墙与大碹之间的膨胀缝结构 陈志强;宋占财;钟波 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-11-24  收藏 CN206666367U
19 超薄玻璃生产线锡槽胸墙保温结构 许平西;宋占财;钟波;陈志强 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-11-24  收藏 CN206666373U
20 一种过渡辊清洗装置 邓海滨;黄猛进;宋坚雄 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-11-24  收藏 CN206661745U
24
21 一种超薄浮法电子玻璃生产线中拉边机边封孔封堵盖板 许平西;宋占财;钟波;陈志强 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-11-21  收藏 CN206654843U
22 一种可治理熔窑蓄热室堵塞的燃烧喷枪 张友斌;邹青;崔秀珍;钟波;宋占财;陈志强;许平西 咸宁南玻光电玻璃有限公司 中国专利 2017-03-24 2017-11-14  收藏 CN206635201U
23 一种冷端生产线切割桥压力闭环控制系统 朱德贵;吴旭;郭志勇;覃旺 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-11-14  收藏 CN206639029U
24 辅助玻璃铺纸的静电感应装置 郭志勇;朱德贵;覃旺 咸宁南玻光电玻璃有限公司 中国专利 2017-04-19 2017-11-10  收藏 CN107336881A
