37
1 一种抗紫外线减反射膜层及其应用 李建根;徐伯永 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-25 2019-04-02  收藏 CN109557604A
2 一种玻璃表面冲洗装置 廖传根;唐福;张万松;徐林;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-07-26 2019-02-22  收藏 CN208527622U
3 一种低辐射镀膜玻璃 黄成龙;张开欣;徐伯永;邓云军;李建根 四川南玻节能玻璃有限公司 中国专利 2018-04-16 2019-01-01  收藏 CN208308693U
4 一种可后续加工的绿色低辐射镀膜玻璃 邓云军;黄成龙;李建根;朱将宏 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-14 2018-11-30  收藏 CN208164433U
5 一种新型可钢化Low-E节能玻璃 李建根;徐伯永;邓云军;黄成龙 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-02-27 2018-11-20  收藏 CN208120978U
6 一种新型可钢化双银低辐射节能玻璃 张开欣;李建根;黄成龙;徐伯永;邓军;李勇 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-14 2018-11-02  收藏 CN108728806A
7 一种防止玻璃倾倒的放置架 夏林刚;徐林;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-02-01 2018-10-02  收藏 CN207932637U
8 一种生产中空玻璃的方法 熊伟;张开欣;徐伯永;邓云军;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-09 2018-09-25  收藏 CN108569839A
9 一种可后续加工的绿色低辐射镀膜玻璃 黄成龙;邓云军;李建根;邓军;李勇 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-14 2018-08-17  收藏 CN108407406A
10 一种低辐射镀膜玻璃 黄成龙;张开欣;徐伯永;邓云军;李建根 四川南玻节能玻璃有限公司 中国专利 2018-04-16 2018-07-10  收藏 CN108264243A
11 一种可钢化Low-E节能玻璃 李建根;徐伯永;邓云军;黄成龙 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-02-27 2018-06-01  收藏 CN108101383A
12 可膜面向下钢化的低辐射节能玻璃 李建根;黄成龙;徐伯永;邓军;李勇;薛小鹏 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-27 2018-04-03  收藏 CN107867804A
13 一种中空清洗机传动装置 陶崇利;田东;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-08-08 2018-03-30  收藏 CN207158322U
14 一种抗紫外线减反射膜层 李建根;徐伯永 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-25 2018-03-30  收藏 CN207164279U
15 高光热比宝石蓝三银低辐射镀膜玻璃 徐伯永;黄成龙;李建根;邓军;李勇 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-07 2018-03-09  收藏 CN107777899A
16 一种新型双膜中空玻璃 李建根;黄成龙;邓云军;薛晓鹏 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-06-06 2018-02-09  收藏 CN206986037U
17 一种欧洲灰低辐射镀膜玻璃 邓军;李建根;黄成龙;徐伯永;李勇 四川南玻节能玻璃有限公司 中国专利 2016-07-28 2018-02-06  收藏 CN107663029A
18 一种高性能双银低辐射节能玻璃 徐伯永;彭立群;李建根;邓军;李勇;黄成龙 四川南玻节能玻璃有限公司 中国专利 2016-06-08 2017-12-15  收藏 CN107471785A
19 可弯钢化双银低辐射镀膜玻璃 李勇;黄成龙;徐伯永;李建根;邓军 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-03-07 2017-10-03  收藏 CN206538346U
20 一种高透三银低辐射节能玻璃 张开欣;徐伯永;李建根;李勇;邓军;郭嘉 四川南玻节能玻璃有限公司 中国专利 2016-01-08 2017-07-18  收藏 CN106957154A
37
21 一种高透可钢化低辐射节能玻璃 李建根;黄成龙;徐伯永;邓军;李勇;薛小鹏 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-27 2017-05-10  收藏 CN206157058U
22 一种中性色高透光双银低辐射镀膜玻璃 黄成龙;李建根;徐伯永;邓军 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-11-03 2017-05-10  收藏 CN206157059U
23 一种三银Low#E节能玻璃 黄成龙;李建根;徐伯永 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-10-25 2017-04-26  收藏 CN206127132U
24 一种弯框机 李波;陶崇利;田东;李建根 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-10-25 2017-04-05  收藏 CN206065916U
25 一种高性能宝石蓝三银低辐射镀膜玻璃 徐伯永;黄成龙;李建根;邓军;李勇 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-07 2017-03-29  收藏 CN206051858U
26 一种玻璃吸盘装置 陶崇利;田东;李建根;李波 四川南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2016-09-14 2017-03-22  收藏 CN206032681U
27 离线欧洲灰低辐射镀膜玻璃 邓军;李建根;黄成龙;徐伯永;李勇 四川南玻节能玻璃有限公司 中国专利 2016-07-28 2016-12-28  收藏 CN205838842U
28 一种灰色镀膜玻璃 李勇;黄成龙;李建根;邓军 四川南玻节能玻璃有限公司 中国专利 2016-07-21 2016-12-14  收藏 CN205803325U
29 钢化炉风栅石棉绳缠绕设备 唐刚飞;廖传根;王小明;王键;朱斌;付仕友 四川南玻节能玻璃有限公司 中国专利 2016-07-11 2016-12-07  收藏 CN205774080U
30 蓝灰色调双银低辐射节能玻璃 李建根;徐伯永;邓军;李勇;黄成龙 四川南玻节能玻璃有限公司 中国专利 2016-06-08 2016-11-09  收藏 CN205674618U
31 一种钢化/半钢化玻璃应力斑强度量化检验方法 徐伯永;彭立群;杜治强;李建根;谭永帅 四川南玻节能玻璃有限公司 中国专利 2016-05-05 2016-09-28  收藏 CN105973843A
32 一种钢化/半钢化玻璃应力斑强度量化检验装置 李建根;徐伯永;彭立群;杜治强;谭永帅 四川南玻节能玻璃有限公司 中国专利 2016-05-05 2016-09-07  收藏 CN205562383U
33 一种玻璃转向定位装置 夏林刚;李建根;谭永帅 四川南玻节能玻璃有限公司 中国专利 2016-04-08 2016-08-17  收藏 CN205471417U
34 一种玻璃夹持旋转装置 夏林刚;张开欣 四川南玻节能玻璃有限公司 中国专利 2016-03-16 2016-07-13  收藏 CN205380564U
35 一种高透三银低辐射节能玻璃 张开欣;徐伯永;李建根;李勇;邓军;郭嘉 四川南玻节能玻璃有限公司 中国专利 2016-01-08 2016-06-01  收藏 CN205275460U
36 一种玻璃移动推动对位装置 夏林刚;张开欣;杜治强;李建根;朱斌 四川南玻节能玻璃有限公司 中国专利 2015-12-11 2016-04-27  收藏 CN205187354U
37 一种可钢化蓝色低辐射节能玻璃 李建根;徐伯永 四川南玻节能玻璃有限公司 中国专利 2013-10-08 2014-05-21  收藏 CN203600723U
