12
1 一种冠心丹参胶囊指纹图谱的建立方法及其指纹图谱 丁梅;汤杰;刘灿群;泮卫红;罗磬;张传宝;李华;隆颖 国药控股深圳中药有限公司;广东省食品药品检验所 中国专利 2015-04-17 2015-07-15  收藏 CN104777253A
2 一种治疗湿疹的中药制剂及其制备方法 陈振阳;孙国英;黄超;刘灿群;刘亚东;林华燕 国药控股深圳中药有限公司 中国专利 2014-06-20 2014-12-03  收藏 CN104173489A
3 用于治疗皮肤病的中药凝胶和中药洗剂的制备方法 孙国英;黄超;刘灿群;苏丽静;刘亚东 国药控股深圳中药有限公司 中国专利 2013-01-08 2014-07-09  收藏 CN103908512A
4 包装盒(健儿清解液III) 孙国英 国药控股深圳中药有限公司 中国专利 2011-07-01 2012-02-08  收藏 CN301830272S
5 包装盒(健儿清解液IV) 孙国英 国药控股深圳中药有限公司 中国专利 2011-07-01 2012-01-25  收藏 CN301812887S
6 包装盒(健儿清解液I) 孙国英 国药控股深圳中药有限公司 中国专利 2011-07-01 2012-01-25  收藏 CN301812888S
7 包装盒(健儿清解液II) 孙国英 国药控股深圳中药有限公司 中国专利 2011-07-01 2012-01-25  收藏 CN301812889S
8 包装盒(健儿清解液V) 孙国英 国药控股深圳中药有限公司 中国专利 2011-07-01 2012-01-25  收藏 CN301812890S
9 治疗小儿湿疹的中药外用制剂及其制备方法 孙国英;黄超;刘力;刘灿群;苏丽静;陈立城 国药控股深圳中药有限公司 中国专利 2010-12-24 2011-05-11  收藏 CN102048850A
10 健儿清解液指纹图谱控制方法 孙国英;黄超;刘力;张春丽;刘灿群;刘强;李秋怡;殷米来;苏丽静;金霞;陈剑洪 国药控股深圳中药有限公司 中国专利 2010-02-04 2010-06-23  收藏 CN101744920A
11 青柏洁身洗液中苦参碱含量的测定方法 易八贤 国药控股深圳中药有限公司 中国专利 2006-03-30 2007-10-03  收藏 CN101046467
12 健儿清解液有效成分组合及控制方法 易八贤 国药控股深圳中药有限公司 中国专利 2006-03-22 2007-09-26  收藏 CN101040942
