15
1 一种缩口环 高岩;冯君 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-10-15  收藏 CN203876227U
2 一种夹具 韩小柱 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-10-15  收藏 CN203875533U
3 一种可感应压力的防错工装 韩小柱 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-10-15  收藏 CN203875534U
4 一种浮动压头 吴守臣 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-06 2014-10-15  收藏 CN203875574U
5 一种副车架焊接螺柱检具 刘焕明 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-10-15  收藏 CN203881243U
6 一种影像识别防错装置 齐鑫 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-08-04 2014-09-17  收藏 CN203831033U
7 一种内高压成型管端面封堵 刘武;张继伟 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-08-27  收藏 CN203791437U
8 一种零件识别装置 刘俊臣;臧小溪;武勇 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-08-27  收藏 CN203798283U
9 汽车高强度板底盘部件成型工艺 张哲元;石喆钦;苏尔茨 宁波沃特汽车部件有限公司;大众一汽平台零部件有限公司 中国专利 2014-04-15 2014-07-23  收藏 CN103934381A
10 一种电泳摇摆导电支架 刘岩;王慧君 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-08-17 2013-01-16  收藏 CN202671684U
11 一种副车架焊接夹具 王慧君;刘焕明;常跃东 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-23 2012-12-19  收藏 CN202607170U
12 非圆形工件的圆形压涨压装工具 冯君;杨佳川;刘岩 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-23 2012-12-19  收藏 CN202607583U
13 一种机加夹具 高岩;王洪武;刘刚 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-27 2012-12-19  收藏 CN202607533U
14 一种涂装行车升降吊架结构 刘岩;王慧君 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-31 2012-11-14  收藏 CN202527343U
15 椭圆形铰链压装工具 冯君;杨佳川;刘岩 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-23 2012-08-01  收藏 CN302017540S
