98
1 一种安全气囊装配线的手动夹紧装置 董桂红 天合富奥汽车安全系统(长春)有限公司 中国专利 2018-08-28 2019-04-09  收藏 CN208713830U
2 一种花样缝纫机的机针旋转装置 金玉;袁宏宇;张磊 天合富奥汽车安全系统(长春)有限公司 中国专利 2018-01-30 2018-11-27  收藏 CN208151610U
3 一种悬浮式电动扳手检定辅助装置 孟祥菊;王哲;王妙男 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-12-11 2018-09-28  收藏 CN207923360U
4 一种安全气囊静态点爆系统实验视频定位装置 孟祥菊;王哲;胡艳娇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-12-07 2018-07-24  收藏 CN207648373U
5 一种副驾驶员安全气囊安装结构 于慧娟;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-08-18 2018-06-22  收藏 CN207523644U
6 一种防水检测装置 焦志夫;刘鑫;张忠辉;曹振林;张圳 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-09-04 2018-06-05  收藏 CN207456410U
7 一种安全带锁头组件装配机构 李进;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-09-01 2018-05-04  收藏 CN207309325U
8 一种铰链防漏装检测装置 李鑫;马守才;曹振林;初雪峰 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-09-08 2018-05-01  收藏 CN207301369U
9 一种超长内螺纹加工的辅助刀具 朱靖民;金玉 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-08-23 2018-04-10  收藏 CN207205471U
10 一种方向盘关键尺寸检测工具 杨德辉;徐世勇;王明宇;杨磊 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-08-09 2018-04-10  收藏 CN207214985U
11 副驾驶员安全气囊 于慧娟;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-09-05 2018-04-10  收藏 CN304577779S
12 一种狭窄缝宽测量装置 焦志夫;张忠辉;曹振林;张圳 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-06-23 2018-01-12  收藏 CN206876084U
13 一种安全带带扣热塑管加热机构 李进;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-05-03 2017-12-26  收藏 CN206796574U
14 汽车安全气囊袋缝纫裁片多装防错装置 马振宇;潘旭 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-05-03 2017-12-26  收藏 CN206796582U
15 一种磁性自吸套筒 崔向东;芦晶 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-05-03 2017-12-26  收藏 CN206795702U
16 一种气袋切割自动送膜装置 武向昕;马振宇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-05-05 2017-12-26  收藏 CN206795053U
17 支架(固定副驾驶员安全气囊) 于慧娟;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-06-23 2017-12-26  收藏 CN304425198S
18 一种控制臂两铰链间尺寸检测检具 李瑞;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-05-03 2017-12-26  收藏 CN206803874U
19 安全带卷带筒自动检测机构 李进;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-05-04 2017-12-26  收藏 CN206803985U
20 一种自动拧紧机构 王卫东;芦晶 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-12-12 2017-11-14  收藏 CN206632632U
98
21 一种安全带锁头按钮注油机构 李进;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-01-18 2017-10-13  收藏 CN206549931U
22 一种汽车方向盘与转向管柱安装的快插式装置 李卫明;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-01-05 2017-08-11  收藏 CN206394692U
23 一种渐切内孔刀 朱靖民 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-01-05 2017-08-04  收藏 CN206373378U
24 一种具有压紧机构的螺栓拧紧装置 王卫东;芦晶 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-12-16 2017-08-04  收藏 CN206373589U
25 安全带U型架自动检测机构 李进;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-12-22 2017-08-04  收藏 CN206378115U
26 一种水性胶刷涂机构 王艳玲;许英丽;魏峥 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-12-12 2017-06-27  收藏 CN206276584U
27 一种方向盘铣削设备的夹紧装置 王明宇;杨德辉;徐世勇;杨磊 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-12-12 2017-06-27  收藏 CN206277175U
28 一种安全气囊零件装配夹具 张殿晨;胡万鹏;靳继伟 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-12-16 2017-06-27  收藏 CN206277339U
29 一种渐切内孔刀及加工方法 朱靖民 天合富奥汽车安全系统(长春)有限公司 中国专利 2017-01-05 2017-03-29  收藏 CN106541157A
30 一种枪头拧紧机构 张春江;王静波;陈殊 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-08-02 2017-01-11  收藏 CN205869932U
31 一种可自动对工件局部遮蔽的喷涂工具 胡润明 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-04-28 2016-09-28  收藏 CN205599412U
32 一种自动拧紧装置 王卫东;芦晶 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-04-28 2016-09-28  收藏 CN205600267U
33 一种皮革拉力试验通用装夹装置 刘小兵;王静波;陈殊 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-03-21 2016-08-31  收藏 CN205538456U
34 一种安全带卷收器卷绕机构 李进 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-03-08 2016-08-31  收藏 CN205526848U
35 一种安全气囊Z型折叠及热成型机构 刘罡;蔡维伟;李树明 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-03-21 2016-08-17  收藏 CN205467279U
36 一种驾驶员安全气囊手工折叠装置 刘小兵;王静波;崔尧;胡宏伟 天合富奥汽车安全系统(长春)有限公司 中国专利 2016-03-21 2016-08-17  收藏 CN205471942U
37 一种安全气囊系统试验装置套组 陈殊;王静波;刘小兵 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-03 2016-07-13  收藏 CN205384145U
38 一种方向盘模具抽芯机构 杨德辉;徐世勇;杨磊;王明宇 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-15 2016-06-29  收藏 CN205343596U
39 安全带锁盒焊接力测试机构 李进 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-22 2016-06-29  收藏 CN205352594U
40 用于发泡成型的对射三组分混合头 曹震;桑健;朱靖民 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-25 2016-06-15  收藏 CN205310649U
98
41 一种跌落试验验证装置 刘小兵;王静波;陈殊 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-04 2016-06-15  收藏 CN205317437U
42 安全带带扣性能测试机构 李进 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-22 2016-06-15  收藏 CN205317482U
43 一种V型对射的三组分混合头 曹震;桑健;朱靖民 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-25 2016-06-01  收藏 CN105619685A
44 一种混合头用喷嘴 曹震;桑健;朱靖民 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-14 2016-05-25  收藏 CN205255384U
45 汽车安全气囊袋缝纫防裁片错漏装装置 马振宇;武向昕 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-03 2016-05-25  收藏 CN205255516U
46 一种针码盘锁紧结构 袁宏宇;孟祥瑞;张磊 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-14 2016-05-25  收藏 CN205255517U
47 一种方向盘的试验装夹装置 刘小兵;王静波;陈殊 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-03 2016-05-25  收藏 CN205254835U
48 一种方向盘检验夹持固定装置 刘小兵;王静波;陈殊 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-14 2016-05-25  收藏 CN205254841U
49 一种拆装工具 邴永刚;李兴国;张明海 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-07 2016-05-25  收藏 CN205254906U
50 一种安全气囊保护套装配工装 刘思南 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-25 2016-05-25  收藏 CN205254488U
51 一种机床刀库门开关控制结构 张明海;邴永刚;孙守东 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-16 2016-05-25  收藏 CN205254635U
52 辅助工装 崔向东 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-03 2016-05-25  收藏 CN303681826S
53 一种汽车安全气囊气袋自动印标记机构 马振宇;武向昕 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-03 2016-05-25  收藏 CN205255753U
54 安全气袋加强条缝纫工装 武向昕;马振宇 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-03 2016-05-25  收藏 CN205258810U
55 一种气囊零件装配夹具 李树明;刘罡;蔡维伟 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-14 2016-05-25  收藏 CN205254472U
56 一种方形橡胶铰链压装装置 王卫东;高智勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-16 2016-05-25  收藏 CN205254473U
57 一种安全带织带长度调节机构 李进 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-23 2016-05-25  收藏 CN205254499U
58 一种方向盘转动惯量测试装置 陈殊;王静波;刘小兵 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-28 2016-05-25  收藏 CN205262677U
59 一种汽车方向盘和驾驶员安全气囊安装结构 李卫明;马振宇 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-03 2016-05-25  收藏 CN205256265U
60 一种安全带总成检测机构 李进;马振宇 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-21 2016-05-25  收藏 CN205262764U
98
61 一种汽车方向盘开关的背光检测装置 王影;徐世勇 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-14 2016-05-25  收藏 CN205263286U
62 一种浮动研磨方法及工装 朱靖民;桑健;曹震 天合富奥汽车安全系统(长春)有限公司 中国专利 2015-12-03 2016-05-04  收藏 CN105538129A
63 手刹车制动把手 康建 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-05 2014-12-31  收藏 CN303058903S
64 万向角度装配机构 李进 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-06-06 2014-12-24  收藏 CN204035971U
65 一种方向盘尺寸检测工具 杨磊;徐世勇;王明宇;周家玮 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-16 2014-10-22  收藏 CN203893836U
66 一种安全带拉出检测夹具 陈殊 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-12 2014-10-22  收藏 CN203894060U
67 用于方向盘发泡成型的三组份混合头 曹震;桑健;朱靖民 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-14 2014-10-08  收藏 CN203863905U
68 一种安全带U形架板材折弯机构 李进 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-06-06 2014-10-08  收藏 CN203862731U
69 汽车的安全带织带和端片的缝纫送料机构 李进 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-20 2014-10-08  收藏 CN203866519U
70 安全带带扣弹簧片装配机构 李进 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-06-06 2014-10-08  收藏 CN203863299U
71 一种前滑柱总成装配工具 王映昊 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-16 2014-10-08  收藏 CN203863310U
72 一种发泡加气装置 徐世勇;王明宇;杨磊;周家玮 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-06 2014-09-10  收藏 CN203818429U
73 一种真皮裁片检查工作台 许英丽;王艳玲;魏峥 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-04-25 2014-09-10  收藏 CN203824932U
74 方向盘缝制定位夹紧机构 王艳玲;徐英丽;魏峥 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-04-25 2014-09-10  收藏 CN203818019U
75 一种方向盘总成多功能夹具 王明宇;徐世勇;杨磊 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-06 2014-09-10  收藏 CN203818036U
76 锪面、镗孔、反铣平面、孔两侧倒圆角复合刀具 李秀清;邱艳梅 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-04-28 2014-09-10  收藏 CN203817466U
77 钻孔及正反面倒角复合刀具 邱艳梅;李秀清 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-07 2014-09-10  收藏 CN203817469U
78 一种拧紧扭矩测量装置 王卫东 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-04-28 2014-09-10  收藏 CN203818067U
79 一种钣金折弯压装机构 张春江 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-12 2014-09-10  收藏 CN203817208U
80 一种安全气袋固定隔热片缝制工具 武向昕;马振宇 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-06 2014-09-10  收藏 CN203821058U
98
81 一种安全气囊袋外周缝纫工具 马振宇;武向昕 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-05 2014-09-10  收藏 CN203821064U
82 一种安全气囊气袋真空翻袋机 马振宇;武向昕 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-04 2014-09-10  收藏 CN203821146U
83 汽车安全带带扣锁降噪盖 王静波 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-05 2014-09-10  收藏 CN302935308S
84 一种安全气囊气袋折叠装置 李卫明 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-12 2014-09-10  收藏 CN203820156U
85 一种乘员气囊折叠机构 蔡维伟;崔向东;刘罡 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-13 2014-09-10  收藏 CN203820157U
86 花瓣式可变变径压头 李秀清;邱艳梅 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-04-28 2014-09-10  收藏 CN203817715U
87 可变角度滑块检测装置 王卫东 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-04 2014-09-10  收藏 CN203824463U
88 缝皮方向盘缝线边距及平行度辅助控制装置 魏峥;王艳玲;许英丽 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-04-25 2014-09-10  收藏 CN203824490U
89 一种安全气囊手工折叠尺 李树明;刘罡;蔡维伟 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-14 2014-09-10  收藏 CN203819177U
90 方向盘 李卫明 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-04-28 2014-09-10  收藏 CN302936901S
91 一种注塑用三组份混合头 曹震;桑健;朱靖民 天合富奥汽车安全系统(长春)有限公司 中国专利 2014-05-14 2014-08-20  收藏 CN103991159A
92 方向盘 李卫明;崔向东;芦晶 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2011-04-06 2011-09-07  收藏 CN301665234S
93 立式方向盘缝制工作台 王艳玲;陈迎晖 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2011-04-06 2011-08-24  收藏 CN301654555S
94 方向盘 李卫明;谭庆生 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2011-01-22 2011-06-15  收藏 CN301580942S
95 气囊手工折叠方法与折叠装置 谭庆生;崔向东 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2010-09-17 2011-02-16  收藏 CN101973241A
96 一种驾驶员安全气囊返修工具 崔向东 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2010-05-19 2011-02-09  收藏 CN201736179U
97 碟形弹簧安装工具 牛天亮;杨磊;张明海;王奇 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2010-05-19 2011-01-19  收藏 CN301443388S
98 组合式旋压皮带轮 杨玉广;许庆华 天合富奥汽车安全系统(长春)有限公司 中国专利 2009-04-01 2010-01-06  收藏 CN301105058
