189
1 一种减反射镀膜结构 刘双;张荣光;胡冰;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-06-13 2019-03-26  收藏 CN208649456U
2 一种大面积玻璃片应力斑在线检查灯箱 刘腾飞;熊岳峰;石全;黄家鸿 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2019-02-12  收藏 CN105527225B
3 一种霍廷格电源控制系统 齐士新;刘正庆;宁超 天津南玻节能玻璃有限公司 中国专利 2015-12-16 2019-02-12  收藏 CN105467924B
4 一种屋顶提升机装置 宋洪雨;韩春伟;张荣光 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-23 2019-01-22  收藏 CN208413693U
5 一种离线低辐射镀膜玻璃及其制备方法和用途 刘双;胡冰;张荣光 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-09-29 2018-11-30  收藏 CN108911527A
6 一种地面安装光伏电池板的电动清洗装置 宋洪雨 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-09-26 2018-08-28  收藏 CN207770359U
7 一种减反射镀膜结构 刘双;张荣光;胡冰;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-06-13 2018-08-24  收藏 CN108441837A
8 一种屋顶光伏电池板方阵的电动清洗装置 宋洪雨;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-05-17 2018-02-23  收藏 CN207025926U
9 一种内置百叶帘的中空玻璃结构 王烁;张荣光;胡冰;刘双;汪洋 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2018-02-23  收藏 CN207033299U
10 一种屋顶光伏电池板方阵的电动清雪装置 宋洪雨;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-05-17 2018-02-23  收藏 CN207032700U
11 一种原料玻璃切割机 熊岳峰;王健;王喜亮 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-11-28  收藏 CN206680372U
12 一种中空玻璃内置多重卷帘膜装置 王烁;张荣光;曾裕斌;杜彦;王士成 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2017-11-28  收藏 CN206681616U
13 一种电网电压监测装置 齐士新;李鹏;王士成 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2017-11-28  收藏 CN206684223U
14 一种自动化玻璃热弯炉 童帅;徐宁;黄晓恒 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-09-05  收藏 CN206467131U
15 玻璃热弯炉用退火箱 张荣光;李鹏;刘双 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-09-05  收藏 CN206467136U
16 一种玻璃管自动加工设备 李阳;齐士新;宁超;白明杰 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-09-05  收藏 CN206467140U
17 一种新型中空玻璃内置百叶帘结构 王烁;张荣光;胡冰;刘双;汪洋 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2017-08-11  收藏 CN107035303A
18 用于多组平板玻璃的研磨加工装置 侯志超;齐士新;果少鹏 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-08-08  收藏 CN206382974U
19 用于光伏电池板的电动清洗小车 宋洪雨;杜彦 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-05-17 2017-08-08  收藏 CN107020286A
20 一种玻璃清洗装置 李龙;杜彦;宁超;李阳 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-08-08  收藏 CN206382288U
189
21 玻璃片转向系统 宋宇;杜彦;刘双;王士成;李龙 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-08-04  收藏 CN206375410U
22 一种玻璃管自动加工设备用夹紧机构 张荣光;齐士新;高山;宋宇 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-08-01  收藏 CN206367106U
23 玻璃热弯炉用折弯定位装置 刘腾飞;赵晨光;李龙;白明杰 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-07-25  收藏 CN206352109U
24 磨边与钢化连线传送装置 侯志超;韩全寿;果少朋;孙振国;张立 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-07-25  收藏 CN206352115U
25 一种环保型有色玻璃涂覆机 童帅;靳成龙;靳宝树;周强;胡冰 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-07-25  收藏 CN206352118U
26 一种玻璃管自动加工设备用铣磨机构 张彦强;时炳忠;季广利 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-07-25  收藏 CN206351393U
27 一种玻璃磨边装置 张荣光;刘伟;季广利 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-07-25  收藏 CN206351395U
28 一种快速玻璃磨边机 刘伟;张彦强;王同磊 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-07-25  收藏 CN206351396U
29 平板玻璃精细研磨设备 王健;张彦强;刘伟;王同磊 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-07-25  收藏 CN206351397U
30 玻璃片防震转运装置 韩春伟;宋宇;王士成 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-07-25  收藏 CN206351952U
31 多功能中空玻璃内置卷帘膜装置 王烁;张荣光;曾裕斌;杜彦;王士成 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2017-04-06 2017-06-27  收藏 CN106894720A
32 玻璃热弯的热处理装置 张荣光;李鹏;刘双 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-05-24  收藏 CN106698907A
33 一种新型丁基胶机 崔玉鹏;于海洋;张东林;田闯;张宗强 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-05-24  收藏 CN206184694U
34 罗茨泵外凸轴承套的拆卸装置 时炳忠;王同磊 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-05-24  收藏 CN206185798U
35 玻璃片运送转向机构 韩春伟;王健;宋红雨 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-05-24  收藏 CN206187992U
36 一种用于玻璃切割设备的原料玻璃收集小车 赵维贤;崔玉鹏;杜彦 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-05-24  收藏 CN206188003U
37 玻璃吊装转向机构 刘双;靳成龙;王健;韩春伟 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-05-24  收藏 CN206188004U
38 一种玻璃切割系统 熊岳锋;王健;王喜亮 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-04-19  收藏 CN106565079A
39 玻璃热弯用校正治具 刘腾飞;赵晨光;李龙;白明杰 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-03-22  收藏 CN106517751A
40 一种等长玻璃管批量生产切割装置用铣磨机构 张彦强;时炳忠;季广利 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-03-22  收藏 CN106514447A
189
41 大面积玻璃片扭转换向系统 宋宇;杜彦;刘双;王士成;李龙 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-03-22  收藏 CN106516734A
42 一种等长玻璃管批量生产切割装置 李阳;齐士新;宁超;白明杰 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-03-15  收藏 CN106495457A
43 热加强模式下的全钢化玻璃生产工艺 靳成龙;李宝宁;刘腾飞;王同磊 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-03-15  收藏 CN106495455A
44 一种等长玻璃管批量生产切割装置用夹紧机构 张荣光;齐士新;高山;宋宇 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-03-15  收藏 CN106495456A
45 一种连续热弯炉 童帅;徐宁;黄晓恒 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-03-15  收藏 CN106495452A
46 罗茨泵轴承套的快速拆卸装置 时炳忠;王同磊 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-03-08  收藏 CN106475961A
47 一种切槽玻璃的物理钢化方法 靳成龙;刘腾飞;李宝宁 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-02-22  收藏 CN106430929A
48 一种玻璃生产用磨边装置 张荣光;刘伟;季广利 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-02-22  收藏 CN106425746A
49 玻璃片转向头 刘双;靳成龙;王健;韩春伟 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-02-22  收藏 CN106429441A
50 一种等长玻璃管批量生产切割装置用切割机构 果少鹏;王健;刘伟 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-02-15  收藏 CN106396357A
51 一种玻璃收集转运车 赵维贤;崔玉鹏;杜彦 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-02-15  收藏 CN106395381A
52 一种玻璃生产用清洗装置 李龙;杜彦;宁超;李阳 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-02-08  收藏 CN106378337A
53 玻璃片磨边与钢化连线传送台 侯志超;韩全寿;果少朋;孙振国;张立 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-02-01  收藏 CN106365430A
54 稳片型玻璃转运机 韩春伟;宋宇;王士成 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-01-25  收藏 CN106348018A
55 一种有色玻璃涂覆装置 童帅;靳成龙;靳宝树;周强;胡冰 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-01-18  收藏 CN106336122A
56 玻璃片转运机 韩春伟;王健;宋红雨 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-01-18  收藏 CN106335786A
57 一种玻璃磨边装置 刘伟;张彦强;王同磊 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-01-11  收藏 CN106312741A
58 一种平板玻璃研磨装置 王健;张彦强;刘伟;王同磊 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-01-11  收藏 CN106312742A
59 丁基胶机 崔玉鹏;于海洋;张东林;田闯;张宗强 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-01-04  收藏 CN106269407A
60 大型平板玻璃打磨装置 侯志超;齐士新;果少鹏 天津南玻节能玻璃有限公司 中国专利 2016-11-10 2017-01-04  收藏 CN106271960A
189
61 一种定位块 黄家鸿;童帅;于海洋 天津南玻节能玻璃有限公司 中国专利 2016-04-29 2017-01-04  收藏 CN205857468U
62 一种中空玻璃安装定位结构及含有该结构的中空玻璃结构 黄家鸿;童帅;于海洋 天津南玻节能玻璃有限公司 中国专利 2016-04-29 2017-01-04  收藏 CN205857469U
63 对射传感器防错装置 李鹏;宁超;李阳;齐士新 天津南玻节能玻璃有限公司 中国专利 2016-04-29 2016-12-14  收藏 CN205809330U
64 一种彩釉玻璃自动进烘干炉的设备 周强;靳宝树;张彦强;石全 天津南玻节能玻璃有限公司 中国专利 2015-12-16 2016-10-05  收藏 CN205616063U
65 一种电动玻璃运转车 韩春伟;宋红雨 天津南玻节能玻璃有限公司 中国专利 2015-12-16 2016-08-17  收藏 CN205469200U
66 一种间隔条塑形机 童帅;崔玉鹏 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-08-10  收藏 CN205436699U
67 一种翻转式可调光的中空玻璃 童帅 天津南玻节能玻璃有限公司 中国专利 2015-11-30 2016-08-10  收藏 CN205445354U
68 一种中空玻璃安装定位结构及应用 黄家鸿;童帅;于海洋 天津南玻节能玻璃有限公司 中国专利 2016-04-29 2016-08-10  收藏 CN105839820A
69 一种电源隔离转换控制系统 齐士新;刘正庆;宁超 天津南玻节能玻璃有限公司 中国专利 2015-12-16 2016-08-10  收藏 CN205450715U
70 混胶棒拆卸机 崔玉鹏;张东林 天津南玻节能玻璃有限公司 中国专利 2015-12-14 2016-08-03  收藏 CN205412710U
71 一种玻璃片应力斑检查灯箱 刘腾飞;熊岳峰;石全;黄家鸿 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-08-03  收藏 CN205426762U
72 罗茨泵固定机构 时炳忠;胡冰 天津南玻节能玻璃有限公司 中国专利 2015-12-14 2016-08-03  收藏 CN205415423U
73 中空玻璃 童帅 天津南玻节能玻璃有限公司 中国专利 2015-11-30 2016-08-03  收藏 CN303779460S
74 一种定位块 黄家鸿;童帅;于海洋 天津南玻节能玻璃有限公司 中国专利 2016-04-29 2016-07-20  收藏 CN105780987A
75 一种角度变换炫彩玻璃 刘双;胡冰;宋宇;童帅;李龙 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-07-13  收藏 CN205382093U
76 一种天蓝色镜面反射镀膜玻璃 刘双;李龙;胡冰;童帅 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-07-13  收藏 CN205382094U
77 新型可调光中空玻璃 童帅 天津南玻节能玻璃有限公司 中国专利 2015-11-30 2016-07-13  收藏 CN205382839U
78 一种双面彩釉玻璃 童帅;李文胜;黄家鸿;靳宝树;周强 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-05-25  收藏 CN205258314U
79 一种用于真空辊道的在线测量装置 齐士新;李阳;宁超 天津南玻节能玻璃有限公司 中国专利 2015-12-14 2016-05-25  收藏 CN205263247U
80 一种具有距离感应器的彩釉玻璃进烘干炉设备 周强;靳宝树;张彦强;石全 天津南玻节能玻璃有限公司 中国专利 2015-12-16 2016-05-18  收藏 CN105588426A
189
81 一种带有调光结构的中空玻璃 童帅 天津南玻节能玻璃有限公司 中国专利 2015-11-30 2016-05-04  收藏 CN105545175A
82 一种带有可控式调光结构的中空玻璃 童帅 天津南玻节能玻璃有限公司 中国专利 2015-11-30 2016-05-04  收藏 CN105545176A
83 一种大面积玻璃片应力斑在线检查灯箱 刘腾飞;熊岳峰;石全;黄家鸿 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-04-27  收藏 CN105527225A
84 弯中空间隔条塑形机 童帅;崔玉鹏 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-04-13  收藏 CN105478548A
85 一种双面彩釉玻璃加工方法及其釉料 童帅;李文胜;黄家鸿;靳宝树;周强 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-04-06  收藏 CN105461235A
86 一种角度变换炫彩玻璃及其制备方法 刘双;胡冰;宋宇;童帅;李龙 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-04-06  收藏 CN105461236A
87 一种快速测量单个吸盘真空度的装置 李阳 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-04-06  收藏 CN105466628A
88 一种霍廷格电源控制系统 齐士新;刘正庆;宁超 天津南玻节能玻璃有限公司 中国专利 2015-12-16 2016-04-06  收藏 CN105467924A
89 一种混胶棒拆卸机构 崔玉鹏;张东林 天津南玻节能玻璃有限公司 中国专利 2015-12-14 2016-03-30  收藏 CN105435665A
90 一种天蓝色镜面反射镀膜玻璃及其制备方法 刘双;李龙;胡冰;童帅 天津南玻节能玻璃有限公司 中国专利 2015-12-11 2016-03-30  收藏 CN105439468A
91 一种罗茨泵安装固定装置 时炳忠;胡冰 天津南玻节能玻璃有限公司 中国专利 2015-12-14 2016-03-30  收藏 CN105437115A
92 电动玻璃运转机构 韩春伟;宋红雨 天津南玻节能玻璃有限公司 中国专利 2015-12-16 2016-03-30  收藏 CN105438239A
93 真空辊道绝缘在线测量装置 齐士新;李阳;宁超 天津南玻节能玻璃有限公司 中国专利 2015-12-14 2016-03-30  收藏 CN105445631A
94 一种具有镜面图案效果的玻璃 童帅;李文胜;秦伟哲;靳宝树;周强 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-10-31 2015-05-20  收藏 CN204342655U
95 周转的玻璃操作架 童帅;韩春伟;王健;彭立群 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-10-31 2015-05-20  收藏 CN303214323S
96 一种喷砂机用铸钢砂回收装置 李阳;刘建宝;王树存 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-10-31 2015-05-13  收藏 CN204321875U
97 抑制三银玻璃放电的装置 彭立群;王烁;齐士新;王健 天津南玻节能玻璃有限公司 中国专利 2014-10-31 2015-04-22  收藏 CN104529179A
98 抑制三银玻璃放电的二极管箱 彭立群;王烁;齐士新;王健 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-10-31 2015-03-25  收藏 CN204224459U
99 一种玻璃镀膜生产线的水循环系统 王健;李阳;宋洪雨 天津南玻节能玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-10-31 2015-03-25  收藏 CN204224369U
100 一种具有镜面图案效果的玻璃及其制备方法 童帅;李文胜;秦伟哲;靳宝树;周强 天津南玻节能玻璃有限公司 中国专利 2014-10-31 2015-02-18  收藏 CN104355550A
189
101 一种铸钢砂回收装置 李阳;刘建宝;王树存 天津南玻节能玻璃有限公司 中国专利 2014-10-31 2015-02-18  收藏 CN104354120A
102 一种镀膜玻璃生产线的循环水系统 王健;李阳;宋洪雨 天津南玻节能玻璃有限公司 中国专利 2014-10-31 2015-02-04  收藏 CN104326606A
103 混胶加速器 崔玉鹏;胡克武;张东林 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-05-05 2014-12-17  收藏 CN204017736U
104 一种镀膜玻璃 王勇;黄成德;王烁;刘双;胡冰;宋宇 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-01-06 2014-12-17  收藏 CN204020101U
105 一种新型多功能低辐射玻璃 王勇;王烁;胡冰;刘双;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-01-20 2014-12-17  收藏 CN204020102U
106 一种镀膜低辐射玻璃 王勇;胡冰;刘双;王烁;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-02-12 2014-12-10  收藏 CN203994914U
107 混胶加速器 崔玉鹏;胡克武;张东林 天津南玻节能玻璃有限公司 中国专利 2014-05-05 2014-10-01  收藏 CN104069764A
108 一种低辐射镀膜玻璃 王勇;胡冰;刘双;王烁 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-01-06 2014-08-27  收藏 CN203792810U
109 一种含有铜的三银镀膜玻璃 王勇;曾小绵;崔平生;王烁;宋宇;武瑞军;黄颖;徐伯永 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-01-26 2014-08-27  收藏 CN203792816U
110 一种低辐射镀膜玻璃 王琦;宋宇;刘宵枫;刘双 中国南玻集团股份有限公司;天津南玻工程玻璃有限公司;天津南玻节能玻璃有限公司 中国专利 2013-07-02 2014-07-30  收藏 CN203739352U
111 干涉色随角度变化较小的三银镀膜玻璃 王勇;曾小绵;崔平生;王烁;宋宇;武瑞军;黄颖;徐伯永 天津南玻节能玻璃有限公司 中国专利 2014-01-26 2014-06-25  收藏 CN103879082A
112 一种具有高透过率的低辐射玻璃及其制备方法 王勇;王烁;胡冰;刘双;童帅 天津南玻节能玻璃有限公司 中国专利 2014-01-20 2014-05-28  收藏 CN103818046A
113 一种类风信子石镀膜玻璃及其制备方法 王勇;曾小绵;彭立群;王烁;宋宇;秦伟哲 天津南玻节能玻璃有限公司 中国专利 2014-01-20 2014-05-14  收藏 CN103786381A
114 一种碳化硅镀膜的低辐射玻璃及其制备方法 王勇;胡冰;刘双;王烁;童帅 天津南玻节能玻璃有限公司 中国专利 2014-02-12 2014-05-14  收藏 CN103786384A
115 改善磁控溅射气场均匀性装置及其操作方法 王勇;刘正庆;宋宇;李阳;童帅 天津南玻节能玻璃有限公司 中国专利 2014-01-06 2014-04-30  收藏 CN103757593A
116 一种新型低辐射镀膜玻璃及其制备方法 王勇;胡冰;刘双;王烁 天津南玻节能玻璃有限公司 中国专利 2014-01-06 2014-04-30  收藏 CN103753895A
117 一种掺杂硼化镧AZO低辐射镀膜玻璃及其制备方法 王勇;胡冰;刘双;王烁 天津南玻节能玻璃有限公司 中国专利 2014-01-06 2014-04-30  收藏 CN103753896A
118 一种具有红外反射功能的镀膜玻璃及其制备方法 王勇;黄成德;王烁;刘双;胡冰;宋宇 天津南玻节能玻璃有限公司 中国专利 2014-01-06 2014-04-23  收藏 CN103737999A
119 一种新型安防节能中空玻璃 王勇;韩劲东;秦伟哲;王烁;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-07-15 2014-04-16  收藏 CN203547419U
120 一种磁控溅射镀膜用磁钢检测装置 王旭升;王琦 中国南玻集团股份有限公司;天津南玻工程玻璃有限公司;天津南玻节能玻璃有限公司 中国专利 2012-09-29 2014-04-09  收藏 CN103710671A
189
121 一种低辐射镀膜玻璃及其制备工艺 王琦;宋宇;刘宵枫;刘双 中国南玻集团股份有限公司;天津南玻工程玻璃有限公司;天津南玻节能玻璃有限公司 中国专利 2013-07-02 2014-04-02  收藏 CN103692728A
122 一种制备着红色玻璃的涂覆装置 童帅;秦伟哲;周少波 天津南玻节能玻璃有限公司 中国专利 2013-07-15 2014-01-15  收藏 CN203393028U
123 一种无机全固态电致变色器件 王烁;胡冰;刘双 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-07-15 2013-12-11  收藏 CN203337972U
124 一种新型安防节能中空玻璃 韩劲东;秦伟哲;王烁;童帅 天津南玻节能玻璃有限公司 中国专利 2013-07-15 2013-11-20  收藏 CN103397836A
125 一种着红色玻璃、其制备方法、专用涂层及设备 童帅;秦伟哲;周少波 天津南玻节能玻璃有限公司 中国专利 2013-07-15 2013-10-23  收藏 CN103359952A
126 一种无机全固态电致变色器件及其制备方法 王烁;胡冰;刘双 天津南玻节能玻璃有限公司 中国专利 2013-07-15 2013-10-23  收藏 CN103365017A
127 快速钢化low-e玻璃的加工设备 王琦;彭立群;王烁;秦伟哲;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-05-13 2013-10-16  收藏 CN203238165U
128 一种玻璃钢化连续炉 秦伟哲;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-02-05 2013-09-18  收藏 CN203200160U
129 一种新型自动转片装置 韩春伟;胡克武;石全 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-04-28 2013-09-11  收藏 CN203185103U
130 快速钢化low-e玻璃的加工方法 王琦;彭立群;王烁;秦伟哲;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-05-13 2013-09-04  收藏 CN103274585A
131 一种新型自动转片装置 韩春伟;胡克武;石全 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-04-28 2013-08-07  收藏 CN103231295A
132 一种用于夹层玻璃局部抽真空的密封袋 李玉强 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2012-12-14 2013-07-24  收藏 CN203079849U
133 罗茨泵快速拆卸装置 王旭升;时炳忠 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-01-08 2013-07-10  收藏 CN203045259U
134 一种低辐射镀膜玻璃及其制造方法 刘霄枫;刘双;王烁;杜彦 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-06 2013-06-12  收藏 CN103144379A
135 一种连续生产半钢化玻璃的钢化炉及其生产方法 秦伟哲;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-02-05 2013-05-29  收藏 CN103121793A
136 一种磁控溅射镀膜用磁钢检测装置 王旭升;王琦 中国南玻集团股份有限公司;天津南玻工程玻璃有限公司;天津南玻节能玻璃有限公司 中国专利 2012-09-29 2013-05-08  收藏 CN202925090U
137 自动输送翻转式玻璃下片台 王旭升 天津南玻节能玻璃有限公司 中国专利 2012-11-07 2013-05-01  收藏 CN202912434U
138 一种消除夹层玻璃局部缺陷的方法 李玉强 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2012-12-14 2013-04-17  收藏 CN103043924A
139 一种夹层玻璃大小片生产控制系统 李玉强 中国南玻集团股份有限公司;天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2012-11-08 2013-04-17  收藏 CN202881105U
140 一种真空磁控溅射镀膜线的旋转磁钢保护装置 彭立群;黄家鸿 中国南玻集团股份有限公司;天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2012-11-08 2013-04-10  收藏 CN202865326U
189
141 罗茨泵快速拆卸装置 王旭升;时炳忠 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-01-08 2013-04-03  收藏 CN103009040A
142 一种光学薄膜膜系设计的方法 刘双;王烁;刘宵枫;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-01-21 2013-04-03  收藏 CN103018902A
143 一种镀膜玻璃的可溶性保护膜及其制备方法 王烁;李彬;王奇 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-09-13 2013-03-27  收藏 CN102992647A
144 一种镀膜玻璃的检测装置 王健;康万山 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-09-13 2013-03-27  收藏 CN102998335A
145 一种夹层玻璃大小片生产控制系统 李玉强 中国南玻集团股份有限公司;天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2012-11-08 2013-03-13  收藏 CN102968099A
146 一种新型玻璃磨边装置 宋洪雨;韩春伟;童帅 天津南玻节能玻璃有限公司 中国专利 2012-08-20 2013-03-06  收藏 CN202763611U
147 钻孔充氩气用装环装置 崔玉鹏;韩劲东;童帅;刘伟 天津南玻节能玻璃有限公司 中国专利 2012-08-27 2013-02-27  收藏 CN202754902U
148 一种钢化玻璃生产线用传动辊橡胶管安装装置 黄晓恒;童帅 天津南玻节能玻璃有限公司 中国专利 2012-08-09 2013-02-27  收藏 CN202753440U
149 一种调节真空磁控辉光均匀性的装置 王旭升;王烁;童帅 天津南玻节能玻璃有限公司 中国专利 2012-08-01 2013-02-27  收藏 CN202755050U
150 钻孔充氩气用钻孔装置 崔玉鹏;韩劲东;童帅;刘伟 天津南玻节能玻璃有限公司 中国专利 2012-08-27 2013-02-27  收藏 CN202752657U
151 一种玻璃包装箱 彭立群;王烁;宋宇;杜彦 天津南玻节能玻璃有限公司 中国专利 2012-08-09 2013-02-27  收藏 CN202754309U
152 一种自动输送翻转式玻璃下片台 王旭升 天津南玻节能玻璃有限公司 中国专利 2012-11-07 2013-02-13  收藏 CN102923508A
153 一种手提式玻璃磨边装置 胡克武;童帅;唐国斌 天津南玻节能玻璃有限公司 中国专利 2012-07-09 2012-12-26  收藏 CN202622515U
154 钻孔充氩气用钻孔装置 崔玉鹏;韩劲东;童帅;刘伟 天津南玻节能玻璃有限公司 中国专利 2012-08-27 2012-12-12  收藏 CN102814525A
155 钻孔充氩气用装环装置 崔玉鹏;韩劲东;童帅;刘伟 天津南玻节能玻璃有限公司 中国专利 2012-08-27 2012-11-21  收藏 CN102786233A
156 一种钢化玻璃生产线用传动辊橡胶管安装装置 黄晓恒;童帅 天津南玻节能玻璃有限公司 中国专利 2012-08-09 2012-11-14  收藏 CN102773657A
157 一种玻璃包装方法 彭立群;王烁;宋宇;杜彦 天津南玻节能玻璃有限公司 中国专利 2012-08-09 2012-11-14  收藏 CN102774575A
158 一种调节真空磁控辉光均匀性的装置和方法 王旭升;王烁;童帅 天津南玻节能玻璃有限公司 中国专利 2012-08-01 2012-10-24  收藏 CN102747335A
159 一种手提式玻璃磨边装置 胡克武;童帅;唐国斌 天津南玻节能玻璃有限公司 中国专利 2012-07-09 2012-10-17  收藏 CN102729125A
160 一种镀膜中空复合玻璃 王烁;李彬;杜彦;韩劲东 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-29 2012-10-03  收藏 CN202467537U
189
161 一种低辐射镀膜玻璃 刘霄枫;刘双;王烁;杜彦 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-06 2012-09-26  收藏 CN202448400U
162 一种低辐射玻璃 曾小棉;陈可明;刘霄枫;杜彦;王烁 中国南玻集团股份有限公司;天津南玻节能玻璃有限公司 中国专利 2011-12-29 2012-09-12  收藏 CN202430124U
163 一种螺杆空压机及其温度检测装置 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-26 2012-08-29  收藏 CN202403815U
164 夹层玻璃生产线辊压炉及其升降机构 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-26 2012-08-22  收藏 CN202390321U
165 一种用于夹层高压釜的消音器及具有其的夹层高压釜 齐士新;黄晓恒;董云飞;王旭升 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-11-01 2012-07-25  收藏 CN202349499U
166 一种低辐射玻璃及其制造方法 曾小棉;陈可明;刘霄枫;杜彦;王烁 中国南玻集团股份有限公司;天津南玻节能玻璃有限公司 中国专利 2011-12-29 2012-07-18  收藏 CN102582167A
167 一种夹层玻璃及其制备方法 王烁;李彬;葛恩报 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-06-17 2012-07-11  收藏 CN102555356A
168 一种螺杆空压机及其温度检测装置 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-26 2012-07-11  收藏 CN102564620A
169 一种钢化连续炉及其钢化炉风栅检测装置 齐士新;黄晓恒;董云飞;刘霄枫 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-11-01 2012-07-04  收藏 CN202297364U
170 夹层玻璃生产线辊压炉及其升降机构 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-26 2012-07-04  收藏 CN102531414A
171 一种镀膜玻璃及其制备方法和设备 王烁;李彬;葛恩报;王奇 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-07-27 2012-07-04  收藏 CN102529233A
172 一种镀膜中空复合玻璃及其制造方法 王烁;李彬;杜彦;韩劲东 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-29 2012-07-04  收藏 CN102536061A
173 一种镀膜玻璃及其生产设备 王烁;李彬;葛恩报;王奇 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-07-27 2012-03-14  收藏 CN202164235U
174 一种双中空玻璃封胶系统及其封胶机构 王健;李彬;胡克武 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-11-02  收藏 CN202021132U
175 空压机散热系统及其水冷散热器 李玉强;李曾 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-11-02  收藏 CN202023720U
176 一种高压釜用空压机装置 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-09-21  收藏 CN201978717U
177 中空玻璃合片机真空系统及其真空发生器 康万山;李曾 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-09-21  收藏 CN201981124U
178 一种中空玻璃密封凹面胶的封胶板 王健;耿平;胡克武;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-27 2011-09-21  收藏 CN201981125U
179 一种钢化玻璃均质炉 王旭升;齐士新;葛恩报;韩述欢 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-30 2011-08-17  收藏 CN201933010U
180 一种玻璃包装箱 王烁;李彬;张润斌;李阳;李曾 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-31 2011-08-17  收藏 CN201932546U
189
181 一种钢化玻璃均质炉 王旭升;齐士新;葛恩报;韩述欢 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-30 2011-06-15  收藏 CN102092926A
182 一种玻璃包装箱 王烁;李彬;张润斌;李曾;葛恩报 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-31 2011-05-18  收藏 CN102060147A
183 空压机散热系统及其水冷散热器 李玉强;李曾 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-05-11  收藏 CN102052283A
184 一种密封胶桶的密封结构及具有该密封结构的封胶装置 王旭升 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2009-12-28 2011-01-19  收藏 CN201711262U
185 低反射镀膜玻璃及其制备方法 王烁;徐伯永;宋宇 天津南玻节能玻璃有限公司 中国专利 2009-05-25 2010-12-01  收藏 CN101898871A
186 一种高压釜真空系统及其安全装置 齐士新;王震 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2009-12-28 2010-11-03  收藏 CN201618557U
187 一种镀膜玻璃检测装置 王健;康万山 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2009-12-28 2010-11-03  收藏 CN201622259U
188 低反射镀膜玻璃 王烁;徐伯永;宋宇 天津南玻节能玻璃有限公司 中国专利 2009-05-25 2010-03-17  收藏 CN201424436
189 一种类金刚石镀膜玻璃及其制备方法 王烁;徐伯永;宋宇;李彬;陈可明;李鹏 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2009-07-22 2009-12-16  收藏 CN101602273
