57
1 混胶加速器 崔玉鹏;胡克武;张东林 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-05-05 2014-12-17  收藏 CN204017736U
2 一种镀膜玻璃 王勇;黄成德;王烁;刘双;胡冰;宋宇 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-01-06 2014-12-17  收藏 CN204020101U
3 一种新型多功能低辐射玻璃 王勇;王烁;胡冰;刘双;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-01-20 2014-12-17  收藏 CN204020102U
4 一种镀膜低辐射玻璃 王勇;胡冰;刘双;王烁;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-02-12 2014-12-10  收藏 CN203994914U
5 一种低辐射镀膜玻璃 王勇;胡冰;刘双;王烁 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-01-06 2014-08-27  收藏 CN203792810U
6 一种含有铜的三银镀膜玻璃 王勇;曾小绵;崔平生;王烁;宋宇;武瑞军;黄颖;徐伯永 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2014-01-26 2014-08-27  收藏 CN203792816U
7 一种低辐射镀膜玻璃 王琦;宋宇;刘宵枫;刘双 中国南玻集团股份有限公司;天津南玻工程玻璃有限公司;天津南玻节能玻璃有限公司 中国专利 2013-07-02 2014-07-30  收藏 CN203739352U
8 一种新型安防节能中空玻璃 王勇;韩劲东;秦伟哲;王烁;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-07-15 2014-04-16  收藏 CN203547419U
9 一种磁控溅射镀膜用磁钢检测装置 王旭升;王琦 中国南玻集团股份有限公司;天津南玻工程玻璃有限公司;天津南玻节能玻璃有限公司 中国专利 2012-09-29 2014-04-09  收藏 CN103710671A
10 一种低辐射镀膜玻璃及其制备工艺 王琦;宋宇;刘宵枫;刘双 中国南玻集团股份有限公司;天津南玻工程玻璃有限公司;天津南玻节能玻璃有限公司 中国专利 2013-07-02 2014-04-02  收藏 CN103692728A
11 一种无机全固态电致变色器件 王烁;胡冰;刘双 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-07-15 2013-12-11  收藏 CN203337972U
12 快速钢化low-e玻璃的加工设备 王琦;彭立群;王烁;秦伟哲;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-05-13 2013-10-16  收藏 CN203238165U
13 一种玻璃钢化连续炉 秦伟哲;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-02-05 2013-09-18  收藏 CN203200160U
14 一种新型自动转片装置 韩春伟;胡克武;石全 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-04-28 2013-09-11  收藏 CN203185103U
15 快速钢化low-e玻璃的加工方法 王琦;彭立群;王烁;秦伟哲;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-05-13 2013-09-04  收藏 CN103274585A
16 一种新型自动转片装置 韩春伟;胡克武;石全 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-04-28 2013-08-07  收藏 CN103231295A
17 一种用于夹层玻璃局部抽真空的密封袋 李玉强 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2012-12-14 2013-07-24  收藏 CN203079849U
18 罗茨泵快速拆卸装置 王旭升;时炳忠 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-01-08 2013-07-10  收藏 CN203045259U
19 一种低辐射镀膜玻璃及其制造方法 刘霄枫;刘双;王烁;杜彦 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-06 2013-06-12  收藏 CN103144379A
20 一种连续生产半钢化玻璃的钢化炉及其生产方法 秦伟哲;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-02-05 2013-05-29  收藏 CN103121793A
57
21 一种磁控溅射镀膜用磁钢检测装置 王旭升;王琦 中国南玻集团股份有限公司;天津南玻工程玻璃有限公司;天津南玻节能玻璃有限公司 中国专利 2012-09-29 2013-05-08  收藏 CN202925090U
22 一种消除夹层玻璃局部缺陷的方法 李玉强 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2012-12-14 2013-04-17  收藏 CN103043924A
23 一种夹层玻璃大小片生产控制系统 李玉强 中国南玻集团股份有限公司;天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2012-11-08 2013-04-17  收藏 CN202881105U
24 一种真空磁控溅射镀膜线的旋转磁钢保护装置 彭立群;黄家鸿 中国南玻集团股份有限公司;天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2012-11-08 2013-04-10  收藏 CN202865326U
25 罗茨泵快速拆卸装置 王旭升;时炳忠 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-01-08 2013-04-03  收藏 CN103009040A
26 一种光学薄膜膜系设计的方法 刘双;王烁;刘宵枫;童帅 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司;中国南玻集团股份有限公司 中国专利 2013-01-21 2013-04-03  收藏 CN103018902A
27 一种镀膜玻璃的可溶性保护膜及其制备方法 王烁;李彬;王奇 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-09-13 2013-03-27  收藏 CN102992647A
28 一种镀膜玻璃的检测装置 王健;康万山 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-09-13 2013-03-27  收藏 CN102998335A
29 一种夹层玻璃大小片生产控制系统 李玉强 中国南玻集团股份有限公司;天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2012-11-08 2013-03-13  收藏 CN102968099A
30 一种镀膜中空复合玻璃 王烁;李彬;杜彦;韩劲东 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-29 2012-10-03  收藏 CN202467537U
31 一种低辐射镀膜玻璃 刘霄枫;刘双;王烁;杜彦 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-06 2012-09-26  收藏 CN202448400U
32 一种螺杆空压机及其温度检测装置 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-26 2012-08-29  收藏 CN202403815U
33 夹层玻璃生产线辊压炉及其升降机构 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-26 2012-08-22  收藏 CN202390321U
34 一种用于夹层高压釜的消音器及具有其的夹层高压釜 齐士新;黄晓恒;董云飞;王旭升 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-11-01 2012-07-25  收藏 CN202349499U
35 一种夹层玻璃及其制备方法 王烁;李彬;葛恩报 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-06-17 2012-07-11  收藏 CN102555356A
36 一种螺杆空压机及其温度检测装置 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-26 2012-07-11  收藏 CN102564620A
37 一种钢化连续炉及其钢化炉风栅检测装置 齐士新;黄晓恒;董云飞;刘霄枫 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-11-01 2012-07-04  收藏 CN202297364U
38 夹层玻璃生产线辊压炉及其升降机构 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-26 2012-07-04  收藏 CN102531414A
39 一种镀膜玻璃及其制备方法和设备 王烁;李彬;葛恩报;王奇 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-07-27 2012-07-04  收藏 CN102529233A
40 一种镀膜中空复合玻璃及其制造方法 王烁;李彬;杜彦;韩劲东 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-12-29 2012-07-04  收藏 CN102536061A
57
41 一种镀膜玻璃及其生产设备 王烁;李彬;葛恩报;王奇 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2011-07-27 2012-03-14  收藏 CN202164235U
42 一种双中空玻璃封胶系统及其封胶机构 王健;李彬;胡克武 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-11-02  收藏 CN202021132U
43 空压机散热系统及其水冷散热器 李玉强;李曾 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-11-02  收藏 CN202023720U
44 一种高压釜用空压机装置 李玉强;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-09-21  收藏 CN201978717U
45 中空玻璃合片机真空系统及其真空发生器 康万山;李曾 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-09-21  收藏 CN201981124U
46 一种中空玻璃密封凹面胶的封胶板 王健;耿平;胡克武;李彬 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-27 2011-09-21  收藏 CN201981125U
47 一种钢化玻璃均质炉 王旭升;齐士新;葛恩报;韩述欢 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-30 2011-08-17  收藏 CN201933010U
48 一种玻璃包装箱 王烁;李彬;张润斌;李阳;李曾 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-31 2011-08-17  收藏 CN201932546U
49 一种钢化玻璃均质炉 王旭升;齐士新;葛恩报;韩述欢 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-30 2011-06-15  收藏 CN102092926A
50 一种玻璃包装箱 王烁;李彬;张润斌;李曾;葛恩报 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-31 2011-05-18  收藏 CN102060147A
51 空压机散热系统及其水冷散热器 李玉强;李曾 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2010-12-29 2011-05-11  收藏 CN102052283A
52 一种密封胶桶的密封结构及具有该密封结构的封胶装置 王旭升 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2009-12-28 2011-01-19  收藏 CN201711262U
53 一种高压釜真空系统及其安全装置 齐士新;王震 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2009-12-28 2010-11-03  收藏 CN201618557U
54 一种镀膜玻璃检测装置 王健;康万山 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2009-12-28 2010-11-03  收藏 CN201622259U
55 一种类金刚石镀膜玻璃及其制备方法 王烁;徐伯永;宋宇;李彬;陈可明;李鹏 天津南玻节能玻璃有限公司;天津南玻工程玻璃有限公司 中国专利 2009-07-22 2009-12-16  收藏 CN101602273
56 夹层玻璃边部的密封方法 耿平;王烁 天津南玻工程玻璃有限公司 中国专利 2008-04-18 2009-05-06  收藏 CN101423338
57 可热处理的磁控溅射方法制备的低辐射镀膜玻璃 王烁;徐伯永 天津南玻工程玻璃有限公司 中国专利 2007-04-26 2007-10-24  收藏 CN101058486
