2,664
1 一种显示面板及显示装置 李玉军;赵本刚;孔祥朝 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2019-04-16  收藏 CN105355142B
2 一种触控显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2019-04-16  收藏 CN105573556B
3 一种触摸屏 卢峰;刘亮;马少龙;姚琦君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-24 2019-04-16  收藏 CN105607773B
4 一种显示面板和显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-25 2019-04-16  收藏 CN105653087B
5 一种触控显示面板和一种触控显示设备 敦栋梁 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2019-04-16  收藏 CN105739768B
6 一种阵列基板、显示面板及显示装置 丁洪;杨康;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-04-13 2019-04-16  收藏 CN105824482B
7 一种像素电路及其驱动方法 吴桐;邹文晖;李玥;钱栋;刘刚;朱仁远;向东旭 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-05-26 2019-04-16  收藏 CN106057126B
8 一种阵列基板及其制造方法、以及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-07 2019-04-16  收藏 CN106409208B
9 一种显示面板和显示装置 魏玉龙;朱红立 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2019-04-16  收藏 CN106530993B
10 一种液晶光栅驱动电路、光阀及显示装置 关嘉良 天马微电子股份有限公司 中国专利 2019-02-15 2019-04-16  收藏 CN109633953A
11 显示面板及其驱动方法、显示装置 光明星 天马微电子股份有限公司 中国专利 2019-02-27 2019-04-16  收藏 CN109637432A
12 一种触控显示面板和装置 柳晨;刘雪宁 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-06-24 2019-04-12  收藏 CN106129082B
13 一种有机发光显示面板及其制作方法 蔡雨 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-24 2019-04-12  收藏 CN106298860B
14 有机发光像素驱动电路、驱动方法及有机发光显示面板 吴桐;李玥;朱仁远;刘刚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-15 2019-04-12  收藏 CN106782313B
15 一种液晶显示面板及显示装置 韩甲伟;莫英华;王臣;任庆玲 天马微电子股份有限公司 中国专利 2018-12-28 2019-04-12  收藏 CN109613740A
16 滤色片及其制备方法 吴树茂;周秀峰 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-03-03 2019-04-09  收藏 CN104698672B
17 区域化偏光结构及其制作方法、液晶显示面板 魏思凡;黄忠守 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2019-04-09  收藏 CN104898328B
18 一种阵列基板、显示面板及显示装置 蔡选宪;蓝学新 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-27 2019-04-09  收藏 CN106324926B
19 触控显示面板的驱动方法、触控显示面板及触控显示装置 郑志伟;杨康鹏;许育民;曹兆铿 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-21 2019-04-09  收藏 CN106527811B
20 一种控制芯片、控制方法、OLED显示装置及控制主机 夏婉婉;范刘静;肖坚坚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-04-09  收藏 CN106531070B
2,664
21 一种TFT阵列基板、显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-04-16 2019-04-05  收藏 CN104793417B
22 移位寄存器及驱动方法、驱动电路、阵列基板和显示装置 钱栋;吴桐;张通;李玥 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-04-14 2019-04-05  收藏 CN104795106B
23 一种阵列基板及液晶显示面板 谢影;曹兆铿;秦丹丹;吴勇军;董耀龙 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2014-12-04 2019-04-05  收藏 CN104808399B
24 一种TFT阵列基板、显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-04-16 2019-04-05  收藏 CN104849928B
25 触控面板及其驱动方法 郑志伟;杨康鹏;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-05 2019-04-05  收藏 CN105760016B
26 一种触控显示面板及其制造方法 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2019-04-05  收藏 CN105760032B
27 液晶显示面板及其制作方法 文亮;李俊谊;颜佳友;周秀峰;郑丽华 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-27 2019-04-05  收藏 CN105785626B
28 显示面板及其制造方法,柔性显示装置 姜文鑫;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-21 2019-04-05  收藏 CN106229332B
29 一种显示面板 刘丽媛;熊志勇;李针英 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-10 2019-04-05  收藏 CN106373986B
30 触控显示装置及其驱动方法 陈仲怀;潘朝煌;许育民;沈柏平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-09 2019-04-05  收藏 CN106406608B
31 移位寄存器及其驱动方法、栅极驱动电路 朱桂熠;许作远 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-26 2019-04-05  收藏 CN106409253B
32 一种扫描电路、栅极驱动电路及显示装置 孙丽娜;简守甫;曹兆铿;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-16 2019-04-05  收藏 CN106409267B
33 一种显示器件的封装结构及封装方法 许东升 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2019-04-05  收藏 CN106784382B
34 一种显示面板和显示装置 邓志斌;吴丽珍;罗帮虎;李健 天马微电子股份有限公司 中国专利 2019-01-30 2019-04-05  收藏 CN109581763A
35 一种微发光二极管的转移方法及显示面板 韩甲伟;秦锋;刘金娥;李小和;王臣 天马微电子股份有限公司 中国专利 2018-11-30 2019-04-05  收藏 CN109585342A
36 显示面板、显示装置、阵列基板及其制作方法 许喜爱;李作银 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-27 2019-03-29  收藏 CN106158883B
37 一种有机发光显示面板以及有机发光显示装置 周星耀;王丽花;曾洋;刘雪宁;柳晨 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-07 2019-03-29  收藏 CN106449712B
38 一种OLED阵列基板、显示面板及显示装置 曾洋;周星耀;王丽花;刘亮 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-23 2019-03-29  收藏 CN106648200B
39 管道固体物去除装置、管道固体物去除方法、管道体系 申劲浩;季云龙;李建兴;何宁 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-03-26  收藏 CN106694486B
40 一种移位寄存器及其驱动方法 李元;钱栋 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2019-03-26  收藏 CN105185411B
2,664
41 掩膜板、阵列基板、液晶显示装置及形成通孔的方法 贝亮亮 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-11 2019-03-26  收藏 CN105589274B
42 显示面板及其数据驱动电路、以及显示装置 刘博智 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-19 2019-03-26  收藏 CN106652930B
43 柔性显示装置 冯鹤冰;袁世鹏;聂文婷 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-23 2019-03-22  收藏 CN106205396B
44 阵列基板及其制作方法 丁洪;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-01-12 2019-03-22  收藏 CN105655379B
45 触摸屏的扫描方法和系统、触摸屏以及触摸屏装置 郑志伟;黄敏;杨康鹏;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-01-20 2019-03-22  收藏 CN105739757B
46 有机发光显示面板及包含其的显示装置 于泉鹏;冷传利;陈海晶 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-31 2019-03-22  收藏 CN106129098B
47 显示面板和显示装置 弋永旸 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-21 2019-03-19  收藏 CN106652805B
48 阵列基板、显示面板和显示装置 周秀峰 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-07-03 2019-03-19  收藏 CN104932163B
49 一种3D显示器以及电子设备 李嘉灵;牛磊;杨康 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-31 2019-03-19  收藏 CN105425407B
50 一种显示面板及显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-01 2019-03-19  收藏 CN106154624B
51 一种触控显示面板 翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2019-03-19  收藏 CN106201106B
52 柔性显示面板、柔性显示装置及其制备方法 陈海晶 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-03-19  收藏 CN106486598B
53 一种控制芯片、控制方法、显示装置及控制主机 夏婉婉;范刘静;肖坚坚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-03-19  收藏 CN106531069B
54 一种显示装置 成刚;罗帮虎;周森 天马微电子股份有限公司 中国专利 2018-12-27 2019-03-19  收藏 CN109491134A
55 触控面板以及显示设备 植焕华;冯松林;罗帮虎 天马微电子股份有限公司 中国专利 2018-10-31 2019-03-15  收藏 CN109471558A
56 一种触控显示装置 潘朝煌;沈柏平;陈仲怀;柯思超;许育民;张志坚;周婷;康佳琪;邱英彰;林少庭;马郁平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-31 2019-03-12  收藏 CN105511683B
57 柔性显示屏及其制造方法 蔡晓波;翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-23 2019-03-12  收藏 CN105808005B
58 一种显示面板及其制作方法 马志丽;钱栋 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-05-19 2019-03-12  收藏 CN105845712B
59 像素驱动电路及显示装置 吴天一 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-23 2019-03-12  收藏 CN106097976B
60 一种触控面板及触控显示装置 席克瑞;崔婷婷 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-07-15 2019-03-12  收藏 CN106201141B
2,664
61 一种柔性显示面板和柔性显示装置 曾洋;周星耀;王丽花 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-25 2019-03-12  收藏 CN106206614B
62 一种柔性触控显示面板及触控显示装置 翟应腾;卢峰 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-09 2019-03-12  收藏 CN106406627B
63 有机发光显示面板及其驱动方法、有机发光显示装置 向东旭;李玥;吴桐;钱栋;刘刚;陈泽源 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-21 2019-03-12  收藏 CN106448560B
64 移位寄存单元、寄存器、有机发光显示面板和驱动方法 向东旭;李玥;钱栋;刘刚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-03-12  收藏 CN106486065B
65 有机发光像素驱动电路、驱动方法以及有机发光显示面板 朱仁远;李玥;吴桐 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-20 2019-03-12  收藏 CN106782330B
66 一种显示面板及其制作方法、显示装置 刘丽媛;肖灿俊;楼木;熊志勇;陈正忠 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-08-28 2019-03-08  收藏 CN105140263B
67 一种阵列基板以及显示装置 李谷骏;庄妍 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-04 2019-03-08  收藏 CN105372891B
68 一种有机发光显示面板及其驱动方法 向东旭;吴桐;邹文晖;李玥;钱栋;刘刚;朱仁远 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-06-30 2019-03-08  收藏 CN105957473B
69 一种折叠式柔性显示装置 何永新;袁世鹏;丁渊 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-12 2019-03-05  收藏 CN106601130B
70 显示器件及其重启方法、显示面板 樊树全;黄正园;汤仁波;王徐鹏;丁晓源 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-05-20 2019-03-05  收藏 CN105761661B
71 一种显示装置的补偿方法、补偿电路及显示装置 黄正园;樊树全 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-08-29 2019-03-05  收藏 CN106297696B
72 有机发光像素补偿电路、有机发光显示面板及驱动方法 吴桐;李玥;向东旭;刘刚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-09 2019-03-01  收藏 CN106409225B
73 一种彩膜基板及显示面板、显示装置 陈少云;刘晓莉;周婷;李俊谊 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-10-26 2019-02-26  收藏 CN105204238B
74 一种液晶显示面板及其制造方法以及液晶显示装置 毛仁挥 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-29 2019-02-26  收藏 CN105425454B
75 阵列基板和显示面板 费日锂;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-30 2019-02-26  收藏 CN105427787B
76 一种显示装置、显示面板、阵列基板及其制作方法 李元行;李作银;陈国照 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-27 2019-02-26  收藏 CN106158882B
77 一种移位寄存器及其驱动方法、栅极驱动电路和阵列基板 秦刚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-02 2019-02-26  收藏 CN106373538B
78 有机发光显示器件及其制造方法、以及有机发光显示装置 程爽;滨田;王湘成;牛晶华 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-02-26  收藏 CN106784354B
79 一种滑动式柔性显示装置 刘燕华;陈晓和 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-02 2019-02-22  收藏 CN106601129B
80 触控显示面板 熊文强;张英;黄建才 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-31 2019-02-22  收藏 CN105573554B
2,664
81 触控显示面板和显示装置 赖青俊;曹兆铿;沈柏平;周秀峰;朱绎桦;张沼栋 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2019-02-22  收藏 CN106201109B
82 触控装置及其驱动方法、触控显示装置及其驱动方法 孙莹;唐艳芳;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-24 2019-02-22  收藏 CN109375818A
83 有机发光显示器以及制备方法 冷传利 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-03 2019-02-19  收藏 CN105789263B
84 显示面板及触控压力检测方法 卢峰 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-06-20 2019-02-19  收藏 CN105867699B
85 一种半导体器件及其制造方法 颜文晶 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-04-28 2019-02-19  收藏 CN105931965B
86 显示模组及显示装置 陈鸿铭;林少庭;马郁平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-08 2019-02-19  收藏 CN105975138B
87 一种触控显示装置 邹宗俊;苏凌志;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-06-06 2019-02-19  收藏 CN106066733B
88 一种压力感应触摸屏及显示装置 李谷骏;刘亮;杜凌霄;慎言 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-20 2019-02-19  收藏 CN106201099B
89 显示装置、像素驱动电路与像素驱动方法 何泽尚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-28 2019-02-19  收藏 CN106373528B
90 柔性显示装置 袁世鹏;何永新 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-31 2019-02-15  收藏 CN106504646B
91 一种3D打印装置 韩甲伟;王臣;张祖莹;陈杰;曾强;吴婷婷;马玉洁 天马微电子股份有限公司 中国专利 2018-09-27 2019-02-15  收藏 CN109334008A
92 一种掩模板及其制造方法、工艺装置 熊志勇;钱栋;魏云燕 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2014-06-30 2019-02-15  收藏 CN104062842B
93 一种触控显示面板及触控显示装置 丁洪;卢峰;刘亮;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-11 2019-02-15  收藏 CN105700754B
94 移位寄存单元、驱动电路以及显示装置 胡胜华;蓝学新;蔡选宪;朱绎桦 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-06-28 2019-02-15  收藏 CN106169280B
95 柔性显示装置 翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-27 2019-02-15  收藏 CN106328599B
96 阵列基板及其驱动方法、显示装置 席克瑞;许祖钊;林柏全;李金玉 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-02-15  收藏 CN106601204B
97 一种柔性显示装置及其制作方法 朱在稳;张宇恒;袁永 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2019-02-15  收藏 CN106816530B
98 一种显示面板及其制造方法和显示装置 熊志勇;沈永财;钱栋 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2014-11-21 2019-02-12  收藏 CN104465703B
99 阵列基板和液晶显示面板 吴昊;宋琼 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2019-02-12  收藏 CN104932162B
100 一种显示面板及其制作方法 楼均辉;符鞠建;王丽花 天马微电子股份有限公司;上海天马微电子有限公司 中国专利 2015-10-26 2019-02-12  收藏 CN105158955B
2,664
101 阵列基板以及显示面板 杜凌霄;杨康;丁洪;李谷骏;刘少凡 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-05 2019-02-12  收藏 CN105549792B
102 背光单元、显示屏以及显示装置 丁渊;何永新;萧官诚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-10 2019-02-12  收藏 CN105609060B
103 一种显示面板、驱动方法及显示装置 霍思涛;曾洋 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-03-30 2019-02-12  收藏 CN105679805B
104 触控装置表面触控类型的确定方法及系统 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-02-29 2019-02-12  收藏 CN105786252B
105 触控显示面板和触控显示装置 吴登山;郑志伟;杨康鹏;许育民;苏凌志;王志杰;潘朝煌;吴树茂;邹龙生 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-02 2019-02-12  收藏 CN106066740B
106 一种阵列基板及包括该阵列基板的显示面板、显示装置 席克瑞;李峻;刘金权 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2019-02-05  收藏 CN105469711B
107 有机发光显示面板及其形成方法 徐朝哲;方俊雄 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-06-09 2019-02-05  收藏 CN104900681B
108 一种薄膜晶体管阵列基板、显示面板和显示装置 李伟平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-06-05 2019-02-05  收藏 CN106098708B
109 一种像素驱动电路、驱动方法及有机发光显示面板 向东旭;李玥;钱栋;刘刚;朱仁远;吴桐;陈泽源 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2019-02-05  收藏 CN106710529B
110 一种阵列基板及其制造方法 楼均辉 天马微电子股份有限公司 中国专利 2014-12-23 2019-02-01  收藏 CN104576657B
111 内嵌式触控显示屏及触控显示装置 何春梅;袁永 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-12-25 2019-02-01  收藏 CN104657016B
112 一种阵列基板以及触控显示面板 柴慧平;姚绮君;李谷骏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-31 2019-01-29  收藏 CN105511141B
113 微型器件转印模具和微型器件转印方法 陈湃杰;王臣;韩甲伟;吴婷婷;陈杰;冯厚坤;任庆玲 天马微电子股份有限公司 中国专利 2018-10-22 2019-01-29  收藏 CN109285923A
114 一种用于保护柔性屏的链式装置及柔性显示设备 刘燕华;陈晓和 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-11-17 2019-01-25  收藏 CN106504648B
115 一种触控显示面板及触控显示装置 杨毅志 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-04-25 2019-01-25  收藏 CN105867693B
116 触控显示面板和触控显示装置 陆利丰;黄建才 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2019-01-25  收藏 CN106227387B
117 显示面板以及电子设备 陈湃杰;王臣;韩甲伟;冯厚坤;吴婷婷;马玉洁;任庆玲;曾强 天马微电子股份有限公司 中国专利 2018-11-23 2019-01-25  收藏 CN109270727A
118 液晶显示屏、复合基板及制作方法 魏思凡 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2019-01-22  收藏 CN104898327B
119 一种触控显示面板和触控显示设备 金慧俊;刘刚 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-12 2019-01-22  收藏 CN105528115B
120 显示装置及其背光控制方法 王婷;周井雄 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-17 2019-01-22  收藏 CN105761684B
2,664
121 触控显示装置及其驱动方法 马少龙;姚绮君;卢峰 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-18 2019-01-22  收藏 CN105786287B
122 触摸屏及其检测方法、触摸显示装置 郑志伟;杨康鹏;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-04-20 2019-01-22  收藏 CN105955524B
123 一种有机发光显示器的像素补偿电路及方法 王志良;钱栋;罗丽媛 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2014-06-04 2019-01-22  收藏 CN105976758B
124 阵列基板及其驱动方法、显示面板和显示装置 黄敏;孙莹;许育民;潘朝煌 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2019-01-22  收藏 CN106066738B
125 一种触控显示面板及其驱动方法、触控显示装置 王建勋;王伟鹏;郑志伟;杨康鹏;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2019-01-22  收藏 CN106201107B
126 信号接入电路及包含其的显示装置 黄正园;程杰;王徐鹏;樊树全;王善荣 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-06-28 2019-01-22  收藏 CN106228938B
127 一种像素驱动电路、显示面板、显示设备和像素驱动方法 张成凤 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-13 2019-01-22  收藏 CN106531082B
128 一种栅极驱动电路及其驱动方法、显示装置 王超;曹兆铿;孙云刚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2019-01-18  收藏 CN105047120B
129 集成触控显示面板和包含其的集成触控显示装置 周星耀;何春梅 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2019-01-18  收藏 CN105487719B
130 触控显示面板和触控显示装置 刘亮;卢峰;马少龙;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-24 2019-01-18  收藏 CN105677112B
131 曲面显示面板及显示模组 王晶 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-05-10 2019-01-18  收藏 CN105759513B
132 一种触控显示面板 郑斌义;林艳;吴玲;沈柏平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-30 2019-01-18  收藏 CN106249964B
133 扫描单元、栅极驱动电路 卞华峰;曹兆铿 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2019-01-18  收藏 CN106782334B
134 显示面板及其制备方法、显示装置 黄丹;郭林山 天马微电子股份有限公司 中国专利 2018-08-30 2019-01-18  收藏 CN109244082A
135 一种显示面板及显示装置 吴玲;凌安恺;沈柏平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-12-22 2019-01-15  收藏 CN104460135B
136 阵列基板、测试方法、显示面板及显示装置 马从华 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2019-01-15  收藏 CN104698637B
137 一种液晶显示面板及液晶显示模组 马雄斌 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-09-28 2019-01-15  收藏 CN105137646B
138 一种触摸显示屏及触控显示方法 于泉鹏;袁永;魏丹萍;蔡汉坤 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-09 2019-01-15  收藏 CN105445984B
139 一种集成触控显示面板 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-02-05 2019-01-15  收藏 CN105511146B
140 一种触控显示面板和显示装置 曹兆铿;宋琼;沈柏平 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-16 2019-01-15  收藏 CN105572935B
2,664
141 一种阵列基板和显示面板 颜华生;王磊;谢玉练 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-12-11 2019-01-11  收藏 CN105425486B
142 触控装置及其驱动方法、触控显示装置及其驱动方法 孙莹;唐艳芳;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-05-24 2019-01-11  收藏 CN105975140B
143 显示面板以及显示装置 郑志伟;杨康鹏;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-07-29 2019-01-11  收藏 CN106155449B
144 一种显示面板、显示装置及3D打印系统 韩甲伟;王臣;陈湃杰;陈杰;张永梅;马玉洁 天马微电子股份有限公司 中国专利 2018-09-26 2019-01-11  收藏 CN109188757A
145 一种显示面板及其制作方法 苏聪艺;方俊雄 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2015-11-30 2019-01-11  收藏 CN109192880A
146 触控显示屏的驱动电路和方法、包含其的显示屏和显示器 罗斯建;赖青俊;潘朝煌 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-07-07 2019-01-08  收藏 CN104932751B
147 触摸显示面板、触摸显示装置及其触控方法 刘亮;吴天一 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-08-24 2019-01-08  收藏 CN105094490B
148 一种阵列基板 周星耀;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-02 2019-01-08  收藏 CN105630247B
149 一种液晶显示设备的显示控制方法 陈煌彬;吴建生;周婷 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-18 2019-01-08  收藏 CN106328094B
150 显示面板、显示装置及显示方法 姚淑琳;张沼栋;赖青俊;沈柏平;周婷 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-08-28 2019-01-04  收藏 CN105185246B
151 栅极驱动器以及显示面板 林珧;曹兆铿;敦栋梁;金慧俊;秦丹丹 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-25 2019-01-04  收藏 CN105448258B
152 触控显示面板及其驱动方法、内嵌式触控显示器 潘朝煌 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-13 2019-01-04  收藏 CN106339129B
153 3D打印机用打印模组、打印方法及3D打印机 陈湃杰;陈杰;冯厚坤;任庆玲;王臣 天马微电子股份有限公司 中国专利 2018-07-19 2018-12-28  收藏 CN109094023A
154 阵列基板、测试方法、显示面板及显示装置 马从华 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2018-12-18  收藏 CN109036238A
155 触控阵列基板、液晶显示面板和液晶显示装置 谢惠敏;周秀峰;彭涛;张沼栋 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-05-08 2018-11-30  收藏 CN108919541A
156 液晶面板、3D打印装置和3D打印用显示面板的打印方法 陈湃杰;张永梅;曾强;王臣 天马微电子股份有限公司 中国专利 2018-07-16 2018-11-30  收藏 CN108919548A
157 液晶器件与3D打印系统 陈湃杰;王臣;韩甲伟;张永梅;陈杰 天马微电子股份有限公司 中国专利 2018-07-23 2018-11-30  收藏 CN108919552A
158 一种阵列基板和显示面板 王伟鹏;杨康鹏;黄敏 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-02-04 2018-11-23  收藏 CN108874201A
159 触控显示面板 杜凌霄;姚绮君;周星耀 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2018-11-23  收藏 CN108874237A
160 显示面板以及显示装置 简守甫;曹兆铿;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2018-05-08 2018-11-16  收藏 CN108829280A
2,664
161 有机发光显示器件及其制造方法、以及有机发光显示装置 程爽;滨田;牛晶华;王湘成 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-13 2018-11-13  收藏 CN108807493A
162 触控显示面板 简守甫;曹兆铿;秦锋;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2018-10-26  收藏 CN108710446A
163 3D打印装置与3D打印方法 陈湃杰;王臣;韩甲伟;任庆玲;陈杰;冯厚坤 天马微电子股份有限公司 中国专利 2018-07-20 2018-10-19  收藏 CN108681130A
164 触控阵列基板、液晶显示面板和液晶显示装置 谢惠敏;周秀峰;彭涛;张沼栋 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-05-08 2018-10-12  收藏 CN108646453A
165 触控显示面板 简守甫;曹兆铿;秦锋;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2018-10-12  收藏 CN108646953A
166 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-09-21  收藏 CN108563054A
167 一种显示面板、显示器及其制作方法 楼均辉;吴勇 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-12-25 2018-09-14  收藏 CN108535907A
168 一种阵列基板、显示面板和液晶显示装置 曹兆铿;黄忠守 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-06-30 2018-08-24  收藏 CN108445687A
169 一种柔性显示面板、显示装置和柔性显示面板的制作方法 金健;苏聪艺 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2018-08-14  收藏 CN108400138A
170 触控显示面板 简守甫;曹兆铿;秦锋;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-01-29 2018-08-03  收藏 CN108363516A
171 一种显示面板 曹兆铿;邵琬童 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-07 2018-07-24  收藏 CN108319399A
172 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-07-20  收藏 CN108304089A
173 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-07-13  收藏 CN108279796A
174 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-07-13  收藏 CN108279798A
175 显示面板和显示装置 韩甲伟;王臣;李小和 天马微电子股份有限公司 中国专利 2018-01-17 2018-07-10  收藏 CN108269505A
176 触控显示基板和触控显示装置 姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2018-06-22  收藏 CN108196725A
177 光分解型配向膜的制作方法、液晶显示面板和显示装置 柴慧平;袁永;柳晨;单文泽 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-06-27 2018-06-19  收藏 CN108181764A
178 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-06-01  收藏 CN108108051A
179 一种集成触控显示面板和一种触控显示设备 曹兆铿;邵琬童;刘刚 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-08 2018-05-18  收藏 CN108052227A
180 一种阵列基板及显示装置 刘保玲;杜凌霄;姚绮君;马骏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2013-12-31 2018-04-17  收藏 CN107918235A
2,664
181 一种显示面板 曹兆铿;邵琬童 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-07 2018-04-13  收藏 CN107908315A
182 TFT阵列基板及其驱动方法、显示面板及显示装置 金慧俊;林珧;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2014-08-20 2018-03-20  收藏 CN107818771A
183 一种显示面板 曹兆铿;邵琬童 上海天马微电子有限公司;上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2015-12-07 2018-03-20  收藏 CN107817922A
184 阵列基板、液晶显示面板和液晶显示装置 吴昊 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-05-08 2018-03-13  收藏 CN107797321A
185 一种阵列基板、显示面板 孙云刚;李谷骏;竺笛 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2018-03-09  收藏 CN107783698A
186 阵列基板、触控显示面板和触控显示装置 周星耀;杜凌霄;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2018-03-06  收藏 CN107765488A
187 显示面板及其制作方法和显示装置 韩甲伟;陈湃杰;王臣 天马微电子股份有限公司 中国专利 2017-10-09 2018-01-26  收藏 CN107632440A
188 一种触摸屏、触控显示面板及触控设备 李晓晔;卢峰;蓝绍发 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-05-29 2018-01-19  收藏 CN107608575A
189 一种触摸屏、触控显示面板及触控设备 李晓晔;卢峰;蓝绍发 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-05-29 2018-01-19  收藏 CN107608577A
190 阵列基板、触控显示面板和触控显示装置 周星耀;杜凌霄;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2018-01-19  收藏 CN107608116A
191 显示面板及显示装置 陈湃杰 天马微电子股份有限公司 中国专利 2017-10-23 2018-01-19  收藏 CN107608155A
192 阵列基板、显示面板及显示装置 王超 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2017-12-19  收藏 CN107490913A
193 一种液晶显示面板的像素单元、液晶显示面板及液晶显示装置 丁宗财;李建新;张强 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-11-28  收藏 CN206684442U
194 柔性显示面板及柔性显示装置 钱旭;姜文鑫;李元 天马微电子股份有限公司 中国专利 2017-07-28 2017-11-24  收藏 CN107393905A
195 阵列基板、显示面板及显示装置 王超 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-04-01 2017-11-10  收藏 CN107340623A
196 显示模组 林小建 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-01-08 2017-11-10  收藏 CN206627724U
197 显示面板及包含其的装置 李作银;相春平;张磊;苏婷;刘冰萍;周秀峰 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-26 2017-11-07  收藏 CN206619376U
198 可卷曲装置和卷曲式显示装置 李哲;李针英;李喜烈;刘聪慧;于泉鹏 天马微电子股份有限公司 中国专利 2017-08-10 2017-11-03  收藏 CN107316566A
199 柔性显示系统及其控制方法 刘聪慧;李针英;于泉鹏;李喜烈;李哲 天马微电子股份有限公司 中国专利 2017-08-11 2017-11-03  收藏 CN107316567A
200 一种液晶显示面板及液晶显示装置 朱在稳;于泉鹏;袁永;刘玉会 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-09 2017-10-20  收藏 CN206573816U
2,664
201 一种OLED显示面板及包含其的电子设备 王湘成;柳晨;何为;牛晶华;滨田;刘营 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-10-20  收藏 CN107275362A
202 一种像素驱动电路、像素阵列及有机发光显示面板 翟应腾;刘刚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-10-20  收藏 CN206574457U
203 一种阵列基板、液晶显示面板以及电子设备 邵琬童;敦栋梁 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-10-03  收藏 CN206541109U
204 阵列基板、显示面板及显示装置 刘冰萍;周秀峰 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-09-22  收藏 CN206516324U
205 移位寄存单元、移位寄存电路及显示面板 赖青俊 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-09-22  收藏 CN206516327U
206 阵列基板、包含其的触控显示面板及显示装置 郑志伟;杨康鹏;许育民;曹兆铿 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-09-22  收藏 CN206515801U
207 一种线状蒸发源及真空蒸镀装置 吕磊;滨田;阎洪刚;雷志宏 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-09-12  收藏 CN206486584U
208 一种偏光片和显示装置 弋永旸;陈东华 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-14 2017-09-12  收藏 CN206489289U
209 一种触控显示面板及显示装置 王雷鸣;徐鑫;张敏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-28 2017-09-01  收藏 CN206460432U
210 显示面板及包含其的显示装置 李春阳;张敏夫 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-06 2017-09-01  收藏 CN206460234U
211 一种改善夹持状态下基板边缘平坦度的承载装置 冯鹏;程悦 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-30 2017-08-22  收藏 CN206427718U
212 一种阵列基板、显示面板及显示装置 张宇恒;袁永;朱在稳 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-27 2017-08-18  收藏 CN107065339A
213 一种阵列基板、其驱动方法及显示面板 骆晓东;伍黄尧 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-08 2017-08-18  收藏 CN107065251A
214 一种显示面板及其显示器 钱旭;蔡雨;金健;于泉鹏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-08-18  收藏 CN107068895A
215 一种有机发光显示面板及其制备方法 金健;苏聪艺 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-08-18  收藏 CN107068896A
216 阵列基板的检测方法及检测装置、阵列基板及其制作方法 陈江川;许作远 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-11 2017-08-15  收藏 CN107045994A
217 一种液晶显示面板的驱动方法及液晶显示面板 黄强灿;吴焕达 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-02 2017-08-15  收藏 CN107045858A
218 一种触控显示面板及其触控显示装置 许传志;张兵;田凡;王建栋 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-12 2017-08-15  收藏 CN206411639U
219 一种显示装置 郑斌义;吴玲;沈柏平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-30 2017-08-15  收藏 CN206411363U
220 一种触控显示面板和触控显示装置 吴昊 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-08-11  收藏 CN206400512U
2,664
221 触控显示面板及触控显示装置 王丽花;刘雪宁;柳晨;周星耀;曾洋 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-25 2017-08-11  收藏 CN107037906A
222 一种触控显示装置及电子设备 周星耀;王丽花;卢峰;翟应腾;许盈盈;李晓晔;刘刚;张献祥 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-11-25 2017-08-08  收藏 CN107024792A
223 一种真空蒸镀装置 吕磊;滨田;阎洪刚;雷志宏 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-20 2017-08-04  收藏 CN206375995U
224 一种模组及显示装置 吴超 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-04 2017-07-28  收藏 CN206363042U
225 显示面板和显示装置 郑斌义;吴玲;沈柏平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-07-28  收藏 CN206363059U
226 一种触控显示装置 谢天旭;柯思超 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-17 2017-07-25  收藏 CN206353304U
227 一种显示面板及显示装置 刘冰萍;周秀峰 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-31 2017-07-21  收藏 CN206349087U
228 一种移位寄存器及栅极驱动电路 敦栋梁;夏志强 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-14 2017-07-21  收藏 CN206349131U
229 一种线路连接结构及电子设备 李文静;朱志峰;王徐鹏;汤仁波;吴茂棒 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-02 2017-07-18  收藏 CN206340781U
230 一种液晶显示装置 尧璐 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-07-14  收藏 CN206331209U
231 一种触控显示面板以及显示装置 谢正芳;袁山富 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-26 2017-07-14  收藏 CN206331215U
232 一种有机发光显示器件和有机发光显示装置 刘银河;何为;王湘成;滨田;牛晶华;朱晴 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-07-14  收藏 CN106953020A
233 柔性显示面板及柔性显示装置 柳晨;刘雪宁 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-18 2017-07-14  收藏 CN206332028U
234 一种触控显示面板及触控显示设备 宋斌斌;袁祥 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-07-11  收藏 CN206322134U
235 一种移位寄存器、栅极驱动电路和显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-07-07  收藏 CN206312552U
236 一种触控显示面板以及触控显示装置 金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-07-07  收藏 CN206312108U
237 一种复合胶带 邹新蕾;陈晓和 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2017-07-04  收藏 CN206298544U
238 一种显示面板 张骏;姜文鑫 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-07-04  收藏 CN206301797U
239 一种薄膜晶体管、阵列基板及显示装置 张磊 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-07-04  收藏 CN206301805U
240 一种触控显示面板及触控显示装置 丁洪;杜凌霄;杨康 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-06 2017-07-04  收藏 CN206301307U
2,664
241 一种液晶显示装置 吴昊;张磊 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-27 2017-07-04  收藏 CN206301117U
242 一种触控显示面板和触控显示装置 杨毅志 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-06-30  收藏 CN206292758U
243 栅极驱动单元、栅极驱动电路及阵列基板与显示面板 庄知龙;赖青俊;黄建才;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-30 2017-06-30  收藏 CN206293146U
244 有机电致发光显示面板和显示装置 艾晓雷 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-10-31 2017-06-30  收藏 CN206293441U
245 触控显示面板和显示装置 汤碧云;黄建才;许育民 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-09 2017-06-30  收藏 CN206292747U
246 一种显示装置 尧璐 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-06-30  收藏 CN206292490U
247 一种灯条、背光模组及显示装置 洪耀武 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-27 2017-06-27  收藏 CN206280794U
248 触控显示面板及触控显示装置 蔡雨;李喜烈;刘聪慧;于泉鹏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-25 2017-06-27  收藏 CN206282253U
249 一种掩膜板对位系统 弋永旸 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-06-27  收藏 CN206282833U
250 一种阵列基板、显示面板与显示装置 张骏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-27 2017-06-27  收藏 CN206282853U
251 一种显示面板及显示设备 楼腾刚;郭浩 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-06-27  收藏 CN206282855U
252 一种有机发光显示面板及装置 蔡雨;李喜烈;刘聪慧;于泉鹏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-06-27  收藏 CN206282861U
253 一种柔性显示面板和显示装置 金健;苏聪艺 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-06-27  收藏 CN206282888U
254 阵列基板、触控显示面板和触控显示装置 潘朝煌 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-21 2017-06-20  收藏 CN206270925U
255 一种液晶显示面板及显示装置 张磊;相春平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-02 2017-06-16  收藏 CN206258650U
256 一种显示面板及显示装置 马扬昭;吴玲;沈柏平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2017-06-16  收藏 CN206258657U
257 一种显示面板的显示方法及显示装置 索磊;吕博嘉;孔祥梓 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-06-16  收藏 CN106856084A
258 一种OLED显示面板、显示装置 刘鹭;韩立静;辛宇;钱栋;夏婉婉;陈娴 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-06-16  收藏 CN106856204A
259 有机发光显示器件及其制造方法、以及有机发光显示装置 滨田;程爽;王湘成;牛晶华;华万鸣 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-06-16  收藏 CN106856205A
260 一种柔性显示面板和柔性显示器 肖灿俊;申莹 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-06-16  收藏 CN106856206A
2,664
261 一种有机发光显示面板及装置 雷志宏;牛晶华;滨田;吕磊 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-15 2017-06-16  收藏 CN106856225A
262 触控显示面板和触控显示装置 朱在稳;袁永;汤棋 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-12 2017-06-16  收藏 CN206258841U
263 触控显示面板 邵琬童;金慧俊 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-10 2017-06-16  收藏 CN206258843U
264 一种触控显示面板和显示装置 张明玮;王磊 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2017-06-16  收藏 CN206258845U
265 一种有机电致发光材料以及有机光电装置 王湘成;刘营;任泓扬;何为;柳晨 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106831633A
266 一种有机电致发光材料以及有机光电装置 王湘成;刘营;任泓扬;何为;柳晨 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106831743A
267 一种有机电致发光材料以及有机光电装置 王湘成;刘营;任泓扬;何为;柳晨 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106831744A
268 一种有机电致发光材料以及有机光电装置 王湘成;刘营;任泓扬;何为;柳晨 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106831745A
269 一种有机电致发光材料以及有机光电装置 王湘成;刘营;任泓扬;何为;柳晨 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106831796A
270 一种有机电致发光材料以及有机光电装置 王湘成;刘营;任泓扬;何为;柳晨 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106831817A
271 一种蒸发源系统及真空蒸镀装置 吕磊;牛晶华;阎洪刚;雷志宏 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-20 2017-06-13  收藏 CN206244866U
272 蒸镀装置以及蒸镀方法 徐健;刘耀阳 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-06-13  收藏 CN106835023A
273 一种柔性显示装置 陈东华 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-06-13  收藏 CN106847103A
274 显示面板和显示装置 邹龙生;潘朝煌;吴树茂;王志杰 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2017-06-13  收藏 CN206248953U
275 阵列基板、柔性显示面板及显示装置 冷传利;于泉鹏;陈海晶 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-08-30 2017-06-13  收藏 CN206249279U
276 一种空穴传输材料、包含其的OLED显示面板和电子设备 王湘成;何为;刘营;牛晶华;滨田 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-06-09  收藏 CN106810456A
277 显示面板色域转换方法、装置、系统、显示面板及显示装置 杨阳;欧阳珺婷;索磊;吕博嘉;孔祥梓 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-06-09  收藏 CN106816143A
278 一种柔性显示装置及其制作方法 朱在稳;张宇恒;袁永 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-06-09  收藏 CN106816530A
279 一种有机发光显示面板及装置 雷志宏;牛晶华;王湘成;吕磊 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-06-09  收藏 CN106816540A
280 OLED显示基板及显示装置 王永志;熊志勇 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-06-09  收藏 CN106816551A
2,664
281 触控显示面板和触控显示装置 席克瑞;崔婷婷 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-09-14 2017-06-09  收藏 CN206236045U
282 阵列基板、显示面板及显示装置 李作银;苏婷;刘冰萍;周秀峰 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-13 2017-06-09  收藏 CN206235796U
283 驱动单元的制备方法及包含该驱动单元的显示装置 肖雪静;边青;吕博嘉;孔祥梓 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-06-09  收藏 CN106815048A
284 一种有机发光二极管显示面板及显示装置 曾洋;周星耀;王丽花;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-12 2017-06-09  收藏 CN106816455A
285 一种有机发光二极管显示面板及显示器 周星耀;于泉鹏;王丽花;蔡雨;姚绮君 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-16 2017-06-09  收藏 CN106816456A
286 一种触控显示面板及其制作方法、触控显示装置 周星耀;王丽花;姚绮君;姜文鑫 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-06-09  收藏 CN106816457A
287 一种触控面板及显示装置 林芳云;熊志勇 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-06-06  收藏 CN106802738A
288 一种触控有机薄膜以及有机发光显示面板 于泉鹏;李喜烈;刘聪慧;蔡雨 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-09 2017-06-06  收藏 CN206224427U
289 触控点检测电路、电感式触控屏及触控显示装置 席克瑞;李峻;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2013-07-19 2017-06-06  收藏 CN106802739A
290 显示面板的图像处理方法和系统 杨斌;吕博嘉;孔祥梓 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-06-06  收藏 CN106803866A
291 驱动单元的制备方法及包含该驱动单元的显示装置 边青;肖雪静;吕博嘉;孔祥梓 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-06-06  收藏 CN106802816A
292 一种空穴传输材料、包含其的OLED显示面板和电子设备 王湘成;何为;刘营;牛晶华;滨田 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-05-31  收藏 CN106748815A
293 液晶取向剂、液晶取向膜及其制作方法以及包含其的液晶显示装置 李杰良;沟口亲明 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-24 2017-05-31  收藏 CN106753430A
294 柔性显示面板及柔性显示装置 冷传利;蔡晓波 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-22 2017-05-31  收藏 CN106782088A
295 柔性显示面板及其制造方法、显示设备和便携式终端 蔡雨 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-19 2017-05-31  收藏 CN106782091A
296 一种显示基板、显示面板以及显示装置 王红玲;邹运 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-05-31  收藏 CN106782097A
297 背光模组以及显示装置 刘耀阳;牛磊;李嘉灵;丁渊;马骏 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-05-31  收藏 CN106772764A
298 一种显示基板、显示面板及显示装置 蔡晓波 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-05-31  收藏 CN106782243A
299 一种显示面板和显示装置 吴昊;相春平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-06 2017-05-31  收藏 CN206209225U
300 扫描单元、栅极驱动电路 谢影;王听海;秦丹丹 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-12-22 2017-05-31  收藏 CN106782262A
2,664
301 阵列基板及显示面板 谢正芳;张敏;黄凯泓;孔祥建 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-24 2017-05-31  收藏 CN206209236U
302 阵列基板及显示面板 简守甫;夏志强;曹兆铿 上海中航光电子有限公司;天马微电子股份有限公司 中国专利 2016-11-29 2017-05-31  收藏 CN206209238U
303 显示面板以及显示器 陈柏良;许传志 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-10-21 2017-05-31  收藏 CN206209256U
304 一种阵列基板、显示面板和显示装置 冷传利 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-05-31  收藏 CN106782290A
305 一种显示面板及显示装置 冯包生;张兵 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-08 2017-05-31  收藏 CN206209259U
306 显示面板、显示装置、阵列基板及其制作方法 楼均辉;吴天一 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-13 2017-05-31  收藏 CN106783733A
307 触控显示面板及装置 杨毅志 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-14 2017-05-31  收藏 CN106775050A
308 一种阵列基板、显示面板及显示面板的驱动方法 刘丽媛;熊志勇;庄妍 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-12 2017-05-31  收藏 CN106782301A
309 一种色域调整方法及显示装置 欧阳珺婷;杨阳;孔祥梓;吕博嘉 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-20 2017-05-31  收藏 CN106782302A
310 一种显示面板的显示校正方法、装置及系统 索磊;吕博嘉;孔祥梓 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-28 2017-05-31  收藏 CN106782303A
311 一种像素驱动电路、像素阵列、驱动方法及有机发光显示面板 翟应腾;刘刚 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-05-31  收藏 CN106782304A
312 有机发光像素驱动电路、驱动方法及有机发光显示面板 吴桐;李玥;朱仁远;刘刚 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-15 2017-05-31  收藏 CN106782313A
313 一种像素的渲染方法、装置及系统 邹运;孔祥梓;杨阳 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-30 2017-05-31  收藏 CN106782315A
314 显示面板及显示装置 凌安恺;吴玲;沈柏平 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-27 2017-05-31  收藏 CN106773348A
315 一种有机发光显示面板及其驱动方法 蔡晓波;翟应腾 上海天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-02 2017-05-31  收藏 CN106782329A
316 有机发光像素驱动电路、驱动方法以及有机发光显示面板 朱仁远;李玥;吴桐 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-20 2017-05-31  收藏 CN106782330A
317 一种有机发光显示面板及装置 雷志宏;何为;滨田;牛晶华;柳晨;王湘成;刘银河 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-14 2017-05-31  收藏 CN106784347A
318 触控显示面板、驱动方法及触控显示装置 杨毅志 厦门天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-08 2017-05-31  收藏 CN106775078A
319 有机发光显示器件及其制造方法、以及有机发光显示装置 程爽;滨田;王湘成;牛晶华 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-05-31  收藏 CN106784354A
320 有机发光显示面板及压力感应显示装置 沈永财 上海天马有机发光显示技术有限公司;天马微电子股份有限公司 中国专利 2016-12-13 2017-05-31  收藏 CN106775081A
