25
1 背光模组与显示装置 杨朝淯;张晓阳;张佑毓;陆永祥 奇菱光电股份有限公司 中国专利 2015-10-12 2016-02-10  收藏 CN205028004U
2 背光模块与显示装置 张传谦;罗顺和;黄明哲;黄建龙 奇菱光电股份有限公司 中国专利 2015-08-14 2015-12-16  收藏 CN204879711U
3 光学片材固定构造 许伯祥;黄建龙;张晓阳;蔡明哲;黄明哲 奇菱光电股份有限公司 中国专利 2015-05-07 2015-10-21  收藏 CN204717609U
4 背光模块 巫文良;张祐毓 奇菱光电股份有限公司 中国专利 2015-04-08 2015-07-22  收藏 CN204494227U
5 显示设备、背光模块及其支撑机构 林政鍠;张晓阳;谢建樟 奇菱光电股份有限公司 中国专利 2013-09-05 2015-03-18  收藏 CN104421885A
6 光学模块的组合结构 林文展 奇菱光电股份有限公司 中国专利 2014-09-22 2015-01-07  收藏 CN204084207U
7 光学模块的组合构造 郭恒伸 奇菱光电股份有限公司 中国专利 2014-09-22 2014-12-31  收藏 CN204065613U
8 发光装置及显示器 洪明鸿;余鸿文 奇菱光电股份有限公司 中国专利 2014-01-27 2014-12-03  收藏 CN104180319A
9 显示装置及其直下式背光模块及扩散板 李坤宪;姚正宏;许宝元 奇菱光电股份有限公司 中国专利 2013-04-01 2014-10-08  收藏 CN104089246A
10 发光装置及显示器 洪明鸿;余鸿文;郭锦龙;张晓阳 奇菱光电股份有限公司 中国专利 2014-05-26 2014-09-24  收藏 CN203848111U
11 卷材支撑装置 孙金钟;黄川和 奇菱光电股份有限公司 中国专利 2014-04-30 2014-08-27  收藏 CN203794363U
12 背光模块及显示装置 张晓阳;纪秉贤;张佑毓 奇菱光电股份有限公司 中国专利 2014-03-21 2014-08-06  收藏 CN203757517U
13 背光模组及其光学板结构 李坤宪;姚正宏;许宝元 奇菱光电股份有限公司 中国专利 2014-01-10 2014-07-30  收藏 CN203744012U
14 显示装置及其背光模块 钟丰建 奇菱光电股份有限公司 中国专利 2012-10-26 2014-05-14  收藏 CN103791307A
15 背光模组及显示装置 张晓阳;纪秉贤;张佑毓 奇菱光电股份有限公司 中国专利 2013-09-27 2014-03-19  收藏 CN203489102U
16 量子点堆叠结构及其制造方法及发光元件 蔡志豪;施希弦;林建中;郭浩中;陈信助;陈国儒 奇菱光电股份有限公司 中国专利 2012-07-09 2014-01-29  收藏 CN103545404A
17 背光模块 林东邦 奇菱光电股份有限公司 中国专利 2012-07-05 2014-01-22  收藏 CN103527973A
18 背光模块及包含该背光模块的显示装置 王子昌;杜珮姗 奇菱光电股份有限公司 中国专利 2012-04-06 2013-10-23  收藏 CN103363394A
19 防刮背光模组 张贵凯;云佳川;林东邦;余鸿文;姚正宏 奇菱光电股份有限公司 中国专利 2013-05-03 2013-10-02  收藏 CN203223817U
20 背光模块 钟丰建 奇菱光电股份有限公司 中国专利 2012-01-06 2013-06-05  收藏 CN103133946A
25
21 直下式背光模块 李一昌;廖国翰;蔡昇颖;柯俊宇 奇菱光电股份有限公司 中国专利 2012-09-29 2013-05-08  收藏 CN103090264A
22 背光模块 郭锦龙;黄建龙;丁冠堡;杨燿祯 奇菱光电股份有限公司 中国专利 2012-07-25 2013-04-24  收藏 CN202902025U
23 发光模块及显示装置 王宪慧;陈琳铭 奇菱光电股份有限公司 中国专利 2012-07-25 2013-01-30  收藏 CN102901005A
24 背光模块与显示装置 刘明昌 奇菱光电股份有限公司 中国专利 2011-12-23 2012-12-12  收藏 CN202598413U
25 显示器的框架装置 魏浩展;洪国力;廖佳厚;詹明仁;吴俊源 奇菱光电股份有限公司 中国专利 2005-10-31 2007-05-09  收藏 CN1960464
