12
1 一种高茶多酚速溶绿茶粉的制备方法和速溶绿茶粉 彭永华;何群仙;罗龙新 婺源县聚芳永茶业有限公司 中国专利 2016-11-10 2017-04-19  收藏 CN106561894A
2 一种速溶陈皮普洱茶粉的制备方法及速溶陈皮普洱茶粉 许益娟;何群仙;罗龙新 婺源县聚芳永茶业有限公司 中国专利 2016-11-10 2017-04-19  收藏 CN106561900A
3 一种路易波士茶速溶粉的制备方法 易晓霆;李静;刘娥;罗龙新 婺源县聚芳永茶业有限公司 中国专利 2015-11-06 2016-01-20  收藏 CN105248769A
4 一种香料奶茶及其制备方法 刘希;何群仙;罗龙新 婺源县聚芳永茶业有限公司 中国专利 2015-11-06 2016-01-20  收藏 CN105248737A
5 一种提高炒青绿茶品质的远红外烘焙方法及其产品 王玺;何群仙;罗龙新;洪飞洲 婺源县聚芳永茶业有限公司 中国专利 2015-11-06 2016-01-06  收藏 CN105211351A
6 一种改善中低档炒青绿茶品质的加工方法及其产品 王玺;何群仙;罗龙新;罗俊;段玲靓 婺源县聚芳永茶业有限公司 中国专利 2014-11-18 2015-03-25  收藏 CN104430972A
7 一种荞麦香绿茶的制备方法 罗俊;何群仙;王玺;段玲靓;罗龙新 婺源县聚芳永茶业有限公司 中国专利 2014-11-18 2015-02-04  收藏 CN104322763A
8 一种玫瑰茄红色素的提取方法 杨晓东;周军;陈悦水 婺源县聚芳永茶业有限公司 中国专利 2013-11-19 2014-03-26  收藏 CN103665924A
9 一种紫苏红茶的加工方法 王婕珊;何群仙;罗龙新 婺源县聚芳永茶业有限公司 中国专利 2013-11-19 2014-03-26  收藏 CN103652004A
10 一种降低夏秋茶叶苦涩味的绿茶加工方法 王婕珊;罗龙新;何群仙 婺源县聚芳永茶业有限公司 中国专利 2012-11-02 2013-02-27  收藏 CN102940053A
11 一种以黄茶为胚料的珠兰花茶加工方法 何群仙;罗龙新;王婕珊;罗俊 婺源县聚芳永茶业有限公司 中国专利 2012-11-02 2013-02-27  收藏 CN102940064A
12 一种速溶绿茶及生产工艺 彭永华;陈素芹;肖庆翔 婺源县聚芳永茶业有限公司 中国专利 2011-05-23 2011-12-28  收藏 CN102293280A
