17
1 一种电视机壳体去毛刺磨刷装置 邹登峰 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-03-20  收藏 CN207120401U
2 一种带有可拆卸储物盒的电视机壳 邹登峰 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-03-20  收藏 CN207124693U
3 一种具有废气处理功能的电视机壳体烘干装置 谢世国 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-03-16  收藏 CN207113514U
4 一种用于电视机壳体烤漆的底漆喷涂装置 刘太顺 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-02-27  收藏 CN207042746U
5 一种双向可调节式冰箱支架 刘太顺 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-02-27  收藏 CN207050307U
6 一种旋转式高度可调的电视机支架 刘太顺 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-02-27  收藏 CN207049532U
7 一种带有减震结构的折叠式空调支架 刘太顺 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-02-27  收藏 CN207050202U
8 一种电视中壳表面喷漆后真空烤漆固化的方法 谢世国 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-02-13  收藏 CN107685009A
9 一种快速散热的电视机外壳 谢世国 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-02-09  收藏 CN206993278U
10 一种电视机中壳结构件 谢世国 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-02-09  收藏 CN206993279U
11 一种电视机壳前框支撑机构 邹登峰 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-02-09  收藏 CN206993280U
12 一种全自动感应烤漆方法 邹登峰 安徽佳森精密科技有限公司 中国专利 2017-08-11 2018-01-16  收藏 CN107583807A
13 一种环保高阻燃电视机外壳及其制备方法 谢世国 安徽佳森精密科技有限公司 中国专利 2017-08-11 2017-12-22  收藏 CN107501840A
14 一种电视机支架热熔焊接工艺 刘太顺 安徽佳森精密科技有限公司 中国专利 2017-08-11 2017-12-01  收藏 CN107414329A
15 一种电视机壳体的制备工艺 邹登峰 安徽佳森精密科技有限公司 中国专利 2017-08-11 2017-11-24  收藏 CN107383411A
16 一种汽车雨刷格栅注塑模具 尹杰;伍文祥;孔志煌 滁州市杰伦特模具塑胶有限公司;安徽佳森精密科技有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2015-04-17 2015-11-11  收藏 CN204749158U
17 一种汽车雨刷格栅成型方法及实施该方法的注塑模具 尹杰;伍文祥;孔志煌 滁州市杰伦特模具塑胶有限公司;安徽佳森精密科技有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2015-04-17 2015-08-26  收藏 CN104859090A
