175
1 电冰箱 王成亮;万晓春 安徽康佳同创电器有限公司 中国专利 2018-09-19 2019-03-22  收藏 CN305076424S
2 电冰箱(拉丝底纹渐变飘带纹理面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2018-10-11 2019-03-22  收藏 CN305076426S
3 传感器外罩 王成亮;万晓春 安徽康佳同创电器有限公司 中国专利 2018-08-28 2019-03-22  收藏 CN305075437S
4 一种用于存储化妆品的冰箱运行方法、存储设备及冰箱 徐茂启;王永炼;李芳;宋玉荣;肖剑 安徽康佳同创电器有限公司 中国专利 2018-09-30 2019-03-15  收藏 CN109470026A
5 一种食品检测装置、冰箱及食品检测方法 陶晓彦;肖剑;李芳;万晓春 安徽康佳同创电器有限公司 中国专利 2018-10-16 2019-03-12  收藏 CN109458785A
6 一种可自动调节储物盒湿度的风冷冰箱及其控制方法 牛再山 安徽康佳同创电器有限公司 中国专利 2018-08-30 2019-03-01  收藏 CN109405403A
7 一种应用贯流风扇的恒温冰箱 徐茂启;杨艳侠;宋玉荣;肖剑 安徽康佳同创电器有限公司 中国专利 2018-09-19 2019-02-19  收藏 CN109357461A
8 一种高灵敏度传感器及其制备方法 陶晓彦 安徽康佳同创电器有限公司 中国专利 2018-08-28 2019-01-25  收藏 CN109270126A
9 电冰箱抽屉 周唯阳;万晓春 安徽康佳同创电器有限公司 中国专利 2018-07-19 2019-01-18  收藏 CN305001901S
10 一种具有厚度检测装置的吸塑成型机及其控制方法 贺小旭;高平;赵浩俭 安徽康佳同创电器有限公司 中国专利 2018-09-14 2019-01-18  收藏 CN109228275A
11 化妆品电冰箱的内饰设计 尹城杰;万晓春 安徽康佳同创电器有限公司 中国专利 2018-03-05 2019-01-18  收藏 CN305003974S
12 电冰箱(侧拉门) 周唯阳;李芳;陶芳芳 安徽康佳同创电器有限公司 中国专利 2018-07-19 2019-01-18  收藏 CN305003976S
13 洗衣机 陶芳芳;沈鸣 安徽康佳同创电器有限公司 中国专利 2018-06-14 2019-01-18  收藏 CN305003932S
14 洗衣机 陶芳芳;沈鸣 安徽康佳同创电器有限公司 中国专利 2018-06-14 2019-01-18  收藏 CN305003933S
15 波轮洗衣机 戴传法 安徽康佳同创电器有限公司 中国专利 2018-08-02 2019-01-18  收藏 CN305003938S
16 波轮盘 戴传法 安徽康佳同创电器有限公司 中国专利 2018-08-02 2019-01-18  收藏 CN305003939S
17 波轮洗衣机 戴传法 安徽康佳同创电器有限公司 中国专利 2018-08-02 2019-01-18  收藏 CN305003940S
18 洗衣机内桶 戴传法 安徽康佳同创电器有限公司 中国专利 2018-08-02 2019-01-18  收藏 CN305003941S
19 一种可调节制冷系统及冰箱 徐茂启;宋玉荣;肖剑 安徽康佳同创电器有限公司 中国专利 2018-08-14 2019-01-15  收藏 CN109210849A
20 一种密封保鲜冰箱 杨艳侠;赵浩俭;牛再山;高平 安徽康佳同创电器有限公司 中国专利 2018-08-28 2019-01-11  收藏 CN109186160A
175
21 一种气味传感器焊接装置及焊接方法 汤海洋;高平 安徽康佳同创电器有限公司 中国专利 2018-09-13 2019-01-08  收藏 CN109158732A
22 一种基于峰谷分时电价政策的化霜方法、存储介质及冰箱 鲁礼明 安徽康佳同创电器有限公司 中国专利 2018-08-17 2019-01-08  收藏 CN109163495A
23 一种蒸发器内置式冰箱 徐茂启;赵浩俭;宋玉荣;肖剑 安徽康佳同创电器有限公司 中国专利 2018-09-14 2019-01-08  收藏 CN109163487A
24 一种嵌入式冰箱 徐茂启;冯晗;宋玉荣;肖剑 安徽康佳同创电器有限公司 中国专利 2018-07-26 2019-01-01  收藏 CN109114869A
25 一种自动开门装置及冰箱 杨艳侠;高平;肖剑 安徽康佳同创电器有限公司 中国专利 2018-08-06 2019-01-01  收藏 CN109114860A
26 一种可升降门搁架装置及冰箱 赵浩俭;高平 安徽康佳同创电器有限公司 中国专利 2018-08-03 2018-12-25  收藏 CN109084520A
27 一种与传感器配套的安装盒 汤海洋;高平 安徽康佳同创电器有限公司 中国专利 2018-08-07 2018-12-14  收藏 CN109000426A
28 一种换热器装置 陶晓彦 安徽康佳同创电器有限公司 中国专利 2018-08-02 2018-11-30  收藏 CN108917230A
29 一种冷冻风罩及冰箱 牛再山 安徽康佳同创电器有限公司 中国专利 2018-03-28 2018-11-23  收藏 CN108870840A
30 一种压缩机导热装置 贺小旭;高平;肖剑;赵浩俭 安徽康佳同创电器有限公司 中国专利 2018-06-14 2018-11-13  收藏 CN108800729A
31 一种用于冰箱自动开门的旋转机构及冰箱 薛少卿;高平;肖剑 安徽康佳同创电器有限公司 中国专利 2018-08-08 2018-10-26  收藏 CN108709361A
32 提拉门化妆品电冰箱内饰 尹城杰;万晓春 安徽康佳同创电器有限公司 中国专利 2018-03-05 2018-10-12  收藏 CN304848842S
33 一种基于冰箱的识别变质食品种类方法及冰箱 陶晓彦;肖剑 安徽康佳同创电器有限公司 中国专利 2018-04-12 2018-09-07  收藏 CN108507272A
34 一种基于相变材料的冰箱四维温控方法、冰箱及基板 薛少卿;高平;肖剑 安徽康佳同创电器有限公司 中国专利 2018-01-08 2018-08-03  收藏 CN108362056A
35 冰箱挂架及具有该冰箱挂架的冰箱 薛少卿;高平;肖剑 安徽康佳同创电器有限公司 中国专利 2018-03-16 2018-07-13  收藏 CN108278852A
36 一种沐浴风风道结构的冰箱 薛少卿;高平;肖剑 安徽康佳同创电器有限公司 中国专利 2018-01-08 2018-07-13  收藏 CN108278808A
37 电冰箱(拉丝横向渐变) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2018-01-11 2018-06-22  收藏 CN304695180S
38 一种食品品质监测冰箱及其控制方法 陶晓彦 安徽康佳同创电器有限公司 中国专利 2017-12-08 2018-06-15  收藏 CN108168178A
39 电冰箱(柳叶纹理图案) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2017-12-08 2018-05-22  收藏 CN304642590S
40 冰箱(菱形圆点) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2017-11-14 2018-04-03  收藏 CN304566614S
175
41 洗衣机 陶芳芳 安徽康佳同创电器有限公司 中国专利 2017-09-25 2018-04-03  收藏 CN304566591S
42 一种风直冷切换式的宽幅变温冰箱 肖剑;宋玉荣;徐茂启 安徽康佳同创电器有限公司 中国专利 2017-07-05 2018-02-09  收藏 CN206989558U
43 一种化妆品冰箱 李芳;陶晓彦;宋玉荣;万晓春 安徽康佳同创电器有限公司 中国专利 2017-07-28 2018-02-09  收藏 CN206989553U
44 一种风冷冰箱 冯晗 安徽康佳同创电器有限公司 中国专利 2017-06-30 2017-12-12  收藏 CN107461985A
45 洗衣机(风车纹图案盖板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2017-05-11 2017-12-05  收藏 CN304386825S
46 洗衣机(抽象六边形盖板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2017-05-11 2017-12-05  收藏 CN304386826S
47 一种化妆品冰箱 李芳;陶晓彦;宋玉荣;万晓春 安徽康佳同创电器有限公司 中国专利 2017-07-28 2017-11-28  收藏 CN107401871A
48 上下开关门的制冷设备及制冷设备上下开关门的方法 冯晗;高平;肖剑 安徽康佳同创电器有限公司 中国专利 2017-07-24 2017-11-24  收藏 CN107388709A
49 冰箱间室压力平衡装置及冰箱 赵浩俭;高平;肖剑 安徽康佳同创电器有限公司 中国专利 2017-06-27 2017-10-20  收藏 CN107270616A
50 一种风直冷切换式的宽幅变温冰箱及其控制方法 肖剑;宋玉荣;徐茂启 安徽康佳同创电器有限公司 中国专利 2017-07-05 2017-10-20  收藏 CN107270625A
51 一种冰箱用悬挂式接水盘及冰箱 黄市里 安徽康佳同创电器有限公司 中国专利 2017-02-21 2017-10-13  收藏 CN206556336U
52 杀菌除臭解农药装置、杀菌除臭解农药方法及冷藏设备 陶晓彦 安徽康佳同创电器有限公司 中国专利 2016-09-29 2017-08-11  收藏 CN107029267A
53 一种冰箱机械风门开关及冰箱 赵浩俭 安徽康佳同创电器有限公司 中国专利 2017-01-09 2017-06-27  收藏 CN106895641A
54 电冰箱(六边形纹理图案面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2016-12-16 2017-06-20  收藏 CN304184734S
55 电冰箱(折线纹理图案面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2016-12-16 2017-06-20  收藏 CN304184735S
56 电冰箱(菱形渐变圆点图案面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2017-01-04 2017-06-20  收藏 CN304184740S
57 电冰箱(K字纹理图案面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2017-01-04 2017-06-20  收藏 CN304184742S
58 一种具有温控开关的冰箱 徐茂启;董文虎;宋玉荣;高平;万晓春 安徽康佳同创电器有限公司 中国专利 2016-11-03 2017-06-16  收藏 CN106855336A
59 一种应用于制冷设备的风道密封装置及密封方法 牛再山;高平 安徽康佳同创电器有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106839610A
60 一种可内置托盘的冰箱 徐茂启;冯晗;高平;宋玉荣;肖剑 安徽康佳同创电器有限公司 中国专利 2016-08-31 2017-05-10  收藏 CN206160601U
175
61 电冰箱(X纹理图案面板电冰箱) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2016-11-29 2017-05-10  收藏 CN304130756S
62 一种冰箱门体预埋线束组合式接线盒装置 冯晗 安徽康佳同创电器有限公司 中国专利 2016-08-31 2017-03-29  收藏 CN206056086U
63 一种拼装式冰箱及该冰箱箱体内胎发泡模具 陶晓彦 安徽康佳同创电器有限公司 中国专利 2016-08-18 2017-02-22  收藏 CN205980525U
64 一种风冷冰箱化霜系统 陶晓彦 安徽康佳同创电器有限公司 中国专利 2016-08-18 2017-02-22  收藏 CN205980536U
65 一种多功能储物架及包含该多功能储物架的冰箱 黄市里 安徽康佳同创电器有限公司 中国专利 2016-08-03 2017-02-22  收藏 CN205980554U
66 电冰箱(浮雕图案面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2016-08-25 2017-02-22  收藏 CN304057040S
67 电冰箱(异形隐藏把手四门电冰箱) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2016-05-09 2017-02-08  收藏 CN304031020S
68 一种冰箱及该冰箱的冰箱制冷控制方法 徐茂启;董文虎;宋玉荣;肖剑 安徽康佳同创电器有限公司 中国专利 2016-08-31 2017-01-25  收藏 CN106352646A
69 电冰箱 陶芳芳 安徽康佳同创电器有限公司 中国专利 2016-05-11 2016-12-07  收藏 CN303959743S
70 一种冰箱门体及包含该冰箱门体的冰箱 冯晗 安徽康佳同创电器有限公司 中国专利 2016-08-30 2016-11-23  收藏 CN106152686A
71 一种便携式多功能蛋盒装置 黄市里 安徽康佳同创电器有限公司 中国专利 2016-04-28 2016-10-12  收藏 CN205633629U
72 洗衣机盖板(卡通斑马图案) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2015-12-24 2016-09-21  收藏 CN303863299S
73 洗衣机盖板(云彩小熊图案) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2015-12-24 2016-09-21  收藏 CN303863300S
74 一种新型冰箱门搁架及冰箱 姚远 安徽康佳同创电器有限公司 中国专利 2015-12-29 2016-08-10  收藏 CN205448478U
75 电冰箱面板(立体曲线图案) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2015-11-09 2016-08-03  收藏 CN303775380S
76 洗衣机盖板(云朵衣物图案) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2015-11-09 2016-08-03  收藏 CN303775229S
77 一种湿度可调电冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2015-12-30 2016-06-08  收藏 CN105650970A
78 一种能量再平衡的单系统冰箱 徐茂启;宋玉荣;肖剑 安徽康佳同创电器有限公司 中国专利 2015-11-13 2016-02-17  收藏 CN105333671A
79 一种可内嵌墙体的模块化冰箱 赵浩俭 安徽康佳同创电器有限公司 中国专利 2015-11-05 2016-02-10  收藏 CN105318623A
80 一种冰箱及其多功能组合式门框条 冯晗 安徽康佳同创电器有限公司 中国专利 2015-07-23 2015-12-30  收藏 CN204923663U
175
81 一种具有制热功能的冰箱及其控制方法 陶晓彦 安徽康佳同创电器有限公司 中国专利 2015-09-15 2015-12-09  收藏 CN105135787A
82 一种冰箱及其门体的自锁结构 牛再山 安徽康佳同创电器有限公司 中国专利 2015-09-11 2015-12-09  收藏 CN105135800A
83 洗衣机盖板(密集三角形) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2015-05-22 2015-11-25  收藏 CN303467134S
84 洗衣机盖板(线条状马蹄莲) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2015-05-22 2015-11-25  收藏 CN303467135S
85 一种具有镜面热反射功能的匀冷节能冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2015-07-24 2015-11-11  收藏 CN105042980A
86 一种圆柱型冰箱 徐茂启;冯晗 安徽康佳同创电器有限公司 中国专利 2015-07-30 2015-10-28  收藏 CN105004124A
87 一种具有新型搁架结构的冰箱 姚远;万晓春 安徽康佳同创电器有限公司 中国专利 2015-05-20 2015-10-21  收藏 CN204718236U
88 冰箱 陶芳芳 安徽康佳同创电器有限公司 中国专利 2014-11-28 2015-06-17  收藏 CN303248791S
89 一种多功能组合式储物装置 朱辉;赵浩俭 安徽康佳同创电器有限公司 中国专利 2014-10-28 2015-04-22  收藏 CN204285946U
90 电冰箱(浮动图案面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2014-09-30 2015-04-22  收藏 CN303181646S
91 一种用于冰箱的可调底脚 万晓春 安徽康佳同创电器有限公司 中国专利 2014-07-25 2015-04-01  收藏 CN204240686U
92 蓄能冰箱及其蓄能方法 陶晓彦;宋玉荣 安徽康佳同创电器有限公司 中国专利 2014-09-30 2015-01-21  收藏 CN104296453A
93 一种电冰箱及其翻转式抽屉结构 万晓春 安徽康佳同创电器有限公司 中国专利 2014-06-23 2014-12-17  收藏 CN204027183U
94 一种冰箱内的可倾斜层架及冰箱 万晓春 安徽康佳同创电器有限公司 中国专利 2014-06-23 2014-12-17  收藏 CN204027184U
95 电冰箱(迷你型) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2014-06-23 2014-12-17  收藏 CN303042381S
96 电冰箱(月牙形隐藏把手) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2014-07-09 2014-12-17  收藏 CN303042384S
97 空调(圆方形出风口) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2014-07-09 2014-12-17  收藏 CN303043346S
98 电冰箱(立体网格图案面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2014-05-07 2014-11-19  收藏 CN303005463S
99 一种健康冰箱 陶晓彦;刘玉林 安徽康佳同创电器有限公司 中国专利 2014-02-14 2014-11-19  收藏 CN203949424U
100 洗衣机(卡通衣物图案盖板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2014-05-07 2014-11-19  收藏 CN303005446S
175
101 一种冰箱 褚建国;赵浩俭 安徽康佳同创电器有限公司 中国专利 2014-07-07 2014-10-22  收藏 CN104110934A
102 一种冰暖箱 徐茂启 安徽康佳同创电器有限公司 中国专利 2014-07-03 2014-10-01  收藏 CN104075488A
103 一种冰箱 张相瑞;黄市里;刘允 安徽康佳同创电器有限公司 中国专利 2014-04-16 2014-09-17  收藏 CN203837390U
104 一种具有独立密封室的保鲜冰箱 陶晓彦;刘玉林;牛再山;梁赵 安徽康佳同创电器有限公司 中国专利 2014-02-14 2014-09-17  收藏 CN203837391U
105 一种多功能组合式门搁架 赵浩俭;朱辉 安徽康佳同创电器有限公司 中国专利 2014-04-16 2014-09-17  收藏 CN203837392U
106 一种冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2014-06-30 2014-09-03  收藏 CN104019621A
107 一种冰箱 牛再山;梁勇;高平 安徽康佳同创电器有限公司 中国专利 2014-06-10 2014-08-20  收藏 CN103994622A
108 冰箱(秋韵海棠) 陶芳芳;陆祖丽;朱辉 安徽康佳同创电器有限公司 中国专利 2014-01-29 2014-08-06  收藏 CN302902414S
109 一种冰箱 李志;刘玉林 安徽康佳同创电器有限公司 中国专利 2014-02-14 2014-08-06  收藏 CN203758163U
110 一种能够调节湿度的冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2014-05-12 2014-07-23  收藏 CN103940171A
111 冰箱及冰箱换热器 徐茂启 安徽康佳同创电器有限公司 中国专利 2014-05-05 2014-07-16  收藏 CN103925744A
112 一种冰箱 李志;刘玉林;孟交交 安徽康佳同创电器有限公司 中国专利 2013-08-28 2014-07-02  收藏 CN203687502U
113 一种搁物板 褚建国;张相瑞 安徽康佳同创电器有限公司 中国专利 2013-10-18 2014-07-02  收藏 CN203687511U
114 温控器(照明灯罩) 章吉哲 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-07-02  收藏 CN302863793S
115 一种抽屉式门搁架 高平;张相瑞;肖剑 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN203642598U
116 电冰箱(律动图案面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN302842492S
117 冰箱(立方体面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN302842493S
118 电冰箱(水波纹图案面板) 朱辉 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN302842494S
119 电冰箱(水果) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN302842495S
120 冰箱(抽象玫瑰面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN302842496S
175
121 冰箱(风韵大花面板) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN302842497S
122 电冰箱(格调图案面板) 朱辉 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN302842498S
123 电冰箱(点韵图案面板) 朱辉 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN302842499S
124 控制器(简易照明灯) 章吉哲 安徽康佳同创电器有限公司 中国专利 2013-12-16 2014-06-11  收藏 CN302841940S
125 防凝露子系统及系统 孟交交;刘玉林 安徽康佳同创电器有限公司 中国专利 2013-11-13 2014-04-16  收藏 CN203550364U
126 防凝露方法、装置、子系统及系统 孟交交;刘玉林 安徽康佳同创电器有限公司 中国专利 2013-11-13 2014-02-05  收藏 CN103557653A
127 一种冰箱 李志;刘玉林;孟交交 安徽康佳同创电器有限公司 中国专利 2013-08-28 2013-12-04  收藏 CN103423943A
128 一种制冰器及冰箱 万晓春;章吉哲;朱辉 安徽康佳同创电器有限公司 中国专利 2013-03-11 2013-11-06  收藏 CN203274390U
129 一种保鲜膜切割器及储物装置 万晓春;李凯;朱辉 安徽康佳同创电器有限公司 中国专利 2013-03-11 2013-11-06  收藏 CN203269182U
130 一种冰箱门饰条 赵浩俭;张相瑞 安徽康佳同创电器有限公司 中国专利 2013-03-11 2013-09-18  收藏 CN203203324U
131 一种冰箱 陶晓彦;刘玉林 安徽康佳同创电器有限公司 中国专利 2013-03-11 2013-09-18  收藏 CN203203328U
132 真空米桶 章吉哲;万晓春 安徽康佳同创电器有限公司 中国专利 2012-12-04 2013-06-05  收藏 CN302452016S
133 云离子集成灯罩(机械控制) 万晓春;李凯 安徽康佳同创电器有限公司 中国专利 2012-12-04 2013-06-05  收藏 CN302459149S
134 云离子集成灯罩(电子温控) 万晓春;李凯 安徽康佳同创电器有限公司 中国专利 2012-12-04 2013-06-05  收藏 CN302459150S
135 一种冰箱及其保鲜储物件 孟交交;李志 安徽康佳同创电器有限公司 中国专利 2012-06-14 2013-04-10  收藏 CN202869129U
136 冰箱(四叶草) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2012-09-20 2013-04-10  收藏 CN302393388S
137 冰箱(水韵荷) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2012-09-20 2013-04-10  收藏 CN302393389S
138 冰箱(树叶肌理) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2012-09-20 2013-04-10  收藏 CN302393390S
139 冰箱(星韵芙蓉) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2012-09-20 2013-04-10  收藏 CN302393391S
140 冰箱(布纹) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2012-09-26 2013-04-10  收藏 CN302393392S
175
141 冰箱(波希米亚纹) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2012-09-26 2013-04-10  收藏 CN302393393S
142 一种冰箱及其管路定位卡 梁勇;王子银 安徽康佳同创电器有限公司 中国专利 2012-09-24 2013-04-10  收藏 CN202868050U
143 一种降低农药残留装置和一种冰箱 李志 安徽康佳同创电器有限公司 中国专利 2012-07-30 2013-03-20  收藏 CN202800061U
144 冰箱(不对称造型呼吸) 万晓春 安徽康佳同创电器有限公司 中国专利 2012-10-11 2013-03-20  收藏 CN302361796S
145 冰箱(拉丝丽菊) 陶芳芳 安徽康佳同创电器有限公司 中国专利 2012-10-11 2013-03-20  收藏 CN302361797S
146 冰箱及其酒架 罗鹏 安徽康佳同创电器有限公司 中国专利 2012-06-29 2013-01-30  收藏 CN202709627U
147 一种冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2012-06-14 2013-01-30  收藏 CN202709631U
148 降农残保鲜冰箱 李志 安徽康佳同创电器有限公司 中国专利 2012-06-14 2013-01-30  收藏 CN202709594U
149 杀菌器(臭氧离子风) 陶芳芳;梁赵 安徽康佳同创电器有限公司 中国专利 2012-08-07 2013-01-30  收藏 CN302310323S
150 杀菌器(正负离子) 万晓春 安徽康佳同创电器有限公司 中国专利 2012-08-07 2013-01-30  收藏 CN302310324S
151 一种冰箱及其抗菌防霉透明储物件 李志;刘玉林 安徽康佳同创电器有限公司 中国专利 2011-12-31 2012-11-21  收藏 CN202547249U
152 一种具有降解农药、杀菌、除臭、保鲜功能的冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2011-12-29 2012-11-07  收藏 CN202522007U
153 冰箱内胆及负离子保鲜冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2011-04-08 2012-10-17  收藏 CN102735011A
154 降农残保鲜冰箱 李志 安徽康佳同创电器有限公司 中国专利 2012-06-14 2012-09-26  收藏 CN102692109A
155 一种冰箱内胆 祝家付;张相瑞;肖剑 安徽康佳同创电器有限公司 中国专利 2011-12-27 2012-09-12  收藏 CN202432800U
156 一种聚氨酯泡沫材料的制备方法 陈家谦 安徽康佳同创电器有限公司 中国专利 2012-01-11 2012-07-11  收藏 CN102558597A
157 电子终端的触控式解锁方法、设定方法以及电子终端 肖剑 安徽康佳同创电器有限公司 中国专利 2010-12-17 2012-07-11  收藏 CN102566861A
158 一种冰箱包装底垫 王子银;梁勇 安徽康佳同创电器有限公司 中国专利 2011-08-17 2012-07-04  收藏 CN202295882U
159 一种冰箱及其箱胆 范俊飞 安徽康佳同创电器有限公司 中国专利 2011-10-10 2012-07-04  收藏 CN202304215U
160 冰箱及其层架调节机构 万晓春 安徽康佳同创电器有限公司 中国专利 2011-10-10 2012-07-04  收藏 CN202304233U
175
161 一种移动终端显示控制方法及装置 肖剑 安徽康佳同创电器有限公司 中国专利 2010-12-22 2012-07-04  收藏 CN102541404A
162 冰箱及其冰箱把手 刘玉林;梁赵;牛再山 安徽康佳同创电器有限公司 中国专利 2011-08-24 2012-05-30  收藏 CN202249168U
163 风冷冰箱及其化霜方法 陶晓彦 安徽康佳同创电器有限公司 中国专利 2010-11-10 2012-05-23  收藏 CN102466382A
164 冷藏冷冻箱及其制作方法 陶晓彦;陈家谦 安徽康佳同创电器有限公司 中国专利 2010-11-10 2012-05-23  收藏 CN102466381A
165 冰箱(欧式三门) 万晓春 安徽康佳同创电器有限公司 中国专利 2011-07-29 2012-04-11  收藏 CN301882958S
166 冰箱(意式三门) 陶芳芳;朱辉 安徽康佳同创电器有限公司 中国专利 2011-08-03 2012-01-25  收藏 CN301815102S
167 杀菌除臭装置及冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2011-05-12 2011-12-14  收藏 CN202069905U
168 冰箱(意式三门不对称) 陶芳芳;诸臣 安徽康佳同创电器有限公司 中国专利 2011-06-09 2011-11-23  收藏 CN301734623S
169 洗衣机(XQB55-228) 孔海林;程礼银;张毛林;周为民 安徽康佳同创电器有限公司 中国专利 2011-05-04 2011-11-23  收藏 CN301734590S
170 一种显示装置及应用该显示装置的冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2011-03-16 2011-11-23  收藏 CN202049720U
171 杀菌除臭装置及冰箱 陶晓彦 安徽康佳同创电器有限公司 中国专利 2011-05-12 2011-09-21  收藏 CN102188742A
172 洗衣机(XQB50-229) 孔海林;程礼银;周为民;张毛林 安徽康佳同创电器有限公司 中国专利 2011-04-12 2011-09-14  收藏 CN301672342S
173 一种冰箱及其内胆 李志 安徽康佳同创电器有限公司 中国专利 2011-03-15 2011-08-31  收藏 CN201954895U
174 冰箱及其冰箱门密封条 王子银 安徽康佳同创电器有限公司 中国专利 2011-03-18 2011-08-31  收藏 CN201954903U
175 一种冰箱及其冰箱内胆 李志 安徽康佳同创电器有限公司 中国专利 2011-03-15 2011-08-31  收藏 CN201954878U
