32
1 一种印刷胶板分层自动悬挂系统 曹明昭 安徽华力包装有限公司 中国专利 2015-10-23 2016-03-30  收藏 CN205112609U
2 一种包装纸盒喷胶保压系统 姜海涛 安徽华力包装有限公司 中国专利 2015-10-23 2016-03-30  收藏 CN205112510U
3 一种长条包装纸板折叠系统 姜海涛 安徽华力包装有限公司 中国专利 2015-10-23 2016-03-30  收藏 CN205113815U
4 一种纸托外包装盒 李国斌 安徽华力包装有限公司 中国专利 2015-10-23 2016-03-30  收藏 CN205113888U
5 一种平压压痕切线机上料系统 王文祥 安徽华力包装有限公司 中国专利 2015-10-23 2016-03-30  收藏 CN205114590U
6 一种平压压痕切线机卸料系统 王文祥 安徽华力包装有限公司 中国专利 2015-10-23 2016-03-30  收藏 CN205114656U
7 一种全自动包装纸板叠盒作业设备 姜海涛 安徽华力包装有限公司 中国专利 2015-10-23 2016-01-13  收藏 CN105235289A
8 一种自动上卸料的平压压痕切线机 王文祥 安徽华力包装有限公司 中国专利 2015-10-23 2015-12-23  收藏 CN105171845A
9 凳子 李国斌 安徽华力包装有限公司 中国专利 2014-08-11 2015-01-21  收藏 CN303079156S
10 一种纸质折叠桌子 宋青华 安徽华力包装有限公司 中国专利 2014-08-11 2014-12-31  收藏 CN204048592U
11 一种可调节高度的手工钉箱机 王文祥 安徽华力包装有限公司 中国专利 2014-08-11 2014-12-31  收藏 CN204054768U
12 带有报警装置的纸板线单面机的供回胶系统 姜海涛 安徽华力包装有限公司 中国专利 2014-08-11 2014-12-10  收藏 CN203991184U
13 半自动长纸盒粘合机 姜海涛 安徽华力包装有限公司 中国专利 2014-08-11 2014-12-10  收藏 CN203994865U
14 带有稳压及报警装置的纸板线单面机 李军 安徽华力包装有限公司 中国专利 2014-08-11 2014-12-10  收藏 CN204005246U
15 一种废纸切断机输料机构升降气缸防断连接座 李军 安徽华力包装有限公司 中国专利 2014-08-11 2014-12-10  收藏 CN204003818U
16 立式平压平模切机的模切机构 王文祥 安徽华力包装有限公司 中国专利 2013-11-11 2014-04-30  收藏 CN203566782U
17 圆压圆模切机用模切版 宋青华 安徽华力包装有限公司 中国专利 2013-11-11 2014-04-30  收藏 CN203567240U
18 半自动钉箱机的纸箱翻折辅助工作台 姜海涛 安徽华力包装有限公司 中国专利 2013-11-11 2014-04-30  收藏 CN203567242U
19 一种纸箱印刷机的防喷墨供墨系统 李军 安徽华力包装有限公司 中国专利 2013-11-11 2014-04-30  收藏 CN203567346U
20 一种移动胶版车 李军 安徽华力包装有限公司 中国专利 2013-11-11 2014-04-30  收藏 CN203567786U
32
21 瓦楞纸板生产用粘合剂及其制备方法 龚超 安徽华力包装有限公司 中国专利 2013-11-11 2014-02-12  收藏 CN103571372A
22 一种自动报警式双面机 李军 安徽华力包装有限公司 中国专利 2012-11-13 2013-05-01  收藏 CN202911204U
23 一种油墨桶 王文祥 安徽华力包装有限公司 中国专利 2012-11-13 2013-05-01  收藏 CN202911286U
24 自动报警式分纸压线机 姜海涛 安徽华力包装有限公司 中国专利 2012-11-13 2013-04-17  收藏 CN202878744U
25 提高安全性能的分纸压线机 柳玉龙 安徽华力包装有限公司 中国专利 2012-11-13 2013-04-17  收藏 CN202878746U
26 一种叉车纸卷抱夹器及具有该叉车纸卷抱夹器的叉车 李军 安徽华力包装有限公司 中国专利 2012-11-13 2013-04-17  收藏 CN202880790U
27 一种堆码机及具有该堆码机的印刷机 李军 安徽华力包装有限公司 中国专利 2012-11-13 2013-04-17  收藏 CN202880563U
28 易组装纸质货架 李军;李椿 安徽华力包装有限公司 中国专利 2011-09-19 2012-07-04  收藏 CN202287034U
29 缓冲式切角刀座 王文祥 安徽华力包装有限公司 中国专利 2011-12-09 2012-04-25  收藏 CN202200588U
30 易回收环保纸制垃圾箱 王文祥 安徽华力包装有限公司 中国专利 2011-07-28 2012-04-18  收藏 CN202193373U
31 易回收环保托盘 王文祥 安徽华力包装有限公司 中国专利 2011-05-17 2011-12-28  收藏 CN202089334U
32 一种自动贴胶带机 李军 安徽华力包装有限公司 中国专利 2011-05-17 2011-12-28  收藏 CN202089635U
