68
1 一种斜面模组成品的自动抓取移载装置 刘家军;黄爱东 安徽康佳电子有限公司 中国专利 2017-09-15 2018-06-22  收藏 CN207524599U
2 用于液晶面板的隔膜移除装置 林国超;何剑 安徽康佳电子有限公司 中国专利 2017-09-25 2018-06-22  收藏 CN207529059U
3 一种可自由切换音频输出的耳机插头 黄厚明 安徽康佳电子有限公司 中国专利 2017-09-25 2018-06-08  收藏 CN207475793U
4 基于大数据和公众号深度互动电视的方法 王相 安徽康佳电子有限公司 中国专利 2017-10-08 2018-03-13  收藏 CN107800615A
5 一种防倾倒的水平捆扎机 林国超;李云飞 安徽康佳电子有限公司 中国专利 2017-09-25 2018-03-09  收藏 CN107776940A
6 一种基于服务器和网页的闭环生态反馈链系统 王相;彭小华 安徽康佳电子有限公司 中国专利 2017-10-08 2018-02-16  收藏 CN107704582A
7 一种用于液晶电视的自动翻转立直装置 张书林;黄爱东 安徽康佳电子有限公司 中国专利 2017-09-25 2018-02-09  收藏 CN107673046A
8 一种产品移载下线装置 黄鑫;张可青 安徽康佳电子有限公司 中国专利 2017-09-25 2018-01-19  收藏 CN107601028A
9 一种智能电视的私人定制化方法 王相 安徽康佳电子有限公司 中国专利 2017-10-08 2018-01-19  收藏 CN107613327A
10 一种基于云计算分析的消息精准推送方法和系统 王相;胡春斌 安徽康佳电子有限公司 中国专利 2017-09-25 2017-12-22  收藏 CN107508914A
11 电视机封包工段用尺寸防呆胶带机 王松伟 安徽康佳电子有限公司 中国专利 2016-12-19 2017-08-29  收藏 CN206446865U
12 彩电生产线自动控制智能运货装置 何剑;曹维彬 安徽康佳电子有限公司 中国专利 2016-12-19 2017-08-29  收藏 CN206447176U
13 液晶模组生产线泡棉自动回流装置 林国超;宫道龙;刘家军 安徽康佳电子有限公司 中国专利 2016-12-19 2017-08-29  收藏 CN206447192U
14 一种电子产品移动装配系统及方法 储成勇 安徽康佳电子有限公司 中国专利 2016-12-19 2017-08-18  收藏 CN107050639A
15 电器专用集装箱密封性能检测系统 胡刚;戴冠元;刘德宇 安徽康佳电子有限公司 中国专利 2016-12-19 2017-08-15  收藏 CN206410828U
16 一种用于液晶机芯检验的模拟屏装置 储成勇 安徽康佳电子有限公司 中国专利 2016-12-19 2017-08-15  收藏 CN206413101U
17 液晶模组生产线泡棉自动回流系统及方法 林国超;宫道龙;刘家军 安徽康佳电子有限公司 中国专利 2016-12-19 2017-05-31  收藏 CN106743282A
18 平板电视用液晶面板定位工装 石国耀 安徽康佳电子有限公司 中国专利 2016-02-17 2016-09-21  收藏 CN205596218U
19 电视机扬声器自动相位检测装置 曹维彬;高舰 安徽康佳电子有限公司 中国专利 2015-12-23 2016-08-10  收藏 CN205454096U
20 枪批扭力直接式测量治具 李庆安 安徽康佳电子有限公司 中国专利 2015-10-08 2016-08-03  收藏 CN205426400U
68
21 电视机自动堆码机器人系统 刘家军;宫道龙 安徽康佳电子有限公司 中国专利 2015-12-21 2016-08-03  收藏 CN205415609U
22 模组成品移载机械手 刘家军;宫道龙 安徽康佳电子有限公司 中国专利 2015-12-21 2016-06-22  收藏 CN205328196U
23 一种新灯条散热器结构的模组及其组装方法 丁鹏 安徽康佳电子有限公司 中国专利 2015-12-17 2016-05-25  收藏 CN105605538A
24 一种光源方式为直下式电视机 丁鹏 安徽康佳电子有限公司 中国专利 2015-12-17 2016-05-04  收藏 CN105549261A
25 电批、电动枪包保护治具 张良;陈卯 安徽康佳电子有限公司 中国专利 2015-10-08 2016-04-27  收藏 CN205184718U
26 多功能中框悬挂小车 苏震 安徽康佳电子有限公司 中国专利 2015-10-08 2016-04-27  收藏 CN205184736U
27 一种无中框支架的电视机 丁鹏 安徽康佳电子有限公司 中国专利 2015-12-17 2016-04-20  收藏 CN105508836A
28 一种一体化平板电视机模组 丁鹏 安徽康佳电子有限公司 中国专利 2015-12-17 2016-04-20  收藏 CN105516627A
29 平板灯背板贴纸速打丝印治具 任民 安徽康佳电子有限公司 中国专利 2015-10-08 2016-03-02  收藏 CN205058796U
30 多功能激光聚焦无切换治具 任民 安徽康佳电子有限公司 中国专利 2015-10-08 2016-03-02  收藏 CN205058850U
31 组合式金属连接插销 沈佳俊;倪世锋;李锡军 安徽康佳电子有限公司 中国专利 2015-10-08 2016-03-02  收藏 CN205064702U
32 半自动胶带切割装置 高舰;张朝兵 安徽康佳电子有限公司 中国专利 2015-10-08 2016-03-02  收藏 CN205061117U
33 全自动贴纸绕转机 储成勇;高舰 安徽康佳电子有限公司 中国专利 2015-10-08 2016-03-02  收藏 CN205061120U
34 一种用于LED电视生产线的重力自适应升降机 张月;唐建国;黄康;万永贵;周志红;汪圣亚;田海飞;宫道龙;朱仁胜;赵韩 滁州汽车与家电技术与装备研究院;合肥工业大学;安徽康佳电子有限公司 中国专利 2015-08-06 2015-12-30  收藏 CN204917839U
35 注塑自动放料机 刘飞 安徽康佳电子有限公司 中国专利 2015-07-10 2015-12-16  收藏 CN204869459U
36 多功能电阻负载转换器 储成勇 安徽康佳电子有限公司 中国专利 2015-07-24 2015-12-16  收藏 CN204882836U
37 一种用于LED电视生产线的重力自适应升降机 张月;唐建国;黄康;万永贵;周志红;汪圣亚;田海飞;宫道龙;朱仁胜;赵韩 滁州汽车与家电技术与装备研究院;合肥工业大学;安徽康佳电子有限公司 中国专利 2015-08-06 2015-11-04  收藏 CN105016244A
38 电视机自动装箱装置包装箱定位微调机构 张可青;王万叶;徐军其;吴飞 安徽康佳电子有限公司 中国专利 2014-12-23 2015-06-17  收藏 CN204399555U
39 电视机老化时间管控装置 唐建国;林国超;宫道龙 安徽康佳电子有限公司 中国专利 2014-11-11 2015-04-15  收藏 CN204272307U
40 一种可升降支架自动升降装置 唐建国;黄康;洪健;汪圣亚;万永贵;朱仁胜;黄青青;赵福民;孙顺强 安徽康佳电子有限公司;合肥工业大学;滁州汽车与家电技术及装备研究院 中国专利 2014-09-28 2015-03-25  收藏 CN104444190A
68
41 液晶电视底座橡胶垫定位工装 李洋洋 安徽康佳电子有限公司 中国专利 2014-07-17 2015-01-28  收藏 CN204127054U
42 多功能可调式推力测试辅助装置 徐明;高舰 安徽康佳电子有限公司 中国专利 2014-07-17 2015-01-07  收藏 CN204086102U
43 电视显示屏灯条散热胶粘贴治具 高舰 安徽康佳电子有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204076063U
44 电视机底座装配辅助工装 赵文杰 安徽康佳电子有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204076186U
45 电路板防短路夹具 张超;王道龙;高舰 安徽康佳电子有限公司 中国专利 2014-07-17 2015-01-07  收藏 CN204086313U
46 液晶电视机芯板放电治具 张超 安徽康佳电子有限公司 中国专利 2014-07-17 2015-01-07  收藏 CN204089995U
47 一种可升降支架自动升降装置 唐建国;黄康;洪健;汪圣亚;万永贵;朱仁胜;黄青青;赵福民;孙顺强 安徽康佳电子有限公司;合肥工业大学;滁州汽车与家电技术及装备研究院 中国专利 2014-09-28 2014-12-31  收藏 CN204057076U
48 一种自动翻转设备 汪圣亚;赵韩;黄青青;唐建国;宫道龙;黄康;朱仁胜;郜欣欣;洪键;董宇 安徽康佳电子有限公司;合肥工业大学;滁州汽车与家电技术及装备研究院 中国专利 2014-09-22 2014-12-24  收藏 CN104229449A
49 一种自动翻转设备 汪圣亚;赵韩;黄青青;唐建国;宫道龙;黄康;朱仁胜;郜欣欣;洪键;董宇 安徽康佳电子有限公司;合肥工业大学;滁州汽车与家电技术及装备研究院 中国专利 2014-09-22 2014-12-24  收藏 CN204038555U
50 三级管成型模具 杨琨 安徽康佳电子有限公司 中国专利 2013-11-12 2014-05-21  收藏 CN203599426U
51 平板电视底座支架角度检测工装 马龙闯 安徽康佳电子有限公司 中国专利 2013-11-11 2014-05-21  收藏 CN203600105U
52 平板电视支架挂耳左右段差检具 马龙闯 安徽康佳电子有限公司 中国专利 2013-11-11 2014-05-21  收藏 CN203605867U
53 平板电视底座底板角度检测工装 马龙闯 安徽康佳电子有限公司 中国专利 2013-11-11 2014-05-21  收藏 CN203605934U
54 平板生产线插座防松夹具 刘家军 安徽康佳电子有限公司 中国专利 2013-11-11 2014-05-21  收藏 CN203607624U
55 整流桥堆成型治具 杨琨 安徽康佳电子有限公司 中国专利 2013-11-11 2014-05-21  收藏 CN203607376U
56 液晶模组中框检测治具 胡刚 安徽康佳电子有限公司 中国专利 2013-11-11 2014-05-21  收藏 CN203606586U
57 挤胶装置 林国超;刘畅;李孝林 安徽康佳电子有限公司 中国专利 2013-03-05 2013-08-28  收藏 CN203155480U
58 可调式去工艺边分板治具 储成勇 安徽康佳电子有限公司 中国专利 2013-03-05 2013-08-28  收藏 CN203156857U
59 分板治具 吕吉 安徽康佳电子有限公司 中国专利 2013-03-05 2013-08-28  收藏 CN203156858U
60 多孔式风刀胶带机 王松伟 安徽康佳电子有限公司 中国专利 2013-03-05 2013-08-28  收藏 CN203158293U
68
61 机芯架屏工装 张朝兵;高舰 安徽康佳电子有限公司 中国专利 2013-03-05 2013-08-28  收藏 CN203162446U
62 六角螺丝力矩测试用扭力矩枪头 王思维 安徽康佳电子有限公司 中国专利 2013-03-05 2013-08-28  收藏 CN203163922U
63 电源模块耐压测试夹具 王思维 安徽康佳电子有限公司 中国专利 2013-03-05 2013-08-28  收藏 CN203164218U
64 串号扫描控制系统 高力强 安徽康佳电子有限公司 中国专利 2013-03-05 2013-08-28  收藏 CN203165415U
65 电路板元件焊接支撑装置 杨琨 安徽康佳电子有限公司 中国专利 2013-03-05 2013-08-28  收藏 CN203167440U
66 一种使用高功率LED的直下式液晶电视的散热PCB板 梁邦兵 安徽康佳电子有限公司 中国专利 2012-12-11 2013-06-05  收藏 CN202973014U
67 一种LED灯到导光板间隙稳定的背光模组 杨梅慧;程前庚;江杰伟 安徽康佳电子有限公司 中国专利 2012-12-11 2013-04-10  收藏 CN103032763A
68 贴片机的切刀机构 付军 康佳集团股份有限公司;安徽康佳电子有限公司 中国专利 2010-03-26 2011-01-05  收藏 CN201693584U
