37
1 一种免螺丝LED平板灯 邢成;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-10-19 2019-03-08  收藏 CN109442263A
2 一种出光均匀侧发光铝型材LED平板灯 邢成;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-07-02 2019-01-04  收藏 CN208331959U
3 一种LED平板吸顶灯弹簧安装结构 刑成;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-07-12 2019-01-04  收藏 CN208331973U
4 一种LED平板灯吸顶安装固定结构 乐德广;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-08-10 2018-12-14  收藏 CN109000181A
5 一种LED平板灯驱动电源可视化超薄包装 乐德广;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-03-23 2018-11-09  收藏 CN208070442U
6 一种侧发光弹性机构活动铝型材LED平板灯 邢成;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-03-23 2018-11-09  收藏 CN208074698U
7 一种LED脑电波控制驱动系统 钟绍渊;王彩凤;徐玉龙;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-03-27 2018-11-09  收藏 CN208079457U
8 一种全屋语音控制智能化照明系统 季鹏;徐玉龙;王文银;王彩凤 安徽康佳绿色照明技术有限公司 中国专利 2018-03-27 2018-11-09  收藏 CN208079458U
9 一种色温调节电路 江田;王彩凤;徐玉龙;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-03-27 2018-11-09  收藏 CN208079459U
10 一种低压双电源供电电路 徐玉龙;王文银;王彩凤 安徽康佳绿色照明技术有限公司 中国专利 2018-03-27 2018-11-09  收藏 CN208079460U
11 一种室内人感智能照明系统 王彩凤;王文银;徐玉龙 安徽康佳绿色照明技术有限公司 中国专利 2018-03-27 2018-11-09  收藏 CN208079461U
12 一种侧发光弹性机构活动铝型材LED平板灯 刑成;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-03-23 2018-08-17  收藏 CN108413297A
13 一种LED平板灯驱动电源可视化超薄包装 乐德广;王文银 安徽康佳绿色照明技术有限公司 中国专利 2018-03-23 2018-07-13  收藏 CN108275365A
14 一种LED面板灯中多路均流输出电路 王浩 安徽康佳绿色照明技术有限公司 中国专利 2017-05-31 2018-02-16  收藏 CN207022247U
15 一种应用于LED应急照明的控制电路 徐玉龙 安徽康佳绿色照明技术有限公司 中国专利 2017-05-31 2017-12-15  收藏 CN206759780U
16 一种易调色调光且无频闪的LED灯及其驱动电路 王彩凤 安徽康佳绿色照明技术有限公司 中国专利 2017-05-31 2017-12-12  收藏 CN206743614U
17 一种经济型LED拨码驱动电源的调光电路 张亚琼 安徽康佳绿色照明技术有限公司 中国专利 2017-05-31 2017-12-08  收藏 CN206728345U
18 一种WALL PACK反光杯 王英杰;宋刚;王文银 安徽康佳绿色照明技术有限公司 中国专利 2016-06-13 2016-12-14  收藏 CN205807291U
19 一种LED灯90度透镜 王英杰;宋刚;王文银 安徽康佳绿色照明技术有限公司 中国专利 2016-03-09 2016-11-23  收藏 CN205717025U
20 一种LED平板灯 杨水清;陈建彬;王文银 安徽康佳绿色照明技术有限公司 中国专利 2016-06-13 2016-11-23  收藏 CN205716496U
37
21 一种转轴式吸顶灯 余林;陈建彬;王文银 安徽康佳绿色照明技术有限公司 中国专利 2016-06-13 2016-11-02  收藏 CN205669738U
22 一种LED三防灯免工具拆装堵头 陈建彬;王文银 安徽康佳绿色照明技术有限公司 中国专利 2016-06-13 2016-11-02  收藏 CN205669682U
23 一种LED灯60度透镜 王英杰;宋刚;王文银 安徽康佳绿色照明技术有限公司 中国专利 2016-03-08 2016-10-12  收藏 CN205640734U
24 一种LED 1-10V有源无源兼容调光电路 谯夕 安徽康佳绿色照明技术有限公司 中国专利 2016-03-09 2016-09-14  收藏 CN205584551U
25 一种兼容高低压的LED供电系统 王文银;王彩凤 安徽康佳绿色照明技术有限公司 中国专利 2016-03-14 2016-07-13  收藏 CN105764183A
26 一种LED灯60度透镜及其制作方法 王英杰;宋刚;王文银 安徽康佳绿色照明技术有限公司 中国专利 2016-03-08 2016-06-15  收藏 CN105674210A
27 一种LED灯90度透镜 王英杰;宋刚;王文银 安徽康佳绿色照明技术有限公司 中国专利 2016-03-09 2016-05-11  收藏 CN105570835A
28 一种5W以下的π型滤波LED驱动电路 王文银;王彩凤 安徽康佳绿色照明技术有限公司 中国专利 2015-04-13 2015-07-15  收藏 CN204482119U
29 一种导光柱式LED灯管 资桂林;王文银;邹杰 安徽康佳绿色照明技术有限公司 中国专利 2015-04-13 2015-07-15  收藏 CN204477767U
30 一种装有固定排线的LED模组的线条灯 余林;陈建彬;王文银;邹杰 安徽康佳绿色照明技术有限公司 中国专利 2015-04-01 2015-07-08  收藏 CN104763913A
31 一种辅助供电欠压保护电路 黄杰 安徽康佳绿色照明技术有限公司 中国专利 2015-04-13 2015-07-08  收藏 CN204464946U
32 一种装有绝缘堵头的LED灯管 杨斌;陈建彬;王文银;邹杰 安徽康佳绿色照明技术有限公司 中国专利 2015-04-01 2015-07-01  收藏 CN204437806U
33 一种固定排线的LED模组 余林;陈建彬;王文银;邹杰 安徽康佳绿色照明技术有限公司 中国专利 2015-04-01 2015-07-01  收藏 CN204437807U
34 一种结构紧凑型多功能智能调光LED驱动电路 王文银;仲晓杰;王彩凤 安徽康佳绿色照明技术有限公司 中国专利 2015-04-13 2015-07-01  收藏 CN204442810U
35 一种LED低纹波电源电路及使用该电源电路的LED灯 谯夕;常中仪 安徽康佳绿色照明技术有限公司 中国专利 2015-04-13 2015-07-01  收藏 CN204442811U
36 一种装有固定排线的LED模组的线条灯 余林;陈建彬;王文银;邹杰 安徽康佳绿色照明技术有限公司 中国专利 2015-04-01 2015-07-01  收藏 CN204437815U
37 一种装有绝缘堵头的LED灯管 杨斌;陈建彬;王文银;邹杰 安徽康佳绿色照明技术有限公司 中国专利 2015-04-01 2015-06-17  收藏 CN104712939A
