68
1 一种用于渣箱排废的控制装置 张红军;周金威;胡高鹏;李恒建 宜昌南玻光电玻璃有限公司 中国专利 2018-08-15 2019-04-16  收藏 CN208747916U
2 一种防脱焊锡槽结构 刘磊;杨宝明;韩子龙;张红军 宜昌南玻光电玻璃有限公司 中国专利 2018-08-16 2019-04-16  收藏 CN208747917U
3 二氧化硫密封装置 张勋;黄金国;杨焕文 宜昌南玻光电玻璃有限公司 中国专利 2018-08-02 2019-04-16  收藏 CN208747936U
4 一种玻璃熔窑挂钩砖整体更换方法 周金威;孙亚明;张红军;胡高鹏 宜昌南玻光电玻璃有限公司;中国南玻集团股份有限公司 中国专利 2019-01-11 2019-04-16  收藏 CN109626796A
5 一种用于烟道烟气监测的固定装置 胡高鹏;周金威;韩子龙 宜昌南玻光电玻璃有限公司 中国专利 2018-08-15 2019-04-16  收藏 CN208751929U
6 一种玻璃铺纸装置 于宾;余春轶;冯乐乐;简昱瑞 宜昌南玻光电玻璃有限公司 中国专利 2018-09-21 2019-04-16  收藏 CN208746429U
7 一种浮法玻璃生产线中的循环水管道稳压系统 何红辉;王毓荣;李贵春 宜昌南玻光电玻璃有限公司 中国专利 2018-08-16 2019-04-16  收藏 CN208748762U
8 超薄玻璃支线线控快速操作装置 唐向成;张立红;于宾 宜昌南玻光电玻璃有限公司 中国专利 2018-09-05 2019-04-16  收藏 CN208752449U
9 一种可调节二氧化硫喷射角度的装置 刘磊;王琰;韩子龙;袁先明 宜昌南玻光电玻璃有限公司 中国专利 2017-11-27 2018-08-28  收藏 CN207775088U
10 一种用于碎玻璃溜管的防堵塞自动启停装置 冯乐乐;于宾;黄金国;杨焕文 宜昌南玻光电玻璃有限公司 中国专利 2017-12-18 2018-08-28  收藏 CN207774091U
11 一种超薄浮法玻璃锅炉给水系统 李贵春;许辉;朱吉伟;何红辉 宜昌南玻光电玻璃有限公司 中国专利 2018-01-23 2018-08-28  收藏 CN207778414U
12 富氧燃烧精确控制装置 胡高鹏;孙亚明;张红军 宜昌南玻光电玻璃有限公司 中国专利 2017-12-05 2018-07-24  收藏 CN207646062U
13 水冷式鼓泡器安全保护装置 张勋;黄金国;杨焕文 宜昌南玻光电玻璃有限公司 中国专利 2017-12-11 2018-07-17  收藏 CN207621678U
14 一种二氧化硫管路装置 刘磊;王琰;韩子龙;袁先明 宜昌南玻光电玻璃有限公司 中国专利 2017-11-30 2018-07-10  收藏 CN207596733U
15 控制玻璃光边温度的装置 贾东杰;张红军;韩子龙 宜昌南玻光电玻璃有限公司 中国专利 2017-12-19 2018-07-10  收藏 CN207600059U
16 稳定窑压的吹灰系统 何红辉;李贵春;梁钊国 宜昌南玻光电玻璃有限公司 中国专利 2017-12-05 2018-07-06  收藏 CN207585375U
17 一种垂直搅拌器软防撞装置 许辉;余春轶;张煜炜 宜昌南玻光电玻璃有限公司 中国专利 2017-12-18 2018-06-19  收藏 CN207516024U
18 轴承支撑型拨叉离合器 张勋;黄金国;杨焕文 宜昌南玻光电玻璃有限公司 中国专利 2017-11-30 2018-06-19  收藏 CN207514103U
19 一种玻璃转运支架 罗春林;荣超 宜昌南玻光电玻璃有限公司 中国专利 2017-04-26 2018-03-13  收藏 CN207090058U
20 一种适用于玻璃生产的铲斗 王玉利;仝向阳;马利阳 宜昌南玻光电玻璃有限公司 中国专利 2017-05-18 2017-12-05  收藏 CN206706881U
68
21 超薄玻璃输送装置 孙亚明;曾庆东;张红军 宜昌南玻光电玻璃有限公司 中国专利 2017-01-30 2017-09-05  收藏 CN206467144U
22 用于浮法玻璃氢气供应的节能型氨分解炉 李贵春;许辉 宜昌南玻光电玻璃有限公司 中国专利 2016-11-24 2017-06-06  收藏 CN206219194U
23 用于定位销拆除的装置 黄金国;杨焕文 宜昌南玻光电玻璃有限公司 中国专利 2016-11-24 2017-06-06  收藏 CN206216597U
24 非满架玻璃转运保护装置 唐向成;张立红 宜昌南玻光电玻璃有限公司 中国专利 2016-11-24 2017-06-06  收藏 CN206218830U
25 超薄玻璃输送装置 孙亚明;曾庆东;张红军 宜昌南玻光电玻璃有限公司 中国专利 2017-01-30 2017-05-31  收藏 CN106746580A
26 超薄玻璃配合料温度控制系统 王玉利;仝向阳;马利阳 宜昌南玻光电玻璃有限公司 中国专利 2016-11-24 2017-05-24  收藏 CN206188624U
27 新型锡槽边封密封结构 杨宝明;张红军;韩子龙 宜昌南玻光电玻璃有限公司 中国专利 2016-11-24 2017-05-24  收藏 CN206188632U
28 碎玻璃排料时间自动调节装置 王玉利;仝向阳;马利阳 宜昌南玻光电玻璃有限公司 中国专利 2016-11-24 2017-05-24  收藏 CN206187917U
29 用于槽底风机检修中风叶安装的装置 黄金国;杨焕文 宜昌南玻光电玻璃有限公司 中国专利 2016-11-24 2017-05-24  收藏 CN206188277U
30 一种改善超薄玻璃下表面质量的方法 余春轶;许辉;杨焕文 宜昌南玻光电玻璃有限公司 中国专利 2017-02-16 2017-05-24  收藏 CN106707957A
31 用于玻璃板锡面抓取的防掉纸机械手装置 孙亚明;张立红 宜昌南玻光电玻璃有限公司 中国专利 2016-11-24 2017-05-24  收藏 CN206185897U
32 一种超薄玻璃原料加水系统 梁钊国;杨焕文;王玉利 宜昌南玻光电玻璃有限公司 中国专利 2016-07-18 2017-01-04  收藏 CN205856301U
33 一种用于超薄玻璃锡槽可移动式电加热装置 孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2016-07-18 2017-01-04  收藏 CN205856306U
34 一种超薄玻璃熔窑压力精确控制装置 胡高鹏;张红军;余春轶 宜昌南玻光电玻璃有限公司 中国专利 2016-07-18 2017-01-04  收藏 CN205856307U
35 一种超薄玻璃包装箱 胥细群;张立红;朱德贵 宜昌南玻光电玻璃有限公司 中国专利 2016-07-18 2017-01-04  收藏 CN205854975U
36 一种超薄玻璃的单信号多检测装置 于宾;许辉;杨焕文 宜昌南玻光电玻璃有限公司 中国专利 2016-07-18 2017-01-04  收藏 CN205861678U
37 燃料的节能装置 胡高鹏;侯传勇;张荣辉 宜昌南玻光电玻璃有限公司 中国专利 2015-03-09 2016-10-19  收藏 CN106032900A
38 一种超薄玻璃清边防尘装置 刘沐阳;孙亚明;张立红 宜昌南玻光电玻璃有限公司 中国专利 2016-03-16 2016-08-17  收藏 CN205471772U
39 一种超薄玻璃皮带喂料机精确喂料机构 王玉利;仝向阳;马利阳 宜昌南玻光电玻璃有限公司 中国专利 2016-03-16 2016-08-17  收藏 CN205471195U
40 一种浮法玻璃烟气处理装置 刘沐阳;杨焕文;邓海滨;许辉;梁钊国 宜昌南玻光电玻璃有限公司 中国专利 2016-03-16 2016-08-03  收藏 CN205425865U
68
41 一种渣箱排气装置 刘沐阳;孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2016-03-16 2016-07-27  收藏 CN205392158U
42 一种用于浮法玻璃锡槽的钨挡块 刘沐阳;孙亚明;杨宝明 宜昌南玻光电玻璃有限公司 中国专利 2016-01-15 2016-06-22  收藏 CN205328854U
43 退火窑系统风冷装置 孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2014-11-11 2016-06-08  收藏 CN105645744A
44 一种锡槽底砖结构 曾南;刘沐阳;孙亚明;陈健 宜昌南玻光电玻璃有限公司 中国专利 2014-11-11 2016-05-11  收藏 CN105565646A
45 拉边机用新型边封 杨宝明;侯传勇;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2014-09-04 2016-04-06  收藏 CN105461194A
46 锡槽出口断面冷却风包的保温装置 孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2014-09-25 2016-03-30  收藏 CN105439421A
47 渣箱下箱体氮气密封装置 侯传勇;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2014-09-25 2016-03-30  收藏 CN105439423A
48 一种碎玻璃回收装置 黄金国;杨焕文;邓海滨 宜昌南玻光电玻璃有限公司 中国专利 2015-12-18 2016-03-09  收藏 CN205076432U
49 一种池壁水包调整装置 邓海滨;杨焕文;黄金国 宜昌南玻光电玻璃有限公司 中国专利 2015-09-10 2016-01-06  收藏 CN204939258U
50 一种超薄玻璃包装箱 胥细群;张立红;周世伟 宜昌南玻光电玻璃有限公司 中国专利 2015-09-10 2016-01-06  收藏 CN204937954U
51 一种锡槽边封装置 孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2015-08-27 2015-12-23  收藏 CN204897709U
52 一种超薄玻璃断板监控装置 刘沐阳;曾庆东;许辉 宜昌南玻光电玻璃有限公司 中国专利 2015-09-10 2015-12-16  收藏 CN204883315U
53 一种锡槽加锡装置 孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2015-07-31 2015-12-02  收藏 CN204824584U
54 玻璃拉边机整体升降装置 崔秀珍;孙亚明;杨宝明 宜昌南玻光电玻璃有限公司 中国专利 2015-03-10 2015-07-08  收藏 CN204454857U
55 燃料的节能装置 胡高鹏;侯传勇;张荣辉 宜昌南玻光电玻璃有限公司 中国专利 2015-03-09 2015-07-08  收藏 CN204460216U
56 一种利用助燃风提高温度的装置 刘沐阳;孙亚明;侯传勇 宜昌南玻光电玻璃有限公司 中国专利 2015-03-17 2015-07-01  收藏 CN204434459U
57 用于玻璃生产的卡脖水包装置 孙亚明;杨宝明;袁先明 宜昌南玻光电玻璃有限公司 中国专利 2015-03-12 2015-07-01  收藏 CN204434469U
58 玻璃拉边机整体升降装置 崔秀珍;孙亚明;杨宝明 宜昌南玻光电玻璃有限公司 中国专利 2015-03-10 2015-07-01  收藏 CN104743777A
59 退火窑渣箱相对位移监测装置 孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2015-03-09 2015-06-24  收藏 CN104729444A
60 用于玻璃生产的卡脖水包装置 孙亚明;杨宝明;袁先明 宜昌南玻光电玻璃有限公司 中国专利 2015-03-12 2015-06-17  收藏 CN104710103A
68
61 退火窑渣箱相对位移监测装置 孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2015-03-09 2015-06-17  收藏 CN204405042U
62 硅砂库余热利用装置 刘沐阳;孙亚明;仝向阳 宜昌南玻光电玻璃有限公司 中国专利 2014-12-24 2015-04-15  收藏 CN204265624U
63 拉边机用新型边封 杨宝明;侯传勇;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2014-09-04 2015-02-25  收藏 CN204174073U
64 锡槽出口断面冷却风包的保温装置 孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2014-09-25 2015-02-25  收藏 CN204174074U
65 一种锡槽底砖结构 曾南;刘沐阳;孙亚明;陈健 宜昌南玻光电玻璃有限公司 中国专利 2014-11-11 2015-02-25  收藏 CN204174075U
66 渣箱下箱体氮气密封装置 侯传勇;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2014-09-25 2015-02-25  收藏 CN204174076U
67 退火窑系统风冷装置 孙亚明;杨宝明;崔秀珍 宜昌南玻光电玻璃有限公司 中国专利 2014-11-11 2015-02-25  收藏 CN204174084U
68 精确螺旋输送装置 仝向阳;王玉利;马利阳 宜昌南玻光电玻璃有限公司 中国专利 2014-09-25 2015-02-25  收藏 CN204173485U
