84
1 一种用于清洗硅料的加热装置 杨红伟;胡彭;蒋红元;肖宗卫;周晓康;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2018-03-27 2019-04-09  收藏 CN208712376U
2 一种高效生产多晶硅的还原装置及工艺 艾浩;高长昆;左昭贵;高明;陈静 中国南玻集团股份有限公司;宜昌南玻硅材料有限公司 中国专利 2018-11-02 2019-02-12  收藏 CN109319787A
3 一种利用空压机余热加热纯水的系统 叶建武;张英锷;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2018-06-21 2019-01-08  收藏 CN208348022U
4 一种用于切片机的储线装置 李钊;朱敏;梁学勤;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2018-06-21 2019-01-04  收藏 CN208323863U
5 一种多线切割硅锭的装置 刘群锋;马菲;胡楚汉;梁学勤;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2018-06-21 2019-01-04  收藏 CN208323866U
6 多晶铸锭炉的加热系统及其运行方法 李宏;陈发勤;李春林;梁学勤;张军 宜昌南玻硅材料有限公司 中国专利 2018-07-31 2018-11-23  收藏 CN108866622A
7 一种多晶硅水冷铸锭炉溢流保护装置 李普;李春林;鞠磊;肖宗卫;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2018-09-27 2018-11-20  收藏 CN108842182A
8 一种用于半熔工艺制作多晶硅片的隔热装置 李春林;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2018-03-30 2018-10-26  收藏 CN208008944U
9 一种水电解制氢的双闭环控制系统 杨波;肖又新;关先锋;陈卫国 宜昌南玻硅材料有限公司 中国专利 2018-02-12 2018-10-19  收藏 CN207987332U
10 一种用于切片机的储线装置及布线方法 李钊;朱敏;梁学勤;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2018-06-21 2018-09-28  收藏 CN108582530A
11 一种多晶铸锭炉辅助真空管道并联运行系统 郑荣;任侃武;刘欢欢;杜威;李松;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2017-12-12 2018-08-28  收藏 CN207775388U
12 降低多晶硅干法回收工艺HCl吸收液中轻组分杂质含量的装置及方法 刘志星;田洪先;高明;矫旭东 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2018-05-11 2018-08-24  收藏 CN108439411A
13 一种应用于气相色谱法测定氢气中痕量杂质的富集装置 孟凡江;刘文明;刘强;帅安强 宜昌南玻硅材料有限公司 中国专利 2017-12-25 2018-07-10  收藏 CN207601025U
14 一种两用晶托起吊装置 肖顺义;李松柏;杨士勇;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2017-09-27 2018-07-06  收藏 CN207581208U
15 一种屏蔽泵安全灌泵排气装置 郑广存;陈静;廖辉 宜昌南玻硅材料有限公司 中国专利 2017-10-25 2018-05-25  收藏 CN207406496U
16 一种防涨片玻璃板 张锦华;罗晖;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2017-09-27 2018-05-01  收藏 CN207290576U
17 一种多晶铸锭用籽晶除铁装置 周晓康;胡彭;肖宗卫;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2017-10-24 2018-04-03  收藏 CN207169998U
18 一种太阳能硅片包装设备 王震;李钊;韦微;钱华;郭兆满;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2017-09-08 2018-04-03  收藏 CN207174452U
19 一种支持不同品牌线切机的集中监控系统 张冬;李松;李大平;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2017-09-11 2018-04-03  收藏 CN207182068U
20 一种多晶硅样芯 贺璨;刘强;刘明军;华强 宜昌南玻硅材料有限公司 中国专利 2017-07-24 2018-03-27  收藏 CN207143367U
84
21 一种区熔检验炉用籽晶夹持装置 李强;刘明军;华强 宜昌南玻硅材料有限公司 中国专利 2017-07-24 2018-03-23  收藏 CN207130355U
22 一种新型管道布置的多晶硅铸锭炉 李普;鞠磊;周晓康;李春林;肖宗卫 宜昌南玻硅材料有限公司 中国专利 2017-03-24 2018-03-23  收藏 CN207130367U
23 一种用于多晶铸锭炉的均匀性热场结构 李旭敏;周晓康;李春林;郑荣;梁学勤;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2017-09-08 2018-03-23  收藏 CN207130369U
24 一种带环隙空气强制冷却嘴套的精密反应器及纳米级气相法白炭黑的制备方法 田洪先;许国华;胡炎平;周锐;潘志敏;汪康;苏有凯;苏元哲 宜昌南玻硅材料有限公司 中国专利 2017-09-29 2018-01-16  收藏 CN107583594A
25 一种气浮式陶瓷砖 徐志明;王谦;肖凌剑;鄢明亮;蒋福清;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-09-08 2018-01-12  收藏 CN107572765A
26 增大投料量的铸锭炉 黄义荣;郑荣;李松;李大平;李宏;张军 宜昌南玻硅材料有限公司 中国专利 2017-06-14 2018-01-05  收藏 CN206843625U
27 一种多晶硅生产中还原炉全自动闭环进料及供电的控制方法 陈卫国;周金枝;张鹏;梁波;危敢想 宜昌南玻硅材料有限公司 中国专利 2017-08-22 2017-12-15  收藏 CN107473229A
28 一种纳米级白炭黑粉末样品的混合装置 蔡云鹏;马德义;沈飞 宜昌南玻硅材料有限公司 中国专利 2017-04-28 2017-12-05  收藏 CN206701183U
29 一种改变坩埚结构以提高铸锭质量的方法 童冰彬;王谦;徐志明;王涛;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-07-24 2017-11-07  收藏 CN107326445A
30 一种高温气体露点测定的前处理装置 孟凡江;刘文明;帅安强 宜昌南玻硅材料有限公司 中国专利 2016-12-14 2017-11-03  收藏 CN206609697U
31 一种用于生物流化床的曝气装置 李刚;张露;王发元;朱海龙;张英锷 宜昌南玻硅材料有限公司 中国专利 2017-03-24 2017-11-03  收藏 CN206607068U
32 半熔铸锭工艺中硅锭的少子寿命抽样方法 郭兆满;王震;钱华;魏加平 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-05-12 2017-10-17  收藏 CN107255572A
33 一种消除硅芯棒隐裂的装置及方法 李圳达;梁燕 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-04-17 2017-09-05  收藏 CN107130295A
34 一种三氯氢硅或四氯化硅槽车卸料至储罐的卸料接头 陈俊州;廖辉;周勇 宜昌南玻硅材料有限公司 中国专利 2016-12-14 2017-09-05  收藏 CN206469069U
35 基于光致发光评估多晶硅锭的晶体质量的方法 李易成;梁学勤;陈发勤;李旭敏;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-05-26 2017-08-15  收藏 CN107045996A
36 一种提高多晶硅锭成晶率的退火工艺 李旭敏;周晓康;陈发勤;梁学勤;李普;李宏;张军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2017-04-18 2017-06-23  收藏 CN106884207A
37 一种真空断路器检修架 程宇霆;王晶;杨湘生;赵云;朱峰 宜昌南玻硅材料有限公司 中国专利 2016-10-28 2017-04-12  收藏 CN206099126U
38 氢气中痕量磷杂质的检测装置及检测方法 刘文明;张鹏;田洪先;刘强;孟凡江;贺璨;帅安强;黄宗武 中国南玻集团股份有限公司;宜昌南玻硅材料有限公司 中国专利 2016-10-28 2017-03-22  收藏 CN106526015A
39 一种ALD多晶铸锭炉棒式加热器 李旭敏;程达;周晓康;陈发勤;梁学勤;李宏 宜昌南玻硅材料有限公司 中国专利 2016-08-31 2017-03-15  收藏 CN206015146U
40 一种切割液板框压滤回收系统 王凡;梁学勤;赵永恒;李宏 宜昌南玻硅材料有限公司 中国专利 2016-08-31 2017-03-15  收藏 CN206008141U
84
41 一种硅片废水回收再利用系统 张英锷;李刚;张露;叶建武;李大平;李宏 宜昌南玻硅材料有限公司 中国专利 2016-08-31 2017-03-15  收藏 CN206014617U
42 一种运输易碎物品的可组装的木箱 王震;魏加平;钱华;郭兆满;胡楚汉 宜昌南玻硅材料有限公司 中国专利 2016-08-26 2017-03-08  收藏 CN205998321U
43 多功能硅料清洗机 胡彭;周晓康;蒋红元;肖宗卫 宜昌南玻硅材料有限公司 中国专利 2016-08-31 2017-03-08  收藏 CN206003748U
44 一种多晶硅三氯氢硅汽化器 郭建彬;张华;杜家洪 宜昌南玻硅材料有限公司 中国专利 2016-07-21 2017-02-15  收藏 CN205953538U
45 一种硅晶棒提升装置 郑荣;李松;刘欢欢;李大平 宜昌南玻硅材料有限公司 中国专利 2016-08-26 2017-02-15  收藏 CN205954146U
46 一种硅片脱胶固定装置 陈琳;何凯旋;吕渊博;段冬冬;何川;胡楚汉 宜昌南玻硅材料有限公司 中国专利 2016-08-31 2017-02-15  收藏 CN205960011U
47 一种用于擦胶过程中的硅片固定装置 何川;陈琳;吕渊博;段冬冬;胡楚汉 宜昌南玻硅材料有限公司 中国专利 2016-08-31 2017-02-15  收藏 CN205959967U
48 间歇式光照氯化生产光纤级四氯化硅的装置及方法 艾浩;李卫南;张鹏;许国华;田洪先;高明;陈静;刘华鹏 宜昌南玻硅材料有限公司 中国专利 2016-10-28 2017-01-25  收藏 CN106348304A
49 一种耐磨阀填料函内衬轴套拆除用工具及其拆除方法 唐明进;赵香莲;陈卫国;王鑫;刘云安 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2016-09-29 2017-01-04  收藏 CN106272229A
50 一种纳米级气相法白炭黑原料的混合装置及方法 张鹏;田洪先;胡炎平;周锐;潘志敏;汪康 宜昌南玻硅材料有限公司 中国专利 2016-07-21 2016-12-21  收藏 CN106241821A
51 一种免开隔热笼铸锭装置及方法 周晓康;李春林;李旭敏;李普;鞠磊;肖宗卫;李宏 宜昌南玻硅材料有限公司 中国专利 2016-08-31 2016-12-14  收藏 CN106222741A
52 一种检测用区熔硅单晶棒及其拉制方法 贺璨;李卫南;张鹏;刘明军;华强 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2016-09-29 2016-12-14  收藏 CN106222745A
53 一种双管板换热器堵漏维修结构及维修方法 刘云安;刘勇 宜昌南玻硅材料有限公司 中国专利 2016-07-21 2016-11-16  收藏 CN106112382A
54 一种用于STC汽化和氢气混合的装置和方法 张鹏;许国华;田洪先;刘源;胡征频;樊晶;高振胜 宜昌南玻硅材料有限公司 中国专利 2016-06-17 2016-11-09  收藏 CN106082235A
55 一种用于区熔检验硅棒切割的粘贴结构及方法 李强;刘强;刘明军;华强 宜昌南玻硅材料有限公司 中国专利 2016-07-25 2016-10-12  收藏 CN106003442A
56 回收处理氯硅烷尾气的系统及方法 陈静;刘华鹏;张鹏;许国华;田洪先;高明 宜昌南玻硅材料有限公司 中国专利 2016-05-03 2016-09-21  收藏 CN105948059A
57 用于保护磁力搅拌器内转子轴承的密封结构 刘云安;田洪先;刘源;赵涛;杨绪浩 宜昌南玻硅材料有限公司 中国专利 2016-04-28 2016-09-07  收藏 CN205550167U
58 多晶硅生产中尾气和/或残液处理工艺及装置 姚爱兵;陈亮 宜昌南玻硅材料有限公司 中国专利 2016-05-20 2016-09-07  收藏 CN105920986A
59 一种折流板除沫器 胡炎平;周锐;潘志敏;汪康 宜昌南玻硅材料有限公司 中国专利 2016-03-30 2016-08-17  收藏 CN205461405U
60 一种耐磨盘阀离线维修方法 陶林;陈卫国;朱唐诗;周志刚;刘云安 宜昌南玻硅材料有限公司 中国专利 2016-05-31 2016-08-17  收藏 CN105855787A
84
61 一种石墨夹套管冷却器 胡炎平;周锐;潘志敏;汪康 宜昌南玻硅材料有限公司 中国专利 2016-03-30 2016-08-17  收藏 CN205482466U
62 一种三氯氢硅中ppb级硼和磷元素杂质的吸附除杂工艺 柯汉奇;张鹏;许国华;陈静 宜昌南玻硅材料有限公司 中国专利 2015-11-24 2016-02-17  收藏 CN105329902A
63 一种循环氢气再纯化的方法及装置 张鹏;田洪先;刘强;吴学林 宜昌南玻硅材料有限公司 中国专利 2015-11-24 2016-02-03  收藏 CN105293438A
64 消除太阳能P型单晶氧施主效应的退火装置及方法 李圳达;梁学勤;朱伟光 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2013-09-26 2014-01-01  收藏 CN103484941A
65 带气体分布锥定位装置的脱酸炉炉底 胡炎平;周锐;武荣兵 宜昌南玻硅材料有限公司 中国专利 2012-05-17 2013-12-04  收藏 CN103420385A
66 一种集中补液系统及补液方法 倪武东;李大平;任侃武;唐义军 宜昌南玻硅材料有限公司;中国南玻集团股份有限公司 中国专利 2013-07-18 2013-10-23  收藏 CN103357610A
67 带气体分布锥定位装置的脱酸炉炉底 胡炎平;周锐;武荣兵 宜昌南玻硅材料有限公司 中国专利 2012-05-17 2012-11-28  收藏 CN202558650U
68 一种制备多晶硅铸锭用坩埚免烧结涂层的方法 黄辉;梁学勤;程达 宜昌南玻硅材料有限公司 中国专利 2012-06-29 2012-10-17  收藏 CN102728532A
69 吸收和脱吸单元热能综合利用方法 吴学林;高明;鲁克勤;胡征频;樊晶;刘茂松 宜昌南玻硅材料有限公司 中国专利 2011-12-02 2012-06-27  收藏 CN102512911A
70 循环水系统利用液力透平来回收功率的装置 刘云安 宜昌南玻硅材料有限公司 中国专利 2011-10-24 2012-05-30  收藏 CN202254916U
71 硅芯定位搭接装置 张鹏;胡楚汉;董先君 宜昌南玻硅材料有限公司 中国专利 2010-12-28 2011-09-28  收藏 CN201990493U
72 多晶硅生产中供料和供电同步自动控制方法 董先君;李艳;危敢想;林云志 宜昌南玻硅材料有限公司 中国专利 2011-01-14 2011-06-29  收藏 CN102109827A
73 一种氢气压缩机氢封出口气体回收利用的方法 吴学林;高明;鲁克勤;田正泽;韩俊;胡征频 宜昌南玻硅材料有限公司 中国专利 2010-12-28 2011-06-15  收藏 CN102091434A
74 废硅粉尘处理系统 田洪先;刘源;蒋卫华 宜昌南玻硅材料有限公司 中国专利 2010-11-01 2011-05-18  收藏 CN201832531U
75 还原炉防掉硅块装置 郭建彬;梁波 宜昌南玻硅材料有限公司 中国专利 2010-09-25 2011-04-27  收藏 CN201809173U
76 蒸发器中使混合气体完全气化的装置 吴学林;郭建彬;董先君 宜昌南玻硅材料有限公司 中国专利 2010-01-08 2010-11-10  收藏 CN201626834U
77 一种夹持装置 吴学林;卢小丹 宜昌南玻硅材料有限公司 中国专利 2009-10-28 2010-11-10  收藏 CN201626835U
78 一种白炭黑生产中合成工序反应器 周锐;胡炎平 宜昌南玻硅材料有限公司 中国专利 2010-01-26 2010-11-10  收藏 CN201626837U
79 并联式四氯化硅汽化分离器 吕志明;胡炎平;周锐;杨帆 宜昌南玻硅材料有限公司 中国专利 2009-09-30 2010-08-11  收藏 CN201545704U
80 带有丝网除沫器的吸收塔 吕志明;胡炎平;周锐 宜昌南玻硅材料有限公司 中国专利 2009-09-26 2010-08-11  收藏 CN201543365U
84
81 一种高纯多晶硅硅块腐蚀清洗的方法 吴学林;卢小丹 宜昌南玻硅材料有限公司 中国专利 2010-01-26 2010-07-14  收藏 CN101775662A
82 一种C-C发热体表面处理的方法 吴学林;郭建彬;董先君 宜昌南玻硅材料有限公司 中国专利 2010-01-08 2010-06-09  收藏 CN101724826A
83 一种采用方硅芯生产多晶硅的方法和装置 吴学林;卢小丹 宜昌南玻硅材料有限公司 中国专利 2009-10-28 2010-04-28  收藏 CN101698480A
84 一种多晶硅生产用氢化炉装置内电极密封的方法及装置 曾南;谢文成;吴学林 宜昌南玻硅材料有限公司;东莞南玻陶瓷科技有限公司 中国专利 2009-05-22 2009-10-28  收藏 CN101565184
