224
1 变排量机油泵(A) 何桂芬 富奥汽车零部件股份有限公司 中国专利 2018-06-07 2019-04-09  收藏 CN305104084S
2 一种二级压力变排量机油泵控制结构 刘杰 富奥汽车零部件股份有限公司 中国专利 2018-06-14 2019-02-22  收藏 CN208535542U
3 联管箱板及使用该联管箱板的热交换器 王树义;时华;张晓萍;张伟男 富奥汽车零部件股份有限公司;富奥翰昂汽车热系统(长春)有限公司 中国专利 2018-06-07 2019-02-22  收藏 CN208536671U
4 转向器齿轮齿条啮合支撑结构 贾兵云;文媛媛;王春柳 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2018-06-07 2019-02-19  收藏 CN208515668U
5 电控减振器及包含电控减振器的车厢连接结构 梁义;王志强;姜利;张仁辉;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2018-04-09 2019-01-11  收藏 CN208364658U
6 润滑与真空一体串联泵 高春生 富奥汽车零部件股份有限公司 中国专利 2018-06-22 2019-01-11  收藏 CN208364382U
7 一种二级压力变排量机油泵 刘杰 富奥汽车零部件股份有限公司 中国专利 2018-06-12 2019-01-11  收藏 CN208365172U
8 机油泵和真空泵组合串联一体泵 高春生 富奥汽车零部件股份有限公司 中国专利 2018-06-07 2018-12-11  收藏 CN304940151S
9 一种电磁离合变量水泵 丁波;封玉安;宋大庆 富奥汽车零部件股份有限公司 中国专利 2018-09-21 2018-11-30  收藏 CN108916263A
10 一种汽车减振器液压缓冲机构 邓晓旭;王乾;刘畅 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2018-04-09 2018-11-06  收藏 CN208057798U
11 一种电控减振器电磁阀 王治元;姜利;王志强;张仁辉;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2018-04-09 2018-11-06  收藏 CN208057802U
12 一种二级压力变排量机油泵 刘杰 富奥汽车零部件股份有限公司 中国专利 2018-06-12 2018-09-14  收藏 CN108533937A
13 一种二级压力变排量机油泵控制方法 刘杰 富奥汽车零部件股份有限公司 中国专利 2018-06-14 2018-09-14  收藏 CN108533938A
14 电控减振器及包含电控减振器的车厢连接结构 梁义;王志强;姜利;张仁辉;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2018-04-09 2018-08-28  收藏 CN108458027A
15 一种密封检验夹具的防崩脱结构 惠长强;白明秋;孙英嘉;姚鹏 富奥汽车零部件股份有限公司 中国专利 2017-04-18 2017-12-15  收藏 CN206756406U
16 汽车空调鼓风机与壳体连接结构 丁磊;许立伟;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2017-04-25 2017-12-08  收藏 CN206718919U
17 一种密封检验夹具 李冬;辛玉岩;马少荣;姚鹏 富奥汽车零部件股份有限公司 中国专利 2017-04-18 2017-12-05  收藏 CN206710041U
18 汽车空调鼓风机与壳体组件 丁磊;许立伟;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2017-04-25 2017-11-10  收藏 CN304350159S
19 一种包含加强片的散热器 李冬;金炜;秦国莉;付作仁 富奥汽车零部件股份有限公司 中国专利 2017-04-18 2017-11-10  收藏 CN206626984U
20 一种散热器 李冬;金炜;秦国莉 富奥汽车零部件股份有限公司 中国专利 2017-04-18 2017-11-10  收藏 CN206626989U
224
21 散热器(带可视窗) 惠长强;张立军;孙琦 富奥汽车零部件股份有限公司 中国专利 2017-04-18 2017-10-03  收藏 CN304306877S
22 一种带有齿轮轴总成的转向器 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2016-09-29 2017-05-10  收藏 CN206155550U
23 一种复合的减振器复原阀系 张威;姜利;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2016-09-29 2017-04-12  收藏 CN206092790U
24 一种减振器液压缓冲结构 姜利;张威;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2016-09-29 2017-04-12  收藏 CN206092780U
25 一种转向器支撑衬套结构 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2016-09-29 2017-04-12  收藏 CN206086854U
26 一种转向器支撑衬套加工方法与支撑衬套结构 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2016-09-29 2017-01-04  收藏 CN106273229A
27 一种限压阀开启压力干式试验方法及装置 田友武;李永鑫 富奥汽车零部件股份有限公司 中国专利 2016-07-12 2016-12-14  收藏 CN106226045A
28 一种限压阀开启压力干式试验装置 田友武;李永鑫 富奥汽车零部件股份有限公司 中国专利 2016-07-12 2016-12-07  收藏 CN205785801U
29 一种齿轮齿条式转向器支撑压块 贾兵云;浅野真嗣;王泽森;文媛媛;赵丽丹 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2016-07-11 2016-12-07  收藏 CN205769548U
30 一种空压机进气卸荷装置 封玉安;高凤才;陈亮;曲靖坤;宋大庆 富奥汽车零部件股份有限公司 中国专利 2016-03-07 2016-08-10  收藏 CN205445951U
31 一种弹簧卡片及安装该弹簧卡片的散热器 张景香;宋松;惠长强 富奥汽车零部件股份有限公司 中国专利 2016-03-07 2016-07-27  收藏 CN205403573U
32 一种转向器的密封结构 贾兵云;管迪;于洋 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2015-08-20 2015-12-23  收藏 CN204900822U
33 一种密封环的推出装置 姜峰;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-14 2015-11-11  收藏 CN204748471U
34 一种夹具 马超;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-14 2015-09-23  收藏 CN204658184U
35 一种垫圈分装器 陈莉丹;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-14 2015-09-23  收藏 CN204660051U
36 一种两级增压器 张艳辉;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-07 2015-09-23  收藏 CN204663659U
37 一种冷成形推出机构 杨立华 富奥汽车零部件股份有限公司 中国专利 2015-05-04 2015-09-09  收藏 CN204620997U
38 一种加工带缩细螺栓毛坯的校直机 于力鸣 富奥汽车零部件股份有限公司 中国专利 2015-05-04 2015-09-09  收藏 CN204620737U
39 一种减振器阀系 张仁辉;杜有龙;唐军 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2015-03-10 2015-09-09  收藏 CN204628408U
40 一种缓冲结构减振器 张仁辉;安书胜 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2015-05-04 2015-09-09  收藏 CN204628411U
224
41 冷却水泵(NGC) 贾军 富奥汽车零部件股份有限公司 中国专利 2015-03-07 2015-09-09  收藏 CN303368521S
42 冷却水泵(EG1) 丁波 富奥汽车零部件股份有限公司 中国专利 2015-03-07 2015-09-09  收藏 CN303368522S
43 冷却水泵(EG2) 丁波 富奥汽车零部件股份有限公司 中国专利 2015-03-07 2015-09-09  收藏 CN303368523S
44 一种涡轮增压器减振降噪结构 黄作华;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-07 2015-08-26  收藏 CN204591467U
45 一种涡轮增压器隔热结构 黄作华;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-08 2015-08-26  收藏 CN204591377U
46 一种涡轮增压器轴承壳体水流道结构 黄作华;森淳 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-07 2015-08-26  收藏 CN204591379U
47 一种两级增压器 张艳辉;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-07 2015-07-29  收藏 CN104806343A
48 冷却水泵 贾军 富奥汽车零部件股份有限公司 中国专利 2014-12-12 2015-07-15  收藏 CN303288341S
49 离合器总泵系列 丁波 富奥汽车零部件股份有限公司 中国专利 2014-12-12 2015-06-24  收藏 CN303257337S
50 一种减振器阀系 张仁辉;杜有龙;唐军 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2015-03-10 2015-06-03  收藏 CN104675910A
51 一种超大头长杆螺栓制造方法与模具结构 赵辉 富奥汽车零部件股份有限公司 中国专利 2015-03-10 2015-05-27  收藏 CN104646581A
52 一种电动车动力电池组低温快速加热方法及系统 孙永乐;王微;周鑫;韩笑;陈洪斌 富奥汽车零部件股份有限公司 中国专利 2014-11-28 2015-05-20  收藏 CN104638318A
53 冷却水泵 贾军 富奥汽车零部件股份有限公司 中国专利 2014-11-28 2015-05-13  收藏 CN303207885S
54 一种电动车动力电池组低温快速加热系统 孙永乐;王微;周鑫;韩笑;陈洪斌 富奥汽车零部件股份有限公司 中国专利 2014-11-28 2015-04-22  收藏 CN204289647U
55 一种内置于电机驱动系统的电池加热结构 王微;孙永乐;刘志钢;董亦鹏;陈洪斌 富奥汽车零部件股份有限公司 中国专利 2014-11-28 2015-04-22  收藏 CN204289653U
56 一种内置于电机驱动系统的电池加热方法及结构 王微;孙永乐;刘志钢;董亦鹏;陈洪斌 富奥汽车零部件股份有限公司 中国专利 2014-11-28 2015-04-22  收藏 CN104538701A
57 一种平窗散热带及安装平窗散热带的热交换系统 时华 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-08-08 2014-12-31  收藏 CN204064074U
58 一种隔料上料装置 刘成;杨立华;沈慧;魏俊清 富奥汽车零部件股份有限公司 中国专利 2014-08-01 2014-12-10  收藏 CN203992430U
59 冷却水泵 贾军 富奥汽车零部件股份有限公司 中国专利 2014-06-24 2014-12-10  收藏 CN303032951S
60 平板散热器 吴春庚;邓新 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-08-01 2014-12-10  收藏 CN204011603U
224
61 一种耐磨涂层及含耐磨涂层工件 杜有龙;张仁辉 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2014-08-27 2014-11-19  收藏 CN104151993A
62 平窗散热带及安装平窗散热带的热交换系统 时华 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-08-08 2014-11-19  收藏 CN104154792A
63 一种平板散热器 吴春庚;邓新 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-08-01 2014-10-29  收藏 CN104124490A
64 一种缩口环 高岩;冯君 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-10-15  收藏 CN203876227U
65 一种夹具 韩小柱 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-10-15  收藏 CN203875533U
66 一种可感应压力的防错工装 韩小柱 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-10-15  收藏 CN203875534U
67 一种浮动压头 吴守臣 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-06 2014-10-15  收藏 CN203875574U
68 一种副车架焊接螺柱检具 刘焕明 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-10-15  收藏 CN203881243U
69 一种影像识别防错装置 齐鑫 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-08-04 2014-09-17  收藏 CN203831033U
70 一种内高压成型管端面封堵 刘武;张继伟 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-08-27  收藏 CN203791437U
71 一种零件识别装置 刘俊臣;臧小溪;武勇 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2014-05-05 2014-08-27  收藏 CN203798283U
72 一种中冷器与框架连接结构 谢伟军;何煜明 富奥汽车零部件股份有限公司 中国专利 2014-05-05 2014-08-27  收藏 CN203793074U
73 一种车用空气压缩机冷却结构 毛成龙;段晓宇;高凤才 富奥汽车零部件股份有限公司 中国专利 2014-03-03 2014-07-23  收藏 CN203730252U
74 一种水冷电机 王青;于鑫;詹世超 富奥汽车零部件股份有限公司 中国专利 2014-03-03 2014-07-23  收藏 CN203734455U
75 一种汽车冷凝器与储液罐连接结构 于占军 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-03-03 2014-07-16  收藏 CN203719264U
76 汽车空调暖风芯体进出水管连接结构 李承志 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-03-03 2014-07-16  收藏 CN203718194U
77 电子油门踏板 毛成龙;段晓宇;张玉玺 富奥汽车零部件股份有限公司 中国专利 2014-03-03 2014-07-09  收藏 CN203697969U
78 半空心铆钉用组合凹模结构 杨立华;张进才;张健 富奥汽车零部件股份有限公司 中国专利 2013-12-09 2014-06-04  收藏 CN203621368U
79 散热器防护连接结构 王绍春;高凤才;张念光 富奥汽车零部件股份有限公司 中国专利 2013-12-06 2014-06-04  收藏 CN203629418U
80 浮动减震散热器 王绍春;高凤才;张念光 富奥汽车零部件股份有限公司 中国专利 2013-12-06 2014-05-21  收藏 CN203605779U
224
81 电池包(矩形系列) 陈燕洲;姚亮;张少红 富奥汽车零部件股份有限公司 中国专利 2013-09-22 2014-05-21  收藏 CN302825348S
82 电池包(梯形) 陈燕洲;姚亮;龙浩 富奥汽车零部件股份有限公司 中国专利 2013-09-22 2014-04-30  收藏 CN302808389S
83 一种修边模 赵辉 富奥汽车零部件股份有限公司 中国专利 2013-11-06 2014-04-16  收藏 CN203541230U
84 转向器壳体连接套 刘智;王泽森;贾兵云 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-11-15 2014-04-16  收藏 CN302797004S
85 一种电动汽车高压绝缘检测系统 佟丽翠;孙永乐;苏雯;苏春红 富奥汽车零部件股份有限公司 中国专利 2013-09-06 2014-04-16  收藏 CN203551665U
86 一种中冷器气室 谢伟军;姚鹏;何煜明 富奥汽车零部件股份有限公司 中国专利 2013-07-29 2014-04-02  收藏 CN203518773U
87 转向器啮合间隙调整与测量装置 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-10-10 2014-03-19  收藏 CN203489824U
88 转向器输入轴端防护结构 贾兵云;内田益义;李丽群;王静源 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-10-10 2014-03-19  收藏 CN203485980U
89 齿轮齿条间隙调整机构 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-10-10 2014-03-19  收藏 CN203485983U
90 一种浮动减震散热器 王绍春;高凤才;张念光;刘宪君;沈栋平;刘浩;王彤;于鑫 富奥汽车零部件股份有限公司 中国专利 2013-12-06 2014-03-19  收藏 CN103644758A
91 一种散热器防护连接结构 王绍春;高凤才;张念光;刘宪君;于鑫;沈栋平;王彤;刘浩 富奥汽车零部件股份有限公司 中国专利 2013-12-06 2014-03-05  收藏 CN103615925A
92 一种反挤凸模 王春阳 富奥汽车零部件股份有限公司 中国专利 2013-07-29 2014-01-15  收藏 CN203389974U
93 一种冷镦缩径模具 李兴慧 富奥汽车零部件股份有限公司 中国专利 2013-07-29 2014-01-15  收藏 CN203390140U
94 一种液压缓冲限位结构减振器 杜有龙;张仁辉 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2013-07-29 2014-01-15  收藏 CN203395075U
95 电机驱动器 刘志钢;吴庆国;陈光;冯翔 富奥汽车零部件股份有限公司 中国专利 2013-04-08 2014-01-15  收藏 CN302715901S
96 一种齿轮齿条间隙调整机构 贾兵云;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-10-10 2014-01-01  收藏 CN103481939A
97 电动车电池模块组组件 陈燕洲;张少红;孙永乐;姚亮 富奥汽车零部件股份有限公司 中国专利 2013-06-27 2014-01-01  收藏 CN302702937S
98 一种电动汽车高压绝缘检测方法及系统 佟丽翠;孙永乐;苏雯;苏春红 富奥汽车零部件股份有限公司 中国专利 2013-09-06 2013-12-25  收藏 CN103472306A
99 可级连解裂电池包 陈燕洲;张少红;孙永乐;高研;姚亮 富奥汽车零部件股份有限公司 中国专利 2013-06-27 2013-12-04  收藏 CN203326005U
100 一种多槽偏心工件制造方法及冷镦缩径模具 李兴慧 富奥汽车零部件股份有限公司 中国专利 2013-07-29 2013-11-13  收藏 CN103386453A
224
101 一种可级连解裂电池包 陈燕洲;张少红;孙永乐;高研;姚亮 富奥汽车零部件股份有限公司 中国专利 2013-06-27 2013-10-09  收藏 CN103346282A
102 一种减振器密封结构 梁义;于振环;周亚俊 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2013-06-27 2013-09-18  收藏 CN103307187A
103 一种密封检验夹具 姚鹏;白明秋;于少华 富奥汽车零部件股份有限公司 中国专利 2013-04-08 2013-09-18  收藏 CN203202510U
104 电动汽车高压控制电路 刘志钢;陈光;冯翔 富奥汽车零部件股份有限公司 中国专利 2013-04-08 2013-09-18  收藏 CN203198887U
105 冷却水泵 杨玉广 富奥汽车零部件股份有限公司 中国专利 2013-04-08 2013-08-21  收藏 CN302543148S
106 一种燃油输油泵 王绍春;高凤才;张念光;王彤;沈栋平;于鑫 富奥汽车零部件股份有限公司 中国专利 2013-01-10 2013-08-21  收藏 CN203146312U
107 转向器安装衬套 贾兵云 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-01-08 2013-08-21  收藏 CN203142770U
108 一种可调钻孔夹具 陈明溪 富奥汽车零部件股份有限公司 中国专利 2013-01-10 2013-07-17  收藏 CN203061929U
109 输油泵盖 王绍春;高凤才;张念光;王彤;沈栋平;于鑫 富奥汽车零部件股份有限公司 中国专利 2013-01-10 2013-07-17  收藏 CN302504792S
110 一种转向器安装衬套 贾兵云 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2013-01-08 2013-07-17  收藏 CN203064023U
111 一种电池组电参数测量电路 佟丽翠;孙永乐;苏春红;李建凤 富奥汽车零部件股份有限公司 中国专利 2013-01-17 2013-07-17  收藏 CN203069764U
112 一种电动汽车高压控制电路 刘志钢;陈光;冯翔 富奥汽车零部件股份有限公司 中国专利 2013-04-08 2013-07-10  收藏 CN103192777A
113 一种汽车磁流变液减振器 于振环;陈永祥;梁义 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-11-12 2013-02-20  收藏 CN102937158A
114 一种增压器废气旁通阀连接结构 赵振东 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2013-02-13  收藏 CN202732103U
115 执行器卡簧安装装置 王子瑞 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2013-01-30  收藏 CN202701721U
116 一种弯管压头 耿俊杰 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2013-01-30  收藏 CN202701732U
117 一种检具 刘连峰 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2013-01-30  收藏 CN202709950U
118 一种电泳摇摆导电支架 刘岩;王慧君 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-08-17 2013-01-16  收藏 CN202671684U
119 一种焊接反变形夹具 杨凌慧 富奥汽车零部件股份有限公司;长春塔奥金环汽车制品有限公司 中国专利 2012-04-27 2012-12-19  收藏 CN202607146U
120 一种副车架焊接夹具 王慧君;刘焕明;常跃东 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-23 2012-12-19  收藏 CN202607170U
224
121 非圆形工件的圆形压涨压装工具 冯君;杨佳川;刘岩 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-23 2012-12-19  收藏 CN202607583U
122 一种汽车中冷器分体夹具 姚鹏;韩志山;顾德兴 富奥汽车零部件股份有限公司 中国专利 2012-05-29 2012-12-19  收藏 CN202607033U
123 一种机加夹具 高岩;王洪武;刘刚 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-27 2012-12-19  收藏 CN202607533U
124 一种减振器滑动密封结构 陈永祥;张仁辉 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-04-16 2012-12-19  收藏 CN202612468U
125 一种抗侧力的疲劳耐久试验装置 张仁辉 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-27 2012-12-19  收藏 CN202614537U
126 电池盒组件 张晶涛;陈燕洲 富奥汽车零部件股份有限公司 中国专利 2012-05-29 2012-12-19  收藏 CN302242200S
127 动力电池封装结构 高研;张少红 富奥汽车零部件股份有限公司 中国专利 2012-08-30 2012-12-19  收藏 CN202616367U
128 增压器执行器支架 赵振东 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2012-12-05  收藏 CN302218597S
129 增压器涡轮壳体 赵振东 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2012-12-05  收藏 CN302220080S
130 一种流量干式试验方法及试验装置 田友武 富奥汽车零部件股份有限公司 中国专利 2012-08-16 2012-11-21  收藏 CN102788007A
131 一种涂装行车升降吊架结构 刘岩;王慧君 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-31 2012-11-14  收藏 CN202527343U
132 一种减振器 杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-31 2012-11-14  收藏 CN202531716U
133 一种减振器托盘联结结构 刘立;范庆华;杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-31 2012-11-14  收藏 CN202531722U
134 一种减振器与支架的联接结构 杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-31 2012-11-14  收藏 CN202531723U
135 增压器压气机壳体(2) 赵振东 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2012-11-14  收藏 CN302174907S
136 电动车电池包 张晶涛;陈燕洲 富奥汽车零部件股份有限公司 中国专利 2012-06-27 2012-11-14  收藏 CN302174993S
137 接线盒组件 张晶涛;陈燕洲 富奥汽车零部件股份有限公司 中国专利 2012-05-29 2012-11-14  收藏 CN302175072S
138 动力电池控温结构 高研;陈燕洲 富奥汽车零部件股份有限公司 中国专利 2012-03-21 2012-10-17  收藏 CN202495558U
139 乘用车前桥 赵红良 富奥汽车零部件股份有限公司;长春塔奥金环汽车制品有限公司 中国专利 2012-03-21 2012-10-10  收藏 CN302122211S
140 燃气乘用车用燃气钢瓶支架 赵红良 富奥汽车零部件股份有限公司;长春塔奥金环汽车制品有限公司 中国专利 2012-04-13 2012-10-10  收藏 CN302122230S
224
141 一种电池包的焊接方法与焊接结构 张冬梅;孙永乐;王微;佟丽翠 富奥汽车零部件股份有限公司 中国专利 2012-06-27 2012-10-03  收藏 CN102699550A
142 椭圆形铰链压装工具 冯君;杨佳川;刘岩 富奥汽车零部件股份有限公司;大众一汽平台零部件有限公司 中国专利 2012-03-23 2012-08-01  收藏 CN302017540S
143 冷却水泵(EB) 杨玉广 富奥汽车零部件股份有限公司 中国专利 2012-04-13 2012-08-01  收藏 CN302020657S
144 冷却水泵(ET) 杨玉广 富奥汽车零部件股份有限公司 中国专利 2012-04-13 2012-08-01  收藏 CN302020658S
145 冷却水泵(EK) 杨玉广 富奥汽车零部件股份有限公司 中国专利 2012-04-13 2012-08-01  收藏 CN302020659S
146 电池箱体 高妍;陈燕洲 富奥汽车零部件股份有限公司 中国专利 2012-03-21 2012-08-01  收藏 CN302020006S
147 一种减振器贮油缸加工方法、装置及减振器贮油缸 杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2012-03-31 2012-07-25  收藏 CN102601262A
148 短杆螺栓加工用组合模具 赵辉 富奥汽车零部件股份有限公司 中国专利 2011-10-21 2012-07-04  收藏 CN202291190U
149 电池箱 高妍;陈燕洲;王绍春;张少红 富奥汽车零部件股份有限公司 中国专利 2011-09-22 2012-05-02  收藏 CN301901149S
150 一种螺纹空刀槽冷挤压加工工具 张文献 富奥汽车零部件股份有限公司 中国专利 2011-08-03 2012-03-28  收藏 CN202174198U
151 电动车冷却循环系统 卢山;宋书全;马海峰;高冬乐;王青;王绍春;张少红 天津一汽丰田汽车有限公司;富奥汽车零部件股份有限公司 中国专利 2010-11-16 2012-02-08  收藏 CN202138214U
152 散热器边板与支架总成系列 邓新;吴春庚 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-02-09 2012-01-25  收藏 CN301814276S
153 散热器边板与支架总成系列 吴春庚;邓新 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-02-09 2012-01-18  收藏 CN301803770S
154 转向器安装衬套及其安装方法 贾兵云;赵丽丹;王泽森;宗重良隆;王绍春;冉丽红;高凤才 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2011-05-31 2011-11-23  收藏 CN102248962A
155 一种管件螺旋冲压成形模具 陈一强 富奥汽车零部件股份有限公司;长春塔奥金环汽车制品有限公司 中国专利 2010-12-19 2011-11-16  收藏 CN202037236U
156 管件液压驱动抽芯冲压成形装置 陈一强 富奥汽车零部件股份有限公司;长春塔奥金环汽车制品有限公司 中国专利 2010-12-19 2011-11-02  收藏 CN202021249U
157 电动车前舱变频器罩 高妍;张少红 富奥汽车零部件股份有限公司 中国专利 2010-08-27 2011-10-19  收藏 CN301704256S
158 电动车前舱变频器罩(1) 高妍;张少红 富奥汽车零部件股份有限公司 中国专利 2010-08-27 2011-10-19  收藏 CN301704218S
159 一种集流管及包含该集流管的冷凝器 王树义;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2011-04-06 2011-10-19  收藏 CN202013134U
160 热交换器侧边板端部消除热应力结构 吴春庚;邓新;于占军 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-04-08 2011-10-19  收藏 CN202013135U
224
161 一种无线电池单体加热管理系统 张祥武;张哲深;王一杰;孙永乐;解锟;谢付磊;刘志钢 富奥汽车零部件股份有限公司 中国专利 2011-04-06 2011-10-19  收藏 CN202013924U
162 动力电池组的安全保护装置 孙永乐;刘志钢;解锟;王微;张祥武 富奥汽车零部件股份有限公司 中国专利 2010-11-15 2011-10-19  收藏 CN202014086U
163 机器人焊接清枪控制装置 张旭 富奥汽车零部件股份有限公司;长春塔奥金环汽车制品有限公司 中国专利 2010-11-16 2011-09-07  收藏 CN201960279U
164 电池盒 张晶涛;陈燕洲 富奥汽车零部件股份有限公司 中国专利 2011-04-06 2011-09-07  收藏 CN301665233S
165 方向盘 李卫明;崔向东;芦晶 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2011-04-06 2011-09-07  收藏 CN301665234S
166 一种电控液压制动助力系统 王青;胡国良;王绍春 富奥汽车零部件股份有限公司 中国专利 2011-01-27 2011-09-07  收藏 CN201961304U
167 电池单体动态平衡管理系统 解锟;张哲深;孙永乐;谢付磊;刘静 富奥汽车零部件股份有限公司 中国专利 2010-11-15 2011-09-07  收藏 CN201966631U
168 电池盒 张晶涛;陈燕洲 富奥汽车零部件股份有限公司 中国专利 2011-04-06 2011-09-07  收藏 CN201966265U
169 一种动力电池保温结构 高妍;陈燕洲;王绍春;张少红 富奥汽车零部件股份有限公司 中国专利 2011-04-06 2011-09-07  收藏 CN201966266U
170 一种无线电池单体加热管理方法及系统 张祥武;张哲深;王一杰;孙永乐;解锟;谢付磊;刘志钢 富奥汽车零部件股份有限公司 中国专利 2011-04-06 2011-08-31  收藏 CN102170035A
171 立式方向盘缝制工作台 王艳玲;陈迎晖 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2011-04-06 2011-08-24  收藏 CN301654555S
172 一种电动汽车空调压缩机、发电机的轮系布置结构 龙浩;王青;张少红;王绍春;高冬乐 富奥汽车零部件股份有限公司 中国专利 2010-11-15 2011-08-17  收藏 CN201931962U
173 一种散热带 时华;李辉;杨百一 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-08-17  收藏 CN201935621U
174 散热器滚压边板 时华;李辉;杨百一 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-07-27  收藏 CN301624454S
175 汽车散热器 贾鑫;李辉 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-07-27  收藏 CN301626613S
176 密封垫装配工具 于占军;杨百一 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-06-15  收藏 CN301579191S
177 散热器装配用钳 田艳丽;李欢;宋鸿 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-06-15  收藏 CN301579192S
178 自动换挡执行机构 胡国良;王青;王绍春 富奥汽车零部件股份有限公司 中国专利 2010-11-16 2011-06-15  收藏 CN301580843S
179 散热器异形边板 时华;李辉;杨百一 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-06-15  收藏 CN301580933S
180 方向盘 李卫明;谭庆生 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2011-01-22 2011-06-15  收藏 CN301580942S
224
181 散热器总成边板 程立峰 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-22 2011-06-15  收藏 CN301580943S
182 暖风总成上主片 潘德明 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2011-01-22 2011-06-15  收藏 CN301580944S
183 壳体 潘德明;刘晓薇;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2010-11-16 2011-06-15  收藏 CN301582346S
184 电动车用电动机 陶玉;王青;张少红 富奥汽车零部件股份有限公司 中国专利 2010-08-27 2011-06-15  收藏 CN301580947S
185 适配器 丁磊;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2011-01-06 2011-06-15  收藏 CN301581004S
186 外梅花凸缘类螺栓的头部成型凹模 赵辉 富奥汽车零部件股份有限公司 中国专利 2010-06-25 2011-06-08  收藏 CN201855909U
187 自动换挡执行机构 胡国良;王青;王绍春;卢山;宋书全;马海峰 富奥汽车零部件股份有限公司;天津一汽丰田汽车有限公司 中国专利 2010-11-16 2011-06-08  收藏 CN201858346U
188 一种电动车电机轮系布置 陶玉;王青;张少红;王绍春;卢山;宋书全;马海峰 富奥汽车零部件股份有限公司;天津一汽丰田汽车有限公司 中国专利 2010-11-16 2011-06-08  收藏 CN201856647U
189 一种电动汽车空调压缩机、发电机的驱动布置结构 高冬乐;王青;王绍春;张少红;卢山;宋书全;马海峰 富奥汽车零部件股份有限公司;天津一汽丰田汽车有限公司 中国专利 2010-11-16 2011-06-01  收藏 CN201849288U
190 一种传动轴总成减振结构 高雪岩;于雷;蔺淑杰;邓大鹏 富奥汽车零部件股份有限公司 中国专利 2011-01-07 2011-05-11  收藏 CN102052387A
191 冷凝器总成边板 潘德明;刘晓薇;程立惠 富奥汽车零部件股份有限公司;一汽-法雷奥汽车空调有限公司 中国专利 2010-11-16 2011-04-27  收藏 CN301530263S
192 减振器贮油缸凸包胀形模具 范庆华;杜有龙;刘锋 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2009-07-08 2011-04-06  收藏 CN201783571U
193 弹性联轴器及安装该弹性联轴器的电动助力转向器 王绍春;高凤才;王喜久;程大伟;王彤;张念光;武勇;于鑫 富奥汽车零部件股份有限公司 中国专利 2010-06-25 2011-04-06  收藏 CN201786953U
194 动力电池组的安全保护装置 孙永乐;刘志钢;解锟;王微;张祥武 富奥汽车零部件股份有限公司 中国专利 2010-11-15 2011-04-06  收藏 CN102005735A
195 电动汽车电池盒组件 陈燕洲;张晶涛;张少红;王绍春 富奥汽车零部件股份有限公司 中国专利 2010-08-27 2011-04-06  收藏 CN301506433S
196 气囊手工折叠方法与折叠装置 谭庆生;崔向东 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2010-09-17 2011-02-16  收藏 CN101973241A
197 一种驾驶员安全气囊返修工具 崔向东 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2010-05-19 2011-02-09  收藏 CN201736179U
198 转向器齿轮齿条啮合间隙调整机构 贾兵云;卢东晓 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-30 2011-02-09  收藏 CN201739467U
199 一种转向器齿条活塞移动和密封区域安装结构 贾兵云;刘智 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-30 2011-02-09  收藏 CN201737037U
200 减振转向拉杆 贾兵云;王泽森;宗重良隆 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-30 2011-02-09  收藏 CN201737048U
224
201 采用型材边板的汽车空调冷凝器 王树义;程立惠;邱庆久 富奥汽车零部件股份有限公司 中国专利 2010-03-31 2011-02-09  收藏 CN301465995S
202 电池盒继电器及电路板座 陈燕洲;张晶涛;张少红 富奥汽车零部件股份有限公司 中国专利 2010-08-27 2011-02-09  收藏 CN301464533S
203 一种从内向外铆接工件的铆接工具 卢东晓;王泽森 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-30 2011-01-19  收藏 CN201711438U
204 一种可镦制具有杆部凸台件的冷镦模 张文献 富奥汽车零部件股份有限公司 中国专利 2010-03-31 2011-01-19  收藏 CN201711481U
205 碟形弹簧安装工具 牛天亮;杨磊;张明海;王奇 富奥汽车零部件股份有限公司;天合富奥汽车安全系统(长春)有限公司 中国专利 2010-05-19 2011-01-19  收藏 CN301443388S
206 转向器油缸齿轮壳体总成 陈利 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-02 2011-01-19  收藏 CN301444993S
207 具有扁形结构U形零件压扁弯曲连续模具 王春阳 富奥汽车零部件股份有限公司 中国专利 2010-05-19 2010-12-29  收藏 CN201684842U
208 具有排气结构的复合套冷镦凹模 赵辉 富奥汽车零部件股份有限公司 中国专利 2010-03-31 2010-11-24  收藏 CN201644692U
209 转向器油缸固定夹总成 陈利 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2010-06-02 2010-11-24  收藏 CN301393218S
210 磁浮液压减振器 杜有龙 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2010-03-31 2010-11-17  收藏 CN201636255U
211 螺栓预涂胶机 王志宇 富奥汽车零部件股份有限公司 中国专利 2010-03-31 2010-09-01  收藏 CN101816996A
212 一种减振器 杜有龙;皇甫志平 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2009-09-15 2010-06-23  收藏 CN201513512U
213 空气压缩机阀板盖板套件 毛成龙 富奥汽车零部件股份有限公司 中国专利 2008-12-10 2010-06-23  收藏 CN301272029S
214 组合式旋压皮带轮(1) 高凤才;王发崇;冯立军 富奥汽车零部件股份有限公司 中国专利 2009-04-01 2010-06-23  收藏 CN301272032S
215 检具 陈川;杜有龙;于振环 富奥汽车零部件股份有限公司;一汽东机工减振器有限公司 中国专利 2009-09-15 2010-06-23  收藏 CN201514176U
216 锻造转向器齿轮毛坯 张亮 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2009-06-03 2010-05-12  收藏 CN301199500S
217 转向器组合安装衬套 贾兵云 富奥汽车零部件股份有限公司;一汽光洋转向装置有限公司 中国专利 2009-06-17 2010-05-12  收藏 CN301194280S
218 空气压缩机气缸盖 毛成龙 富奥汽车零部件股份有限公司 中国专利 2008-12-10 2010-05-12  收藏 CN301199509S
219 选换档执行机构 李卫明 富奥汽车零部件股份有限公司 中国专利 2009-03-04 2010-01-20  收藏 CN201386785
220 组合式旋压皮带轮(2) 高凤才;王发崇;冯立军 富奥汽车零部件股份有限公司 中国专利 2009-04-01 2010-01-20  收藏 CN301117905
224
221 焊机防漏焊电控装置 张旭 富奥汽车零部件股份有限公司 中国专利 2009-01-07 2009-10-28  收藏 CN201333587
222 一种具防尘结构的制动阀 张壮;郭大彬 富奥汽车零部件股份有限公司 中国专利 2008-08-20 2009-08-05  收藏 CN201283861
223 变量泵 冉丽红;王绍春 富奥汽车零部件股份有限公司 中国专利 2008-12-10 2009-07-08  收藏 CN101476559
224 四回路保护阀 王青 富奥汽车零部件股份有限公司 中国专利 2008-08-20 2009-06-17  收藏 CN201257960
