30
1 一种用于制造单片或少片变截面板簧的超高强度弹簧钢及其制备方法 郭云生;陈礼清;夏月;方国璋;李长生;赵阳;白江;袁长波;侯世耀;王大亮;曹莹;杨东欧;张德顺;汪玥;齐敏 富奥辽宁汽车弹簧有限公司;青岛特殊钢铁有限公司;东北大学 中国专利 2018-03-12 2018-07-10  收藏 CN108265224A
2 一种导向臂的生产方法 白江;郭云生;景秀坤;夏月;周梅 富奥辽宁汽车弹簧有限公司 中国专利 2017-12-04 2018-05-01  收藏 CN107971708A
3 压导向臂Z型弯的模具 景秀坤;白江;夏月 富奥辽宁汽车弹簧有限公司 中国专利 2017-07-18 2018-02-13  收藏 CN206997548U
4 板簧冲双包用模具 夏月;景秀坤;刘中洋;白江 富奥辽宁汽车弹簧有限公司 中国专利 2017-05-29 2017-12-22  收藏 CN206779294U
5 导向臂类板簧应力喷丸用夹具 景秀坤;王福岩;郭云生;白江;夏月 富奥辽宁汽车弹簧有限公司 中国专利 2017-05-29 2017-12-22  收藏 CN206780202U
6 板簧应力抛丸用夹具 贾洪军;谷春明 富奥辽宁汽车弹簧有限公司 中国专利 2017-05-29 2017-12-22  收藏 CN206780203U
7 测量板簧衬套拉拔力用设备 何龙;王文成;张春阳;刘大明;谷春明;马荣伟 富奥辽宁汽车弹簧有限公司 中国专利 2017-05-29 2017-12-22  收藏 CN206787815U
8 固定板簧用钻模 夏月;景秀坤;刘中洋;白江 富奥辽宁汽车弹簧有限公司 中国专利 2017-05-30 2017-12-22  收藏 CN206779525U
9 汽车用消音垫 周梅;郭云生;王福岩;张德顺;宋贺男 富奥辽宁汽车弹簧有限公司 中国专利 2016-06-04 2017-02-22  收藏 CN304055154S
10 一种检测板簧吊耳垂直度和平行度用简易检具 景秀坤;郭云生;张德顺;夏月 富奥辽宁汽车弹簧有限公司 中国专利 2016-06-04 2016-11-23  收藏 CN205718797U
11 一种汽车用消音垫 周梅;郭云生;王福岩;张德顺;宋贺男 富奥辽宁汽车弹簧有限公司 中国专利 2016-06-04 2016-11-23  收藏 CN205706526U
12 切边、压弯、压筋模具 景秀坤;张德顺;郭云生;王福岩 富奥辽宁汽车弹簧有限公司 中国专利 2014-09-29 2015-03-04  收藏 CN204182794U
13 压弯压筋模具 景秀坤;张德顺;郭云生;王福岩 富奥辽宁汽车弹簧有限公司 中国专利 2014-09-29 2015-01-21  收藏 CN204108139U
14 抛丸器 贾洪军 富奥辽宁汽车弹簧有限公司 中国专利 2014-09-29 2015-01-21  收藏 CN204108849U
15 炉窑风机自动停机系统 何龙;谷春明;孙红军;单明旭 富奥辽宁汽车弹簧有限公司 中国专利 2014-09-29 2015-01-21  收藏 CN204113705U
16 卷耳机夹爪 郭云生;曹玉亮;张德顺 富奥辽宁汽车弹簧有限公司 中国专利 2013-06-25 2014-12-31  收藏 CN104249102A
17 钢板弹簧架子 夏月;范丽琼;郭云生 富奥辽宁汽车弹簧有限公司 中国专利 2013-06-25 2014-03-05  收藏 CN203460151U
18 一种卷制方包耳用芯轴 景秀坤;张德顺;郭云生 富奥辽宁汽车弹簧有限公司 中国专利 2013-06-25 2014-01-29  收藏 CN203409050U
19 弹簧片切角冲孔组合模具 景秀坤;张德顺;石兴宽 富奥辽宁汽车弹簧有限公司 中国专利 2013-06-25 2014-01-29  收藏 CN203409097U
20 一种液压剪剪刀杆 王迎新;曹玉亮 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2013-01-02  收藏 CN202639494U
30
21 一种卷工位压脚板 王迎新;杜紫阳 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-11-07  收藏 CN202516907U
22 一种储存淬火介质的地罐 刘阳;张利文;李玉军;王维忠 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-08-29  收藏 CN202401100U
23 一种切单边模具 张德顺;刘富强 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-08-29  收藏 CN202398694U
24 弹簧片切头冲铆钉孔组合模具 景秀坤;张德顺;郭云生 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-08-29  收藏 CN202398706U
25 扣卡箍模具 张德顺;郭云生 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-08-29  收藏 CN202398707U
26 包耳高应力喷丸夹具辅具 张玉林;周梅 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-08-29  收藏 CN202399155U
27 一种便于装卸的刀 景秀坤;刘富强;郭云生 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-08-29  收藏 CN202398835U
28 万能卷耳机切工位R模模座 孙峰;王博;庄福刚 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-08-29  收藏 CN202398720U
29 一种消音减摩垫 宋贺男;郭云生 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-08-29  收藏 CN202402534U
30 一种电机 陈德才;谷春明;张翔宇 富奥辽宁汽车弹簧有限公司 中国专利 2011-12-21 2012-08-29  收藏 CN202405908U
