16
1 一种平窗散热带及安装平窗散热带的热交换系统 时华 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-08-08 2014-12-31  收藏 CN204064074U
2 平板散热器 吴春庚;邓新 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-08-01 2014-12-10  收藏 CN204011603U
3 平窗散热带及安装平窗散热带的热交换系统 时华 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-08-08 2014-11-19  收藏 CN104154792A
4 一种平板散热器 吴春庚;邓新 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-08-01 2014-10-29  收藏 CN104124490A
5 一种汽车冷凝器与储液罐连接结构 于占军 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-03-03 2014-07-16  收藏 CN203719264U
6 汽车空调暖风芯体进出水管连接结构 李承志 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2014-03-03 2014-07-16  收藏 CN203718194U
7 散热器边板与支架总成系列 邓新;吴春庚 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-02-09 2012-01-25  收藏 CN301814276S
8 散热器边板与支架总成系列 吴春庚;邓新 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-02-09 2012-01-18  收藏 CN301803770S
9 热交换器侧边板端部消除热应力结构 吴春庚;邓新;于占军 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-04-08 2011-10-19  收藏 CN202013135U
10 一种散热带 时华;李辉;杨百一 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-08-17  收藏 CN201935621U
11 散热器滚压边板 时华;李辉;杨百一 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-07-27  收藏 CN301624454S
12 汽车散热器 贾鑫;李辉 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-07-27  收藏 CN301626613S
13 密封垫装配工具 于占军;杨百一 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-06-15  收藏 CN301579191S
14 散热器装配用钳 田艳丽;李欢;宋鸿 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-06-15  收藏 CN301579192S
15 散热器异形边板 时华;李辉;杨百一 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-06 2011-06-15  收藏 CN301580933S
16 散热器总成边板 程立峰 富奥汽车零部件股份有限公司;富奥伟世通汽车热交换系统(长春)有限公司 中国专利 2011-01-22 2011-06-15  收藏 CN301580943S
