69
1 包装袋(医用外科口罩) 邱章磊;刘壮;吕作文 山东康力医疗器械科技有限公司 中国专利 2018-09-18 2019-04-02  收藏 CN305091541S
2 一种采用壳聚糖制作的止血海绵结构 刘锋;邱章磊;刘壮 山东康力医疗器械科技有限公司 中国专利 2018-08-25 2019-01-04  收藏 CN109125790A
3 一种多功能型雾霾防护口罩 闫秀梅;姬广莲;刘壮;邱章磊;周钢 山东康力医疗器械科技有限公司 中国专利 2018-01-31 2018-09-11  收藏 CN207836821U
4 多功能护理床便盆自动升降装置 刘壮;邱章磊;吕作文 山东康力医疗器械科技有限公司 中国专利 2017-05-10 2018-08-21  收藏 CN207745280U
5 一种多功能护理床便盆自动升降装置 尤瑛;刘壮;邱章磊 山东康力医疗器械科技有限公司 中国专利 2017-06-28 2018-08-14  收藏 CN207722009U
6 一种多功能护理床侧翻装置 刘壮;邱章磊 山东康力医疗器械科技有限公司 中国专利 2017-06-28 2018-08-03  收藏 CN207679644U
7 一种多功能护理床升降装置 刘壮;邱章磊 山东康力医疗器械科技有限公司 中国专利 2017-06-28 2018-07-31  收藏 CN207666800U
8 一种基于特殊的鱼鳃式设计的口罩及其制备方法 刘壮;邱章磊;周钢;吕作文 山东康力医疗器械科技有限公司 中国专利 2018-01-31 2018-07-17  收藏 CN108283766A
9 多功能护理床侧翻装置 吴刚;刘壮;邱章磊;吕作文 山东康力医疗器械科技有限公司 中国专利 2017-05-10 2018-07-13  收藏 CN207605083U
10 多功能护理床升降装置 吴刚;刘壮;邱章磊;吕作文 山东康力医疗器械科技有限公司 中国专利 2017-05-10 2018-07-13  收藏 CN207605085U
11 一种多功能型雾霾防护口罩 姬广莲;刘壮;邱章磊;周钢 山东康力医疗器械科技有限公司 中国专利 2018-01-31 2018-07-06  收藏 CN108244725A
12 一种添加有天然抑菌液的口罩及其制备方法 刘锋;郑雯雯;刘壮;邱章磊 山东康力医疗器械科技有限公司 中国专利 2018-01-31 2018-06-22  收藏 CN108185548A
13 一种便携口罩及其使用方法 邱章磊;周钢;刘壮;吕作文 山东康力医疗器械科技有限公司 中国专利 2018-01-24 2018-05-15  收藏 CN108030168A
14 一种具有纳米静电纺丝层的口罩及其制备方法 郑雯雯;吴刚;邱章磊;刘壮 山东康力医疗器械科技有限公司 中国专利 2018-01-24 2018-05-15  收藏 CN108030169A
15 一种便于佩戴的口罩及其使用方法 邱章磊;刘壮;吕作文;周钢 山东康力医疗器械科技有限公司 中国专利 2018-01-24 2018-04-20  收藏 CN107927945A
16 一种医用排气封口一体机 陈署光;王红亮;吕作峰;吕作文;刘壮 山东康力医疗器械科技有限公司 中国专利 2017-08-22 2018-03-16  收藏 CN207107007U
17 一种医用封边打孔机 陈署光;王红亮;吕作峰;吕作文;刘壮 山东康力医疗器械科技有限公司 中国专利 2017-08-22 2018-03-09  收藏 CN207077787U
18 一种自动剪双面胶机 陈署光;王红亮;吕作峰;吕作文;刘壮 山东康力医疗器械科技有限公司 中国专利 2017-08-22 2018-03-09  收藏 CN207078800U
19 一种组合式防雾霾口罩 刘锋;李亚洲;刘壮 山东康力医疗器械科技有限公司 中国专利 2017-07-17 2018-02-13  收藏 CN206994519U
20 一种雾霾口罩用耳带 胡述龙;李亚洲;邱章磊 山东康力医疗器械科技有限公司 中国专利 2017-07-13 2018-02-09  收藏 CN206978820U
69
21 一种口罩用分离式滤阀 周钢;刘壮;邱章磊 山东康力医疗器械科技有限公司 中国专利 2017-07-13 2018-02-09  收藏 CN206978821U
22 一种新型防雾霾口罩 姬广莲;李亚洲;刘壮 山东康力医疗器械科技有限公司 中国专利 2017-07-17 2018-02-06  收藏 CN206964067U
23 一种带有鱼鳃式过滤器防雾霾口罩 邱章磊;刘壮;周钢 山东康力医疗器械科技有限公司 中国专利 2017-07-12 2018-01-26  收藏 CN206924268U
24 一种医疗滑移垫 吕作文;周艳军;邱章磊;陈曙光;刘壮 山东康力医疗器械科技有限公司 中国专利 2017-01-10 2017-12-22  收藏 CN206777478U
25 一种医用排气封口一体机 陈署光;王红亮;吕作峰;吕作文;刘壮 山东康力医疗器械科技有限公司 中国专利 2017-08-22 2017-11-24  收藏 CN107380517A
26 一种自动剪双面胶机 陈署光;王红亮;吕作峰;吕作文;刘壮 山东康力医疗器械科技有限公司 中国专利 2017-08-22 2017-11-10  收藏 CN107337017A
27 一种带有鱼鳃式过滤器防雾霾口罩 邱章磊;刘壮;周钢 山东康力医疗器械科技有限公司 中国专利 2017-07-12 2017-09-19  收藏 CN107174768A
28 一种口罩用分离式滤阀 周钢;刘壮;邱章磊 山东康力医疗器械科技有限公司 中国专利 2017-07-13 2017-09-15  收藏 CN107156963A
29 一种新型防雾霾口罩 姬广莲;李亚洲;刘壮 山东康力医疗器械科技有限公司 中国专利 2017-07-17 2017-09-15  收藏 CN107156964A
30 一种新型滑移单 姬广莲;吕作文;邱章磊;陈曙光;刘壮 山东康力医疗器械科技有限公司 中国专利 2016-09-29 2017-07-28  收藏 CN206355281U
31 磷酯酰肌醇蛋白聚糖3检测试剂盒 钱承玉;钱琛;吕作文;刘壮;马瑞灵 山东康力医疗器械科技有限公司 中国专利 2016-01-29 2016-07-13  收藏 CN105759039A
32 一种用荧光免疫层析法检测磷酯酰肌醇蛋白聚糖3的方法及其试剂盒 钱承玉;钱琛;吕作文;刘壮 山东康力医疗器械科技有限公司 中国专利 2016-01-29 2016-06-29  收藏 CN105717303A
33 一种复合抗菌止血敷料的制备方法 吴刚;马庆;吕作文;刘壮;孙九峰 山东康力医疗器械科技有限公司 中国专利 2015-12-29 2016-06-08  收藏 CN105641733A
34 一种预灌封输液器 姬广莲;吕作文;孙九峰;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-10-12 2016-04-13  收藏 CN205145249U
35 一种组合式翻身滑移垫 吕作文;马登陆;陈署光;任泽民;孙法江;史宾;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-07-20 2016-01-20  收藏 CN204972001U
36 滑移垫单 王本鹏;吕作文;马登陆;陈署光;任泽民;孙法江;史宾;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-07-20 2016-01-20  收藏 CN303566610S
37 一种医用无影灯手柄保护套 马登陆;吕作文;孙法江;杨冉冉;刘壮;车飞飞;陈曙光;史宾;陈发扬;王红亮 山东康力医疗器械科技有限公司 中国专利 2015-09-16 2016-01-13  收藏 CN204951178U
38 一种预灌封输液器及其制备方法 姬广莲;吕作文;孙九峰;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-10-12 2015-12-16  收藏 CN105148353A
39 一种双固定滑移垫单 王本鹏;吕作文;马登陆;陈署光;任泽民;孙法江;史宾;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-07-20 2015-12-02  收藏 CN204814559U
40 一种骨伤病人专用滑移垫 侯乐美;吕作文;马登陆;陈署光;任泽民;孙法江;史宾;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-07-20 2015-12-02  收藏 CN204814560U
69
41 分离式经外周穿刺中心静脉导管 侯乐美;吕作文;吕邻方;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-06-17 2015-11-25  收藏 CN204798586U
42 一种双固定滑移垫单 王本鹏;吕作文;马登陆;陈署光;任泽民;孙法江;史宾;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-07-20 2015-10-28  收藏 CN104997603A
43 一种组合式翻身滑移垫 吕作文;马登陆;陈署光;任泽民;孙法江;史宾;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-07-20 2015-10-28  收藏 CN104997604A
44 一次性使用手术台垫 吕作文;马登陆;王红亮;刘壮;吕邻方;杨冉冉 山东康力医疗器械科技有限公司 中国专利 2014-03-06 2015-09-09  收藏 CN104887443A
45 一种扩肛器 马登陆;车飞飞;吕作文;张立雨;杨冉冉;吕作峰;李传丽 山东康力医疗器械科技有限公司 中国专利 2015-03-05 2015-07-22  收藏 CN204484057U
46 一次性手术台垫 马登陆;吕作文;杨冉冉;史斌;杜玉凤;王红亮;孙艳琴 山东康力医疗器械科技有限公司 中国专利 2015-03-05 2015-07-22  收藏 CN204484659U
47 一种高密合性可更换滤片口罩 刘勇;吕作文;邱章磊;马登陆;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-01-21 2015-07-08  收藏 CN204444341U
48 安全自缩式留置针 刘勇;吕作文;孙九峰;吕邻方;刘壮 山东康力医疗器械科技有限公司 中国专利 2015-01-21 2015-07-08  收藏 CN204446805U
49 一种扩肛器 马登陆;车飞飞;吕作文;张立雨;杨冉冉;吕作峰;李传丽 山东康力医疗器械科技有限公司 中国专利 2015-03-05 2015-06-17  收藏 CN104706313A
50 一种快速输液装置 孙九峰;吕作文;吕邻方;刘壮 山东康力医疗器械科技有限公司 中国专利 2013-10-30 2015-05-06  收藏 CN104587554A
51 一种血液透析导管 吕邻方;吕作文;刘壮 山东康力医疗器械科技有限公司 中国专利 2013-10-30 2015-05-06  收藏 CN104587585A
52 一种动静脉穿刺点的壳聚糖止血材料的制备方法 李亚洲;吕作文;邱章磊;刘壮 山东康力医疗器械科技有限公司 中国专利 2013-09-25 2015-03-25  收藏 CN104436278A
53 一种壳聚糖医用生物抗菌敷料的制备方法 刘勇;侯乐美;吕作文;邱章磊;刘壮 山东康力医疗器械科技有限公司 中国专利 2013-09-25 2015-03-25  收藏 CN104436279A
54 一次性床垫(滑移垫) 吕作文;马登陆;刘壮 山东康力医疗器械科技有限公司 中国专利 2013-07-30 2015-02-11  收藏 CN104337625A
55 转移单 马登陆;吕作文;孙艳琴;史宾;杨冉冉 山东康力医疗器械科技有限公司 中国专利 2014-07-03 2015-01-28  收藏 CN303087718S
56 一次性使用床褥 马登陆;吕作文;刘壮;孙艳琴;史宾;杨冉冉 山东康力医疗器械科技有限公司 中国专利 2014-07-10 2014-12-17  收藏 CN204016696U
57 一种密合性可折叠立体口罩 胡述龙;吕作文;邱章磊;刘壮;吕邻方 山东康力医疗器械科技有限公司 中国专利 2014-07-08 2014-11-26  收藏 CN203952522U
58 心形连接座 吕作文;吕邻方;刘壮 山东康力医疗器械科技有限公司 中国专利 2013-10-30 2014-06-04  收藏 CN302837569S
59 一种快速输液装置 孙九峰;吕作文;吕邻方;刘壮 山东康力医疗器械科技有限公司 中国专利 2013-10-30 2014-04-16  收藏 CN203539785U
60 一种血液透析导管 吕邻方;吕作文;刘壮 山东康力医疗器械科技有限公司 中国专利 2013-10-30 2014-04-16  收藏 CN203539842U
69
61 一次性床垫 吕作文;马登陆;刘壮 山东康力医疗器械科技有限公司 中国专利 2013-07-30 2014-02-05  收藏 CN203417299U
62 新型聚维酮碘抗菌水胶体敷料及其制备方法 刘勇;吕作文;刘壮;吕邻方;赵奉超;崔志超 山东康力医疗器械科技有限公司 中国专利 2013-03-24 2013-06-12  收藏 CN103143053A
63 抗菌海藻酸钙铬合碘敷料及其制备方法 吕作文;刘壮;邢贺 山东康力医疗器械科技有限公司 中国专利 2012-11-23 2013-05-01  收藏 CN103071182A
64 鼻镜 刘本刚;吕作文;胡述龙;高卫东;李国薇;刘壮;邢贺;张爱文;迟金凤 山东康力医疗器械科技有限公司 中国专利 2012-06-04 2013-01-30  收藏 CN202699095U
65 精密过滤输液器 刘本刚;吕作文;胡述龙;高卫东;李国薇;刘壮;邢贺 山东康力医疗器械科技有限公司 中国专利 2012-01-18 2012-11-21  收藏 CN202538070U
66 中心静脉导管 刘本刚;吕作文;胡述龙;高卫东;李国薇;邢贺;刘壮;张爱文 山东康力医疗器械科技有限公司 中国专利 2012-03-05 2012-11-21  收藏 CN202538119U
67 精密过滤输液器 刘本刚;吕作文;胡述龙;高卫东;李国薇;刘壮;邢贺 山东康力医疗器械科技有限公司 中国专利 2012-01-18 2012-07-04  收藏 CN102526830A
68 医用手术帽 吕作文;孙茂莲;周传伟;陈发扬;王洪亮;刘壮;曹福宏;邢贺 山东康力医疗器械科技有限公司 中国专利 2011-02-24 2011-09-28  收藏 CN201986755U
69 医用器械包装袋 吕作文;周传伟;陈发扬;王洪亮;刘壮;曹福宏;邢贺 山东康力医疗器械科技有限公司 中国专利 2011-02-24 2011-09-28  收藏 CN301685326S
