28
1 一种耐腐蚀的铝包钢芯铝绞线 黄卫星;周金波;蔡付贞 常州特发华银电线电缆有限公司 中国专利 2017-11-24 2018-06-15  收藏 CN207503665U
2 防护型钢芯铝绞线电缆 黄卫星;周金波;蔡付贞 常州特发华银电线电缆有限公司 中国专利 2017-11-24 2018-06-15  收藏 CN207503694U
3 隔离型钢芯铝绞线电缆 黄卫星;周金波;吴高飞 常州特发华银电线电缆有限公司 中国专利 2017-11-24 2018-06-15  收藏 CN207503714U
4 一种铝包钢芯铝绞线的剪切装置 黄卫星;吴高飞;周金波 常州特发华银电线电缆有限公司 中国专利 2017-11-24 2018-06-15  收藏 CN207503729U
5 用于旋转绞体上的恒张力放线控制系统 黄卫星;周金波 常州特发华银电线电缆有限公司 中国专利 2017-09-08 2018-04-13  收藏 CN207233465U
6 用于无尘拉拔铝包钢的压力模具 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2015-05-15 2015-10-28  收藏 CN204724605U
7 用于无尘拉拔铝包钢的压力模具 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2015-05-15 2015-09-16  收藏 CN104907350A
8 钢丝清洗设备 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-11-19  收藏 CN203947177U
9 电缆绞线机 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-11-19  收藏 CN203950613U
10 防止润滑介质进入冷却水系统的装置 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-09-24  收藏 CN203842932U
11 铝包钢拉丝用恒张力筛选装置 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-09-24  收藏 CN203842933U
12 一体式的线缆缠绕机 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-09-24  收藏 CN203850049U
13 挤压轮包覆机 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203678894U
14 铝包钢用钢丝剥壳轮 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203679992U
15 铝包钢拉丝用恒张力筛选装置 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN103894432A
16 金属拉丝机 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203678888U
17 铝包钢拉丝用新型导管 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203678892U
18 强化铝包钢拉丝冷却装置 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203678893U
19 喷射型钢丝清洗机 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203678727U
20 钢丝清洗喷嘴 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203678746U
28
21 复绕机上的放线装置 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203682740U
22 同步送线复绕机构 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203682754U
23 便携式卷绕机 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203682745U
24 木盘夹紧机构 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203682756U
25 电缆防腐油脂涂覆装置 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203690011U
26 强力包覆机 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203690013U
27 调节型包覆机 余晓杨 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-07-02  收藏 CN203690014U
28 挤压轮包覆机 余晓杨;高瞻 常州特发华银电线电缆有限公司 中国专利 2014-01-16 2014-04-30  收藏 CN103752631A
