150
1 印刷显示器件的制备方法 董婷 广东聚华印刷显示技术有限公司 中国专利 2017-08-18 2019-03-29  收藏 CN108346679B
2 电荷产生层、电致发光器件及其制备方法 余磊 广东聚华印刷显示技术有限公司 中国专利 2017-08-04 2019-03-29  收藏 CN108346748B
3 有机电致发光器件及其制备方法和应用 李耘 广东聚华印刷显示技术有限公司 中国专利 2017-07-17 2019-03-29  收藏 CN108364974B
4 印刷系统和方法 卢泓;付东 广东聚华印刷显示技术有限公司 中国专利 2016-06-01 2019-03-12  收藏 CN106915158B
5 抗蓝光衰减的显示器件及显示装置 卢泓 广东聚华印刷显示技术有限公司 中国专利 2016-12-22 2019-03-12  收藏 CN107359256B
6 电致发光器件及其制作方法 李哲 广东聚华印刷显示技术有限公司 中国专利 2016-12-15 2019-03-12  收藏 CN107369778B
7 像素结构及其制作方法 李耘 广东聚华印刷显示技术有限公司 中国专利 2017-07-17 2019-03-12  收藏 CN108346677B
8 匀胶机及其托盘 胡佳;陈颖 广东聚华印刷显示技术有限公司 中国专利 2018-07-16 2019-03-01  收藏 CN208554875U
9 导热装置及烘烤设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2018-07-19 2019-03-01  收藏 CN208558634U
10 蒸镀坩埚盖及蒸镀坩埚 朱金华 广东聚华印刷显示技术有限公司 中国专利 2018-07-27 2019-03-01  收藏 CN208562504U
11 像素结构及透明显示器件 陈亚文;史文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2018-05-02 2019-03-01  收藏 CN208570612U
12 像素结构与显示器件 陈颖;唐卫东;杨曦 广东聚华印刷显示技术有限公司 中国专利 2018-09-05 2019-03-01  收藏 CN208570613U
13 墨水填充元件的监测装置、供气保护装置和喷墨打印设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2018-06-12 2019-02-01  收藏 CN208452578U
14 喷墨打印装置及喷墨打印方法 卢泓 广东聚华印刷显示技术有限公司 中国专利 2016-09-05 2019-02-01  收藏 CN107053860B
15 一种显示装置以及显示装置的驱动方法 李元;霍思涛 广东聚华印刷显示技术有限公司 中国专利 2016-11-30 2019-02-01  收藏 CN106356026B
16 印刷显示器件及其制备方法和应用 卢泓 广东聚华印刷显示技术有限公司 中国专利 2016-12-12 2019-02-01  收藏 CN107359254B
17 真空干燥设备 魏雄伟 广东聚华印刷显示技术有限公司 中国专利 2018-06-20 2019-01-11  收藏 CN208359724U
18 阵列基板、显示面板和显示设备 陈亚文;史文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2018-07-11 2019-01-11  收藏 CN208368508U
19 阵列基板、显示面板和显示设备 史文;陈亚文 广东聚华印刷显示技术有限公司 中国专利 2018-07-13 2019-01-11  收藏 CN208368509U
20 有机电致发光器件及显示面板 刘新 广东聚华印刷显示技术有限公司 中国专利 2018-07-17 2019-01-11  收藏 CN208368546U
150
21 复合阴极结构及有机电致发光器件 郑江波 广东聚华印刷显示技术有限公司 中国专利 2018-07-17 2019-01-11  收藏 CN208368547U
22 玻璃基板的烘烤装置 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2018-07-19 2019-01-11  收藏 CN208368548U
23 一种显示面板的薄膜封装结构及其制备方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2016-04-05 2019-01-01  收藏 CN105870352B
24 导热结构与烘烤装置 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2018-05-21 2018-12-14  收藏 CN208238508U
25 喷墨打印头滴定校正方法、装置、存储介质和计算机设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-12-15 2018-12-11  收藏 CN108973330A
26 像素结构及其制作方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-12-21 2018-12-11  收藏 CN108987431A
27 电致发光层及其制备方法、电致发光器件、显示和照明装置 李哲;谢相伟;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-10-13 2018-12-11  收藏 CN108987589A
28 有机发光二极管及其空穴传输层的制备方法 魏雄伟;于磊;李哲;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-12-18 2018-12-11  收藏 CN108987590A
29 有机电致发光器件的封装结构及制作方法 刘新 广东聚华印刷显示技术有限公司 中国专利 2017-12-13 2018-12-11  收藏 CN108987602A
30 电致发光材料墨水及其电致发光器件 李哲;谢相伟;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-12-18 2018-12-07  收藏 CN108948865A
31 印刷装置及印刷方法 董婷;李耘 广东聚华印刷显示技术有限公司 中国专利 2017-10-25 2018-12-07  收藏 CN108944033A
32 喷墨打印方法、设备、装置、存储介质和计算机设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-12-28 2018-12-07  收藏 CN108944034A
33 喷墨打印方法、装置、存储介质和计算机设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-12-25 2018-12-07  收藏 CN108944045A
34 打印头墨滴状况分析方法、装置和检测设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-10-24 2018-12-07  收藏 CN108944046A
35 喷墨打印校正方法、装置、存储介质和计算机设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-12-26 2018-12-07  收藏 CN108944047A
36 喷墨打印装置的喷嘴的定位方法、定位系统及检测系统 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-11-21 2018-12-07  收藏 CN108944048A
37 喷嘴的表面处理方法 董婷 广东聚华印刷显示技术有限公司 中国专利 2017-11-20 2018-12-07  收藏 CN108944050A
38 喷嘴的表面处理方法 董婷 广东聚华印刷显示技术有限公司 中国专利 2017-11-20 2018-12-07  收藏 CN108944051A
39 喷墨打印装置出墨状况的检测方法及检测系统 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-11-21 2018-12-07  收藏 CN108944053A
40 电致发光显示器件的喷墨打印装置及其打印方法 韩平 广东聚华印刷显示技术有限公司 中国专利 2017-12-25 2018-12-07  收藏 CN108944079A
150
41 喷墨打印方法 董婷 广东聚华印刷显示技术有限公司 中国专利 2017-11-14 2018-12-07  收藏 CN108944103A
42 柔性显示器件及其制备方法 高卓 TCL集团股份有限公司;广东聚华印刷显示技术有限公司 中国专利 2017-11-30 2018-12-07  收藏 CN108962023A
43 真空干燥装置 胡佳 广东聚华印刷显示技术有限公司 中国专利 2017-11-28 2018-12-07  收藏 CN108955097A
44 复合基板及其制备方法 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-11-30 2018-12-07  收藏 CN108962915A
45 柔性显示器件及其制备方法 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-11-30 2018-12-07  收藏 CN108962935A
46 像素界定结构及其制作方法、显示面板 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-12-11 2018-12-07  收藏 CN108962936A
47 柔性显示器件及其制备方法 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-12-21 2018-12-07  收藏 CN108962937A
48 双面显示的面板结构及显示装置 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-12-26 2018-12-07  收藏 CN108962938A
49 像素单元、显示面板及其制备方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-12-27 2018-12-07  收藏 CN108962939A
50 发光器件及其制作方法 董婷 广东聚华印刷显示技术有限公司 中国专利 2017-10-25 2018-12-07  收藏 CN108963046A
51 电致发光层及其制备方法、电致发光器件、显示和照明装置 李哲;谢相伟;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-10-13 2018-12-07  收藏 CN108963083A
52 电致发光器件及其发光层和应用 李哲;谢相伟;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-10-13 2018-12-07  收藏 CN108963084A
53 可溶液加工的电子传输材料及其制备和应用 余磊 广东聚华印刷显示技术有限公司 中国专利 2017-10-26 2018-12-07  收藏 CN108963085A
54 量子点发光二极管及其应用 余磊 广东聚华印刷显示技术有限公司 中国专利 2017-11-13 2018-12-07  收藏 CN108963086A
55 量子点电致发光器件及显示器 魏雄伟;李哲;谢相伟;黄航;宋晶尧 广东聚华印刷显示技术有限公司 中国专利 2017-11-29 2018-12-07  收藏 CN108963087A
56 有机发光二极管及其电子注入层和应用 余磊 广东聚华印刷显示技术有限公司 中国专利 2017-12-18 2018-12-07  收藏 CN108963088A
57 量子点电致发光器件 魏雄伟;李哲;黄航;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-12-19 2018-12-07  收藏 CN108963089A
58 柔性显示器件及其制备方法 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-12-26 2018-12-07  收藏 CN108963090A
59 柔性量子点彩膜的制作方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-12-26 2018-12-07  收藏 CN108963091A
60 用于柔性显示器件的制作的离型层及复合基板 高卓 广东聚华印刷显示技术有限公司;TCL集团股份有限公司 中国专利 2017-11-30 2018-12-07  收藏 CN108963101A
150
61 OLED器件的制备方法 韩平 广东聚华印刷显示技术有限公司 中国专利 2017-12-29 2018-12-07  收藏 CN108963102A
62 电致发光器件及其制备方法和应用 陈亚文;付东 广东聚华印刷显示技术有限公司 中国专利 2017-10-13 2018-12-07  收藏 CN108963110A
63 墨水及其应用、发光器件及其制作方法 陈颖 广东聚华印刷显示技术有限公司 中国专利 2017-10-24 2018-12-04  收藏 CN108929589A
64 喷墨打印装置的出墨校正方法、校正系统及喷墨打印装置 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-11-21 2018-12-04  收藏 CN108928117A
65 柔性基板及其制备方法、柔性OLED器件和显示装置 刘新 广东聚华印刷显示技术有限公司 中国专利 2017-12-15 2018-12-04  收藏 CN108933196A
66 发光器件及其制备方法 余磊 广东聚华印刷显示技术有限公司 中国专利 2017-12-12 2018-12-04  收藏 CN108933201A
67 发光器件 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2018-04-20 2018-10-30  收藏 CN208028066U
68 烘烤装置 陈亚文;史文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2018-04-20 2018-10-30  收藏 CN208028091U
69 像素界定结构、电致发光器件及显示装置 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2018-03-06 2018-10-16  收藏 CN207977317U
70 真空气压浮台装置及印刷设备 王旭升;龚岩芬 广东聚华印刷显示技术有限公司 中国专利 2018-02-28 2018-09-21  收藏 CN207893331U
71 干燥辅助装置及含有该干燥辅助装置的干燥装置 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-12-20 2018-08-31  收藏 CN207797693U
72 有机电致发光器件及其制备方法和应用 李耘 广东聚华印刷显示技术有限公司 中国专利 2017-07-17 2018-08-03  收藏 CN108364974A
73 显示基板、显示面板、显示器及其制作方法 董婷 广东聚华印刷显示技术有限公司 中国专利 2017-08-30 2018-08-03  收藏 CN108364975A
74 顶发射显示面板、显示装置及其制作方法 陈亚文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-09-25 2018-08-03  收藏 CN108364976A
75 薄膜晶体管及其制备方法 曹轩 广东聚华印刷显示技术有限公司 中国专利 2017-09-30 2018-08-03  收藏 CN108365095A
76 电致发光器件、显示面板及其制作方法 陈亚文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-08-29 2018-08-03  收藏 CN108365115A
77 真空干燥装置 刘新 广东聚华印刷显示技术有限公司 中国专利 2017-09-28 2018-07-31  收藏 CN108344254A
78 像素结构及其制作方法 李耘 广东聚华印刷显示技术有限公司 中国专利 2017-07-17 2018-07-31  收藏 CN108346677A
79 印刷显示器件的制备方法 董婷 广东聚华印刷显示技术有限公司 中国专利 2017-08-18 2018-07-31  收藏 CN108346679A
80 显示面板、显示装置及其制作方法 陈亚文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-09-07 2018-07-31  收藏 CN108346680A
150
81 印刷OLED器件及其制备方法和应用 陈亚文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-08-02 2018-07-31  收藏 CN108346747A
82 电荷产生层、电致发光器件及其制备方法 余磊 广东聚华印刷显示技术有限公司 中国专利 2017-08-04 2018-07-31  收藏 CN108346748A
83 QLED器件及其制备方法 陈亚文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-08-04 2018-07-31  收藏 CN108346749A
84 电致发光器件及其发光层和应用 李哲;谢相伟;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-08-08 2018-07-31  收藏 CN108346750A
85 电致发光器件及其发光层和应用 李哲;谢相伟;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-08-21 2018-07-31  收藏 CN108346751A
86 薄膜晶体管及其有源层和应用 董婷 广东聚华印刷显示技术有限公司 中国专利 2017-09-30 2018-07-31  收藏 CN108346702A
87 真空干燥装置 胡佳;陈颖 广东聚华印刷显示技术有限公司 中国专利 2017-12-21 2018-07-24  收藏 CN207643920U
88 喷墨打印头修复系统及喷墨打印设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-12-21 2018-07-24  收藏 CN207643940U
89 基座水平调整系统及喷墨打印设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-12-22 2018-07-24  收藏 CN207643941U
90 真空干燥装置 胡佳;陈颖 广东聚华印刷显示技术有限公司 中国专利 2017-12-20 2018-07-24  收藏 CN207649229U
91 像素界定结构、透明显示面板及显示装置 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-12-19 2018-07-24  收藏 CN207651487U
92 显示面板及显示装置 陈亚文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-12-26 2018-07-24  收藏 CN207651489U
93 喷墨填充元件更换装置 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-12-01 2018-06-26  收藏 CN207535510U
94 显示器及其像素界定结构 董婷 广东聚华印刷显示技术有限公司 中国专利 2017-12-06 2018-06-26  收藏 CN207542247U
95 电致发光器件及显示面板 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-12-21 2018-06-26  收藏 CN207542279U
96 像素结构及其制作方法 李耘 广东聚华印刷显示技术有限公司 中国专利 2017-05-19 2018-05-04  收藏 CN107994049A
97 真空干燥设备及显示面板的制备方法 余磊 广东聚华印刷显示技术有限公司 中国专利 2017-04-17 2018-04-27  收藏 CN107962877A
98 像素结构、显示面板及显示装置 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-04-28 2018-04-27  收藏 CN107968105A
99 OLED显示面板及其制作方法和应用 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-05-11 2018-04-27  收藏 CN107968106A
100 印刷型电致发光显示器及其制作方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-06-16 2018-04-27  收藏 CN107968107A
150
101 像素界定层及其制备方法和应用 李耘 广东聚华印刷显示技术有限公司 中国专利 2017-06-16 2018-04-27  收藏 CN107968108A
102 有机电致发光器件及其制备方法和应用 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-06-14 2018-04-27  收藏 CN107968155A
103 打印头自动补正方法、装置、存储介质及其计算机设备 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-06-13 2018-04-27  收藏 CN107967126A
104 冷凝结构及减压干燥装置 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-10-17 2018-04-20  收藏 CN207257129U
105 薄膜干燥监测装置 胡佳;陈颖 广东聚华印刷显示技术有限公司 中国专利 2017-10-12 2018-04-06  收藏 CN207199574U
106 顶发射显示器件 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-07-17 2018-04-06  收藏 CN207199626U
107 基板取放机械臂及基板取放装置 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-09-30 2018-04-06  收藏 CN207199676U
108 显示面板及显示装置 陈亚文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-09-07 2018-03-23  收藏 CN207134357U
109 发光器件及显示面板 陈亚文;宋晶尧;付东 广东聚华印刷显示技术有限公司 中国专利 2017-08-30 2018-03-23  收藏 CN207134384U
110 顶发射型电致发光显示器件及其制作方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-03-20 2018-02-13  收藏 CN107689385A
111 像素界定层及其制备方法和应用 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-03-21 2018-02-13  收藏 CN107689421A
112 OLED器件及其制作方法 李耘 广东聚华印刷显示技术有限公司 中国专利 2017-02-09 2018-02-13  收藏 CN107689427A
113 有机电致发光器件及其制备方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-03-15 2018-02-06  收藏 CN107665949A
114 印刷型OLED器件及其制作方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-03-15 2018-02-06  收藏 CN107665958A
115 QLED发光显示器件 李正吉 广东聚华印刷显示技术有限公司 中国专利 2017-03-27 2018-02-06  收藏 CN107665639A
116 电致发光显示器件及其像素结构和制作方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-03-20 2018-02-02  收藏 CN107658326A
117 像素结构、显示面板及显示装置 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-03-27 2018-02-02  收藏 CN107658327A
118 量子点薄膜及其制备方法 陈亚文 广东聚华印刷显示技术有限公司 中国专利 2017-02-23 2018-02-02  收藏 CN107658385A
119 OLED喷墨打印头的墨水回收装置 柳开郎 广东聚华印刷显示技术有限公司 中国专利 2017-06-12 2017-12-29  收藏 CN206812625U
120 烘烤装置 柳开郎;孙贤文 广东聚华印刷显示技术有限公司 中国专利 2017-05-16 2017-12-12  收藏 CN206742201U
