21
1 一种扩散板的移动装置 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2018-07-03 2019-03-01  收藏 CN208557720U
2 一种闪光灯镜片的取放装置 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2018-07-03 2019-03-01  收藏 CN208557542U
3 闪光灯镜片生产装置 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2017-11-15 2019-01-15  收藏 CN208375883U
4 闪光灯镜成型模具 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2017-11-15 2018-09-18  收藏 CN207874749U
5 闪光灯镜片 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2017-11-16 2018-08-28  收藏 CN207780448U
6 多面反射式透镜 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2018-01-16 2018-08-24  收藏 CN207762826U
7 一种平面照明灯 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2018-01-16 2018-08-24  收藏 CN207762702U
8 一种扩散板余料回收装置及系统 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2017-12-21 2018-07-17  收藏 CN207617077U
9 一种切割刀库装置 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2017-12-22 2018-07-17  收藏 CN207616718U
10 一种扩散板抓取装置 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2017-12-21 2018-07-17  收藏 CN207616603U
11 一种CSP大尺寸光斑透镜 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2017-10-12 2018-06-12  收藏 CN207486714U
12 闪光灯镜片生产装置 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2017-11-15 2018-03-06  收藏 CN107756742A
13 一种光学透镜成型模具 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2016-06-22 2017-04-26  收藏 CN206124119U
14 一种内置脚位的直下式光学透镜 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2016-06-22 2017-02-22  收藏 CN205979618U
15 一种扩散板涂静电装置 翁晓瑜;黄秀孟;梁满意 广东瑞捷光电股份有限公司 中国专利 2016-06-22 2016-12-21  收藏 CN205815980U
16 一种多功能板材清洁滚轮机 翁晓瑜;黄秀孟;李全武 广东瑞捷光电股份有限公司 中国专利 2016-06-22 2016-11-16  收藏 CN106111574A
17 一种光学透镜全自动化生产方法及装置 翁晓瑜;谭岁 广东瑞捷光电股份有限公司 中国专利 2016-06-22 2016-11-09  收藏 CN106079291A
18 光学透镜、灯条及直下式背光模组 翁晓瑜;邱日旺;陈智辉 广东瑞捷光电股份有限公司 中国专利 2014-11-19 2016-06-15  收藏 CN105674209A
19 母粒、树脂组合物、扩散板及扩散板的制备方法 翁晓瑜;黄秀孟;梁满意 广东瑞捷光电股份有限公司 中国专利 2015-06-16 2015-11-11  收藏 CN105037986A
20 光学透镜、灯条及直下式背光模组 翁晓瑜;邱日旺;陈智辉 广东瑞捷光电股份有限公司 中国专利 2014-11-19 2015-04-22  收藏 CN204285310U
21
21 透镜和照明装置 崔海铭;翁晓瑜 广东瑞捷光电股份有限公司 中国专利 2013-11-01 2014-05-14  收藏 CN203595075U
