12
1 一种有效调节鸡肠道健康的饲料添加剂及其制备方法 梁祖满;苏记良 广东康达尔农牧科技有限公司 中国专利 2017-06-12 2017-09-15  收藏 CN107156519A
2 一种中草药饲料添加剂及其在配合饲料中的应用 苏记良;梁祖满;谢永东 广东康达尔农牧科技有限公司 中国专利 2014-10-21 2015-02-04  收藏 CN104322948A
3 一种高抗病性的复合家禽饲料添加剂 梁祖满;苏记良 广东康达尔农牧科技有限公司 中国专利 2014-11-18 2015-01-21  收藏 CN104286422A
4 一种新型应用工程塑料膜的养殖池塘中央排污系统 陈义方;张晓波;梁祖满;苏记良 广东康达尔农牧科技有限公司 中国专利 2014-07-30 2014-12-10  收藏 CN203985598U
5 一种南方地区禽用发酵床垫料及其制备方法和用途 赵祥杰;邝哲师;潘木水;罗国庆;梁祖满 广东省农业科学院蚕业与农产品加工研究所;广东康达尔农牧科技有限公司 中国专利 2014-07-01 2014-10-08  收藏 CN104082185A
6 一种中草药饲料添加剂 苏记良;梁祖满;谢永东 广东康达尔农牧科技有限公司 中国专利 2012-01-05 2012-11-07  收藏 CN102763765A
7 一种饲料中磷脂的熔化装置 谢永东;陈国昌;梁祖满 广东康达尔农牧科技有限公司 中国专利 2011-12-23 2012-10-03  收藏 CN202464524U
8 一种饲料混合机的自动加水设备 谢永东;陈国昌;梁祖满 广东康达尔农牧科技有限公司 中国专利 2011-12-23 2012-10-03  收藏 CN202456334U
9 一种水产膨化机烘干器 陈国昌;谢永东;梁祖满 广东康达尔农牧科技有限公司 中国专利 2011-12-23 2012-10-03  收藏 CN202456335U
10 一种膨化饲料冷却塔的降温装置 谢永东;陈国昌;梁祖满 广东康达尔农牧科技有限公司 中国专利 2011-12-23 2012-10-03  收藏 CN202456336U
11 一种预混料搅拌机 陈国昌;谢永东;梁祖满 广东康达尔农牧科技有限公司 中国专利 2011-12-23 2012-10-03  收藏 CN202456337U
12 一种液体蛋氨酸的添加设备 陈国昌;谢永东;梁祖满 广东康达尔农牧科技有限公司 中国专利 2011-12-28 2012-10-03  收藏 CN202456338U
