80
1 一种彩边卡基 苏晨;丁六明;雷玲;蒋意平;伍再忙;彭浩毅;谢攀;邬亮 广东楚天龙智能卡有限公司 中国专利 2018-03-14 2019-02-05  收藏 CN208471973U
2 一种卡片 苏晨;丁六明;蒋意平;伍再忙;彭浩毅;雷玲;谢攀 广东楚天龙智能卡有限公司 中国专利 2018-02-08 2018-12-04  收藏 CN208188869U
3 一种光栅卡片 苏晨;黄粤宁;雷玲;彭浩毅;谢攀;蒋意平;周莉 广东楚天龙智能卡有限公司 中国专利 2018-02-28 2018-10-12  收藏 CN207955081U
4 一种卡基边缘彩色密封材料及其制作方法 苏晨;丁六明;雷玲;蒋意平;伍再忙;彭浩毅;谢攀;邬亮 广东楚天龙智能卡有限公司 中国专利 2018-03-14 2018-09-04  收藏 CN108485548A
5 一种全息材料的制备方法及其应用 苏晨;丁六明;蒋意平;伍再忙;彭浩毅;雷玲;谢攀 广东楚天龙智能卡有限公司 中国专利 2018-02-08 2018-09-04  收藏 CN108481946A
6 一种光栅卡片的制作方法及其应用 苏晨;黄粤宁;雷玲;彭浩毅;谢攀;蒋意平;周莉 广东楚天龙智能卡有限公司 中国专利 2018-02-28 2018-09-04  收藏 CN108481945A
7 一种制作天线的方法 苏晨;丁六明;伍再忙;蒋意平;彭浩毅;谢攀;洪莹莹;邬亮;何云波 广东楚天龙智能卡有限公司 中国专利 2017-12-28 2018-07-13  收藏 CN108281760A
8 一种专色丝印光油制备方法及其应用 苏晨;蒋意平;周莉;彭浩毅;谢攀;胡明;屈海静;邬亮;何云波 广东楚天龙智能卡有限公司 中国专利 2017-12-25 2018-07-10  收藏 CN108264829A
9 一种支持ISO/IEC 14443标准的解调电路 刘冬生;邬亮;彭浩毅;何云波;徐邦迪 广东楚天龙智能卡有限公司 中国专利 2017-09-27 2018-05-22  收藏 CN207399250U
10 一种计算机可读存储介质和应用该介质的RFID系统 刘冬生;邬亮;彭浩毅;何云波;袁天柱 广东楚天龙智能卡有限公司 中国专利 2017-09-27 2018-04-03  收藏 CN107872310A
11 一种计算机可读存储介质和应用该介质的射频识别阅读器 刘冬生;邬亮;彭浩毅;何云波;袁天柱 广东楚天龙智能卡有限公司 中国专利 2017-09-27 2018-03-13  收藏 CN107798270A
12 基于RFID防伪的银行卡 吴柏生 广东楚天龙智能卡有限公司 中国专利 2017-07-10 2018-03-02  收藏 CN207068030U
13 一种支持ISO/IEC 14443标准的解调电路 刘冬生;邬亮;彭浩毅;何云波;徐邦迪 广东楚天龙智能卡有限公司 中国专利 2017-09-27 2018-01-30  收藏 CN107645462A
14 基于RFID防伪的银行卡及其验证方法、制备方法 吴柏生 广东楚天龙智能卡有限公司 中国专利 2017-07-10 2017-09-08  收藏 CN107145932A
15 一种智能卡的过渡转移装置 苏晨;吴晓芳;王南阳;孙兵华;陈平;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-10-14 2017-09-01  收藏 CN206455459U
16 一种智能卡厚度检测装置 苏晨;吴晓芳;王南阳;孙兵华;陈平;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-10-14 2017-09-01  收藏 CN206459632U
17 一种芯片原位翻转机构 苏晨;吴柏生;吴晓芳;黄展忠;王南阳;彭浩毅;郭树超;蒋曲敏;余燕雄 广东楚天龙智能卡有限公司 中国专利 2016-10-14 2017-09-01  收藏 CN206460945U
18 一种智能卡收卡装置 苏晨;吴晓芳;黄展忠;孙兵华;邬亮;朱伟平;陈平 广东楚天龙智能卡有限公司 中国专利 2016-10-14 2017-08-11  收藏 CN206395426U
19 一种IC卡通讯信号的监测器 苏晨;蒋曲明;彭浩毅;郭树超;余燕雄;陈平;朱伟平;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-06-01 2017-06-30  收藏 CN206292801U
20 一种功率可调的智能卡读写器 苏晨;邬亮;徐光周;何云波 广东楚天龙智能卡有限公司 中国专利 2016-07-15 2017-06-09  收藏 CN206236096U
80
21 一种具有多种识别方式的多功能读写器 苏晨;邬亮;徐光周;何云波 广东楚天龙智能卡有限公司 中国专利 2016-07-15 2017-06-09  收藏 CN206236125U
22 一种具有温湿度显示功能的智能卡读写器 苏晨;邬亮;徐光周;何云波 广东楚天龙智能卡有限公司 中国专利 2016-07-15 2017-06-09  收藏 CN206236126U
23 基于可变线性反馈移位寄存器的RFID安全认证方法 不公告发明人 广东楚天龙智能卡有限公司 中国专利 2016-12-31 2017-05-17  收藏 CN106682557A
24 一种智能卡芯片模块清洁装置 苏晨;吴柏生;吴晓芳;黄展忠;王南阳;彭浩毅;郭树超;蒋曲敏;余燕雄;朱伟平;邬亮;孙兵华;陈平 广东楚天龙智能卡有限公司 中国专利 2016-10-24 2017-05-10  收藏 CN206153176U
25 一种智能卡芯片封装工艺中的天线拢线机构 苏晨;吴柏生;吴晓芳;彭浩毅;蒋曲敏;郭树超;余燕雄;朱伟平;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-10-14 2017-05-10  收藏 CN206163464U
26 一种具有导航功能的支付手环 苏晨;郭树超;邬亮;钟用文;徐光周 广东楚天龙智能卡有限公司 中国专利 2016-07-18 2017-03-29  收藏 CN206058281U
27 一种智能卡芯片模块清洁装置 苏晨;吴柏生;吴晓芳;黄展忠;王南阳;彭浩毅;郭树超;蒋曲敏;余燕雄;朱伟平;邬亮;孙兵华;陈平 广东楚天龙智能卡有限公司 中国专利 2016-10-24 2017-02-22  收藏 CN106423924A
28 一种具有网点识别涂层的射频卡 苏晨;蒋曲明;彭浩毅;郭树超;谢攀;蒋意平;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-11-16 2017-02-22  收藏 CN205983518U
29 一种生产良率高的双界面IC卡用线圈、双界面IC卡 苏晨;蒋曲明;彭浩毅;郭树超;谢攀;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-06-03 2017-02-22  收藏 CN205983522U
30 一种芯片原位翻转机构 苏晨;蒋曲明;彭浩毅;孙宾华;郭树超;余燕雄;陈平;邬亮;吴柏生;黄展忠 广东楚天龙智能卡有限公司 中国专利 2016-10-14 2017-02-01  收藏 CN106373912A
31 一种高精度导航支付手环 苏晨;郭树超;邬亮;钟用文;徐光周 广东楚天龙智能卡有限公司 中国专利 2016-07-19 2017-01-25  收藏 CN205902918U
32 一种智能卡门禁系统 苏晨;邬亮;徐光周;何云波 广东楚天龙智能卡有限公司 中国专利 2016-07-15 2017-01-25  收藏 CN205910748U
33 一种基于多功能银行卡的门禁系统 苏晨;邬亮;徐光周;何云波 广东楚天龙智能卡有限公司 中国专利 2016-07-15 2017-01-25  收藏 CN205910749U
34 一种能够发光的射频卡 苏晨;蒋曲明;彭浩毅;郭树超;谢攀;胡明;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-06-01 2017-01-25  收藏 CN205910711U
35 一种便于存放的芯片卡 苏晨;蒋曲明;彭浩毅;郭树超;谢攀;雷玲;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-06-01 2017-01-25  收藏 CN205910713U
36 银行卡(斜切) 苏晨;彭浩毅;谢攀;雷玲;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-06-16 2016-12-07  收藏 CN303960194S
37 一种具有导航功能的支付手环和导航方法 苏晨;郭树超;邬亮;钟用文;徐光周 广东楚天龙智能卡有限公司 中国专利 2016-07-18 2016-11-16  收藏 CN106127486A
38 一种高精度导航支付手环 苏晨;郭树超;邬亮;钟用文;徐光周 广东楚天龙智能卡有限公司 中国专利 2016-07-19 2016-10-12  收藏 CN105996330A
39 一种IC卡通讯信号的监测器 苏晨;余燕雄;陈平;朱伟平 广东楚天龙智能卡有限公司 中国专利 2016-06-01 2016-09-28  收藏 CN105975885A
40 一种生产良率高的双界面IC卡用线圈、采用该线圈的IC卡及其生产方法 苏晨;彭浩毅;谢攀;邬亮 广东楚天龙智能卡有限公司 中国专利 2016-06-03 2016-08-17  收藏 CN105868823A
80
41 非接触式CPU卡通讯监测器 苏晨;余燕雄;陈平;朱伟平 广东楚天龙智能卡有限公司 中国专利 2016-06-01 2016-08-17  收藏 CN105868082A
42 一种带有二维码的智能卡读写终端 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-12-16 2016-08-03  收藏 CN205427909U
43 一种便携式健康监控卡片 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-12-16 2016-06-01  收藏 CN205268171U
44 一种带有支付卡功能的挂饰件 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-10-30 2016-06-01  收藏 CN205281576U
45 一种具有防止异地盗刷功能的磁条卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-12-16 2016-06-01  收藏 CN205281534U
46 一种智能摄影卡片 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-12-16 2016-06-01  收藏 CN205281538U
47 支付手环 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-12-22 2016-06-01  收藏 CN205281575U
48 一种带有指纹识别功能的IC芯片银行卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-10-30 2016-03-23  收藏 CN205103928U
49 一种监测用户体温的门禁卡及其管理系统 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-10-30 2016-03-23  收藏 CN205103911U
50 一种具有防消磁功能的磁条卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-10-30 2016-03-23  收藏 CN205103838U
51 一种带有防盗刷功能的IC卡读写装置 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-10-30 2016-03-23  收藏 CN205103853U
52 一种支持多通道读写的智能卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-10-30 2016-03-23  收藏 CN205103854U
53 支付手环 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-12-22 2016-03-02  收藏 CN105373920A
54 一种实现多通道监控的识别读取装置 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-09-24 2016-01-13  收藏 CN204965559U
55 一种多功能智能卡快捷支付系统 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-09-24 2016-01-13  收藏 CN204965499U
56 一种带装饰件和隐蔽磁条的多功能银行卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-02-03 2015-07-29  收藏 CN204515814U
57 一种带装饰件和隐蔽磁条的双IC芯片银行卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-02-03 2015-07-15  收藏 CN204480289U
58 一种带隐蔽磁条的双IC芯片银行卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-02-03 2015-07-01  收藏 CN204440445U
59 一种带装饰件的双IC芯片银行卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-02-03 2015-07-01  收藏 CN204440446U
60 一种带装饰件的多功能银行卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-02-03 2015-07-01  收藏 CN204440447U
80
61 一种带隐蔽磁条的多功能银行卡 苏晨 广东楚天龙智能卡有限公司 中国专利 2015-02-03 2015-07-01  收藏 CN204440455U
62 三合一手机卡 苏尔在 广东楚天龙智能卡有限公司 中国专利 2014-09-11 2015-03-25  收藏 CN303144348S
63 三合一手机卡(全卡) 苏尔在 广东楚天龙智能卡有限公司 中国专利 2014-09-11 2015-03-25  收藏 CN303144349S
64 三合一手机通卡 苏尔在 广东楚天龙智能卡有限公司 中国专利 2014-09-11 2015-02-11  收藏 CN204156915U
65 三合一手机通卡及其制作方法 苏尔在 广东楚天龙智能卡有限公司 中国专利 2014-09-11 2015-01-07  收藏 CN104270480A
66 三合一手机通卡 苏尔在 广东楚天龙智能卡有限公司 中国专利 2013-02-25 2013-08-21  收藏 CN203151574U
67 三合一手机通卡 苏尔在 广东楚天龙智能卡有限公司 中国专利 2013-02-25 2013-06-12  收藏 CN103152453A
68 一种基于可信交换的大集中数据交换与集成平台 苏尔在 广东楚天龙智能卡有限公司 中国专利 2010-12-29 2011-06-08  收藏 CN102088459A
69 一种通过智能卡开展数字媒体互动业务的方法 苏尔在 广东楚天龙智能卡有限公司 中国专利 2010-12-28 2011-05-25  收藏 CN102075524A
70 卡片 苏尔在 广东楚天龙智能卡有限公司 中国专利 2010-05-12 2011-04-27  收藏 CN201808289U
71 多功能手机卡 苏尔在 广东楚天龙智能卡有限公司 中国专利 2010-07-13 2011-03-23  收藏 CN201773417U
72 隐蔽磁条卡 苏尔在 广东楚天龙智能卡有限公司 中国专利 2010-05-12 2010-12-29  收藏 CN201689445U
73 带体温测试功能的充值卡片 (请求不公开姓名) 广东楚天龙智能卡有限公司;湖北楚天龙实业有限公司 中国专利 2008-09-23 2009-07-08  收藏 CN201268156
74 带紫外线测试功能的充值卡片 (请求不公开姓名) 广东楚天龙智能卡有限公司;湖北楚天龙实业有限公司 中国专利 2008-09-23 2009-07-08  收藏 CN201268157
75 具有立体浮凸结构的卡片及其制作方法 (请求不公布姓名) 广东楚天龙智能卡有限公司;湖北楚天龙实业有限公司 中国专利 2008-08-27 2009-02-04  收藏 CN101357555
76 具有刮刮卡功能的包装盒 (请求不公布姓名) 广东楚天龙智能卡有限公司;湖北楚天龙实业有限公司 中国专利 2007-05-29 2008-03-19  收藏 CN201037971
77 一种卡片及其印刷粘绒方法 苏尔开;毛芳样 湖北楚天龙实业有限公司;广东楚天龙智能卡有限公司 中国专利 2006-06-15 2007-12-19  收藏 CN101088775
78 一种卡片及其印制方法 苏尔开;毛芳样 湖北楚天龙实业有限公司;广东楚天龙智能卡有限公司 中国专利 2006-06-15 2007-12-19  收藏 CN101088776
79 一种具有装饰件的卡片 (要求不公开姓名) 广东楚天龙智能卡有限公司;湖北楚天龙实业有限公司 中国专利 2006-09-20 2007-11-21  收藏 CN200979702
80 一种连体的卡片 (要求不公开姓名) 广东楚天龙智能卡有限公司;湖北楚天龙实业有限公司 中国专利 2006-11-09 2007-10-31  收藏 CN200969106
