15
1 一种LED灯散热器、灯头及灯具 梁雄 广州北方新能源技术有限公司 中国专利 2017-01-22 2017-11-03  收藏 CN206608900U
2 LED灯(1606#B2) 梁雄 广州北方新能源技术有限公司;梁雄 中国专利 2016-09-30 2017-02-22  收藏 CN304059750S
3 LED灯 梁雄 广州北方新能源技术有限公司;梁雄 中国专利 2016-09-30 2017-02-22  收藏 CN304059751S
4 LED灯(1609) 梁雄 广州北方新能源技术有限公司;梁雄 中国专利 2016-09-30 2017-02-22  收藏 CN304059752S
5 LED灯(1607) 梁雄 广州北方新能源技术有限公司;梁雄 中国专利 2016-09-30 2017-02-22  收藏 CN304059753S
6 LED灯(1610) 梁雄 广州北方新能源技术有限公司;梁雄 中国专利 2016-09-30 2017-02-22  收藏 CN304059754S
7 LED灯 梁雄 广州北方新能源技术有限公司;梁雄 中国专利 2016-09-30 2017-02-22  收藏 CN304059755S
8 太阳能庭院灯 陈志刚 广州北方新能源技术有限公司 中国专利 2015-07-06 2015-12-16  收藏 CN303511688S
9 太阳能灯 徐明明 广州北方新能源技术有限公司;中山铨欣照明电器有限公司 中国专利 2013-08-29 2014-02-12  收藏 CN302737484S
10 太阳能灯(青蛙) 田敦立;陈光炎 广州北方新能源技术有限公司 中国专利 2013-08-01 2013-12-18  收藏 CN302689500S
11 太阳能灯(猫头鹰) 田敦立;陈光炎 广州北方新能源技术有限公司 中国专利 2013-08-01 2013-12-04  收藏 CN302674965S
12 一种锂电池太阳能路灯 王东晓 广州北方新能源技术有限公司 中国专利 2012-12-14 2013-06-12  收藏 CN202993021U
13 太阳能折叠式移动电源 王东晓 广州北方新能源技术有限公司 中国专利 2011-09-08 2012-05-16  收藏 CN301914002S
14 折叠式野外直饮水机 王东晓 广州北方新能源技术有限公司 中国专利 2011-12-12 2012-05-02  收藏 CN301902718S
15 充电电池和干电池合用型太阳能灯 陈志刚 广州北方新能源技术有限公司 中国专利 2011-07-27 2012-03-07  收藏 CN202158488U
