32
1 数据的读取方法和系统 郭勇;陈鹏;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-12-20 2019-04-12  收藏 CN109614054A
2 无本地缓存的连续数据保护方法和系统 郭勇;陈鹏;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-12-20 2019-04-12  收藏 CN109614272A
3 增量数据的读取方法和系统 郭勇;陈鹏;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-12-20 2019-04-12  收藏 CN109614273A
4 基于仲裁盘和双链路的高可用集群的实现方法和系统 郑伟;陈鹏;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-12-05 2019-03-19  收藏 CN109495312A
5 文件挂载恢复方法 陈健龙;马立珂;杨海锋;王贤达;王子骏 广州鼎甲计算机科技有限公司 中国专利 2017-12-29 2019-03-05  收藏 CN108205482B
6 重复数据删除过程中的数据处理方法和系统 王贤达;马立珂;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-10-19 2019-03-01  收藏 CN109408475A
7 基于文本界面的分布式软件安装方法和系统 吴少斌;范佳;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-09-29 2019-02-26  收藏 CN109388411A
8 基于操作日志的分布式集群节点间配置同步方法 范佳;曹亮;邓志刚;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-01-31 2019-02-19  收藏 CN108322533B
9 基于全双工通信协议的数据交互方法和系统 卢登志;王子骏;范佳 广州鼎甲计算机科技有限公司 中国专利 2018-10-11 2019-02-15  收藏 CN109344312A
10 分布式对象的许可方法和系统 鲁伟;范佳;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-10-11 2019-02-15  收藏 CN109344572A
11 在重复数据删除系统中实现vmware挂载恢复的方法 姚汗蓝;陈鹏;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-10-31 2019-02-12  收藏 CN109324931A
12 SQL Server数据库的增量合成备份方法和装置 洪清钦;马立珂;王子骏;王贤达 广州鼎甲计算机科技有限公司 中国专利 2018-09-30 2019-01-25  收藏 CN109271461A
13 基于web界面的分布式软件安装方法和系统 石文军;范佳;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-09-29 2019-01-22  收藏 CN109254784A
14 MySQL数据库的合成备份方法和装置 范华;王子骏;马立珂;王贤达 广州鼎甲计算机科技有限公司 中国专利 2018-09-30 2019-01-04  收藏 CN109144790A
15 SQL Server的合成备份方法 洪清钦;马立珂;王贤达;王子骏 广州鼎甲计算机科技有限公司 中国专利 2017-12-29 2018-09-21  收藏 CN108563659A
16 基于操作日志的分布式集群节点间配置同步方法 范佳;曹亮;邓志刚;王子骏 广州鼎甲计算机科技有限公司 中国专利 2018-01-31 2018-07-24  收藏 CN108322533A
17 文件挂载恢复方法 陈健龙;马立珂;杨海锋;王贤达;王子骏 广州鼎甲计算机科技有限公司 中国专利 2017-12-29 2018-06-26  收藏 CN108205482A
18 基于XEN的无代理虚拟化备份恢复方法 王美静;陈鹏;王子骏 广州鼎甲计算机科技有限公司 中国专利 2017-12-29 2018-06-19  收藏 CN108182128A
19 一种数据库实时备份方法 王贤达 广州鼎甲计算机科技有限公司 中国专利 2017-05-31 2017-10-03  收藏 CN107229537A
20 一种文件合成备份的方法 陈健龙 广州鼎甲计算机科技有限公司 中国专利 2017-05-31 2017-10-03  收藏 CN107229538A
32
21 一种文件多通道备份的方法 陈健龙 广州鼎甲计算机科技有限公司 中国专利 2017-05-31 2017-09-08  收藏 CN107145409A
22 一种基于VMware的虚拟机合成备份方法 陈哲;邱龙金 广州鼎甲计算机科技有限公司 中国专利 2017-05-31 2017-09-05  收藏 CN107133131A
23 一种Windows操作系统挂载恢复方法 郑伟;陈鹏 广州鼎甲计算机科技有限公司 中国专利 2017-05-31 2017-09-01  收藏 CN107122267A
24 一种数据库合成备份和挂载恢复方法 冷毅生 广州鼎甲计算机科技有限公司 中国专利 2017-05-31 2017-08-18  收藏 CN107066357A
25 一种基于KVM虚拟化的无代理模式备份方法和系统 李丰茂;樊立明;王子骏;陈鹏;邱龙金 广州鼎甲计算机科技有限公司 中国专利 2016-08-30 2017-02-22  收藏 CN106445733A
26 一种Domino数据库异机恢复到指定时间点的方法 娄永杰;王子骏;马立珂;王贤达;杨海锋 广州鼎甲计算机科技有限公司 中国专利 2016-08-30 2017-02-15  收藏 CN106407039A
27 一种多节点间无共享存储的高可用集群系统和实现 姚汗蓝;樊立明;王子骏;陈鹏;邱龙金 广州鼎甲计算机科技有限公司 中国专利 2016-08-30 2017-02-15  收藏 CN106412011A
28 一种MySQL数据库的热备份方法与系统 范华;王子骏;樊立明;马立珂;杨海锋 广州鼎甲计算机科技有限公司 中国专利 2016-08-30 2017-01-25  收藏 CN106354583A
29 一种容灾备份一体机的机箱 王子骏;马立珂;樊立明;杨海锋;王贤达 广州鼎甲计算机科技有限公司 中国专利 2014-12-24 2015-04-29  收藏 CN204302891U
30 一种散热好的大容量存储服务器机箱 王子骏;马立珂;樊立明;杨海锋;王贤达 广州鼎甲计算机科技有限公司 中国专利 2014-12-29 2015-04-29  收藏 CN204302893U
31 一种零损失数据的备份方法和系统 马立珂;王贤达;王子骏 广州鼎甲计算机科技有限公司 中国专利 2013-04-28 2014-10-29  收藏 CN104123201A
32 一种基于网络技术的存储云备份方法 王子骏;林瞰;马立珂 广州鼎甲计算机科技有限公司 中国专利 2010-07-02 2010-12-01  收藏 CN101902498A
