4,768
1 一种环保电视柜 陈小珍 康佳集团股份有限公司 中国专利 2017-08-24 2019-04-16  收藏 CN208740346U
2 一种新型电视游戏的人机交互方法及系统 陈泽彬 康佳集团股份有限公司 中国专利 2015-09-16 2019-04-16  收藏 CN105169700B
3 一种遥控指令的采集和学习方法及其遥控指令学习系统 谢树家;田灯友;刘红冰 康佳集团股份有限公司 中国专利 2013-11-06 2019-04-16  收藏 CN103634635B
4 一种基于NFC的移动终端数据传输电视终端的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-09-23 2019-04-16  收藏 CN105187871B
5 一种电器设备开关机的自动测试方法及系统 李小刚 康佳集团股份有限公司 中国专利 2015-12-11 2019-04-16  收藏 CN105578238B
6 电视(OLED 65 V2 系列) 梁映雯 康佳集团股份有限公司 中国专利 2018-05-21 2019-03-22  收藏 CN305076217S
7 一种电视墙的遥控系统及其遥控方法 梁宁 康佳集团股份有限公司 中国专利 2012-11-02 2019-03-22  收藏 CN102938196B
8 一种具有无线中继功能的电视机 胡钦 康佳集团股份有限公司 中国专利 2012-12-24 2019-03-22  收藏 CN103067762B
9 带复用状态指示的触摸板、实现方法及电子设备 林敏强;陈锐 康佳集团股份有限公司 中国专利 2013-07-19 2019-03-22  收藏 CN103425337B
10 android电视的信源预览画面的显示方法和系统 周胜杰 康佳集团股份有限公司 中国专利 2013-11-07 2019-03-22  收藏 CN103634651B
11 一种对智能电视应用界面进行点评的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2014-12-30 2019-03-22  收藏 CN104484463B
12 基于多尺度线性差分特征低秩表示的性别识别方法及系统 杨卫国;张嘉奇;郭振华;杨余久;王序 康佳集团股份有限公司 中国专利 2015-12-08 2019-03-22  收藏 CN105550642B
13 一种基于智能电视的视频推送方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-28 2019-03-22  收藏 CN105611331B
14 一种遥控器连接处理方法及系统 林敏强 康佳集团股份有限公司 中国专利 2016-08-29 2019-03-22  收藏 CN106131634B
15 一种智能设备个人信息的同步处理方法及系统 何银南 康佳集团股份有限公司 中国专利 2012-12-20 2019-02-05  收藏 CN103049337B
16 一种点阵字库抗锯齿显示的方法及系统 彭文剑 康佳集团股份有限公司 中国专利 2013-10-08 2019-02-05  收藏 CN103531177B
17 双模蓝牙音箱电视系统及其双模蓝牙音频播放控制方法 王得喜;胡钦;林敏强;卢礼平 康佳集团股份有限公司 中国专利 2015-03-06 2019-02-05  收藏 CN104796642B
18 一种液晶光学模组的配置方法及检测装置 杨梅慧 康佳集团股份有限公司 中国专利 2016-05-30 2019-02-05  收藏 CN105954893B
19 一种电视桌面信号源通道自动切换方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-08-04 2019-02-05  收藏 CN106231422B
20 小型室内定位方法及其系统 彭文剑 康佳集团股份有限公司 中国专利 2014-12-08 2019-01-29  收藏 CN104540103B
4,768
21 一种基于多特征融合的恶意代码检测方法及系统 杨卫国;范娜娜;何震宇 康佳集团股份有限公司 中国专利 2016-06-21 2019-01-29  收藏 CN106096413B
22 一种节目链接播放方法 彭文剑 康佳集团股份有限公司 中国专利 2012-11-27 2019-01-29  收藏 CN102938860B
23 一种移动终端通话环境音调节方法 陈靖 康佳集团股份有限公司 中国专利 2012-11-27 2019-01-29  收藏 CN102946493B
24 一种定向接收数据广播业务的控制方法及系统 于海波 康佳集团股份有限公司 中国专利 2012-11-28 2019-01-29  收藏 CN102946555B
25 一种通过智能电视提示手机来电的控制方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2012-12-21 2019-01-29  收藏 CN103051972B
26 智能电视主题定制系统及其定制方法 谢树家;张丹 康佳集团股份有限公司 中国专利 2013-12-06 2019-01-29  收藏 CN103702232B
27 基于人脸生物特征的直系亲属关系识别方法及系统 郭振华;杨卫国;张嘉奇;杨余久;王序 康佳集团股份有限公司 中国专利 2015-11-25 2019-01-29  收藏 CN105488463B
28 一种直下式无边框LED电视机外壳和实现方法 梁建利;江杰伟;林杰波 康佳集团股份有限公司 中国专利 2015-12-31 2019-01-29  收藏 CN105554426B
29 一种基于智能电视应用商城的社交应用实现方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-16 2019-01-29  收藏 CN105577516B
30 基于手机摇一摇获取智能电视好友热门应用的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-21 2019-01-29  收藏 CN105611334B
31 OLED电流检测电路及OLED屏显示系统 叶春梦;郭斌 康佳集团股份有限公司 中国专利 2017-11-27 2019-01-22  收藏 CN208421055U
32 电视机 谢翊 康佳集团股份有限公司 中国专利 2018-03-30 2019-01-15  收藏 CN304998331S
33 电视机 谢翊 康佳集团股份有限公司 中国专利 2018-03-30 2019-01-15  收藏 CN304998332S
34 电视机 谢翊 康佳集团股份有限公司 中国专利 2018-03-30 2019-01-15  收藏 CN304998333S
35 一种频率自适应时钟集成电路及芯片 梁宁;曹玉龙 康佳集团股份有限公司 中国专利 2018-05-29 2019-01-15  收藏 CN208384562U
36 一种基于LOGO背光灯板天线 孔爱华 康佳集团股份有限公司 中国专利 2018-06-20 2019-01-15  收藏 CN208385604U
37 基于智慧家庭生活管家的电视应用处理方法、终端及介质 周胜杰 康佳集团股份有限公司 中国专利 2018-07-03 2019-01-01  收藏 CN109118042A
38 基于短视频获取正片关联数据的处理方法、终端及介质 周胜杰 康佳集团股份有限公司 中国专利 2018-06-19 2018-12-11  收藏 CN108989856A
39 基于集成温湿度传感器电视物联网处理方法、电视及介质 汪金辉 康佳集团股份有限公司 中国专利 2018-06-15 2018-12-11  收藏 CN108989863A
40 基于微信小程序的电视社交处理方法、终端及介质 周胜杰 康佳集团股份有限公司 中国专利 2018-06-21 2018-12-07  收藏 CN108966033A
4,768
41 一种集成语音唤醒功能的电路、电视和语音控制方法 汪琴;叶春梦;林敏强 康佳集团股份有限公司 中国专利 2018-05-29 2018-11-23  收藏 CN108877802A
42 电视机监测处理方法、电视机及存储介质 汪金辉 康佳集团股份有限公司 中国专利 2018-06-14 2018-11-23  收藏 CN108881988A
43 基于生物特征识别的电视互动方法、智能电视及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2018-06-07 2018-11-20  收藏 CN108848419A
44 一种频率自适应时钟集成电路芯片 梁宁;曹玉龙 康佳集团股份有限公司 中国专利 2018-03-22 2018-11-20  收藏 CN208128210U
45 一种无螺钉电视机电路后盖板及电视机 谢翊 康佳集团股份有限公司 中国专利 2018-01-24 2018-11-20  收藏 CN208128417U
46 一种电视机 谢翊 康佳集团股份有限公司 中国专利 2018-03-30 2018-11-20  收藏 CN208128422U
47 一体化电视 谢翊 康佳集团股份有限公司 中国专利 2018-03-30 2018-11-20  收藏 CN208128423U
48 一体化电视 谢翊 康佳集团股份有限公司 中国专利 2018-03-30 2018-11-20  收藏 CN208128424U
49 一种电视机底座及电视机 谢翊 康佳集团股份有限公司 中国专利 2018-03-30 2018-11-20  收藏 CN208128425U
50 一种膜片挂耳组件及电视 谢翊;梁邦兵;周浩 康佳集团股份有限公司 中国专利 2018-04-17 2018-11-20  收藏 CN208128426U
51 电视机(65ART-P系列) 梁映雯 康佳集团股份有限公司 中国专利 2018-02-05 2018-11-20  收藏 CN304903675S
52 电视机(V1OLED系列) 赵阳 康佳集团股份有限公司 中国专利 2018-03-01 2018-11-20  收藏 CN304903689S
53 一种智能电视待机启动方法、智能电视及存储介质 刘颖灿;关耀枢 康佳集团股份有限公司 中国专利 2018-06-13 2018-11-13  收藏 CN108810630A
54 一种基于电视机的人脸识别方法、系统及可存储介质 林敏强;刘泽民;孙榕麟 康佳集团股份有限公司 中国专利 2018-04-24 2018-11-06  收藏 CN108763307A
55 一种基于电视机的电源控制方法及其电视机 汪金辉 康佳集团股份有限公司 中国专利 2018-04-24 2018-11-02  收藏 CN108737756A
56 基于人体感应的智能电视开机处理方法及智能电视系统 林敏强;刘泽民 康佳集团股份有限公司 中国专利 2018-05-08 2018-11-02  收藏 CN108737869A
57 一种可变混光距离的直下式液晶电视 李文军;胡文党;赖志斌 康佳集团股份有限公司 中国专利 2018-05-24 2018-10-23  收藏 CN108696707A
58 电视底座 谢翊 康佳集团股份有限公司 中国专利 2017-12-29 2018-10-02  收藏 CN207935681U
59 一种可拆卸支架及组合式电视底座 谢翊 康佳集团股份有限公司 中国专利 2018-01-19 2018-10-02  收藏 CN207935683U
60 一种防雷开关电源线 刘军 康佳集团股份有限公司 中国专利 2018-01-03 2018-10-02  收藏 CN207938936U
4,768
61 一种LED驱动控制电路 梁宁 康佳集团股份有限公司 中国专利 2018-03-02 2018-10-02  收藏 CN207939795U
62 一种电视机用金属框架式支撑结构及制作方法 谢翊 康佳集团股份有限公司 中国专利 2018-04-13 2018-10-02  收藏 CN108616707A
63 一种环形天线及电视机 孔爱华 康佳集团股份有限公司 中国专利 2018-03-08 2018-10-02  收藏 CN207938812U
64 无边框电视机边框结构、有边框电视机边框结构及电视机 赖志斌 康佳集团股份有限公司 中国专利 2018-01-10 2018-10-02  收藏 CN207939632U
65 一种膜片挂耳及导光板的限位支架及电视机 赖志斌 康佳集团股份有限公司 中国专利 2018-01-24 2018-10-02  收藏 CN207939634U
66 一种防异物的中框支架及电视机 赖志斌;莫金允;周锐;饶振华 康佳集团股份有限公司 中国专利 2018-01-24 2018-10-02  收藏 CN207939635U
67 一种直下式电视框架结构 谢翊 康佳集团股份有限公司 中国专利 2018-02-08 2018-10-02  收藏 CN207939638U
68 一种遥控器 谢翊 康佳集团股份有限公司 中国专利 2018-01-30 2018-10-02  收藏 CN207939869U
69 蓝牙遥控器(KW-YF308) 黄晓敏 康佳集团股份有限公司 中国专利 2017-12-29 2018-10-02  收藏 CN304839173S
70 电视(A2W OLED) 梁映雯 康佳集团股份有限公司 中国专利 2018-01-15 2018-10-02  收藏 CN304839182S
71 电视(LED65GF3D) 梁映雯 康佳集团股份有限公司 中国专利 2018-01-15 2018-10-02  收藏 CN304839183S
72 屏风电视套件(77ATR-W系列) 黄晓敏 康佳集团股份有限公司 中国专利 2018-01-19 2018-10-02  收藏 CN304839184S
73 平板电视(M2) 李青 康佳集团股份有限公司 中国专利 2018-01-31 2018-10-02  收藏 CN304839193S
74 平板电视(A2) 李青 康佳集团股份有限公司 中国专利 2018-01-31 2018-10-02  收藏 CN304839194S
75 电视机(OLED55V90DU系列) 梁映雯 康佳集团股份有限公司 中国专利 2018-02-05 2018-10-02  收藏 CN304839196S
76 处理OLED电视残影的方法、存储设备及OLED电视 蒋浩;郭斌;梁宁 康佳集团股份有限公司 中国专利 2018-01-29 2018-09-28  收藏 CN108600735A
77 一种视频源切换方法及电视 梁宁;郭斌 康佳集团股份有限公司 中国专利 2018-05-04 2018-09-28  收藏 CN108600842A
78 模组背板及具有该模组背板的电视机 谢翊 康佳集团股份有限公司 中国专利 2017-12-28 2018-09-11  收藏 CN207854034U
79 电视机装配结构及其装配方法 林伟瀚;赖志斌;谢翊;陈钦旭;莫金允;程威;张明 康佳集团股份有限公司 中国专利 2018-03-14 2018-09-04  收藏 CN108495068A
80 一种曲面灯条固定结构 赖志斌;莫金允;周锐;饶振华 康佳集团股份有限公司 中国专利 2018-01-05 2018-08-21  收藏 CN207752276U
4,768
81 一种电视机壁挂装置及电视机壁挂监控方法 汪金辉 康佳集团股份有限公司 中国专利 2018-01-24 2018-07-27  收藏 CN108332015A
82 一种FPGA芯片的升级方法、装置及存储设备 梁宁 康佳集团股份有限公司 中国专利 2017-08-17 2018-07-27  收藏 CN108334362A
83 一种智能电视升级校验的方法、智能电视及存储介质 余家杰;韩梦浩;程泉森;张勇;杨晓平;袁伟铨 康佳集团股份有限公司 中国专利 2018-01-19 2018-07-27  收藏 CN108337565A
84 一种电视后盖 李雄赞 康佳集团股份有限公司 中国专利 2017-12-26 2018-07-17  收藏 CN108289182A
85 通过手势识别的语音唤醒方法、智能电视及存储介质 林敏强;刘泽民;郭斌 康佳集团股份有限公司 中国专利 2018-03-07 2018-07-10  收藏 CN108271078A
86 一种卡扣连接结构及电视机 周锐;赖志斌;杨鑫;莫金允;饶振华;陈钦旭;张明;程威 康佳集团股份有限公司 中国专利 2018-01-16 2018-07-06  收藏 CN108259799A
87 一种新型开关电源电路 李东明;林亮清 康佳集团股份有限公司 中国专利 2017-11-21 2018-06-26  收藏 CN207543008U
88 一种无边框液晶模组 李景文;周锐 康佳集团股份有限公司 中国专利 2017-10-24 2018-06-26  收藏 CN207541364U
89 一种背板及背光模组 谢翊 康佳集团股份有限公司 中国专利 2017-10-30 2018-06-26  收藏 CN207541370U
90 蓝牙遥控器 黄晓敏 康佳集团股份有限公司 中国专利 2018-01-05 2018-06-26  收藏 CN304699551S
91 一种多功能缝隙天线 孔爱华 康佳集团股份有限公司 中国专利 2017-11-15 2018-06-26  收藏 CN207542387U
92 一种模组背板及电视机 谢翊;林伟瀚 康佳集团股份有限公司 中国专利 2017-11-22 2018-06-26  收藏 CN207543229U
93 电视(M1 DLED电视系列) 李梁;赵阳 康佳集团股份有限公司 中国专利 2017-11-28 2018-06-22  收藏 CN304694985S
94 一种显示装置壳体结构及显示装置 赖志斌;饶振华 康佳集团股份有限公司 中国专利 2018-01-16 2018-06-12  收藏 CN108153022A
95 一种用于液晶屏幕的固定装置 周锐;赖志斌;莫金允;李景文;饶振华;张明 康佳集团股份有限公司 中国专利 2017-11-20 2018-06-08  收藏 CN108134910A
96 参数分离方法、智能电视及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-12-12 2018-05-25  收藏 CN108076388A
97 一种电视机双通道信号切换系统、方法及电视机 梁宁 康佳集团股份有限公司 中国专利 2018-01-18 2018-05-22  收藏 CN108063904A
98 一种电视性能参数自适应的方法、电视及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-12-04 2018-05-22  收藏 CN108063978A
99 电视柜(环保电视柜) 陈小珍 康佳集团股份有限公司 中国专利 2017-08-24 2018-05-04  收藏 CN304610627S
100 一种高色域超薄模组 杨鑫;杨梅慧 康佳集团股份有限公司 中国专利 2017-08-18 2018-05-04  收藏 CN207316607U
4,768
101 一种电视遥控器及其按键复用的方法、存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-12-06 2018-05-04  收藏 CN107995513A
102 一种平板电视机的固定装置 梁建利 康佳集团股份有限公司 中国专利 2017-08-24 2018-05-04  收藏 CN207321419U
103 一种悬挂电视机 谢翊 康佳集团股份有限公司 中国专利 2017-09-22 2018-05-04  收藏 CN207321424U
104 一种无边框电视 谢翊 康佳集团股份有限公司 中国专利 2017-09-28 2018-05-04  收藏 CN207321426U
105 一种显示装置背板结构及显示装置 谢翊 康佳集团股份有限公司 中国专利 2017-09-19 2018-05-04  收藏 CN207318886U
106 一种LED、背光模组和显示装置 梁邦兵 康佳集团股份有限公司 中国专利 2017-09-29 2018-05-04  收藏 CN207318892U
107 一种不可拆卸的螺纹连接件及其拧紧方法 莫金允;周锐;杨鑫 康佳集团股份有限公司 中国专利 2017-10-25 2018-04-13  收藏 CN107906103A
108 沉浸式电视购物支付分发处理方法、移动终端及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-10-20 2018-04-06  收藏 CN107886318A
109 电视(x82s超薄电视) 梁映雯 康佳集团股份有限公司 中国专利 2017-08-17 2018-03-20  收藏 CN304546076S
110 电视机主板及电视机 易科臣 康佳集团股份有限公司 中国专利 2017-08-25 2018-03-20  收藏 CN207124690U
111 一种双面挤压式被动音箱 王得喜;郭斌 康佳集团股份有限公司 中国专利 2017-09-04 2018-03-20  收藏 CN207124717U
112 购物推荐方法、移动终端及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-10-19 2018-03-06  收藏 CN107767217A
113 一种控制外围串口设备的方法 樊季林 康佳集团股份有限公司 中国专利 2011-10-17 2018-02-23  收藏 CN107729264A
114 电视机(R85系列) 巩汉祥;吕善周 康佳集团股份有限公司 中国专利 2017-08-18 2018-02-06  收藏 CN304494125S
115 电视机(8600系列) 梁映雯 康佳集团股份有限公司 中国专利 2017-08-22 2018-02-06  收藏 CN304494137S
116 一种OLED显示屏的保护方法、智能电视及存储介质 郭斌;蒋浩;梁宁 康佳集团股份有限公司 中国专利 2017-10-27 2018-02-06  收藏 CN107665665A
117 一种集成IPTV功能的电视装置 梁宁;何广举 康佳集团股份有限公司 中国专利 2017-03-20 2018-02-02  收藏 CN206962993U
118 OLED电视(V92) 李青;赵阳 康佳集团股份有限公司 中国专利 2017-08-21 2018-02-02  收藏 CN304488322S
119 一种背板与边框一体化的加工方法 谢翊 康佳集团股份有限公司 中国专利 2017-10-20 2018-01-23  收藏 CN107617690A
120 一种播放本地加密媒体的方法、存储介质及智能电视 赵曈 康佳集团股份有限公司 中国专利 2017-09-08 2018-01-19  收藏 CN107613317A
4,768
121 一种电视机显示一致性检测方法、存储介质及检测设备 梁宁 康佳集团股份有限公司 中国专利 2017-09-11 2018-01-16  收藏 CN107590802A
122 一种画面显示质量的调控方法、装置及存储介质 梁宁 康佳集团股份有限公司 中国专利 2017-09-29 2018-01-16  收藏 CN107591142A
123 一种电视机图像一致性的检测方法、存储设备及检测装置 梁宁 康佳集团股份有限公司 中国专利 2017-08-22 2018-01-16  收藏 CN107592523A
124 基于矩阵的智能电视自动化测试方法、系统及存储装置 周胜杰 康佳集团股份有限公司 中国专利 2017-08-24 2018-01-16  收藏 CN107592524A
125 一种屏幕菜单显示控制方法、存储介质及8K电视 梁宁 康佳集团股份有限公司 中国专利 2017-08-21 2018-01-09  收藏 CN107566765A
126 电视购物处理方法、服务器及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-08-11 2017-12-26  收藏 CN107517407A
127 一种车轮显示装置及显示方法 梁宁 康佳集团股份有限公司 中国专利 2017-09-12 2017-12-22  收藏 CN107507548A
128 一种基于安卓系统的开机动画处理方法、设备及存储装置 白黎宾 康佳集团股份有限公司 中国专利 2017-08-25 2017-12-22  收藏 CN107506196A
129 一种灯条保护电路及电视机 林亮清;陈立春;李东明 康佳集团股份有限公司 中国专利 2017-05-17 2017-12-19  收藏 CN206775786U
130 电视(X81S) 罗洵;梁映雯 康佳集团股份有限公司 中国专利 2017-05-22 2017-12-19  收藏 CN304414702S
131 一种支持双通道信号的8K电视及其实现方法 梁宁 康佳集团股份有限公司 中国专利 2017-08-21 2017-12-19  收藏 CN107493444A
132 一种视频图像处理方法、智能终端及存储介质 梁宁 康佳集团股份有限公司 中国专利 2017-09-29 2017-12-15  收藏 CN107481187A
133 VR设备及其卖场购物数据处理方法、及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-08-09 2017-12-12  收藏 CN107463260A
134 一种结合AR眼镜进行AR信息实时推送的方法及系统 张师杨;吕鑫鑫 康佳集团股份有限公司 中国专利 2017-08-17 2017-12-12  收藏 CN107465910A
135 电视及电视关屏听音乐处理方法、及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-08-07 2017-12-05  收藏 CN107438191A
136 一种框架式支撑架及电视机 谢翊 康佳集团股份有限公司 中国专利 2017-04-18 2017-11-17  收藏 CN206650765U
137 电视机(S8000系列) 罗洵;黄晓敏 康佳集团股份有限公司 中国专利 2017-04-12 2017-11-17  收藏 CN304359288S
138 一种智能遥控器及电视一键直播处理方法、及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-08-09 2017-11-07  收藏 CN107333160A
139 遥控系统及多套遥控器指令操控处理方法、及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-08-08 2017-11-07  收藏 CN107333075A
140 一种儿童功能遥控器 林敏强 康佳集团股份有限公司 中国专利 2017-03-03 2017-10-27  收藏 CN206596144U
4,768
141 一种基于CEDS信号传输技术的电视电路系统 易科臣 康佳集团股份有限公司 中国专利 2017-03-10 2017-10-27  收藏 CN206596113U
142 一种SOUNDBAR的箱体及SOUNDBAR 谢翊 康佳集团股份有限公司 中国专利 2017-03-15 2017-10-27  收藏 CN206596194U
143 电视遥控装置、按键布局切换处理方法、及存储介质 周胜杰 康佳集团股份有限公司 中国专利 2017-08-04 2017-10-10  收藏 CN107241630A
144 电视界面快速切换的方法、储存装置及电视机 梁宁 康佳集团股份有限公司 中国专利 2017-08-09 2017-10-10  收藏 CN107241634A
145 一种关机掉电时序控制电路及电视机 汪琴;殷玲玲;郭斌 康佳集团股份有限公司 中国专利 2017-03-06 2017-09-19  收藏 CN206506602U
146 一种基于HDMI DDC通道的维修系统 易科臣;周守才;汪金辉 康佳集团股份有限公司 中国专利 2017-03-03 2017-09-19  收藏 CN206506607U
147 一种降低激光电视噪音的装置 王得喜 康佳集团股份有限公司 中国专利 2017-02-22 2017-09-19  收藏 CN206506618U
148 一种自带音箱的投影及展示两用屏幕 梁宁 康佳集团股份有限公司 中国专利 2017-02-10 2017-09-12  收藏 CN206489365U
149 抗蓝光彩色滤光片、LED液晶显示屏及LED液晶电视 王得喜 康佳集团股份有限公司 中国专利 2016-12-09 2017-09-12  收藏 CN206489288U
150 一种空气导光板电视机灯条反射罩、背光模组及电视机 谢翊 康佳集团股份有限公司 中国专利 2017-01-18 2017-09-12  收藏 CN206488121U
151 一种背光模组 杨梅慧 康佳集团股份有限公司 中国专利 2016-12-28 2017-09-12  收藏 CN206489349U
152 一种电视机面框的制作方法及电视机面框 谢翊 康佳集团股份有限公司 中国专利 2017-03-15 2017-08-22  收藏 CN107081571A
153 一种驱动LED背光的恒流电路及电视机 李东明;陈立春;林亮清 康佳集团股份有限公司 中国专利 2017-04-28 2017-08-22  收藏 CN107086026A
154 一种分体电视机及其控制方法 王得喜 康佳集团股份有限公司 中国专利 2016-12-27 2017-08-15  收藏 CN107046629A
155 一种智能电视观看距离的提醒方法及系统 林敏强 康佳集团股份有限公司 中国专利 2017-03-07 2017-07-04  收藏 CN106921879A
156 一种基于Type#C接口的音箱及电视机 王得喜 康佳集团股份有限公司 中国专利 2016-12-13 2017-06-27  收藏 CN206283596U
157 一种铝挤件与金属钣金件相结合的模组背板 谢翊 康佳集团股份有限公司 中国专利 2016-12-20 2017-06-27  收藏 CN206283598U
158 一种智能遥控器 王得喜 康佳集团股份有限公司 中国专利 2016-12-09 2017-06-27  收藏 CN206283621U
159 一种新型Wi#Fi模块安装结构 陈俊杰 康佳集团股份有限公司 中国专利 2016-12-23 2017-06-27  收藏 CN206283622U
160 一种LED背光模组灯条散热器、背光模组及电视 杨梅慧 康佳集团股份有限公司 中国专利 2016-12-09 2017-06-27  收藏 CN206282065U
4,768
161 制作不锈钢电视机边框的方法、电视机边框及电视机 谢翊 康佳集团股份有限公司 中国专利 2017-02-21 2017-06-20  收藏 CN106878646A
162 一种智能电视的信息通知系统和通知方法 林敏强 康佳集团股份有限公司 中国专利 2017-03-03 2017-06-06  收藏 CN106804012A
163 一种安卓电视监测和处理已安装应用的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-12-07 2017-05-31  收藏 CN106791976A
164 一种基于电视的学习互动方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-12-21 2017-05-31  收藏 CN106792240A
165 一种基于电视直播的广告投放的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-11-17 2017-05-31  收藏 CN106791999A
166 一种非接触式的手势识别方法和系统 金海焱;廖丹;陆川;杨乐辉 康佳集团股份有限公司 中国专利 2016-11-15 2017-05-31  收藏 CN106774825A
167 基于遥控器的Android电视语音聊天系统及其方法 同超 康佳集团股份有限公司 中国专利 2016-12-27 2017-05-17  收藏 CN106686469A
168 一种侧入式背光模组及液晶电视 林伟瀚;杨梅慧;杨鑫 康佳集团股份有限公司 中国专利 2017-02-23 2017-05-10  收藏 CN106646725A
169 一种智能电视开机广告推送方法及系统 赵曈;周波 康佳集团股份有限公司 中国专利 2016-11-17 2017-05-10  收藏 CN106658073A
170 一种基于电力线传输的可视对讲系统及可视对讲装置 梁宁 康佳集团股份有限公司 中国专利 2016-08-10 2017-04-26  收藏 CN206136120U
171 一种基于公众号的智能电视消息订阅处理方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-11-07 2017-03-29  收藏 CN106550251A
172 一种基于智能终端的应用安装性能警示控制方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-11-07 2017-03-29  收藏 CN106550273A
173 一种智能电视的个性化定制方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-12-08 2017-03-29  收藏 CN106550274A
174 一种组合式液晶模组及其液晶电视 苏红奕;江杰伟;黄国赢 康佳集团股份有限公司 中国专利 2016-09-07 2017-03-22  收藏 CN206039086U
175 一种基于超声波测距实现控制电视机的系统 刘军 康佳集团股份有限公司 中国专利 2016-09-21 2017-03-22  收藏 CN206042248U
176 一种压差保护电路及双路LED恒流装置 林友记;陈立春 康佳集团股份有限公司 中国专利 2016-08-30 2017-02-22  收藏 CN205987475U
177 一种电视机及零损耗待机电路 林友记;陈立春 康佳集团股份有限公司 中国专利 2016-09-20 2017-02-15  收藏 CN106412694A
178 基于连续波的生命特征探测处理方法、系统及生命探测仪 金海焱;廖丹;陆川;杨乐辉 康佳集团股份有限公司 中国专利 2016-10-10 2017-02-15  收藏 CN106405542A
179 基于手掌静脉特征的身份识别方法、系统及图像采集装置 金海焱;廖丹;陆川;杨乐辉 康佳集团股份有限公司 中国专利 2016-09-09 2017-02-01  收藏 CN106372611A
180 一种基于智能设备的语音定向方法及系统 黄石磊;刘轶;王昕;程刚;王序;杨乐辉 康佳集团股份有限公司;北京大学深圳研究院 中国专利 2016-08-30 2017-01-18  收藏 CN106338711A
4,768
181 一种智能电视自动控制方法及其系统 林敏强 康佳集团股份有限公司 中国专利 2016-08-30 2017-01-11  收藏 CN106331857A
182 一种双路恒流电路及电源装置 林友记;陈立春 康佳集团股份有限公司 中国专利 2016-08-30 2017-01-04  收藏 CN106304492A
183 一种语音遥控器及其语音采集的方法、系统 黄石磊;刘轶;王昕;程刚;王序;杨乐辉 康佳集团股份有限公司;北京大学深圳研究院 中国专利 2016-09-08 2017-01-04  收藏 CN106303644A
184 一种基于贪心策略的多粒度粗糙集简约方法及系统 杨卫国;李义;何震宇 康佳集团股份有限公司 中国专利 2016-07-13 2016-12-14  收藏 CN106227990A
185 一种移动终端的语音识别系统及方法 黄石磊;刘轶;王昕;程刚;王序;杨乐辉 康佳集团股份有限公司;北京大学深圳研究院 中国专利 2016-09-08 2016-12-14  收藏 CN106228975A
186 一种基于时间轴以及收视率的频道列表排序方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-08-04 2016-12-14  收藏 CN106231374A
187 一种电视桌面信号源通道自动切换方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-08-04 2016-12-14  收藏 CN106231422A
188 一种基于云智控的玩具系统 陈俊杰;林敏强 康佳集团股份有限公司 中国专利 2016-05-17 2016-12-07  收藏 CN205759653U
189 电视机包装箱 陈燕 康佳集团股份有限公司 中国专利 2016-07-13 2016-12-07  收藏 CN303957426S
190 一种LED背光源电路及液晶电视机 梁宁 康佳集团股份有限公司 中国专利 2016-05-31 2016-12-07  收藏 CN205793505U
191 一种可见光标准光源灯箱 杨梅慧 康佳集团股份有限公司 中国专利 2016-05-26 2016-12-07  收藏 CN205787450U
192 电视(V91 OLED) 李青 康佳集团股份有限公司 中国专利 2016-04-21 2016-12-07  收藏 CN303959386S
193 一种待机指示灯在线调控系统 易科臣 康佳集团股份有限公司 中国专利 2016-05-19 2016-11-30  收藏 CN205754992U
194 一种一体式平板电视装配结构 谢翊 康佳集团股份有限公司 中国专利 2016-05-19 2016-11-30  收藏 CN205754606U
195 一种直下式液晶电视及其液晶模组反射结构 梁邦兵 康佳集团股份有限公司 中国专利 2016-05-18 2016-11-30  收藏 CN205750210U
196 一种基于深度自学习的垃圾短信过滤方法及系统 杨卫国;习洋洋;何震宇 康佳集团股份有限公司 中国专利 2016-07-21 2016-11-23  收藏 CN106161209A
197 一种遥控器连接处理方法及系统 林敏强 康佳集团股份有限公司 中国专利 2016-08-29 2016-11-16  收藏 CN106131634A
198 一种基于多特征融合的恶意代码检测方法及系统 杨卫国;范娜娜;何震宇 康佳集团股份有限公司 中国专利 2016-06-21 2016-11-09  收藏 CN106096413A
199 一种基于深度学习的恶意代码检测方法及系统 杨卫国;吕文玉;何震宇 康佳集团股份有限公司 中国专利 2016-06-24 2016-11-09  收藏 CN106096415A
200 一种基于深度学习的垃圾邮件过滤方法及系统 杨卫国;邹伟;何震宇 康佳集团股份有限公司 中国专利 2016-06-23 2016-11-09  收藏 CN106096005A
4,768
201 一种前壳背板一体模组及其液晶电视机 谢翊 康佳集团股份有限公司 中国专利 2016-04-27 2016-10-12  收藏 CN205647754U
202 一种调节屏幕的电视机座及其电视机 曹玉龙 康佳集团股份有限公司 中国专利 2016-04-11 2016-09-28  收藏 CN205606106U
203 一种平板电视及其底座 朱华 康佳集团股份有限公司 中国专利 2016-04-15 2016-09-28  收藏 CN205606121U
204 一种数控动态调压装置 易科臣 康佳集团股份有限公司 中国专利 2016-05-04 2016-09-28  收藏 CN205610477U
205 一种电视机装配结构 谢翊 康佳集团股份有限公司 中国专利 2016-04-19 2016-09-28  收藏 CN205610790U
206 一种带有灯条散热片的模组背板 谢翊 康佳集团股份有限公司 中国专利 2016-04-19 2016-09-28  收藏 CN205610791U
207 一种平板电视机 谢翊 康佳集团股份有限公司 中国专利 2016-04-19 2016-09-28  收藏 CN205610792U
208 一种金属与注塑材料混合拼接的电视机面框 谢翊 康佳集团股份有限公司 中国专利 2016-04-19 2016-09-28  收藏 CN205610793U
209 一种隐藏式红外接收器的平板电视机 谢翊 康佳集团股份有限公司 中国专利 2016-04-19 2016-09-28  收藏 CN205610794U
210 一种铝挤成型拼接平板电视机的模组背板 谢翊 康佳集团股份有限公司 中国专利 2016-04-19 2016-09-28  收藏 CN205610795U
211 一种电视面框及电视 谢翊 康佳集团股份有限公司 中国专利 2016-04-28 2016-09-28  收藏 CN205610796U
212 一种基于用户行为分析的电视节目导航方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-05-17 2016-09-21  收藏 CN105959740A
213 一种液晶光学模组的配置方法及检测装置 杨梅慧 康佳集团股份有限公司 中国专利 2016-05-30 2016-09-21  收藏 CN105954893A
214 一种基于用户事件的电视内容推荐方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-05-26 2016-09-07  收藏 CN105933771A
215 一种裸眼立体电视的3D串扰值测量方法 梁宁;姚莉 康佳集团股份有限公司;东南大学 中国专利 2016-05-10 2016-08-31  收藏 CN105915894A
216 一种短路保护电路及供电装置 张师杨;刘颖灿 康佳集团股份有限公司 中国专利 2016-03-31 2016-08-31  收藏 CN205545180U
217 一种隐藏红外遥控的电视 林敏强;郭斌;谢翊 康佳集团股份有限公司 中国专利 2016-04-19 2016-08-17  收藏 CN105872421A
218 一种基于智能电视的信息收集方法及系统 梁宁 康佳集团股份有限公司 中国专利 2016-03-31 2016-08-10  收藏 CN105847978A
219 一种LED液晶模组 梁邦兵 康佳集团股份有限公司 中国专利 2015-12-30 2016-08-10  收藏 CN205450511U
220 收纳磁夹 牟嘉锐;金勇;陈小珍 康佳集团股份有限公司 中国专利 2015-12-21 2016-08-03  收藏 CN303760772S
4,768
221 一种智能切换直播节目和点播节目的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2016-05-13 2016-08-03  收藏 CN105828098A
222 无缝拼接单元及显示装置 卢林初;李跃军 康佳集团股份有限公司 中国专利 2016-04-14 2016-07-13  收藏 CN105761635A
223 平板电视和平板电视系统 刘军 康佳集团股份有限公司 中国专利 2015-12-18 2016-07-06  收藏 CN205378052U
224 一种显示装置的功率控制方法、系统及智能电视 梁宁 康佳集团股份有限公司 中国专利 2016-04-06 2016-07-06  收藏 CN105741765A
225 一种收纳盒 赵阳;谷钰;陈小珍;金勇 康佳集团股份有限公司 中国专利 2015-12-21 2016-06-29  收藏 CN205337990U
226 收纳盒 赵阳;谷钰;陈小珍;金勇 康佳集团股份有限公司 中国专利 2015-12-18 2016-06-29  收藏 CN303723976S
227 8K即时视频播放器及其播放系统 梁宁 康佳集团股份有限公司 中国专利 2015-12-17 2016-06-29  收藏 CN205356397U
228 一种智能电视机主板及智能电视机 汪金辉 康佳集团股份有限公司 中国专利 2015-12-29 2016-06-29  收藏 CN205356611U
229 LED液晶电视 吴水喜;黄晓程 康佳集团股份有限公司 中国专利 2015-12-14 2016-06-29  收藏 CN303728599S
230 一种直下式背光模组、直下式液晶显示器及液晶电视 梁邦兵 康佳集团股份有限公司 中国专利 2015-12-22 2016-06-29  收藏 CN205353521U
231 一种基于电力线传输的HDMI信号收发方法及系统 梁宁 康佳集团股份有限公司 中国专利 2016-03-28 2016-06-15  收藏 CN105680910A
232 一种智能电视的语音交互方法及系统 林敏强 康佳集团股份有限公司 中国专利 2015-12-29 2016-06-01  收藏 CN105635778A
233 一种基于智能电视的视频推送方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-28 2016-05-25  收藏 CN105611331A
234 基于手机摇一摇获取智能电视好友热门应用的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-21 2016-05-25  收藏 CN105611334A
235 一种基于社交的智能电视桌面系统及其实现方法 周胜杰 康佳集团股份有限公司 中国专利 2015-12-16 2016-05-25  收藏 CN105611370A
236 一种多画面预览的实现方法及系统 王得喜 康佳集团股份有限公司 中国专利 2015-12-29 2016-05-25  收藏 CN105611388A
237 一种基于用户行为分析的电视恢复出厂设置方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-22 2016-05-25  收藏 CN105611407A
238 一种外置实时时钟模块 吴碧莲 康佳集团股份有限公司 中国专利 2015-11-30 2016-05-25  收藏 CN205265643U
239 一种用于收纳耳机的收纳装置 牟嘉锐;金勇;陈小珍 康佳集团股份有限公司 中国专利 2015-12-22 2016-05-25  收藏 CN205265886U
240 一种基于公众号的智能电视节目预约观看处理方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-17 2016-05-18  收藏 CN105592357A
4,768
241 一种电器设备开关机的自动测试方法及系统 李小刚 康佳集团股份有限公司 中国专利 2015-12-11 2016-05-11  收藏 CN105578238A
242 一种基于智能电视应用商城的社交应用实现方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-16 2016-05-11  收藏 CN105577516A
243 一种电视机自动定位设置多国语言的方法及电视机 何银南 康佳集团股份有限公司 中国专利 2015-12-22 2016-05-11  收藏 CN105578285A
244 平板电视壁挂结构 梁建利 康佳集团股份有限公司 中国专利 2015-09-16 2016-05-04  收藏 CN205208087U
245 一种电器设备待机开机的自动测试方法及系统 李小刚 康佳集团股份有限公司 中国专利 2015-12-11 2016-05-04  收藏 CN105548753A
246 一种直下式无边框LED电视机外壳和实现方法 梁建利;江杰伟;林杰波 康佳集团股份有限公司 中国专利 2015-12-31 2016-05-04  收藏 CN105554426A
247 基于多尺度线性差分纹理特征的年龄估计方法和系统 杨卫国;张嘉奇;郭振华;杨余久;王序 康佳集团股份有限公司 中国专利 2015-12-04 2016-05-04  收藏 CN105550641A
248 基于多尺度线性差分特征低秩表示的性别识别方法及系统 杨卫国;张嘉奇;郭振华;杨余久;王序 康佳集团股份有限公司 中国专利 2015-12-08 2016-05-04  收藏 CN105550642A
249 一种基于视频排名的视频云存储负载均衡方法及系统 郑惠瀚;杨卫国;何震宇 康佳集团股份有限公司 中国专利 2015-12-31 2016-05-04  收藏 CN105554149A
250 一种智能电视路由模式实现方法及智能电视 欧剑锋;万国栋 康佳集团股份有限公司 中国专利 2015-12-24 2016-04-27  收藏 CN105530530A
251 一种基于社交的阅读笔记处理方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-02 2016-04-20  收藏 CN105511735A
252 用于电视整机自动测试的电视信源无线切换方法及系统 赵邙 康佳集团股份有限公司 中国专利 2015-12-11 2016-04-20  收藏 CN105516717A
253 一种智能电视社交数据比较的实现方法及实现系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-11 2016-04-20  收藏 CN105516749A
254 基于人脸生物特征的直系亲属关系识别方法及系统 郭振华;杨卫国;张嘉奇;杨余久;王序 康佳集团股份有限公司 中国专利 2015-11-25 2016-04-13  收藏 CN105488463A
255 一种基于Type-C接口的无电源线电视 王得喜 康佳集团股份有限公司 中国专利 2015-12-29 2016-04-13  收藏 CN105491421A
256 一种Type-C接口及电视机 王得喜 康佳集团股份有限公司 中国专利 2015-12-29 2016-04-13  收藏 CN105491422A
257 一种支持自适应移动流媒体的云服务框架实现方法及系统 谭加豪;杨卫国;何震宇 康佳集团股份有限公司 中国专利 2015-12-08 2016-04-06  收藏 CN105472403A
258 一种基于社交朋友圈分享电视节目直播方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-12-01 2016-04-06  收藏 CN105472409A
259 一种智能电视及其在线视频详情页的显示方法 周胜杰 康佳集团股份有限公司 中国专利 2015-12-11 2016-04-06  收藏 CN105472471A
260 基于P2P流媒体系统的数据调度优化方法及播放系统 甘雯辉;杨卫国;何震宇 康佳集团股份有限公司 中国专利 2015-12-10 2016-02-10  收藏 CN105323260A
4,768
261 一种LED背光模组及其灯条支架 杨梅慧 康佳集团股份有限公司 中国专利 2015-08-20 2016-02-03  收藏 CN205014160U
262 一种金属前壳卡装结构 王胜雷 康佳集团股份有限公司 中国专利 2015-08-21 2016-02-03  收藏 CN205017441U
263 一种频率占空比可调方波发生器 林亮清 康佳集团股份有限公司 中国专利 2015-08-17 2016-02-03  收藏 CN205017280U
264 机顶盒 牟嘉锐 康佳集团股份有限公司 中国专利 2015-04-30 2016-02-03  收藏 CN303579141S
265 充电数据线收纳 牟嘉锐;陈小珍 康佳集团股份有限公司 中国专利 2015-07-22 2016-01-20  收藏 CN303555603S
266 一种平板电视的包装结构 江杰伟;方炎锋 康佳集团股份有限公司 中国专利 2015-06-09 2016-01-20  收藏 CN204979806U
267 电视机底座及采用该底座的电视机 黄阶林;姚健平;莫金允 康佳集团股份有限公司 中国专利 2015-06-09 2016-01-20  收藏 CN204986282U
268 反激式交叉负载调整率开关电源和电视 林友记;陈立春 康佳集团股份有限公司 中国专利 2015-08-14 2016-01-20  收藏 CN204993097U
269 一种电视直播的互动方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-09-02 2016-01-20  收藏 CN105263055A
270 一种基于网络二维码的智能家居自动连接方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-09-06 2016-01-13  收藏 CN105242550A
271 利用移动终端扫描二维码参与直播节目互动的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-09-11 2016-01-13  收藏 CN105245934A
272 一种新型电视游戏的人机交互方法及系统 陈泽彬 康佳集团股份有限公司 中国专利 2015-09-16 2015-12-23  收藏 CN105169700A
273 一种基于NFC的移动终端数据传输电视终端的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-09-23 2015-12-23  收藏 CN105187871A
274 一种手机摇一摇启动电视应用列表的方法、系统及电视机 周胜杰 康佳集团股份有限公司 中国专利 2015-09-11 2015-12-23  收藏 CN105187880A
275 一种智能管理收藏节目的电视终端及控制方法 周胜杰 康佳集团股份有限公司 中国专利 2015-09-14 2015-12-23  收藏 CN105187941A
276 一种扫描二维码切换电视节目的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-09-06 2015-12-16  收藏 CN105163201A
277 一种智能云音箱与智能终端交互方法及系统 陈锐;林敏强;卢礼平 康佳集团股份有限公司 中国专利 2015-06-25 2015-12-16  收藏 CN105163233A
278 一种基于NFC远程启动电视应用的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-09-06 2015-12-16  收藏 CN105163153A
279 一种基于移动终端扫描二维码与电视连接的方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-09-10 2015-12-16  收藏 CN105163174A
280 一种基于智能电视的在线教育课程互动方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-09-11 2015-12-09  收藏 CN105139706A
4,768
281 电视机底座及采用该底座的电视机 黄阶林;姚健平 康佳集团股份有限公司 中国专利 2015-06-09 2015-12-09  收藏 CN204852804U
282 一种基于Android设备的远程控制调试方法及系统 同超;周波;刘增 康佳集团股份有限公司 中国专利 2015-09-14 2015-12-09  收藏 CN105141776A
283 一种在接收端自动解析不同厂商遥控器指令的方法和系统 冉大为 康佳集团股份有限公司 中国专利 2015-09-21 2015-12-09  收藏 CN105139634A
284 一种电视机及其底座安装孔遮盖结构 方炎锋;林杰波 康佳集团股份有限公司 中国专利 2015-07-01 2015-12-02  收藏 CN204836368U
285 一种平板类电视的组合后壳结构 李小进;黄国赢 康佳集团股份有限公司 中国专利 2015-07-14 2015-12-02  收藏 CN204836369U
286 一种液晶电视固定结构 梁建利 康佳集团股份有限公司 中国专利 2015-06-09 2015-11-04  收藏 CN204741516U
287 一种量子点导光板、背光模组及液晶电视 梁宁 康佳集团股份有限公司 中国专利 2015-07-17 2015-10-28  收藏 CN105005110A
288 红外转发设备及控制电视信号播放通道的处理方法及系统 陈锐;林敏强;谢树家 康佳集团股份有限公司 中国专利 2015-07-02 2015-10-21  收藏 CN104992552A
289 一种用于拆卸电视机壳体或背光模组壳体的拆机工具 杨梅慧;姚健平 康佳集团股份有限公司 中国专利 2015-04-30 2015-09-23  收藏 CN204658310U
290 一种LED电视二合一电源电路及LED电视机 林友记;陈立春 康佳集团股份有限公司 中国专利 2015-06-16 2015-09-23  收藏 CN104935843A
291 触控电视(LED46X6700CK) 罗洵 康佳集团股份有限公司 中国专利 2015-02-09 2015-09-23  收藏 CN303387295S
292 曲面电视(80U) 罗洵 康佳集团股份有限公司 中国专利 2015-02-09 2015-09-23  收藏 CN303387296S
293 激光电视(A2) 罗洵;张伟 康佳集团股份有限公司 中国专利 2015-02-09 2015-09-23  收藏 CN303387297S
294 一种平板电视包装侧泡方 方炎锋 康佳集团股份有限公司 中国专利 2015-03-04 2015-09-02  收藏 CN204606597U
295 直下式液晶模组 尚恒善;姚健平;刘良云;王胜雷 康佳集团股份有限公司 中国专利 2015-04-21 2015-08-19  收藏 CN204576025U
296 无线网络中SVC快速编码模式的选择控制方法和系统 何震宇;甘雯辉;范娜娜;杨卫国;黎伟 康佳集团股份有限公司 中国专利 2015-03-12 2015-08-19  收藏 CN104853188A
297 节能三色激光投影电视系统及其控制方法 梁宁;卢礼平 康佳集团股份有限公司 中国专利 2015-03-09 2015-08-12  收藏 CN104836969A
298 应用在超大屏幕电视上的有源分体式音响 王得喜 康佳集团股份有限公司 中国专利 2015-03-18 2015-07-29  收藏 CN204518003U
299 一种外反射式激光电视及其反射镜保护装置 王得喜;叶春梦 康佳集团股份有限公司 中国专利 2015-03-18 2015-07-29  收藏 CN104811636A
300 利用多重连接实现SVC与DASH相结合的方法及系统 何震宇;蔺朝冲;习洋洋;杨卫国 康佳集团股份有限公司 中国专利 2015-03-31 2015-07-29  收藏 CN104811746A
4,768
301 一种可拆卸式无源Soundbar音箱装置及电视机 王得喜;胡钦;卢礼平 康佳集团股份有限公司 中国专利 2015-02-11 2015-07-29  收藏 CN204517945U
302 一种激光电视的散热系统 王得喜 康佳集团股份有限公司 中国专利 2015-03-10 2015-07-29  收藏 CN204517946U
303 2D3D分区显示的裸眼立体显示装置及电视机 梁宁;姚莉 康佳集团股份有限公司;东南大学 中国专利 2015-04-09 2015-07-29  收藏 CN204517983U
304 裸眼立体显示装置及电视机 梁宁;姚莉 康佳集团股份有限公司;东南大学 中国专利 2015-04-09 2015-07-29  收藏 CN204517984U
305 一种背光模组及背投式液晶电视 陈浩;陈延庆;姚健平;刘良云 康佳集团股份有限公司 中国专利 2015-04-08 2015-07-22  收藏 CN104793398A
306 眼镜式和自由式二合一立体电视机 梁宁;姚莉 康佳集团股份有限公司;东南大学 中国专利 2015-04-09 2015-07-22  收藏 CN104796641A
307 双模蓝牙音箱电视系统及其双模蓝牙音频播放控制方法 王得喜;胡钦;林敏强;卢礼平 康佳集团股份有限公司 中国专利 2015-03-06 2015-07-22  收藏 CN104796642A
308 一种激光电视机及其自动除尘装置及方法 王得喜 康佳集团股份有限公司 中国专利 2015-02-11 2015-07-22  收藏 CN104796645A
309 激光电视屏幕及激光电视系统 王得喜 康佳集团股份有限公司 中国专利 2015-02-28 2015-07-22  收藏 CN104796646A
310 节能LPD激光投影电视系统及其控制方法 梁宁;王得喜;叶春梦;卢礼平 康佳集团股份有限公司 中国专利 2015-03-09 2015-07-22  收藏 CN104796650A
311 智能终端应用软件APP安装权限控制处理方法及系统 于海波 康佳集团股份有限公司 中国专利 2015-01-08 2015-07-15  收藏 CN104778400A
312 一种智能电视桌面系统交互方法及装置 周胜杰 康佳集团股份有限公司 中国专利 2015-01-19 2015-07-15  收藏 CN104780453A
313 一种可伸缩视频编码的码率控制方法及系统 何震宇;谭加豪;马骁;杨卫国;黎伟 康佳集团股份有限公司 中国专利 2015-03-30 2015-07-15  收藏 CN104780375A
314 一种机顶盒自动测试方法及系统 于海波 康佳集团股份有限公司 中国专利 2015-01-09 2015-07-15  收藏 CN104780407A
315 一种基于智能终端的智能电视控制方法及系统 周胜杰 康佳集团股份有限公司 中国专利 2015-01-14 2015-07-15  收藏 CN104780408A
316 一种移动终端即时通信同步到智能电视的方法及系统 周胜杰;李微;金鑫 康佳集团股份有限公司 中国专利 2015-01-14 2015-07-15  收藏 CN104780423A
317 排干扰的蓝牙配对方法、主设备、系统及其配对方法 陈世兵;刁艳侠 康佳集团股份有限公司 中国专利 2015-01-06 2015-07-15  收藏 CN104780429A
318 一种通用遥控器 陈锐;陈定铮;林敏强;谢树家 康佳集团股份有限公司 中国专利 2015-03-18 2015-07-08  收藏 CN104766465A
319 一种LED背光驱动电路及其亮度调节方法 黄晓东 康佳集团股份有限公司 中国专利 2015-03-18 2015-07-08  收藏 CN104766567A
320 一种数字机顶盒及其待机唤醒方法 于海波 康佳集团股份有限公司 中国专利 2015-03-18 2015-07-08  收藏 CN104768047A
