74
1 LED封装结构和LED发光装置 张景琼;郑子淇 开发晶照明(厦门)有限公司 中国专利 2016-03-30 2019-03-05  收藏 CN105702833B
2 LED金属基板和LED模块 张景琼;杨珊珊;黄金强 开发晶照明(厦门)有限公司 中国专利 2016-08-31 2019-02-15  收藏 CN106206916B
3 直下式背光源及液晶电视 徐振源;蔡升龙;姜信誉 开发晶照明(厦门)有限公司 中国专利 2016-01-05 2019-02-05  收藏 CN105511161B
4 半导体元件及其制作方法 杨伟洪;林升柏;黄志伟 开发晶照明(厦门)有限公司 中国专利 2016-03-31 2019-02-05  收藏 CN105655470B
5 车灯装置和车辆 曾志敏 开发晶照明(厦门)有限公司 中国专利 2018-01-10 2019-02-01  收藏 CN208457841U
6 发光二极管组件及制作方法 陈泽澎;郑子淇 晶元光电股份有限公司;开发晶照明(厦门)有限公司 中国专利 2014-09-28 2019-01-18  收藏 CN104517947B
7 具有分层荧光粉胶体的发光二极管封装结构 张少锋;江亮斌 开发晶照明(厦门)有限公司 中国专利 2018-08-29 2019-01-08  收藏 CN109166955A
8 发光二极管封装结构及其制造方法 张少锋 开发晶照明(厦门)有限公司 中国专利 2018-08-29 2019-01-04  收藏 CN109148402A
9 发光二极管封装结构 张景琼;林宗杰 开发晶照明(厦门)有限公司 中国专利 2018-08-28 2019-01-04  收藏 CN109148429A
10 LED倒装芯片封装基板和LED封装结构 覃国恒;洪盟渊 开发晶照明(厦门)有限公司 中国专利 2016-08-30 2019-01-04  收藏 CN109148670A
11 发光元件及其制造方法 杨鸿志;林小坤;黃建燃;樊本杰;陈和谦;吕瞻旸;邓顺达;谢政璋 开发晶照明(厦门)有限公司 中国专利 2018-08-17 2018-12-28  收藏 CN109103307A
12 发光二极管组件及制作方法 刘弘智;郑子淇 晶元光电股份有限公司;开发晶照明(厦门)有限公司 中国专利 2013-07-01 2018-12-21  收藏 CN109065526A
13 微器件转移方法和微器件转移设备 洪盟渊 开发晶照明(厦门)有限公司 中国专利 2018-06-25 2018-12-07  收藏 CN108962789A
14 氨气产生装置 许家彰;谢政璋;孙画;萧安泰;刘定忠 开发晶照明(厦门)有限公司;亚安精敏(厦门)科技有限公司 中国专利 2018-01-26 2018-11-30  收藏 CN208166584U
15 氨气产出装置 许家彰;谢政璋;孙画;萧安泰;刘定忠 开发晶照明(厦门)有限公司;亚安精敏(厦门)科技有限公司 中国专利 2018-01-26 2018-11-30  收藏 CN208166585U
16 氨气供给装置 许家彰;谢政璋;孙画;萧安泰;刘定忠 开发晶照明(厦门)有限公司;亚安精敏(厦门)科技有限公司 中国专利 2018-01-26 2018-11-30  收藏 CN208171064U
17 面光源和车灯装置 曾志敏;庄雍逸 开发晶照明(厦门)有限公司 中国专利 2017-12-22 2018-10-12  收藏 CN207966974U
18 表面贴装型支架和多芯片光电器件 张景琼 开发晶照明(厦门)有限公司 中国专利 2018-03-29 2018-09-14  收藏 CN108538997A
19 半导体元件封装基板及半导体元件封装结构 张少锋 开发晶照明(厦门)有限公司 中国专利 2017-10-13 2018-09-14  收藏 CN207868187U
20 LED支架、LED模组、以及LED支架的制造方法 陈静 开发晶照明(厦门)有限公司 中国专利 2018-02-08 2018-07-20  收藏 CN108305926A
74
21 封装支架 覃国恒 开发晶照明(厦门)有限公司 中国专利 2017-12-08 2018-06-29  收藏 CN108231973A
22 发光装置复合基板及具有该发光装置复合基板的LED模组 张景琼;郑子淇 开发晶照明(厦门)有限公司 中国专利 2015-07-17 2018-03-09  收藏 CN107785475A
23 光电装置及其基板 张景琼;林宗杰 开发晶照明(厦门)有限公司 中国专利 2017-09-27 2018-02-23  收藏 CN107731757A
24 微发光二极管显示器和制作方法 洪盟渊 开发晶照明(厦门)有限公司 中国专利 2017-11-20 2018-02-23  收藏 CN107731864A
25 LED发光装置和LED支架 张景琼 开发晶照明(厦门)有限公司 中国专利 2017-09-27 2018-02-16  收藏 CN107706286A
26 光源和发光模块 温金福 开发晶照明(厦门)有限公司 中国专利 2017-08-31 2018-02-02  收藏 CN107660019A
27 封装支架和封装支架制备方法 覃国恒 开发晶照明(厦门)有限公司 中国专利 2017-09-29 2018-01-23  收藏 CN107623063A
28 散热结构 蔡敬贤;吴招泮 开发晶照明(厦门)有限公司 中国专利 2017-03-31 2017-11-10  收藏 CN304350152S
29 照明装置 黄荣聪;蔡敬贤 开发晶照明(厦门)有限公司 中国专利 2017-03-10 2017-11-10  收藏 CN206626419U
30 灯具以及光源模组 熊开军;吴招泮 开发晶照明(厦门)有限公司 中国专利 2017-03-17 2017-11-10  收藏 CN206626466U
31 面光源装置、侧入式背光模组以及显示装置 黄伟;华明正 开发晶照明(厦门)有限公司 中国专利 2017-03-27 2017-06-20  收藏 CN106873071A
32 LED封装基板、LED封装结构以及LED灯具 张少峰 开发晶照明(厦门)有限公司 中国专利 2016-08-30 2017-03-15  收藏 CN206022427U
33 一种LED灯管 张辉堂;曾志敏;萧士荣;庄先宝 开发晶照明(厦门)有限公司 中国专利 2016-08-26 2017-02-01  收藏 CN205919145U
34 LED倒装芯片封装基板和LED封装结构 覃国恒;洪盟渊 开发晶照明(厦门)有限公司 中国专利 2016-08-30 2017-01-04  收藏 CN106299084A
35 LED金属基板和LED模块 张景琼;杨珊珊;黄金强 开发晶照明(厦门)有限公司 中国专利 2016-08-31 2016-12-07  收藏 CN106206916A
36 LED灯管以及机台设备 曾志敏;萧士荣;张辉堂;王希 开发晶照明(厦门)有限公司 中国专利 2016-05-30 2016-11-30  收藏 CN205746182U
37 工矿灯 余德政;熊开军 开发晶照明(厦门)有限公司 中国专利 2016-04-06 2016-11-09  收藏 CN303907917S
38 投光灯 余德政;熊开军 开发晶照明(厦门)有限公司 中国专利 2016-04-06 2016-10-19  收藏 CN303896994S
39 发光二极管封装结构以及发光二极管灯泡 蓝培轩;郑子淇 开发晶照明(厦门)有限公司;英特明光能股份有限公司 中国专利 2016-04-21 2016-10-19  收藏 CN205657084U
40 车头灯装置和车辆 曾志敏 开发晶照明(厦门)有限公司 中国专利 2016-07-19 2016-10-12  收藏 CN106016130A
74
41 LED灯泡 李其祥;曾志敏 开发晶照明(厦门)有限公司 中国专利 2016-03-31 2016-09-14  收藏 CN205579388U
42 车用LED灯 李其祥;曾志敏;萧士荣 开发晶照明(厦门)有限公司 中国专利 2016-03-31 2016-09-14  收藏 CN205579389U
43 汽车用LED灯泡转接套件以及汽车LED灯具 曾志敏;李其祥;刘英红;庄先宝 开发晶照明(厦门)有限公司 中国专利 2016-03-31 2016-09-14  收藏 CN205579390U
44 LED支架和LED封装结构 何添;黄志伟 开发晶照明(厦门)有限公司 中国专利 2016-06-13 2016-09-14  收藏 CN105938866A
45 导光板、背光模组以及液晶显示装置 华明正;蔡升龙;黄伟 开发晶照明(厦门)有限公司 中国专利 2015-12-30 2016-08-10  收藏 CN205450334U
46 一种LED封装体 杨健理;钟宇竣 开发晶照明(厦门)有限公司;英特明光能股份有限公司 中国专利 2015-12-21 2016-08-10  收藏 CN205452336U
47 LED封装结构和LED发光装置 张景琼;郑子淇 开发晶照明(厦门)有限公司 中国专利 2016-03-30 2016-06-22  收藏 CN105702833A
48 半导体元件及其制作方法 杨伟洪;林升柏;黄志伟 开发晶照明(厦门)有限公司 中国专利 2016-03-31 2016-06-08  收藏 CN105655470A
49 LED灯条模组、LED背光模组以及液晶显示装置 华明正;蔡瑞良;黄伟 开发晶照明(厦门)有限公司 中国专利 2015-11-23 2016-05-25  收藏 CN205261323U
50 直下式背光源及液晶电视 徐振源;蔡升龙;姜信誉 开发晶照明(厦门)有限公司 中国专利 2016-01-05 2016-04-20  收藏 CN105511161A
51 封装基板以及LED倒装封装结构 苏宜清;陈勇智;洪盟渊 开发晶照明(厦门)有限公司 中国专利 2015-12-02 2016-03-23  收藏 CN105428508A
52 指纹图像采集装置 蔡升龙;洪盟渊 开发晶照明(厦门)有限公司 中国专利 2015-12-08 2016-02-24  收藏 CN105354561A
53 LED灯丝及具有该LED灯丝的LED灯泡 杨健理;钟宇竣;李裕民 开发晶照明(厦门)有限公司;英特明光能股份有限公司 中国专利 2015-07-17 2015-12-02  收藏 CN204834674U
54 LED灯具以及光学透镜 蔡升龙;徐振源;姜信誉;姜信铭 开发晶照明(厦门)有限公司 中国专利 2015-07-17 2015-11-25  收藏 CN105090781A
55 LED灯丝以及灯丝型LED灯泡 钟宇竣;杨健理;刘弘智 开发晶照明(厦门)有限公司;英特明光能股份有限公司 中国专利 2015-07-17 2015-11-25  收藏 CN105090782A
56 LED灯具及其光学透镜 蔡升龙;徐振源 开发晶照明(厦门)有限公司 中国专利 2015-07-21 2015-11-25  收藏 CN204806287U
57 LED灯具及其光学透镜 蔡升龙;徐振源 开发晶照明(厦门)有限公司 中国专利 2015-07-21 2015-11-25  收藏 CN105090887A
58 LED灯具以及光学透镜 蔡升龙;徐振源;姜信誉;姜信铭 开发晶照明(厦门)有限公司 中国专利 2015-07-17 2015-11-25  收藏 CN204806018U
59 LED灯丝以及灯丝型LED灯泡 钟宇竣;杨健理;刘弘智 开发晶照明(厦门)有限公司;英特明光能股份有限公司 中国专利 2015-07-17 2015-11-25  收藏 CN204806019U
60 发光装置复合基板及具有该发光装置复合基板的LED模组 张景琼;郑子淇 开发晶照明(厦门)有限公司 中国专利 2015-07-17 2015-11-25  收藏 CN204809260U
74
61 LED灯丝及具有该LED灯丝的LED灯泡 杨健理;钟宇竣;李裕民 开发晶照明(厦门)有限公司;英特明光能股份有限公司 中国专利 2015-07-17 2015-11-25  收藏 CN105098032A
62 发光装置复合基板及具有该发光装置复合基板的LED模组 张景琼;郑子淇 开发晶照明(厦门)有限公司 中国专利 2015-07-17 2015-11-25  收藏 CN105098043A
63 一种LED照明灯具 余德政;熊开军 开发晶照明(厦门)有限公司 中国专利 2015-05-20 2015-08-19  收藏 CN204573920U
64 发光二极管 彭杰;林升柏 开发晶照明(厦门)有限公司 中国专利 2015-02-03 2015-07-08  收藏 CN303278449S
65 立体集成式的LED光源模组和LED灯泡 蔡敬贤 开发晶照明(厦门)有限公司 中国专利 2015-01-20 2015-06-17  收藏 CN204403847U
66 一种光源外置式LED灯管 曾志敏;庄雍逸 开发晶照明(厦门)有限公司 中国专利 2015-02-06 2015-06-10  收藏 CN204387784U
67 一种LED灯盖和应用该灯盖的路灯 蔡敬贤;吴招泮 开发晶照明(厦门)有限公司 中国专利 2015-01-15 2015-06-03  收藏 CN204372828U
68 一种光源外置式LED灯管 曾志敏;庄雍逸 开发晶照明(厦门)有限公司 中国专利 2015-02-06 2015-05-06  收藏 CN104595773A
69 立体集成式的LED光源模组及其制造方法和LED灯泡 蔡敬贤 开发晶照明(厦门)有限公司 中国专利 2015-01-20 2015-05-06  收藏 CN104595766A
70 全塑料LED灯管的散热结构 曾志敏;萧士荣;庄雍逸 开发晶照明(厦门)有限公司 中国专利 2014-07-01 2014-10-29  收藏 CN203907321U
71 大角度LED灯 叶明树;黄靖;吴招泮 开发晶照明(厦门)有限公司 中国专利 2014-03-06 2014-08-27  收藏 CN302925952S
72 一种LED支架套件 吴招泮;黄靖 开发晶照明(厦门)有限公司 中国专利 2013-12-19 2014-05-21  收藏 CN203605163U
73 散热器罩 曾志敏;萧士荣 开发晶照明(厦门)有限公司 中国专利 2013-12-20 2014-05-21  收藏 CN203605193U
74 3D集成式LED光源模块 蔡敬贤 开发晶照明(厦门)有限公司 中国专利 2013-12-19 2014-05-21  收藏 CN203607409U
