45
1 一种环保展示架 郭连 惠州华力包装有限公司 中国专利 2016-07-29 2018-02-13  收藏 CN206994988U
2 一种环保文件夹 郭连 惠州华力包装有限公司 中国专利 2016-07-29 2017-05-10  收藏 CN206150878U
3 灯罩(01) 陈远平;温秀锋 惠州华力包装有限公司 中国专利 2012-12-21 2013-08-28  收藏 CN302553911S
4 灯罩(02) 陈远平;吴洪波 惠州华力包装有限公司 中国专利 2012-12-21 2013-07-10  收藏 CN302499052S
5 花球 李国斌;谢丽芳 惠州华力包装有限公司 中国专利 2012-12-21 2013-06-12  收藏 CN302466789S
6 花瓶(01) 郭连;兰亭 惠州华力包装有限公司 中国专利 2012-12-21 2013-06-05  收藏 CN302454820S
7 置物架 张倩;邓高肖 惠州华力包装有限公司 中国专利 2012-12-21 2013-04-03  收藏 CN302378864S
8 桌子 翁敏佳;张倩 惠州华力包装有限公司 中国专利 2012-12-21 2013-04-03  收藏 CN302378483S
9 花瓶(02) 刘晓明;高运军 惠州华力包装有限公司 中国专利 2012-12-21 2013-04-03  收藏 CN302382068S
10 椅子 张学敏;黄超忠 惠州华力包装有限公司 中国专利 2012-12-21 2013-04-03  收藏 CN302378210S
11 相框 翁敏佳;魏文杰 惠州华力包装有限公司 中国专利 2012-12-21 2013-04-03  收藏 CN302379050S
12 挂钩 罗志鹏;林文海 惠州华力包装有限公司 中国专利 2012-12-21 2013-04-03  收藏 CN302380252S
13 隔墙板 李朋生;江伟杰 惠州华力包装有限公司 中国专利 2012-12-21 2013-04-03  收藏 CN302385553S
14 酒架 杨伟建;陈远平 惠州华力包装有限公司 中国专利 2012-12-21 2013-03-27  收藏 CN302368606S
15 一种LED台灯 李国斌;翟剑飞 惠州华力包装有限公司 中国专利 2012-09-19 2013-02-20  收藏 CN202747115U
16 一种新型承料台 翁敏佳;郭连 惠州华力包装有限公司 中国专利 2012-08-21 2013-01-23  收藏 CN202684884U
17 一种纸制客家围屋 李国斌;翟剑飞 惠州华力包装有限公司 中国专利 2012-07-16 2013-01-23  收藏 CN202681543U
18 一种文化桌 李国斌;陈远平 惠州华力包装有限公司 中国专利 2012-06-13 2012-12-12  收藏 CN202588818U
19 一种存放红酒瓶的装置 杨伟建;翟剑飞 惠州华力包装有限公司 中国专利 2012-06-13 2012-12-05  收藏 CN202574989U
20 书籍箱 侯清源;梁文健 惠州华力包装有限公司 中国专利 2012-07-17 2012-11-21  收藏 CN302188236S
45
21 一种动物形状插接玩具 陈远平;郭连 惠州华力包装有限公司 中国专利 2012-01-16 2012-09-05  收藏 CN202410178U
22 一种耐水可折叠容器 陈壮军;郭连 惠州华力包装有限公司 中国专利 2011-12-16 2012-08-15  收藏 CN202379163U
23 一种板材粘接的沙发 李国斌;陈壮军 惠州华力包装有限公司 中国专利 2011-12-20 2012-07-25  收藏 CN202341451U
24 一种婴儿车 陈远平;侯清源 惠州华力包装有限公司 中国专利 2011-12-16 2012-07-25  收藏 CN202341496U
25 一种窗帘 彭桦;赵升权 惠州华力包装有限公司 中国专利 2011-12-16 2012-07-25  收藏 CN202341725U
26 一种可拆卸的保龄球玩具 李国斌;侯清源 惠州华力包装有限公司 中国专利 2011-12-16 2012-07-25  收藏 CN202342820U
27 一种环保生物质耐火可折叠容器 侯清源;陈壮军 惠州华力包装有限公司 中国专利 2011-12-22 2012-07-25  收藏 CN202346011U
28 一种一片式折叠椅 李国斌;陈远平 惠州华力包装有限公司 中国专利 2012-01-09 2012-07-11  收藏 CN102551390A
29 一种凳脚防水的凳子 杨伟建;侯清源 惠州华力包装有限公司 中国专利 2011-10-20 2012-07-11  收藏 CN202312191U
30 一种平板类物件的点数工具 李国斌;翟剑飞 惠州华力包装有限公司 中国专利 2011-10-20 2012-02-22  收藏 CN102360449A
31 折叠凳 杨伟建;侯清源 惠州华力包装有限公司 中国专利 2011-04-27 2011-09-14  收藏 CN301669447S
32 一种组装标准件 李国斌;李朋生 惠州华力包装有限公司 中国专利 2010-12-17 2011-09-07  收藏 CN201964134U
33 一种组合式报刊架 代兵;陈远平 惠州华力包装有限公司 中国专利 2010-12-17 2011-08-31  收藏 CN201950991U
34 一种组合式书架 代兵;翁敏佳 惠州华力包装有限公司 中国专利 2010-12-17 2011-08-24  收藏 CN201938784U
35 一种椅子 杨伟建;陈壮军 惠州华力包装有限公司 中国专利 2010-12-17 2011-08-03  收藏 CN201911664U
36 一种树形书架 代兵;郭连 惠州华力包装有限公司 中国专利 2010-12-17 2011-08-03  收藏 CN201911612U
37 一种可调节书架 李国斌;党洲 惠州华力包装有限公司 中国专利 2010-12-17 2011-08-03  收藏 CN201911613U
38 一种屋形相框 梁文健;李力甲 惠州华力包装有限公司 中国专利 2010-12-17 2011-08-03  收藏 CN201911723U
39 一种凳子 杨伟建;陈壮军 惠州华力包装有限公司 中国专利 2010-10-29 2011-06-29  收藏 CN201879193U
40 一种多用途坐具 李国斌;欧阳晖 惠州华力包装有限公司 中国专利 2010-12-17 2011-05-25  收藏 CN102068139A
45
41 一种高度可调的圈椅 李国斌;郭连 惠州华力包装有限公司 中国专利 2010-12-17 2011-05-25  收藏 CN102068140A
42 一种树形展架 欧阳晖;代兵 惠州华力包装有限公司 中国专利 2010-12-17 2011-05-25  收藏 CN102068160A
43 一种相框台历 杨伟建;王嘉恩 惠州华力包装有限公司 中国专利 2010-12-17 2011-05-25  收藏 CN102068162A
44 一种可调节衣柜 李国斌;陈壮军 惠州华力包装有限公司 中国专利 2010-12-17 2011-04-20  收藏 CN102018373A
45 一种笔筒型相框 陈壮军;代兵 惠州华力包装有限公司 中国专利 2010-12-17 2011-04-20  收藏 CN102018399A
