160
1 软包锂电池包装系统 易剑平;韩卫国 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-09-27 2018-07-10  收藏 CN207595419U
2 包装膜结构及锂离子电池 范常清;叶海松;刘洋 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-11-29 2018-07-10  收藏 CN207602629U
3 内置电池结构及设有其的智能终端 龙训连;高书清;范常清;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-07-10  收藏 CN207602672U
4 极耳、电芯及软包锂离子电池 刘传永;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-07-10  收藏 CN207602676U
5 锂离子电池 吴伊威 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-25 2018-07-10  收藏 CN207602699U
6 用于软包装电池的封焊模具及电池封装设备 陈志伟 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-15 2018-07-10  收藏 CN207602711U
7 应用于卷绕式电池极芯的卷针 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-07-10  收藏 CN207602717U
8 纽扣电池及其制作方法 游江枫 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108232282A
9 隔膜、锂离子电池及其制造方法 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-26 2018-06-29  收藏 CN108232092A
10 电池极片及锂离子电池 范常清;崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-30 2018-06-26  收藏 CN108206287A
11 改性人造石墨及其制备方法及锂离子电池 刘荣江;朱红庆;赵磊;洪斯凡;梁玉典;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-25 2018-06-22  收藏 CN108190879A
12 电池及其热敏极耳 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-25 2018-06-22  收藏 CN108198991A
13 热熔胶带及锂离子电池 叶海松;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-09-30 2018-06-08  收藏 CN207468544U
14 锂离子电池压力化成方法 刘洋;叶海松;吕梦媛 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-06-01  收藏 CN108110350A
15 电池模组及其制造方法 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-06-01  收藏 CN108110314A
16 电池组件及电子设备 魏霞;范常清 惠州TCL金能电池有限公司 中国专利 2017-11-01 2018-05-25  收藏 CN207409582U
17 电池组件及电子设备 魏霞;范常清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-10-31 2018-05-15  收藏 CN207368069U
18 一种电池保护板 龙训连;高书清;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-07-25 2018-04-03  收藏 CN207183454U
19 一种聚合物电池托盘 易剑平;曾苑红 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-07-25 2018-03-16  收藏 CN207107204U
20 排烟装置及厂房结构 易剑平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-08-02 2018-03-16  收藏 CN207110573U
160
21 电池卷针及电芯卷绕机 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-10-17  收藏 CN206564302U
22 集流体及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-28 2017-10-17  收藏 CN206564290U
23 电池卷针及电芯卷绕机 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-10-17  收藏 CN206564297U
24 电池卷针及电芯卷绕机 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-10-17  收藏 CN206564298U
25 电池包装膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-09-08  收藏 CN206475530U
26 电解液及锂离子电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-27 2017-08-18  收藏 CN107069089A
27 双行星式搅拌设备 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-27 2017-08-08  收藏 CN206381868U
28 擦码装置 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-21 2017-08-08  收藏 CN206382262U
29 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-11-18 2017-08-08  收藏 CN206388748U
30 电池电解液浸润装置 赵磊;刘荣江;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-29 2017-08-08  收藏 CN206388801U
31 电池卷针及电芯卷绕机 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-08-08  收藏 CN206388807U
32 卷针及卷针机构 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-08-08  收藏 CN206388808U
33 锂离子电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-19 2017-08-08  收藏 CN206388735U
34 转镍定位装置 赵健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-05 2017-07-07  收藏 CN206305615U
35 电池收边装置 赵健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-05 2017-07-07  收藏 CN206313038U
36 纽扣电池 洪斯凡;刘荣江;赵磊;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-16 2017-07-07  收藏 CN206313040U
37 锂离子电池 叶海松;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-05 2017-07-07  收藏 CN206313057U
38 软包锂离子电池及其电芯 刘传永;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-07-07  收藏 CN206313059U
39 电池及其电芯 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-15 2017-07-07  收藏 CN206313067U
40 电池卷芯和锂电池 刘荣江;刘传永;赵磊;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313068U
160
41 卷针及卷针机构 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-07-07  收藏 CN206313069U
42 电池组件 龙训连 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-07-07  收藏 CN206313073U
43 锂电池检测机构 赵健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-05 2017-07-07  收藏 CN206311735U
44 电池包装膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206312948U
45 电池隔膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313003U
46 电池隔膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313004U
47 电池隔膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313005U
48 电池隔膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313006U
49 异形电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-11-14 2017-06-16  收藏 CN206259391U
50 电池容量计算方法 黄国铎;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-21 2017-05-10  收藏 CN106646256A
51 弧面电池及其制造方法 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-21 2017-04-26  收藏 CN106602149A
52 锂离子电池的化成方法及锂离子电池 洪斯凡;刘荣江;赵磊;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-29 2017-04-26  收藏 CN106602161A
53 锂离子电池压力化成方法 叶海松;刘洋;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-15 2017-03-22  收藏 CN106532131A
54 方形软包电池及其制造方法 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-12 2017-03-22  收藏 CN106532136A
55 钼酸钙锂离子电池负极材料及其制备方法 程忠;游江枫;刘荣江;李晓燕;洪斯凡 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-26 2017-03-22  收藏 CN106532030A
56 电池组件 龙训连 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-09-22 2017-03-22  收藏 CN206040845U
57 改性钴酸锂及其制备方法、锂离子电池及其化成方法 刘荣江;赵磊;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-19 2017-03-15  收藏 CN106505194A
58 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-05-12 2016-11-30  收藏 CN205752304U
59 电芯卷绕机及其卷绕式弧形卷针 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-10 2016-08-03  收藏 CN205429086U
60 确定软包装锂离子电池电解液保有量和注液量的方法 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2016-07-20  收藏 CN105787140A
160
61 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-20 2016-07-13  收藏 CN205385063U
62 电池包装膜校平装置 刘焕刚;高书清;邓军 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-21 2016-06-29  收藏 CN205345522U
63 电解液、锂离子电池及其制备工艺 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-11-20 2016-06-15  收藏 CN105680095A
64 修复过放电受损锂离子电池的方法 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-10-29 2016-06-01  收藏 CN105633493A
65 隔膜支撑组件 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-18 2016-06-01  收藏 CN205282551U
66 锂电池热压装配机构 赵健;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-28 2016-06-01  收藏 CN205282577U
67 电池组件以及移动电源 薛伍曹;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-22 2016-05-25  收藏 CN205264784U
68 电池卷芯组及电池 刘传永;余成平;王理;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-11 2016-05-25  收藏 CN205264785U
69 软包电池角位封装机构 赵健;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-27 2016-05-25  收藏 CN205264810U
70 软包电池封装夹具 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-18 2016-05-25  收藏 CN205264811U
71 包装膜校平装置 刘焕刚;高书清;程红科 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-22 2016-05-25  收藏 CN205264813U
72 电池 龙训连 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-07 2016-05-04  收藏 CN205211831U
73 锂离子电池及其卷绕式电芯结构 薛伍曹;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-07 2016-05-04  收藏 CN205211872U
74 电池卷绕机及其卷绕式电池卷针 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-07 2016-04-27  收藏 CN205194791U
75 锂离子电池电解液及其制备方法、以及锂离子电池 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-09-16 2016-04-13  收藏 CN105489933A
76 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-20 2016-04-13  收藏 CN205159419U
77 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-18 2016-04-13  收藏 CN205159426U
78 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-20 2016-04-13  收藏 CN205159427U
79 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-20 2016-04-06  收藏 CN205141073U
80 焊锡治具 赵健;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-08 2016-02-24  收藏 CN205043310U
160
81 电池软包装膜及电池 刘焕刚;王理;叶海松 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-19 2016-02-24  收藏 CN205050882U
82 电池包装膜及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-20 2016-02-24  收藏 CN205050883U
83 电池卷芯及电池 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-19 2016-02-24  收藏 CN205050931U
84 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-19 2016-02-24  收藏 CN205050932U
85 软包装电池封焊模具 陈志伟 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-19 2016-02-24  收藏 CN205050940U
86 负极浆料及其制备方法 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-08-11 2016-02-17  收藏 CN105336957A
87 锂离子电池电解液及其制备方法、以及锂离子电池 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-07-09 2016-02-10  收藏 CN105322227A
88 电池封装组件及电池封装设备 赵健;李习新;史金元 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-09-28 2016-02-03  收藏 CN205016625U
89 电池表面清洗剂及其制备方法 佟健;史金元 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-06-20 2015-12-30  收藏 CN105199874A
90 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-08-06 2015-12-09  收藏 CN204857833U
91 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-07-02 2015-10-28  收藏 CN204732467U
92 极耳辅助加热机构及电芯封装装置 史金元;程红科 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-26 2015-05-20  收藏 CN204348840U
93 电池组件 高书清;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-25 2015-04-15  收藏 CN204271176U
94 锂离子电池及其卷芯结构 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-18 2015-04-15  收藏 CN204271207U
95 软包装锂离子电池及其卷芯结构 佟健;幸定清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-10-24 2015-03-18  收藏 CN204216170U
96 电池极耳激光焊接辅助装置 赵健;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-09-01 2015-01-07  收藏 CN204075519U
97 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-04-30 2014-10-29  收藏 CN203910884U
98 电池 高书清;魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-04-30 2014-10-29  收藏 CN203910899U
99 电池卷针组件 赵健;郭也平;余成平;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-05-15 2014-10-29  收藏 CN203910924U
100 电池组件 魏霞;高书清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-18 2014-05-28  收藏 CN203617376U
160
101 电池组件 高书清;魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-18 2014-04-09  收藏 CN203536527U
102 电池夹具 赵健;郭也平;余成平;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2013-08-23 2014-02-19  收藏 CN203445196U
103 一种锂离子电池及其电解液 佟健;邓健想 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-26 2014-01-22  收藏 CN103531846A
104 电池极片及其检测方法 王雁生;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-31 2014-01-15  收藏 CN103513107A
105 弯曲电池制造方法 余成平;郭也平;王兴勇;赵健;唐克军 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2013-08-28 2013-12-11  收藏 CN103441306A
106 一种并联电池保护装置 高书清;刘辉虎 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-10 2013-06-19  收藏 CN203014368U
107 一种可提高电子设备无线电传输效率的聚合物锂离子电池 梅刚;熊广喜;高书清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-15 2013-04-17  收藏 CN202888331U
108 电池结构 高书清;熊广喜 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-29 2013-04-17  收藏 CN202888299U
109 电解液及其应用 佟健;关木林 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-29 2013-03-27  收藏 CN103000945A
110 一种超薄锂电池电芯卷绕结构 关木林;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-06 2013-03-13  收藏 CN202797167U
111 聚合物软包锂离子电池及其防铝塑膜角位破损结构 王晓;易秋林;龚松林;史金元 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-06-21 2013-01-23  收藏 CN202687165U
112 一种电池电芯的筛选方法及电池 邓健想;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-07-24 2012-12-12  收藏 CN102814290A
113 一种锂电池及其卷绕式电芯结构 关木林;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-02 2012-09-12  收藏 CN202434661U
114 一种锂电池包装膜的成型模具 马欣欣;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-10-27 2012-06-06  收藏 CN202263846U
115 一种电池封装结构及手机电池 梅刚;郭也平;王周东;高书清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-09-28 2012-06-06  收藏 CN202268393U
116 一种软包电池 李德义;王周东;高书清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-10-28 2012-06-06  收藏 CN202268400U
117 一种锂离子电池正极材料及其制备方法和锂离子电池 佟健;马欣欣 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-10-28 2012-03-21  收藏 CN102386392A
118 一种锂电池封装模具 洪伟;王周东 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-30 2012-03-07  收藏 CN202159749U
119 一种锂离子电池结构 郭也平;邓健想;刘群兴 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-20 2012-02-01  收藏 CN202134623U
120 一种锂离子电池及其化成方法、制备方法 幸定清;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-09-07 2012-01-18  收藏 CN102324570A
160
121 一种凝胶态聚合物锂离子电池及其制作方法 王雁生;郭也平;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-08-20 2012-01-04  收藏 CN102306841A
122 锂电池的电芯及锂电池 邓健想;郭也平;卢伟凤;田小雨 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-01-26 2011-10-26  收藏 CN202019028U
123 一种锂电池保护板 郭也平;高书清 惠州TCL金能电池有限公司 中国专利 2007-05-30 2008-07-09  收藏 CN201084752
124 锂电池极片结构 郭也平;朱小平 惠州TCL金能电池有限公司 中国专利 2007-03-28 2008-07-09  收藏 CN201084777
125 一种聚合物电池增容结构 郭也平;朱小平 惠州TCL金能电池有限公司 中国专利 2007-03-28 2008-07-09  收藏 CN201084785
126 一种卷绕式锂电池电芯的极片 刘培松;张献海;李荣 惠州TCL金能电池有限公司 中国专利 2007-02-09 2008-07-02  收藏 CN201081817
127 一种卷绕型锂电池电芯结构 郭也平;宋洪峰;陈非;佟健;陈寒芳 惠州TCL金能电池有限公司 中国专利 2006-05-10 2007-06-06  收藏 CN2909544
128 一种安全锂电池电芯结构 宛毅;郭春泰;王洪;张杰 惠州TCL金能电池有限公司 中国专利 2005-11-04 2007-01-17  收藏 CN2859828
129 一种二次锂离子电池的正极处理方法 郭春泰;陈国荣 惠州TCL金能电池有限公司 中国专利 2004-09-28 2007-01-10  收藏 CN1893152
130 一种内置式锂电池 许炎 惠州TCL金能电池有限公司 中国专利 2005-03-03 2006-10-18  收藏 CN2829105
131 锂离子电池导出端子结构 郭春泰;王洪 惠州TCL金能电池有限公司 中国专利 2005-06-14 2006-10-18  收藏 CN2829107
132 层叠式锂离子电池结构 郭春泰;王洪 惠州TCL金能电池有限公司 中国专利 2005-04-21 2006-07-19  收藏 CN2798323
133 一种插扣式内置电池 胡华光;郭永才;李仲汉 惠州TCL金能电池有限公司 中国专利 2005-03-03 2006-05-24  收藏 CN2783537
134 一种钮扣电池的结构 李小平 惠州TCL金能电池有限公司 中国专利 2004-09-13 2006-03-08  收藏 CN2763987
135 一种电池结构 许汉良;邓健想;郭春泰 惠州TCL金能电池有限公司 中国专利 2004-12-29 2006-03-08  收藏 CN2763996
136 一种锂电池电芯结构 邓健想;许汉良;郭春泰 惠州TCL金能电池有限公司 中国专利 2004-12-29 2006-03-08  收藏 CN2763997
137 一种电池极耳 郭春泰;胡华光 惠州TCL金能电池有限公司 中国专利 2004-12-08 2006-01-25  收藏 CN2754220
138 一种高比容量二次锂离子电池 王洪;郭春泰 惠州TCL金能电池有限公司 中国专利 2005-04-27 2005-10-26  收藏 CN1688063
139 一种锂电池 何显峰 惠州TCL金能电池有限公司 中国专利 2004-03-01 2005-08-10  收藏 CN2717036
140 一种锂电池的电芯结构及其制造方法 石峰;侯桃丽 惠州TCL金能电池有限公司 中国专利 2004-11-25 2005-04-27  收藏 CN1610168
160
141 一种锂离子电池 王洪;郭春泰 惠州TCL金能电池有限公司 中国专利 2004-04-08 2005-04-06  收藏 CN2691073
142 二次锂离子电池的正极处理方法 郭春泰;陈国荣 惠州TCL金能电池有限公司 中国专利 2004-09-28 2005-03-02  收藏 CN1588674
143 一种二次锂离子电池的制备方法 郭春泰;陈国荣 惠州TCL金能电池有限公司 中国专利 2004-09-28 2005-03-02  收藏 CN1588686
144 二次锂离子电池用锰酸锂的改性技术 王洪;郭春泰 惠州TCL金能电池有限公司 中国专利 2004-05-25 2005-02-23  收藏 CN1585161
145 一种电池中电芯串联和并联的匹配方法 张春生;郭也平;王洪;郭春泰 惠州TCL金能电池有限公司 中国专利 2004-06-16 2005-02-23  收藏 CN1585173
146 一种二次金属锂电池负极的制造方法 郭春泰;陈国荣;王洪 惠州TCL金能电池有限公司 中国专利 2004-05-21 2005-02-16  收藏 CN1581538
147 一种锂电池的电芯结构 何显峰 惠州TCL金能电池有限公司 中国专利 2004-02-13 2005-02-16  收藏 CN2679864
148 一种卷绕型锂电池电芯的卷芯 刘培松;胡华光;李小平;石峰 惠州TCL金能电池有限公司 中国专利 2004-02-13 2005-02-16  收藏 CN2679865
149 多电极体系的电化学电解池 郭也平 惠州TCL金能电池有限公司 中国专利 2003-12-04 2005-01-12  收藏 CN2670942
150 一种聚合物电芯 李小平 惠州TCL金能电池有限公司 中国专利 2003-08-07 2004-12-08  收藏 CN2662457
151 一种电池块 郭春泰;王洪;袁定凯 惠州TCL金能电池有限公司 中国专利 2003-09-30 2004-11-03  收藏 CN2653704
152 一种电池结构 王洪;郭春泰 惠州TCL金能电池有限公司 中国专利 2003-09-30 2004-11-03  收藏 CN2653707
153 一种电池 王洪;郭春泰;刘志伟 惠州TCL金能电池有限公司 中国专利 2003-09-30 2004-10-13  收藏 CN2648612
154 一种卷绕型锂电池电芯 胡华光 惠州TCL金能电池有限公司 中国专利 2003-09-28 2004-09-29  收藏 CN2645251
155 一种锂电池充电保护电路 李小平 惠州TCL金能电池有限公司 中国专利 2003-09-27 2004-09-15  收藏 CN1529396
156 一种充电器 李小平 惠州TCL金能电池有限公司 中国专利 2003-08-27 2004-07-28  收藏 CN1516320
157 聚合物电解质薄膜及用此膜制造的锂电池 郭春泰 惠州TCL金能电池有限公司 中国专利 2000-04-03 2001-10-10  收藏 CN1316789
158 复合聚合物电解质膜及用此膜制造的锂电池 郭春泰 惠州TCL金能电池有限公司 中国专利 1999-08-14 2000-07-12  收藏 CN1259773
159 电池(1) 郭春泰 惠州TCL金能电池有限公司 中国专利 1999-08-25 2000-05-17  收藏 CN3148421
160 电池(2) 郭春泰 惠州TCL金能电池有限公司 中国专利 1999-08-25 2000-05-17  收藏 CN3148422
