16
1 一种新型灰化电阻炉 赵东奎;徐群财 惠州TCL环境科技有限公司 中国专利 2016-11-28 2017-07-11  收藏 CN206321054U
2 一种利用金属污泥协同回收三氯化铁蚀刻废液中铜的方法 徐群财;赵东奎;颜俊江;林嫩好 惠州TCL环境科技有限公司 中国专利 2017-04-10 2017-07-07  收藏 CN106929686A
3 一种含金属树脂灰化处理提取金属的方法 赵东奎;徐群财;欧阳俊治;曾钿 惠州TCL环境科技有限公司 中国专利 2016-08-01 2016-11-16  收藏 CN106119551A
4 一种从废有机溶剂中回收二甲基亚砜、乙醇胺的系统 韦立宁;王治军;吴晓冬 惠州TCL环境科技有限公司 中国专利 2015-07-23 2016-05-11  收藏 CN205223068U
5 一种含铜含锡废料浸出系统 吴晓冬;王治军;欧阳俊治;韦立宁 惠州TCL环境科技有限公司 中国专利 2015-06-17 2016-03-02  收藏 CN205062145U
6 一种有机废液浓缩分离系统 王治军;欧阳俊治;曾钿;韦立宁;吴晓冬 惠州TCL环境科技有限公司 中国专利 2015-10-19 2016-03-02  收藏 CN205061602U
7 一种有效处理不同性质重金属污泥的干燥设备 欧阳俊治;王治军;曾钿 惠州TCL环境科技有限公司 中国专利 2015-07-21 2016-01-20  收藏 CN204981543U
8 一种结晶母液的处理系统 曾钿;曾辉;王治军;欧阳俊治;吴晓冬 惠州TCL环境科技有限公司 中国专利 2015-06-19 2016-01-06  收藏 CN204933002U
9 一种多类型油品混合废矿物油过滤除杂系统 王治军;韦立宁;欧阳俊治;李红玲;吴晓冬 惠州TCL环境科技有限公司 中国专利 2015-06-24 2015-11-18  收藏 CN204779490U
10 一种废矿物油回收再生方法及系统 韦立宁;王治军;李红玲;欧阳俊治 惠州TCL环境科技有限公司 中国专利 2014-12-24 2015-04-29  收藏 CN104560354A
11 一种从PGMEA废液中提纯PGMEA的方法 王治军;李红玲 惠州TCL环境科技有限公司 中国专利 2014-10-16 2015-02-25  收藏 CN104370742A
12 一种含氰包装废物清洗系统 曾辉;王治军 惠州TCL环境科技有限公司 中国专利 2014-01-22 2014-07-23  收藏 CN203725423U
13 一种高浓度氨氮废液资源化利用方法 沈雨锋;王治军;欧阳俊治;王九飙;李红玲;曾钿 惠州TCL环境科技有限公司 中国专利 2014-03-10 2014-05-28  收藏 CN103819026A
14 一种高浓度有机废水蒸发浓缩处理方法 王治军;王九飙;张井峰 惠州TCL环境科技有限公司 中国专利 2013-09-16 2014-01-01  收藏 CN103482715A
15 一种从废菲林片中回收银的方法 王治军;李红玲;黄晓剑;吴晓冬 惠州TCL环境科技有限公司 中国专利 2013-01-24 2013-05-01  收藏 CN103074497A
16 一种重金属污泥资源化及无害化的处理方法 王治军;谭希发;曾钿 惠州TCL环境科技有限公司 中国专利 2011-10-26 2012-05-02  收藏 CN102433437A
