280
1 软包锂电池包装系统 易剑平;韩卫国 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-09-27 2018-07-10  收藏 CN207595419U
2 包装膜结构及锂离子电池 范常清;叶海松;刘洋 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-11-29 2018-07-10  收藏 CN207602629U
3 内置电池结构及设有其的智能终端 龙训连;高书清;范常清;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-07-10  收藏 CN207602672U
4 极耳、电芯及软包锂离子电池 刘传永;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-07-10  收藏 CN207602676U
5 锂离子电池 吴伊威 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-25 2018-07-10  收藏 CN207602699U
6 用于软包装电池的封焊模具及电池封装设备 陈志伟 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-15 2018-07-10  收藏 CN207602711U
7 应用于卷绕式电池极芯的卷针 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-07-10  收藏 CN207602717U
8 纽扣电池及其制作方法 游江枫 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN108232282A
9 隔膜、锂离子电池及其制造方法 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-26 2018-06-29  收藏 CN108232092A
10 电池极片及锂离子电池 范常清;崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-30 2018-06-26  收藏 CN108206287A
11 改性人造石墨及其制备方法及锂离子电池 刘荣江;朱红庆;赵磊;洪斯凡;梁玉典;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-25 2018-06-22  收藏 CN108190879A
12 电池及其热敏极耳 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-25 2018-06-22  收藏 CN108198991A
13 热熔胶带及锂离子电池 叶海松;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-09-30 2018-06-08  收藏 CN207468544U
14 锂离子电池压力化成方法 刘洋;叶海松;吕梦媛 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-06-01  收藏 CN108110350A
15 电池模组及其制造方法 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-12-18 2018-06-01  收藏 CN108110314A
16 电池组件及电子设备 魏霞;范常清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-10-31 2018-05-15  收藏 CN207368069U
17 一种电池保护板 龙训连;高书清;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-07-25 2018-04-03  收藏 CN207183454U
18 一种聚合物电池托盘 易剑平;曾苑红 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-07-25 2018-03-16  收藏 CN207107204U
19 排烟装置及厂房结构 易剑平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2017-08-02 2018-03-16  收藏 CN207110573U
20 电池卷针及电芯卷绕机 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-10-17  收藏 CN206564302U
280
21 集流体及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-28 2017-10-17  收藏 CN206564290U
22 电池卷针及电芯卷绕机 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-10-17  收藏 CN206564297U
23 电池卷针及电芯卷绕机 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-10-17  收藏 CN206564298U
24 电池包装膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-09-08  收藏 CN206475530U
25 电解液及锂离子电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-27 2017-08-18  收藏 CN107069089A
26 双行星式搅拌设备 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-27 2017-08-08  收藏 CN206381868U
27 擦码装置 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-21 2017-08-08  收藏 CN206382262U
28 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-11-18 2017-08-08  收藏 CN206388748U
29 电池电解液浸润装置 赵磊;刘荣江;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-29 2017-08-08  收藏 CN206388801U
30 电池卷针及电芯卷绕机 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-08-08  收藏 CN206388807U
31 卷针及卷针机构 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-08-08  收藏 CN206388808U
32 锂离子电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-19 2017-08-08  收藏 CN206388735U
33 转镍定位装置 赵健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-05 2017-07-07  收藏 CN206305615U
34 电池收边装置 赵健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-05 2017-07-07  收藏 CN206313038U
35 纽扣电池 洪斯凡;刘荣江;赵磊;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-16 2017-07-07  收藏 CN206313040U
36 锂离子电池 叶海松;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-05 2017-07-07  收藏 CN206313057U
37 软包锂离子电池及其电芯 刘传永;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-07-07  收藏 CN206313059U
38 电池及其电芯 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-15 2017-07-07  收藏 CN206313067U
39 电池卷芯和锂电池 刘荣江;刘传永;赵磊;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313068U
40 卷针及卷针机构 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-07-07  收藏 CN206313069U
280
41 电池组件 龙训连 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-23 2017-07-07  收藏 CN206313073U
42 锂电池检测机构 赵健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-05 2017-07-07  收藏 CN206311735U
43 电池包装膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206312948U
44 电池隔膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313003U
45 电池隔膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313004U
46 电池隔膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313005U
47 电池隔膜及电池 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313006U
48 异形电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-11-14 2017-06-16  收藏 CN206259391U
49 电池容量计算方法 黄国铎;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-21 2017-05-10  收藏 CN106646256A
50 弧面电池及其制造方法 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-21 2017-04-26  收藏 CN106602149A
51 锂离子电池的化成方法及锂离子电池 洪斯凡;刘荣江;赵磊;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-29 2017-04-26  收藏 CN106602161A
52 锂离子电池压力化成方法 叶海松;刘洋;余成平;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-15 2017-03-22  收藏 CN106532131A
53 方形软包电池及其制造方法 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-12 2017-03-22  收藏 CN106532136A
54 钼酸钙锂离子电池负极材料及其制备方法 程忠;游江枫;刘荣江;李晓燕;洪斯凡 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-26 2017-03-22  收藏 CN106532030A
55 电池组件 龙训连 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-09-22 2017-03-22  收藏 CN206040845U
56 过电孔的填孔方法、焊盘的制作方法、焊盘及线路板 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-15 2017-03-22  收藏 CN106535506A
57 改性钴酸锂及其制备方法、锂离子电池及其化成方法 刘荣江;赵磊;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-19 2017-03-15  收藏 CN106505194A
58 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2016-05-12 2016-11-30  收藏 CN205752304U
59 线路板 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-04-19 2016-09-28  收藏 CN205611045U
60 线路板及线路板组件 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-01-27 2016-08-17  收藏 CN205491430U
280
61 内置LC谐振电路的电路板 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-03-14 2016-08-17  收藏 CN205491447U
62 电芯卷绕机及其卷绕式弧形卷针 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-10 2016-08-03  收藏 CN205429086U
63 确定软包装锂离子电池电解液保有量和注液量的方法 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2016-07-20  收藏 CN105787140A
64 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-20 2016-07-13  收藏 CN205385063U
65 线路板及其制造方法 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-04-19 2016-07-13  收藏 CN105764244A
66 电路板 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-23 2016-07-06  收藏 CN205378355U
67 电池包装膜校平装置 刘焕刚;高书清;邓军 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-21 2016-06-29  收藏 CN205345522U
68 电解液、锂离子电池及其制备工艺 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-11-20 2016-06-15  收藏 CN105680095A
69 电路板孔径测试装置 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-22 2016-06-01  收藏 CN205279955U
70 修复过放电受损锂离子电池的方法 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-10-29 2016-06-01  收藏 CN105633493A
71 隔膜支撑组件 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-18 2016-06-01  收藏 CN205282551U
72 锂电池热压装配机构 赵健;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-28 2016-06-01  收藏 CN205282577U
73 PCB测试装置 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-19 2016-05-25  收藏 CN205263259U
74 电池组件以及移动电源 薛伍曹;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-22 2016-05-25  收藏 CN205264784U
75 电池卷芯组及电池 刘传永;余成平;王理;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-11 2016-05-25  收藏 CN205264785U
76 软包电池角位封装机构 赵健;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-27 2016-05-25  收藏 CN205264810U
77 软包电池封装夹具 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-18 2016-05-25  收藏 CN205264811U
78 包装膜校平装置 刘焕刚;高书清;程红科 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-22 2016-05-25  收藏 CN205264813U
79 线路板烘烤架及烤箱系统 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-18 2016-05-25  收藏 CN205266035U
80 双波段WIFI蓝牙二合一无线传输模组 陈宇科;熊运自 惠州高盛达科技有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-17 2016-05-11  收藏 CN205232219U
280
81 电池 龙训连 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-07 2016-05-04  收藏 CN205211831U
82 锂离子电池及其卷绕式电芯结构 薛伍曹;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-07 2016-05-04  收藏 CN205211872U
83 电池卷绕机及其卷绕式电池卷针 夏宁宁;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-07 2016-04-27  收藏 CN205194791U
84 锂离子电池电解液及其制备方法、以及锂离子电池 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-09-16 2016-04-13  收藏 CN105489933A
85 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-20 2016-04-13  收藏 CN205159419U
86 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-18 2016-04-13  收藏 CN205159426U
87 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-20 2016-04-13  收藏 CN205159427U
88 Zigbee模组 熊运自;高照 惠州高盛达科技有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-06 2016-04-13  收藏 CN205160521U
89 USB Dongle设备 熊运自;高照 惠州高盛达科技有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-06 2016-04-13  收藏 CN205158343U
90 低功耗WIFI模块供电电路及电视机 陈宇科;熊运自 惠州高盛达科技有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-09 2016-04-13  收藏 CN205160657U
91 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-20 2016-04-06  收藏 CN205141073U
92 焊锡治具 赵健;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-08 2016-02-24  收藏 CN205043310U
93 电池软包装膜及电池 刘焕刚;王理;叶海松 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-19 2016-02-24  收藏 CN205050882U
94 电池包装膜及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-20 2016-02-24  收藏 CN205050883U
95 电池卷芯及电池 黎祥;王理;余成平 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-19 2016-02-24  收藏 CN205050931U
96 正极片及电池 崔云;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-19 2016-02-24  收藏 CN205050932U
97 软包装电池封焊模具 陈志伟 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-19 2016-02-24  收藏 CN205050940U
98 负极浆料及其制备方法 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-08-11 2016-02-17  收藏 CN105336957A
99 锂离子电池电解液及其制备方法、以及锂离子电池 佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-07-09 2016-02-10  收藏 CN105322227A
100 电池封装组件及电池封装设备 赵健;李习新;史金元 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-09-28 2016-02-03  收藏 CN205016625U
280
101 低功耗WIFI模块供电电路及电视机 陈宇科;熊运自 惠州高盛达科技有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-09 2016-01-20  收藏 CN105262967A
102 服务器推送信息的方法及客户端接收推送信息的方法 陈志凡 惠州高盛达科技有限公司;惠州泰科立集团股份有限公司 中国专利 2015-10-30 2016-01-20  收藏 CN105262836A
103 电池表面清洗剂及其制备方法 佟健;史金元 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-06-20 2015-12-30  收藏 CN105199874A
104 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-08-06 2015-12-09  收藏 CN204857833U
105 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2015-07-02 2015-10-28  收藏 CN204732467U
106 网版清洗装置 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2015-07-29  收藏 CN204503639U
107 调谐器及具有该调谐器的主板组件 熊运自;高照;黄林涛;陈宇科 惠州高盛达科技有限公司;惠州泰科立集团股份有限公司 中国专利 2015-04-02 2015-07-29  收藏 CN204517943U
108 PCB印刷机 梁其广;殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-18 2015-07-08  收藏 CN204451462U
109 线路板 刘子英;殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2015-07-08  收藏 CN204466038U
110 极耳辅助加热机构及电芯封装装置 史金元;程红科 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-26 2015-05-20  收藏 CN204348840U
111 PCB板测试装置及其测试探针 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2015-05-20  收藏 CN204347079U
112 阻抗测试辅助装置及系统 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2015-05-20  收藏 CN204347134U
113 拖把清洗压干装置 梁其广 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-02 2015-04-15  收藏 CN204260701U
114 PCB的网版运输车 赵春林;殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-03 2015-04-15  收藏 CN204264223U
115 电池组件 高书清;王理 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-25 2015-04-15  收藏 CN204271176U
116 锂离子电池及其卷芯结构 崔云 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-18 2015-04-15  收藏 CN204271207U
117 PCB烤箱 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-11-26 2015-04-15  收藏 CN204272502U
118 软包装锂离子电池及其卷芯结构 佟健;幸定清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-10-24 2015-03-18  收藏 CN204216170U
119 电池极耳激光焊接辅助装置 赵健;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-09-01 2015-01-07  收藏 CN204075519U
120 冲压模具 宋安邦 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2014-05-23 2014-10-29  收藏 CN203900222U
280
121 冲压模具 胡涛 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2014-05-21 2014-10-29  收藏 CN203900246U
122 电池组件 魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-04-30 2014-10-29  收藏 CN203910884U
123 电池 高书清;魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-04-30 2014-10-29  收藏 CN203910899U
124 电池卷针组件 赵健;郭也平;余成平;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2014-05-15 2014-10-29  收藏 CN203910924U
125 模具安全装置 严润文 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2014-04-16 2014-09-17  收藏 CN203830606U
126 连接线 翁科义 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-29 2014-07-02  收藏 CN203690660U
127 柔性电路板及移动通信终端 王碧水 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-13 2014-07-02  收藏 CN203691738U
128 电路板组合 闵江波 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-06 2014-07-02  收藏 CN203691749U
129 斜行位脱模结构及模具 邹祥 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-06 2014-06-25  收藏 CN203665856U
130 二次脱模的模具结构 邹祥 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-21 2014-05-28  收藏 CN203611401U
131 模具结构 邹祥;曹朝春 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-26 2014-05-28  收藏 CN203611436U
132 显示模组拆解装置及系统 梁哲武;黄育丁 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-20 2014-05-28  收藏 CN203611195U
133 显示模组和显示装置 郑马强 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-17 2014-05-28  收藏 CN203616956U
134 托盘及托盘辅助结构 苏国波 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-16 2014-05-28  收藏 CN203612326U
135 静压装置 刘华东;黄军 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-04 2014-05-28  收藏 CN203615902U
136 PCMCIA卡座 罗亮 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-28 2014-05-28  收藏 CN203617489U
137 电池组件 魏霞;高书清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-18 2014-05-28  收藏 CN203617376U
138 导光板、导光板组件及背光模组 李峰林 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-10 2014-05-28  收藏 CN203615255U
139 液晶模组分离装置 黄育丁;梁哲武 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-22 2014-05-28  收藏 CN203616545U
140 液晶显示模组的测试系统 荣东 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-19 2014-05-28  收藏 CN203616547U
280
141 手机及其液晶显示模组 行亚鹏 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-28 2014-05-28  收藏 CN203616551U
142 液晶显示模组及用于传输其信号的双层柔性电路板结构 吴志谋 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-13 2014-05-28  收藏 CN203616552U
143 软性印刷电路板、触控板、液晶面板以及液晶显示屏 范金智 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-19 2014-05-28  收藏 CN203616553U
144 印刷电路板的板体结构 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-28 2014-05-28  收藏 CN203618218U
145 手机触控屏分离装置 刘双喜 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-15 2014-05-28  收藏 CN203618027U
146 手机显示屏调试装置 秦瑞琳 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-19 2014-05-28  收藏 CN203618049U
147 白平衡调试方法和装置以及显示器的显示方法和装置 吴石梁 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-30 2014-04-30  收藏 CN103761948A
148 电池组件 高书清;魏霞 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-18 2014-04-09  收藏 CN203536527U
149 显示设备及其显示模组 廖学明;黄俊锋;李峰林 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-12 2014-04-09  收藏 CN203535334U
150 显示设备及其显示模组 黄俊锋 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-23 2014-04-09  收藏 CN203535344U
151 显示设备及其反射片 倪小波 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-10-24 2014-04-09  收藏 CN203535345U
152 显示装置及其静电防护方法 李重 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-15 2014-03-26  收藏 CN103685732A
153 定位机构和使用该定位机构的冲压模具 杨永智 泰洋光电(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-07-26 2014-02-19  收藏 CN203437512U
154 电池夹具 赵健;郭也平;余成平;李习新 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2013-08-23 2014-02-19  收藏 CN203445196U
155 碳墨助灌装置 林卫权 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-08-21 2014-02-19  收藏 CN203446120U
156 一种锂离子电池及其电解液 佟健;邓健想 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-26 2014-01-22  收藏 CN103531846A
157 电池极片及其检测方法 王雁生;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-31 2014-01-15  收藏 CN103513107A
158 组装治具 刘方锐;黄义章;廖光华 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-07-02 2013-12-11  收藏 CN203330661U
159 弯曲电池制造方法 余成平;郭也平;王兴勇;赵健;唐克军 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2013-08-28 2013-12-11  收藏 CN103441306A
160 显示设备 吴石梁;郑马强;张鹏举 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-06-28 2013-12-11  收藏 CN203337941U
280
161 PCB插板架 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-03-28 2013-09-04  收藏 CN203173005U
162 电子设备测试系统 吴德伟 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-03-19 2013-08-21  收藏 CN203149056U
163 反射膜以及使用该反射膜的液晶模组 刘宇 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-17 2013-08-07  收藏 CN203117446U
164 一体化显示设备 叶云;余青 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-31 2013-07-03  收藏 CN203038581U
165 线路板制造方法及使用该方法制造的线路板 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-03-05 2013-06-26  收藏 CN103179796A
166 托盘 赵显花 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-29 2013-06-19  收藏 CN203005957U
167 一种并联电池保护装置 高书清;刘辉虎 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-10 2013-06-19  收藏 CN203014368U
168 防盗装置 丁绥平;李汉鹏 惠州泰科立集团股份有限公司 中国专利 2012-12-20 2013-06-19  收藏 CN203012877U
169 回形胶及使用该回形胶的液晶显示装置 李旭辉 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-29 2013-06-05  收藏 CN202968456U
170 显示模组及移动终端 翟银秀 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-06 2013-06-05  收藏 CN202976702U
171 液晶显示设备及其导光板 熊平平 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-29 2013-06-05  收藏 CN202979078U
172 液晶显示模组 李峰林 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-14 2013-06-05  收藏 CN202975531U
173 调谐器及电视机 秦楠;熊运自;黄林涛 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-16 2013-05-08  收藏 CN202931468U
174 一种可提高电子设备无线电传输效率的聚合物锂离子电池 梅刚;熊广喜;高书清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-15 2013-04-17  收藏 CN202888331U
175 电池结构 高书清;熊广喜 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-29 2013-04-17  收藏 CN202888299U
176 浸泡装置 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-06 2013-04-10  收藏 CN202864072U
177 一种冲压模具 赖庆强 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-28 2013-04-03  收藏 CN202845560U
178 转动装置以及使用该转动装置的固化机 杨洪贵 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-04 2013-04-03  收藏 CN202852395U
179 夹具 边贺 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-17 2013-04-03  收藏 CN103016479A
180 斜边机 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-07 2013-03-27  收藏 CN202825911U
280
181 触摸屏和显示面板的贴合方法 肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-12-13 2013-03-27  收藏 CN102991092A
182 电解液及其应用 佟健;关木林 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-29 2013-03-27  收藏 CN103000945A
183 调谐器及电视机 高照;熊运自;黄林涛 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-28 2013-03-27  收藏 CN202841357U
184 防漏光黑白双面胶、背光模组及液晶显示器件 边贺 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-18 2013-03-20  收藏 CN202813236U
185 背光模组及显示器 李旭辉 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-02 2013-03-20  收藏 CN202813052U
186 一种超薄锂电池电芯卷绕结构 关木林;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-06 2013-03-13  收藏 CN202797167U
187 GAMMA曲线调试方法和系统 行亚鹏 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-11-16 2013-02-13  收藏 CN102930850A
188 冲压模具 杨永智 泰洋光电(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-06-05 2013-02-06  收藏 CN202716474U
189 一种防止漏光的背光模块及液晶显示模组 黄俊锋 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-14 2013-02-06  收藏 CN202719504U
190 聚合物软包锂离子电池及其防铝塑膜角位破损结构 王晓;易秋林;龚松林;史金元 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-06-21 2013-01-23  收藏 CN202687165U
191 液晶屏及液晶显示模组 张忠云 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-07-24 2013-01-23  收藏 CN202693943U
192 一种手机及其带KEY-LED的液晶显示模组 肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-05-25 2013-01-23  收藏 CN202693946U
193 液晶显示模组及其装配治具 张雷 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-07-19 2013-01-23  收藏 CN202693956U
194 一种LED驱动电源 曹卫东 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2012-05-28 2013-01-16  收藏 CN202679722U
195 集成电路板 吴石梁 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-06-29 2013-01-16  收藏 CN202679797U
196 调谐器及电视机 高照;熊运自;黄林涛 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-28 2013-01-02  收藏 CN102857718A
197 一种电池电芯的筛选方法及电池 邓健想;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2012-07-24 2012-12-12  收藏 CN102814290A
198 用于冲压铆钉的冲压模具及冲压件 杨永智 泰洋光电(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-05-10 2012-12-05  收藏 CN202571152U
199 液晶显示模组白平衡实现方法和系统 张杨;余青;叶云 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-05-30 2012-11-14  收藏 CN102779498A
200 一种手机及其液晶显示模组 肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-02-02 2012-10-24  收藏 CN202503555U
280
201 一种电烙铁电源的自动控制装置 闵江波 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-27 2012-10-24  收藏 CN202502363U
202 一种COG邦定设备专用LCD端子清洗机 杨小华;聂勇;张威;朱文超;王彬旭;黄桥云 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-27 2012-09-12  收藏 CN202427658U
203 一种印制线路板的计数型插板架 赵建军 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-06 2012-09-12  收藏 CN202429502U
204 一种定时排水装置 金志强 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-14 2012-09-12  收藏 CN202431476U
205 一种锂电池及其卷绕式电芯结构 关木林;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-02 2012-09-12  收藏 CN202434661U
206 一种LCM测试系统的供电电源装置 荣东 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-27 2012-09-12  收藏 CN202435264U
207 一种液晶显示模组的铁框及液晶显示模组 李旭辉 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-28 2012-09-12  收藏 CN202433637U
208 一种手机及其液晶显示模组 赵显花 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-30 2012-09-12  收藏 CN202435448U
209 TFT-LCD测试电路 刘双喜 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-28 2012-09-12  收藏 CN202434176U
210 液晶显示模组的对比度及FLICKER调试系统 行亚鹏 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-29 2012-09-12  收藏 CN202434177U
211 液晶显示模组烧录装置 行亚鹏 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-29 2012-09-12  收藏 CN202434189U
212 一种液晶模块及铁框结构 刘宇 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-16 2012-09-12  收藏 CN202433635U
213 一种冲压模具的工件支撑装置 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-21 2012-09-05  收藏 CN202411222U
214 单级PFC的短路保护电路 梁庆锋 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-08 2012-09-05  收藏 CN202424103U
215 一种液晶电视的集成电源 廖静;符运豪 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-16 2012-09-05  收藏 CN202424888U
216 一种手机及其液晶显示模组 赵显花;叶云 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-14 2012-09-05  收藏 CN202421668U
217 电阻式触摸屏显示模组 肖小杰;吴石梁 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-20 2012-09-05  收藏 CN202422098U
218 一种FPC及其焊接端金手指结构 赵显花 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-14 2012-09-05  收藏 CN202425195U
219 一种包括待机电路的开关电源 郑焕伟;张怀武 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2011-11-17 2012-08-29  收藏 CN202406024U
220 一种超薄手机及其液晶显示模组 孙志新 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-07 2012-08-29  收藏 CN202404335U
280
221 一种手机触摸屏的加工方法 赵显花;吴石梁;肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-20 2012-06-27  收藏 CN102520823A
222 一种锂电池包装膜的成型模具 马欣欣;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-10-27 2012-06-06  收藏 CN202263846U
223 一种电池封装结构及手机电池 梅刚;郭也平;王周东;高书清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-09-28 2012-06-06  收藏 CN202268393U
224 一种软包电池 李德义;王周东;高书清 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-10-28 2012-06-06  收藏 CN202268400U
225 一种背光源的开关控制电路 廖静;符运豪;张军胜 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2011-10-28 2012-06-06  收藏 CN202268156U
226 一种反折式柔性印刷线路板 黄俊锋 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-08-30 2012-05-30  收藏 CN202262060U
227 一种盘管式弯管机 孙云保 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-08-19 2012-05-16  收藏 CN202219282U
228 组合式HDMI插头 翁科义 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-08-31 2012-05-16  收藏 CN202221836U
229 一种碰焊头的冷却结构 王振昆 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-07-12 2012-04-04  收藏 CN202180289U
230 一种冲头快换结构及具有该冲头快换结构的冲压模具 赖庆强 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-22 2012-03-28  收藏 CN202174155U
231 一种气动裁线机 翁科义;罗亮 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-07-04 2012-03-28  收藏 CN202174197U
232 一种平板电视机底座的安装结构 何承威 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-27 2012-03-28  收藏 CN202176883U
233 一种平板电视机挂架 李成信 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-17 2012-03-28  收藏 CN202176890U
234 一种锂离子电池正极材料及其制备方法和锂离子电池 佟健;马欣欣 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-10-28 2012-03-21  收藏 CN102386392A
235 一种方管切断模 桂中意 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-24 2012-03-14  收藏 CN202162257U
236 一种超薄型二次充电电池及其制造工艺 郭也平;邓健想;佟健 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-08-25 2012-03-14  收藏 CN102376984A
237 一种锂电池封装模具 洪伟;王周东 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-30 2012-03-07  收藏 CN202159749U
238 一种全制式多媒体谐调器 孙燕;熊运自;尹春华;黄林涛 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-28 2012-03-07  收藏 CN202160236U
239 一种平板电视机挂架 李成信 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-17 2012-02-29  收藏 CN202152906U
240 一种薄壁弯管机 孙云宝;刘文立 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-04 2012-02-01  收藏 CN202129317U
280
241 一种平板电视机挂架 杨鑫;何承威 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-19 2012-02-01  收藏 CN202132672U
242 一种锂离子电池结构 郭也平;邓健想;刘群兴 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-20 2012-02-01  收藏 CN202134623U
243 一种锂离子电池及其制造方法 佟健;郭也平 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-07-15 2012-02-01  收藏 CN102340025A
244 一种铝极耳的处理方法 佟健;郭也平 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-07-12 2012-01-25  收藏 CN102330079A
245 一种锂离子电池及其化成方法、制备方法 幸定清;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-09-07 2012-01-18  收藏 CN102324570A
246 一种凝胶态聚合物锂离子电池及其制作方法 王雁生;郭也平;佟健 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-08-20 2012-01-04  收藏 CN102306841A
247 一种平板电视机的通用挂架 李成信;詹冠华 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-13 2011-12-28  收藏 CN202091746U
248 一种双排芯线剥皮机 翁科义 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-07-01 2011-12-21  收藏 CN102290702A
249 一种滑轨弹簧固定结构 张鹏宇 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-18 2011-12-14  收藏 CN202077076U
250 一种带夜光模式偏光片的液晶模组 肖小杰;翟银秀;杨亮 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2010-11-18 2011-11-09  收藏 CN202033553U
251 一种具有镜像抑制功能的电子调谐器 管晖;熊运自 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2010-11-26 2011-11-09  收藏 CN202034953U
252 锂电池的电芯及锂电池 邓健想;郭也平;卢伟凤;田小雨 惠州TCL金能电池有限公司;惠州泰科立集团股份有限公司 中国专利 2011-01-26 2011-10-26  收藏 CN202019028U
253 一种液晶显示模组的主柔性线路板 张忠云;赵显花;肖小杰 TCL显示科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-04-15 2011-10-26  收藏 CN202018547U
254 一种数字电视滤波通道控制电路 高照;孙燕;张军胜 惠州TCL王牌高频电子有限公司;惠州泰科立集团股份有限公司 中国专利 2010-11-16 2011-09-28  收藏 CN201994923U
255 一种电池封装结构 梅刚;郭也平;王周东;高书清 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-06-22 2011-08-31  收藏 CN201956434U
256 聚合物锂离子内置电池包装结构 张伟平;郭也平;高书清;王周东 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-08-13 2011-08-31  收藏 CN201956397U
257 一种模数一体调谐器 罗章;熊运自;孙燕 惠州泰科立集团股份有限公司 中国专利 2011-01-26 2011-08-17  收藏 CN201937557U
258 一种电池组模块 郭也平 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-11-17 2011-08-03  收藏 CN201918461U
259 一种手动贴片机 杨小华;刘博;刘修灯;朱文超;赵敏 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-12-16 2011-07-27  收藏 CN201909920U
260 具有临频干扰抑制功能的中频选频电路 徐晓娟 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-08-13 2011-07-20  收藏 CN201904766U
280
261 一种电池的注塑结构 梅刚;郭也平;王周东;高书清 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-06-22 2011-07-13  收藏 CN201898176U
262 一种玻璃切割设备及其切割方法 王新福 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-12-09 2011-06-29  收藏 CN102108007A
263 一种液晶模组结构 张忠云 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-11-16 2011-06-08  收藏 CN201859281U
264 一种免焊接连接装置 叶云 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-10-27 2011-06-01  收藏 CN201853842U
265 一种LCM的装配结构 张忠云;肖小杰 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-06-11 2011-06-01  收藏 CN201853024U
266 一种TFT-LCD面板测试装置 金志强 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-09-14 2011-06-01  收藏 CN201853462U
267 一种LCM测试系统的电源装置 吴志谋 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-09-25 2011-06-01  收藏 CN201853463U
268 一种灯具支撑管件的连接装置 赵宇飞;刘冬 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-06-01 2011-05-18  收藏 CN201836829U
269 一种薄型电池 郭也平;邓健想;佟健;卢伟凤;刘群兴 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-08-25 2011-05-18  收藏 CN201838675U
270 一种LCM测试装置 余青 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-06-08 2011-05-18  收藏 CN201837802U
271 一种自动调盒装置 金志强 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-09-17 2011-05-04  收藏 CN201820056U
272 锂离子电池极片涂布结构 佟健;邓健想;郭也平 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-08-30 2011-05-04  收藏 CN201820833U
273 一种电子调谐器的双调谐切换电路 高照;孙燕;张军胜 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-09-02 2011-05-04  收藏 CN201821432U
274 一种液晶显示模组的胶框结构 刘宇 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-09-02 2011-03-30  收藏 CN201780428U
275 液态锂离子电池包装结构 张伟平;郭也平;高书清;王周东 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-08-19 2011-03-30  收藏 CN201781000U
276 双模电子调谐器电路 罗章;熊运自;黄林涛;张军胜 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-08-19 2011-03-30  收藏 CN201781561U
277 一种贴膜机 余波;黄志华 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-08-20 2011-03-23  收藏 CN201769431U
278 一种电池组连接装置 郭也平;张伟平;高书清;王周东 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-07-23 2011-03-23  收藏 CN201774127U
279 一种多工位的分板机 刘焕刚 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-07-21 2011-03-23  收藏 CN201774743U
280 一种抗静电模组用铁框及手机 胡瑞斌 惠州泰科立集团股份有限公司;TCL集团股份有限公司 中国专利 2010-06-11 2011-03-23  收藏 CN201774783U
