155
1 电脑机箱(锐翔K8) 柯明聪 惠州市TCL电脑科技有限责任公司 中国专利 2008-02-20 2009-08-26  收藏 CN300991763
2 笔记本电脑(S10) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2008-08-29 2009-08-05  收藏 CN300974813
3 电脑机箱(锐翔S2) 王姝 惠州市TCL电脑科技有限责任公司 中国专利 2008-02-20 2009-05-06  收藏 CN300920493
4 与机箱塑胶面板一体化的按键机构 谭赛武 惠州市TCL电脑科技有限责任公司 中国专利 2007-05-25 2008-11-26  收藏 CN101312099
5 具有平衡装置的按键 周军华 惠州市TCL电脑科技有限责任公司 中国专利 2007-05-25 2008-11-26  收藏 CN101312101
6 适用塑料面板的具有弹性臂的大按键机构 谭赛武 惠州市TCL电脑科技有限责任公司 中国专利 2007-10-26 2008-10-22  收藏 CN201138625
7 电脑机箱(锐翔K7-2) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2007-09-10 2008-10-01  收藏 CN300834477
8 电脑机箱(锐翔K7-1) 龚关 惠州市TCL电脑科技有限责任公司 中国专利 2007-09-11 2008-10-01  收藏 CN300834478
9 笔记本电脑(T23) 王姝 惠州市TCL电脑科技有限责任公司 中国专利 2007-06-26 2008-09-24  收藏 CN300832308
10 电脑机箱(锐翔S2-2) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2007-09-10 2008-09-03  收藏 CN300824957
11 电脑机箱(锐翔S2-1) 龚关 惠州市TCL电脑科技有限责任公司 中国专利 2007-09-10 2008-09-03  收藏 CN300824958
12 电脑键盘(k6) 周志;谭赛武 惠州市TCL电脑科技有限责任公司 中国专利 2007-06-01 2008-06-04  收藏 CN300787792
13 笔记本电脑(T33) 王姝 惠州市TCL电脑科技有限责任公司 中国专利 2007-05-25 2008-05-14  收藏 CN300778689
14 键盘(井岗山) 柴迎佳;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2007-05-25 2008-03-26  收藏 CN300759421
15 用于机箱塑胶面板的按键机构 谭赛武 惠州市TCL电脑科技有限责任公司 中国专利 2007-05-25 2008-03-12  收藏 CN201036199
16 具有平衡装置的按键 周军华 惠州市TCL电脑科技有限责任公司 中国专利 2007-05-25 2008-03-12  收藏 CN201036204
17 改进结构的低成本大按键 周军华 惠州市TCL电脑科技有限责任公司 中国专利 2007-05-25 2008-03-12  收藏 CN201036205
18 电脑机箱(锐翔K6-2) 周志;谭赛武 惠州市TCL电脑科技有限责任公司 中国专利 2007-02-09 2008-02-27  收藏 CN300750602
19 一种触摸板鼠标 任立隆 惠州市TCL电脑科技有限责任公司 中国专利 2007-02-08 2008-02-06  收藏 CN201017297
20 电脑机箱(锐翔K6-3) 王勤;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2007-02-09 2008-02-06  收藏 CN300741835
155
21 电脑机箱(玉龙雪山-1) 龚关;章华 惠州市TCL电脑科技有限责任公司 中国专利 2007-03-09 2008-02-06  收藏 CN300741838
22 电脑机箱(锐翔K6) 柯铭聪;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2007-01-30 2008-01-30  收藏 CN300738926
23 笔记本电脑(FIC-SR) 王勤;张向阳 惠州市TCL电脑科技有限责任公司 中国专利 2007-02-09 2008-01-30  收藏 CN300738928
24 音箱(红水河-4) 王姝 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-12 2008-01-16  收藏 CN300732725
25 电脑机箱(玉龙雪山-2) 柴迎佳;章华 惠州市TCL电脑科技有限责任公司 中国专利 2007-03-09 2008-01-16  收藏 CN300732800
26 LCD显示器 周能胜;章华 惠州市TCL电脑科技有限责任公司 中国专利 2007-01-23 2007-12-26  收藏 CN300724883
27 电脑机箱(精鼎C3) 周志;王勤;谭赛武 惠州市TCL电脑科技有限责任公司 中国专利 2007-01-23 2007-12-26  收藏 CN300724884
28 电脑机箱(精鼎C3大) 王勤;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2007-02-09 2007-12-26  收藏 CN300724888
29 电脑机箱(塞纳河-3) 王勤;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-11 2007-11-28  收藏 CN300712739
30 电脑机箱(红水河-6) 王勤 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-12 2007-11-21  收藏 CN300710419
31 电脑机箱(红水河-4) 王姝 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-12 2007-11-21  收藏 CN300710420
32 一种智能电源管理方法和系统 苏凯;冯干荣;谭颖;郭建乐 惠州市TCL电脑科技有限责任公司 中国专利 2007-06-01 2007-11-07  收藏 CN101067757
33 音箱(红水河-1) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-12 2007-11-07  收藏 CN300706404
34 电脑机箱(塞纳河-1) 周志;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-06 2007-11-07  收藏 CN300706423
35 键盘(塞纳河) 王勤 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-07 2007-11-07  收藏 CN300706424
36 电脑机箱(红水河-2) 龚关 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-12 2007-11-07  收藏 CN300706425
37 一种计算机用地面数字多媒体电视广播(DMB-T)节目接收装置 秦家印 惠州市TCL电脑科技有限责任公司 中国专利 2006-10-28 2007-10-31  收藏 CN200969637
38 具有名片扫描装置之笔记本电脑 秦家印;任立隆;袁庆华 惠州市TCL电脑科技有限责任公司 中国专利 2006-07-07 2007-10-17  收藏 CN200962206
39 电脑机箱侧板易开启机构 谭赛武;王姝;欧阳明 惠州市TCL电脑科技有限责任公司 中国专利 2006-10-27 2007-10-17  收藏 CN200962211
40 电脑机箱前面板自锁机构 谭赛武 惠州市TCL电脑科技有限责任公司 中国专利 2006-10-27 2007-10-17  收藏 CN200962212
155
41 电脑机箱(红水河-1) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-12 2007-10-17  收藏 CN300701278
42 音箱(塞纳河-1) 周志;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-06 2007-10-10  收藏 CN300698684
43 电脑机箱(塞纳河-2) 周能胜;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-05 2007-10-03  收藏 CN300696075
44 电脑机箱(红水河-5) 王勤 惠州市TCL电脑科技有限责任公司 中国专利 2006-12-12 2007-10-03  收藏 CN300696076
45 电脑机箱(塞纳河) 王勤;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2006-11-16 2007-09-12  收藏 CN300689632
46 电脑防盗装置 毛向阳;李林斌;于尊 惠州市TCL电脑科技有限责任公司 中国专利 2006-09-08 2007-08-29  收藏 CN200941167
47 一种电脑机箱防盗结构 陆建勋 惠州市TCL电脑科技有限责任公司 中国专利 2006-08-14 2007-08-08  收藏 CN2932517
48 摄像头 柯铭聪;张向阳 惠州市TCL电脑科技有限责任公司 中国专利 2006-10-19 2007-08-01  收藏 CN3676159
49 电脑屏幕拆分与Windows应用程序窗口归属管理方法及装置 任立隆;杨晓坤;何海刚;张瑞;刘长城;欧阳明 惠州市TCL电脑科技有限责任公司 中国专利 2006-10-31 2007-07-25  收藏 CN101004678
50 电脑机箱(K系列OEM1) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2006-07-18 2007-07-11  收藏 CN3668477
51 电脑机箱(K系列OEM2) 王勤 惠州市TCL电脑科技有限责任公司 中国专利 2006-07-27 2007-07-04  收藏 CN3665676
52 电脑机箱(海盗3-4-1) 王姝 惠州市TCL电脑科技有限责任公司 中国专利 2006-08-22 2007-06-13  收藏 CN3657258
53 电脑机箱(海盗3-3) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2006-06-02 2007-06-13  收藏 CN3657259
54 电脑机箱(K系列OEM3) 王勤 惠州市TCL电脑科技有限责任公司 中国专利 2006-07-27 2007-05-30  收藏 CN3652042
55 电脑机箱(海盗3-1) 龚关 惠州市TCL电脑科技有限责任公司 中国专利 2006-06-09 2007-05-30  收藏 CN3652044
56 电脑机箱(海盗3-2) 王勤 惠州市TCL电脑科技有限责任公司 中国专利 2006-06-02 2007-05-02  收藏 CN3640046
57 音箱(锐翔K4) 王萍;邱志娥 惠州市TCL电脑科技有限责任公司 中国专利 2006-05-12 2007-04-25  收藏 CN3637108
58 电脑机箱(秦淮河) 周能胜;谭昆虎 惠州市TCL电脑科技有限责任公司 中国专利 2006-06-29 2007-04-25  收藏 CN3637187
59 电脑机箱(锐翔K4) 王萍;邱志娥;章华 惠州市TCL电脑科技有限责任公司 中国专利 2006-05-12 2007-04-25  收藏 CN3637191
60 光驱翻门转动机构 谭昆虎;周军华 惠州市TCL电脑科技有限责任公司 中国专利 2006-01-05 2007-04-18  收藏 CN2891208
155
61 键盘(精鼎C2) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2006-02-21 2007-04-18  收藏 CN3634358
62 键盘(海盗二代) 王勤;谭赛武 惠州市TCL电脑科技有限责任公司 中国专利 2006-04-17 2007-02-28  收藏 CN3615654
63 笔记本电脑(T30) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2006-04-17 2007-02-28  收藏 CN3615655
64 笔记本电脑(T31) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2006-04-17 2007-02-07  收藏 CN3607802
65 电脑机箱(海盗二代) 周能胜 惠州市TCL电脑科技有限责任公司 中国专利 2006-03-06 2007-01-17  收藏 CN3600167
66 带电磁感应开关的车用多媒体播放器 涂春晖;毛向阳 惠州市TCL电脑科技有限责任公司 中国专利 2005-11-25 2007-01-03  收藏 CN2855015
67 一种计算机硬盘/光驱的连接装置 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-22 2006-12-27  收藏 CN2852234
68 电脑机箱(精鼎E2) 柴迎佳 惠州市TCL电脑科技有限责任公司 中国专利 2006-01-05 2006-12-20  收藏 CN3590967
69 组网背板 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-21 2006-12-13  收藏 CN2847348
70 一种连接线缆 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-22 2006-12-13  收藏 CN2847572
71 电脑机箱(精鼎B2) 柴迎佳 惠州市TCL电脑科技有限责任公司 中国专利 2006-01-07 2006-12-13  收藏 CN3588763
72 电脑机箱(精鼎C2) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2006-01-05 2006-12-13  收藏 CN3588764
73 CRT显示器(精鼎) 王勤 惠州市TCL电脑科技有限责任公司 中国专利 2006-01-05 2006-11-15  收藏 CN3579992
74 电池 王姝 惠州市TCL电脑科技有限责任公司 中国专利 2005-08-18 2006-10-25  收藏 CN3573128
75 组合音响(女性2代) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2005-11-21 2006-10-25  收藏 CN3573215
76 电脑机箱(女性2代) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2005-11-21 2006-10-25  收藏 CN3573255
77 键盘(女性2代) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2005-11-21 2006-10-25  收藏 CN3573256
78 显示器(女性2代) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2005-11-21 2006-10-25  收藏 CN3573257
79 具有接通开关的无线键盘 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-24 2006-10-04  收藏 CN2824130
80 组合音响(MD 5) 王勤 惠州市TCL电脑科技有限责任公司 中国专利 2005-09-08 2006-09-13  收藏 CN3560568
155
81 便携式电脑的支撑架转轴装置 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-07-04 2006-09-06  收藏 CN2814488
82 主机模块单板 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-21 2006-08-30  收藏 CN2812083
83 客户端控制盒 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-20 2006-08-30  收藏 CN2812097
84 交换机单板 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-21 2006-08-30  收藏 CN2812414
85 一种风扇监控及语音报警装置 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-22 2006-08-23  收藏 CN2809649
86 集成式多主机设备 毛向阳;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-20 2006-08-23  收藏 CN2810049
87 带电磁感应开关的车用多媒体播放器 涂春晖;毛向阳 惠州市TCL电脑科技有限责任公司 中国专利 2005-11-25 2006-08-09  收藏 CN1815600
88 便携式电脑的电池位置结构 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-24 2006-08-02  收藏 CN2802566
89 便携式电脑的提手装置 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-24 2006-08-02  收藏 CN2802567
90 便携式电脑的键盘组合装置 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-24 2006-08-02  收藏 CN2802568
91 便携式电脑的麦克风位置结构 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-24 2006-08-02  收藏 CN2802569
92 PCIE16X-MXM显示转接卡 郭鹏;陶旭斌;贾震;徐炳林 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-24 2006-08-02  收藏 CN2802583
93 便携式电脑的指示灯位置结构 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-24 2006-07-19  收藏 CN2798162
94 键盘(锐翔K3) 王勤;周志 惠州市TCL电脑科技有限责任公司 中国专利 2005-03-14 2006-07-12  收藏 CN3543499
95 组合音响(锐翔K3) 王勤;周志 惠州市TCL电脑科技有限责任公司 中国专利 2005-03-14 2006-07-05  收藏 CN3541530
96 显示器(锐翔K3) 王勤;周志 惠州市TCL电脑科技有限责任公司 中国专利 2005-03-14 2006-07-05  收藏 CN3541560
97 PC或笔记本电脑的摄影装置 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-04-27 2006-06-21  收藏 CN2789825
98 音响设备映衬电子管的发光装置 郑松 惠州市TCL电脑科技有限责任公司 中国专利 2005-02-23 2006-06-07  收藏 CN2786888
99 音响装饰装置 郑松 惠州市TCL电脑科技有限责任公司 中国专利 2005-02-23 2006-06-07  收藏 CN2786891
100 电脑主机(锐翔K3) 王勤;周志 惠州市TCL电脑科技有限责任公司 中国专利 2005-03-14 2006-05-24  收藏 CN3530493
155
101 光纤连接设备 郑松 惠州市TCL电脑科技有限责任公司 中国专利 2005-02-23 2006-03-22  收藏 CN2766255
102 双显卡笔记本电脑 苏凯 惠州市TCL电脑科技有限责任公司 中国专利 2005-02-23 2006-03-08  收藏 CN2763895
103 集成式多单机系统电源控制装置及其方法 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-22 2006-03-01  收藏 CN1740930
104 集束式网络PC 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-02 2006-03-01  收藏 CN3510077
105 一种便携式电脑 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-07-20 2006-01-11  收藏 CN1719378
106 集成式多单机系统 毛向阳;任立隆;王乃熙;李林斌;谭赛武;龚关 惠州市TCL电脑科技有限责任公司 中国专利 2005-06-20 2005-11-23  收藏 CN1700141
107 电视机 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-03-22 2005-11-23  收藏 CN3487578
108 遥控器 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-03-22 2005-11-23  收藏 CN3487579
109 电脑机箱(精鼎T) 周能胜 惠州市TCL电脑科技有限责任公司 中国专利 2005-01-06 2005-11-09  收藏 CN3485173
110 电脑机箱(女性PC) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2005-01-18 2005-11-09  收藏 CN3485174
111 电脑 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-03-22 2005-11-09  收藏 CN3485179
112 键盘 韦斌;徐航;王智虎;苏凯;张向阳;定军;项劲松;陶旭斌 惠州市TCL电脑科技有限责任公司 中国专利 2005-03-22 2005-10-05  收藏 CN3479421
113 显示器(女性PC) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2005-01-06 2005-09-14  收藏 CN3475406
114 键盘(女性PC) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2004-11-12 2005-07-20  收藏 CN3462325
115 电脑视听设备 吴田;孔洪强 惠州市TCL电脑科技有限责任公司 中国专利 2004-09-30 2005-06-29  收藏 CN3457144
116 笔记本电脑(T10) 徐航 惠州市TCL电脑科技有限责任公司 中国专利 2004-09-30 2005-06-29  收藏 CN3457145
117 一种利用计算机录制音视频节目的方法及其系统 张岳松;涂春晖 惠州市TCL电脑科技有限责任公司 中国专利 2003-12-17 2005-06-22  收藏 CN1630355
118 显示器(锐翔A系列) 孔洪强 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2005-06-22  收藏 CN3455505
119 音箱(女性PC) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2004-12-02 2005-06-15  收藏 CN3453895
120 电脑机箱(精鼎S) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2004-09-14 2005-05-11  收藏 CN3446056
155
121 笔记本电脑天线保护条(A10) 徐航 惠州市TCL电脑科技有限责任公司 中国专利 2004-09-14 2005-04-13  收藏 CN3439323
122 笔记本电脑(K20) 徐航 惠州市TCL电脑科技有限责任公司 中国专利 2004-09-30 2005-04-13  收藏 CN3439331
123 笔记本电脑(K10) 徐航 惠州市TCL电脑科技有限责任公司 中国专利 2004-09-30 2005-04-13  收藏 CN3439332
124 CPU运行状态监控方法及其装置 涂春晖;张斌;张岳松 惠州市TCL电脑科技有限责任公司 中国专利 2003-09-30 2005-04-06  收藏 CN1604047
125 具有MP3播放功能的多媒体电脑 涂春晖 惠州市TCL电脑科技有限责任公司 中国专利 2004-03-12 2005-04-06  收藏 CN2691015
126 具有MP3播放功能的电脑有源音箱 涂春晖 惠州市TCL电脑科技有限责任公司 中国专利 2004-03-12 2005-04-06  收藏 CN2691016
127 音箱(精鼎系列) 侯英 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-17 2005-03-02  收藏 CN3429680
128 电脑机箱(锐翔K系列) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-09 2005-02-23  收藏 CN3428059
129 电脑机箱(精鼎E) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2004-05-26 2005-02-09  收藏 CN3424871
130 显示器(精鼎系列) 侯英 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-17 2005-02-09  收藏 CN3424873
131 键盘(精鼎系列) 侯英 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-17 2005-02-09  收藏 CN3424874
132 音箱(锐翔K系列) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-09 2005-02-02  收藏 CN3423137
133 电脑机箱(精鼎C系列) 侯英 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-17 2005-02-02  收藏 CN3423177
134 电脑机箱(海盗系列) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2004-04-27 2005-01-26  收藏 CN3421478
135 利用计算机录制音视频节目的信号采集处理装置 张岳松;涂春晖 惠州市TCL电脑科技有限责任公司 中国专利 2003-12-17 2005-01-19  收藏 CN2673005
136 键盘(锐翔K系列) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-09 2005-01-12  收藏 CN3418824
137 显示器(锐翔K系列) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-09 2005-01-12  收藏 CN3418825
138 电脑机箱(锐翔K2系列) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-09 2005-01-12  收藏 CN3418826
139 电脑机箱(精鼎B系列) 侯英 惠州市TCL电脑科技有限责任公司 中国专利 2004-06-17 2005-01-12  收藏 CN3418827
140 计算机显示接口的静电防护装置 马宁;张岳松;涂春晖 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2005-01-05  收藏 CN2669269
155
141 耳机麦克风(带线控器) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2004-04-27 2004-12-08  收藏 CN3410323
142 音视频控制机(锐翔A系列) 孔洪强 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2004-11-10  收藏 CN3404328
143 CPU运行状态监控装置 涂春晖;张斌;张岳松 惠州市TCL电脑科技有限责任公司 中国专利 2003-09-30 2004-10-27  收藏 CN2651842
144 电脑机箱(锐翔T系列) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2004-08-25  收藏 CN3387692
145 音箱(锐翔T系列) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2004-08-04  收藏 CN3383384
146 键盘(锐丽6系列) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2003-09-30 2004-08-04  收藏 CN3383399
147 键盘(锐翔T系列) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2004-08-04  收藏 CN3383423
148 键盘(锐翔A系列) 孔洪强 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2004-08-04  收藏 CN3383428
149 音箱(锐翔A系列) 孔洪强 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2004-07-07  收藏 CN3377480
150 显示器(锐翔T系列) 周志 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2004-07-07  收藏 CN3377522
151 电脑机箱(锐翔A系列) 孔洪强 惠州市TCL电脑科技有限责任公司 中国专利 2003-11-26 2004-07-07  收藏 CN3377523
152 显示器(锐丽6系列) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2003-09-30 2004-06-30  收藏 CN3375912
153 音箱(锐丽6系列) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2003-09-30 2004-05-12  收藏 CN3367496
154 电脑机箱(精鼎A) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2003-08-11 2004-05-05  收藏 CN3366700
155 电脑机箱(锐丽6系列) 王萍 惠州市TCL电脑科技有限责任公司 中国专利 2003-09-30 2004-04-14  收藏 CN3362839
