5,202
1 终端壳体的制备方法、终端壳体及移动终端 罗海宝;曾翠霞;杨朋杰;熊立;叶富强;许永德 惠州TCL移动通信有限公司 中国专利 2018-12-15 2019-04-16  收藏 CN109624465A
2 电子设备壳体及其制作方法 罗海宝;杨朋杰;曾翠霞;熊立;叶富强;许永德 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-04-16  收藏 CN109624468A
3 装饰膜片的制备方法、装饰膜片、电池后盖以及电子设备 罗海宝;彭世晓;曾翠霞;熊立;许永德;叶富强 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-04-16  收藏 CN109624579A
4 移动终端进水检测装置及方法 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-04-16  收藏 CN109632200A
5 智能终端的WiFi天线配置方法、智能终端、存储装置 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-10-26 2019-04-16  收藏 CN109640300A
6 可穿戴移动电源及其供电控制方法 黄艳锋;周立宾;李志华;丁鹏;陶志华 惠州TCL移动通信有限公司 中国专利 2015-01-28 2019-04-16  收藏 CN104734281B
7 防止可穿戴设备过热的方法、可穿戴设备及存储装置 曾永新 惠州TCL移动通信有限公司 中国专利 2018-10-25 2019-04-16  收藏 CN109634347A
8 文本显示方法、装置、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-03 2019-04-16  收藏 CN109634481A
9 图标整理方法、装置及存储介质 薛安溪;胡亚军;李骏业;侯玉娟 惠州TCL移动通信有限公司 中国专利 2018-12-13 2019-04-16  收藏 CN109634482A
10 信息显示方法、装置及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-04-16  收藏 CN109634487A
11 一种终端解锁方法、解锁系统及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-10-23 2019-04-16  收藏 CN109635527A
12 睡眠监控的方法、智能终端及存储装置 袁华兵;聂敏;廖奕 惠州TCL移动通信有限公司 中国专利 2018-12-28 2019-04-16  收藏 CN109620158A
13 一种图片的分类方法、移动终端及计算机存储介质 朱静 惠州TCL移动通信有限公司 中国专利 2018-10-23 2019-04-16  收藏 CN109635829A
14 一种图像拖影的消除方法、电子设备及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-10-23 2019-04-16  收藏 CN109636731A
15 具有多存储晶粒储存装置及识别方法 邹高向 惠州TCL移动通信有限公司 中国专利 2018-12-20 2019-04-16  收藏 CN109637564A
16 天线结构、天线装置、电子设备及天线控制方法 葛良波;蔡海 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-04-16  收藏 CN109638406A
17 天线结构及电子设备 陈卫;叶嘉宾;陈志伟 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-04-16  收藏 CN109638410A
18 一种天线结构和电子设备 陈卫;陈磊 惠州TCL移动通信有限公司 中国专利 2018-12-17 2019-04-16  收藏 CN109638415A
19 天线结构和电子设备 陈卫;叶嘉宾;陈志伟 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-04-16  收藏 CN109638416A
20 阵列天线及其阵列天线波束调节设备 潘灵建;李晶晶 惠州TCL移动通信有限公司 中国专利 2018-12-20 2019-04-16  收藏 CN109638441A
5,202
21 一种终端设备的频段获取方法、终端设备及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-10 2019-04-16  收藏 CN109639309A
22 移动终端伪随机序列处理方法、装置及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-20 2019-04-16  收藏 CN109639315A
23 近场通信天线检测方法、装置、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-03 2019-04-16  收藏 CN109639370A
24 一种基于安卓监控敏感权限的方法、存储介质及终端设备 李进汉;黄允庆;姜海辉;颜金 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-04-16  收藏 CN109639884A
25 一种自动调节音量的方法、终端、通讯系统及存储介质 李昭妮 惠州TCL移动通信有限公司 中国专利 2018-12-28 2019-04-16  收藏 CN109640317A
26 终端安全保护方法、装置、移动终端和存储介质 周一博 惠州TCL移动通信有限公司 中国专利 2018-12-20 2019-04-12  收藏 CN109614783A
27 解锁控制方法、装置、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-04 2019-04-12  收藏 CN109614787A
28 显示屏的供电控制方法、装置及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-15 2019-04-12  收藏 CN109617009A
29 快速查找用户的方法及系统 谢芳 惠州TCL移动通信有限公司 中国专利 2014-12-24 2019-04-12  收藏 CN104580709B
30 一种屏幕色温调节方法、存储介质及终端设备 李晶晶;潘灵建 惠州TCL移动通信有限公司 中国专利 2018-12-28 2019-04-12  收藏 CN109616079A
31 天线组件及电子设备 陈卫;叶嘉宾;陈志伟 惠州TCL移动通信有限公司 中国专利 2018-12-10 2019-04-12  收藏 CN109616743A
32 信号干扰测试装置及系统 黎敏辉 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-04-12  收藏 CN109617624A
33 载波聚合频段的设置方法、装置、存储介质及移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-04-12  收藏 CN109617660A
34 通话方法、终端及核心网设备 聂谋荣 惠州TCL移动通信有限公司 中国专利 2018-12-20 2019-04-12  收藏 CN109617689A
35 移动终端及其屏幕亮灭的控制方法、计算机存储介质 于洋;罗亮 惠州TCL移动通信有限公司 中国专利 2018-12-28 2019-04-12  收藏 CN109618056A
36 视频播放控制方法、装置、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-04-12  收藏 CN109618234A
37 一种Wi-Fi收发控制方法及装置 杨维琴;俞斌 惠州TCL移动通信有限公司 中国专利 2018-10-25 2019-04-12  收藏 CN109618354A
38 一种照片归类方法、移动终端及存储介质 许玉新;张刘哲 惠州TCL移动通信有限公司 中国专利 2018-11-19 2019-04-09  收藏 CN109597561A
39 强制下载装置以及进入强制下载模式的方法 潘璐;张华;贾宇 惠州TCL移动通信有限公司 中国专利 2018-12-10 2019-04-09  收藏 CN109597637A
40 电池后盖的制备方法、电池后盖以及电子设备 罗海宝;曾翠霞;熊立;杨朋杰;朱佐庭;许永德;叶富强 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-04-09  收藏 CN109600462A
5,202
41 电子装置 谢永球;姚光 惠州TCL移动通信有限公司 中国专利 2018-12-15 2019-04-09  收藏 CN109600466A
42 提醒移动终端的状态的方法及系统、充电设备及存储介质 刁志明;郑宇鑫 惠州TCL移动通信有限公司 中国专利 2018-11-22 2019-04-09  收藏 CN109600509A
43 解锁控制方法、装置、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-03 2019-04-09  收藏 CN109600514A
44 网络控制方法、装置、存储介质及移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-03 2019-04-09  收藏 CN109600821A
45 金属外壳的加工方法、金属外壳及移动终端 彭世晓;罗海宝;杨朋杰;曾翠霞;叶富强;许永德;熊立;苏东水;朱佐庭 惠州TCL移动通信有限公司 中国专利 2018-12-15 2019-04-05  收藏 CN109576705A
46 一种电子产品测试装置 谢建华 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-04-05  收藏 CN109580110A
47 一种PCB耦合天线结构及其移动终端 陈磊;刘莉云 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-04-05  收藏 CN109586019A
48 天线结构及电子设备 陈卫 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-04-05  收藏 CN109586022A
49 降低耦合灵敏度差的方法及终端、具有存储功能的装置 张生;郑志豪 惠州TCL移动通信有限公司 中国专利 2018-10-24 2019-04-05  收藏 CN109586748A
50 提高摄像头拍摄清晰度的方法、终端设备及存储装置 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-10-23 2019-04-05  收藏 CN109587393A
51 NFC功能检测方法和装置、存储介质及移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-04-02  收藏 CN109561415A
52 一种移动终端查询非结构化补充数据业务的方法及其终端 杜凯;李涛;杨丽娜 惠州TCL移动通信有限公司 中国专利 2018-12-20 2019-04-02  收藏 CN109558476A
53 移动终端及其导航时出发方向的确定方法 吕近锋 惠州TCL移动通信有限公司 中国专利 2018-11-19 2019-04-02  收藏 CN109556603A
54 一种下行载波聚合射频电路、天线装置和电子设备 潘灵建;李晶晶 惠州TCL移动通信有限公司 中国专利 2019-01-28 2019-04-02  收藏 CN109560833A
55 全键盘移动终端 董星 惠州TCL移动通信有限公司 中国专利 2018-12-10 2019-04-02  收藏 CN109561180A
56 摄像头推出组件及电子设备 张前;于元升;宦吉全;陈伟 惠州TCL移动通信有限公司 中国专利 2018-12-12 2019-04-02  收藏 CN109561181A
57 终端拍照方法、装置及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-12-20 2019-04-02  收藏 CN109561255A
58 一种数据发送方法、终端和存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-04-02  收藏 CN109561481A
59 使用非授权频谱的上行传输方法、资源分配方法、用户设备及基站 陈翔;孙春华;招溢利 惠州TCL移动通信有限公司 中国专利 2016-05-13 2019-04-02  收藏 CN109565692A
60 一种按键组件 范维辉;孟鑫;韦唯 惠州TCL移动通信有限公司 中国专利 2018-11-26 2019-03-29  收藏 CN109545598A
5,202
61 无线网络连接器(WIFI70) 朱正鹏;邹苏朋;欧阳凯禹 惠州TCL移动通信有限公司 中国专利 2018-05-15 2019-03-29  收藏 CN305087069S
62 无线网络连接器(CAT12) 朱正鹏;邹苏朋;欧阳凯禹 惠州TCL移动通信有限公司 中国专利 2018-05-15 2019-03-29  收藏 CN305087070S
63 无线网络连接器(EE70) 朱正鹏;邹苏朋;欧阳凯禹 惠州TCL移动通信有限公司 中国专利 2018-05-15 2019-03-29  收藏 CN305087071S
64 应用于全面屏移动终端的天线结构、移动终端 陈卫;叶嘉宾;黄毅 惠州TCL移动通信有限公司 中国专利 2018-11-14 2019-03-29  收藏 CN109546293A
65 一种移动终端 龙知顺 惠州TCL移动通信有限公司 中国专利 2018-12-12 2019-03-29  收藏 CN109546296A
66 IFA天线组件、IFA天线结构和电子设备 龙知顺 惠州TCL移动通信有限公司 中国专利 2018-12-14 2019-03-29  收藏 CN109546327A
67 一种带间上行载波聚合射频电路、天线装置和电子设备 潘灵建;李晶晶 惠州TCL移动通信有限公司 中国专利 2019-01-28 2019-03-29  收藏 CN109547038A
68 移动终端WIFI控制方法、装置、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-03-29  收藏 CN109547640A
69 一种移动终端的自动定位方法及移动终端 王大鹏 惠州TCL移动通信有限公司 中国专利 2018-10-23 2019-03-29  收藏 CN109547922A
70 一种移动终端电池容量计算方法及系统 褚红玉;陈艺郡 惠州TCL移动通信有限公司 中国专利 2015-06-17 2019-03-26  收藏 CN104931892B
71 一种基于移动设备的智能搜索方法及系统 钱文 惠州TCL移动通信有限公司 中国专利 2015-10-16 2019-03-26  收藏 CN105224674B
72 一种基于移动终端的预充电方法及系统 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2015-12-10 2019-03-26  收藏 CN105375580B
73 一种移动终端定时拍照的界面交互方法及系统 宿效文;侯克芬 惠州TCL移动通信有限公司 中国专利 2015-12-07 2019-03-26  收藏 CN105528146B
74 一种基于移动终端的页面连续截图方法、系统及移动终端 彭展峰;赵龙 惠州TCL移动通信有限公司 中国专利 2015-12-09 2019-03-26  收藏 CN105549845B
75 一种固定BTB连接器于移动终端的固定件及移动终端 程华俊;叶本志 惠州TCL移动通信有限公司 中国专利 2016-12-14 2019-03-26  收藏 CN106602367B
76 充电电路及电子设备 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-03-26  收藏 CN109525017A
77 指纹键与空格键集成模组及其移动终端 叶霖;刘海清;吴松;黄楠 惠州TCL移动通信有限公司 中国专利 2018-08-23 2019-03-26  收藏 CN208656831U
78 一种带有摄像头的手机保护套 罗亮 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-03-26  收藏 CN208656870U
79 一种移动终端的侧键固定机构及其移动终端 谢永球;杨洋;刘海清 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-03-26  收藏 CN208656877U
80 一种助听线圈检测装置及检测系统 吴志华;金修禄;陈美亮 惠州TCL移动通信有限公司 中国专利 2015-02-10 2019-03-26  收藏 CN104735601B
5,202
81 一种任务的实时调度实现方法及其系统 吴中和;王永珍 惠州TCL移动通信有限公司 中国专利 2015-06-05 2019-03-26  收藏 CN104915256B
82 移动终端及其根据呼吸强弱控制耳机通话降噪的方法 陈琼 惠州TCL移动通信有限公司 中国专利 2015-07-07 2019-03-26  收藏 CN105120059B
83 一种双通手机的信息分享方法及系统 李灿松;李学民;杨义彬;宋文强 惠州TCL移动通信有限公司 中国专利 2015-08-05 2019-03-26  收藏 CN105141791B
84 一种电话验证方法及系统 高科 惠州TCL移动通信有限公司 中国专利 2015-06-16 2019-03-26  收藏 CN105187605B
85 一种基于移动终端的无线传输图片的处理方法和系统 俞斌;杨维琴;青君 惠州TCL移动通信有限公司 中国专利 2015-12-28 2019-03-26  收藏 CN105611290B
86 一种多屏文件共享方法及系统 郭爱平;胡胜钢;赵士青 惠州TCL移动通信有限公司 中国专利 2016-02-15 2019-03-26  收藏 CN105760126B
87 一种照相机拍摄帧率的调节方法、系统和移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2016-04-26 2019-03-26  收藏 CN105791699B
88 一种移动终端触摸屏检测方法及系统 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2016-04-15 2019-03-26  收藏 CN105912166B
89 一种移动终端根据扩频和解频安全接收信号的方法及系统 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2016-10-13 2019-03-26  收藏 CN106341158B
90 背光调节方法、装置、移动终端和存储介质 谢雨端;陈维智;杨广明 惠州TCL移动通信有限公司 中国专利 2018-12-10 2019-03-26  收藏 CN109523977A
91 移动终端及其互动动画的生成方法、计算机可读存储介质 许玉新;张刘哲 惠州TCL移动通信有限公司 中国专利 2018-11-14 2019-03-26  收藏 CN109525483A
92 一种SIM卡识别配置方法、存储介质及手机 李涛;黄开辉;杜凯;张锐华;熊菲苇;魏炯;曹诗凤 惠州TCL移动通信有限公司 中国专利 2018-11-19 2019-03-26  收藏 CN109525698A
93 发射信号调整方法、装置、存储介质及移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-03-26  收藏 CN109525731A
94 一种壳体组件及电子设备 董星;陈柏宇 惠州TCL移动通信有限公司 中国专利 2018-12-12 2019-03-26  收藏 CN109526169A
95 移动终端电池的使能方法、相关装置及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-03-22  收藏 CN109507593A
96 移动终端控制配件进行工作的方法、移动终端及存储介质 黄宾鹏 惠州TCL移动通信有限公司 中国专利 2018-10-24 2019-03-22  收藏 CN109510895A
97 多摄像头模组及移动终端 宦吉全;于元升;贾宾宾;张前;叶本志 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-03-22  收藏 CN109510929A
98 一种移动终端的功耗测试系统及方法 朱利明;尹占勇 惠州TCL移动通信有限公司 中国专利 2016-07-08 2019-03-19  收藏 CN106226592B
99 一种背光源模块及具有该背光源模块的移动设备 王晓青 惠州TCL移动通信有限公司 中国专利 2015-09-29 2019-03-19  收藏 CN105158974B
100 具有提手和天线的电子设备 赵士青;胡胜钢 惠州TCL移动通信有限公司 中国专利 2015-12-28 2019-03-19  收藏 CN105555069B
5,202
101 一种天线连接结构及具有该天线连接结构的电子设备 徐小峰 惠州TCL移动通信有限公司 中国专利 2016-07-29 2019-03-19  收藏 CN106252877B
102 屏幕亮度调整方法、装置及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-12-20 2019-03-19  收藏 CN109493821A
103 载波信号处理方法、装置及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-15 2019-03-19  收藏 CN109495417A
104 一种终端设备的音量调节方法、终端设备及存储介质 罗锐锋;孔德尚 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-03-19  收藏 CN109495652A
105 一种无线通信方法、装置、系统和存储介质 虞龙杰 惠州TCL移动通信有限公司 中国专利 2018-12-10 2019-03-19  收藏 CN109495840A
106 一种移动设备及其通信频带的切换方法与存储装置 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-10-25 2019-03-19  收藏 CN109495936A
107 电路板气动测试屏蔽箱及电路板测试方法 杨永波;胡克军 惠州TCL移动通信有限公司 中国专利 2016-05-04 2019-03-15  收藏 CN105974298B
108 一种位置确定方法、装置和存储介质 王震;胡亚军;邱敏 惠州TCL移动通信有限公司 中国专利 2018-12-13 2019-03-15  收藏 CN109471914A
109 手机(A3 OPVM) 孙娟娟;许永德;王建伟;叶富强 惠州TCL移动通信有限公司 中国专利 2018-04-26 2019-03-15  收藏 CN305066477S
110 一种用于连接天线的PCB板、天线组件以及移动终端 郑昌华;张松涛 惠州TCL移动通信有限公司 中国专利 2015-10-27 2019-03-15  收藏 CN105305070B
111 一种紧凑型扬声器及电子设备 程华俊 惠州TCL移动通信有限公司 中国专利 2016-07-14 2019-03-15  收藏 CN106028239B
112 触控显示模组及触控显示装置、电子设备 吕近锋 惠州TCL移动通信有限公司 中国专利 2018-10-25 2019-03-15  收藏 CN109471555A
113 射频架构及移动终端 张生;张华;李乐乐 惠州TCL移动通信有限公司 中国专利 2018-12-10 2019-03-15  收藏 CN109474284A
114 移动时通讯持续的方法、移动终端及计算机可读存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-11-15 2019-03-15  收藏 CN109474741A
115 设备状态数据的传输方法、相关的传感设备及控制设备 蔡松甫;刘坚能;刘安 惠州TCL移动通信有限公司 中国专利 2016-09-01 2019-03-15  收藏 CN109478046A
116 基于波束赋形的下行传输方法、节点及用户设备 陈翔;招溢利 惠州TCL移动通信有限公司 中国专利 2016-10-28 2019-03-15  收藏 CN109478913A
117 一种辅小区配置方法、通信方法、基站及用户设备 周化雨;招溢利 惠州TCL移动通信有限公司 中国专利 2016-04-08 2019-03-15  收藏 CN109479217A
118 通信切换方法、用户设备及基站 侯云;招溢利 惠州TCL移动通信有限公司 中国专利 2016-04-13 2019-03-15  收藏 CN109479218A
119 锁屏壁纸显示方法、装置、移动终端及存储介质 杨梓龙;胡亚军;钟永安;李曼硕 惠州TCL移动通信有限公司 中国专利 2018-12-13 2019-03-12  收藏 CN109460181A
120 移动终端的Doze模式的控制方法 郑金国;张燕香 惠州TCL移动通信有限公司 中国专利 2018-12-26 2019-03-12  收藏 CN109462699A
5,202
121 蓝牙配对码的分配方法、智能终端及具有存储功能的装置 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-10-26 2019-03-08  收藏 CN109451475A
122 OTG节电处理方法、系统、存储介质及移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-15 2019-03-08  收藏 CN109445566A
123 移动终端键盘处理方法、移动终端及存储介质 俞斌 惠州TCL移动通信有限公司 中国专利 2018-12-26 2019-03-08  收藏 CN109445615A
124 电子装置 谢永球;姚光 惠州TCL移动通信有限公司 中国专利 2018-12-17 2019-03-08  收藏 CN109451114A
125 移动终端测试方法、装置、移动终端及存储介质 涂斌健;曾健浩;陈红;曾捷;张西 惠州TCL移动通信有限公司 中国专利 2018-12-04 2019-03-08  收藏 CN109451130A
126 智能终端及其护眼方法、具有存储功能的装置 侯玉娟;沈进秋;冯娇;吴芷珊;吴艳桃 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-03-08  收藏 CN109451164A
127 一种智能终端对焦测试的装置及其方法 陈永平 惠州TCL移动通信有限公司 中国专利 2018-11-20 2019-03-08  收藏 CN109451301A
128 基于可穿戴设备的通信方法及系统 王佳;马玲 惠州TCL移动通信有限公司 中国专利 2015-02-10 2019-03-05  收藏 CN104735606B
129 智能终端信息显示方法及智能终端 唐向东 惠州TCL移动通信有限公司 中国专利 2014-12-04 2019-03-05  收藏 CN104572075B
130 一种流量控制方法及终端 杨志兵 惠州TCL移动通信有限公司 中国专利 2014-07-21 2019-03-05  收藏 CN104158751B
131 智能终端通信监控方法以及智能终端 谢芳;王佳 惠州TCL移动通信有限公司 中国专利 2014-11-12 2019-03-05  收藏 CN104469778B
132 一种图像抓拍方法和移动终端 雷明 惠州TCL移动通信有限公司 中国专利 2014-12-31 2019-03-05  收藏 CN104580908B
133 端到端云服务系统及其数据挖掘方法 林锐 惠州TCL移动通信有限公司 中国专利 2015-03-03 2019-03-01  收藏 CN104754034B
134 选择性地采用高画质多媒体的交流系统 孙文慧;林锐 惠州TCL移动通信有限公司 中国专利 2015-02-12 2019-03-01  收藏 CN104754280B
135 一种液晶显示模组及智能终端 胡志国;陈卫;白松 惠州TCL移动通信有限公司 中国专利 2018-11-19 2019-03-01  收藏 CN109407369A
136 显示屏组件及显示屏组件 王全林 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-03-01  收藏 CN109407382A
137 一种界面稳定切换的方法、存储介质及智能终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-03-01  收藏 CN109408263A
138 终端控制方法、装置、终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-04 2019-03-01  收藏 CN109410555A
139 一种移动终端 张兆生;黄帆 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-03-01  收藏 CN109412614A
140 阵列天线波束调节设备、系统及调节方法 潘灵建;李晶晶 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-03-01  收藏 CN109412668A
5,202
141 联系人信息处理方法、装置、存储介质及电子设备 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-15 2019-03-01  收藏 CN109413256A
142 一种端到端通信方法、终端及基站 邬月萍;陈翔;招溢利 惠州TCL移动通信有限公司 中国专利 2016-07-29 2019-03-01  收藏 CN109417775A
143 半静态调度方法、基站及用户设备 邬月萍;招溢利 惠州TCL移动通信有限公司 中国专利 2017-01-04 2019-03-01  收藏 CN109417791A
144 一种移动终端及移动终端的应用图标显示方法 黄严良 惠州TCL移动通信有限公司 中国专利 2015-04-24 2019-02-26  收藏 CN104850341B
145 通过压力触摸及转动检测的手机显示屏幕操作方法及系统 陈奕翀 惠州TCL移动通信有限公司 中国专利 2015-07-27 2019-02-26  收藏 CN105068745B
146 一种触摸屏缩放方法及系统 李灿松;田成才;颜敏睿;杨义彬 惠州TCL移动通信有限公司 中国专利 2015-09-02 2019-02-26  收藏 CN105138269B
147 移动终端快速充电方法及系统 顾瞻 惠州TCL移动通信有限公司 中国专利 2016-07-29 2019-02-26  收藏 CN106067573B
148 移动终端及其应用程序的控制方法、存储器 吕近锋 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-02-26  收藏 CN109388323A
149 一种音效设置装置及其方法、播放系统及其方法 陈琼 惠州TCL移动通信有限公司 中国专利 2015-06-05 2019-02-26  收藏 CN104936098B
150 一种基于移动终端的GPS跟踪处理方法及系统 尤雅各;李泰霖;郭丁嘉;张杰 惠州TCL移动通信有限公司 中国专利 2015-06-15 2019-02-26  收藏 CN104994469B
151 一种SIM卡及其附属卡的同步方法及系统 王佳;马玲 惠州TCL移动通信有限公司 中国专利 2015-05-08 2019-02-26  收藏 CN104994495B
152 一种基于移动终端的防晕处理方法及系统 邢栋;张毅 惠州TCL移动通信有限公司 中国专利 2015-07-21 2019-02-26  收藏 CN105007376B
153 一种移动终端麦克风切换方法及切换系统 陈琼 惠州TCL移动通信有限公司 中国专利 2015-06-17 2019-02-26  收藏 CN105049606B
154 一种多协议兼容设备接入WiFi网络的方法及系统 赵云华;钟文涛;吴传志;安钻杰;周建国 惠州TCL移动通信有限公司 中国专利 2015-08-20 2019-02-26  收藏 CN105050087B
155 基于移动终端的头戴式虚拟现实装置及其启动方法 黄弘毅;郭丁嘉;李文铨 惠州TCL移动通信有限公司 中国专利 2015-09-17 2019-02-26  收藏 CN105183168B
156 一种可复制音效参数的耳机及其使用方法、以及移动终端 陈琼 惠州TCL移动通信有限公司 中国专利 2015-10-16 2019-02-26  收藏 CN105228049B
157 一种移动终端智能解锁方法及系统 黄知明 惠州TCL移动通信有限公司 中国专利 2015-11-04 2019-02-26  收藏 CN105389008B
158 一种增强虚拟现实眼镜音效的方法及系统 金鑫 惠州TCL移动通信有限公司 中国专利 2015-12-23 2019-02-26  收藏 CN105578355B
159 一种移动终端的耳机音质提高方法及系统 黄树伟 惠州TCL移动通信有限公司 中国专利 2016-02-19 2019-02-26  收藏 CN105635880B
160 用于自动报警的手表 刘超 惠州TCL移动通信有限公司 中国专利 2016-08-03 2019-02-26  收藏 CN106230459B
5,202
161 一种移动终端 张前;于元升 惠州TCL移动通信有限公司 中国专利 2018-12-20 2019-02-26  收藏 CN109391713A
162 柔性显示装置及电子设备 罗亮;于洋;罗彬;王旭;张娜娜;刘信;王研;朱超;颜春霞;盛储龙;邱胜芳;廖广平 惠州TCL移动通信有限公司 中国专利 2018-12-10 2019-02-22  收藏 CN109377885A
163 应用的快速归类方法、电子设备及具有存储功能的装置 黎飞平 惠州TCL移动通信有限公司 中国专利 2018-08-24 2019-02-22  收藏 CN109375842A
164 触摸屏电压控制方法、装置、移动终端及存储介质 俞斌 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-02-22  收藏 CN109375828A
165 一种调节信号频率的方法、装置、电路及电子设备 黄毅;陈磊;陈卫;陈义丙 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-02-22  收藏 CN109379093A
166 一种移动终端 张前;于元升;宦吉全;陈伟 惠州TCL移动通信有限公司 中国专利 2018-12-15 2019-02-22  收藏 CN109379468A
167 一种耳机接口及电子设备 燕永义;安鑫荣;黄金鑫;秦启建 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-02-22  收藏 CN109379662A
168 一种智能终端的控制方法、智能终端及存储装置 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-10-26 2019-02-22  收藏 CN109379775A
169 基于物联网技术的通讯系统与方法 杜守鑫 惠州TCL移动通信有限公司 中国专利 2018-10-25 2019-02-19  收藏 CN109362046A
170 移动终端及其屏幕操作方法 雷明 惠州TCL移动通信有限公司 中国专利 2014-12-03 2019-02-19  收藏 CN104536641B
171 一种移动智能终端及其信息搜索方法 杨燕 惠州TCL移动通信有限公司 中国专利 2015-05-28 2019-02-19  收藏 CN104915113B
172 通信系统及其呼叫控制方法 谢芳 惠州TCL移动通信有限公司 中国专利 2014-11-24 2019-02-19  收藏 CN104540094B
173 移动终端、计算机存储介质、数据传输方法及其系统 王大鹏 惠州TCL移动通信有限公司 中国专利 2018-11-07 2019-02-15  收藏 CN109348460A
174 一种终端故障定位方法、装置及系统 曹捷;邓建波;吴权芳;董瑞烽 惠州TCL移动通信有限公司 中国专利 2014-12-26 2019-02-15  收藏 CN104614601B
175 电子迎宾的方法及装置 易礼艳 惠州TCL移动通信有限公司 中国专利 2016-04-15 2019-02-15  收藏 CN105931394B
176 一种用于指纹识别的壳体、电子设备和指纹识别方法 陈平;罗亮 惠州TCL移动通信有限公司 中国专利 2018-10-23 2019-02-15  收藏 CN109344797A
177 一种电子设备及通信方法 杨桂杰 惠州TCL移动通信有限公司 中国专利 2018-10-23 2019-02-15  收藏 CN109347515A
178 智能终端文件传输的方法、智能终端、存储装置 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-10-26 2019-02-15  收藏 CN109347960A
179 基于紧急呼叫的提示方法、装置及存储介质 高趁丽;王准 惠州TCL移动通信有限公司 中国专利 2018-12-21 2019-02-15  收藏 CN109348069A
180 寻物方法、从属蓝牙设备、智能终端及存储装置 潘璐 惠州TCL移动通信有限公司 中国专利 2018-10-26 2019-02-12  收藏 CN109327827A
5,202
181 移动终端蓝牙数据处理方法、装置及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-02-12  收藏 CN109327831A
182 单手操作移动终端的信息采集方法、操作方法及移动终端 杨燕 惠州TCL移动通信有限公司 中国专利 2014-12-09 2019-02-12  收藏 CN104536682B
183 一种图标显示方法及其终端 王佳;欧妍平 惠州TCL移动通信有限公司 中国专利 2014-11-25 2019-02-12  收藏 CN104571850B
184 一种指纹识别模组及移动终端 吕近锋 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-02-12  收藏 CN109327951A
185 用于端到端云服务虚拟化的系统 林锐 惠州TCL移动通信有限公司 中国专利 2015-03-10 2019-02-12  收藏 CN104754040B
186 一种移动终端 张前;齐秦;于元升;宦吉全;陈伟 惠州TCL移动通信有限公司 中国专利 2018-12-14 2019-02-12  收藏 CN109327583A
187 移动终端关键电话提醒处理方法、移动终端及存储介质 许玉新;张刘哲 惠州TCL移动通信有限公司 中国专利 2018-11-16 2019-02-12  收藏 CN109327619A
188 流量控制方法、装置、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-12-19 2019-02-12  收藏 CN109327866A
189 可穿戴设备及其热能回收方法 王佳 惠州TCL移动通信有限公司 中国专利 2014-12-22 2019-02-05  收藏 CN104638742B
190 一种运动过程中协调呼吸和运动状态的方法及系统 唐向东 惠州TCL移动通信有限公司 中国专利 2015-02-10 2019-02-05  收藏 CN104771171B
191 一种手机及其自动打开应用的方法 钱文;乔红卫 惠州TCL移动通信有限公司 中国专利 2014-08-28 2019-02-05  收藏 CN104202476B
192 一种声纳测距方法和移动设备 陈琼 惠州TCL移动通信有限公司 中国专利 2014-11-12 2019-02-05  收藏 CN104459703B
193 基于可穿戴设备保护生命财产安全的方法及系统 杨燕 惠州TCL移动通信有限公司 中国专利 2015-04-30 2019-02-05  收藏 CN104933826B
194 一种具有干扰测量的多用户多输入多输出联合调度方法、基站及用户设备 骆亚铭;陈翔;招溢利 惠州TCL移动通信有限公司 中国专利 2016-09-02 2019-02-05  收藏 CN109314556A
195 一种基于传统蓝牙的网络内外设备互连方法及系统 虞龙杰;葛良波 惠州TCL移动通信有限公司 中国专利 2015-09-18 2019-01-29  收藏 CN105307104B
196 一种基于环境筛选帧的眼纹识别解锁方法及系统 唐向东 惠州TCL移动通信有限公司 中国专利 2015-04-29 2019-01-29  收藏 CN104778396B
197 一种基于智能终端的分区保护方法及系统 邱传波;宋彬;薛朝阳;李永明;杨广明 惠州TCL移动通信有限公司 中国专利 2015-08-03 2019-01-29  收藏 CN105069381B
198 一种基于触摸屏的界面空间扩展方法及系统 陈才汝;胡胜钢 惠州TCL移动通信有限公司 中国专利 2015-09-15 2019-01-29  收藏 CN105117109B
199 一种智能台灯及其开关灯控制方法 张杰 惠州TCL移动通信有限公司 中国专利 2016-04-13 2019-01-29  收藏 CN105792480B
200 一种通过BLE远程更改蓝牙手表表盘的方法及系统 曾鹏 惠州TCL移动通信有限公司 中国专利 2016-06-12 2019-01-29  收藏 CN105929679B
5,202
201 一种远程拍照调焦的方法及系统 曾剑青;张敏;缪雯珍 惠州TCL移动通信有限公司 中国专利 2014-08-22 2019-01-29  收藏 CN104184947B
202 一种基于DRM的移动终端远程操作方法及系统 谢芳 惠州TCL移动通信有限公司 中国专利 2015-06-25 2019-01-29  收藏 CN104935667B
203 一种移动终端间的使用场景控制方法及系统 黄严良 惠州TCL移动通信有限公司 中国专利 2015-06-24 2019-01-29  收藏 CN104954575B
204 一种基于地理位置信息的社群互联方法和系统 杜智敏;邹建宇 惠州TCL移动通信有限公司 中国专利 2015-09-29 2019-01-29  收藏 CN105323308B
205 一种功率时间曲线的控制装置及其方法 方胜强 惠州TCL移动通信有限公司 中国专利 2015-12-23 2019-01-29  收藏 CN105553501B
206 一种移动终端的关机方法及其系统 黄树伟;章金玉 惠州TCL移动通信有限公司 中国专利 2015-12-25 2019-01-29  收藏 CN105573502B
207 一种实时显示和控制门禁的智能家居系统及其实现方法 杨燕 惠州TCL移动通信有限公司 中国专利 2016-03-01 2019-01-29  收藏 CN105629940B
208 一种录制手机输出音频的方法、系统及手机 徐军峰 惠州TCL移动通信有限公司 中国专利 2015-12-23 2019-01-29  收藏 CN105632541B
209 一种兼容金属后壳和塑料后壳的NFC终端 黄旭锋 惠州TCL移动通信有限公司 中国专利 2016-01-05 2019-01-29  收藏 CN105655684B
210 一种移动终端背光亮度调节方法、系统及移动终端 章金玉;黄树伟 惠州TCL移动通信有限公司 中国专利 2016-02-17 2019-01-29  收藏 CN105702229B
211 一种移动终端拍照方法及系统 陈健强;柴飞飞 惠州TCL移动通信有限公司 中国专利 2016-02-24 2019-01-29  收藏 CN105744164B
212 一种基于移动终端向显示屏传输图像的方法及系统 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2016-10-14 2019-01-29  收藏 CN106657705B
213 移动终端显示屏防烧检测方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-24 2019-01-25  收藏 CN109270332A
214 安卓设备及其自动化测试方法、存储器 唐苗苗 惠州TCL移动通信有限公司 中国专利 2018-08-28 2019-01-25  收藏 CN109271316A
215 移动终端待机解锁的方法、储存装置及移动终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-25  收藏 CN109274816A
216 一种拍照的方法、存储介质及移动终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-01-25  收藏 CN109274888A
217 存储器、移动终端及降低其存储视频的容量的方法 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-31 2019-01-25  收藏 CN109275020A
218 虚拟SIM卡资源的选取方法、存储介质以及移动终端 楼项辉;蔡海 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-01-25  收藏 CN109275135A
219 存储器、移动终端及室内定位方法 吕近锋 惠州TCL移动通信有限公司 中国专利 2018-10-18 2019-01-22  收藏 CN109257713A
220 通信系统、穿戴式设备及其控制方法 王佳 惠州TCL移动通信有限公司 中国专利 2014-08-01 2019-01-22  收藏 CN104199540B
5,202
221 一种用于增强移动设备接收信号的系统及其方法 方国宽 惠州TCL移动通信有限公司 中国专利 2015-05-26 2019-01-22  收藏 CN104994518B
222 摄像头固定组件及电子设备 程华俊;叶志国 惠州TCL移动通信有限公司 中国专利 2015-12-08 2019-01-22  收藏 CN105516560B
223 显示模组、显示屏和移动终端 董星 惠州TCL移动通信有限公司 中国专利 2018-12-03 2019-01-22  收藏 CN109257473A
224 一种自动背光调节的方法、存储介质及移动终端 谢雨端;陈维智;杨广明 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-01-22  收藏 CN109257508A
225 移动终端拍照实时修图处理方法、移动终端及存储介质 许玉新;张永兴;曾剑青 惠州TCL移动通信有限公司 中国专利 2018-11-21 2019-01-22  收藏 CN109257542A
226 基于蓝牙实现电子设备私密保护的方法及系统 黄严良 惠州TCL移动通信有限公司 中国专利 2015-04-01 2019-01-18  收藏 CN104834867B
227 基于终端设备的马达驱动方法、存储介质以及终端设备 吕近锋 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-18  收藏 CN109245635A
228 一种屏下指纹解锁装置、解锁方法及移动终端 董星;朱建锋 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-18  收藏 CN109241891A
229 移动终端功率放大器设置方法、装置、计算机设备和存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-18  收藏 CN109245736A
230 一种基于信号强度输出信息的方法、存储设备及智能终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-01-18  收藏 CN109246781A
231 家庭服务系统及其故障处理方法、家电设备、服务器 张毅;陆苏;李腾 惠州TCL移动通信有限公司 中国专利 2015-04-13 2019-01-15  收藏 CN104898435B
232 移动通讯终端及其天线 陈卫 惠州TCL移动通信有限公司 中国专利 2018-08-29 2019-01-15  收藏 CN109216890A
233 一种移动通讯设备及其天线 陈卫;龙知顺 惠州TCL移动通信有限公司 中国专利 2018-08-29 2019-01-15  收藏 CN109216891A
234 移动终端显示数据异常检测方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-15  收藏 CN109218523A
235 一种移动终端NFC数据传输检测方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-11  收藏 CN109195142A
236 多媒体播放设备、播放器自动识别装置及方法 刘亚平 惠州TCL移动通信有限公司 中国专利 2014-08-11 2019-01-11  收藏 CN104199633B
237 驱动扫描电路、显示屏及移动终端 朱建锋 惠州TCL移动通信有限公司 中国专利 2015-12-15 2019-01-11  收藏 CN105355171B
238 一种提升GPS通信速度的方法、存储介质及移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-11  收藏 CN109188463A
239 终端的流畅性评测方法及评测装置、评测工具、存储装置 唐文友 惠州TCL移动通信有限公司 中国专利 2018-08-02 2019-01-11  收藏 CN109189667A
240 一种重发信息的方法、存储介质及终端设备 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-11  收藏 CN109194566A
5,202
241 移动通讯设备及其天线 陈卫 惠州TCL移动通信有限公司 中国专利 2018-08-29 2019-01-08  收藏 CN109167149A
242 一种全屏终端 吕近锋 惠州TCL移动通信有限公司 中国专利 2018-08-28 2019-01-08  收藏 CN109167853A
243 一种印刷机擦纸联动装置 刘申 惠州TCL移动通信有限公司 中国专利 2014-12-11 2019-01-04  收藏 CN104441968B
244 一种基于移动终端的安全验证方法及系统 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2016-02-23 2019-01-04  收藏 CN105787334B
245 一种电池参数载入方法及存储介质、移动终端 杨维琴;俞斌 惠州TCL移动通信有限公司 中国专利 2018-09-26 2019-01-04  收藏 CN109143107A
246 一种动态解锁方法、存储设备及智能终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109145541A
247 一种按键装置 吕近锋 惠州TCL移动通信有限公司 中国专利 2018-08-24 2019-01-04  收藏 CN109148196A
248 一种车辆自动驾驶引导方法、无人驾驶车辆及存储介质 虞龙杰 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109147369A
249 一种移动终端的WIFI发射功率调节方法及系统 杨维琴;俞斌 惠州TCL移动通信有限公司 中国专利 2015-03-10 2019-01-04  收藏 CN104768181B
250 一种可标记对象的视频监控方法及其视频监控系统 杨燕 惠州TCL移动通信有限公司 中国专利 2015-06-11 2019-01-04  收藏 CN104935888B
251 实现Android移动终端自动化测试的方法及系统 林少康;朱茂务;谢先金 惠州TCL移动通信有限公司 中国专利 2015-06-18 2019-01-04  收藏 CN104980552B
252 一种基于移动终端的查找处理方法及系统 李灿松 惠州TCL移动通信有限公司 中国专利 2015-06-10 2019-01-04  收藏 CN105007367B
253 一种拍摄图像的点对焦方法、系统及移动终端 杨维琴;俞斌 惠州TCL移动通信有限公司 中国专利 2015-12-14 2019-01-04  收藏 CN105578036B
254 一种耳机供电电源的控制方法、系统及移动终端 章金玉;黄树伟 惠州TCL移动通信有限公司 中国专利 2016-02-17 2019-01-04  收藏 CN105592379B
255 一种远程操作控制方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109144450A
256 控制TDD系统的接收灵敏度的移动终端及时分双工系统 黎敏辉 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-01-04  收藏 CN109150229A
257 一种接近与光线传感器的控制方法、移动终端及存储介质 杨维琴;俞斌 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151198A
258 一种截流通讯方法、存储介质及移动终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151199A
259 一种控制移动终端连续拍照的方法、存储设备及移动终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151305A
260 一种基于拍摄预览区域的拍照方法、移动终端及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151306A
5,202
261 一种用于解决拍照界面模糊的方法、存储介质及移动终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151307A
262 移动终端照相机图像数据处理方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-01-04  收藏 CN109151317A
263 动态环境的拍照方法、移动终端及存储器 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-10-19 2019-01-04  收藏 CN109151324A
264 一种视频通话的声音处理方法 侯玉娟;沈进秋 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-01-04  收藏 CN109151366A
265 一种移动终端GSM通信的控制方法、存储设备及移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151712A
266 移动终端连接WIFI密码传输方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151814A
267 一种基站信息快速配置方法、存储介质及移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151862A
268 移动终端通讯界面的切换方法、储存装置及移动终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-04  收藏 CN109151963A
269 使用非授权频谱的上行传输方法、分配方法、用户设备及基站 陈翔;孙春华;招溢利 惠州TCL移动通信有限公司 中国专利 2016-06-22 2019-01-04  收藏 CN109155710A
270 一种视频流数据传输方法、基站及用户设备 柴姝奇;刘坚能;刘安 惠州TCL移动通信有限公司 中国专利 2016-08-19 2019-01-04  收藏 CN109155862A
271 一种自动保存信息数据的方法、存储介质及移动终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-01  收藏 CN109117656A
272 基于多核处理器的数据调度处理方法、装置和计算机设备 杨维琴;俞斌 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-01  收藏 CN109117291A
273 一种视频播放界面图片存储方法、移动终端及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-09-27 2019-01-01  收藏 CN109120982A
274 一种移动终端的基站连接方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2019-01-01  收藏 CN109121078A
275 一种环闪光控摄像组件、移动终端及其装配方法 叶本志;赵超越;韦唯 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-28  收藏 CN109104554A
276 相机预览图像参数设置处理方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-28  收藏 CN109104569A
277 一种网络切换控制方法、移动终端及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-24 2018-12-28  收藏 CN109104748A
278 电池电压检测电路及维持CDMA通信波形的方法、介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-25  收藏 CN109085408A
279 一种降低移动终端功耗的耳机转接头和移动终端 冯剑明 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-25  收藏 CN109089305A
280 一种网页打开控制方法、联网设备及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-09-26 2018-12-21  收藏 CN109063211A
5,202
281 一种暗光状态下的信息显示方法、移动终端及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-21  收藏 CN109067993A
282 一种虐待号码的隐藏方法、存储介质及移动终端 李涛;张锐华;熊菲苇;杜凯 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-21  收藏 CN109067994A
283 一种移动终端关机控制方法、装置、移动终端及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-09-26 2018-12-21  收藏 CN109068002A
284 移动终端的儿童通讯模式切换方法、移动终端及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-09-27 2018-12-21  收藏 CN109068004A
285 一种太阳能充电摄像头装置及移动终端 陈平 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-21  收藏 CN109068030A
286 参考信号配置方法、中央单元及分布单元 侯云;招溢利 惠州TCL移动通信有限公司 中国专利 2016-08-31 2018-12-21  收藏 CN109075932A
287 设备状态数据的传输方法及传感设备、控制设备 刘坚能;蔡松甫;刘安 惠州TCL移动通信有限公司 中国专利 2016-04-01 2018-12-21  收藏 CN109076094A
288 小区切换前测量方法、基站及用户设备 杨璐;陈翔;招溢利 惠州TCL移动通信有限公司 中国专利 2017-01-20 2018-12-21  收藏 CN109076408A
289 一种基于按键电平幅度的解锁方法、存储介质及移动终端 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-18  收藏 CN109033796A
290 一种带有平衡杆的指纹按键结构 刘海清;谢永球;姚光 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-18  收藏 CN109036920A
291 一种充电控制方法、移动终端及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-22 2018-12-18  收藏 CN109038751A
292 一种基于动态环境的拍照对焦方法、终端及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-23 2018-12-18  收藏 CN109040593A
293 WIFI密码输入控制方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-18  收藏 CN109041060A
294 一种通话处理方法、存储介质及移动终端 杨维琴;俞斌 惠州TCL移动通信有限公司 中国专利 2018-08-24 2018-12-18  收藏 CN109041183A
295 移动终端NFC设备控制方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-14  收藏 CN109005531A
296 一种WIFI传导衰减测试方法及其测试装置 戴伟丰;彭文斌;邱威 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-14  收藏 CN109005086A
297 一种移动终端NFC固件升级方法、移动终端及存储介质 杨维琴;俞斌 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-07  收藏 CN108958778A
298 一种视频播放状态控制方法、移动终端及存储介质 黄树伟 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-12-07  收藏 CN108966015A
299 一种GSM通信网络扩展方法、移动终端及存储介质 黎敏辉 惠州TCL移动通信有限公司 中国专利 2018-09-27 2018-11-27  收藏 CN108901011A
300 移动终端儿童使用控制处理方法、移动终端及存储介质 李昭妮 惠州TCL移动通信有限公司 中国专利 2018-09-27 2018-11-27  收藏 CN108900719A
5,202
301 一种移动终端焦点控制方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-08-27 2018-11-02  收藏 CN108737736A
302 一种移动终端及其天线架构 陈卫 惠州TCL移动通信有限公司 中国专利 2017-11-02 2018-11-02  收藏 CN208046595U
303 LTE-U与WIFI5G信道的自干扰解决方法及系统 蒋仙;楼项辉;虞龙杰 惠州TCL移动通信有限公司 中国专利 2017-03-01 2018-10-23  收藏 CN108696874A
304 一种音频输出功率控制方法、移动终端及存储介质 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-04-09 2018-10-19  收藏 CN108683796A
305 一种双频WiFi天线及移动终端 陈磊;刘莉云 惠州TCL移动通信有限公司 中国专利 2018-02-28 2018-10-12  收藏 CN207967316U
306 定向免流量方法、移动终端及计算机可读存储介质 楼项辉;蔡海 惠州TCL移动通信有限公司 中国专利 2018-03-07 2018-10-09  收藏 CN108632479A
307 波束通信方法及装置 骆亚铭;陈翔;招溢利 惠州TCL移动通信有限公司 中国专利 2017-03-23 2018-10-09  收藏 CN108632837A
308 移动终端及防止移动终端碎屏的方法 颜春霞;张兆生;陈兴春;刘明亮;王浩;王善法;梁琰彬 惠州TCL移动通信有限公司 中国专利 2018-04-04 2018-10-02  收藏 CN108614617A
309 智能终端及其感控方法、具有存储功能的装置 王凯迪 惠州TCL移动通信有限公司 中国专利 2018-03-01 2018-10-02  收藏 CN108614637A
310 高隔离度的电源连接电路及移动终端 张生;郑志豪;李乐乐 惠州TCL移动通信有限公司 中国专利 2018-03-03 2018-09-25  收藏 CN207910763U
311 仿陶瓷壳体及其制作方法、电子设备 罗海宝;曾翠霞;叶富强;熊立;许永德;彭世晓;杨朋杰 惠州TCL移动通信有限公司 中国专利 2018-01-31 2018-09-21  收藏 CN108559951A
312 一种智能路由器服务质量的实现方法、路由器及电子设备 陈康 惠州TCL移动通信有限公司 中国专利 2017-12-29 2018-09-21  收藏 CN108566286A
313 移动终端及其生成动作分类模型的方法、存储装置 陈冰 惠州TCL移动通信有限公司 中国专利 2017-12-12 2018-09-21  收藏 CN108564100A
314 一种终端智能省电的方法、终端及具有存储功能的装置 吴兆云;王慧鑫;方燕;袁龙泉;何子龙;周维龙 惠州TCL移动通信有限公司 中国专利 2017-12-07 2018-09-21  收藏 CN108566669A
315 一种天线装置及终端 陈磊;刘莉云 惠州TCL移动通信有限公司 中国专利 2017-12-25 2018-09-21  收藏 CN108565542A
316 图形用户界面重绘方法、终端设备及计算机可读存储介质 叶垒 惠州TCL移动通信有限公司 中国专利 2018-03-02 2018-09-18  收藏 CN108549534A
317 路由注册处理方法、移动终端及计算机可读存储介质 涂斌健;邱燕妮;曾健浩;谢达祎;林永杰 惠州TCL移动通信有限公司 中国专利 2018-03-03 2018-09-18  收藏 CN108551426A
318 一种多功能保护套组件 蔡建勇 惠州TCL移动通信有限公司 中国专利 2017-11-15 2018-09-11  收藏 CN207837003U
319 智能终端及其文件管理方法、具有存储功能的装置 王大鹏 惠州TCL移动通信有限公司 中国专利 2018-03-01 2018-09-11  收藏 CN108519897A
320 一种多天线的开关处理方法、存储介质及移动终端 俞斌;杨维琴 惠州TCL移动通信有限公司 中国专利 2018-03-09 2018-09-07  收藏 CN108512999A
