201
1 广告灯箱照明装置 蒋东;李树豪 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2018-04-12 2018-11-30  收藏 CN208170108U
2 灯具 刘志新;姜运帅;赵永胜;李树豪 惠州TCL照明电器有限公司 中国专利 2018-04-28 2018-11-30  收藏 CN208170190U
3 弹片结构以及灯具 刘志新;姜运帅;赵永胜;李树豪 惠州TCL照明电器有限公司 中国专利 2018-04-28 2018-11-30  收藏 CN208170324U
4 色温调节器 马梦坤;赵永胜 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2018-04-17 2018-11-30  收藏 CN208170341U
5 开关插座 程建;赵永胜 惠州TCL照明电器有限公司 中国专利 2016-12-28 2017-10-17  收藏 CN206564352U
6 PWM隔离调光电路及LED调光驱动电源 钟少强;罗宇飞 惠州TCL照明电器有限公司 中国专利 2016-12-19 2017-10-17  收藏 CN206564711U
7 基于编码信号的LED调光装置及系统 钟少强;罗宇飞 惠州TCL照明电器有限公司 中国专利 2016-12-28 2017-10-17  收藏 CN206564712U
8 支架灯具 刘志新 惠州TCL照明电器有限公司 中国专利 2016-12-19 2017-09-08  收藏 CN206478555U
9 LED可控硅调光电路 黄景生;钟少强 惠州TCL照明电器有限公司 中国专利 2016-12-12 2017-09-08  收藏 CN206481472U
10 调光装置及LED调光驱动电源 钟少强;杨带稳 惠州TCL照明电器有限公司 中国专利 2016-12-22 2017-09-08  收藏 CN206481473U
11 基于编码信号的LED调光装置及系统 钟少强;罗宇飞 惠州TCL照明电器有限公司 中国专利 2016-12-28 2017-08-18  收藏 CN107071957A
12 LED驱动器 叶飞文;钟少强 惠州TCL照明电器有限公司 中国专利 2016-12-12 2017-08-08  收藏 CN206389583U
13 灯具 姜运帅;闫方全 惠州TCL照明电器有限公司 中国专利 2016-12-30 2017-08-08  收藏 CN206386816U
14 应急灯 马梦坤;周道宏 惠州TCL照明电器有限公司 中国专利 2016-12-28 2017-08-08  收藏 CN206386854U
15 三防灯 刘志新 惠州TCL照明电器有限公司 中国专利 2016-12-29 2017-08-08  收藏 CN206386709U
16 LED面板灯 谢兆番 惠州TCL照明电器有限公司 中国专利 2016-12-26 2017-08-08  收藏 CN206386801U
17 LED驱动超薄变压器 钟少强;叶飞文 惠州TCL照明电器有限公司 中国专利 2016-12-21 2017-07-07  收藏 CN206312734U
18 超薄变压器 钟少强;叶飞文 惠州TCL照明电器有限公司 中国专利 2016-12-21 2017-07-07  收藏 CN206312735U
19 高功率超薄变压器 钟少强;叶飞文 惠州TCL照明电器有限公司 中国专利 2016-12-21 2017-07-07  收藏 CN206312736U
20 灯具 姜运帅;闫方全 惠州TCL照明电器有限公司 中国专利 2016-12-30 2017-07-07  收藏 CN304198516S
201
21 交流继电器过零动作控制电路 杨带稳;钟少强 惠州TCL照明电器有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206312827U
22 感应控制电路及LED电源驱动控制电路 杨带稳;钟少强 惠州TCL照明电器有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206314032U
23 电量计量插座 钟少强;杨带稳 惠州TCL照明电器有限公司 中国专利 2016-12-22 2017-07-07  收藏 CN206313227U
24 消防应急灯 马梦坤;周道宏 惠州TCL照明电器有限公司 中国专利 2016-12-28 2017-06-16  收藏 CN304180997S
25 调光装置及LED调光驱动电源 钟少强;杨带稳 惠州TCL照明电器有限公司 中国专利 2016-12-22 2017-05-31  收藏 CN106793293A
26 LED面板灯 谢兆番 惠州TCL照明电器有限公司 中国专利 2016-12-26 2017-05-31  收藏 CN106764734A
27 具有监控功能的LED灯具 周道宏;钟少强;罗宇飞 惠州TCL照明电器有限公司 中国专利 2016-10-31 2017-05-31  收藏 CN206212338U
28 应急灯 马梦坤;周道宏 惠州TCL照明电器有限公司 中国专利 2016-12-28 2017-05-31  收藏 CN106764825A
29 开关插座 程建;赵永胜 惠州TCL照明电器有限公司 中国专利 2016-12-28 2017-05-31  收藏 CN106785589A
30 三防灯 刘志新 惠州TCL照明电器有限公司 中国专利 2016-12-29 2017-05-24  收藏 CN106704848A
31 灯具 姜运帅;闫方全 惠州TCL照明电器有限公司 中国专利 2016-12-30 2017-05-24  收藏 CN106704929A
32 PWM隔离调光电路、LED调光驱动电源及PWM隔离调光方法 钟少强;罗宇飞 惠州TCL照明电器有限公司 中国专利 2016-12-19 2017-05-24  收藏 CN106714371A
33 交流继电器过零动作控制电路 杨带稳;钟少强 惠州TCL照明电器有限公司 中国专利 2016-12-22 2017-05-10  收藏 CN106653483A
34 LED可控硅调光电路 黄景生;钟少强 惠州TCL照明电器有限公司 中国专利 2016-12-12 2017-05-10  收藏 CN106658841A
35 PWM隔离调光电路及LED调光驱动电源 钟少强 惠州TCL照明电器有限公司 中国专利 2016-09-12 2017-03-22  收藏 CN206042453U
36 感应控制电路及LED电源驱动控制电路 杨带稳;钟少强 惠州TCL照明电器有限公司 中国专利 2016-12-22 2017-03-22  收藏 CN106535414A
37 支架灯具 刘志新 惠州TCL照明电器有限公司 中国专利 2016-12-19 2017-03-22  收藏 CN106524012A
38 电量计量插座 钟少强;杨带稳 惠州TCL照明电器有限公司 中国专利 2016-12-22 2017-03-15  收藏 CN106505376A
39 具有监控功能的LED灯具及其控制方法 周道宏;钟少强;罗宇飞 惠州TCL照明电器有限公司 中国专利 2016-10-31 2017-02-22  收藏 CN106455220A
40 PWM隔离调光电路及LED调光驱动电源 钟少强 惠州TCL照明电器有限公司 中国专利 2016-09-12 2016-12-14  收藏 CN106231737A
201
41 两路脉冲宽度调制切换电路 胡荣辉 惠州TCL照明电器有限公司 中国专利 2016-05-18 2016-11-30  收藏 CN205753961U
42 过电流保护电路及LED驱动电路 胡荣辉 惠州TCL照明电器有限公司 中国专利 2016-05-05 2016-09-28  收藏 CN205610999U
43 LED三防灯 程国江;杨带稳 惠州TCL照明电器有限公司 中国专利 2015-12-08 2016-09-28  收藏 CN303872761S
44 两路脉冲宽度调制切换电路 胡荣辉 惠州TCL照明电器有限公司 中国专利 2016-05-18 2016-08-24  收藏 CN105896953A
45 室内雪场照明装置 邵延强;赵永胜;王红印 惠州TCL照明电器有限公司 中国专利 2016-01-13 2016-08-17  收藏 CN205480465U
46 LED线条灯 程国江;杨带稳 惠州TCL照明电器有限公司 中国专利 2015-12-24 2016-07-06  收藏 CN303742158S
47 灯具 程国江;杨带稳 惠州TCL照明电器有限公司 中国专利 2016-01-13 2016-07-06  收藏 CN205372157U
48 保护电路以及LED驱动电路 周道宏;钟少强;李昆鹏 惠州TCL照明电器有限公司 中国专利 2015-12-29 2016-06-08  收藏 CN205305202U
49 灯具 程国江;杨带稳 惠州TCL照明电器有限公司 中国专利 2015-12-09 2016-05-25  收藏 CN303685793S
50 灯管组合及其灯管单体 姜运帅 惠州TCL照明电器有限公司 中国专利 2015-12-09 2016-05-11  收藏 CN205226953U
51 灯具 程国江;杨带稳 惠州TCL照明电器有限公司 中国专利 2016-01-13 2016-04-13  收藏 CN105485545A
52 室内雪场照明装置 邵延强;赵永胜;王红印 惠州TCL照明电器有限公司 中国专利 2016-01-13 2016-04-13  收藏 CN105485580A
53 一种带开关保护的新型安全直管LED灯以及LED灯具 黄剑烽;赵永胜 惠州TCL照明电器有限公司 中国专利 2014-08-20 2016-03-30  收藏 CN105444035A
54 兼容电感、电子镇流器的直管LED电源 叶飞文;刘振华;付玉峰 惠州TCL照明电器有限公司 中国专利 2014-09-29 2016-03-30  收藏 CN105451409A
55 灯管组合及其灯管单体 姜运帅 惠州TCL照明电器有限公司 中国专利 2015-12-09 2016-03-16  收藏 CN105402619A
56 照明灯组件及灯杯 邵延强;赵永胜 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2015-10-27 2016-03-09  收藏 CN205079181U
57 偏光透镜的设计方法、偏光透镜以及LED路灯 赵永胜 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2014-05-28 2016-01-27  收藏 CN105276521A
58 LED灯 邵延强;赵永胜 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2015-07-21 2015-12-30  收藏 CN204922563U
59 吸顶灯 刘洪冬 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2014-05-23 2015-11-25  收藏 CN105090839A
60 灯罩及使用该灯罩的LED球泡灯 周道宏;赵永胜;王红印;邵延强 惠州TCL照明电器有限公司 中国专利 2015-03-12 2015-07-15  收藏 CN204477924U
201
61 LED直管灯 黄剑烽;赵永胜 惠州TCL照明电器有限公司 中国专利 2014-08-20 2015-03-04  收藏 CN303120707S
62 一种带开关的直管LED灯以及LED灯具 黄剑烽;赵永胜 惠州TCL照明电器有限公司 中国专利 2014-08-20 2015-01-07  收藏 CN204083897U
63 T5灯管及T5LED日光灯 利永石 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2014-06-09 2014-11-26  收藏 CN203963571U
64 内置驱动电源的LED灯 邵延强 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2014-04-29 2014-10-29  收藏 CN203907418U
65 LED球泡灯散热组件和LED球泡灯 黄剑烽 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2014-05-12 2014-10-29  收藏 CN203907537U
66 LED蜡烛灯 邵延强;李春岸 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2014-04-28 2014-09-17  收藏 CN203836674U
67 LED蜡烛灯 邵延强;李春岸 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2014-04-18 2014-09-17  收藏 CN302945377S
68 散热器以及LED路灯 赵永胜 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2014-04-28 2014-09-17  收藏 CN203836908U
69 灯具反射器及含有该反射器的照明灯具 邵延强;张宇飞 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2013-12-18 2014-07-02  收藏 CN203686884U
70 压紧螺丝、其装配工具、防水机构及灯具 赵永胜 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2013-12-18 2014-05-28  收藏 CN203614548U
71 LED灯具模组及含有该LED灯具模组的灯盘 利永石 惠州TCL照明电器有限公司;TCL光源节能科技(惠州)有限公司 中国专利 2013-12-18 2014-05-28  收藏 CN203615146U
72 LED支架灯(T5) 史万文 惠州TCL照明电器有限公司 中国专利 2013-11-05 2014-05-07  收藏 CN302817240S
73 LED球泡灯(白炽灯式) 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-10-10 2013-07-10  收藏 CN302498906S
74 灯泡(004) 史万文 惠州TCL照明电器有限公司 中国专利 2013-01-11 2013-05-08  收藏 CN302432594S
75 灯泡(003) 史万文 惠州TCL照明电器有限公司 中国专利 2013-01-11 2013-05-08  收藏 CN302432595S
76 灯泡(005) 史万文 惠州TCL照明电器有限公司 中国专利 2013-01-11 2013-05-08  收藏 CN302432596S
77 灯泡(001) 史万文 惠州TCL照明电器有限公司 中国专利 2013-01-11 2013-05-08  收藏 CN302432597S
78 灯泡(002) 史万文 惠州TCL照明电器有限公司 中国专利 2013-01-11 2013-05-08  收藏 CN302432598S
79 一种白炽灯式LED球泡灯 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-10-10 2013-03-20  收藏 CN202812984U
80 LED 支架灯具 高洪飞 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-04-20 2012-12-19  收藏 CN202613128U
201
81 一种全螺节能灯包装盒 余建波 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-05-16 2012-11-28  收藏 CN202557918U
82 一种磁吸式吸顶灯 兰刚 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-05-15 2012-11-28  收藏 CN202561612U
83 一种LED 支架灯具 高洪飞 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-04-20 2012-11-14  收藏 CN202532265U
84 一种吸顶灯 兰刚 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-05-04 2012-11-14  收藏 CN202532291U
85 一体化LED支架灯 高洪飞 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-04-26 2012-10-31  收藏 CN202514146U
86 一种组合式吸顶灯 兰刚 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-03-30 2012-10-10  收藏 CN202484785U
87 一种可调色温的吸顶灯 王宇 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-04-01 2012-10-10  收藏 CN202488852U
88 一种LED巷道灯 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-03-31 2012-10-03  收藏 CN202469777U
89 一种LED球泡灯 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-05-15 2012-09-19  收藏 CN102679219A
90 散热板 高洪飞 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-03-26 2012-08-22  收藏 CN302046286S
91 LED巷道灯 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-04-12 2012-08-08  收藏 CN302032721S
92 日光灯(T8) 高洪飞 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2012-03-26 2012-08-08  收藏 CN302032764S
93 一种高光效的LED筒灯 高洪飞 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-12-19 2012-08-08  收藏 CN202371498U
94 一种节能灯的吸塑包装 余建波 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-11-10 2012-07-11  收藏 CN202321158U
95 一种矿灯的防爆结构 刘洪冬;王宇 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-12-06 2012-04-04  收藏 CN102401357A
96 一种照明灯的组合支架 谢坚 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-08-17 2012-04-04  收藏 CN202182431U
97 一种LED灯具的散热器 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-10-21 2012-03-07  收藏 CN102367954A
98 LED筒灯(横插式) 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-05-12 2011-12-21  收藏 CN301770904S
99 散热器 兰刚 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-05-12 2011-11-23  收藏 CN301735212S
100 一种LED组合支架灯 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-05-12 2011-11-16  收藏 CN202040635U
201
101 一种高光效格栅灯 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-05-12 2011-11-16  收藏 CN202040698U
102 一种具有散热结构的LED射灯 兰刚 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-05-10 2011-11-16  收藏 CN202040782U
103 一种LED筒灯的包装纸托 余建波 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-05-12 2011-11-02  收藏 CN202022453U
104 一种LED蜡烛火焰形泡灯 刘洪冬;唐蜀超 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-01-07 2011-10-05  收藏 CN202001887U
105 一种可反射自整流的LED灯 兰刚;唐蜀超 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-01-20 2011-10-05  收藏 CN202001892U
106 一种LED筒灯 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-03-08 2011-10-05  收藏 CN202001904U
107 LED筒灯(竖插式) 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-05-12 2011-09-28  收藏 CN301688351S
108 一种LED路灯 黄剑烽 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-07-06 2011-09-28  收藏 CN201992505U
109 一种可自动散热的LED灯杯 刘洪冬;唐蜀超 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-01-07 2011-08-24  收藏 CN201944611U
110 一种多功能的LED灯盘结构 刘洪冬 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-01-26 2011-08-03  收藏 CN201916821U
111 LED路灯(3) 黄剑烽 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-04-02 2011-08-03  收藏 CN301635840S
112 一种LED工矿灯 唐蜀超;黄剑烽 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-11-24 2011-07-27  收藏 CN201909234U
113 LED路灯(4) 黄剑烽 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-04-02 2011-07-27  收藏 CN301627563S
114 LED路灯(2) 黄剑烽 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-04-02 2011-07-27  收藏 CN301627564S
115 LED路灯(1) 黄剑烽 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-04-02 2011-07-27  收藏 CN301627565S
116 蜡烛火焰形泡灯 刘洪冬;唐蜀超 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-01-07 2011-07-06  收藏 CN301607785S
117 灯杯(E27) 刘洪冬;唐蜀超 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-01-07 2011-07-06  收藏 CN301607949S
118 灯杯(GU10) 刘洪冬;唐蜀超 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-01-07 2011-07-06  收藏 CN301607950S
119 灯杯(MR16) 刘洪冬;唐蜀超 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-01-07 2011-07-06  收藏 CN301607948S
120 一种带保护功能的电子镇流器 田世朋 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司;TCL集团股份有限公司 中国专利 2010-09-20 2011-06-08  收藏 CN201860496U
201
121 一种长寿命低谐波荧光灯 田世朋 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司;TCL集团股份有限公司 中国专利 2010-09-08 2011-06-08  收藏 CN201860499U
122 一种荧光灯电子镇流器 田世朋 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司;TCL集团股份有限公司 中国专利 2010-09-29 2011-06-08  收藏 CN201860500U
123 LED灯(PAR型) 兰刚;唐蜀超 惠州TCL照明电器有限公司;TCL光源科技(惠州)有限公司 中国专利 2011-01-20 2011-05-18  收藏 CN301555144S
124 一种电子镇流器 兰刚 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-10-27 2011-05-11  收藏 CN201830531U
125 变压器骨架(01) 高洪飞;王统洋;兰刚 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-12-20 2011-05-11  收藏 CN301545384S
126 变压器磁芯(02) 高洪飞;王统洋;兰刚 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-12-20 2011-05-11  收藏 CN301545385S
127 变压器磁芯(01) 高洪飞;王统洋;兰刚 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-12-20 2011-05-11  收藏 CN301545386S
128 LED工矿灯 唐蜀超;黄剑烽 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-11-24 2011-05-11  收藏 CN301547363S
129 一种低压荧光灯 田世朋 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司;TCL集团股份有限公司 中国专利 2010-09-08 2011-05-04  收藏 CN201821562U
130 变压器骨架(02) 高洪飞;王统洋;兰刚 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-12-20 2011-04-27  收藏 CN301530381S
131 一种具有散热结构的LED球泡灯 唐蜀超;黄剑烽 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-09-08 2011-02-09  收藏 CN201739875U
132 一种集成吸顶灯 兰刚 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-08-17 2011-02-09  收藏 CN201739921U
133 一种照射方向任意可调的嵌装灯具 刘洪冬 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-08-17 2011-02-02  收藏 CN201731393U
134 一种双核动力集成吊顶浴霸 钟志军 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-08-17 2011-01-26  收藏 CN201724308U
135 一种高效节能的支架灯 夏富强 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-08-17 2011-01-26  收藏 CN201724069U
136 一种镜面吸顶灯 兰刚 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-08-17 2011-01-26  收藏 CN201724114U
137 一种防水吸顶灯 兰刚 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-08-17 2011-01-19  收藏 CN201715401U
138 LED球泡灯 唐蜀超;黄剑烽 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-09-08 2011-01-19  收藏 CN301446977S
139 灯具(万向调节型) 刘洪冬 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-08-17 2011-01-12  收藏 CN301440448S
140 一种节能灯的灯丝绕接工艺 林品彩;杨文祥 TCL光源科技(惠州)有限公司;惠州TCL照明电器有限公司 中国专利 2010-08-17 2010-12-22  收藏 CN101923999A
201
141 LED球泡灯 李益民 惠州TCL照明电器有限公司 中国专利 2010-05-05 2010-12-15  收藏 CN301412111S
142 台灯(C型) 李益民 惠州TCL照明电器有限公司 中国专利 2010-05-05 2010-12-15  收藏 CN301412181S
143 台灯(网球状灯头) 李益民 惠州TCL照明电器有限公司 中国专利 2010-05-05 2010-11-24  收藏 CN301396204S
144 工矿灯 李益民 惠州TCL照明电器有限公司 中国专利 2010-05-05 2010-10-13  收藏 CN301365926S
145 吸顶灯(厨卫) 唐蜀超 惠州TCL照明电器有限公司 中国专利 2007-11-22 2009-03-18  收藏 CN300894734
146 一种厨卫灯具 唐蜀超 惠州TCL照明电器有限公司 中国专利 2007-11-19 2008-09-17  收藏 CN201116674
147 一种电子变压器的保护电路 郭勇;张志美;邹英 惠州TCL照明电器有限公司 中国专利 2007-04-23 2008-05-14  收藏 CN201061127
148 一种电子变压器的保护电路 邹瑛;张志美 惠州TCL照明电器有限公司 中国专利 2006-11-08 2008-05-14  收藏 CN201061128
149 一种T5灯管通用功率电子镇流器 邹瑛;郭勇;侯彬彬 惠州TCL照明电器有限公司 中国专利 2007-04-24 2008-03-19  收藏 CN201039564
150 一种电子镇流器荧光灯断流保护电路 邹瑛;郭勇;张志美 惠州TCL照明电器有限公司 中国专利 2007-04-24 2008-03-19  收藏 CN201039568
151 一种电子镇流器异常保护电路 邹瑛;张晓 惠州TCL照明电器有限公司 中国专利 2006-11-30 2007-12-19  收藏 CN200994221
152 灯杯(M16) 温瑭玮;王泳 惠州TCL照明电器有限公司 中国专利 2005-03-21 2007-01-17  收藏 CN3601078
153 一种节能灯 邹瑛;张志美 惠州TCL照明电器有限公司 中国专利 2005-09-23 2006-10-25  收藏 CN2831681
154 具有无源功率因数校正电路的电子镇流器 邹瑛;温瑭玮;张晓 惠州TCL照明电器有限公司 中国专利 2005-08-15 2006-10-18  收藏 CN2829287
155 具有无源功率因数校正的电子镇流器 邹瑛;温瑭玮;张晓 惠州TCL照明电器有限公司 中国专利 2005-08-15 2006-10-18  收藏 CN2829288
156 带无源功率因数校正的电子镇流器 邹瑛;温瑭玮;张晓 惠州TCL照明电器有限公司 中国专利 2005-08-15 2006-10-18  收藏 CN2829289
157 带无源功率因数校正电路的电子镇流器 邹瑛;温瑭玮;张晓 惠州TCL照明电器有限公司 中国专利 2005-08-18 2006-10-18  收藏 CN2829290
158 带有无源功率因数校正电路的电子镇流器 邹瑛;温瑭玮;张晓 惠州TCL照明电器有限公司 中国专利 2005-08-18 2006-10-18  收藏 CN2829291
159 带有无源功率因数校正的电子镇流器 邹瑛;温瑭玮;张晓 惠州TCL照明电器有限公司 中国专利 2005-08-25 2006-10-18  收藏 CN2829292
160 射灯(金卤二) 石建华;何永茂 惠州TCL照明电器有限公司 中国专利 2005-10-10 2006-09-06  收藏 CN3559272
201
161 射灯(金卤一) 石建华;何永茂 惠州TCL照明电器有限公司 中国专利 2005-10-10 2006-09-06  收藏 CN3559273
162 台灯(LED) 邹瑛;唐蜀超 惠州TCL照明电器有限公司 中国专利 2005-10-15 2006-05-03  收藏 CN3525395
163 一种氙气灯用电子镇流器 邹瑛;张志美;秦洋 惠州TCL照明电器有限公司;深圳市兴友邦实业有限公司 中国专利 2004-12-10 2006-03-08  收藏 CN2764104
164 一种浴室取暖器面罩 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-08-03 2005-11-16  收藏 CN2740928
165 节能灯外壳 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-05 2005-09-21  收藏 CN2727954
166 环形灯的灯座 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-05 2005-09-21  收藏 CN2728040
167 手电筒 邹瑛;张志美;秦洋 惠州TCL照明电器有限公司;深圳市兴友邦实业有限公司 中国专利 2004-12-10 2005-09-14  收藏 CN3475976
168 路灯(TCLZL－32) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-09-24 2005-09-14  收藏 CN3475985
169 投光灯 陈越华 惠州TCL照明电器有限公司 中国专利 2004-12-17 2005-09-14  收藏 CN3475988
170 路灯(TCLZL－33) 林长发 惠州TCL照明电器有限公司 中国专利 2004-12-30 2005-09-14  收藏 CN3475989
171 节能灯(3U) 邹瑛;张志美 惠州TCL照明电器有限公司 中国专利 2004-12-07 2005-09-14  收藏 CN3476000
172 灯(庭院低杆ZD－02) 庞家知 惠州TCL照明电器有限公司 中国专利 2004-11-02 2005-08-03  收藏 CN3466006
173 节能灯(2U) 邹瑛;张志美 惠州TCL照明电器有限公司 中国专利 2004-12-07 2005-08-03  收藏 CN3466013
174 灯(庭院低杆ZD－03) 庞家知 惠州TCL照明电器有限公司 中国专利 2004-11-02 2005-06-29  收藏 CN3457807
175 灯(庭院低杆ZD－01) 庞家知 惠州TCL照明电器有限公司 中国专利 2004-11-02 2005-06-29  收藏 CN3457808
176 灯(悬挂ZH-05) 范东辉 惠州TCL照明电器有限公司 中国专利 2004-11-09 2005-06-29  收藏 CN3457860
177 泛光灯(TCLZT-30MB) 陈跃华 惠州TCL照明电器有限公司 中国专利 2004-08-20 2005-06-15  收藏 CN3454376
178 投光灯(TCLZT-30MB) 庞家知 惠州TCL照明电器有限公司 中国专利 2004-08-20 2005-06-15  收藏 CN3454377
179 浴霸面罩(TCLNS-11B103) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-19 2005-03-23  收藏 CN3434580
180 浴霸面罩(TCLNS-11B104) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-19 2005-03-16  收藏 CN3432976
201
181 浴霸面罩(TCLNS-11B102) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-19 2005-03-16  收藏 CN3432977
182 路灯(TCLZL－31SB0400) 林长发 惠州TCL照明电器有限公司 中国专利 2004-07-22 2005-03-16  收藏 CN3433060
183 浴霸面罩(TCLNS-11B106) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-19 2005-03-09  收藏 CN3431797
184 路灯(TCLZL－30SB0400) 林长发 惠州TCL照明电器有限公司 中国专利 2004-07-22 2005-03-09  收藏 CN3431993
185 灯罩装饰件(一) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-05 2005-03-09  收藏 CN3432032
186 灯罩装饰件(三) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-05 2005-02-23  收藏 CN3428648
187 浴霸面罩(TCLNS-11B101) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-19 2005-01-19  收藏 CN3420335
188 灯罩装饰件(二) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-05 2005-01-19  收藏 CN3420488
189 灯罩装饰件(四) 邹瑛 惠州TCL照明电器有限公司 中国专利 2004-07-05 2005-01-19  收藏 CN3420489
190 吸顶灯 唐蜀超 惠州TCL照明电器有限公司 中国专利 2003-11-19 2004-08-25  收藏 CN3388193
191 电子镇流器 罗平刚 惠州TCL照明电器有限公司 中国专利 2003-11-19 2004-08-04  收藏 CN3383293
192 电子镇流器 罗平刚 惠州TCL照明电器有限公司 中国专利 2003-11-19 2004-08-04  收藏 CN3383294
193 电子镇流器 罗平刚 惠州TCL照明电器有限公司 中国专利 2003-11-19 2004-08-04  收藏 CN3383295
194 一种电子镇流器 周勇 惠州TCL照明电器有限公司 中国专利 2002-08-14 2003-08-27  收藏 CN2569509
195 灯座(吸顶射灯) 唐蜀超 惠州TCL照明电器有限公司 中国专利 2002-07-25 2003-08-13  收藏 CN3314428
196 灯座(路轨射灯) 唐蜀超 惠州TCL照明电器有限公司 中国专利 2002-07-25 2003-03-12  收藏 CN3282744
197 包装盒(YPZ-ZH) 邹瑛 惠州TCL照明电器有限公司 中国专利 2001-04-11 2001-12-26  收藏 CN3215254
198 包装盒(YPZ-UH) 邹瑛 惠州TCL照明电器有限公司 中国专利 2001-04-11 2001-12-19  收藏 CN3214266
199 包装盒(YZ-1E) 邹瑛 惠州TCL照明电器有限公司 中国专利 2001-04-11 2001-12-19  收藏 CN3214267
200 光管支架 邓新春 惠州TCL照明电器有限公司 中国专利 2001-01-03 2001-10-24  收藏 CN3206534
201
201 电子镇流器(2) 邹瑛 惠州TCL照明电器有限公司 中国专利 2000-07-28 2001-04-04  收藏 CN3182627
