9
1 电路板行业含铜蚀刻废液资源化利用及无害化处理的方法 王治军;徐晶 惠州市奥美特环境科技有限公司 中国专利 2010-12-23 2011-06-29  收藏 CN102107978A
2 一种电子行业高浓度有机废水的处理方法 王治军;许克 惠州市奥美特环境科技有限公司 中国专利 2010-12-19 2011-06-22  收藏 CN102101740A
3 一种利用含银废液生产高纯银的方法 王治军;谭希发;覃骏 惠州市奥美特环境科技有限公司 中国专利 2010-12-16 2011-05-25  收藏 CN102071319A
4 一种利用电镀含金废液生产高纯金的方法 王治军;谭希发;覃骏 惠州市奥美特环境科技有限公司 中国专利 2010-12-16 2011-05-25  收藏 CN102071323A
5 一种炼油厂高浓度含硫碱渣废水的处理方法 王治军;周瑞君;覃骏;刘巍 惠州市奥美特环境科技有限公司 中国专利 2010-08-02 2011-03-16  收藏 CN101985379A
6 一种从废旧电路板中回收金、银的方法 王治军;周瑞君;覃骏;刘巍 惠州市奥美特环境科技有限公司 中国专利 2010-08-02 2010-12-29  收藏 CN101928840A
7 一种污泥砖及其制备方法 林春涛 惠州市奥美特环境科技有限公司 中国专利 2009-06-30 2009-12-16  收藏 CN101603346
8 废灯管资源化回收方法 林春涛 惠州市奥美特环境科技有限公司 中国专利 2009-06-30 2009-12-16  收藏 CN101604606
9 一种城市污泥脱水方法 林春涛 惠州市奥美特环境科技有限公司 中国专利 2009-06-30 2009-12-02  收藏 CN101591132
