45
1 注塑成型装置及其注塑热咀 冯欣;魏东艺;李楚鼎;胡瑶;潘广龙;刘宇辉 惠州市升华工业有限公司 中国专利 2018-07-17 2019-03-22  收藏 CN208629824U
2 冲压模具 胡涛;刘冬 惠州市升华工业有限公司 中国专利 2018-07-18 2019-03-08  收藏 CN208583880U
3 压钉治具 高国湖 惠州市升华工业有限公司 中国专利 2018-07-03 2019-02-12  收藏 CN208483169U
4 装夹治具 高国湖 惠州市升华工业有限公司 中国专利 2018-07-03 2019-02-12  收藏 CN208483387U
5 金属部品 鲁海;杨建宏;李智超 惠州市升华工业有限公司 中国专利 2018-07-13 2019-02-12  收藏 CN208483125U
6 卡板以及背板输送结构 宋安邦 惠州市升华工业有限公司 中国专利 2018-05-31 2019-01-11  收藏 CN208360764U
7 背板运输车 宋安邦 惠州市升华工业有限公司 中国专利 2018-06-06 2019-01-11  收藏 CN208360231U
8 卡接组件以及卡接装置 宋安邦 惠州市升华工业有限公司 中国专利 2018-05-31 2019-01-01  收藏 CN208311216U
9 机床 李智超;温帝金 惠州市升华工业有限公司 中国专利 2017-06-16 2018-02-06  收藏 CN206967055U
10 电视机及其支撑装置 许高红;王代青;蔡亲明 惠州市升华工业有限公司 中国专利 2017-05-27 2018-02-06  收藏 CN206977573U
11 落料冲头 宋安邦 惠州市升华工业有限公司 中国专利 2017-05-25 2018-01-09  收藏 CN206854439U
12 弹簧卡扣冲压模具 宋安邦 惠州市升华工业有限公司 中国专利 2017-05-24 2018-01-09  收藏 CN206854467U
13 螺柱安装治具 冯炎坤;葛厚宝;叶锋;孙自然 惠州市升华工业有限公司 中国专利 2017-05-27 2018-01-09  收藏 CN206855367U
14 检测治具 宋安邦;高国湖 惠州市升华工业有限公司 中国专利 2017-05-19 2018-01-09  收藏 CN206863239U
15 检测治具 宋安邦;高国湖 惠州市升华工业有限公司 中国专利 2017-05-24 2018-01-09  收藏 CN206863248U
16 显示器 蔡亲明;许高红;王代青 惠州市升华工业有限公司 中国专利 2017-05-22 2018-01-09  收藏 CN206863404U
17 背板及背光模组 蔡亲明;王代青;许高红 惠州市升华工业有限公司 中国专利 2017-05-25 2018-01-09  收藏 CN206863411U
18 显示设备 许高红;王代青;蔡亲明 惠州市升华工业有限公司 中国专利 2017-06-27 2018-01-09  收藏 CN206865621U
19 无前框显示器 蔡亲明;王代青;许高红 惠州市升华工业有限公司 中国专利 2017-05-19 2018-01-09  收藏 CN206863394U
20 反射片、背光模组及显示装置 蔡亲明;杨建宏;蔡思扬;邹洁文 惠州市升华工业有限公司 中国专利 2016-10-09 2017-05-31  收藏 CN206209242U
45
21 冲压模具 宋安邦 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2014-05-23 2014-10-29  收藏 CN203900222U
22 冲压模具 胡涛 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2014-05-21 2014-10-29  收藏 CN203900246U
23 模具安全装置 严润文 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2014-04-16 2014-09-17  收藏 CN203830606U
24 连接线 翁科义 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-29 2014-07-02  收藏 CN203690660U
25 斜行位脱模结构及模具 邹祥 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-12-06 2014-06-25  收藏 CN203665856U
26 二次脱模的模具结构 邹祥 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-21 2014-05-28  收藏 CN203611401U
27 模具结构 邹祥;曹朝春 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-26 2014-05-28  收藏 CN203611436U
28 PCMCIA卡座 罗亮 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-28 2014-05-28  收藏 CN203617489U
29 一种冲压模具 赖庆强 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2012-08-28 2013-04-03  收藏 CN202845560U
30 一种盘管式弯管机 孙云保 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-08-19 2012-05-16  收藏 CN202219282U
31 组合式HDMI插头 翁科义 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-08-31 2012-05-16  收藏 CN202221836U
32 一种碰焊头的冷却结构 王振昆 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-07-12 2012-04-04  收藏 CN202180289U
33 一种冲头快换结构及具有该冲头快换结构的冲压模具 赖庆强 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-22 2012-03-28  收藏 CN202174155U
34 一种气动裁线机 翁科义;罗亮 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-07-04 2012-03-28  收藏 CN202174197U
35 一种平板电视机底座的安装结构 何承威 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-27 2012-03-28  收藏 CN202176883U
36 一种平板电视机挂架 李成信 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-17 2012-03-28  收藏 CN202176890U
37 一种方管切断模 桂中意 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-24 2012-03-14  收藏 CN202162257U
38 一种平板电视机挂架 李成信 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-06-17 2012-02-29  收藏 CN202152906U
39 一种薄壁弯管机 孙云宝;刘文立 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-04 2012-02-01  收藏 CN202129317U
40 一种平板电视机挂架 杨鑫;何承威 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-19 2012-02-01  收藏 CN202132672U
45
41 一种平板电视机的通用挂架 李成信;詹冠华 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-13 2011-12-28  收藏 CN202091746U
42 一种双排芯线剥皮机 翁科义 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-07-01 2011-12-21  收藏 CN102290702A
43 一种滑轨弹簧固定结构 张鹏宇 惠州市升华工业有限公司;惠州泰科立集团股份有限公司 中国专利 2011-05-18 2011-12-14  收藏 CN202077076U
44 挂钩式平板电视壁挂架 付贵军 惠州市升华工业有限公司 中国专利 2007-12-20 2008-11-05  收藏 CN201146568
45 调整式平板电视壁挂架 付贵军 惠州市升华工业有限公司 中国专利 2007-05-17 2008-04-02  收藏 CN201042297
