67
1 一种多类型数据分发控制方法及系统 李璞;林峰;阴陶;戴荣 成都傅立叶电子科技有限公司 中国专利 2018-11-22 2019-03-22  收藏 CN109510781A
2 一种归一化雷达屏幕监测方法及系统 吕春;鲍捷;陈英爽;阴陶;戴荣 成都傅立叶电子科技有限公司 中国专利 2018-11-15 2019-03-19  收藏 CN109490843A
3 一种全局检索作战辅助决策系统及方法 吕春;鲍捷;阴陶;戴荣 成都傅立叶电子科技有限公司 中国专利 2018-11-15 2019-03-12  收藏 CN109460501A
4 车载模式卫星手持终端 杨书平;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司 中国专利 2016-12-27 2019-02-01  收藏 CN106533484B
5 一种基于1588V1协议的时钟透传方法 匡长春;吕春;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2019-01-22  收藏 CN106788850B
6 一种声纹鉴权训练方法及系统 毛海涛;鲍捷;吕春;王明;阴陶;戴荣 成都傅立叶电子科技有限公司 中国专利 2018-11-12 2019-01-18  收藏 CN109243466A
7 一种实现eMMC芯片HS400高速接口通信的方法及系统 操飞;林峰;阴陶;戴荣 成都傅立叶电子科技有限公司 中国专利 2018-11-12 2019-01-04  收藏 CN109144938A
8 基于S波段自主移动通信卫星的可折叠式天线 田嵋;周波;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2018-06-19 2019-01-01  收藏 CN208315735U
9 基于S波段自主移动通信卫星的可折叠式天线 田嵋;周波;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2018-06-19 2018-11-16  收藏 CN108832255A
10 一种基于STM32平台的手机卫星通讯方法 袁浩;蒋昌军;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-12-26 2018-06-22  收藏 CN108200230A
11 一种用于天通一号移动通信卫星的数据采集系统 蒋昌军;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-05-11  收藏 CN207354272U
12 一种用于实现6:2压缩器的ALTERA FPGA原语连接系统 史伟仁;吕春;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-04-17  收藏 CN207249656U
13 一种基于FPGA的智能SDI视频转换盒 刘畅;戴荣;阴陶;林峰;孙海飙 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-04-17  收藏 CN207251800U
14 一种在FPGA中实现数据转置的大型矩阵并行转置装置 史伟仁;吕春;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-04-17  收藏 CN207249657U
15 一种基于天通一号移动通信卫星的远程数据采集系统 蒋昌军;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-09-28 2018-03-27  收藏 CN107846243A
16 一种激光制导抗干扰处理方法 操飞;戴荣;阴陶;林峰;孙海飙 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-03-23  收藏 CN107831486A
17 总线采集记录装置(FC#AE) 邓富涛;孙海飙;贯均;林峰;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-07-17 2018-03-13  收藏 CN304541811S
18 大容量存储装置 谢康;孙海飙;贯均;林峰;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-08-22 2018-03-13  收藏 CN304541834S
19 卫星路由器(FXC1620#00211) 周波;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-08-22 2018-03-13  收藏 CN304541927S
20 一种基于FPGA实现多接口智能SDI视频转换盒的方法 刘畅;戴荣;阴陶;林峰;孙海飙 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-02-16  收藏 CN107707829A
67
21 一种TPC高速译码方法 史伟仁 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-02-09  收藏 CN107682019A
22 宽带卫星便携终端(FLY#SCS#100) 周波;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-08-22 2018-01-19  收藏 CN304467826S
23 基于DSP与FPGA架构下的多通道高带宽信号处理系统 郭世近;姚俊成;林峰;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807482U
24 基于多通道移动通信系统的融合终端网络管理系统 杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807797U
25 基于QFN封装的PCB散热结构 贯均;林峰;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807850U
26 基于天通和北斗通信终端天线链路合成系统 王平;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807445U
27 基于模拟开关的USB线或串口线自动连接电路 潘小红;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-08-11  收藏 CN206400531U
28 基于天通一号移动通信卫星一键短信发送系统 杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-07-28  收藏 CN206365050U
29 车载模式卫星手持终端 杨书平;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-07-28  收藏 CN206364794U
30 总线采集转储设备 邓富涛;孙海飙;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2016-11-29 2017-07-28  收藏 CN304220537S
31 一种基于卫星通信实现实时远程监控系统 阴陶;王超越;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106850757A
32 一种基于Tbus总线标准的片内总线测试系统 操飞;孙海飙;林峰;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106844118A
33 一种快速多分辨率视频图像镜像旋转处理系统 李雄;孙海飙;林峰;阴陶;戴荣;刘畅 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2017-06-09  收藏 CN106817545A
34 一种基于1588V1协议的时钟透传方法 匡长春;吕春;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2017-05-31  收藏 CN106788850A
35 车载模式卫星手持终端 杨书平;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-03-22  收藏 CN106533484A
36 基于天通一号移动通信卫星一键短信发送系统及方法 杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-03-15  收藏 CN106507322A
37 一种数据处理方法及装置 史伟仁;戴荣;吕春;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2016-08-31 2017-01-11  收藏 CN106330204A
38 一种通用核心板 雷宇;孙海飙;郑岩;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2016-06-24 2016-12-14  收藏 CN205812033U
39 基于FPGA的可采集多类视频信号的嵌入式视频采集卡 刘畅;雷宇;孙海飙;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2016-05-31 2016-11-30  收藏 CN205754539U
40 单精度浮点数运算处理装置 史伟仁;戴荣;吕春;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2016-06-02 2016-11-23  收藏 CN205721740U
67
41 矩阵数据转置装置 史伟仁;戴荣;吕春;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2016-06-08 2016-11-23  收藏 CN205721754U
42 基于PowerPC架构中央处理器的核心板 王彬;雷宇;孙海飙;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2016-06-12 2016-11-16  收藏 CN205692166U
43 基于PowerPC架构中央处理器的通用核心板 李璞;雷宇;孙海飙;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2016-06-12 2016-11-16  收藏 CN205692167U
44 多制式智能手持终端(FWT-L4600) 杨书平;杜红林;李斌;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司;深圳东志科技有限公司 中国专利 2016-05-16 2016-10-12  收藏 CN303888077S
45 双模智能手持机(FWT-L4100) 杨书平;陈显鸿;潘小红;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司;深圳东志科技有限公司 中国专利 2016-05-16 2016-08-31  收藏 CN303826257S
46 用于多ZigBee网络互连的网关及其运行方法 包晗;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2015-07-15 2015-10-21  收藏 CN104994600A
47 基于FPGA的正交调制电路及调试其EVM的方法 刘畅;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2015-07-10 2015-10-14  收藏 CN104977889A
48 基于光纤通信的多通道IO同步控制系统及方法 吴必广;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2015-07-15 2015-10-07  收藏 CN104967482A
49 文件系统以及采用该文件系统的文件管理方法 操飞;戴荣;阴陶;林峰 成都傅立叶电子科技有限公司 中国专利 2015-07-21 2015-09-30  收藏 CN104951569A
50 基于FPGA的高速eMMC阵列控制器 戴荣;阴陶;白湘洲;钟荣;操飞 成都傅立叶电子科技有限公司 中国专利 2014-12-15 2015-03-11  收藏 CN104409099A
51 基于互联网的多用户多目标远程JTAG调试系统 戴荣;阴陶;孙海飙;周莎 成都傅立叶电子科技有限公司 中国专利 2014-10-16 2014-12-24  收藏 CN104239176A
52 多通道同步采集及正交调制系统 戴荣;阴陶;刘畅;白湘洲 成都傅立叶电子科技有限公司 中国专利 2014-08-14 2014-12-10  收藏 CN204009872U
53 基于X86与通用操作系统的嵌入式综合处理平台 戴荣;阴陶;孙海飙;李璞 成都傅立叶电子科技有限公司 中国专利 2014-08-07 2014-12-10  收藏 CN204009892U
54 多通道高速同步采集及正交调制系统 戴荣;阴陶;刘畅;白湘洲 成都傅立叶电子科技有限公司 中国专利 2014-08-14 2014-11-05  收藏 CN104133795A
55 加密U盘 戴荣;阴陶;林峰;白湘洲;杨书平 成都傅立叶电子科技有限公司 中国专利 2013-10-11 2014-06-04  收藏 CN203631135U
56 数据转存设备 戴荣;阴陶;林峰;白湘洲;蒋昌军 成都傅立叶电子科技有限公司 中国专利 2013-09-30 2014-03-26  收藏 CN203502957U
57 高速图形压缩设备 戴荣;阴陶;林峰;白湘洲;雷宇 成都傅立叶电子科技有限公司 中国专利 2013-09-30 2014-03-26  收藏 CN203503009U
58 多用户实时网络仿真系统 戴荣;阴陶;林峰;李璞;郑宇瑾 成都傅立叶电子科技有限公司 中国专利 2011-12-09 2012-10-03  收藏 CN202472627U
59 基于NAND的高速FMC存储模块 戴荣;阴陶;林峰;赵尔苏;刘畅 成都傅立叶电子科技有限公司 中国专利 2011-12-08 2012-08-29  收藏 CN202404571U
60 基于VPX总线的信号处理平台 戴荣;阴陶;林峰;孙海飙;陈延强 成都傅立叶电子科技有限公司 中国专利 2011-12-22 2012-08-29  收藏 CN202404583U
67
61 一种基于VPX总线实现的数字信号处理平台 戴荣;阴陶;林峰;孙海飙;陈延强 成都傅立叶电子科技有限公司 中国专利 2011-12-22 2012-07-25  收藏 CN102609389A
62 数字加密模块 戴荣;阴陶;郑岩 成都傅立叶电子科技有限公司 中国专利 2010-12-09 2012-04-11  收藏 CN202189367U
63 基于NAND阵列的高速大容量存储板 戴荣;阴陶;白湘洲;林峰 成都傅立叶电子科技有限公司 中国专利 2010-12-09 2011-08-31  收藏 CN201955772U
64 嵌入式存储模块 戴荣;阴陶;白湘洲;雷宇 成都傅立叶电子科技有限公司 中国专利 2010-12-20 2011-08-24  收藏 CN201945992U
65 一种LVDS节点模块 戴荣;阴陶;郑岩 成都傅立叶电子科技有限公司 中国专利 2010-11-26 2011-07-27  收藏 CN201910048U
66 软件无线电开发平台 戴荣;阴陶;郑岩 成都傅立叶电子科技有限公司 中国专利 2010-12-09 2011-06-29  收藏 CN201887751U
67 嵌入式SDRAM存储模块 戴荣;阴陶;白湘洲 成都傅立叶电子科技有限公司 中国专利 2010-11-29 2011-06-08  收藏 CN201859658U
