38
1 膜式燃气表 江海波;刘承万;黄建超 成都长城开发科技有限公司 中国专利 2018-09-04 2019-04-02  收藏 CN208688595U
2 印刷电路板组装件的输送装置 杨博;李松林 成都长城开发科技有限公司 中国专利 2017-07-21 2019-01-29  收藏 CN109279330A
3 带折返电流的过流保护电路 彭伟 成都长城开发科技有限公司 中国专利 2018-08-07 2019-01-15  收藏 CN208386120U
4 过流保护电路 彭伟 成都长城开发科技有限公司 中国专利 2018-07-27 2019-01-08  收藏 CN208352958U
5 燃气表(主控模块) 黄建超 成都长城开发科技有限公司 中国专利 2018-09-04 2018-12-28  收藏 CN304967054S
6 燃气表(超声波) 黄建超 成都长城开发科技有限公司 中国专利 2018-09-04 2018-12-25  收藏 CN304961949S
7 智能电表的GPRS多通道通信的软件设计方法 张广双 成都长城开发科技有限公司 中国专利 2016-12-19 2018-10-02  收藏 CN108617027A
8 三相四线电表及其掉零线检测电路 罗勇;钟志林 成都长城开发科技有限公司 中国专利 2017-12-21 2018-07-06  收藏 CN207586347U
9 流量表 郭浩;李春江;谢明鑫;凌健强 成都长城开发科技有限公司 中国专利 2017-12-21 2018-06-29  收藏 CN207556603U
10 电能表及其防窃电检测方法 赵勇;钟志林 成都长城开发科技有限公司 中国专利 2016-12-15 2018-06-29  收藏 CN108226593A
11 智能电表的基准电压的切换方法 张良柱 成都长城开发科技有限公司 中国专利 2016-12-22 2018-06-29  收藏 CN108226630A
12 自动抄表系统及其构建方法 薛诚星;吴德锋 成都长城开发科技有限公司 中国专利 2016-12-22 2018-06-29  收藏 CN108234185A
13 自动抄表系统的集中器 王惜珍 成都长城开发科技有限公司 中国专利 2016-12-21 2018-06-29  收藏 CN108230640A
14 自动抄表系统及其校时方法 王惜珍 成都长城开发科技有限公司 中国专利 2016-12-19 2018-06-26  收藏 CN108206721A
15 智能电表 闫聪 成都长城开发科技有限公司 中国专利 2017-11-22 2018-06-15  收藏 CN207504630U
16 无线跳频和扩频组网系统及方法 李兴海;李春江;鞠锐;凌健强 成都长城开发科技有限公司 中国专利 2016-11-16 2018-05-25  收藏 CN108075806A
17 开关电源变压器 田欢;钟志林 成都长城开发科技有限公司 中国专利 2017-11-22 2018-05-18  收藏 CN207381249U
18 自动抄表系统及方法 薛诚星;吴德锋;王惜珍;杨龙;刘杰 成都长城开发科技有限公司 中国专利 2016-10-26 2018-05-04  收藏 CN107995250A
19 用于手机的图形用户界面 赵文锋;李贸然 成都长城开发科技有限公司 中国专利 2017-10-11 2018-04-06  收藏 CN304572260S
20 电力线载波通信测试的方法及装置 原凯阳 成都长城开发科技有限公司 中国专利 2016-09-22 2018-04-03  收藏 CN107872244A
38
21 一种基于HDLC的安全通信方法 李国强;李福鑫;丁川 成都长城开发科技有限公司 中国专利 2017-12-13 2018-03-23  收藏 CN107835196A
22 超声波燃气表 刘承万 成都长城开发科技有限公司 中国专利 2017-08-03 2018-01-30  收藏 CN206948010U
23 印刷电路板组装件的输送装置 杨博;李松林 成都长城开发科技有限公司 中国专利 2017-07-21 2018-01-23  收藏 CN206915299U
24 智能电表用户终端(用户接口单元CIU) 林慧刚 成都长城开发科技有限公司 中国专利 2017-08-04 2018-01-05  收藏 CN304444877S
25 电能表及正弦载波通信信号调制电路 赵勇;钟志林 成都长城开发科技有限公司 中国专利 2017-06-21 2017-12-26  收藏 CN206807484U
26 印刷电路板组装件的分板装置 杨博;李松林 成都长城开发科技有限公司 中国专利 2017-05-22 2017-12-08  收藏 CN206720307U
27 智能电表用户终端(用户接口单元CIU) 林慧刚 成都长城开发科技有限公司 中国专利 2017-03-02 2017-07-28  收藏 CN304218131S
28 智能电表及其上电检测电路 陈胜其 成都长城开发科技有限公司 中国专利 2016-12-19 2017-06-16  收藏 CN206258516U
29 智能电表及其实时时钟的后备供电电路 韩晓 成都长城开发科技有限公司 中国专利 2016-12-19 2017-06-13  收藏 CN206250833U
30 智能电表及其无线通讯模块的续流电路 闫聪 成都长城开发科技有限公司 中国专利 2016-12-21 2017-06-13  收藏 CN206250837U
31 电能表 赵勇;钟志林 成都长城开发科技有限公司 中国专利 2016-12-15 2017-06-09  收藏 CN206235646U
32 三相四线智能电表及其掉零线检测电路 蒲冬林 成都长城开发科技有限公司 中国专利 2016-12-15 2017-06-09  收藏 CN206235664U
33 计量表具及其基于低功耗传感器接口的计量模块 谢明鑫;李春江;杨松霖 成都长城开发科技有限公司 中国专利 2016-12-15 2017-06-09  收藏 CN206235863U
34 模块盒 黄建超 成都长城开发科技有限公司 中国专利 2016-11-21 2017-06-09  收藏 CN304168320S
35 电能表 黄建超;丁超 成都长城开发科技有限公司 中国专利 2016-11-21 2017-05-17  收藏 CN304137677S
36 冲击电流的测试装置 原凯阳 成都长城开发科技有限公司 中国专利 2016-09-22 2017-03-22  收藏 CN206038763U
37 适配器(Hotshoe) 黄建超 成都长城开发科技有限公司 中国专利 2016-11-21 2017-03-15  收藏 CN304072477S
38 电力线载波通信测试的装置 原凯阳 成都长城开发科技有限公司 中国专利 2016-09-22 2017-02-22  收藏 CN205986862U
