19
1 一种加水喷头装置 贺有乐;胡玉建;赵奎;邹勇;刘怀彬 成都南玻玻璃有限公司 中国专利 2017-10-11 2018-08-03  收藏 CN207685112U
2 一种具有螺旋传动缓冲机构的送料装置 贺有乐;胡玉建;赵奎;邹勇;刘怀彬;刘阳春 成都南玻玻璃有限公司 中国专利 2017-11-21 2018-06-19  收藏 CN207511288U
3 一种粘性物料称量喂料装置 贺有乐;赵奎;胡玉建;刘怀彬;刘阳春;邹勇 成都南玻玻璃有限公司 中国专利 2017-11-21 2018-06-05  收藏 CN207451144U
4 一种浮法玻璃脱泡工艺 贺有乐;高建军;杨占印;赵奎;胡玉建;邹勇 中国南玻集团股份有限公司;成都南玻玻璃有限公司 中国专利 2017-11-21 2018-04-13  收藏 CN107902889A
5 一种可钢化蓝色低辐射节能玻璃 李建根;徐伯永 成都南玻玻璃有限公司 中国专利 2013-10-08 2014-01-01  收藏 CN103481596A
6 一种玻璃切割机刀头保护装置 夏林刚;李建根;田东 成都南玻玻璃有限公司 中国专利 2013-01-17 2013-06-26  收藏 CN203021445U
7 一种磁控溅射镀膜腔室 龙永洪;李建根;徐伯永 成都南玻玻璃有限公司 中国专利 2012-12-13 2013-06-12  收藏 CN202989275U
8 一种绿色低辐射节能玻璃 徐伯永;李建根 成都南玻玻璃有限公司 中国专利 2013-04-10 2013-06-12  收藏 CN103144381A
9 可钢化金色低辐射镀膜玻璃及其制造方法 崔伏球;詹勇军;李勇 成都南玻玻璃有限公司 中国专利 2011-04-12 2011-10-19  收藏 CN102219396A
10 浮法玻璃余热锅炉清灰装置 黄浩;肖峰;沈克俭;石瑞祥 成都四通科技投资有限公司;成都南玻玻璃有限公司;中国新型建筑材料工业杭州设计研究院 中国专利 2010-07-01 2011-01-05  收藏 CN201697144U
11 浮法玻璃余热锅炉清灰方法及清灰装置 黄浩;肖峰;沈克俭;石瑞祥 成都四通科技投资有限公司;成都南玻玻璃有限公司;中国新型建筑材料工业杭州设计研究院 中国专利 2010-07-01 2010-10-06  收藏 CN101852439A
12 浮法玻璃熔窑并联余热发电装置 蒙应龙;周军;曾庆东 成都南玻玻璃有限公司 中国专利 2009-07-20 2010-07-07  收藏 CN201521937U
13 浮法玻璃熔窑中温次中压余热利用装置 蒙应龙;周军;曾庆东 成都南玻玻璃有限公司 中国专利 2009-07-20 2010-07-07  收藏 CN201521938U
14 浮法玻璃熔窑余热锅炉烟气控制装置 蒙应龙;周军;曾庆东 成都南玻玻璃有限公司 中国专利 2009-07-20 2010-07-07  收藏 CN201521944U
15 浮法玻璃熔窑二次余热配合料加热装置 白京华;蒙应龙;周军 成都南玻玻璃有限公司 中国专利 2009-08-18 2010-06-23  收藏 CN201513869U
16 浮法玻璃熔窑并联余热发电系统 蒙应龙;周军;曾庆东 成都南玻玻璃有限公司 中国专利 2009-07-20 2010-02-03  收藏 CN101639211
17 浮法玻璃熔窑二次余热配合料加热系统 白京华;蒙应龙;周军 成都南玻玻璃有限公司 中国专利 2009-08-18 2010-01-13  收藏 CN101625112
18 浮法玻璃熔窑中温次中压余热锅炉系统 蒙应龙;周军;曾庆东 成都南玻玻璃有限公司 中国专利 2009-07-20 2009-12-16  收藏 CN101603679
19 浮法玻璃熔窑余热锅炉烟气控制系统 蒙应龙;周军;曾庆东 成都南玻玻璃有限公司 中国专利 2009-07-20 2009-12-16  收藏 CN101603681
