54
1 一种显示面板成膜设备及方法 华梓同;吴勃;扈映茹;谌文娟;王东花;邹志杰 成都天马微电子有限公司 中国专利 2017-08-01 2019-04-05  收藏 CN107400879B
2 管道固体物去除装置、管道固体物去除方法、管道体系 申劲浩;季云龙;李建兴;何宁 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2019-03-26  收藏 CN106694486B
3 液晶显示面板与液晶显示装置 赵剑;秦锋;沈岭;苏志丹 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-12-19 2019-02-26  收藏 CN109387962A
4 液晶显示面板与液晶显示装置 赵剑;王富强;张宏 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-08-31 2018-12-18  收藏 CN109031813A
5 一种液晶显示面板的驱动方法、液晶显示面板及显示装置 赵剑;苏志丹;沈岭 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-08-31 2018-12-14  收藏 CN109001928A
6 液晶显示面板与液晶显示装置 赵剑;沈岭;秦锋;苏志丹 上海天马微电子有限公司;成都天马微电子有限公司 中国专利 2018-08-31 2018-12-11  收藏 CN108983476A
7 一种液晶移相单元及其制作方法、液晶移相器及天线 扈映茹;吴勃;侯东全;彭旭辉 成都天马微电子有限公司 中国专利 2018-06-27 2018-11-13  收藏 CN108803096A
8 液晶移相器和天线 王东花;扈映茹;吴勃 成都天马微电子有限公司 中国专利 2018-07-20 2018-11-13  收藏 CN108808181A
9 一种液晶移相单元及其制作方法、液晶移相器、天线 吴勃;扈映茹;侯东全;李鹏 成都天马微电子有限公司 中国专利 2018-05-23 2018-11-06  收藏 CN108761862A
10 一种液晶移相单元及其制作方法、液晶移相器、天线 扈映茹;吴勃;彭旭辉 成都天马微电子有限公司 中国专利 2018-07-20 2018-10-26  收藏 CN108710232A
11 液晶移相器和天线 王东花;吴勃;扈映茹 成都天马微电子有限公司 中国专利 2018-07-18 2018-10-02  收藏 CN108615962A
12 液晶移相器和天线 扈映茹;吴勃;彭旭辉 成都天马微电子有限公司 中国专利 2018-05-31 2018-09-21  收藏 CN108563050A
13 一种显示面板的制备方法、显示面板及显示装置 肖印;万能 成都天马微电子有限公司 中国专利 2018-02-01 2018-07-03  收藏 CN108241228A
14 显示面板包装箱 廖建;李超 成都天马微电子有限公司 中国专利 2017-11-22 2018-05-18  收藏 CN108045710A
15 曝光方法、UV掩膜板及其制备方法 廖建;李超 成都天马微电子有限公司 中国专利 2018-01-02 2018-05-18  收藏 CN108051981A
16 显示面板、显示设备和显示面板的驱动方法 曾国波;简守甫;陈飞;侯东全 成都天马微电子有限公司 中国专利 2017-06-29 2017-12-26  收藏 CN107515689A
17 一种显示面板成膜设备及方法 华梓同;吴勃;扈映茹;谌文娟;王东花;邹志杰 成都天马微电子有限公司 中国专利 2017-08-01 2017-11-28  收藏 CN107400879A
18 光配向装置 肖印;万能;刘伟;张波;邹志杰 成都天马微电子有限公司 中国专利 2017-08-04 2017-11-07  收藏 CN107329327A
19 一种显示面板 曾国波;陈飞;侯东全 成都天马微电子有限公司 中国专利 2017-02-27 2017-09-12  收藏 CN206489352U
20 一种改善夹持状态下基板边缘平坦度的承载装置 冯鹏;程悦 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-11-30 2017-08-22  收藏 CN206427718U
54
21 一种显示面板及显示装置 刘果 成都天马微电子有限公司 中国专利 2017-05-27 2017-07-21  收藏 CN106970484A
22 管道固体物去除装置、管道固体物去除方法、管道体系 申劲浩;季云龙;李建兴;何宁 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-29 2017-05-24  收藏 CN106694486A
23 一种摩擦布老化基板及其制造方法 谌文娟;吴勃;华梓同;王东花;扈映茹 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-09-29 2017-03-22  收藏 CN106526980A
24 一种摩擦布处理设备和摩擦取向设备 谌文娟;邹志杰;庞暄 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-12-23 2017-03-08  收藏 CN106483716A
25 一种光配向装置 邹志杰;吴勃;扈映茹;庞暄;王东花 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2016-06-15 2016-11-09  收藏 CN205679891U
26 储液箱 曾朝军 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-10-27 2016-05-04  收藏 CN205203886U
27 一种堵漏装置 唐文;周晓敏;冉高荣 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-11-30 2016-04-27  收藏 CN205191088U
28 一种显示面板的放电电路和显示装置 曾国波;陈飞;侯东全;彭旭辉 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-09-22 2016-01-20  收藏 CN105259719A
29 机械手臂及其检测系统和检测方法 段亚拉;李超;韩宏光;刘竞 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2015-02-12 2015-06-10  收藏 CN104690736A
30 一种液晶显示面板母板 奉晓明;申孝婷 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-11-28 2015-05-20  收藏 CN204347396U
31 一种显示面板及显示装置 董中飞 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-12-23 2015-05-13  收藏 CN204331209U
32 一种卡匣 刘光通;扈映茹;吴勃 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-12-11 2015-04-29  收藏 CN204302612U
33 一种液晶显示母板 赵学文 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-06-30 2015-01-07  收藏 CN204086765U
34 一种封框胶涂布治具 扈映茹;吴勃;马牟星 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-06-20 2014-11-12  收藏 CN203941364U
35 一种液晶显示母板及液晶显示母板的制造方法 赵学文 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-06-30 2014-10-08  收藏 CN104090404A
36 液晶面板及制造方法 赵学文 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-06-24 2014-09-10  收藏 CN104035244A
37 一种液晶显示面板 鱼潇 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-06-25 2014-09-10  收藏 CN104035245A
38 一种防干燥液供给系统及涂布设备 段乐乐;陈崔军 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2014-01-27 2014-08-20  收藏 CN103995368A
39 一种含磷废水处理系统及处理方法 黄炜东;刘小刚;邱志全;叶建国;高文光;杨玉彬 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2013-02-06 2014-08-06  收藏 CN103964602A
40 箱体 段亚拉;李超;刘竞 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2013-12-31 2014-08-06  收藏 CN203753640U
54
41 一种干刻设备的电极和干刻设备 季云龙;郭晓龙;华梓同;杨冬 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2013-12-24 2014-07-23  收藏 CN103943450A
42 液晶显示器及其检测方法 马牟星;吴勃;邹志杰;扈映茹 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2013-10-17 2014-07-16  收藏 CN103926767A
43 一种干刻设备的电极和干刻设备 季云龙;郭晓龙;华梓同;杨冬 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2013-12-24 2014-06-18  收藏 CN203659813U
44 柔性印刷电路板及OTP烧录装置 马牟星;吴勃;扈映茹;邹志杰 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2013-09-30 2014-03-19  收藏 CN203490437U
45 磁控管溅射方法、磁控溅射电极及其装置 何宁;韩拓扬;潘高 成都天马微电子有限公司 中国专利 2012-06-13 2013-09-11  收藏 CN103290377A
46 一种冷热源能量梯级利用系统 曹德全;肖珊珊;王磊;杨玉彬 成都天马微电子有限公司 中国专利 2012-12-31 2013-09-11  收藏 CN103292515A
47 用于FFS模式液晶显示器的阵列基板及其制造方法 曾国波;王磊;吴勃;扈映茹 成都天马微电子有限公司 中国专利 2012-12-26 2013-09-11  收藏 CN103293803A
48 TFT-LCD阵列面板结构及其制造方法 曾国波;吴勃;扈映茹;黄贤军 成都天马微电子有限公司 中国专利 2012-03-31 2013-09-04  收藏 CN103280428A
49 一种TFT基板的测试装置及测试方法 程悦;田钟;赵彪 成都天马微电子有限公司 中国专利 2012-07-20 2013-08-28  收藏 CN103268027A
50 排气装置以及真空设备 申劲浩;李建兴;何宁 成都天马微电子有限公司;天马微电子股份有限公司 中国专利 2013-03-15 2013-08-14  收藏 CN203130418U
51 一种玻璃基板包装盒及其包装组合 扈映茹;王磊;吴勃;曾国波 成都天马微电子有限公司 中国专利 2012-11-30 2013-05-29  收藏 CN202953316U
52 滑块间距离可调整的卡持装置及支撑叉的安装调整装置 吴攀;李超;刘竞 成都天马微电子有限公司 中国专利 2012-09-13 2013-03-13  收藏 CN202784835U
53 玻璃基板承载系统 吴勃;侯东全;扈映茹;曾国波 成都天马微电子有限公司 中国专利 2011-12-29 2012-10-03  收藏 CN202473884U
54 显示器件测试装置 吴勃;曾国波;扈映茹 成都天马微电子有限公司 中国专利 2011-11-30 2012-09-26  收藏 CN202454216U
