1 电动自行车(1) 马贵龙;申坚;丁亚峰 扬州亿安电动车有限公司 中国专利 2001-05-16 2001-12-12  收藏 CN3213436
2 电动自行车(2) 马贵龙;申坚;丁亚峰 扬州亿安电动车有限公司 中国专利 2001-05-16 2001-12-12  收藏 CN3213437
3 电动自行车(3) 马贵龙;蔡世光;申坚 扬州亿安电动车有限公司 中国专利 2001-05-16 2001-12-12  收藏 CN3213438
4 电动自行车用电池盒 马贵龙;柯惟力;申坚 扬州亿安电动车有限公司 中国专利 2000-11-03 2001-09-26  收藏 CN2450784
5 电动自行车(2) 马贵龙;申坚;柯惟力 扬州亿安电动车有限公司 中国专利 2000-10-10 2001-09-19  收藏 CN3200827
6 电动自行车(1) 马贵龙;申坚;柯惟力 扬州亿安电动车有限公司 中国专利 2000-10-10 2001-07-04  收藏 CN3192768
6
1 电动自行车(1) 马贵龙;申坚;丁亚峰 扬州亿安电动车有限公司 中国专利 2001-05-16 2001-12-12  收藏 CN3213436
2 电动自行车(2) 马贵龙;申坚;丁亚峰 扬州亿安电动车有限公司 中国专利 2001-05-16 2001-12-12  收藏 CN3213437
3 电动自行车(3) 马贵龙;蔡世光;申坚 扬州亿安电动车有限公司 中国专利 2001-05-16 2001-12-12  收藏 CN3213438
4 电动自行车用电池盒 马贵龙;柯惟力;申坚 扬州亿安电动车有限公司 中国专利 2000-11-03 2001-09-26  收藏 CN2450784
5 电动自行车(2) 马贵龙;申坚;柯惟力 扬州亿安电动车有限公司 中国专利 2000-10-10 2001-09-19  收藏 CN3200827
6 电动自行车(1) 马贵龙;申坚;柯惟力 扬州亿安电动车有限公司 中国专利 2000-10-10 2001-07-04  收藏 CN3192768
