72
1 电子装置的初始化方法 李灿松;李科;严敏睿 捷开通讯科技(上海)有限公司 中国专利 2016-05-09 2019-04-16  收藏 CN106027123B
2 智能手表实时接收手机通知消息的系统与方法 刘哲 捷开通讯科技(上海)有限公司 中国专利 2015-09-08 2019-01-04  收藏 CN105263101B
3 虚拟现实社交实现系统 刘哲 捷开通讯科技(上海)有限公司 中国专利 2016-11-21 2017-05-10  收藏 CN106648071A
4 穿戴式电子设备的测试系统与方法 管银 捷开通讯科技(上海)有限公司 中国专利 2016-09-27 2017-03-15  收藏 CN106501633A
5 报警求救系统、方法及移动通讯终端 刘飞 捷开通讯科技(上海)有限公司 中国专利 2016-09-21 2017-03-08  收藏 CN106488054A
6 电子设备数据转移系统与方法 孙娟 捷开通讯科技(上海)有限公司 中国专利 2016-08-30 2017-02-22  收藏 CN106445734A
7 拍照控制系统及方法 吴伟;郁伟 捷开通讯科技(上海)有限公司 中国专利 2016-05-09 2017-02-15  收藏 CN106412413A
8 移动通讯终端测试系统与方法 管银 捷开通讯科技(上海)有限公司 中国专利 2016-09-21 2017-01-18  收藏 CN106341194A
9 触控笔的控制系统与方法 李灿松 捷开通讯科技(上海)有限公司 中国专利 2016-08-04 2016-12-21  收藏 CN106249921A
10 通讯装置隐私保护系统及方法 李桃;马梦娇 捷开通讯科技(上海)有限公司 中国专利 2016-07-01 2016-12-21  收藏 CN106254308A
11 电子装置 刘超;方潮;潘海东 捷开通讯科技(上海)有限公司 中国专利 2016-08-04 2016-12-07  收藏 CN106197733A
12 电子装置闪光灯亮度控制系统与方法 李灿松 捷开通讯科技(上海)有限公司 中国专利 2016-05-19 2016-10-12  收藏 CN106028502A
13 电子装置显示控制系统与方法 李刚 捷开通讯科技(上海)有限公司 中国专利 2016-05-09 2016-10-12  收藏 CN106020414A
14 电子装置的初始化方法 李灿松;李科;严敏睿 捷开通讯科技(上海)有限公司 中国专利 2016-05-09 2016-10-12  收藏 CN106027123A
15 电子装置感应充电系统及方法 李灿松 捷开通讯科技(上海)有限公司 中国专利 2016-05-09 2016-09-28  收藏 CN105978115A
16 电子装置的连接系统与方法 李灿松;李学民;杨义彬 捷开通讯科技(上海)有限公司 中国专利 2016-05-13 2016-09-28  收藏 CN105978974A
17 电子装置视频播放控制系统与方法 李海波 捷开通讯科技(上海)有限公司 中国专利 2016-05-09 2016-09-28  收藏 CN105975133A
18 图片搜索系统与方法 王淞 捷开通讯科技(上海)有限公司 中国专利 2016-06-03 2016-09-21  收藏 CN105956186A
19 静音模式下的来电提醒系统与方法 陈飞 捷开通讯科技(上海)有限公司 中国专利 2016-05-31 2016-09-21  收藏 CN105959478A
20 移动终端危险定位系统与方法 宋文强 捷开通讯科技(上海)有限公司 中国专利 2016-05-31 2016-09-21  收藏 CN105957315A
72
21 电子装置异常应用程序监控及处理系统与方法 陈飞 捷开通讯科技(上海)有限公司 中国专利 2016-05-12 2016-09-21  收藏 CN105955869A
22 电子装置闪光灯亮度控制系统与方法 李灿松 捷开通讯科技(上海)有限公司 中国专利 2016-05-19 2016-08-24  收藏 CN105898922A
23 智能手表实时接收手机通知消息的系统与方法 刘哲 捷开通讯科技(上海)有限公司 中国专利 2015-09-08 2016-01-20  收藏 CN105263101A
24 用于移动终端的文件传输方法 孔亦亮 捷开通讯科技(上海)有限公司 中国专利 2015-09-08 2016-01-20  收藏 CN105262790A
25 便携式电子装置应用程序的信息更新控制系统与方法 钱文 捷开通讯科技(上海)有限公司 中国专利 2015-09-09 2016-01-20  收藏 CN105262890A
26 便携式电子装置联系人显示方法 钱文 捷开通讯科技(上海)有限公司 中国专利 2015-09-10 2016-01-06  收藏 CN105227735A
27 便携式电子装置 陈洪祥;魏良智 捷开通讯科技(上海)有限公司 中国专利 2015-09-09 2016-01-06  收藏 CN204946031U
28 触摸屏通电状况测试方法 郭延顺;王佳 捷开通讯科技(上海)有限公司 中国专利 2015-09-01 2015-12-30  收藏 CN105203900A
29 多媒体播放列表生成系统、方法及信息提供终端 李鑫;露茜;郑瑜 捷开通讯科技(上海)有限公司 中国专利 2015-08-05 2015-12-23  收藏 CN105185400A
30 利用移动终端控制网络教学重复演示的系统与方法 王佳;欧妍平 捷开通讯科技(上海)有限公司 中国专利 2015-09-17 2015-12-16  收藏 CN105160945A
31 便携式电子装置的音乐播放顺序控制系统与方法 钱文 捷开通讯科技(上海)有限公司 中国专利 2015-09-10 2015-12-09  收藏 CN105139878A
32 充电控制方法 陈飞;胡锦林;付海望 捷开通讯科技(上海)有限公司 中国专利 2015-09-01 2015-12-02  收藏 CN105119335A
33 触摸屏失效情况下便携式电子设备个人信息保护系统与方法 郭延顺;王佳 捷开通讯科技(上海)有限公司 中国专利 2015-09-08 2015-12-02  收藏 CN105117313A
34 利用穿戴式电子设备进行通信的系统与方法 刘哲 捷开通讯科技(上海)有限公司 中国专利 2015-07-10 2015-11-11  收藏 CN105049559A
35 穿戴式电子设备与智能家居产品联动的系统 刘哲 捷开通讯科技(上海)有限公司 中国专利 2015-07-07 2015-11-04  收藏 CN105022279A
36 触摸屏按键功能控制方法 陈飞 捷开通讯科技(上海)有限公司 中国专利 2015-07-07 2015-10-07  收藏 CN104965670A
37 手机安全使用提醒系统 宋文强 捷开通讯科技(上海)有限公司 中国专利 2015-07-07 2015-10-07  收藏 CN104967745A
38 在智能设备上对APP创建多个用户空间的方法 邓铁军 捷开通讯科技(上海)有限公司 中国专利 2014-09-22 2015-03-04  收藏 CN104391685A
39 高带宽数字内容保护技术配对校验系统与方法 谢芳 捷开通讯科技(上海)有限公司 中国专利 2014-11-06 2015-01-21  收藏 CN104301334A
40 避免静态功耗的电路 王晓君;张帆 捷开通讯科技(上海)有限公司 中国专利 2014-09-29 2015-01-14  收藏 CN104283261A
72
41 具有天线与输出接口的电子装置 魏金平;桂素军;孙力;陈建全;白剑;段海萍;李百科 捷开通讯科技(上海)有限公司 中国专利 2014-10-08 2015-01-07  收藏 CN204088572U
42 应用程序启动控制系统与控制方法 邓铁军 捷开通讯科技(上海)有限公司 中国专利 2014-09-22 2015-01-07  收藏 CN104267982A
43 信息提醒系统与方法 谢芳 捷开通讯科技(上海)有限公司 中国专利 2014-09-12 2015-01-07  收藏 CN104268495A
44 智能回复信息的系统、方法及移动终端 钱文;乔红卫 捷开通讯科技(上海)有限公司 中国专利 2014-08-14 2014-12-17  收藏 CN104219380A
45 电子装置菜单选项显示控制系统与方法 钱文;乔红卫 捷开通讯科技(上海)有限公司 中国专利 2014-08-20 2014-12-10  收藏 CN104199599A
46 电子通讯系统及其通讯方法 罗敏丽 捷开通讯科技(上海)有限公司 中国专利 2014-09-16 2014-12-10  收藏 CN104202072A
47 位置信息通知系统与方法 谢芳 捷开通讯科技(上海)有限公司 中国专利 2014-07-29 2014-12-03  收藏 CN104185142A
48 电子设备之间信息自动转发的系统与方法 谢芳 捷开通讯科技(上海)有限公司 中国专利 2014-07-29 2014-12-03  收藏 CN104185175A
49 基于穿戴式电子设备的电子名片管理系统及交换方法 刘哲 捷开通讯科技(上海)有限公司 中国专利 2014-07-29 2014-12-03  收藏 CN104184798A
50 电子设备软件恢复系统与方法 杨志兵 捷开通讯科技(上海)有限公司 中国专利 2014-07-29 2014-12-03  收藏 CN104182299A
51 TF卡连接器及TF卡连接装置 魏金平 捷开通讯科技(上海)有限公司 中国专利 2012-04-25 2012-10-31  收藏 CN202513324U
52 一种电子装置的散热结构及电子装置 王佳 捷开通讯科技(上海)有限公司 中国专利 2011-10-11 2012-10-31  收藏 CN202514156U
53 移动终端下载系统 管银 捷开通讯科技(上海)有限公司 中国专利 2011-12-19 2012-07-18  收藏 CN102591830A
54 电子装置的散热结构及电子装置 王佳 捷开通讯科技(上海)有限公司 中国专利 2011-10-11 2012-07-11  收藏 CN202335181U
55 一种天线连接结构及移动终端 宋文仙;周友文 捷开通讯科技(上海)有限公司 中国专利 2011-10-12 2012-07-04  收藏 CN202308451U
56 移动终端音量调整装置与方法 王亚辉 捷开通讯科技(上海)有限公司 中国专利 2011-11-18 2012-07-04  收藏 CN102546893A
57 无线通信收发系统 白剑 捷开通讯科技(上海)有限公司 中国专利 2011-12-15 2012-06-27  收藏 CN102523012A
58 基于移动终端的长度测量装置与方法 谢俊麒 捷开通讯科技(上海)有限公司 中国专利 2011-11-22 2012-06-13  收藏 CN102494616A
59 一种电路板结构及移动终端 迟莉莉 捷开通讯科技(上海)有限公司 中国专利 2011-09-22 2012-05-30  收藏 CN202262063U
60 远程控制移动通讯设备的装置与方法 丁杨;周宝忠 捷开通讯科技(上海)有限公司 中国专利 2011-11-24 2012-04-25  收藏 CN102427472A
72
61 一种自动提醒用户重新启动电子装置的装置及方法 杨维琴 捷开通讯科技(上海)有限公司 中国专利 2011-10-08 2012-04-25  收藏 CN102427491A
62 无线通信收发系统 白剑 捷开通讯科技(上海)有限公司 中国专利 2011-12-07 2012-04-18  收藏 CN102420634A
63 一种移动终端背光调节装置与方法 俞斌;杨维琴 捷开通讯科技(上海)有限公司 中国专利 2011-10-11 2012-04-11  收藏 CN102413232A
64 移动终端与利用此移动终端计步的方法 林喆 捷开通讯科技(上海)有限公司 中国专利 2011-10-18 2012-03-21  收藏 CN102387253A
65 一种电池供电保护装置 王柯;顾建良 捷开通讯科技(上海)有限公司 中国专利 2011-10-10 2012-03-07  收藏 CN102368624A
66 电子设备的按键扫描方法 王柯;顾建良 捷开通讯科技(上海)有限公司 中国专利 2011-10-18 2012-02-29  收藏 CN102364881A
67 一种WIFI工作信道的设定方法与装置 王晓君;张帆 捷开通讯科技(上海)有限公司 中国专利 2011-10-08 2012-02-29  收藏 CN102364969A
68 移动终端的拨号装置 叶大伟 捷开通讯科技(上海)有限公司 中国专利 2011-10-27 2012-02-22  收藏 CN102361489A
69 一种电源管理系统及方法 林子华;伍延椿 捷开通讯科技(上海)有限公司 中国专利 2011-09-23 2012-02-15  收藏 CN102355020A
70 一种显示移动终端开机时间的装置及方法 杨维琴 捷开通讯科技(上海)有限公司 中国专利 2011-09-28 2012-02-15  收藏 CN102355531A
71 通信装置联系人列表管理装置及方法 杨志兵 捷开通讯科技(上海)有限公司 中国专利 2011-09-23 2012-01-25  收藏 CN102332021A
72 移动终端音量调整装置与方法 叶大伟 捷开通讯科技(上海)有限公司 中国专利 2011-10-26 2012-01-25  收藏 CN102333142A
