805
1 使用极化码传输和接收数据 迈克尔·帕劳根;柳光;罗伊·罗恩;埃夫斯塔西奥斯·格德拉纳若斯 捷开通讯(深圳)有限公司 中国专利 2017-12-26 2019-04-16  收藏 CN109644067A
2 一种通信方法、通信设备及具有存储功能的设备 夏欣 捷开通讯(深圳)有限公司 中国专利 2017-09-28 2019-04-05  收藏 CN109587738A
3 寻呼方法、装置及可读存储介质 陈翔;招溢利 捷开通讯(深圳)有限公司 中国专利 2017-09-26 2019-04-02  收藏 CN109561499A
4 寻呼方法、装置及可读存储介质 陈翔;招溢利 捷开通讯(深圳)有限公司 中国专利 2017-09-26 2019-04-02  收藏 CN109561500A
5 按键及电子产品 占旺发 捷开通讯(深圳)有限公司 中国专利 2017-06-14 2019-03-19  收藏 CN107104013B
6 一种能够实现虚拟转轴中心的无极转轴的结构 韩福学;曾勇;周劲 捷开通讯(深圳)有限公司 中国专利 2017-01-16 2019-03-15  收藏 CN106763132B
7 一种移动终端续航的方法及移动终端 孔亦亮;李金芝 捷开通讯(深圳)有限公司 中国专利 2016-04-14 2019-03-15  收藏 CN105912093B
8 一种吸附式充电器的充电稳定性的测试方法和系统 周小帅;邵华 捷开通讯(深圳)有限公司 中国专利 2016-08-24 2019-03-15  收藏 CN106324400B
9 通信方法、基站、中继节点和具有存储性能的装置 唐彦波;郦振红 捷开通讯(深圳)有限公司 中国专利 2017-08-24 2019-03-05  收藏 CN109429294A
10 LTE WLAN聚合的安全性增强 凯若兰·嘉克塔 捷开通讯(深圳)有限公司 中国专利 2017-06-07 2019-03-01  收藏 CN109417705A
11 用于在无线通信系统中支持访问未许可无线资源的方法和装置 柳光 捷开通讯(深圳)有限公司 中国专利 2017-05-03 2019-03-01  收藏 CN109417792A
12 电子设备金属壳体的表面处理方法 朱佐庭;苏东水;杨朋杰 捷开通讯(深圳)有限公司 中国专利 2016-11-25 2019-02-26  收藏 CN106435676B
13 一种玻璃镜片的模内定位注塑模具及定位注塑方法 姜涛 捷开通讯(深圳)有限公司 中国专利 2017-01-17 2019-02-26  收藏 CN106696174B
14 通信方法、用户设备、基站和具有存储性能的装置 夏欣 捷开通讯(深圳)有限公司 中国专利 2017-08-10 2019-02-26  收藏 CN109391961A
15 支持载波聚合的终端到终端通信的资源选择方法及装置 骆亚铭;陈翔;招溢利 捷开通讯(深圳)有限公司 中国专利 2017-08-12 2019-02-26  收藏 CN109391972A
16 通信切换方法及装置 夏欣 捷开通讯(深圳)有限公司 中国专利 2017-08-11 2019-02-26  收藏 CN109392039A
17 基于接入网的位置区域更新方法及装置 杨璐;陈翔;招溢利 捷开通讯(深圳)有限公司 中国专利 2017-08-11 2019-02-26  收藏 CN109392084A
18 虚拟现实系统和虚拟现实眼镜的权限管理方法 金鑫 捷开通讯(深圳)有限公司 中国专利 2016-07-06 2019-02-19  收藏 CN106094207B
19 一种设置智能终端音量的方法及智能终端 胡海霞 捷开通讯(深圳)有限公司 中国专利 2016-04-22 2019-02-15  收藏 CN105955695B
20 接入控制方法、通信设备和具有存储功能的设备 夏欣 捷开通讯(深圳)有限公司 中国专利 2017-08-01 2019-02-12  收藏 CN109327882A
805
21 一种基于图像变换的行为干预的实现方法及系统 郑瑜 捷开通讯(深圳)有限公司 中国专利 2016-05-27 2019-01-22  收藏 CN105929968B
22 波束管理方法及装置 于巧玲;周婷;乌莫·萨利姆;夏欣;郦振红 捷开通讯(深圳)有限公司 中国专利 2017-06-28 2019-01-04  收藏 CN109150273A
23 一种通信方法、通信设备及具有存储功能的设备 夏欣 捷开通讯(深圳)有限公司 中国专利 2017-06-22 2019-01-04  收藏 CN109151852A
24 用于上行链路通信的资源块分配 柳光 捷开通讯(深圳)有限公司 中国专利 2017-03-13 2019-01-04  收藏 CN109156001A
25 波束调节方法及节点 于巧玲;周婷 捷开通讯(深圳)有限公司 中国专利 2017-03-17 2018-12-21  收藏 CN109076358A
26 蜂窝通信系统中调度传输的方法和装置 埃夫斯塔西奥斯·格德拉纳若斯;奥利维尔·马可;托马斯·威尼肯;纪尧姆·维维亚 捷开通讯(深圳)有限公司 中国专利 2017-01-19 2018-12-21  收藏 CN109076519A
27 通信切换方法及装置 陈翔;招溢利 捷开通讯(深圳)有限公司 中国专利 2017-05-26 2018-12-04  收藏 CN108934049A
28 无线通信系统中更新上行链路竞争窗口尺寸的方法及设备 柳光 捷开通讯(深圳)有限公司 中国专利 2017-05-27 2018-11-23  收藏 CN108886815A
29 一种通信方法、通信设备及具有存储功能的设备 夏欣 捷开通讯(深圳)有限公司 中国专利 2017-11-16 2018-11-13  收藏 CN108810977A
30 一种通信方法、基站、用户设备及具有存储功能的装置 夏欣 捷开通讯(深圳)有限公司 中国专利 2017-05-05 2018-11-13  收藏 CN108810982A
31 辅基站切换方法及装置 张梦莹;周婷;徐天衡 捷开通讯(深圳)有限公司 中国专利 2017-04-28 2018-11-13  收藏 CN108811004A
32 通信状态转换方法及装置 杨璐;陈翔;招溢利 捷开通讯(深圳)有限公司 中国专利 2017-05-05 2018-11-13  收藏 CN108811008A
33 在无线网络中的移动设备之间控制直接数据传输 摩西·兰芬费尔德;罗恩·罗伊;班尼·阿苏利纳 捷开通讯(深圳)有限公司 中国专利 2017-01-16 2018-11-09  收藏 CN108781442A
34 使用非授权频谱的调度、通信的方法及装置 贾波琦;周婷;胡宏林 捷开通讯(深圳)有限公司 中国专利 2017-04-06 2018-10-23  收藏 CN108696940A
35 上行链路资源分配 柳光 捷开通讯(深圳)有限公司 中国专利 2017-01-19 2018-10-23  收藏 CN108702346A
36 一种校正可穿戴设备位置信息的方法、电子设备和装置 蓝晓华;罗宇航 捷开通讯(深圳)有限公司 中国专利 2018-01-24 2018-10-16  收藏 CN108663049A
37 用于蜂窝通信系统的调度配置方法 埃夫斯塔西奥斯·格德拉纳若斯;奥利维尔·马可;罗恩·托莱达诺;纪尧姆·维维亚 捷开通讯(深圳)有限公司 中国专利 2017-01-19 2018-09-28  收藏 CN108605350A
38 一种同步信息的方法、终端设备及服务器 蓝晓华;叶世刚 捷开通讯(深圳)有限公司 中国专利 2018-02-02 2018-09-14  收藏 CN108540521A
39 显示终端背景图片的方法、终端及具有存储功能的装置 黄树伟 捷开通讯(深圳)有限公司 中国专利 2018-03-05 2018-09-14  收藏 CN108536408A
40 一种识别码的生成方法、具有存储功能的装置 李昌勤;罗宇航;段纪刚 捷开通讯(深圳)有限公司 中国专利 2018-02-06 2018-09-11  收藏 CN108521394A
805
41 令牌生成和校验方法、智能终端及服务器 叶世刚 捷开通讯(深圳)有限公司 中国专利 2018-03-01 2018-09-04  收藏 CN108494740A
42 频分双工通信系统和方法 罗恩·托莱达诺;奥利维尔·马可;班尼·阿苏利纳;埃夫斯塔西奥斯·格德拉纳若斯 捷开通讯(深圳)有限公司 中国专利 2017-08-02 2018-08-28  收藏 CN108464049A
43 一种终端设备的语音控制方法、终端设备及装置 王杰;陈统考;黎飞平 捷开通讯(深圳)有限公司 中国专利 2018-01-31 2018-08-24  收藏 CN108447478A
44 一种OTA升级的方法、系统及存储设备 田成 捷开通讯(深圳)有限公司 中国专利 2018-01-25 2018-08-24  收藏 CN108449198A
45 终端及其多网络传输数据的方法、存储装置 王杰 捷开通讯(深圳)有限公司 中国专利 2018-02-02 2018-08-24  收藏 CN108449782A
46 跟踪流程轨迹的方法、装置以及存储装置 涂斌健;梁虹 捷开通讯(深圳)有限公司 中国专利 2018-02-05 2018-08-24  收藏 CN108446216A
47 无线通讯设备的感测方法 罗伊罗恩;迈克尔帕劳根;班尼阿苏利纳 捷开通讯(深圳)有限公司 中国专利 2017-05-12 2018-08-21  收藏 CN108432214A
48 蜂窝通信系统设备 罗恩托莱达诺;埃夫斯塔西奥斯格德拉纳若斯;班尼阿苏利纳;罗伊罗恩;纪尧姆维维亚 捷开通讯(深圳)有限公司 中国专利 2016-11-01 2018-08-21  收藏 CN108432279A
49 一种天线装置及终端 张生;李乐乐 捷开通讯(深圳)有限公司 中国专利 2018-01-10 2018-08-10  收藏 CN108390162A
50 早期连接释放 奥利维尔马可;杰罗姆贝尔托雷莱;班尼阿苏利纳 捷开通讯(深圳)有限公司 中国专利 2017-01-19 2018-08-03  收藏 CN108370606A
51 一种浪涌保护电路及智能移动终端 李英翠;王根在;黄帆;石文平;邹方绍 捷开通讯(深圳)有限公司 中国专利 2017-10-17 2018-08-03  收藏 CN207691418U
52 一种壳体以及移动终端 冯旭;张兆生;李辉 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-08-03  收藏 CN207691865U
53 电信网络的通信资源分配 柳光 捷开通讯(深圳)有限公司 中国专利 2017-01-19 2018-08-03  收藏 CN108370569A
54 无线电接入网络与无线局域网的协作系统及方法 凯若兰·嘉克塔;皮尔·波纳尔 捷开通讯(深圳)有限公司 中国专利 2017-03-30 2018-07-31  收藏 CN108353350A
55 非锚定载波的使用 奥利维尔·马可 捷开通讯(深圳)有限公司 中国专利 2017-08-02 2018-07-31  收藏 CN108353384A
56 多用户通信方法及系统 托莱达诺·罗恩 捷开通讯(深圳)有限公司 中国专利 2016-08-05 2018-07-31  收藏 CN108353414A
57 无线通信系统设备 埃夫斯塔西奥斯格德拉纳若斯;班尼阿苏利纳;罗伊罗恩;罗恩.托莱达诺 捷开通讯(深圳)有限公司 中国专利 2016-09-19 2018-07-31  收藏 CN108352952A
58 一种光通讯传输线和光通讯传输系统 盛储龙;李谭德;牛松林;黄海艳;冯旭;王根在 捷开通讯(深圳)有限公司 中国专利 2017-12-28 2018-07-27  收藏 CN108337048A
59 一种管理USB调试模式的方法、移动终端及存储装置 赵德明;刘曙光;李超 捷开通讯(深圳)有限公司 中国专利 2018-01-04 2018-07-20  收藏 CN108304738A
60 用于测量信号的系统和方法 罗恩.托莱达诺 捷开通讯(深圳)有限公司 中国专利 2016-10-28 2018-07-17  收藏 CN108293234A
805
61 一种阻止恶意代码编译的方法、存储介质及电子装置 涂斌健;梁虹 捷开通讯(深圳)有限公司 中国专利 2017-12-14 2018-07-06  收藏 CN108256326A
62 一种测量距离的方法、移动终端和具有存储功能的装置 盛储龙 捷开通讯(深圳)有限公司 中国专利 2017-11-09 2018-06-22  收藏 CN108195372A
63 移动终端及其计步方法、存储装置 袁华兵 捷开通讯(深圳)有限公司 中国专利 2017-11-17 2018-06-22  收藏 CN108195395A
64 一种移动终端的演示交互方法、移动终端及移动终端展台 张蕴;冯邦全 捷开通讯(深圳)有限公司 中国专利 2018-01-19 2018-06-22  收藏 CN108196772A
65 基于光通讯的短距离传输系统 盛储龙;李谭德;牛松林;黄海艳;冯旭;王根在 捷开通讯(深圳)有限公司 中国专利 2017-12-28 2018-06-22  收藏 CN108199769A
66 功率校准方法及装置、计算机可读存储装置 张生;胡志强 捷开通讯(深圳)有限公司 中国专利 2017-11-27 2018-06-19  收藏 CN108184009A
67 基于可重构天线的定位方法及定位系统 唐彦波 捷开通讯(深圳)有限公司 中国专利 2017-11-16 2018-06-15  收藏 CN108169710A
68 一种自动切换通信方式的方法、终端及智能设备 蒋焘 捷开通讯(深圳)有限公司 中国专利 2017-12-18 2018-06-15  收藏 CN108174434A
69 智能终端通信方法、智能终端及具有存储功能的装置 钱文;谢芳;郭菁云;叶素胜 捷开通讯(深圳)有限公司 中国专利 2017-12-04 2018-06-12  收藏 CN108156669A
70 一种导航方法、智能终端及导航服务器 叶垒 捷开通讯(深圳)有限公司 中国专利 2017-10-31 2018-06-12  收藏 CN108151759A
71 一种iOS系统中弹窗的显示方法,存储设备以及移动终端 肖尊兴 捷开通讯(深圳)有限公司 中国专利 2017-11-09 2018-06-08  收藏 CN108132784A
72 收发器设备 托马斯·威尼肯 捷开通讯(深圳)有限公司 中国专利 2016-09-19 2018-06-08  收藏 CN108141241A
73 无线接入网互通 嘉克塔·凯若兰 捷开通讯(深圳)有限公司 中国专利 2016-09-28 2018-06-08  收藏 CN108141819A
74 通知信息管理方法、智能终端及具有存储功能的装置 米朝亮 捷开通讯(深圳)有限公司 中国专利 2017-11-09 2018-06-08  收藏 CN108134732A
75 一种消息处理方法、移动终端以及具有存储功能的装置 刘哲 捷开通讯(深圳)有限公司 中国专利 2017-11-09 2018-06-05  收藏 CN108121582A
76 一种确定垃圾收集触发点的方法、电子设备及存储介质 涂斌健;林永杰 捷开通讯(深圳)有限公司 中国专利 2017-12-14 2018-06-05  收藏 CN108121602A
77 一种移动终端及其收/付款方法和具有储存功能的装置 李英翠;夏西平;隆林;吴雄才 捷开通讯(深圳)有限公司 中国专利 2017-11-06 2018-06-01  收藏 CN108108972A
78 一种密码管理方法、设备和具有存储功能的装置 郑达 捷开通讯(深圳)有限公司 中国专利 2017-11-02 2018-05-29  收藏 CN108092764A
79 智能移动终端及其播放音乐的方法、具有存储功能的装置 朱亚军 捷开通讯(深圳)有限公司 中国专利 2017-11-01 2018-05-29  收藏 CN108089833A
80 控制智能坐便器的方法、装置及存储装置 杨志兵;赵展军;黄祥瑞 捷开通讯(深圳)有限公司 中国专利 2017-11-02 2018-05-29  收藏 CN108089464A
805
81 一种频率补偿方法,移动终端以及存储设备 赵士青;胡胜钢 捷开通讯(深圳)有限公司 中国专利 2017-10-31 2018-05-29  收藏 CN108092675A
82 无线连接方法、无线接入点、终端和具有存储功能的装置 杨波;王杰 捷开通讯(深圳)有限公司 中国专利 2017-11-09 2018-05-22  收藏 CN108064042A
83 智能终端控制方法、智能终端及具有存储功能的装置 陈文杰;白礼婷 捷开通讯(深圳)有限公司 中国专利 2017-11-27 2018-05-22  收藏 CN108062161A
84 键盘、移动终端及移动终端的信息提醒的方法 朱建锋;黄慧琳 捷开通讯(深圳)有限公司 中国专利 2017-12-12 2018-05-18  收藏 CN108052271A
85 转接装置、多设备检测系统及其检测方法 林俊兰;公茂林 捷开通讯(深圳)有限公司 中国专利 2017-12-05 2018-05-18  收藏 CN108054541A
86 移动终端及其管理方法、存储装置 喻建华 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-05-18  收藏 CN108055386A
87 基于OFDM系统的数据处理方法及智能终端 唐彦波 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-05-18  收藏 CN108055222A
88 一种电子产品中异常元器件快速定位的方法 李山茂 捷开通讯(深圳)有限公司 中国专利 2017-10-31 2018-05-15  收藏 CN108037379A
89 终端及其基于自训练手势的控制方法、存储装置 袁华兵 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-05-15  收藏 CN108038412A
90 一种APN数据格式的转换方法、智能终端及存储装置 满兴强 捷开通讯(深圳)有限公司 中国专利 2017-11-09 2018-05-15  收藏 CN108038092A
91 行驶记录仪备份方法、智能终端及具有存储功能的装置 李香来;葛琦 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-05-15  收藏 CN108038025A
92 一种定位方法、电子设备及计算机可读存储介质 李昌勤 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-05-15  收藏 CN108040318A
93 一种移动终端的拍摄性能检测设备 李搌龙;温永涛 捷开通讯(深圳)有限公司 中国专利 2017-09-25 2018-05-15  收藏 CN108040248A
94 充电器 李谭德;毛涛;刘彩霞;雷玉雄;胡碧丰;王浩 捷开通讯(深圳)有限公司 中国专利 2017-09-28 2018-05-11  收藏 CN207353873U
95 用于报告数据接收状态的系统及方法 嘉克塔·凯若兰 捷开通讯(深圳)有限公司 中国专利 2016-09-21 2018-05-11  收藏 CN108029158A
96 通信终端及其通信方法 唐彦波 捷开通讯(深圳)有限公司 中国专利 2017-10-31 2018-05-11  收藏 CN108023610A
97 智能终端设备及其桌面显示方法、具有存储功能的装置 夏旭敏;庄贤明 捷开通讯(深圳)有限公司 中国专利 2017-10-20 2018-05-08  收藏 CN108008990A
98 终端防盗的方法、装置及终端 冯旭;张兆生;李辉 捷开通讯(深圳)有限公司 中国专利 2017-10-23 2018-05-08  收藏 CN108009450A
99 移动终端及其离线模式下的位移提醒方法、存储装置 许智伟;张浩 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-05-08  收藏 CN108010265A
100 一种移动终端的天线及移动终端 杜守鑫 捷开通讯(深圳)有限公司 中国专利 2017-10-10 2018-05-04  收藏 CN107994345A
805
101 测试终端及其射频测试方法、具有存储功能的装置 朱长德 捷开通讯(深圳)有限公司 中国专利 2017-10-09 2018-05-04  收藏 CN107994962A
102 一种电子设备及其控制方法、电子设备摄像头模组 陈平 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-05-04  收藏 CN107992191A
103 输入法词汇推荐方法、智能终端及具有存储功能的装置 齐东京;方国宽 捷开通讯(深圳)有限公司 中国专利 2017-10-11 2018-05-04  收藏 CN107992210A
104 一种共享设备及其故障状态信息的显示方法 于洋 捷开通讯(深圳)有限公司 中国专利 2017-10-17 2018-05-01  收藏 CN107978086A
105 存储装置、应用程序控件以及用户界面的创建方法 史子旸 捷开通讯(深圳)有限公司 中国专利 2017-10-20 2018-05-01  收藏 CN107977203A
106 一种语音引导支付方法、移动终端及具有存储功能的装置 龚炳生 捷开通讯(深圳)有限公司 中国专利 2017-10-10 2018-05-01  收藏 CN107977839A
107 一种信息的显示方法、装置及计算机可读存储介质 张蕴 捷开通讯(深圳)有限公司 中国专利 2017-10-09 2018-05-01  收藏 CN107977400A
108 具有模/数转换功能的电路及电子设备 曾永新 捷开通讯(深圳)有限公司 中国专利 2017-11-08 2018-05-01  收藏 CN107979372A
109 一种通信方法及基站 唐彦波 捷开通讯(深圳)有限公司 中国专利 2017-10-11 2018-05-01  收藏 CN107979878A
110 一种终端、终端自动亮屏的方法以及具有存储功能的装置 叶垒 捷开通讯(深圳)有限公司 中国专利 2017-10-19 2018-04-27  收藏 CN107968878A
111 一种通信终端和通信测试方法 唐彦波 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-04-24  收藏 CN107959981A
112 一种基于LWAAP的数据传输方法、装置及存储介质 钟彩锦 捷开通讯(深圳)有限公司 中国专利 2017-10-25 2018-04-24  收藏 CN107959555A
113 一种自动化送料系统、方法及存储设备 林土庆;唐柏意;戴序;李建强;宋伟峰 捷开通讯(深圳)有限公司 中国专利 2017-11-15 2018-04-20  收藏 CN107934520A
114 一种夹持机构及VR眼镜 吴张根 捷开通讯(深圳)有限公司 中国专利 2017-11-20 2018-04-20  收藏 CN107942515A
115 智能穿戴设备及工作方法、具有存储功能的装置 周利宾;赵鹏程 捷开通讯(深圳)有限公司 中国专利 2017-10-27 2018-04-20  收藏 CN107943279A
116 键盘及设置有键盘的智能移动终端 朱建锋 捷开通讯(深圳)有限公司 中国专利 2017-10-26 2018-04-20  收藏 CN107943304A
117 一种移动通信设备的控制方法、设备以及系统 钱文;叶素胜 捷开通讯(深圳)有限公司 中国专利 2017-10-20 2018-04-20  收藏 CN107948396A
118 智能终端数据备份方法、智能终端及具有存储功能的装置 李香来;葛琦 捷开通讯(深圳)有限公司 中国专利 2017-10-27 2018-04-20  收藏 CN107943614A
119 呼叫转移方法、智能终端及具有存储功能的装置 齐东京;方国宽 捷开通讯(深圳)有限公司 中国专利 2017-10-20 2018-04-17  收藏 CN107920160A
120 一种玻璃基板的制备方法、玻璃基板及智能移动终端 罗海宝;曾翠霞;彭世晓 捷开通讯(深圳)有限公司 中国专利 2017-09-28 2018-04-13  收藏 CN107901519A
805
121 一种获取道路交通信息的方法、智能终端及行车记录仪 李香来;葛琦 捷开通讯(深圳)有限公司 中国专利 2017-10-24 2018-04-13  收藏 CN107909838A
122 基于HUD的多功能车载系统及车辆控制方法 王友博 捷开通讯(深圳)有限公司 中国专利 2017-09-27 2018-04-13  收藏 CN107901853A
123 恢复出厂设置的方法、移动终端及具有存储功能的装置 钱文;叶素胜;杨燕 捷开通讯(深圳)有限公司 中国专利 2017-09-29 2018-04-13  收藏 CN107908340A
124 移动终端设备的解锁方法、设备以及系统 夏旭敏;庄贤明 捷开通讯(深圳)有限公司 中国专利 2017-09-27 2018-04-13  收藏 CN107908938A
125 LED驱动电路及移动终端 吴泽威;刁志明;李东晃;何鼎原 捷开通讯(深圳)有限公司 中国专利 2017-12-06 2018-04-13  收藏 CN107911903A
126 一种宽带无线装置 高立业 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-04-13  收藏 CN107910641A
127 信号传输电路、信号传输系统、信号传输方法及智能终端 颜春霞;刘明亮;姚敏 捷开通讯(深圳)有限公司 中国专利 2017-09-26 2018-04-13  收藏 CN107908387A
128 一种显示方法、移动终端及具有存储功能的装置 雷春林;宁玉铭;毛涛;田永荣;郑里君 捷开通讯(深圳)有限公司 中国专利 2017-10-12 2018-04-13  收藏 CN107911522A
129 信息传输的方法及智能终端 蓝晓华 捷开通讯(深圳)有限公司 中国专利 2017-09-27 2018-04-13  收藏 CN107911402A
130 无线连接方法、云服务器、终端和具有存储功能的装置 黄文龙;王杰 捷开通讯(深圳)有限公司 中国专利 2017-11-14 2018-04-10  收藏 CN107896384A
131 一种记账方法、移动终端和具有存储功能的装置 宋文强 捷开通讯(深圳)有限公司 中国专利 2017-09-27 2018-04-10  收藏 CN107895317A
132 一种透明按键结构及电子装置 丁晓明;陈一举;黄慧琳;朱建峰;刘俊 捷开通讯(深圳)有限公司 中国专利 2017-11-10 2018-04-10  收藏 CN107894847A
133 飞机盒 于艳丽;张美玲 捷开通讯(深圳)有限公司 中国专利 2017-08-25 2018-04-06  收藏 CN207191659U
134 终端及其优化语音命令的方法、存储装置 陈琼 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-04-06  收藏 CN107886966A
135 一种文件加解密方法、移动终端和具有存储功能的装置 陈东持;涂斌健;郑嘉斌 捷开通讯(深圳)有限公司 中国专利 2017-09-22 2018-03-30  收藏 CN107862209A
136 振动发电器、振动发电装置及移动终端 颜春霞;张兆生;陈兴春;刘明亮;王浩;王善法;梁琰彬 捷开通讯(深圳)有限公司 中国专利 2017-12-07 2018-03-30  收藏 CN107863899A
137 立体拍照方法、装置及终端 李英翠;王根在;黄帆;石文平;邹方绍 捷开通讯(深圳)有限公司 中国专利 2017-09-22 2018-03-30  收藏 CN107864372A
138 播放设备及基于播放设备的播放方法 姚敏;刘明亮;颜春霞 捷开通讯(深圳)有限公司 中国专利 2017-09-26 2018-03-30  收藏 CN107864422A
139 一种生物识别装置、生物识别解锁方法及终端设备 于洋 捷开通讯(深圳)有限公司 中国专利 2017-09-20 2018-03-30  收藏 CN107864264A
140 智能终端及其保护数据的方法、具有存储功能的装置 涂斌健;陈东持;郑嘉斌 捷开通讯(深圳)有限公司 中国专利 2017-09-19 2018-03-30  收藏 CN107864266A
805
141 电子设备及其电池充放电方法、具有存储功能的装置 陈六云 捷开通讯(深圳)有限公司 中国专利 2017-09-20 2018-03-27  收藏 CN107845838A
142 智能移动终端及其护眼方法、具有存储功能的装置 邢栋;李林;胡欣 捷开通讯(深圳)有限公司 中国专利 2017-09-13 2018-03-27  收藏 CN107845115A
143 电子设备的受话器防漏装检测装置及面板保压设备 胡展明;叶二帅 捷开通讯(深圳)有限公司 中国专利 2017-10-13 2018-03-23  收藏 CN107831546A
144 一种电池及其制造方法、电子设备 陈六云 捷开通讯(深圳)有限公司 中国专利 2017-10-23 2018-03-23  收藏 CN107833994A
145 降低头手干扰的天线装置及移动终端 陈卫 捷开通讯(深圳)有限公司 中国专利 2017-10-12 2018-03-23  收藏 CN107834161A
146 一种移动终端的拍照触发方法、移动终端及存储设备 刘哲 捷开通讯(深圳)有限公司 中国专利 2017-10-25 2018-03-23  收藏 CN107835359A
147 一种移动通讯终端及其主板 陈卫 捷开通讯(深圳)有限公司 中国专利 2017-10-13 2018-03-20  收藏 CN107819900A
148 一种基于D2D的移动管理方法、装置及存储设备 唐彦波 捷开通讯(深圳)有限公司 中国专利 2017-10-11 2018-03-20  收藏 CN107820288A
149 移动设备进行无线通信时的省电方法、系统以及装置 韦耀庭;龚爱民 捷开通讯(深圳)有限公司 中国专利 2017-10-11 2018-03-20  收藏 CN107820307A
150 一种网络接入方法、终端和具有存储功能的装置 胡欣;邢栋;李林 捷开通讯(深圳)有限公司 中国专利 2017-09-13 2018-03-20  收藏 CN107820322A
151 一种实现呼吸灯的方法及终端 邢栋;李林;张毅 捷开通讯(深圳)有限公司 中国专利 2017-09-13 2018-03-20  收藏 CN107817961A
152 孤岛式注塑件的双色成型模具 张军 捷开通讯(深圳)有限公司 中国专利 2017-03-02 2018-03-16  收藏 CN207105460U
153 一种智能手表 饶昆;周明波 捷开通讯(深圳)有限公司 中国专利 2017-08-28 2018-03-16  收藏 CN207115039U
154 按键、键盘及移动终端 朱建锋;黄慧琳 捷开通讯(深圳)有限公司 中国专利 2017-11-14 2018-03-16  收藏 CN107809512A
155 移动终端及其控制方法、存储装置 陈文杰 捷开通讯(深圳)有限公司 中国专利 2017-09-22 2018-03-16  收藏 CN107809525A
156 基于WiFi Display的多媒体文件共享方法、设备以及系统 吴诗乐 捷开通讯(深圳)有限公司 中国专利 2017-09-12 2018-03-13  收藏 CN107801065A
157 板材(S形纹路) 孙嵘;尹章新;辛亚纯 捷开通讯(深圳)有限公司 中国专利 2016-12-23 2018-03-13  收藏 CN304541864S
158 一种频率补偿方法及终端 赵士青;胡胜钢 捷开通讯(深圳)有限公司 中国专利 2017-09-27 2018-03-13  收藏 CN107800461A
159 存储器、手机及其音频电路和音频文件的外放方法 金修禄;吴志华 捷开通讯(深圳)有限公司 中国专利 2017-09-21 2018-03-13  收藏 CN107800853A
160 智能家居配网方法、终端、设备及具有存储功能的装置 李腾 捷开通讯(深圳)有限公司 中国专利 2017-08-31 2018-03-13  收藏 CN107801229A
805
161 事故监控方法及装置 夏旭敏;庄贤明 捷开通讯(深圳)有限公司 中国专利 2017-08-29 2018-03-06  收藏 CN107757541A
162 蓝牙连接方法、终端及蓝牙设备 王杰 捷开通讯(深圳)有限公司 中国专利 2017-10-30 2018-03-06  收藏 CN107770775A
163 测试认证的管理方法、智能终端和具有存储功能的装置 朱长德 捷开通讯(深圳)有限公司 中国专利 2017-08-30 2018-03-06  收藏 CN107766233A
164 具有天线功能的闪光灯装置及移动终端 陈卫 捷开通讯(深圳)有限公司 中国专利 2017-09-21 2018-03-02  收藏 CN107749912A
165 一种天线的制备方法及触摸屏 于洋;陈平 捷开通讯(深圳)有限公司 中国专利 2017-08-25 2018-02-27  收藏 CN107742776A
166 转动装置、键盘及电子设备 罗彬;王旭;邱珠伟;黄帆;陈兴春;邱盛芳;曾勇 捷开通讯(深圳)有限公司 中国专利 2017-09-29 2018-02-27  收藏 CN107741788A
167 操作系统框架的翻译方法、移动终端和存储装置 张燕香;钟晓芬;罗小玲;钟双;胡静;崔书中 捷开通讯(深圳)有限公司 中国专利 2017-08-30 2018-02-27  收藏 CN107741931A
168 可扩展天线带宽的天线装置及移动终端 陈卫 捷开通讯(深圳)有限公司 中国专利 2017-10-12 2018-02-27  收藏 CN107742777A
169 终端及其防抖拍照方法、存储装置 雷明 捷开通讯(深圳)有限公司 中国专利 2017-08-24 2018-02-27  收藏 CN107743191A
170 具有摄像功能的显示面板及电子设备 于洋;马记涛 捷开通讯(深圳)有限公司 中国专利 2017-09-19 2018-02-23  收藏 CN107728361A
171 一种移动终端的壳体组件及移动终端 刘超;方潮;孙立毅;史春颖 捷开通讯(深圳)有限公司 中国专利 2017-09-26 2018-02-23  收藏 CN107734088A
172 智能终端及其自动翻页方法、具有存储功能的装置 龚爱民;韦耀庭 捷开通讯(深圳)有限公司 中国专利 2017-09-19 2018-02-23  收藏 CN107734144A
173 一种智能翻译方法、存储设备及智能终端 黄海艳;颜春霞;张兆生;雷春林;徐健华;牛松林 捷开通讯(深圳)有限公司 中国专利 2017-08-29 2018-02-23  收藏 CN107729325A
174 用于电子设备的拍摄装置及电子设备 毛涛;刘彩霞;雷玉雄;胡碧丰;李谭德;王浩 捷开通讯(深圳)有限公司 中国专利 2017-10-24 2018-02-23  收藏 CN107734226A
175 具有异形显示屏幕的电子设备 蹇国平;卢文亮 捷开通讯(深圳)有限公司 中国专利 2017-10-25 2018-02-16  收藏 CN107705702A
176 一种实现互联操作的方法及系统、终端及存储装置 邱珠伟 捷开通讯(深圳)有限公司 中国专利 2017-09-07 2018-02-16  收藏 CN107704166A
177 智能移动终端及其解锁方法、具有存储功能的装置 夏旭敏;庄贤明 捷开通讯(深圳)有限公司 中国专利 2017-08-16 2018-02-16  收藏 CN107704742A
178 移动终端及其呼叫转移方法、存储装置 齐东京;方国宽 捷开通讯(深圳)有限公司 中国专利 2017-09-13 2018-02-16  收藏 CN107708078A
179 一种图像虚化的方法、移动设备以及存储装置 周一博 捷开通讯(深圳)有限公司 中国专利 2017-08-17 2018-02-16  收藏 CN107707809A
180 固定装置、键盘及电子设备套件 刘俊 捷开通讯(深圳)有限公司 中国专利 2017-09-29 2018-02-16  收藏 CN107704023A
805
181 一种触控显示装置、触控显示面板组件及其制作方法 于洋;陈平 捷开通讯(深圳)有限公司 中国专利 2017-08-17 2018-02-16  收藏 CN107704118A
182 一种可折叠摄像头模组及移动终端 罗亮 捷开通讯(深圳)有限公司 中国专利 2017-10-10 2018-02-16  收藏 CN107707696A
183 天线组件及电子设备 占旺发 捷开通讯(深圳)有限公司 中国专利 2017-08-09 2018-02-13  收藏 CN107689483A
184 一种键盘 朱建锋;黄慧琳;陈一举;丁晓明 捷开通讯(深圳)有限公司 中国专利 2017-08-15 2018-02-13  收藏 CN107688394A
185 金属件表面处理方法、金属外壳以及终端 吴献明;魏美贤 捷开通讯(深圳)有限公司 中国专利 2017-08-21 2018-02-09  收藏 CN107675159A
186 一种摄像头组件及终端 刘超;桂素军 捷开通讯(深圳)有限公司 中国专利 2017-09-25 2018-02-09  收藏 CN107682477A
187 一种免打扰的通话方法、装置及移动终端 孙继芃 捷开通讯(深圳)有限公司 中国专利 2017-08-15 2018-02-09  收藏 CN107682521A
188 一种可调节屏幕背景的移动终端及其调节方法以及存储器 周育丞 捷开通讯(深圳)有限公司 中国专利 2017-08-15 2018-02-09  收藏 CN107682522A
189 一种终端发射功率的调整方法、移动终端及存储设备 吴兆云;王慧鑫;方燕;周维龙;何子龙 捷开通讯(深圳)有限公司 中国专利 2017-09-18 2018-02-02  收藏 CN107659987A
190 智能终端及其播放控制方法、具有存储功能的装置 袁龙泉;廖永林;李东晃;钟小洲;汪华兴;吴兆云;廖胜鹏 捷开通讯(深圳)有限公司 中国专利 2017-08-15 2018-02-02  收藏 CN107659710A
191 多媒体文件的获取及播放方法以及装置 陈琼 捷开通讯(深圳)有限公司 中国专利 2017-09-05 2018-02-02  收藏 CN107656977A
192 具有内置充电结构的智能穿戴设备 占旺发 捷开通讯(深圳)有限公司 中国专利 2017-10-31 2018-01-30  收藏 CN107637927A
193 空气净化器及其控制方法、智能终端以及可读存储介质 朱亚军 捷开通讯(深圳)有限公司 中国专利 2017-08-08 2018-01-30  收藏 CN107642870A
194 一种缺口式流水线设备 李搌龙;温永涛;吕小斌;戴序;李建强;宋伟峰 捷开通讯(深圳)有限公司 中国专利 2017-08-18 2018-01-26  收藏 CN107628410A
195 移动终端及其Doze模式的控制方法、可读存储介质 何兰英;吕叶青;古启才;宋彬;邓荣晓;杨广明 捷开通讯(深圳)有限公司 中国专利 2017-07-31 2018-01-26  收藏 CN107635058A
196 虚拟试衣的方法、用于虚拟试衣的移动终端及存储设备 钱文;叶素胜;杨燕 捷开通讯(深圳)有限公司 中国专利 2017-08-11 2018-01-26  收藏 CN107633440A
197 一种SIMLOCK密码的生成、注入方法及装置 谢瀚武;钟晓芬 捷开通讯(深圳)有限公司 中国专利 2017-07-20 2018-01-26  收藏 CN107635218A
198 一种可升降的移载式流水线设备 李搌龙;温永涛;吕小斌;戴序;李建强;宋伟峰 捷开通讯(深圳)有限公司 中国专利 2017-08-18 2018-01-23  收藏 CN107618850A
199 智能手表 占旺发 捷开通讯(深圳)有限公司 中国专利 2017-09-15 2018-01-23  收藏 CN107621778A
200 充电插头、电子设备及电子设备套件 刘国锋;李兵权;庄贤明 捷开通讯(深圳)有限公司 中国专利 2017-08-18 2018-01-23  收藏 CN107623223A
805
201 一种固定治具 占旺发 捷开通讯(深圳)有限公司 中国专利 2017-09-01 2018-01-23  收藏 CN107624037A
202 一种隐藏式自锁固定装置 尹国光 捷开通讯(深圳)有限公司 中国专利 2017-09-07 2018-01-19  收藏 CN107606403A
203 终端及其view字符的复制方法、存储装置 孙继芃 捷开通讯(深圳)有限公司 中国专利 2017-07-17 2018-01-19  收藏 CN107608598A
204 设置文件防删除标志位和防止误删除文件的方法及装置 唐向东 捷开通讯(深圳)有限公司 中国专利 2017-08-08 2018-01-19  收藏 CN107609027A
205 一种声波触控设备及终端 陈琼 捷开通讯(深圳)有限公司 中国专利 2017-09-05 2018-01-19  收藏 CN107608571A
206 STK模块命名方法、通信终端以及具有存储功能的装置 洪仰宁;吴东海;谢瀚武;陈祖斌 捷开通讯(深圳)有限公司 中国专利 2017-07-14 2018-01-19  收藏 CN107613486A
207 智能终端及其防盗的方法、具有存储功能的装置 赵倩;龚胜华;杨松超;闫玮 捷开通讯(深圳)有限公司 中国专利 2017-08-02 2018-01-19  收藏 CN107613493A
208 蜂窝通信系统设备和方法 奥利维尔·马可 捷开通讯(深圳)有限公司 中国专利 2017-03-30 2018-01-19  收藏 CN107615861A
209 获取IP地址的方法、装置及移动终端 吴兆云;王慧鑫;方燕;袁龙泉;何子龙;周维龙 捷开通讯(深圳)有限公司 中国专利 2017-09-22 2018-01-19  收藏 CN107613042A
210 一种提醒事项的记录方法、移动终端以及存储设备 郭丹萍;潘冬怡;欧阳文丽 捷开通讯(深圳)有限公司 中国专利 2017-08-04 2018-01-19  收藏 CN107613090A
211 一种系统软件下载/升级的方法、服务器及终端 邓铁军;刘香君 捷开通讯(深圳)有限公司 中国专利 2017-07-26 2018-01-19  收藏 CN107612961A
212 智能终端及其信息传输方法、具有存储功能的装置 夏旭敏;庄贤明 捷开通讯(深圳)有限公司 中国专利 2017-08-09 2018-01-19  收藏 CN107612630A
213 语音助手权限的控制方法、智能终端及存储装置 张明秋;唐向东 捷开通讯(深圳)有限公司 中国专利 2017-07-31 2018-01-16  收藏 CN107590374A
214 显示面板、移动终端及屏幕发声控制方法 陈琼 捷开通讯(深圳)有限公司 中国专利 2017-07-28 2018-01-16  收藏 CN107592592A
215 智能设备及其网络模式的切换方法 唐冲 捷开通讯(深圳)有限公司 中国专利 2017-08-22 2018-01-16  收藏 CN107592658A
216 终端及其指纹模组的兼容方法、存储装置 古启才;邓荣晓;石雷;郭丹萍;宋彬;姜黎;何兰英 捷开通讯(深圳)有限公司 中国专利 2017-07-28 2018-01-12  收藏 CN107577502A
217 远程帮助的方法、移动终端和存储装置 孙继芃 捷开通讯(深圳)有限公司 中国专利 2017-08-03 2018-01-12  收藏 CN107577489A
218 一种移动通讯设备及其双天线射频模块 陈卫 捷开通讯(深圳)有限公司 中国专利 2017-04-14 2018-01-12  收藏 CN206878156U
219 记录测试异常的方法、智能终端及具有存储功能的装置 李东晃;袁龙泉;吴泽威;汪华兴;钟小洲 捷开通讯(深圳)有限公司 中国专利 2017-07-12 2018-01-12  收藏 CN107577594A
220 通讯设备软件点检方法、电子设备及具有存储功能的装置 古启才;石雷;欧阳文丽;张华;林齐齐;林燕珊 捷开通讯(深圳)有限公司 中国专利 2017-07-14 2018-01-12  收藏 CN107577595A
805
221 视力保护的方法、终端及存储装置 唐向东 捷开通讯(深圳)有限公司 中国专利 2017-08-03 2018-01-12  收藏 CN107577340A
222 搜索图片和添加图片标识信息的方法 唐向东 捷开通讯(深圳)有限公司 中国专利 2017-07-17 2018-01-12  收藏 CN107577695A
223 一种智能手表 卢文亮;方胜 捷开通讯(深圳)有限公司 中国专利 2017-01-19 2018-01-09  收藏 CN206863501U
224 自动调整音乐数据的耳机及其方法、存储装置 陈琼 捷开通讯(深圳)有限公司 中国专利 2017-07-12 2018-01-09  收藏 CN107566936A
225 存储空间的均衡磨损方法、系统和装置 邹高向 捷开通讯(深圳)有限公司 中国专利 2017-07-11 2018-01-09  收藏 CN107562641A
226 终端预置应用更新方法、智能终端及具有存储功能的装置 凌小荣;黄允庆;郑金国;魏亚姣 捷开通讯(深圳)有限公司 中国专利 2017-07-26 2018-01-09  收藏 CN107562452A
227 一种移动终端的远程控制方法、移动终端的远程控制系统 周小鲁;钟彩锦;朱茂务 捷开通讯(深圳)有限公司 中国专利 2017-08-28 2018-01-09  收藏 CN107566634A
228 一种事务统筹管理方法、装置及终端 张明秋 捷开通讯(深圳)有限公司 中国专利 2017-07-14 2018-01-05  收藏 CN107545406A
229 一种本地音乐的检索方法、智能终端及存储装置 唐向东 捷开通讯(深圳)有限公司 中国专利 2017-07-31 2018-01-05  收藏 CN107545037A
230 显示无线接入点的网络状态的方法及装置 闫玮;陈龙 捷开通讯(深圳)有限公司 中国专利 2017-07-27 2018-01-05  收藏 CN107548124A
231 基于振动电机采集语音命令的方法及音频组件、音频终端 陈琼 捷开通讯(深圳)有限公司 中国专利 2017-07-12 2018-01-05  收藏 CN107544769A
232 自动化控制方法、系统以及存储装置 林土庆 捷开通讯(深圳)有限公司 中国专利 2017-09-01 2018-01-05  收藏 CN107544410A
233 便于拆装的电子装置及拆机工具 李百科;徐小锋;李树星;桂素军 捷开通讯(深圳)有限公司 中国专利 2017-03-30 2018-01-05  收藏 CN206850817U
234 一种多段式流水线设备 李搌龙;温永涛;吕小斌;戴序;李建强;宋伟峰 捷开通讯(深圳)有限公司 中国专利 2017-08-18 2017-12-29  收藏 CN107521961A
235 一种移动通讯设备及其天线 陈磊;刘莉云 捷开通讯(深圳)有限公司 中国专利 2017-07-24 2017-12-29  收藏 CN107528937A
236 一种定时拨号的方法、移动终端及具有存储功能的装置 付仁杰;李香琴 捷开通讯(深圳)有限公司 中国专利 2017-07-14 2017-12-29  收藏 CN107528968A
237 一种天线装置及终端 杜守鑫 捷开通讯(深圳)有限公司 中国专利 2017-06-27 2017-12-29  收藏 CN107528119A
238 智能家居语音控制方法、智能设备及具有存储功能的装置 李林;邢栋 捷开通讯(深圳)有限公司 中国专利 2017-08-16 2017-12-29  收藏 CN107528753A
239 具有触摸功能的触控笔及电子设备套件 邱珠伟 捷开通讯(深圳)有限公司 中国专利 2017-09-01 2017-12-26  收藏 CN107515685A
240 导航方法、移动终端和具有存储功能的装置 武旭锋 捷开通讯(深圳)有限公司 中国专利 2017-06-27 2017-12-26  收藏 CN107517441A
805
241 一种用于盖板的膜片及其制作方法 彭世晓;曾翠霞;罗海宝;尹章新 捷开通讯(深圳)有限公司 中国专利 2017-08-04 2017-12-26  收藏 CN107517552A
242 主动笔及利用主动笔控制移动终端的光标的方法 于洋 捷开通讯(深圳)有限公司 中国专利 2017-09-01 2017-12-22  收藏 CN107506059A
243 电子设备及其按键结构 尹国光;刘德华 捷开通讯(深圳)有限公司 中国专利 2017-08-03 2017-12-22  收藏 CN107507723A
244 终端设备、终端设备自动聚焦方法及其存储介质 赵士青;胡胜钢 捷开通讯(深圳)有限公司 中国专利 2017-07-06 2017-12-22  收藏 CN107509020A
245 一种终端温度调节方法、智能终端及具有存储功能的装置 方胜强 捷开通讯(深圳)有限公司 中国专利 2017-06-28 2017-12-22  收藏 CN107506277A
246 背光模块及具有该背光模块的液晶显示器 马记涛 捷开通讯(深圳)有限公司 中国专利 2017-08-30 2017-12-22  收藏 CN107505771A
247 移动终端、存储器及降低移动终端GPS信号的干扰的方法 陈卫 捷开通讯(深圳)有限公司 中国专利 2017-09-01 2017-12-22  收藏 CN107509210A
248 一种距离感应装置及移动终端 孔德尚 捷开通讯(深圳)有限公司 中国专利 2017-07-20 2017-12-19  收藏 CN107493357A
249 通信射频前端电路及移动终端 张生 捷开通讯(深圳)有限公司 中国专利 2017-08-01 2017-12-19  收藏 CN107493115A
250 一种传输信息的方法、基站的工作方法及基站 唐彦波 捷开通讯(深圳)有限公司 中国专利 2017-08-01 2017-12-19  收藏 CN107493160A
251 一种移动终端的壳体及其制备方法、移动终端 彭世晓;曾翠霞;罗海宝 捷开通讯(深圳)有限公司 中国专利 2017-06-29 2017-12-15  收藏 CN107471505A
252 一种移动设备保护套及移动设备组件 邱盛芳;罗彬;王旭;邱珠伟;黄帆;陈兴春;陈真 捷开通讯(深圳)有限公司 中国专利 2017-06-19 2017-12-15  收藏 CN107467840A
253 车内入座量统计及显示的方法、车载系统以及智能设备 潘冬怡;郭丹萍;石雷;叶选峰 捷开通讯(深圳)有限公司 中国专利 2017-06-26 2017-12-15  收藏 CN107480763A
254 一种基于移动终端的聚合物电池及移动终端 于洋 捷开通讯(深圳)有限公司 中国专利 2017-07-06 2017-12-15  收藏 CN107482261A
255 移动终端拍摄的方法、移动终端及具有存储功能的装置 朱永球 捷开通讯(深圳)有限公司 中国专利 2017-07-31 2017-12-15  收藏 CN107479727A
256 移动终端、存储器及录音文件的编辑方法 邹章锋;邹永军;陈开;冯邦全 捷开通讯(深圳)有限公司 中国专利 2017-08-07 2017-12-15  收藏 CN107481743A
257 移动终端及其控制方法、存储装置 谢瀚武;钟晓芬 捷开通讯(深圳)有限公司 中国专利 2017-06-27 2017-12-15  收藏 CN107483712A
258 一种交互方法及其智能眼镜和存储装置 尤雅各 捷开通讯(深圳)有限公司 中国专利 2017-07-06 2017-12-15  收藏 CN107479691A
259 远程购物方法、电子装置以及具有存储功能的装置 岑向洲;秦美 捷开通讯(深圳)有限公司 中国专利 2017-06-27 2017-12-15  收藏 CN107481084A
260 一种电池可拆卸的智能手表 周明波;饶昆 捷开通讯(深圳)有限公司 中国专利 2017-08-09 2017-12-12  收藏 CN107463087A
805
261 一种终端配件及终端组件 邱盛芳;罗彬;王旭;邱珠伟;黄帆;陈兴春;廖华英 捷开通讯(深圳)有限公司 中国专利 2017-06-20 2017-12-12  收藏 CN107463203A
262 一种移动设备保护套及移动设备组件 王旭;罗彬;邱珠伟;黄帆;陈兴春;邱盛芳;陈真 捷开通讯(深圳)有限公司 中国专利 2017-06-08 2017-12-08  收藏 CN107440287A
263 表壳与表带的连接结构及智能手表 张军 捷开通讯(深圳)有限公司 中国专利 2017-08-04 2017-12-08  收藏 CN107450300A
264 一种射频电路板及移动终端 陈卫 捷开通讯(深圳)有限公司 中国专利 2017-04-05 2017-12-08  收藏 CN206728360U
265 电路板及移动终端 陈磊;刘莉云 捷开通讯(深圳)有限公司 中国专利 2017-04-06 2017-12-08  收藏 CN206728361U
266 实现金属壳体表面纹理的方法、外壳及终端 吴献明;魏美贤 捷开通讯(深圳)有限公司 中国专利 2017-06-30 2017-12-08  收藏 CN107454213A
267 防止耦合灵敏度恶化的移动终端 张生;郑志豪;贾宇 捷开通讯(深圳)有限公司 中国专利 2017-07-28 2017-12-08  收藏 CN107454215A
268 一种查找物品的方法、移动终端及装置 廖邱;杨乔 捷开通讯(深圳)有限公司 中国专利 2017-06-22 2017-12-08  收藏 CN107451504A
269 虚拟现实装置 陈奕翀 捷开通讯(深圳)有限公司 中国专利 2017-08-04 2017-12-08  收藏 CN107450785A
270 一种滑动装置 李国成;崔健侨 捷开通讯(深圳)有限公司 中国专利 2016-12-13 2017-12-05  收藏 CN206699827U
271 易更换表带的手表 曹旭林;李兵权;占旺发 捷开通讯(深圳)有限公司 中国专利 2017-04-11 2017-12-05  收藏 CN206699579U
272 连接器及与其配套使用的装置、电子设备及其外连接装置 刘明亮;颜春霞;姚敏 捷开通讯(深圳)有限公司 中国专利 2017-04-01 2017-12-05  收藏 CN206712065U
273 校准电池电量衰减的方法、终端及装置 陈飞 捷开通讯(深圳)有限公司 中国专利 2017-06-15 2017-12-05  收藏 CN107436418A
274 具有二合一扬声器的电子设备 黄建国;胡丰;梁迪 捷开通讯(深圳)有限公司 中国专利 2017-03-10 2017-12-05  收藏 CN206713061U
275 一种平板电脑键盘 尤凯;罗彬;刘双利;黎飞平;叶艳;郭樟库;王杰 捷开通讯(深圳)有限公司 中国专利 2017-04-13 2017-12-05  收藏 CN206710948U
276 移动终端及其浏览器的网页显示方法、存储装置 古启才;石雷;宋彬;姜黎;欧阳文丽;张华;何兰英 捷开通讯(深圳)有限公司 中国专利 2017-06-13 2017-12-05  收藏 CN107436915A
277 一种移动电子设备及其电路板组件 孙振东;李万枝;柯其龙;吴小伟;谢华荣 捷开通讯(深圳)有限公司 中国专利 2017-04-10 2017-12-05  收藏 CN206713161U
278 智能设备、存储电视频道信息及切换电视频道方法 许玉新;张刘哲 捷开通讯(深圳)有限公司 中国专利 2017-07-18 2017-12-05  收藏 CN107438190A
279 一种电池可拆卸的移动终端及其抽屉式电池座 冯旭;毛涛;郑玉森;刘明亮;梁琰彬;夏西平 捷开通讯(深圳)有限公司 中国专利 2017-07-13 2017-11-28  收藏 CN107403890A
280 外部终端及其配置虚拟音频场景的方法、存储装置 陈琼 捷开通讯(深圳)有限公司 中国专利 2017-06-02 2017-11-28  收藏 CN107402738A
805
281 一种显示屏的盖板及其制备方法、移动终端 罗海宝;曾翠霞;彭世晓 捷开通讯(深圳)有限公司 中国专利 2017-06-07 2017-11-24  收藏 CN107390301A
282 数据线接头及数据线 魏金平;鲁旭升;陈建全 捷开通讯(深圳)有限公司 中国专利 2017-05-23 2017-11-24  收藏 CN107394476A
283 一种网络切换方法、智能终端及具有存储功能的装置 邱小娟;沈梦婷 捷开通讯(深圳)有限公司 中国专利 2017-07-18 2017-11-24  收藏 CN107396410A
284 智能终端及其接听、呼叫方法及计算机可读存储介质 孙继芃 捷开通讯(深圳)有限公司 中国专利 2017-06-14 2017-11-24  收藏 CN107395859A
285 三合一环形天线装置及移动终端 何明超 捷开通讯(深圳)有限公司 中国专利 2017-07-25 2017-11-24  收藏 CN107394353A
286 一种内置调频天线的移动终端及其调频天线 陈磊;刘莉云 捷开通讯(深圳)有限公司 中国专利 2017-06-26 2017-11-24  收藏 CN107394364A
287 可穿戴智能终端、云端服务器、存储装置及添加好友方法 曾鹏 捷开通讯(深圳)有限公司 中国专利 2017-05-31 2017-11-24  收藏 CN107395668A
288 自动监测终端性能的方法及系统、存储装置 冯科;曹捷;赵子渊;胡帅帅;彭卓 捷开通讯(深圳)有限公司 中国专利 2017-07-25 2017-11-24  收藏 CN107391354A
289 一种多媒体播放控制方法、终端及存储介质 徐芳 捷开通讯(深圳)有限公司 中国专利 2017-06-06 2017-11-24  收藏 CN107395920A
290 移动设备的操作方法、移动设备及具有存储功能的装置 杨乔 捷开通讯(深圳)有限公司 中国专利 2017-06-23 2017-11-24  收藏 CN107390918A
291 实现壳体表面纹理的方法及终端 吴献明;魏美贤 捷开通讯(深圳)有限公司 中国专利 2017-06-30 2017-11-24  收藏 CN107396558A
292 智能终端及其视频录制方法和具有存储功能的装置 袁龙泉;吴泽威;吴兆云;廖胜鹏;汪华兴 捷开通讯(深圳)有限公司 中国专利 2017-06-19 2017-11-24  收藏 CN107396017A
293 一种频率兼容器 冯旭;张兆生 捷开通讯(深圳)有限公司 中国专利 2017-05-23 2017-11-24  收藏 CN107395215A
294 一种密封结构及智能手表 陆廷福;刘德华 捷开通讯(深圳)有限公司 中国专利 2017-09-01 2017-11-21  收藏 CN107367922A
295 一种发电装置、移动终端及发电装置的制备方法 于洋;陈平;洪诗南 捷开通讯(深圳)有限公司 中国专利 2017-06-06 2017-11-21  收藏 CN107370224A
296 避免蓝牙自动误重连的方法及终端、存储装置 牛永魁;曾惠翼;温小林;马方意 捷开通讯(深圳)有限公司 中国专利 2017-06-02 2017-11-21  收藏 CN107371120A
297 端口转换系统及设备 胡展明 捷开通讯(深圳)有限公司 中国专利 2016-12-14 2017-11-21  收藏 CN206657347U
298 一种低电量提醒的方法、移动终端及存储设备 杨亚东;李春梅 捷开通讯(深圳)有限公司 中国专利 2017-07-28 2017-11-21  收藏 CN107370882A
299 具有触摸显示屏的键盘及电子设备 黄帆;罗彬;陈兴春;雷玉雄;邱盛芳;王旭;邱珠伟 捷开通讯(深圳)有限公司 中国专利 2017-07-18 2017-11-21  收藏 CN107368197A
300 一种头戴式虚拟现实设备 黄令;邹爱军;吴张根 捷开通讯(深圳)有限公司 中国专利 2017-06-22 2017-11-17  收藏 CN107357420A
805
301 应用页面的搜索方法、移动设备及具有存储功能的装置 尤凯;温进 捷开通讯(深圳)有限公司 中国专利 2017-05-22 2017-11-17  收藏 CN107357803A
302 一种测试终端的方法及系统 陈林;朱永球 捷开通讯(深圳)有限公司 中国专利 2017-05-31 2017-11-14  收藏 CN107345848A
303 存储装置、移动终端及其快速输入内容的方法 金鑫;孙娟 捷开通讯(深圳)有限公司 中国专利 2017-05-18 2017-11-14  收藏 CN107346205A
304 一种侧出音的防水智能手表 占旺发 捷开通讯(深圳)有限公司 中国专利 2017-08-30 2017-11-10  收藏 CN107340705A
305 背光模块及具有该背光模块的液晶显示器 马记涛 捷开通讯(深圳)有限公司 中国专利 2017-08-30 2017-11-10  收藏 CN107340644A
306 一种图像显示方法及移动终端 雷明 捷开通讯(深圳)有限公司 中国专利 2017-05-18 2017-11-07  收藏 CN107329645A
307 一种电子设备重启后的处理方法、电子设备和存储装置 张敏;李桃;张天飞;高昆 捷开通讯(深圳)有限公司 中国专利 2017-05-22 2017-11-07  收藏 CN107329773A
308 文件/信息的分享方法、移动终端及具有存储功能的装置 牛永魁;杨丽娜;罗文驹;马方意 捷开通讯(深圳)有限公司 中国专利 2017-07-03 2017-11-07  收藏 CN107332762A
309 图片处理方法、移动终端和存储设备 金鑫;孙娟 捷开通讯(深圳)有限公司 中国专利 2017-05-18 2017-11-07  收藏 CN107330848A
310 一种移动设备及其金属后盖 邢红娟;蔡海 捷开通讯(深圳)有限公司 中国专利 2017-05-16 2017-11-07  收藏 CN107332946A
311 移动终端及其多功能后盖 陈燕文;金修禄;陈美亮 捷开通讯(深圳)有限公司 中国专利 2017-06-15 2017-11-07  收藏 CN107332958A
312 一种移动通讯终端及其天线 陈磊;刘莉云 捷开通讯(深圳)有限公司 中国专利 2017-03-28 2017-10-31  收藏 CN206602175U
313 电子设备的壳体及其制备方法、电子设备 于洋 捷开通讯(深圳)有限公司 中国专利 2017-06-12 2017-10-27  收藏 CN107302152A
314 智能卡座固定装置及移动终端 陈真;邱盛芳;巩维刚 捷开通讯(深圳)有限公司 中国专利 2017-07-28 2017-10-27  收藏 CN107302379A
315 账户快速登录的方法、移动终端及具有存储功能的装置 岑向洲;秦美 捷开通讯(深圳)有限公司 中国专利 2017-05-25 2017-10-27  收藏 CN107301066A
316 键盘 邱珠伟;罗彬;王旭;黄帆;陈兴春;邱盛芳;曾勇 捷开通讯(深圳)有限公司 中国专利 2017-06-08 2017-10-27  收藏 CN107300981A
317 一种多人语音控制方法、手持终端和具有存储功能的装置 袁龙泉;吴泽威;李东晃;吴兆云;汪华兴 捷开通讯(深圳)有限公司 中国专利 2017-06-27 2017-10-27  收藏 CN107302745A
318 实现外壳表面纹理图案的膜片、制作方法及终端 吴献明;魏美贤 捷开通讯(深圳)有限公司 中国专利 2017-06-30 2017-10-24  收藏 CN107284112A
319 一种指定拨号模式下的信息显示方法及移动终端 孙继芃 捷开通讯(深圳)有限公司 中国专利 2017-04-27 2017-10-24  收藏 CN107295158A
320 语音通讯的智能切换方法、存储设备及移动终端 李灿松 捷开通讯(深圳)有限公司 中国专利 2017-06-16 2017-10-24  收藏 CN107295168A
