137
1 一种四边无边框显示器的防漏光导静电结构 俞明捷 捷星显示科技(福建)有限公司 中国专利 2018-07-19 2019-02-12  收藏 CN208488616U
2 一种超薄显示器的背板 俞明捷 捷星显示科技(福建)有限公司 中国专利 2018-07-19 2019-02-12  收藏 CN208488617U
3 一种整机状态快速自动调整LCM VCOM值的方法 曾伟;高秀月 捷星显示科技(福建)有限公司 中国专利 2018-09-05 2019-01-04  收藏 CN109147697A
4 一种全自动电源适配器高压测试机 叶小山;蔡传枝;杨斌;罗敏 捷星显示科技(福建)有限公司 中国专利 2018-09-03 2018-11-30  收藏 CN108919014A
5 一种液晶显示器生产线上插线自动调整方法 卢业敏;李国栋;张垂宏 捷星显示科技(福建)有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108873410A
6 电器按键板流水线式焊接信号线的制程设备 陈枝煌 捷星显示科技(福建)有限公司 中国专利 2018-07-17 2018-10-19  收藏 CN207994305U
7 一种自动固定PCB板的波峰焊载具 林霞 捷星显示科技(福建)有限公司 中国专利 2018-02-22 2018-10-16  收藏 CN207971545U
8 LCM胶框共享模具结构 俞明捷;念明 捷星显示科技(福建)有限公司 中国专利 2018-01-03 2018-09-18  收藏 CN207874649U
9 超薄显示器LED结构 俞明捷;念明 捷星显示科技(福建)有限公司 中国专利 2018-01-03 2018-09-14  收藏 CN207867184U
10 一种PCB半自动检测设备 陈枝煌 捷星显示科技(福建)有限公司 中国专利 2017-12-28 2018-09-11  收藏 CN207851237U
11 一种四边无边框的窄边框显示器 俞明捷;念明;兰建翔 捷星显示科技(福建)有限公司 中国专利 2017-12-06 2018-07-27  收藏 CN207663187U
12 一种液晶显示器EDID自动烧录方法 卢业敏;李国栋;张垂宏 捷星显示科技(福建)有限公司 中国专利 2018-02-01 2018-06-29  收藏 CN108227256A
13 一种晶体取料器 郑建铭 捷星显示科技(福建)有限公司 中国专利 2017-10-25 2018-06-12  收藏 CN207479977U
14 显示器升降结构 周立 捷星显示科技(福建)有限公司 中国专利 2017-09-27 2018-06-12  收藏 CN207486359U
15 一种PCB载具自动投入设备 翁溯惠 捷星显示科技(福建)有限公司 中国专利 2017-09-28 2018-06-12  收藏 CN207482798U
16 一种超薄显示器 俞明捷;念明 捷星显示科技(福建)有限公司 中国专利 2017-10-31 2018-06-12  收藏 CN207488663U
17 一种在线全自动Logo压合翻转机 叶小山;蔡传枝;潘云峰;陈智斌 捷星显示科技(福建)有限公司 中国专利 2017-12-06 2018-06-05  收藏 CN108116733A
18 旋转隐藏式感应器安装结构 李军文;吴良彬 捷星显示科技(福建)有限公司 中国专利 2017-08-21 2018-04-27  收藏 CN207282081U
19 电子元器件组配定位装置 司开运 捷星显示科技(福建)有限公司 中国专利 2017-09-21 2018-04-20  收藏 CN207265029U
20 一种卡钩结构 李军文 捷星显示科技(福建)有限公司 中国专利 2017-06-22 2018-03-16  收藏 CN207111610U
137
21 一种液晶显示模组上液晶面板维修除胶治具 黄剑波;游海明 捷星显示科技(福建)有限公司 中国专利 2017-07-17 2018-03-16  收藏 CN207114941U
22 一种舌片结构 李军文 捷星显示科技(福建)有限公司 中国专利 2017-06-22 2018-03-02  收藏 CN207070501U
23 一种磁吸式自动插线设备及方法 卢业敏;李国栋;张垂宏 捷星显示科技(福建)有限公司 中国专利 2017-09-14 2018-02-23  收藏 CN107728496A
24 液晶显示器 林辰諭;吴惠菁 捷星显示科技(福建)有限公司 中国专利 2017-08-05 2018-02-13  收藏 CN304504921S
25 一种用在液晶面板上新型的烧录接口 曾伟;陈新平 捷星显示科技(福建)有限公司 中国专利 2017-04-20 2018-01-05  收藏 CN206851141U
26 一种液晶模组膜片定位处防透光结构 俞明捷;念明;李明 捷星显示科技(福建)有限公司 中国专利 2017-03-29 2018-01-05  收藏 CN206848633U
27 一种液晶显示器生产线测试结果保存方法 卢业敏;李国栋;张垂宏 捷星显示科技(福建)有限公司 中国专利 2017-08-10 2017-12-19  收藏 CN107492332A
28 一种翻盖连接器 王毅;程素娟 捷星显示科技(福建)有限公司 中国专利 2017-03-23 2017-11-24  收藏 CN206673146U
29 一种反射片投放机 俞明捷;念明;游强 捷星显示科技(福建)有限公司 中国专利 2017-04-12 2017-11-24  收藏 CN206671708U
30 一种无边框显示器 俞明捷;念明;丁元清 捷星显示科技(福建)有限公司 中国专利 2017-03-21 2017-11-24  收藏 CN206671715U
31 基于Type#C接口的信号和电源同时传输的显示器 王云教 捷星显示科技(福建)有限公司 中国专利 2017-03-28 2017-11-24  收藏 CN206672611U
32 黏贴PCB板用双面胶 游炎水 捷星显示科技(福建)有限公司 中国专利 2017-03-23 2017-11-24  收藏 CN206674314U
33 可拆卸快速量测内外直角的检具 黄剑波 捷星显示科技(福建)有限公司 中国专利 2017-02-24 2017-10-27  收藏 CN206593579U
34 液晶显示器支架底座 李军文;吴惠菁 捷星显示科技(福建)有限公司 中国专利 2017-04-17 2017-10-27  收藏 CN304333230S
35 一种液晶显示器无线通讯自动化调整白平衡的设备及方法 卢业敏;李国栋;张垂宏 捷星显示科技(福建)有限公司 中国专利 2017-07-06 2017-10-24  收藏 CN107293241A
36 一种显示器结构 俞明捷;念明;叶择平 捷星显示科技(福建)有限公司 中国专利 2017-02-14 2017-09-26  收藏 CN206523718U
37 一种防透光的导光板定位结构 俞明捷;念明;叶择平 捷星显示科技(福建)有限公司 中国专利 2017-01-18 2017-09-26  收藏 CN206523715U
38 液晶显示器 李军文;吴惠菁;林辰谕 捷星显示科技(福建)有限公司 中国专利 2017-01-17 2017-08-22  收藏 CN304253595S
39 一种多色彩LCM胶框 俞明捷;念明;李明 捷星显示科技(福建)有限公司 中国专利 2017-01-16 2017-08-22  收藏 CN206431390U
40 一种无边框显示器 李军文 捷星显示科技(福建)有限公司 中国专利 2016-10-19 2017-06-27  收藏 CN206282050U
137
41 一种全自动PE袋分离开口机 叶小山;黄金行;罗敏 捷星显示科技(福建)有限公司 中国专利 2016-08-18 2017-04-12  收藏 CN206087507U
42 一种两用的显示提醒装置 王毅 捷星显示科技(福建)有限公司 中国专利 2016-07-30 2017-02-22  收藏 CN205970605U
43 一种液晶显示器EDID烧录方法 卢业敏;李国栋;张垂宏 捷星显示科技(福建)有限公司 中国专利 2016-08-05 2017-02-22  收藏 CN106444102A
44 一种实用超薄可触控显示器 俞明捷;念明 捷星显示科技(福建)有限公司 中国专利 2016-07-22 2017-02-22  收藏 CN205982917U
45 全自动立治具机 叶小山;黄以旺;杨斌 捷星显示科技(福建)有限公司 中国专利 2016-10-17 2017-01-25  收藏 CN106347983A
46 无边框显示器液晶面板组装生产线 叶小山 捷星显示科技(福建)有限公司 中国专利 2016-10-25 2017-01-11  收藏 CN106324876A
47 液晶显示器 李军文;吴惠菁;林辰谕 捷星显示科技(福建)有限公司 中国专利 2016-05-23 2016-12-07  收藏 CN303959296S
48 一种四边无边框显示器 俞明捷;叶传豹 捷星显示科技(福建)有限公司 中国专利 2016-05-23 2016-12-07  收藏 CN205787466U
49 一种实用窄边框超薄显示器 俞明捷;游强 捷星显示科技(福建)有限公司 中国专利 2016-05-26 2016-12-07  收藏 CN205787467U
50 一种节约超薄显示器 俞明捷;念明 捷星显示科技(福建)有限公司 中国专利 2016-06-02 2016-12-07  收藏 CN205787469U
51 一种超薄显示器的导电结构 俞明捷;吴春海 捷星显示科技(福建)有限公司 中国专利 2016-06-21 2016-12-07  收藏 CN205787473U
52 一种超薄液晶模组显示器 俞明捷;念明 捷星显示科技(福建)有限公司 中国专利 2016-06-02 2016-12-07  收藏 CN205787492U
53 一种用于固定锁付电路板的简易可调式治具 游海明 捷星显示科技(福建)有限公司 中国专利 2016-06-20 2016-12-07  收藏 CN205793870U
54 一种全自动在线能效标签贴附机 叶小山 捷星显示科技(福建)有限公司 中国专利 2016-08-03 2016-11-30  收藏 CN106167120A
55 一种可自动调整角度的公头母头接口自插机构 周永生;王健 捷星显示科技(福建)有限公司 中国专利 2016-07-08 2016-11-23  收藏 CN106159561A
56 液晶显示器 李军文;吴惠菁 捷星显示科技(福建)有限公司 中国专利 2016-04-20 2016-11-23  收藏 CN303931756S
57 自动撕膜机 叶小山 捷星显示科技(福建)有限公司 中国专利 2016-06-23 2016-11-09  收藏 CN106079839A
58 一种液晶显示器全自动调整白平衡的系统及方法 卢业敏;李国栋 捷星显示科技(福建)有限公司 中国专利 2016-07-13 2016-10-26  收藏 CN106057149A
59 一种液晶屏用电数据的烧录方法 曾伟;陈新平 捷星显示科技(福建)有限公司 中国专利 2016-06-08 2016-09-28  收藏 CN105974618A
60 液晶显示器 李军文;吴惠菁 捷星显示科技(福建)有限公司 中国专利 2016-03-17 2016-09-07  收藏 CN303841350S
137
61 液晶显示器(Neo Blade Ⅲ) 李军文 捷星显示科技(福建)有限公司 中国专利 2015-12-09 2016-06-01  收藏 CN303691502S
62 一体机电脑 李军文 捷星显示科技(福建)有限公司 中国专利 2015-12-09 2016-06-01  收藏 CN303691503S
63 液晶显示器(超薄) 李军文 捷星显示科技(福建)有限公司 中国专利 2015-12-09 2016-06-01  收藏 CN303691504S
64 一种超薄显示器 李军文 捷星显示科技(福建)有限公司 中国专利 2015-12-11 2016-06-01  收藏 CN205281075U
65 一种可快速测量显示器左右高低差的治具 刘鹏翔;钟庚 捷星显示科技(福建)有限公司 中国专利 2015-11-20 2016-04-13  收藏 CN205156838U
66 不锈钢螺丝料盒 郑恭杰 捷星显示科技(福建)有限公司 中国专利 2015-11-21 2016-04-13  收藏 CN205148285U
67 一种液晶面板模组与背光模组组装结合装置 叶小山 捷星显示科技(福建)有限公司 中国专利 2015-11-05 2016-04-13  收藏 CN205149108U
68 一种航空插头用防护控制装置 叶小山 捷星显示科技(福建)有限公司 中国专利 2015-11-05 2016-04-13  收藏 CN205159678U
69 一种显示器可折叠移载治具全自动定向放倒设备及方法 叶小山 捷星显示科技(福建)有限公司 中国专利 2015-12-16 2016-04-06  收藏 CN105467629A
70 一种滚轮式简易压合设备及其工艺 潘云峰;游海明 捷星显示科技(福建)有限公司 中国专利 2015-11-17 2016-03-30  收藏 CN105437715A
71 一种LCM检验治具 俞明捷;游海明;郑恭杰 捷星显示科技(福建)有限公司 中国专利 2015-11-25 2016-03-23  收藏 CN205103512U
72 液晶显示器(ID3) 李军文 捷星显示科技(福建)有限公司 中国专利 2015-10-29 2016-03-23  收藏 CN303622952S
73 液晶显示器 李军文 捷星显示科技(福建)有限公司 中国专利 2015-07-08 2015-12-23  收藏 CN303520498S
74 一种推出式卡片投放机 谢平平 捷星显示科技(福建)有限公司 中国专利 2015-05-29 2015-11-18  收藏 CN204777782U
75 一种可放带底座及无底座LCD的两用周转车 谢平平 捷星显示科技(福建)有限公司 中国专利 2015-06-16 2015-11-18  收藏 CN204775319U
76 一种可快速换模压合治具 游炎水;游海明 捷星显示科技(福建)有限公司 中国专利 2015-05-19 2015-10-21  收藏 CN204719362U
77 一种液晶屏安装的传送机构上自动投料装置 杨连成;周永生 捷星显示科技(福建)有限公司 中国专利 2015-02-02 2015-07-08  收藏 CN104760825A
78 一种新型膜片推叠治具 俞明捷;念明 捷星显示科技(福建)有限公司 中国专利 2014-12-24 2015-06-24  收藏 CN204420890U
79 一种新型背板扭曲度量测治具 俞明捷;念明 捷星显示科技(福建)有限公司 中国专利 2014-12-20 2015-05-20  收藏 CN204347377U
80 超薄无边框显示器 李军文 捷星显示科技(福建)有限公司 中国专利 2014-12-05 2015-05-06  收藏 CN104597635A
137
81 一种可选电流的LCM模组检测治具 曾伟;陈新平;高秀月 捷星显示科技(福建)有限公司 中国专利 2014-12-11 2015-05-06  收藏 CN104599648A
82 一种切割液晶面板与胶框之间双面胶的治具 俞明捷 捷星显示科技(福建)有限公司 中国专利 2014-11-11 2015-04-22  收藏 CN104526725A
83 一种液晶显示器背板 俞明捷 捷星显示科技(福建)有限公司 中国专利 2014-11-26 2015-04-15  收藏 CN204269978U
84 一种防漏光液晶显示器 叶小春;念明 捷星显示科技(福建)有限公司 中国专利 2014-12-19 2015-03-04  收藏 CN104391399A
85 一种可调节式固定锁扣治具 郑建铭 捷星显示科技(福建)有限公司 中国专利 2014-05-26 2014-12-10  收藏 CN204002182U
86 液晶显示器 李军文;施玮 捷星显示科技(福建)有限公司 中国专利 2014-05-05 2014-12-10  收藏 CN303032361S
87 一种旋转式前框挂架 陈智斌 捷星显示科技(福建)有限公司 中国专利 2014-05-26 2014-11-26  收藏 CN203963442U
88 一种纳米水离子显示装置 王毅;施玮 捷星显示科技(福建)有限公司 中国专利 2014-07-24 2014-11-12  收藏 CN104143294A
89 一种液晶显示器电气调整时间优化方法 卢业敏;李国栋;张垂宏 捷星显示科技(福建)有限公司 中国专利 2014-05-26 2014-09-10  收藏 CN104036741A
90 液晶显示器(ID-3) 李军文;施玮 捷星显示科技(福建)有限公司 中国专利 2013-11-11 2014-07-30  收藏 CN302895325S
91 液晶显示器(ID-2) 李军文;施玮 捷星显示科技(福建)有限公司 中国专利 2013-11-11 2014-07-30  收藏 CN302895326S
92 一种新型LED灯条及应用其的液晶模组 俞明捷;陈俊勤 捷星显示科技(福建)有限公司 中国专利 2014-04-15 2014-07-02  收藏 CN103899993A
93 一种可折叠回流高效弹性显示器移载治具 谢平平;蔡传枝;周永生 捷星显示科技(福建)有限公司 中国专利 2014-03-27 2014-07-02  收藏 CN103901645A
94 一种能够确保SMT物料先进先出的装载工具 周永生 捷星显示科技(福建)有限公司 中国专利 2013-10-31 2014-06-04  收藏 CN203624328U
95 一种可快速拆装的气动手持胶枪固定装置 凌德凤;刘鹏翔;周永生 捷星显示科技(福建)有限公司 中国专利 2013-10-31 2014-06-04  收藏 CN203627432U
96 新型液晶显示装置 俞明捷 捷星显示科技(福建)有限公司 中国专利 2013-10-30 2014-06-04  收藏 CN203630469U
97 液裂检测撕膜台 叶小山 捷星显示科技(福建)有限公司 中国专利 2013-10-31 2014-06-04  收藏 CN203630470U
98 一种脱模波峰焊载具 凌德凤;周永生;郑建铭 捷星显示科技(福建)有限公司 中国专利 2013-10-31 2014-06-04  收藏 CN203632976U
99 一种用于半导体元件表面刷散热油的治具 郑建铭 捷星显示科技(福建)有限公司 中国专利 2013-09-29 2014-04-23  收藏 CN203556527U
100 液晶显示器 李军文;施玮 捷星显示科技(福建)有限公司 中国专利 2013-09-26 2014-04-23  收藏 CN302803442S
137
101 显示器上的双USB接口的接地弹片 温石金 捷星显示科技(福建)有限公司 中国专利 2013-09-18 2014-03-26  收藏 CN203503911U
102 PCB板上的双向接口 黄晨鳯 捷星显示科技(福建)有限公司 中国专利 2013-09-18 2014-03-26  收藏 CN203503933U
103 新型背光模组结构 陈水强 捷星显示科技(福建)有限公司 中国专利 2013-10-08 2014-03-26  收藏 CN203500970U
104 显示器面板生产线 叶小山 捷星显示科技(福建)有限公司 中国专利 2013-11-08 2014-02-19  收藏 CN103587938A
105 一种自动投垫片机 陈智斌 捷星显示科技(福建)有限公司 中国专利 2013-11-06 2014-01-29  收藏 CN103538937A
106 一种电路板的分板治具及其使用方法 谢神辉;王飞鹏;陈清平 捷星显示科技(福建)有限公司 中国专利 2013-09-30 2014-01-22  收藏 CN103522359A
107 信号线固定治具及应用该治具的测试系统 卢永强;刘烨 捷星显示科技(福建)有限公司 中国专利 2013-06-04 2014-01-15  收藏 CN203396853U
108 LCM模组老化测试治具 卢永强;刘烨 捷星显示科技(福建)有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203397045U
109 防止面板漏光的液晶显示装置 念明;李军文 捷星显示科技(福建)有限公司 中国专利 2012-12-27 2013-07-10  收藏 CN203054377U
110 探头固定夹具 卢永强;施天河;林跃明 捷星显示科技(福建)有限公司 中国专利 2012-08-29 2013-04-03  收藏 CN202853877U
111 带手机万能充电器功能的显示器 谢能成;温泽楠 捷星显示科技(福建)有限公司 中国专利 2012-09-07 2013-04-03  收藏 CN202855276U
112 一种液晶面板传输平台 魏各春 捷星显示科技(福建)有限公司 中国专利 2012-10-19 2013-01-30  收藏 CN202704447U
113 液晶显示器维修用的铁盘定位装置 陈友恩;周立 捷星显示科技(福建)有限公司 中国专利 2012-04-21 2012-12-19  收藏 CN202615075U
114 一种无前框显示产品结构 李军文;陈加良 捷星显示科技(福建)有限公司 中国专利 2012-01-05 2012-10-17  收藏 CN202496140U
115 新型壁挂转轴 李军文;施玮 捷星显示科技(福建)有限公司 中国专利 2012-03-07 2012-09-26  收藏 CN202452075U
116 具有新型支撑结构的触摸按键 李军文 捷星显示科技(福建)有限公司 中国专利 2012-02-07 2012-09-26  收藏 CN202454469U
117 一种用于检测感光电路板的测试装置 李国栋;陈思琴 捷星显示科技(福建)有限公司 中国专利 2011-12-13 2012-08-22  收藏 CN202393876U
118 液晶显示器自动色阶与自动配置用二合一调整装置及其实现方法 卢业敏;李国栋;唐冬冬 捷星显示科技(福建)有限公司 中国专利 2012-03-15 2012-08-08  收藏 CN102629462A
119 具有收纳功能的底座 李军文;施玮 捷星显示科技(福建)有限公司 中国专利 2011-11-03 2012-07-25  收藏 CN202349512U
120 液晶显示器 李军文;陈加良 捷星显示科技(福建)有限公司 中国专利 2012-01-05 2012-07-18  收藏 CN301996271S
137
121 防静电运输车 李国栋;陈思琴 捷星显示科技(福建)有限公司 中国专利 2011-11-04 2012-07-04  收藏 CN202296088U
122 显示器主板固定组件 张祥;李军文 捷星显示科技(福建)有限公司 中国专利 2011-08-09 2012-03-21  收藏 CN202171705U
123 液晶显示器画质和功率二合一检测方法 卢业敏;李国栋 捷星显示科技(福建)有限公司 中国专利 2011-08-31 2011-12-21  收藏 CN102290019A
124 一种液晶显示器 张会凯;李军文 捷星显示科技(福建)有限公司 中国专利 2011-05-30 2011-12-21  收藏 CN202083854U
125 显示器老化测试定位装置 魏各春 捷星显示科技(福建)有限公司 中国专利 2011-05-05 2011-12-14  收藏 CN202075961U
126 带iphone即时显示和音乐播放功能的液晶显示器 施玮;温泽楠 捷星显示科技(福建)有限公司 中国专利 2011-03-11 2011-10-05  收藏 CN202003652U
127 液晶显示器与支架的新型连接结构 李军文 捷星显示科技(福建)有限公司 中国专利 2011-01-25 2011-09-21  收藏 CN201982906U
128 显示器用无电源指示灯结构 黄水莲 捷星显示科技(福建)有限公司 中国专利 2011-03-15 2011-09-21  收藏 CN201984747U
129 多工位显示器定位装置 李军文 捷星显示科技(福建)有限公司 中国专利 2011-01-14 2011-08-31  收藏 CN201954209U
130 一种后壳铁盘卡勾固定结构 李军文;施玮 捷星显示科技(福建)有限公司 中国专利 2010-11-05 2011-08-31  收藏 CN201957362U
131 一种显示装置的壳体的组装结构 李军文;张会凯 捷星显示科技(福建)有限公司 中国专利 2010-11-05 2011-08-24  收藏 CN201947555U
132 新型EPE包装袋 李军文;施玮 捷星显示科技(福建)有限公司 中国专利 2011-01-25 2011-07-27  收藏 CN201907733U
133 一种液晶显示器支座 李军文 捷星显示科技(福建)有限公司 中国专利 2011-01-17 2011-07-27  收藏 CN201909152U
134 液晶显示屏固定铁框 陈加良;施玮 捷星显示科技(福建)有限公司 中国专利 2010-11-25 2011-07-20  收藏 CN201903723U
135 一种新型柔性扁平电缆 陈加良;谢能成;王建 捷星显示科技(福建)有限公司 中国专利 2010-09-25 2011-04-13  收藏 CN201796634U
136 FFC补强板新型结构 陈加良;谢能成;王建 捷星显示科技(福建)有限公司 中国专利 2010-09-21 2011-04-06  收藏 CN201788745U
137 消除液晶显示器画面闪烁现象的方法 李仕兵 捷星显示科技(福建)有限公司 中国专利 2010-09-21 2011-02-02  收藏 CN101964167A
