357
1 一种集成化的分光器件以及一种光学装置 陈莲;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2018-10-10 2019-04-16  收藏 CN208752253U
2 一种平顶型的光学滤波器 徐颖鑫;张江涛;金顺平;徐炜;谢红 昂纳信息技术(深圳)有限公司 中国专利 2018-06-29 2019-04-16  收藏 CN208752310U
3 一种光滤波器的驱动电路及驱动系统 王京选;罗科 昂纳信息技术(深圳)有限公司 中国专利 2018-09-14 2019-04-16  收藏 CN208752329U
4 一种芯片封装结构及可调衰减装置 陈莲;谢红;杨代荣;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2019-02-15 2019-04-16  收藏 CN109633823A
5 一种基于MEMS的光开关 陈莲;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2019-01-28 2019-04-16  收藏 CN109633826A
6 一种光纤连接装置 王鹏;蒋波;毕军 昂纳信息技术(深圳)有限公司 中国专利 2018-09-18 2019-04-12  收藏 CN208737038U
7 一种楔角片分光的光路监控装置以及系统 方洋;李仲怡 昂纳信息技术(深圳)有限公司 中国专利 2018-12-10 2019-04-05  收藏 CN109581677A
8 一种电子元器件组合装置及其制作方法 邓蜜;杨浩;梁雪峰 昂纳信息技术(深圳)有限公司 中国专利 2018-12-29 2019-04-02  收藏 CN109561619A
9 一种数模转换装置以及一种基于数模转换装置的集成系统 罗科;汪微 昂纳信息技术(深圳)有限公司 中国专利 2018-11-27 2019-03-29  收藏 CN109547027A
10 一种LD管芯以及一种TOSA模块 朱腾飞;王衍勇;梁雪峰;杨浩;邓蜜;雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2018-12-24 2019-03-19  收藏 CN109491025A
11 一种光信号的放大输出方法及系统 熊奇 昂纳信息技术(深圳)有限公司 中国专利 2018-12-26 2019-03-12  收藏 CN109462135A
12 一种光纤放大器的控制系统 熊奇 昂纳信息技术(深圳)有限公司 中国专利 2018-12-10 2019-03-08  收藏 CN109449733A
13 一种光子集成光学模块 谢红;华一敏;李连城;雷奖清;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2014-08-28 2019-03-08  收藏 CN104202091B
14 一种数据可靠性的存储及恢复方法、系统及装置 杜尧 昂纳信息技术(深圳)有限公司 中国专利 2018-09-28 2019-03-01  收藏 CN109408287A
15 一种光纤固定方法以及一种光学器件 胡礼初;周志刚;朱月林 昂纳信息技术(深圳)有限公司 中国专利 2018-12-11 2019-02-19  收藏 CN109358400A
16 一种吸气剂的固定方法以及一种吸气结构 王希亮;邱晓健;李军 昂纳信息技术(深圳)有限公司 中国专利 2018-09-26 2019-02-15  收藏 CN109331615A
17 一种光纤组件以及一种光学器件 王希亮;李军;邱晓健 昂纳信息技术(深圳)有限公司 中国专利 2018-07-27 2019-01-22  收藏 CN208421322U
18 一种光纤组件以及一种光学器件 王希亮;邱晓健;杨代荣;曾绍峰 昂纳信息技术(深圳)有限公司 中国专利 2018-07-27 2019-01-22  收藏 CN208421323U
19 一种多通道的隔离器装置 王鹏;毕军;蒋波;梁增亮 昂纳信息技术(深圳)有限公司 中国专利 2018-07-20 2019-01-22  收藏 CN208421455U
20 一种尾纤的防脱落方法、光学装置以及半成品 邱晓建;王希亮;王衍勇 昂纳信息技术(深圳)有限公司 中国专利 2018-09-26 2019-01-11  收藏 CN109188631A
357
21 一种提高抗电磁辐射性能的光学结构以及一种光模块 雷奖清;王衍勇 昂纳信息技术(深圳)有限公司 中国专利 2018-06-05 2019-01-01  收藏 CN208314274U
22 一种紧凑型Tap PD 廖亮 昂纳信息技术(深圳)有限公司 中国专利 2018-06-29 2019-01-01  收藏 CN208314276U
23 一种光开关装置 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2018-06-29 2019-01-01  收藏 CN208314326U
24 一种光学装置 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2018-06-29 2019-01-01  收藏 CN208314350U
25 一种光放大器压力测试方法以及系统 李继功;李冀 昂纳信息技术(深圳)有限公司 中国专利 2018-06-28 2019-01-01  收藏 CN109115463A
26 一种保护罩及保护结构 周国初;易也;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2018-10-10 2019-01-01  收藏 CN109116553A
27 一种激光雷达的固态光源以及一种激光雷达 鲁开源;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2018-06-14 2019-01-01  收藏 CN208314191U
28 一种激光雷达的固态光源以及一种激光雷达 鲁开源;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2018-08-13 2018-12-21  收藏 CN109061657A
29 一种集成化的分光器件以及一种光学装置 陈莲;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2018-10-10 2018-12-18  收藏 CN109031551A
30 一种光滤波器的驱动电路及驱动系统 王京选;罗科 昂纳信息技术(深圳)有限公司 中国专利 2018-09-14 2018-12-14  收藏 CN109001919A
31 一种可调波长的固态光源以及一种激光雷达 鲁开源;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2018-09-28 2018-12-11  收藏 CN108983198A
32 一种PID调节方法、系统和存储装置 杜尧 昂纳信息技术(深圳)有限公司 中国专利 2018-09-28 2018-12-11  收藏 CN108983598A
33 一种绕纤装置 易也;贺湘喜;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2018-04-25 2018-12-07  收藏 CN208199991U
34 一种光学装置 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2018-06-29 2018-12-07  收藏 CN108957774A
35 一种实现监测发射功率的SR4器件 雷奖清;朱腾飞;王衍勇 昂纳信息技术(深圳)有限公司 中国专利 2018-03-30 2018-12-07  收藏 CN208209957U
36 一种提高抗电磁辐射性能的光学结构以及一种光模块 雷奖清;王衍勇 昂纳信息技术(深圳)有限公司 中国专利 2018-06-05 2018-11-23  收藏 CN108873187A
37 一种实现监测发射功率的SR4器件 雷奖清;朱腾飞;王衍勇 昂纳信息技术(深圳)有限公司 中国专利 2018-03-30 2018-11-16  收藏 CN208112631U
38 一种紧凑型Tap PD 廖亮 昂纳信息技术(深圳)有限公司 中国专利 2018-06-29 2018-11-06  收藏 CN108761671A
39 一种光开关装置 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2018-06-29 2018-10-30  收藏 CN108717232A
40 一种平顶型的光学滤波器 徐颖鑫;张江涛;金顺平;徐炜;谢红 昂纳信息技术(深圳)有限公司 中国专利 2018-06-29 2018-10-26  收藏 CN108710200A
357
41 一种激光装置 布沙依卜;黄自宁 昂纳信息技术(深圳)有限公司 中国专利 2018-03-29 2018-10-19  收藏 CN108683065A
42 一种同轴激光器及同轴激光系统 周志刚;胡礼初;朱月林 昂纳信息技术(深圳)有限公司 中国专利 2018-03-30 2018-10-19  收藏 CN108681001A
43 一种光模块 易也;曾昭锋;黄自宁;阚家溪 昂纳信息技术(深圳)有限公司 中国专利 2017-12-22 2018-09-25  收藏 CN207908742U
44 一种激光雷达的固态光源以及一种激光雷达 鲁开源;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2018-06-14 2018-09-21  收藏 CN108562888A
45 一种用于TO-CAN激光器的测试装置和测试系统 黄自宁;布沙依卜;阚家溪 昂纳信息技术(深圳)有限公司 中国专利 2018-03-29 2018-09-18  收藏 CN108548656A
46 一种实现监测发射功率的SR4器件和一种监测方法 雷奖清;朱腾飞;王衍勇 昂纳信息技术(深圳)有限公司 中国专利 2018-03-30 2018-09-04  收藏 CN108494477A
47 一种实现监测发射功率的SR4器件和一种监测方法 雷奖清;朱腾飞;王衍勇 昂纳信息技术(深圳)有限公司 中国专利 2018-03-30 2018-09-04  收藏 CN108494478A
48 一种绕纤装置 易也;贺湘喜;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2018-04-25 2018-08-24  收藏 CN108439052A
49 一种多通道的分波合波光学组件 袁文瑞;叶记池;毕军 昂纳信息技术(深圳)有限公司 中国专利 2018-01-18 2018-08-14  收藏 CN207730979U
50 一种实现多模分光的光学组件 雷奖清;林星 昂纳信息技术(深圳)有限公司 中国专利 2018-01-23 2018-08-14  收藏 CN207730981U
51 一种光开关装置 绪海波;艾孝谱 昂纳信息技术(深圳)有限公司 中国专利 2018-01-08 2018-08-14  收藏 CN207730982U
52 一种光开关装置 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2018-01-08 2018-08-14  收藏 CN207730983U
53 一种光电检测电路及光电模块 罗科;贾晓;连海斌;汪微 昂纳信息技术(深圳)有限公司 中国专利 2017-09-22 2018-08-14  收藏 CN207732771U
54 一种雷达系统 鲁开源;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2017-10-24 2018-08-14  收藏 CN207730935U
55 一种光纤封堵结构及系统 黄自宁;阚家溪;易也;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2017-11-27 2018-08-07  收藏 CN207704092U
56 一种光模块的检测系统 阚家溪;胡言静;周国初;连海斌 昂纳信息技术(深圳)有限公司 中国专利 2018-01-05 2018-08-07  收藏 CN108375710A
57 一种基于980nm泵浦源的蝶形封装壳体 周杰;杨成东;杨代荣;杨浩 昂纳信息技术(深圳)有限公司 中国专利 2017-11-22 2018-07-31  收藏 CN207677241U
58 一种光纤耦合固定结构 周志刚;胡思强;胡礼初 昂纳信息技术(深圳)有限公司 中国专利 2017-11-17 2018-07-31  收藏 CN207675981U
59 一种EMI封堵装置及一种光通讯系统 易也;曾昭锋;黄自宁 昂纳信息技术(深圳)有限公司 中国专利 2017-12-01 2018-07-31  收藏 CN207678185U
60 一种集成化的掺铒光纤放大器 鲁开源;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2017-11-16 2018-07-24  收藏 CN207651792U
357
61 一种EMI封堵装置及一种光通讯系统 易也;曾昭锋;黄自宁 昂纳信息技术(深圳)有限公司 中国专利 2017-12-01 2018-06-29  收藏 CN108235671A
62 一种可调光学滤波器的在线冲击振动测试系统 谢红;王皓 昂纳信息技术(深圳)有限公司 中国专利 2017-09-30 2018-06-22  收藏 CN207528415U
63 一种SR4光模块发射功率的监控系统 雷奖清;林星 昂纳信息技术(深圳)有限公司 中国专利 2017-10-10 2018-06-22  收藏 CN207530827U
64 一种SR4光模块发射功率的监控系统 雷奖清;林星 昂纳信息技术(深圳)有限公司 中国专利 2017-10-10 2018-06-15  收藏 CN207504867U
65 一种集成式的光衰减装置 谢红;夏小斌 昂纳信息技术(深圳)有限公司 中国专利 2017-09-28 2018-06-12  收藏 CN207488543U
66 一种激光器芯片的老化系统 周国初;绪海波;连海斌;曾昭锋;易也;余文文 昂纳信息技术(深圳)有限公司 中国专利 2017-09-30 2018-05-22  收藏 CN207398579U
67 一种光模块 易也;曾昭锋;黄自宁;阚家溪 昂纳信息技术(深圳)有限公司 中国专利 2017-12-22 2018-05-15  收藏 CN108037568A
68 一种垂直腔面发射激光器光纤耦合组件 宁宇;梁雪峰 昂纳信息技术(深圳)有限公司 中国专利 2017-08-29 2018-05-15  收藏 CN207366794U
69 一种光纤封堵结构及系统 黄自宁;阚家溪;易也;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2017-11-27 2018-05-08  收藏 CN108008508A
70 一种光纤阵列 蒋波;谭昭廉 昂纳信息技术(深圳)有限公司 中国专利 2017-08-03 2018-04-06  收藏 CN207198387U
71 一种锁波装置及系统 谢红;艾孝谱 昂纳信息技术(深圳)有限公司 中国专利 2017-07-21 2018-03-30  收藏 CN207163579U
72 一种基于LIDAR系统的激光光源 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2017-06-26 2018-03-09  收藏 CN207082717U
73 光模块解锁装置 易也;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2017-06-28 2018-03-09  收藏 CN207081863U
74 一种光模块的监控指示系统 易也;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2017-06-21 2018-03-09  收藏 CN207083086U
75 一种提高系统控制稳定性的方法、装置及存储装置 杜尧 昂纳信息技术(深圳)有限公司 中国专利 2017-09-30 2018-03-06  收藏 CN107766085A
76 一种集成式泵浦激光器、系统及集成式泵浦激光装置 鲁开源;龚志刚 昂纳信息技术(深圳)有限公司 中国专利 2017-06-07 2018-03-02  收藏 CN207069280U
77 一种防位移的尾管及其焊接方法 周志刚;胡思强;胡礼初 昂纳信息技术(深圳)有限公司 中国专利 2017-09-30 2018-02-27  收藏 CN107738038A
78 一种数据可靠性的存储及恢复方法、系统及存储装置 杜尧 昂纳信息技术(深圳)有限公司 中国专利 2017-09-29 2018-01-30  收藏 CN107643882A
79 一种阵列式激光器的封装方法和阵列式激光器 雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2017-07-25 2018-01-23  收藏 CN107623248A
80 一种可调光学滤波器的在线冲击振动测试系统 谢红;王皓 昂纳信息技术(深圳)有限公司 中国专利 2017-09-30 2018-01-16  收藏 CN107588917A
357
81 一种集成式的光衰减装置 谢红;夏小斌 昂纳信息技术(深圳)有限公司 中国专利 2017-09-28 2018-01-16  收藏 CN107589489A
82 一种激光器芯片的贴片方法 黄良辉 昂纳信息技术(深圳)有限公司 中国专利 2017-09-30 2018-01-09  收藏 CN107565375A
83 一种SR4光模块发射功率的监控系统和监控方法 雷奖清;林星 昂纳信息技术(深圳)有限公司 中国专利 2017-10-10 2018-01-09  收藏 CN107566033A
84 一种SR4光模块发射功率的监控系统和监控方法 雷奖清;林星 昂纳信息技术(深圳)有限公司 中国专利 2017-10-10 2018-01-09  收藏 CN107566034A
85 一种光电检测电路及光电模块 罗科;贾晓;连海斌;汪微 昂纳信息技术(深圳)有限公司 中国专利 2017-09-22 2018-01-09  收藏 CN107566047A
86 一种光纤阵列 蒋波;谭昭廉 昂纳信息技术(深圳)有限公司 中国专利 2017-08-03 2017-12-01  收藏 CN107422426A
87 一种垂直腔面发射激光器光纤耦合组件 宁宇;梁雪峰 昂纳信息技术(深圳)有限公司 中国专利 2017-08-29 2017-12-01  收藏 CN107422432A
88 一种OTDR器件 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2017-04-21 2017-11-24  收藏 CN206670890U
89 同轴光发射器件 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2017-02-27 2017-10-24  收藏 CN206584084U
90 一种透射型隔离分光器 廖亮;谢红 昂纳信息技术(深圳)有限公司 中国专利 2016-11-28 2017-10-20  收藏 CN206573742U
91 单纤双向光学器件 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2016-11-29 2017-10-20  收藏 CN206573750U
92 光隔离器 毕军 昂纳信息技术(深圳)有限公司 中国专利 2016-11-03 2017-10-20  收藏 CN206573805U
93 一种光模块的监控指示系统 易也;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2017-06-21 2017-09-12  收藏 CN107154821A
94 一种基于LIDAR系统的激光光源 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2017-06-26 2017-08-25  收藏 CN107093835A
95 光模块解锁装置 易也;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2017-06-28 2017-08-25  收藏 CN107092059A
96 一种集成式泵浦激光器、系统及集成式泵浦激光装置 鲁开源;龚志刚 昂纳信息技术(深圳)有限公司 中国专利 2017-06-07 2017-08-18  收藏 CN107069401A
97 阵列式激光雷达分光装置及其分光方法 鲁开源;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2017-03-24 2017-08-11  收藏 CN107037533A
98 光收发一体模块及双向光放大器 王宇航;甘庆云 昂纳信息技术(深圳)有限公司 中国专利 2016-12-02 2017-08-01  收藏 CN206370606U
99 透镜隔离器阵列、阵列激光器封装结构及其制作方法 雷奖清;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2015-05-05 2017-08-01  收藏 CN107005021A
100 一种带可调光强衰减的可调滤波器 谢红;夏小斌;徐炜;林垂真 昂纳信息技术(深圳)有限公司 中国专利 2016-12-16 2017-08-01  收藏 CN206369867U
357
101 掺杂光纤放大器以及工作方法 鲁开源;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2017-03-24 2017-07-18  收藏 CN106961065A
102 一种柔性板弯折装置及其弯折工艺 易也;雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2017-03-14 2017-06-20  收藏 CN106862350A
103 透射型保偏分光耦合器 廖亮;谢红;黄剑美 昂纳信息技术(深圳)有限公司 中国专利 2016-11-22 2017-06-20  收藏 CN206270542U
104 同轴TOSA封装装置 绪海波;胡志军 昂纳信息技术(深圳)有限公司 中国专利 2016-11-08 2017-06-20  收藏 CN206270550U
105 光收发一体模块及双向光放大器 王宇航;甘庆云 昂纳信息技术(深圳)有限公司 中国专利 2016-12-02 2017-05-31  收藏 CN106785862A
106 多路复用器及其合光方法 绪海波;陈万英 昂纳信息技术(深圳)有限公司 中国专利 2017-03-07 2017-05-10  收藏 CN106646757A
107 MEMS型光滤波器 夏源;林垂真;夏小斌;徐炜;杨代荣;谢红 昂纳信息技术(深圳)有限公司 中国专利 2016-10-25 2017-04-26  收藏 CN206133112U
108 光纤回路器 阳志;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2016-08-16 2017-03-29  收藏 CN304087636S
109 一种光纤回路器 曾昭锋;阳志 昂纳信息技术(深圳)有限公司 中国专利 2016-08-16 2017-03-29  收藏 CN206060765U
110 位移棱镜组件 毕军;叶记池;范文明 昂纳信息技术(深圳)有限公司 中国专利 2016-11-10 2017-02-08  收藏 CN205941958U
111 一种基于磷化铟激光光源的收发装置 雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2016-09-27 2017-01-11  收藏 CN106324772A
112 一种光学镜头组件 蒋呈阅;毛威成;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2015-11-20 2016-11-30  收藏 CN205750074U
113 一种多通道阵列的光功率监测装置 廖勇;周红英;周国初;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2016-05-11 2016-11-16  收藏 CN205691823U
114 半导体激光器偏振测试装置 鲁开源;米格尔多纳西门托 昂纳信息技术(深圳)有限公司 中国专利 2016-05-18 2016-11-16  收藏 CN205691317U
115 半导体器件的测试装置 朱月林 昂纳信息技术(深圳)有限公司 中国专利 2016-06-08 2016-10-26  收藏 CN106054050A
116 多通道接收机 雷奖清;周国初;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2016-02-02 2016-10-19  收藏 CN205656354U
117 反向型光隔离器 廖亮 昂纳信息技术(深圳)有限公司 中国专利 2016-03-08 2016-08-31  收藏 CN205539574U
118 一种反向型光隔离器 廖亮 昂纳信息技术(深圳)有限公司 中国专利 2016-03-08 2016-08-31  收藏 CN205539576U
119 一带宽及波长可调的光滤波器 陈万英;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2016-05-11 2016-08-17  收藏 CN105866940A
120 一种带宽及波长可调的光滤波器 陈万英;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2016-05-11 2016-08-17  收藏 CN105866941A
357
121 一种用于波导式发射器芯片耦合的光纤 梁雪峰;雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2015-12-30 2016-08-17  收藏 CN205484897U
122 一种波导式激光器芯片的封装结构 梁雪峰;雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2015-12-07 2016-08-10  收藏 CN205452784U
123 波导光栅的封装壳体 雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2016-02-02 2016-08-10  收藏 CN205450338U
124 一种毛细管耦合夹具夹头 梁雪峰;雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2015-12-30 2016-08-10  收藏 CN205450342U
125 光收发器 黄良辉 昂纳信息技术(深圳)有限公司 中国专利 2015-12-30 2016-06-22  收藏 CN205336288U
126 一种带差损探测的拉曼光纤放大器 黄必昌 昂纳信息技术(深圳)有限公司 中国专利 2015-09-09 2016-05-25  收藏 CN205265029U
127 一种带散热块的波导芯片封装结构 梁雪峰;雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2015-12-10 2016-05-25  收藏 CN205263361U
128 带散热块的SFF外壳 梁雪峰;雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2015-12-07 2016-05-25  收藏 CN205266106U
129 一种光学系统的可调光滤波器 陈万英;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2016-02-25 2016-05-11  收藏 CN105572914A
130 泵浦共享的光纤放大器 虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2016-02-26 2016-04-27  收藏 CN105529604A
131 一种光隔离器 廖亮;白文;黄剑美;雷奖清;绪海波;周国初 昂纳信息技术(深圳)有限公司 中国专利 2015-11-18 2016-04-13  收藏 CN205157830U
132 带隔离的光功率光电探测器 廖亮;白文;黄剑美;雷奖清;绪海波;周国初 昂纳信息技术(深圳)有限公司 中国专利 2015-11-12 2016-04-13  收藏 CN205157847U
133 全光纤声光调Q激光器及其输出方法 吴朝辉 昂纳信息技术(深圳)有限公司 中国专利 2015-12-30 2016-04-06  收藏 CN105470802A
134 三端口光环形器 陈万英;绪海波;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2015-08-27 2016-02-24  收藏 CN205049774U
135 一种新型的合波分波光组件 陈万英;绪海波;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2015-08-27 2016-02-24  收藏 CN205049821U
136 一种集成分光功能的隔离器 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2015-09-09 2016-02-24  收藏 CN205049831U
137 一种小型化CWDM 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2015-09-09 2016-02-03  收藏 CN205015505U
138 多模光纤和单模光纤的烧结方法 雷奖清;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2015-08-14 2016-01-20  收藏 CN105259613A
139 一种拉曼光纤放大器传输光纤接头损耗的探测方法 吴朝辉 昂纳信息技术(深圳)有限公司 中国专利 2015-09-01 2016-01-20  收藏 CN105258920A
140 一种小型化CWDM 绪海波 昂纳信息技术(深圳)有限公司 中国专利 2015-09-09 2016-01-13  收藏 CN204964809U
357
141 一种新型的10X10G的光收发模块 陈万英;绪海波;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2015-08-28 2016-01-13  收藏 CN204964819U
142 一种光电子器件管口的封装方法 朱月林;雷奖清;刘国林 昂纳信息技术(深圳)有限公司 中国专利 2015-09-01 2015-12-09  收藏 CN105127532A
143 一种带差损探测的拉曼光纤放大器及其光纤差损探测方法 黄必昌 昂纳信息技术(深圳)有限公司 中国专利 2015-09-09 2015-12-02  收藏 CN105119136A
144 一种将散光纤并成带纤的工装及其并带方法 廖勇;伍岳;顾法权 昂纳信息技术(深圳)有限公司 中国专利 2015-09-01 2015-12-02  收藏 CN105116487A
145 一种光栅型的可调滤波器 陈万英;杨代荣;艾孝谱 昂纳信息技术(深圳)有限公司 中国专利 2015-06-25 2015-11-18  收藏 CN204790067U
146 一种多模光纤接收器的结构 雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2015-06-09 2015-11-18  收藏 CN204790083U
147 一种方向性光探测器 黄曙亮;蔡培 昂纳信息技术(深圳)有限公司 中国专利 2015-06-30 2015-11-18  收藏 CN204790086U
148 一种新型的10X10G的光收发模块 陈万英;绪海波;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2015-08-28 2015-11-11  收藏 CN105044862A
149 在线监测及调节光纤传感器性能的方法 蒋呈阅;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2015-08-14 2015-11-11  收藏 CN105043426A
150 一种提高传感器稳定性和精度的方法 蒋呈阅;伍明旦;谢振明;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2015-08-14 2015-11-11  收藏 CN105043431A
151 一种蝶形激光器的封装结构 陈万英;胡思强 昂纳信息技术(深圳)有限公司 中国专利 2015-06-24 2015-10-21  收藏 CN204720769U
152 一种新型光隔离器 吴直亮 昂纳信息技术(深圳)有限公司 中国专利 2015-06-18 2015-10-21  收藏 CN204719355U
153 带翻转拉环的QSFP+光模块 丁龙;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2015-05-12 2015-10-21  收藏 CN204719273U
154 一种QSFP+模块直拉式解锁结构 朱沛文;曾昭峰 昂纳信息技术(深圳)有限公司 中国专利 2015-06-09 2015-10-21  收藏 CN204719275U
155 一种光模块的拉环结构 濮宏图;特仁斯.科尔;朱沛文;曾昭峰;张昊;丁龙 昂纳信息技术(深圳)有限公司 中国专利 2015-06-09 2015-10-21  收藏 CN204719276U
156 动态调节光纤传感器阈值的方法 蒋呈阅 昂纳信息技术(深圳)有限公司 中国专利 2015-06-18 2015-09-30  收藏 CN104949705A
157 获取激光器功率与探测器光电流线性关系的方法及装置 濮宏图;张昊;毕军;梁呈阅;吴群 昂纳信息技术(深圳)有限公司 中国专利 2015-06-10 2015-09-09  收藏 CN104897373A
158 一种SFP光模块的解锁机构 丁龙;曾昭锋;李连城 昂纳信息技术(深圳)有限公司 中国专利 2015-04-22 2015-08-12  收藏 CN204556913U
159 一种Mini CWDM封装结构 廖勇;丁龙;李连城 昂纳信息技术(深圳)有限公司 中国专利 2015-04-02 2015-07-22  收藏 CN204496047U
160 双级光隔离器 廖勇;黎金勇;田新华;华一敏;李连城 昂纳信息技术(深圳)有限公司 中国专利 2014-11-27 2015-07-22  收藏 CN204496132U
357
161 热敏电阻的固定方法和装置 丁龙;曾昭锋;徐亚妮 昂纳信息技术(深圳)有限公司 中国专利 2015-03-25 2015-07-01  收藏 CN104752011A
162 升级控制方法及控制模块 姜国栋;李大平;刘锂;罗科 昂纳信息技术(深圳)有限公司 中国专利 2015-03-10 2015-07-01  收藏 CN104750518A
163 一种波长锁定装置 黄曙亮;杨代荣 昂纳信息技术(深圳)有限公司 中国专利 2015-02-04 2015-06-24  收藏 CN104733995A
164 光收发模块及其激光器阵列光功率的实时测量方法 濮宏图;特仁斯科尔;张昊;毕军;朱沛文;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2015-04-02 2015-06-17  收藏 CN104714281A
165 光模块及其激光器阵列光功率的实时测量方法 濮宏图;特仁斯科尔;张昊;毕军;朱沛文;布施巴赫瑞梅尔 昂纳信息技术(深圳)有限公司 中国专利 2015-04-02 2015-06-17  收藏 CN104714282A
166 一种2×2机械式光开关 蔡培;吕倩倩;黄曙亮 昂纳信息技术(深圳)有限公司 中国专利 2015-03-31 2015-06-10  收藏 CN104698544A
167 一种激光器驱动方法 罗科;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2015-02-04 2015-06-03  收藏 CN104682179A
168 一种2×2通道MEMS光开关 黄曙亮;丁龙;蔡培;吕倩倩 昂纳信息技术(深圳)有限公司 中国专利 2015-02-04 2015-06-03  收藏 CN104678502A
169 一种激光器封装结构 王希亮;杨毓智;绪海波;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2014-12-25 2015-05-20  收藏 CN204349199U
170 带光功率探测的可调光学衰减器 吕倩倩;黄曙亮;蔡培;丁龙;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2015-01-06 2015-05-20  收藏 CN204347306U
171 单光纤耦合的多波长光收发模块 陈彬;华一敏;绪海波;李连城 昂纳信息技术(深圳)有限公司 中国专利 2013-11-08 2015-05-20  收藏 CN104635306A
172 密封外壳 绪海波;陈万英;王希亮;胡志军;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2014-12-04 2015-05-20  收藏 CN204350507U
173 一种光栅型的可调滤波器 陈万英;艾孝谱;符照森;杨代荣;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2014-12-01 2015-05-13  收藏 CN204331089U
174 光学梳状滤波器 黄曙亮;李连城 昂纳信息技术(深圳)有限公司 中国专利 2015-01-16 2015-04-29  收藏 CN104570222A
175 一种垂直腔面发射激光器组件 穆罕默德阿扎德 昂纳信息技术(深圳)有限公司 中国专利 2014-12-16 2015-04-08  收藏 CN104505708A
176 一种光收发模块 穆罕默德阿扎德 昂纳信息技术(深圳)有限公司 中国专利 2014-12-16 2015-04-08  收藏 CN104503037A
177 一种蝶形封装激光器组件 陈万英;胡思强;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2014-12-01 2015-03-25  收藏 CN204230627U
178 一种激光器封装结构 王希亮;杨毓智;绪海波;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2014-12-25 2015-03-25  收藏 CN104466623A
179 一种2×2通道MEMS光开关 郑建华;华一敏;黄曙亮;李连城;丁龙 昂纳信息技术(深圳)有限公司 中国专利 2014-08-28 2015-03-25  收藏 CN204228996U
180 阵列式光开关 蔡培;黄曙亮;吕倩倩 昂纳信息技术(深圳)有限公司 中国专利 2014-11-26 2015-03-25  收藏 CN204228997U
357
181 双级光隔离器 黎金勇;廖勇;田新华;华一敏;李连城 昂纳信息技术(深圳)有限公司 中国专利 2014-09-10 2015-03-25  收藏 CN204229067U
182 光学梳状滤波器 黄曙亮;华一敏;李连城 昂纳信息技术(深圳)有限公司 中国专利 2014-12-26 2015-03-25  收藏 CN104459891A
183 一种光学组件与载体之间的粘合层厚度的控制方法 雷奖清 昂纳信息技术(深圳)有限公司 中国专利 2013-09-24 2015-03-25  收藏 CN104459923A
184 带负载状态下的步进电机的速度调节方法 黄土新;李连城;林庆龙 昂纳信息技术(深圳)有限公司 中国专利 2013-08-27 2015-03-18  收藏 CN104426442A
185 一种集成分光耦合光学组件 绪海波;李连城;华一敏;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2014-09-11 2015-01-21  收藏 CN204116646U
186 一种WDM-PON收发模块 雷奖清;华一敏;李连城;谢红;杨代荣;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2014-09-11 2015-01-21  收藏 CN204116656U
187 一种合波分波光组件 毕军 昂纳信息技术(深圳)有限公司 中国专利 2014-07-10 2015-01-21  收藏 CN204116724U
188 一种光子集成光学模块 谢红;华一敏;李连城;雷奖清;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2014-08-28 2015-01-21  收藏 CN204119239U
189 一种相干的光接收器 谢红;刘国林;雷奖清;华一敏;杨代荣 昂纳信息技术(深圳)有限公司 中国专利 2014-09-10 2015-01-21  收藏 CN204119241U
190 一种补偿高精度步进电机调节精度的方法 李连城;林庆龙;黄土新 昂纳信息技术(深圳)有限公司 中国专利 2013-06-05 2014-12-24  收藏 CN104242752A
191 一种光子集成光学模块 谢红;华一敏;李连城;雷奖清;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2014-08-28 2014-12-10  收藏 CN104202091A
192 具有隔离功能的三端口光环形器 绪海波;陈万英;王希亮;李连城;华一敏;杨代荣 昂纳信息技术(深圳)有限公司 中国专利 2014-09-10 2014-12-03  收藏 CN104181708A
193 一种2×2通道MEMS光开关 郑建华;华一敏;黄曙亮;李连城;丁龙 昂纳信息技术(深圳)有限公司 中国专利 2014-08-28 2014-12-03  收藏 CN104181641A
194 尾纤型光隔离器 黎金勇;廖勇;占绍平;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2014-06-06 2014-10-29  收藏 CN203909342U
195 一种光学元件 绪海波;陈万英;王希亮;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2014-06-23 2014-10-29  收藏 CN203909343U
196 新型光纤连接器 吴直亮;廖勇 昂纳信息技术(深圳)有限公司 中国专利 2014-06-06 2014-10-29  收藏 CN203909348U
197 一种单纤双向组件 绪海波;陈万英;王希亮;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2014-06-04 2014-10-29  收藏 CN203909351U
198 光收发模块的封装外壳 雷奖清;杨代荣 昂纳信息技术(深圳)有限公司 中国专利 2014-06-09 2014-10-29  收藏 CN203909352U
199 一种应用在分布式拉曼光纤放大器中的激光安全保护装置及方法 孔猛;黄必昌;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2013-04-15 2014-10-15  收藏 CN104104428A
200 一种电源输入保护电路及方法 郭心亮;虞爱华;王惊伟 昂纳信息技术(深圳)有限公司 中国专利 2013-03-21 2014-09-24  收藏 CN104065042A
357
201 光收发模块的封装方法 雷奖清;杨代荣;李连城;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2014-06-09 2014-09-03  收藏 CN104020536A
202 一种自由空间圆柱型光学元件的固持装置 白文;廖亮;李连城;华一敏;丁龙;李益民 昂纳信息技术(深圳)有限公司 中国专利 2014-03-20 2014-08-27  收藏 CN203799091U
203 一种自由空间圆柱型光学元件的固持装置 白文;廖亮;李连城;华一敏;丁龙 昂纳信息技术(深圳)有限公司 中国专利 2014-03-20 2014-08-27  收藏 CN203799092U
204 新型光隔离器 白文;吴直亮;李连城;聂淼;廖勇 昂纳信息技术(深圳)有限公司 中国专利 2014-03-20 2014-08-27  收藏 CN203799143U
205 导线的送线焊接装置 梁敬天 昂纳信息技术(深圳)有限公司 中国专利 2014-01-06 2014-07-23  收藏 CN203726006U
206 具有低色散的光学梳状滤波器 黄曙亮;华一敏;王利;于滨 昂纳信息技术(深圳)有限公司 中国专利 2014-03-06 2014-07-23  收藏 CN203732757U
207 光子集成波导型的光学模块 罗科;华一敏;谢红;吴芳;克里斯托夫.大卫.华生 昂纳信息技术(深圳)有限公司;吴芳;克里斯托夫.大卫.华生 中国专利 2014-03-17 2014-07-23  收藏 CN203732764U
208 一种合波分波光组件 毕军;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2014-02-28 2014-07-23  收藏 CN203732809U
209 一种具有低色散的光学梳状滤波器 于滨;黄曙亮;王利;华一敏;李连城 昂纳信息技术(深圳)有限公司 中国专利 2014-03-19 2014-07-23  收藏 CN203732814U
210 一种AR膜和AF膜同炉镀膜设备 宋光耀;范文明;檀晓兵 昂纳信息技术(深圳)有限公司 中国专利 2013-11-27 2014-07-16  收藏 CN203715717U
211 一种自由空间隔离器 白文;廖勇;聂淼 昂纳信息技术(深圳)有限公司 中国专利 2013-06-05 2014-07-16  收藏 CN203720392U
212 一种光学结构 谢红;王希亮 昂纳信息技术(深圳)有限公司 中国专利 2013-12-17 2014-07-16  收藏 CN203720457U
213 一种电子烟绕线设备 李枝成;燕国荣 昂纳信息技术(深圳)有限公司 中国专利 2013-12-03 2014-07-16  收藏 CN203722036U
214 导线的送线焊接装置及方法 梁敬天 昂纳信息技术(深圳)有限公司 中国专利 2014-01-06 2014-07-02  收藏 CN103894763A
215 一种大功率光纤激光器的光路保护方法 任纪康;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2012-12-25 2014-07-02  收藏 CN103904532A
216 一种带有增益自动控制装置的RFA和EDFA混合光放大器及其控制方法 黄必昌;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2012-12-25 2014-07-02  收藏 CN103904550A
217 一种清洁光纤连接器的端面的方法 吴直亮 昂纳信息技术(深圳)有限公司 中国专利 2012-12-07 2014-06-18  收藏 CN103861845A
218 一种新型隔离芯 白文;占绍平;华一敏;李连城;廖勇 昂纳信息技术(深圳)有限公司 中国专利 2013-12-02 2014-05-07  收藏 CN203587909U
219 单光纤耦合的多波长光收发模块 陈彬;华一敏;绪海波;李连城 昂纳信息技术(深圳)有限公司 中国专利 2013-11-08 2014-04-09  收藏 CN203535266U
220 光栅型光可调谐滤波器 陈万英;杨代荣;陈彬;艾孝谱 昂纳信息技术(深圳)有限公司 中国专利 2013-09-24 2014-04-09  收藏 CN203535312U
357
221 激光信号的输出控制方法 林庆龙;李连城 昂纳信息技术(深圳)有限公司 中国专利 2013-12-17 2014-03-26  收藏 CN103682980A
222 一种AR膜和AF膜同炉镀膜设备及镀膜方法 宋光耀;范文明;檀晓兵 昂纳信息技术(深圳)有限公司 中国专利 2013-11-27 2014-03-26  收藏 CN103668093A
223 平面光波导芯片的封装方法 雷奖清;绪海波;华一敏;杨代荣 昂纳信息技术(深圳)有限公司 中国专利 2013-12-17 2014-03-26  收藏 CN103676035A
224 一种电子烟绕线设备及绕线方法 李枝成;燕国荣 昂纳信息技术(深圳)有限公司 中国专利 2013-12-03 2014-03-05  收藏 CN103618190A
225 一种装配光电二极管和光纤适配器的装置 廖勇;华一敏;李连城;廖亮;卢卫东 昂纳信息技术(深圳)有限公司 中国专利 2013-08-27 2014-02-26  收藏 CN203455520U
226 一种光纤激光器的多路合并耦合系统 谢红;华一敏;王希亮 昂纳信息技术(深圳)有限公司 中国专利 2013-08-27 2014-02-26  收藏 CN203455547U
227 光收发模块 绪海波;李连城;丁龙 昂纳信息技术(深圳)有限公司 中国专利 2013-08-27 2014-02-26  收藏 CN203457158U
228 一种细丝精确送料机构 谢永红 昂纳信息技术(深圳)有限公司 中国专利 2013-06-05 2014-01-29  收藏 CN203411168U
229 一种微型步进电机防卡死结构 李连城;绪海波;林庆龙 昂纳信息技术(深圳)有限公司 中国专利 2013-06-05 2014-01-29  收藏 CN203416097U
230 一种用于光电模块的封装外壳 谢红;华一敏;任晓晖 昂纳信息技术(深圳)有限公司 中国专利 2013-07-21 2014-01-22  收藏 CN203405599U
231 一种小型化WDM 张浩泰;王则钦;绪海波 昂纳信息技术(深圳)有限公司 中国专利 2013-06-22 2013-12-25  收藏 CN203365725U
232 一种电源电流检测装置 郭心亮 昂纳信息技术(深圳)有限公司 中国专利 2013-06-05 2013-12-25  收藏 CN203365520U
233 一种集成可调光衰减器的集成相关接收器 绪海波;任晓晖;李连城 昂纳信息技术(深圳)有限公司 中国专利 2013-03-15 2013-12-04  收藏 CN203327014U
234 一种自动上锡机 温华杰;李枝成;全华兵 昂纳信息技术(深圳)有限公司 中国专利 2013-04-25 2013-11-06  收藏 CN203265828U
235 一种多端输出的大功率光纤激光器 虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2013-03-06 2013-10-16  收藏 CN203242910U
236 一种小型化封装的波长锁定器 杨代荣;张彦鑫;李连城;邓云峰;曾昭锋;孙剑莉 昂纳信息技术(深圳)有限公司 中国专利 2012-04-05 2013-10-16  收藏 CN203241577U
237 一种安装在To-can激光器内部的光隔离器 白文;邓云峰;李连城;聂淼;廖勇 昂纳信息技术(深圳)有限公司 中国专利 2013-03-15 2013-10-16  收藏 CN203241653U
238 一种集成可调光衰减器的集成相关接收器 绪海波;任晓晖;李连城 昂纳信息技术(深圳)有限公司 中国专利 2013-03-06 2013-10-16  收藏 CN203243333U
239 一种集成合光、反向隔离和解偏的光学器件 陈彬;宋伦伟 昂纳信息技术(深圳)有限公司 中国专利 2012-12-25 2013-09-25  收藏 CN203217117U
240 一种光器件的封装结构和方法 张彦鑫;邓云峰;孙剑莉;李连城;杨代荣 昂纳信息技术(深圳)有限公司 中国专利 2012-03-21 2013-09-25  收藏 CN103325849A
357
241 一种可调色散补偿装置的封装方法和结构 王则钦;曾昭锋;黄曙亮;于滨 昂纳信息技术(深圳)有限公司 中国专利 2012-02-10 2013-08-14  收藏 CN103246018A
242 一种光栅型的可调滤波器 陈彬;陈万英;曹际龙 昂纳信息技术(深圳)有限公司 中国专利 2013-03-06 2013-08-14  收藏 CN203133391U
243 一种新型光隔离器 白文;李连城;廖勇;邓云峰 昂纳信息技术(深圳)有限公司 中国专利 2013-03-06 2013-08-14  收藏 CN203133426U
244 一种波长锁定器及其波长锁定装置 邓云峰;张彦鑫;孙剑莉;李连城 昂纳信息技术(深圳)有限公司 中国专利 2012-01-16 2013-07-17  收藏 CN103208739A
245 探测单信道光波长的方法和装置 虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2011-12-29 2013-07-03  收藏 CN103188013A
246 一种带推力检测功能的压杆结构 温华杰 昂纳信息技术(深圳)有限公司 中国专利 2012-09-20 2013-06-05  收藏 CN202963934U
247 多泵浦拉曼光纤放大器功率控制装置 虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2011-11-24 2013-06-05  收藏 CN103138842A
248 一种新型自由空间隔离器 白文;华一敏;李连成;徐玄;廖勇;邓云峰 昂纳信息技术(深圳)有限公司 中国专利 2012-12-07 2013-05-29  收藏 CN202956562U
249 一种带有波长相关损耗补偿的可调节光衰减器 绪海波;高红强;郑建华;李连城 昂纳信息技术(深圳)有限公司 中国专利 2012-12-07 2013-05-29  收藏 CN202956503U
250 一种新型光纤连接器 占绍平;邓云峰;廖勇 昂纳信息技术(深圳)有限公司 中国专利 2012-12-07 2013-05-29  收藏 CN202956507U
251 一种新型插拔式光纤连接器 吴直亮;邓云峰 昂纳信息技术(深圳)有限公司 中国专利 2012-12-07 2013-05-29  收藏 CN202956508U
252 一种可调整光功率分配器及其放大器 虞爱华;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2012-03-14 2013-05-15  收藏 CN202939327U
253 一种可调衰减波分复用模块 谢红;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2011-12-29 2013-05-01  收藏 CN202916458U
254 一种可调色散补偿装置的封装结构 王则钦;曾昭锋;黄曙亮;于滨;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2012-02-10 2013-04-24  收藏 CN202904063U
255 一种定位贴片式隔离器 白文;邓云锋 昂纳信息技术(深圳)有限公司 中国专利 2012-09-12 2013-04-10  收藏 CN202870425U
256 一种具有高偏振分光性能的光混合器 陈林永;任晓辉;刘国林;陈蓉;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2012-09-12 2013-04-10  收藏 CN202870341U
257 一种薄膜型的可调滤波器 艾孝谱;荆爱伟;陈彬;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2012-09-12 2013-04-10  收藏 CN202870342U
258 一种光隔离器 邓云锋;白文;李连城 昂纳信息技术(深圳)有限公司 中国专利 2012-06-14 2013-04-10  收藏 CN202870348U
259 一种用于色散补偿器的标准具 王则钦;黄曙亮;于滨;濮莉莉 昂纳信息技术(深圳)有限公司 中国专利 2012-09-27 2013-04-10  收藏 CN202872789U
260 一种矩阵模块化研磨抛光装置 温华杰 昂纳信息技术(深圳)有限公司 中国专利 2012-09-20 2013-03-20  收藏 CN202804909U
357
261 一种高同轴度的滑动V槽压配结构 温华杰 昂纳信息技术(深圳)有限公司 中国专利 2012-09-20 2013-03-20  收藏 CN202804596U
262 一种可控的回波损耗测试辅助装置 周强;叶长茂 昂纳信息技术(深圳)有限公司 中国专利 2012-09-20 2013-03-20  收藏 CN202814683U
263 一种可调滤波器 谢红;陈彬;绪海波;艾孝谱;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2012-03-06 2013-03-20  收藏 CN202815263U
264 一种新型插拔式的光纤连接器及其光发射组件 占绍平;邓云峰 昂纳信息技术(深圳)有限公司 中国专利 2012-09-20 2013-03-20  收藏 CN202815273U
265 一种激光传输装置 邓云锋;白文;李连城 昂纳信息技术(深圳)有限公司 中国专利 2012-06-21 2013-03-20  收藏 CN202815321U
266 一种新型灌胶式自由空间隔离器 白文;邓云锋 昂纳信息技术(深圳)有限公司 中国专利 2012-09-12 2013-03-20  收藏 CN202815364U
267 一种相干的光接收器 谢红;任晓辉;华一敏 昂纳信息技术(深圳)有限公司 中国专利 2011-12-08 2013-03-20  收藏 CN202818311U
268 一种光性能监控装置和系统 虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2011-09-01 2013-03-13  收藏 CN102970073A
269 一种大功率半导体激光器的驱动装置 王龙;王惊伟;任纪康 昂纳信息技术(深圳)有限公司 中国专利 2012-06-21 2013-01-16  收藏 CN202678716U
270 一种新型光纤连接器 吴直亮 昂纳信息技术(深圳)有限公司 中国专利 2012-06-14 2013-01-16  收藏 CN202676947U
271 一种新型光纤连接器 吴直亮 昂纳信息技术(深圳)有限公司 中国专利 2012-06-14 2013-01-16  收藏 CN202676948U
272 一种自由空间隔离器 白文;邓云锋;李连城 昂纳信息技术(深圳)有限公司 中国专利 2012-06-14 2013-01-16  收藏 CN202677010U
273 一种光功率控制方法和采用该方法的光放大器 黄必昌;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2011-07-25 2013-01-02  收藏 CN102857301A
274 一种偏振光干涉型的梳状滤波器 王则钦;黄俊;张威威;谢红 昂纳信息技术(深圳)有限公司 中国专利 2011-03-17 2012-09-19  收藏 CN102681096A
275 一种瞬态响应可控的掺铒光纤放大器 甘庆云;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2012-01-11 2012-09-12  收藏 CN202433656U
276 一种光栅型的可调滤波器 陈彬;陈万英;王统领 昂纳信息技术(深圳)有限公司 中国专利 2011-07-01 2012-04-04  收藏 CN202182973U
277 一种减小偏振模偏振的色散补偿器 黄俊;王则钦;谢红 昂纳信息技术(深圳)有限公司 中国专利 2010-05-18 2011-11-23  收藏 CN102253498A
278 一种色散补偿器 王则钦;陈彬;谢红 昂纳信息技术(深圳)有限公司 中国专利 2010-05-18 2011-11-23  收藏 CN102255666A
279 用于电容性负载的ESD防护电路 罗科 昂纳信息技术(深圳)有限公司 中国专利 2011-05-12 2011-11-09  收藏 CN202034777U
280 一种可调节的滞回比较器 王惊伟;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2011-03-30 2011-11-09  收藏 CN202034957U
357
281 一种自由空间的光混合器 陈彬;任晓晖;陈林永;谢红 昂纳信息技术(深圳)有限公司 中国专利 2010-04-14 2011-10-19  收藏 CN102221728A
282 一种高精度温度-数字采集电路 罗科 昂纳信息技术(深圳)有限公司 中国专利 2010-12-14 2011-09-07  收藏 CN201964978U
283 一种C-Lens透镜组装件 黄志刚;宋子龙;薛亚洪 昂纳信息技术(深圳)有限公司 中国专利 2011-01-17 2011-08-24  收藏 CN201945711U
284 一种光器件的封装结构 周强;陈团 昂纳信息技术(深圳)有限公司 中国专利 2011-01-17 2011-08-24  收藏 CN201945713U
285 光插座 聂淼 昂纳信息技术(深圳)有限公司 中国专利 2010-11-22 2011-07-20  收藏 CN201903674U
286 一种相位解调的接收器 任晓辉;陈林永;陈彬;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2010-10-20 2011-07-20  收藏 CN201904785U
287 一种优化单信道信噪比的光放大器 鲁开源;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2010-07-19 2011-07-20  收藏 CN201904786U
288 一种集成可调衰减器的光差分相位键控解调器 任晓辉;陈彬;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2010-11-22 2011-07-20  收藏 CN201904787U
289 一种色散补偿器 王则钦;谢红 昂纳信息技术(深圳)有限公司 中国专利 2010-05-21 2011-05-18  收藏 CN201839291U
290 一种可调式光衰减器驱动电路 罗科;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2009-10-23 2011-05-04  收藏 CN102045104A
291 一种阵列波导光栅的温度补偿装置及系统 高阳;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2010-09-16 2011-04-27  收藏 CN201812050U
292 一种可插拔的光衰减器 王则钦;王刚;曾昭锋;谢红 昂纳信息技术(深圳)有限公司 中国专利 2010-08-26 2011-04-27  收藏 CN201812068U
293 一种可调谐色散补偿装置及其调谐方法 王则钦;邱小兵;黄俊;郑国辉 昂纳信息技术(深圳)有限公司 中国专利 2009-08-07 2011-03-23  收藏 CN101989880A
294 一种光放大器 鲁开源;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2010-01-13 2011-03-09  收藏 CN201757826U
295 一种光混合装置 陈彬;谢红;任晓辉;陈林永 昂纳信息技术(深圳)有限公司 中国专利 2010-04-16 2011-01-19  收藏 CN201716430U
296 一种具有紧凑结构的光混合器及装置 陈林永;曾昭锋 昂纳信息技术(深圳)有限公司 中国专利 2010-07-19 2011-01-19  收藏 CN201716476U
297 一种环境温度补偿型的光器件 陈彬;任晓辉;谢红 昂纳信息技术(深圳)有限公司 中国专利 2009-11-26 2011-01-19  收藏 CN201716491U
298 一种新型双向泵浦结构的光放大器 鲁开源;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2010-06-07 2011-01-19  收藏 CN201716501U
299 一种过压保护电路 何乐乐;虞爱华;王惊伟 昂纳信息技术(深圳)有限公司 中国专利 2009-12-28 2011-01-19  收藏 CN201717599U
300 一种准确调节光路径的干涉腔和干涉仪 王则钦;谢红 昂纳信息技术(深圳)有限公司 中国专利 2009-12-22 2010-12-22  收藏 CN201680815U
357
301 一种波分复用器 郑云峰;刘维灿;狐龙;薛亚红 昂纳信息技术(深圳)有限公司 中国专利 2009-11-05 2010-12-22  收藏 CN201681172U
302 一种光隔离器件 郑云锋;刘维灿;狐龙;薛亚红 昂纳信息技术(深圳)有限公司 中国专利 2009-12-28 2010-11-24  收藏 CN201654369U
303 一种环境温度补偿的干涉仪和补偿方法 陈彬;谢红 昂纳信息技术(深圳)有限公司 中国专利 2009-04-30 2010-11-03  收藏 CN101876529A
304 一种高速自动增益控制的装置和方法 王惊伟;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2009-04-30 2010-11-03  收藏 CN101877572A
305 一种可调色散补偿装置 王则钦;黄俊;邱小兵;郑国辉 昂纳信息技术(深圳)有限公司 中国专利 2009-08-07 2010-09-08  收藏 CN201576144U
306 一种光隔离器 谢红;聂淼;李益民 昂纳信息技术(深圳)有限公司 中国专利 2009-07-21 2010-09-01  收藏 CN201569820U
307 一种阵列光纤放大器 甘庆云;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2009-12-28 2010-09-01  收藏 CN201570772U
308 一种优化单信道信噪比的光放大器 鲁开源;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2009-11-26 2010-08-25  收藏 CN201563125U
309 一种用于光器件的温度控制装置 高阳;谢红 昂纳信息技术(深圳)有限公司 中国专利 2009-11-26 2010-08-11  收藏 CN201548861U
310 一种低功耗的泵浦驱动电路装置 王惊伟;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2009-11-05 2010-07-07  收藏 CN201523155U
311 一种利用扰动调节的光差分正交相位键控解调器 陈彬;谢红 昂纳信息技术(深圳)有限公司 中国专利 2009-11-05 2010-07-07  收藏 CN201523386U
312 一种光间隔器以及使用该光间隔器的干涉仪 谢红;陈彬;任晓晖;王湘云;潘科 昂纳信息技术(深圳)有限公司 中国专利 2009-07-10 2010-07-07  收藏 CN201522605U
313 一种光监测装置 李益民 昂纳信息技术(深圳)有限公司 中国专利 2009-08-07 2010-06-30  收藏 CN201517949U
314 一种级联结构的梳状光滤波器 黄俊;王则钦;谢红 昂纳信息技术(深圳)有限公司 中国专利 2009-10-23 2010-06-30  收藏 CN201518065U
315 一种可调滤波器 方洋;陈彬;张川;谢红 昂纳信息技术(深圳)有限公司 中国专利 2009-10-23 2010-06-30  收藏 CN201518071U
316 一种集成光纤可调色散补偿装置 王则钦;黄俊;邱小兵;郑国辉 昂纳信息技术(深圳)有限公司 中国专利 2009-09-04 2010-06-16  收藏 CN201508446U
317 一种提高放大器中信号功率和噪声功率比值的方法和装置 黄必昌;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2008-10-09 2010-06-02  收藏 CN101719800A
318 改善放大器瞬态响应的方法 王志刚;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2008-08-06 2010-02-10  收藏 CN101645740
319 一种快速高精度对数转换装置和方法 黄必昌;虞爱华 昂纳信息技术(深圳)有限公司 中国专利 2008-07-02 2010-01-06  收藏 CN101620453
320 一种光信号解调器和解调方法 包虞健;谢红 昂纳信息技术(深圳)有限公司 中国专利 2008-07-02 2010-01-06  收藏 CN101620357
