60
1 感应环境调节背光亮度的电视机 邢梅兰 昆山康佳电子有限公司 中国专利 2017-02-17 2017-10-13  收藏 CN206559551U
2 一种具有声控节目菜单的电视 邢梅兰 昆山康佳电子有限公司 中国专利 2017-02-17 2017-10-13  收藏 CN206559555U
3 一种携带指纹开关的电视 徐小三 昆山康佳电子有限公司 中国专利 2017-02-17 2017-10-13  收藏 CN206559558U
4 一种具有蓄电池供电功能的电视 徐小三 昆山康佳电子有限公司 中国专利 2017-02-17 2017-10-13  收藏 CN206559503U
5 一种具有拍立得便携式打印机的电视机 陈亚兵 昆山康佳电子有限公司 中国专利 2017-02-17 2017-10-13  收藏 CN206559506U
6 一种五合一主板的电视机 王福刚 昆山康佳电子有限公司 中国专利 2016-11-16 2017-09-01  收藏 CN206461710U
7 一种无按键电视机 王福刚 昆山康佳电子有限公司 中国专利 2016-11-16 2017-09-01  收藏 CN206461711U
8 一种PCB固定装置 潘晓龙 昆山康佳电子有限公司 中国专利 2016-11-16 2017-08-01  收藏 CN206371027U
9 感应环境调节背光亮度的电视机及调节系统 邢梅兰 昆山康佳电子有限公司 中国专利 2017-02-17 2017-06-20  收藏 CN106878777A
10 一种具有声控节目菜单的电视 邢梅兰 昆山康佳电子有限公司 中国专利 2017-02-17 2017-06-20  收藏 CN106878785A
11 一种具有蓄电池供电功能的电视 徐小三 昆山康佳电子有限公司 中国专利 2017-02-17 2017-06-13  收藏 CN106851150A
12 一种携带指纹开关的电视、电视系统以及指纹开机方法 徐小三 昆山康佳电子有限公司 中国专利 2017-02-17 2017-06-13  收藏 CN106851402A
13 一种电视机移载设备 陈昊白 昆山康佳电子有限公司 中国专利 2016-11-15 2017-06-09  收藏 CN206232080U
14 一种按键固定结构 潘晓龙 昆山康佳电子有限公司 中国专利 2016-11-16 2017-06-09  收藏 CN206236577U
15 电视机键控音量调节电路 王福刚 昆山康佳电子有限公司 中国专利 2016-12-01 2017-06-09  收藏 CN206237521U
16 一种TV导线固定连接件 祁亚洲 昆山康佳电子有限公司 中国专利 2016-11-15 2017-06-09  收藏 CN206237523U
17 一种TV光源LED灯条的固定装置 祁亚洲 昆山康佳电子有限公司 中国专利 2016-11-15 2017-06-09  收藏 CN206237524U
18 一种电视机后壳盖板 潘晓龙 昆山康佳电子有限公司 中国专利 2016-11-15 2017-06-09  收藏 CN206237525U
19 一种电视机前壳固定结构 潘晓龙 昆山康佳电子有限公司 中国专利 2016-11-16 2017-06-09  收藏 CN206237526U
20 一种TV用外壳 潘晓龙 昆山康佳电子有限公司 中国专利 2016-11-15 2017-06-09  收藏 CN206237527U
60
21 一种电视机用九键遥控器 王福刚 昆山康佳电子有限公司 中国专利 2016-11-16 2017-06-09  收藏 CN206237555U
22 一种用于一体机的外部壳体 潘晓龙 昆山康佳电子有限公司 中国专利 2016-11-15 2017-06-09  收藏 CN206235933U
23 一种具有拍立得便携式打印机的电视机 陈亚兵 昆山康佳电子有限公司 中国专利 2017-02-17 2017-06-06  收藏 CN106803905A
24 一种PCB板固定结构 潘晓龙 昆山康佳电子有限公司 中国专利 2015-08-21 2016-01-06  收藏 CN204948584U
25 自锁式工装栈板支架 戎新会;刘杰;张辉利 昆山康佳电子有限公司 中国专利 2015-03-11 2015-08-05  收藏 CN204529255U
26 一种喇叭固定结构 潘晓龙 昆山康佳电子有限公司 中国专利 2015-03-11 2015-08-05  收藏 CN204539382U
27 工装栈板十字输送机构 戎新会 昆山康佳电子有限公司 中国专利 2014-12-19 2015-06-03  收藏 CN204369043U
28 一种电视机用小夜灯 陈慧 昆山康佳电子有限公司 中国专利 2014-12-19 2015-04-29  收藏 CN204300838U
29 数字时钟遥控感应器 刘东洋 昆山康佳电子有限公司 中国专利 2013-11-04 2014-07-30  收藏 CN302894318S
30 一种带散热装置的直下式LED电视后壳 祁亚洲 昆山康佳电子有限公司 中国专利 2013-11-04 2014-05-28  收藏 CN203618075U
31 一种塑胶和SECC钢板结合的LED电视后壳 祁亚洲 昆山康佳电子有限公司 中国专利 2013-11-04 2014-05-21  收藏 CN203608277U
32 一种基于电视机结构件的喇叭声音导向装置 王吉兴;乔晓芳;祁亚洲 昆山康佳电子有限公司 中国专利 2013-11-04 2014-05-21  收藏 CN203608340U
33 一种遥控器电池的顶出机构 王吉兴;乔晓芳;祁亚洲 昆山康佳电子有限公司 中国专利 2013-11-04 2014-04-30  收藏 CN203574029U
34 发光LED灯板 刘东洋 昆山康佳电子有限公司 中国专利 2013-11-04 2014-04-30  收藏 CN302810008S
35 一种电视机遥控器的无线寻找装置 王吉兴;乔晓芳;祁亚洲 昆山康佳电子有限公司 中国专利 2013-11-04 2014-04-30  收藏 CN203574639U
36 液晶电视用转动角度受限的可旋转底座 祁亚洲 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-29  收藏 CN203413301U
37 直下式LED TV用散热片 祁亚洲 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-29  收藏 CN203416557U
38 一体式工装栈板 戎新会;左武;刘杰;孙珂 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203390911U
39 具有自动封箱和打钉功能的一体化装置 程立;戎新会;左武;刘杰;公凡伟 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203392057U
40 LED透镜及直下式LEDTV用背光模组 乔晓芳;祁亚洲;王吉兴 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203395811U
60
41 直下式LEDTV全反射透镜 祁亚洲 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203395812U
42 直下式LEDTV中LED灯条的通用安装结构 乔晓芳;祁亚洲;王吉兴 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203395849U
43 自动高压测试系统 张辉利;戎新会;左武;刘杰;程立;公凡伟 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203396901U
44 工装栈板用电源插头的固定结构 杨军;戎新会;左武;刘杰 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203398447U
45 液晶面板全自动测试线 孙珂;戎新会;左武;刘杰 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203397044U
46 超薄窄边框电视用机壳音箱一体化结构 乔晓芳;王吉兴;祁亚洲 昆山康佳电子有限公司 中国专利 2013-08-02 2014-01-15  收藏 CN203399244U
47 “3535”以下直下式LED通用透镜 白占良 昆山康佳电子有限公司 中国专利 2012-05-14 2013-12-04  收藏 CN103423699A
48 具有自动封箱和打钉功能的一体化装置 程立;戎新会;左武;刘杰;公凡伟 昆山康佳电子有限公司 中国专利 2013-08-02 2013-11-20  收藏 CN103395516A
49 自动高压测试系统 张辉利;戎新会;左武;刘杰;程立;公凡伟 昆山康佳电子有限公司 中国专利 2013-08-02 2013-11-13  收藏 CN103389449A
50 侧入式LED TV用导光板 白占良 昆山康佳电子有限公司 中国专利 2012-04-18 2013-10-30  收藏 CN103376494A
51 导光板及背光模组 白占良 昆山康佳电子有限公司 中国专利 2012-04-18 2013-10-30  收藏 CN103376495A
52 带有微散热结构的LED铝基板 白占良 昆山康佳电子有限公司 中国专利 2012-07-11 2013-02-13  收藏 CN202733843U
53 外形尺寸长和宽均小于3.5毫米的直下式LED通用透镜 白占良 昆山康佳电子有限公司 中国专利 2012-05-14 2013-01-02  收藏 CN202647591U
54 侧入式LED TV用导光板 白占良 昆山康佳电子有限公司 中国专利 2012-04-18 2012-12-05  收藏 CN202583502U
55 导光板及背光模组 白占良 昆山康佳电子有限公司 中国专利 2012-04-18 2012-12-05  收藏 CN202583503U
56 平板电视机快速装箱机 邓庚厚;姜小仪;陈竹;薛又丛 昆山康佳电子有限公司 中国专利 2010-07-16 2012-02-01  收藏 CN102336281A
57 平板电视机快速装箱机 邓庚厚;姜小仪;陈竹;薛又丛 昆山康佳电子有限公司 中国专利 2010-07-16 2011-02-16  收藏 CN201745763U
58 一种液晶显示装置及其背光控制方法 独育飞;马志凌;郭斌;谭煌;罗勇 康佳集团股份有限公司;昆山康佳电子有限公司 中国专利 2009-03-03 2010-09-08  收藏 CN101825804A
59 侧入式背光模组 独育飞;马志凌;郭斌;谭煌;罗勇 康佳集团股份有限公司;昆山康佳电子有限公司 中国专利 2009-03-03 2010-09-08  收藏 CN101825246A
60 LED侧光电视机 郭斌;马志凌 康佳集团股份有限公司;昆山康佳电子有限公司 中国专利 2009-03-04 2010-09-08  收藏 CN101827238A
