30
1 一种生态树池 高彦波;刘程;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-12-29 2019-03-29  收藏 CN109526460A
2 一种水下森林种植模块 王婉清;高彦波;刘程;姜树森;王奇 星景生态环保科技(苏州)有限公司 中国专利 2018-12-29 2019-03-29  收藏 CN109526721A
3 一种生态沟渠 颜稚轩;高彦波 星景生态环保科技(苏州)有限公司 中国专利 2018-12-29 2019-03-26  收藏 CN109516566A
4 一种树木移植土球包裹装置 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-02-12 2019-03-05  收藏 CN208572867U
5 一种湿地出水水位调节装置 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-12-29 2018-12-21  收藏 CN208265854U
6 加筋固袋(双耳) 赵宏祥;王奇 北京群祥兴新材料科技股份有限公司;星景生态环保科技(苏州)有限公司 中国专利 2018-01-19 2018-11-30  收藏 CN304915265S
7 一种疏林湿地生态系统 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-02-12 2018-10-30  收藏 CN208022789U
8 一种生物滞留调蓄池 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-01-11 2018-10-23  收藏 CN207998532U
9 一种边坡修复结构 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-02-12 2018-10-12  收藏 CN207959238U
10 一种滨岸缓冲带 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-12-29 2018-09-21  收藏 CN207891215U
11 一种河道人工生态岛 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-12-29 2018-09-21  收藏 CN207891129U
12 一种用于景观地形工程的无人机投影装置 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-02-12 2018-09-07  收藏 CN207833211U
13 一种复合生态浮岛 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-11-29 2018-07-13  收藏 CN207608401U
14 一种淤泥分段取样装置 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-11-29 2018-07-03  收藏 CN207570841U
15 一种草种交播工具 高文卉;高彦波;姜树森;王奇 星景生态环保科技(苏州)有限公司 中国专利 2017-11-29 2018-07-03  收藏 CN207560696U
16 一种滨岸缓冲带 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-12-29 2018-06-29  收藏 CN108218115A
17 一种疏林湿地生态系统 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-02-12 2018-06-22  收藏 CN108191065A
18 一种边坡修复结构与边坡修复方法 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-02-12 2018-06-22  收藏 CN108193697A
19 一种用于景观地形工程的无人机投影装置及投影方法 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-02-12 2018-06-12  收藏 CN108153097A
20 一种树木移植土球包裹装置 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-02-12 2018-05-29  收藏 CN108077018A
30
21 一种河道人工生态岛 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-12-29 2018-05-18  收藏 CN108046437A
22 一种湿地出水水位调节装置和一种湿地植物根系诱导方法 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-12-29 2018-05-15  收藏 CN108033569A
23 一种生物滞留调蓄池 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2018-01-11 2018-05-04  收藏 CN107986585A
24 一种草种交播工具 高文卉;高彦波;姜树森;王奇 星景生态环保科技(苏州)有限公司 中国专利 2017-11-29 2018-03-27  收藏 CN107836149A
25 一种复合生态浮岛 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-11-29 2018-03-13  收藏 CN107792942A
26 一种淤泥分段取样装置及其取样方法 高文卉;高彦波;王奇;姜树森 星景生态环保科技(苏州)有限公司 中国专利 2017-11-29 2018-02-27  收藏 CN107741346A
27 一种路面透水铺装砖块 高彦波;王婉清;郭宏凯;杨育;郑晓慧 星景生态环保科技(苏州)有限公司 中国专利 2016-12-22 2017-09-15  收藏 CN206495102U
28 一种人工湿地系统进水预处理装置 高彦波;郭宏凯;王婉清;郑晓慧;杨育 星景生态环保科技(苏州)有限公司 中国专利 2016-12-22 2017-09-12  收藏 CN206486352U
29 一种与排雨管相结合的墙体绿化装置 郭宏凯;高彦波;王婉清 星景生态环保科技(苏州)有限公司 中国专利 2016-12-22 2017-07-14  收藏 CN206328972U
30 一种盐碱地治理用隔盐砖 王婉清;高彦波;郭宏凯;郑晓慧;杨育 星景生态环保科技(苏州)有限公司 中国专利 2016-12-22 2017-07-14  收藏 CN206323758U
