250
1 一种发光二极管及其制备方法 琚晶;马后永;展望;游正璋 映瑞光电科技(上海)有限公司 中国专利 2017-09-25 2019-04-02  收藏 CN109560177A
2 一种AlInN纳米微结构及其制备方法 卢国军;马后永 映瑞光电科技(上海)有限公司 中国专利 2018-11-30 2019-04-02  收藏 CN109560173A
3 一种LED外延结构及其制备方法 卢国军;马后永 映瑞光电科技(上海)有限公司 中国专利 2018-11-30 2019-04-02  收藏 CN109560174A
4 一种LED垂直芯片结构及其制作方法 童玲;张宇;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-11-13 2019-03-26  收藏 CN106711291B
5 一种GaN基发光二极管外延结构及其制备方法 展望;马后永;琚晶;游正璋;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-08-25 2019-03-12  收藏 CN107919416B
6 清洗半导体设备部件的设备及清洗方法 马后永 映瑞光电科技(上海)有限公司 中国专利 2017-08-30 2019-03-05  收藏 CN109420638A
7 一种集成于MOCVD的快速的在线PL测试系统设计及方法 马后永 映瑞光电科技(上海)有限公司 中国专利 2017-08-30 2019-03-05  收藏 CN109425594A
8 一种MOCVD设备的尾管冷却装备 马后永 映瑞光电科技(上海)有限公司 中国专利 2017-08-30 2019-03-05  收藏 CN109423620A
9 一种载盘的清洁处理方法 马后永 映瑞光电科技(上海)有限公司 中国专利 2017-08-30 2019-03-05  收藏 CN109427542A
10 一种带有图形化的电流扩展层的倒装芯片及其制造方法 马后永 映瑞光电科技(上海)有限公司 中国专利 2017-08-30 2019-03-05  收藏 CN109427934A
11 一种具有侧面背面银反射镜的LED芯片制作方法 马后永 映瑞光电科技(上海)有限公司 中国专利 2017-08-30 2019-03-05  收藏 CN109427942A
12 一种LED倒装芯片及其制造方法 马后永 映瑞光电科技(上海)有限公司 中国专利 2017-08-30 2019-03-05  收藏 CN109427943A
13 发光二极管晶圆及其形成方法 徐慧文;于正国;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-09-30 2019-02-19  收藏 CN106299073B
14 一种发光二极管P型层结构及其外延结构及制备方法 卢国军;马后永 映瑞光电科技(上海)有限公司 中国专利 2018-11-30 2019-02-12  收藏 CN109326699A
15 一种光电参数测试不合格的白光LED芯片重加工的方法 章帅;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-25 2019-01-18  收藏 CN105702814B
16 一种垂直LED芯片结构及其制备方法 吕孟岩;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-09 2019-01-18  收藏 CN105742445B
17 一种LED芯片及其制造方法 于婷婷 映瑞光电科技(上海)有限公司 中国专利 2018-03-30 2018-11-20  收藏 CN108847438A
18 一种LED芯片及其制备方法 朱秀山 映瑞光电科技(上海)有限公司 中国专利 2018-03-30 2018-08-31  收藏 CN108470802A
19 一种LED芯片 朱秀山 映瑞光电科技(上海)有限公司 中国专利 2018-03-29 2018-08-31  收藏 CN108470810A
20 一种LED芯片 朱秀山 映瑞光电科技(上海)有限公司 中国专利 2018-03-29 2018-08-21  收藏 CN108428774A
250
21 一种垂直结构的发光二极管及其制备方法 朱酉良;徐晓丽;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-08-03  收藏 CN108365067A
22 一种垂直结构发光二极管及其制造方法 朱酉良;阮义康;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-08-03  收藏 CN108365056A
23 一种垂直结构发光二极管及其制造方法 阮义康;朱酉良;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-08-03  收藏 CN108365057A
24 一种LED衬底转移方法及其应用 王亚洲;朱酉良 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-08-03  收藏 CN108365058A
25 一种LED芯片及其制造方法 于婷婷 映瑞光电科技(上海)有限公司 中国专利 2018-02-06 2018-08-03  收藏 CN108365061A
26 一种LED芯片及其制造方法 王亚洲;邵明镜;陈党盛 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-08-03  收藏 CN108365072A
27 一种反射层金属结构及其制造方法 朱酉良;曹丹丹;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-08-03  收藏 CN108365073A
28 一种垂直结构粗化方法 单志远;陈党盛;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-29 2018-08-03  收藏 CN108364844A
29 一种DBR结构及设有该DBR结构的LED芯片 赵龙;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-07-31  收藏 CN108346729A
30 一种白光LED芯片的切割清洗方法 封波涛;陈党盛;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-07-31  收藏 CN108346557A
31 一种垂直结构白光作业后的清洗方法 陈党盛;史新鹏;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-29 2018-07-27  收藏 CN108335966A
32 一种GaN基LED外延结构及其制备方法 卢国军;马后永 映瑞光电科技(上海)有限公司 中国专利 2018-02-01 2018-07-24  收藏 CN108321266A
33 一种LED外延结构及其制备方法 卢国军;马后永 映瑞光电科技(上海)有限公司 中国专利 2018-01-31 2018-07-24  收藏 CN108321265A
34 一种垂直结构的发光二极管及其制备方法 朱酉良;陈党盛;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-07-20  收藏 CN108305924A
35 一种LED芯片及其制造方法 于婷婷 映瑞光电科技(上海)有限公司 中国专利 2018-03-30 2018-07-20  收藏 CN108305886A
36 一种UV-LED外延结构及其制备方法 马后永;游正璋 映瑞光电科技(上海)有限公司 中国专利 2018-01-26 2018-07-17  收藏 CN108288662A
37 一种适用于激光剥离前蓝宝石片抛光装置及抛光方法 邹庆龙;陈党盛;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-07-17  收藏 CN108284352A
38 一种LED芯片的制备方法 童玲 映瑞光电科技(上海)有限公司 中国专利 2018-01-25 2018-07-13  收藏 CN108281527A
39 一种GaN基LED外延结构及其制备方法 马后永;卢国军 映瑞光电科技(上海)有限公司 中国专利 2018-01-22 2018-07-13  收藏 CN108281520A
40 一种垂直结构的发光二极管及其制备方法 徐晓丽;朱酉良;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-28 2018-07-13  收藏 CN108281522A
250
41 一种LED芯片及其制备方法 童玲 映瑞光电科技(上海)有限公司 中国专利 2018-01-22 2018-07-13  收藏 CN108281516A
42 一种垂直LED芯片的导电膜测试方法 张海旭;陈党盛;王亚洲 映瑞光电科技(上海)有限公司 中国专利 2017-12-29 2018-07-13  收藏 CN108281364A
43 一种LED芯片及其制备方法 童玲 映瑞光电科技(上海)有限公司 中国专利 2018-01-24 2018-07-10  收藏 CN108269897A
44 一种LED外延结构及其制备方法 卢国军;马后永 映瑞光电科技(上海)有限公司 中国专利 2018-01-19 2018-07-06  收藏 CN108258090A
45 一种GaN基发光二极管外延结构及其制备方法 展望;马后永;琚晶;游正璋;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-08-25 2018-04-17  收藏 CN107919416A
46 垂直型发光二极管 朱秀山;童玲;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2016-07-27 2018-02-06  收藏 CN107665937A
47 一种用于垂直结构LED芯片的多层键合方法 方安乐;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-02 2017-09-12  收藏 CN107154450A
48 一种键合方法 方安乐;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-02-22 2017-08-29  收藏 CN107104059A
49 用于图形化表面的金锡键合方法 方安乐;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-02-22 2017-08-29  收藏 CN107104060A
50 垂直LED芯片结构及其制备方法 魏天使;童玲;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-01-29 2017-08-08  收藏 CN107026220A
51 具有高亮度的LED芯片及其制备方法 朱秀山;王倩静;徐慧文;李起鸣;张宇 映瑞光电科技(上海)有限公司 中国专利 2016-01-29 2017-08-08  收藏 CN107026221A
52 具有反射效果切割道的垂直LED芯片结构及其制备方法 魏天使;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-01-29 2017-08-08  收藏 CN107026226A
53 具有光滑侧壁的垂直LED芯片结构的制备方法 魏天使;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-01-29 2017-08-08  收藏 CN107026227A
54 提升亮度的倒装LED芯片及其制备方法 朱秀山;王倩静;徐慧文;李起鸣;张宇 映瑞光电科技(上海)有限公司 中国专利 2015-12-03 2017-06-13  收藏 CN106848005A
55 倒装LED芯片及其制备方法 朱秀山;王倩静;徐慧文;李起鸣;张宇 映瑞光电科技(上海)有限公司 中国专利 2015-12-03 2017-06-13  收藏 CN106848006A
56 高可靠性垂直倒装LED芯片的制备方法 朱秀山;王倩静;徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-12-03 2017-06-13  收藏 CN106848027A
57 蓝宝石衬底回收再使用的方法 琚晶;吕孟岩;马后永;游正璋;李起鸣;张宇 映瑞光电科技(上海)有限公司 中国专利 2015-11-25 2017-05-31  收藏 CN106783528A
58 GaN基LED外延结构的制备方法 琚晶;马后永;游正璋;张宇;李起鸣;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-11-25 2017-05-31  收藏 CN106784171A
59 一种LED垂直芯片结构及其制作方法 童玲;张宇;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-11-13 2017-05-24  收藏 CN106711291A
60 一种LED芯片结构及其制作方法 张宇 映瑞光电科技(上海)有限公司 中国专利 2015-10-19 2017-04-26  收藏 CN106601876A
250
61 一种提高LED芯片发光效率的制备方法 朱广敏;徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-09-14 2017-03-22  收藏 CN106531615A
62 一种GaN基发光二极管外延结构及其制备方法 展望;马后永;琚晶;游正璋;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-08-25 2017-02-22  收藏 CN106449914A
63 发光二极管及其形成方法 展望;马后永;游正璋;琚晶 映瑞光电科技(上海)有限公司 中国专利 2016-11-23 2017-02-22  收藏 CN106449917A
64 一种垂直结构发光二极管及其制造方法 章帅;徐慧文;吕孟岩 映瑞光电科技(上海)有限公司 中国专利 2016-11-17 2017-02-22  收藏 CN106449932A
65 一种垂直结构发光二极管及其制造方法 徐慧文;魏天使;童玲 映瑞光电科技(上海)有限公司 中国专利 2016-11-17 2017-02-22  收藏 CN106449955A
66 LED芯片及其形成方法 童玲;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2016-11-23 2017-02-15  收藏 CN106409997A
67 一种发光二极管及其制作方法 魏天使;童玲;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2016-11-17 2017-02-15  收藏 CN106410009A
68 垂直型发光二极管 朱秀山;童玲;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2016-07-27 2017-01-18  收藏 CN205900579U
69 LED 芯片 章帅;徐慧文;于婷婷;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-07-29 2017-01-18  收藏 CN304016355S
70 LED 芯片 章帅;徐慧文;于婷婷;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-07-29 2017-01-18  收藏 CN304016356S
71 发光二极管及其形成方法 展望;马后永;游正璋;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-11-23 2017-01-18  收藏 CN106340572A
72 发光二极管芯片 徐慧文;于正国;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-09-30 2017-01-04  收藏 CN106299072A
73 发光二极管晶圆及其形成方法 徐慧文;于正国;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-09-30 2017-01-04  收藏 CN106299073A
74 一种高压倒装LED芯片及其制作方法 徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-06-12 2017-01-04  收藏 CN106299095A
75 发光二极管芯片 徐慧文;于正国;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-09-30 2016-12-07  收藏 CN106206902A
76 倒装LED芯片及其形成方法 朱秀山;徐慧文;李智勇;朱广敏;余婷婷;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-04-01 2016-11-23  收藏 CN106159043A
77 LED芯片结构及其制作方法 朱秀山;徐慧文;李智勇;朱广敏;余婷婷;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-04-01 2016-11-23  收藏 CN106159044A
78 倒装LED芯片及其制造方法 徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-04-13 2016-11-23  收藏 CN106159045A
79 LED芯片及其制作方法 朱秀山;徐慧文;李智勇;朱广敏;余婷婷;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-04-01 2016-11-23  收藏 CN106159057A
80 LED芯片 朱秀山;童玲;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2016-07-27 2016-11-16  收藏 CN303913898S
250
81 一种具有高可靠性的LED芯片 朱秀山;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2016-07-14 2016-11-09  收藏 CN106098899A
82 高功率环状发光二极管灯具 陈振贤 映瑞光电科技(上海)有限公司 中国专利 2015-03-05 2016-10-05  收藏 CN105987315A
83 一种用于激光剥离外延层的外延衬底处理方法 马后永;展望;琚晶;游正璋 映瑞光电科技(上海)有限公司 中国专利 2016-07-07 2016-09-28  收藏 CN105977137A
84 一种LED外延结构及其制备方法 琚晶;马后永;展望;游正璋 映瑞光电科技(上海)有限公司 中国专利 2016-07-15 2016-09-07  收藏 CN105932124A
85 一种发光二级管的外延结构及其制备方法 展望;马后永;琚晶;游正璋 映瑞光电科技(上海)有限公司 中国专利 2016-06-30 2016-08-31  收藏 CN105914276A
86 一种GaN基发光二极管的制备方法 马后永;琚晶;游正璋;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-05-05 2016-08-31  收藏 CN105914266A
87 具有倒金字塔型侧壁的GaN基LED垂直芯片结构及制备方法 童玲;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-03 2016-08-17  收藏 CN105870264A
88 一种提高晶圆级白光LED芯片亮度的制备方法及其结构 章帅;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-25 2016-07-27  收藏 CN105810799A
89 一种GaN基LED外延结构及其制备方法 游正璋;马后永;琚晶;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-04-20 2016-07-20  收藏 CN105789394A
90 一体整合式高功率发光二极管管式灯具 陈振贤 映瑞光电科技(上海)有限公司 中国专利 2014-12-26 2016-07-20  收藏 CN105782780A
91 一种提高垂直LED芯片电流扩展的制作方法 于婷婷;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-21 2016-07-20  收藏 CN105789386A
92 一种垂直LED芯片结构及其制备方法 吕孟岩;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-09 2016-07-06  收藏 CN105742417A
93 一种垂直LED芯片结构及其制备方法 吕孟岩;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-09 2016-07-06  收藏 CN105742445A
94 GaN基LED垂直芯片结构及制备方法 童玲;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-03 2016-06-29  收藏 CN105720140A
95 一种光电参数测试不合格的白光LED芯片重加工的方法 章帅;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-25 2016-06-22  收藏 CN105702814A
96 一种蓝宝石衬底回收再利用方法 马后永;琚晶;游正璋;李起鸣;谢静超 映瑞光电科技(上海)有限公司 中国专利 2016-03-08 2016-06-08  收藏 CN105655453A
97 一种垂直LED芯片 于婷婷;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-23 2016-06-01  收藏 CN105633237A
98 具有电流阻挡结构的LED垂直芯片及其制备方法 魏天使;童玲;吕孟岩;张宇;李起鸣;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-09-11 2016-05-25  收藏 CN105609596A
99 一种新型高压LED的制作方法 于婷婷;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-02-02 2016-05-04  收藏 CN105552180A
100 GaN基LED垂直芯片结构及其制备方法 童玲;徐慧文;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2016-03-03 2016-04-20  收藏 CN105514230A
250
101 垂直LED芯片结构及其制备方法 童玲;徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-12-17 2016-03-23  收藏 CN105428475A
102 GaN基LED外延结构及其制备方法 琚晶;马后永;游正璋;李起鸣;张宇;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-09-24 2016-02-17  收藏 CN105336819A
103 GaN基LED外延结构及其制备方法 琚晶;马后永;游正璋;李起鸣;张宇;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-10-08 2016-02-17  收藏 CN105336821A
104 倒装LED芯片制备方法 李智勇;徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2014-06-19 2016-01-06  收藏 CN105226140A
105 GaN基LED外延结构及其制备方法 马后永;琚晶;李起鸣;游正璋;张宇;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-09-01 2015-12-30  收藏 CN105206714A
106 GaN基LED外延结构及其制备方法 琚晶;马后永;游正璋;李起鸣;张宇;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-09-24 2015-12-09  收藏 CN105140366A
107 具有粗化侧壁的LED垂直芯片结构及制备方法 童玲;张宇;吕孟岩;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-08-26 2015-11-11  收藏 CN105047777A
108 高压倒装LED芯片及其制造方法 徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-06-12 2015-10-21  收藏 CN104993031A
109 GaN基LED外延结构及其制作方法 马后永;琚晶;李起鸣;张宇;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-04-09 2015-09-09  收藏 CN104900769A
110 垂直结构LED芯片的制造方法 吕孟岩;张宇;李起鸣;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-03-30 2015-09-02  收藏 CN104882517A
111 倒装LED芯片及其制造方法 李智勇;徐慧文;李起鸣;张宇 映瑞光电科技(上海)有限公司 中国专利 2015-03-30 2015-08-26  收藏 CN104868021A
112 LED芯片的制造方法 于婷婷;徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-03-30 2015-08-26  收藏 CN104868022A
113 大功率LED芯片及其制造方法 吕孟岩;张宇;李起鸣;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-04-20 2015-07-22  收藏 CN104795474A
114 垂直结构LED芯片及其制造方法 张宇;李起鸣;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-03-30 2015-07-08  收藏 CN104766912A
115 LED结构及其制造方法 张宇;李起鸣;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-03-30 2015-07-08  收藏 CN104766913A
116 垂直结构LED芯片及其制造方法 张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-03-30 2015-06-24  收藏 CN104733577A
117 倒装LED芯片及其制造方法 李智勇;徐慧文;李起鸣;张宇 映瑞光电科技(上海)有限公司 中国专利 2015-03-30 2015-06-24  收藏 CN104733572A
118 一种LED结构及其制作方法 孙传平;张宇;李起鸣;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-03-16 2015-06-17  收藏 CN104716241A
119 GaN 基LED 外延结构及其制备方法 马后永;李起鸣;张宇;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-03-20 2015-06-10  收藏 CN104701432A
120 一种降低LED二极管电压的外延方法 马后永;李起鸣;张宇;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-03-16 2015-06-10  收藏 CN104701428A
250
121 一种简易倒装LED及其制作方法 于婷婷;徐惠文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-02-15 2015-05-27  收藏 CN104659169A
122 高亮度GaN基LED外延结构及其制作方法 琚晶;马后永;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-02-04 2015-05-20  收藏 CN104638074A
123 低电压GaN基LED外延结构的制作方法 马后永;琚晶;李起鸣;张宇;徐慧文 映瑞光电科技(上海)有限公司 中国专利 2015-02-04 2015-05-20  收藏 CN104638082A
124 GaN基LED外延结构及其制作方法 琚晶;马后永;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-02-04 2015-05-20  收藏 CN104638083A
125 垂直型LED芯片结构及其制作方法 张琼;吕孟岩;童玲;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-02-04 2015-05-20  收藏 CN104638069A
126 一种具有电流阻挡结构的LED垂直芯片及其制备方法 童玲;张宇;吕孟岩;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-01-14 2015-05-13  收藏 CN104617191A
127 GaN基LED外延结构的制备方法 琚晶;马后永;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2015-02-03 2015-05-13  收藏 CN104617194A
128 提高LED芯片电流扩展的方法及LED芯片 于婷婷;徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2014-09-28 2015-02-25  收藏 CN104377282A
129 具有图形化N电极的LED芯片 张琼;吕孟岩;童玲;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2014-09-28 2015-02-11  收藏 CN104347775A
130 半导体清洗机台的加热系统 倪惠彬 映瑞光电科技(上海)有限公司 中国专利 2014-07-24 2015-01-07  收藏 CN204074670U
131 全角度侧壁反射电极的LED芯片及其制作方法 徐慧文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2014-09-28 2015-01-07  收藏 CN104269471A
132 倒装LED芯片及其制备方法 李智勇;徐惠文;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2014-09-15 2015-01-07  收藏 CN104269486A
133 一种具有特殊粗化形貌的LED垂直芯片结构及其制备方法 童玲;张琼;吕孟岩;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2014-09-15 2014-12-17  收藏 CN104218134A
134 ITO膜层的制备方法及LED芯片的制备方法 朱秀山 映瑞光电科技(上海)有限公司 中国专利 2014-08-19 2014-11-19  收藏 CN104157749A
135 一种改善GaN基LED效率下降的外延结构 琚晶;马后永;李起鸣;徐慧文;孙传平 映瑞光电科技(上海)有限公司 中国专利 2014-07-24 2014-11-05  收藏 CN104134732A
136 垂直型LED芯片结构及其制备方法 吕孟岩;张琼;童玲;张宇;李起鸣 映瑞光电科技(上海)有限公司 中国专利 2014-08-08 2014-11-05  收藏 CN104134723A
137 易封装高压倒装LED芯片及其制作方法 于婷婷 映瑞光电科技(上海)有限公司 中国专利 2014-08-08 2014-11-05  收藏 CN104134744A
138 垂直型LED结构及其制作方法 吕孟岩;童玲;张琼;张宇 映瑞光电科技(上海)有限公司 中国专利 2014-07-04 2014-09-24  收藏 CN104064639A
139 垂直型LED结构及其制作方法 张楠 映瑞光电科技(上海)有限公司 中国专利 2014-07-04 2014-09-24  收藏 CN104064640A
140 通孔垂直型LED的制作方法 张楠 映瑞光电科技(上海)有限公司 中国专利 2014-07-04 2014-09-24  收藏 CN104064641A
250
141 垂直型LED的制作方法 张宇;童玲;张琼;吕孟岩;张楠 映瑞光电科技(上海)有限公司 中国专利 2014-07-04 2014-09-24  收藏 CN104064642A
142 发光二极管、封装基板结构及封装方法 张宇 映瑞光电科技(上海)有限公司 中国专利 2014-07-04 2014-09-24  收藏 CN104064653A
143 一种LED芯片及其制作方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2014-03-11 2014-05-28  收藏 CN103824907A
144 具有全方位反射镜的发光二极管及其相应的制造方法 李智勇 映瑞光电科技(上海)有限公司 中国专利 2013-09-29 2014-01-01  收藏 CN103489977A
145 LED芯片及其制备方法 于洪波;于婷婷;朱学亮;汪洋 映瑞光电科技(上海)有限公司 中国专利 2013-04-28 2013-08-21  收藏 CN103258928A
146 LED芯片及其制备方法 于洪波;于婷婷;朱学亮;汪洋 映瑞光电科技(上海)有限公司 中国专利 2013-04-28 2013-08-21  收藏 CN103258929A
147 LED显示屏及其制作方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2013-03-27 2013-07-24  收藏 CN103219286A
148 一种叠层式LED芯片及其制造方法 汪洋 映瑞光电科技(上海)有限公司 中国专利 2013-03-20 2013-07-17  收藏 CN103208567A
149 一种倒装LED芯片及其制造方法 武乐可 映瑞光电科技(上海)有限公司 中国专利 2013-03-14 2013-07-17  收藏 CN103208570A
150 一种LED显示屏及其制作方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2013-03-27 2013-06-19  收藏 CN103165038A
151 一种LED芯片及其制作方法 汪洋 映瑞光电科技(上海)有限公司 中国专利 2013-01-18 2013-05-01  收藏 CN103078022A
152 一种LED外延片及其制造方法 朱学亮;于洪波 映瑞光电科技(上海)有限公司 中国专利 2013-01-25 2013-05-01  收藏 CN103078025A
153 一种倒装LED芯片及其制造方法 于洪波 映瑞光电科技(上海)有限公司 中国专利 2013-02-01 2013-05-01  收藏 CN103078050A
154 一种倒装光子晶体LED芯片及其制造方法 武乐可 映瑞光电科技(上海)有限公司 中国专利 2012-12-29 2013-04-24  收藏 CN103066178A
155 一种纳米级图形化衬底的制造方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-12-21 2013-04-24  收藏 CN103066170A
156 一种LED及其制造方法 汪洋 映瑞光电科技(上海)有限公司 中国专利 2013-01-18 2013-04-17  收藏 CN103050588A
157 一种纳米级图形化衬底的制造方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-12-11 2013-04-10  收藏 CN103035788A
158 一种纳米级图形化衬底的制造方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-12-21 2013-04-03  收藏 CN103022281A
159 一种高压倒装LED芯片及其制造方法 姚陆军;于洪波;武乐可;于婷婷;毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-12-21 2013-04-03  收藏 CN103022334A
160 一种纳米级图形化衬底的制造方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-12-11 2013-03-20  收藏 CN102983235A
250
161 一种LED芯片及其制作方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-12-11 2013-03-20  收藏 CN102983236A
162 一种LED显示屏及其制作方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-11-16 2013-02-27  收藏 CN102945642A
163 一种纳米级图形化衬底的制造方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-12-11 2013-02-27  收藏 CN102945900A
164 一种LED芯片及其制作方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-11-16 2013-02-13  收藏 CN102931297A
165 一种LED芯片及其制作方法 毕少强 映瑞光电科技(上海)有限公司 中国专利 2012-11-16 2013-02-13  收藏 CN102931310A
166 惠斯登电桥交流LED器件及其制造方法 肖德元;张汝京;宋天泰 映瑞光电科技(上海)有限公司 中国专利 2012-03-09 2012-07-25  收藏 CN102610626A
167 一种电冰箱 张汝京;肖德元;崔迪;郝惠贞 映瑞光电科技(上海)有限公司 中国专利 2012-01-19 2012-07-18  收藏 CN102589228A
168 隔离深沟槽及其高压LED芯片的制造方法 姚陆军;肖德元;张汝京;于洪波 映瑞光电科技(上海)有限公司 中国专利 2012-03-05 2012-07-18  收藏 CN102593284A
169 图形化衬底的制作方法 于洪波;肖德元;程蒙召;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-12-29 2012-07-11  收藏 CN102569038A
170 侧壁具有微柱透镜阵列图案的LED芯片的制造方法 姚陆军;肖德元;张汝京;缪炳有 映瑞光电科技(上海)有限公司 中国专利 2012-03-05 2012-07-04  收藏 CN102544269A
171 发光二极管封装结构及其封装方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2011-12-22 2012-06-13  收藏 CN102496673A
172 发光二极管及其制造方法 肖德元;于婷婷;董云飞;戚梦瑶;于洪波;杨世名;许继仁;程蒙召;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-12-16 2012-05-02  收藏 CN102437263A
173 一种电冰箱 张汝京;肖德元;崔迪 映瑞光电科技(上海)有限公司 中国专利 2011-12-08 2012-04-18  收藏 CN102419069A
174 高压LED器件及其制造方法 肖德元;张汝京;程蒙召 映瑞光电科技(上海)有限公司 中国专利 2011-10-10 2012-03-07  收藏 CN102368516A
175 高压氮化物LED器件及其制造方法 肖德元;于洪波;于婷婷;程蒙召;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-09-30 2012-02-15  收藏 CN102354699A
176 高压LED器件及其制造方法 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-09-30 2012-02-01  收藏 CN102339913A
177 一种背光模组中多层导光薄膜的制造方法 张汝京;肖德元;于洪波 映瑞光电科技(上海)有限公司 中国专利 2011-07-04 2012-01-18  收藏 CN102323638A
178 高压氮化物LED电路及相应的高压氮化物LED器件 于洪波;肖德元;程蒙召;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-09-05 2012-01-11  收藏 CN102315240A
179 一种氮化物LED结构及其制备方法 于洪波;肖德元;程蒙召;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-07-25 2011-12-07  收藏 CN102270718A
180 LED芯片的制造方法 于洪波;肖德元;程蒙召;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-06-23 2011-11-23  收藏 CN102255009A
250
181 发光二极管及其制造方法 张汝京;肖德元;程蒙召 映瑞光电科技(上海)有限公司 中国专利 2011-06-23 2011-11-16  收藏 CN102244169A
182 LED芯片结构 张汝京;肖德元;饶青 映瑞光电科技(上海)有限公司 中国专利 2010-12-29 2011-11-09  收藏 CN202034407U
183 一种LED封装结构及其制备方法 肖德元;张汝京;程蒙召 映瑞光电科技(上海)有限公司 中国专利 2011-05-25 2011-11-02  收藏 CN102231378A
184 一种LED封装结构及其制备方法 肖德元;张汝京;程蒙召 映瑞光电科技(上海)有限公司 中国专利 2011-05-25 2011-10-26  收藏 CN102226995A
185 发光二极管及其制造方法 张汝京;肖德元;程蒙召 映瑞光电科技(上海)有限公司 中国专利 2011-06-23 2011-10-19  收藏 CN102222745A
186 一种LED封装结构及其制备方法 肖德元;张汝京;程蒙召 映瑞光电科技(上海)有限公司 中国专利 2011-05-25 2011-10-12  收藏 CN102214649A
187 一种LED像素单元器件结构及其制备方法 肖德元;程蒙召;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-05-25 2011-10-12  收藏 CN102214650A
188 一种LED像素单元器件结构及其制备方法 程蒙召;肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-05-25 2011-10-12  收藏 CN102214651A
189 一种LED封装结构及其制备方法 肖德元;张汝京;程蒙召 映瑞光电科技(上海)有限公司 中国专利 2011-05-25 2011-10-12  收藏 CN102214652A
190 发光二极管及其制造方法 李淼 映瑞光电科技(上海)有限公司 中国专利 2011-05-03 2011-10-05  收藏 CN102208507A
191 一种氮化物LED结构及其制备方法 于洪波 映瑞光电科技(上海)有限公司 中国专利 2011-05-03 2011-09-28  收藏 CN102201505A
192 一种LED封装结构及其制备方法 肖德元;张汝京;程蒙召;于洪波;饶青 映瑞光电科技(上海)有限公司 中国专利 2011-05-25 2011-09-28  收藏 CN102201527A
193 一种氮化物LED结构及其制备方法 于洪波;肖德元;程蒙召;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-05-03 2011-09-14  收藏 CN102185057A
194 一种氮化物LED结构及其制备方法 于洪波 映瑞光电科技(上海)有限公司 中国专利 2011-04-02 2011-09-14  收藏 CN102185058A
195 一种氮化物LED结构及其制备方法 于洪波 映瑞光电科技(上海)有限公司 中国专利 2011-04-15 2011-09-14  收藏 CN102185060A
196 发光二极管及其制造方法 李淼 映瑞光电科技(上海)有限公司 中国专利 2011-04-15 2011-09-14  收藏 CN102185063A
197 发光二极管及其制造方法 李淼 映瑞光电科技(上海)有限公司 中国专利 2011-04-02 2011-09-14  收藏 CN102185053A
198 发光二极管及其制造方法 李淼 映瑞光电科技(上海)有限公司 中国专利 2011-04-02 2011-09-14  收藏 CN102185054A
199 发光二极管及其制造方法 李淼 映瑞光电科技(上海)有限公司 中国专利 2011-04-28 2011-09-14  收藏 CN102185055A
200 白光LED照明装置 张汝京;肖德元;饶青 映瑞光电科技(上海)有限公司 中国专利 2010-12-29 2011-08-24  收藏 CN102162598A
250
201 发光二极管及其制造方法 肖德元;张汝京;程蒙召;饶青 映瑞光电科技(上海)有限公司 中国专利 2011-03-11 2011-08-24  收藏 CN102163662A
202 一种氮化物LED结构及其制备方法 于洪波;肖德元;程蒙召;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-05-03 2011-08-17  收藏 CN102157647A
203 一种氮化物LED结构及其制备方法 于洪波 映瑞光电科技(上海)有限公司 中国专利 2011-05-03 2011-08-17  收藏 CN102157646A
204 多量子阱结构及其制造方法、发光二极管 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-08-03  收藏 CN102142492A
205 发光二极管及其制造方法 肖德元;张汝京;程蒙召;饶青 映瑞光电科技(上海)有限公司 中国专利 2011-02-12 2011-07-27  收藏 CN102136532A
206 超亮度发光二极管及其制作方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130249A
207 发光二极管及其制造方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130250A
208 发光二极管及其制造方法 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2010-11-03 2011-07-20  收藏 CN102130252A
209 发光二极管及其制造方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130251A
210 发光二极管及其制造方法 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2010-12-23 2011-07-20  收藏 CN102130245A
211 发光装置及其制造方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-10-08 2011-07-20  收藏 CN102130248A
212 发光二极管、发光装置以及发光二极管的制造方法 张汝京 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130255A
213 发光二极管及其制造方法 肖德元;张汝京;程蒙召;许继仁 映瑞光电科技(上海)有限公司 中国专利 2010-10-15 2011-07-20  收藏 CN102130256A
214 发光装置及其制造方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-29 2011-07-20  收藏 CN102130254A
215 多量子阱结构、发光二极管和发光二极管封装件 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-07-20  收藏 CN102130246A
216 混合荧光粉及白光LED的制备方法 饶青;肖德元;张汝京;程蒙召 映瑞光电科技(上海)有限公司 中国专利 2010-11-24 2011-07-20  收藏 CN102127436A
217 MOCVD反应系统 肖德元;张汝京;饶青;程蒙召 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-07-20  收藏 CN102127757A
218 铝合金材料及铝合金背板的制备方法 肖德元;张汝京;程蒙召;饶青 映瑞光电科技(上海)有限公司 中国专利 2010-11-03 2011-07-20  收藏 CN102127721A
219 LED照明装置及该装置的驱动方法 张汝京;欧阳雄 映瑞光电科技(上海)有限公司 中国专利 2010-11-03 2011-07-20  收藏 CN102128368A
220 白色LED芯片及其形成方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130143A
250
221 白色LED芯片及其形成方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130144A
222 单色LED芯片及其形成方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130242A
223 蓝宝石衬底LED芯片的切割方法 张汝京;肖德元;饶青 映瑞光电科技(上海)有限公司 中国专利 2010-12-29 2011-07-20  收藏 CN102130238A
224 发光二极管及其制造方法 肖德元;张汝京;饶青 映瑞光电科技(上海)有限公司 中国专利 2010-12-10 2011-07-20  收藏 CN102130224A
225 单色LED芯片及其制作方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130284A
226 蓝宝石衬底LED芯片的切割方法 张汝京;肖德元;饶青 映瑞光电科技(上海)有限公司 中国专利 2010-12-29 2011-07-20  收藏 CN102130237A
227 发光二极管及其制造方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-11-03 2011-07-20  收藏 CN102130285A
228 白光LED发光装置 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130270A
229 LED芯片封装结构与白光LED发光装置 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-07-20  收藏 CN102130271A
230 发光装置及其制造方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-30 2011-07-20  收藏 CN102130260A
231 多量子阱结构及其制造方法、发光二极管 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-07-13  收藏 CN102122688A
232 多量子阱结构及其制造方法、发光二极管 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-07-13  收藏 CN102122689A
233 多量子阱结构、发光二极管以及发光二极管封装件 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-07-13  收藏 CN102122690A
234 一种多量子阱结构及其制造方法、发光二极管 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-07-13  收藏 CN102122687A
235 多量子阱结构、发光二极管和发光二极管封装件 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-06-22  收藏 CN102104096A
236 多量子阱结构、发光二极管和发光二极管封装件 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-06-22  收藏 CN102104097A
237 多量子阱结构、发光二极管和发光二极管封装件 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2011-01-14 2011-06-22  收藏 CN102104098A
238 LED照明装置及该装置的驱动方法 张汝京;欧阳雄 映瑞光电科技(上海)有限公司 中国专利 2010-11-24 2011-06-15  收藏 CN102098834A
239 LED灯具控制系统及控制方法 张汝京;肖德元;饶青 映瑞光电科技(上海)有限公司 中国专利 2010-11-24 2011-06-15  收藏 CN102098835A
240 LED照明装置及该装置的驱动方法 张汝京;欧阳雄 映瑞光电科技(上海)有限公司 中国专利 2010-11-15 2011-05-25  收藏 CN102072426A
250
241 发光二极管及其制造方法 肖德元;张汝京;程蒙召;许继仁 映瑞光电科技(上海)有限公司 中国专利 2010-11-24 2011-05-18  收藏 CN102064253A
242 发光二极管及其制造方法 张汝京 映瑞光电科技(上海)有限公司 中国专利 2010-11-24 2011-05-18  收藏 CN102064252A
243 发光二极管及其制造方法、发光装置 张汝京 映瑞光电科技(上海)有限公司 中国专利 2010-11-09 2011-05-11  收藏 CN102054913A
244 发光二极管及其制造方法、发光装置 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-11-09 2011-05-11  收藏 CN102054914A
245 照明电路 张汝京 映瑞光电科技(上海)有限公司 中国专利 2010-10-28 2011-05-04  收藏 CN102045924A
246 照明电路 张汝京 映瑞光电科技(上海)有限公司 中国专利 2010-10-28 2011-04-27  收藏 CN102032539A
247 形成倒装蓝光LED芯片的方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-28 2011-03-09  收藏 CN101984509A
248 发光二极管及其制造方法 张汝京 映瑞光电科技(上海)有限公司 中国专利 2010-09-14 2011-02-23  收藏 CN101980391A
249 发光二极管及其形成方法 肖德元;张汝京 映瑞光电科技(上海)有限公司 中国专利 2010-10-28 2011-02-02  收藏 CN101964385A
250 发光二极管、发光装置及制造方法 张汝京;肖德元 映瑞光电科技(上海)有限公司 中国专利 2010-09-14 2011-01-05  收藏 CN101937967A
