9
1 一种适用于高压现萃的研磨茶粉及其制备方法与应用 段玲靓;周宇;董俊杰;罗龙新;钱晓军 杭州聚芳永控股有限公司 中国专利 2015-11-06 2019-03-08  收藏 CN105341194B
2 一种茶渣回收利用的方法和书写用茶纸 董俊杰;罗龙新;钱晓军;周宇;段玲靓 杭州聚芳永控股有限公司 中国专利 2016-11-10 2017-03-22  收藏 CN106522019A
3 一种适用于高压现萃的研磨茶粉及其制备方法与应用 段玲靓;周宇;董俊杰;罗龙新;钱晓军 杭州聚芳永控股有限公司 中国专利 2015-11-06 2016-02-24  收藏 CN105341194A
4 一种桂花龙井茶的制作方法 董俊杰;罗龙新;钱晓军 杭州聚芳永控股有限公司 中国专利 2014-11-18 2015-03-25  收藏 CN104430973A
5 一种腊梅龙井茶的制作方法 董俊杰;罗龙新;钱晓军 杭州聚芳永控股有限公司 中国专利 2014-11-18 2015-02-04  收藏 CN104322844A
6 茶叶包装罐(福海堂2013) 汪华 杭州聚芳永控股有限公司 中国专利 2013-11-02 2014-04-09  收藏 CN302787757S
7 茶叶包装纸盒(福海堂2013) 汪华 杭州聚芳永控股有限公司 中国专利 2013-11-02 2014-04-09  收藏 CN302787758S
8 一种荷花龙井茶的加工方法 董俊杰;罗龙新;钱晓军 杭州聚芳永控股有限公司 中国专利 2013-11-25 2014-03-26  收藏 CN103652007A
9 包装盒(聚芳永龙井茶2013) 汪华 杭州聚芳永控股有限公司 中国专利 2013-04-27 2013-08-07  收藏 CN302525247S
