18
1 一种方便服用的钙软胶囊及其制备方法 叶丽芳;李丹;吕晓霞;王青标;留梦甜;董宏然;李文明;岳海兰;费华慧 杭州海王生物工程有限公司 中国专利 2018-12-25 2019-03-22  收藏 CN109497564A
2 一种辅助降血糖的保健食品及其制备方法 李丹;叶丽芳;董宏然;吕晓霞;王青标;留梦甜;李文明 杭州海王生物工程有限公司 中国专利 2017-11-30 2018-03-16  收藏 CN107801990A
3 一种蛋白粉提取用干燥系统 叶丽芳;朱妙飞;吕晓霞;易超宇;留梦甜;居雪峰;李丹 杭州海王生物工程有限公司 中国专利 2016-05-06 2016-11-30  收藏 CN205727937U
4 一种灵芝孢子粉中三萜类化合物的提取方法 叶丽芳;朱妙飞;吕晓霞;易超宇;留梦甜;居雪峰;李丹 杭州海王生物工程有限公司 中国专利 2016-04-27 2016-08-31  收藏 CN105902578A
5 具有抗氧化、改善肝损伤和增强免疫力功效的组合物 朱妙飞;叶丽芳;吕晓霞;毛岳忠;高靳磊;易超宇;留梦甜;居雪峰;李丹 杭州海王生物工程有限公司 中国专利 2015-11-27 2016-04-13  收藏 CN105475999A
6 一种以降血脂为基础的具有降血压和减肥功效的组合物 叶丽芳;朱妙飞;吕晓霞;毛岳忠;高靳磊;易超宇;留梦甜;居雪峰;李丹 杭州海王生物工程有限公司 中国专利 2015-11-27 2016-03-16  收藏 CN105395925A
7 一种液体状的维生素和矿物质组合物 朱妙飞;叶丽芳;吕晓霞;毛岳忠;高靳磊;易超宇;留梦甜;居雪峰;李丹 杭州海王生物工程有限公司 中国专利 2015-11-27 2016-02-03  收藏 CN105285998A
8 一种具有辅助降血脂功效的粉剂及其制备方法 吴国卿;上官海燕;李文霞;柏金霞;朱妙飞;刘勇;高靳磊;陈莉;毛岳忠;叶丽芳;寿天星 杭州海王生物工程有限公司 中国专利 2014-01-10 2014-05-07  收藏 CN103766902A
9 一种螺旋藻片剂及其制备方法 毛岳忠;吕晓霞;李小云;陈莉;朱妙飞;王青标;易超宇;吴国卿;赵耘;刘亚玲;曾静 杭州海王生物工程有限公司 中国专利 2013-12-09 2014-03-26  收藏 CN103655639A
10 全自动气动均质搅拌机 张永明;程维茂;陈世全;吕明 杭州海王生物工程有限公司 中国专利 2012-11-19 2013-06-05  收藏 CN202962324U
11 一种高含量硫酸软骨素复合片剂及其制备方法 刘勇;李文霞;赵耘;李健;上官海燕;吴国卿;毛岳忠;王青标;郭脉玺;柏金霞;高靳磊 杭州海王生物工程有限公司 中国专利 2012-12-21 2013-04-24  收藏 CN103053902A
12 一种补铁软糖及其制备方法 刘勇;李文霞;夏新新;毛岳忠;赵耘;李健;朱妙飞;上官海燕;柏金霞 杭州海王生物工程有限公司 中国专利 2012-12-27 2013-04-03  收藏 CN103005118A
13 一种多维矿物制剂 刘勇;毛岳忠;李健;李文霞;朱妙飞;赵耘;郭脉玺;柏金霞 杭州海王生物工程有限公司 中国专利 2011-12-29 2012-06-27  收藏 CN102512445A
14 一种多维矿物片剂 李文霞;刘勇;毛岳忠;李健;赵耘;朱妙飞;郭脉玺;上官海燕;夏新新;柏金霞 杭州海王生物工程有限公司 中国专利 2011-08-10 2012-01-04  收藏 CN102302512A
15 一种鼻渊软胶囊药物制剂及其制备方法 李文霞;刘勇;赵耘;柏金霞;朱妙飞;戴晶晶;上官海燕;郭靖 杭州海王生物工程有限公司 中国专利 2010-12-23 2011-05-11  收藏 CN102048860A
16 包装盒(海王海婴宝牛乳钙软胶囊0-1岁) 刘勇;李文霞;柏金霞;朱妙飞;上官海燕;戴晶晶;郭靖;李健;夏新新;郭脉玺;贺男;赵耘 杭州海王生物工程有限公司 中国专利 2010-09-16 2011-04-20  收藏 CN301520875S
17 一种褪黑素软胶囊及其制备方法 刘勇;李文霞;戴晶晶;柏金霞;朱妙飞;上官海燕;郭靖;赵耘 杭州海王生物工程有限公司 中国专利 2010-09-16 2011-02-09  收藏 CN101966167A
18 维生素E的复合胶囊 赵耘;李文霞;朱妙飞;孟方兵 杭州海王生物工程有限公司 中国专利 2007-04-23 2007-09-26  收藏 CN101040933
