19
1 曲面烫印烫金机 王鑫涛;匡大兵;杨浩;张春;张驰;胡腾;杜芳 武汉恒发科技有限公司 中国专利 2017-05-05 2018-02-23  收藏 CN207028499U
2 一种具有防漏水嘴的接水盘 温必发 武汉恒发科技有限公司 中国专利 2017-04-28 2018-02-23  收藏 CN207029791U
3 一种轻薄型显示器 陈嘉明;傅世杰 武汉恒发科技有限公司 中国专利 2017-03-30 2018-02-23  收藏 CN207037276U
4 一种EPS成型机中央真空系统及EPS成型系统 温必发 武汉恒发科技有限公司 中国专利 2017-05-05 2017-12-12  收藏 CN206733459U
5 一种具有排气结构的发泡模具 杨邦朋 武汉恒发科技有限公司 中国专利 2017-04-28 2017-12-12  收藏 CN206733465U
6 面板热熔设备 王鑫涛;匡大兵;杨浩;张春;张驰;胡腾;杜芳;吴长牛;李小明 武汉恒发科技有限公司 中国专利 2017-04-28 2017-12-12  收藏 CN206733624U
7 一种橡胶垫切灌点装置 向翻;张世雄;王惠超;李娟;胡一林;吴长牛;张幼民;王超 武汉恒发科技有限公司 中国专利 2017-04-28 2017-12-12  收藏 CN206733173U
8 轴套安装装置 匡大兵;王惠超;李娟;胡一林;陈仕国;张幼民 武汉恒发科技有限公司 中国专利 2017-04-28 2017-12-12  收藏 CN206732897U
9 一种标签粘贴定位装置 张驰;张世雄;杨浩;张春;向翻;胡腾;杜芳;吴长牛;李小明 武汉恒发科技有限公司 中国专利 2017-04-28 2017-12-12  收藏 CN206734807U
10 一种用于检测家电面板的装置 李小明;匡大兵;李娟;胡一林;陈仕国 武汉恒发科技有限公司 中国专利 2017-03-24 2017-12-12  收藏 CN206743775U
11 超薄型显示器 陈嘉明;傅世杰 武汉恒发科技有限公司 中国专利 2017-03-17 2017-09-29  收藏 CN304301391S
12 曲面显示器 陈嘉明;傅世杰 武汉恒发科技有限公司 中国专利 2017-03-17 2017-09-29  收藏 CN304301392S
13 一种用于显示装置的边框及采用边框的模组结构 陈嘉明;傅世杰;许守鹍;李健铭;周娜;肖娟 武汉恒发科技有限公司 中国专利 2016-05-30 2016-11-30  收藏 CN205751374U
14 一种导光板 陈嘉明;傅世杰;许守鹍;李健铭;周娜;叶庭 武汉恒发科技有限公司 中国专利 2016-05-23 2016-11-30  收藏 CN205749974U
15 一种显示器的显示模组 陈嘉明;傅世杰;李平;李健铭;周娜;肖娟 武汉恒发科技有限公司 中国专利 2016-05-23 2016-11-30  收藏 CN205750212U
16 一种显示器结构 陈嘉明;傅世杰;吴佳;李健铭;肖娟;叶庭 武汉恒发科技有限公司 中国专利 2016-05-23 2016-11-30  收藏 CN205750191U
17 一种显示面板的安装结构 陈嘉明;傅世杰;许守鹍;李健铭;肖娟;王川 武汉恒发科技有限公司 中国专利 2016-05-30 2016-11-30  收藏 CN205750193U
18 显示器 陈嘉明;傅世杰;吴佳;李健铭;肖娟;周娜 武汉恒发科技有限公司 中国专利 2016-05-23 2016-11-16  收藏 CN205691900U
19 显示器 李宏承 武汉恒发科技有限公司 中国专利 2012-01-19 2012-07-18  收藏 CN301996309S
