61
1 一种电动公交车智能建站与充电引导方法 张东华;杨朋举;胡纽;黄兴;万美政 武汉中原电子集团有限公司 中国专利 2018-12-10 2019-04-16  收藏 CN109636176A
2 一种高温带电老化及控制系统 张东华;高鹏;刘波 武汉中原电子集团有限公司 中国专利 2018-12-10 2019-03-29  收藏 CN109542068A
3 一种基于移动WiFi的充电设备管理方法 张东华;胡纽;杨朋举;黄兴 武汉中原电子集团有限公司 中国专利 2018-12-28 2019-03-29  收藏 CN109548015A
4 一种受电弓充电控制装置及控制方法 张东华;曹小东;吴勇;任学锋;窦欣欣;叶楠 武汉中原电子集团有限公司 中国专利 2017-04-14 2019-02-05  收藏 CN106882076B
5 一种基于异构网络的航道通航信息传输方法 张东华;陈鹏;陈伟;任学锋;许晶;梁跃虹;王媛 武汉中原电子集团有限公司 中国专利 2014-07-03 2019-01-11  收藏 CN104125270B
6 一种多参考源授时系统 张东华;贺智轶;欧桂强;王媛 武汉中原电子集团有限公司 中国专利 2017-04-18 2018-01-02  收藏 CN206833175U
7 一种北斗授时板测试装置 张东华;贺智轶;任学锋;周文杏;欧桂强;王宁 武汉中原电子集团有限公司 中国专利 2017-06-15 2018-01-02  收藏 CN206833176U
8 一种时间同步系统 张东华;贺智轶;欧桂强;曹小东;王媛 武汉中原电子集团有限公司 中国专利 2017-04-13 2017-11-10  收藏 CN206629068U
9 基于互联网VHF频段跳频电台检测设备的校准平台 朱勤伟;沈智;宋毅;孙文锦;雷海;陈志;禹珉;徐姗姗;李文臻;刘畅;计康;张梨 武汉中原电子集团有限公司 中国专利 2016-10-18 2017-10-20  收藏 CN206575424U
10 用于互联网VHF频段跳频电台检测设备校准平台的校准源装置 沈智;宋毅;朱勤伟;孙文锦;雷海;陈志;禹珉;徐姗姗;李文臻;刘畅;计康;张梨 武汉中原电子集团有限公司 中国专利 2016-11-09 2017-07-25  收藏 CN206353789U
11 用于互联网VHF频段跳频电台检测设备校准平台的接口装置 宋毅;朱勤伟;沈智;孙文锦;雷海;陈志;禹珉;徐姗姗;李文臻;刘畅;计康;张梨 武汉中原电子集团有限公司 中国专利 2016-11-08 2017-07-25  收藏 CN206353841U
12 一种用于机动车辆便携启动电源的串并转换装置 张东华;张文锋;李国栋;梁金峰;钟宝红;吴泉龙 武汉中原电子集团有限公司 中国专利 2017-04-27 2017-07-21  收藏 CN106968862A
13 一种新型柔性智能充电站及充电方法 张东华;李国栋;李武杰;冷利军;李小兵;黄兴;万美政 武汉中原电子集团有限公司 中国专利 2017-04-14 2017-07-21  收藏 CN106972599A
14 一种DC#DC谐振变换器 张东华;李国栋;李小兵;杨奇;王媛 武汉中原电子集团有限公司 中国专利 2017-04-14 2017-07-18  收藏 CN106961222A
15 一种受电弓充电控制装置及控制方法 张东华;曹小东;吴勇;任学锋;窦欣欣;叶楠 武汉中原电子集团有限公司 中国专利 2017-04-14 2017-06-23  收藏 CN106882076A
16 基于互联网VHF 频段跳频电台检测设备的校准方法和平台 朱勤伟;沈智;宋毅;孙文锦;雷海;陈志;禹珉;徐姗姗;李文臻;刘畅;计康;张梨 武汉中原电子集团有限公司 中国专利 2016-10-18 2017-02-15  收藏 CN106411423A
17 用于互联网VHF频段跳频电台检测设备校准平台的接口装置 宋毅;朱勤伟;沈智;孙文锦;雷海;陈志;禹珉;徐姗姗;李文臻;刘畅;计康;张梨 武汉中原电子集团有限公司 中国专利 2016-11-08 2017-02-08  收藏 CN106385642A
18 用于互联网VHF频段跳频电台检测设备校准平台的校准源装置 沈智;宋毅;朱勤伟;孙文锦;雷海;陈志;禹珉;徐姗姗;李文臻;刘畅;计康;张梨 武汉中原电子集团有限公司 中国专利 2016-11-09 2017-02-01  收藏 CN106375033A
19 一种双频圆极化微带北斗天线 张东华;吴杨;贺智轶;吴勇;任学峰;王媛 武汉中原电子集团有限公司 中国专利 2016-06-29 2016-12-07  收藏 CN106207472A
20 一种卫星授时装置 贺智轶;张东华;王亚飞;王媛 武汉中原电子集团有限公司 中国专利 2016-04-08 2016-08-24  收藏 CN105892280A
61
21 一种微带均匀直线阵列天线 张东华;吴勇;任学锋;周文杏 武汉中原电子集团有限公司 中国专利 2014-11-21 2015-02-04  收藏 CN104332700A
22 一种改进的船载线性调频连续波雷达恒虚警检测方法 张东华;任学锋;龚涛;李宁 武汉中原电子集团有限公司 中国专利 2014-10-13 2014-12-24  收藏 CN104237866A
23 一种内河电子海图上可航区域中心线自动绘制方法 张东华;任学锋;李宁;代志强;吴勇 武汉中原电子集团有限公司 中国专利 2014-09-16 2014-12-24  收藏 CN104239635A
24 一种宽带雷达目标的原始点迹凝聚处理方法 张东华;任学锋;李宁;代志强;吴勇 武汉中原电子集团有限公司 中国专利 2014-09-05 2014-11-26  收藏 CN104166135A
25 一种激光扫描式散状物料流量检测及分布误差消除方法 吴青;张东华;初秀民;陈鹏;陈伟;任学锋;曾飞;梁跃虹;许晶;王媛 武汉中原电子集团有限公司 中国专利 2014-07-24 2014-11-05  收藏 CN104132699A
26 一种基于异构网络的航道通航信息传输方法 张东华;陈鹏;陈伟;任学锋;许晶;梁跃虹;王媛 武汉中原电子集团有限公司 中国专利 2014-07-03 2014-10-29  收藏 CN104125270A
27 一种船舶VDR车钟与操舵数据通用转换终端 严新平;张东华;初秀民;陈鹏;陈伟;任学锋;梁跃虹;许晶;王媛 武汉中原电子集团有限公司 中国专利 2014-07-03 2014-10-01  收藏 CN104071312A
28 一种反激式电源的限压限流控制装置 张东华;梁金峰;李小兵;黄兴;万美政;贺智轶;王媛 武汉中原电子集团有限公司 中国专利 2014-04-15 2014-06-18  收藏 CN103872883A
29 一种高效的电源转换装置 万美政;梁金峰;李小兵;王媛 武汉中原电子集团有限公司 中国专利 2013-09-09 2014-03-12  收藏 CN203482094U
30 一种电源均压均流装置及方法 张东华;黄兴;梁金峰;万美政;李小兵;贺智轶;王媛 武汉中原电子集团有限公司 中国专利 2013-09-18 2013-12-18  收藏 CN103455070A
31 一种移相软开关变换器的控制方法 张东华;李小兵;梁金峰;万美政;黄兴;贺智轶;王媛 武汉中原电子集团有限公司 中国专利 2013-09-23 2013-12-18  收藏 CN103457477A
32 一种小型化信标 郑金州;张东华;贺智轶;王媛 武汉中原电子集团有限公司 中国专利 2013-07-24 2013-12-11  收藏 CN203337823U
33 一种基于专用通道的AIS航标及通讯方法 张东华;吴勇;任学锋;周文杏 武汉中原电子集团有限公司 中国专利 2013-05-29 2013-09-04  收藏 CN103281099A
34 一种AIS信号发生装置 张东华;易先林;任学锋 武汉中原电子集团有限公司 中国专利 2012-05-23 2013-01-23  收藏 CN202693800U
35 一种动力电池电量计量装置 张东华;张珍明;贺智轶;王媛 武汉中原电子集团有限公司 中国专利 2012-05-11 2012-12-05  收藏 CN102809729A
36 一种AIS射频发射装置 张东华;任学锋;张步 武汉中原电子集团有限公司 中国专利 2011-08-11 2012-03-14  收藏 CN202168070U
37 一种级联无线充电装置 张东华;贺智轶;梁金峰;梁曦 武汉中原电子集团有限公司 中国专利 2011-07-27 2012-02-29  收藏 CN202153662U
38 一种雷达应答装置 张东华;任学锋;易先林;梁曦 武汉中原电子集团有限公司 中国专利 2011-06-17 2012-01-18  收藏 CN102323568A
39 一种自适应无线充电系统 张东华;贺智轶;梁金峰;梁曦;黄秋元 武汉中原电子集团有限公司 中国专利 2011-06-17 2011-12-28  收藏 CN202094712U
40 一种级联无线充电装置 张东华;贺智轶;梁金峰;梁曦 武汉中原电子集团有限公司 中国专利 2011-07-27 2011-12-07  收藏 CN102270886A
61
41 一种自动功率控制装置 张东华;任学锋;易先林 武汉中原电子集团有限公司 中国专利 2011-04-30 2011-11-16  收藏 CN202041872U
42 一种自适应无线充电系统 张东华;贺智轶;梁金峰;梁曦;黄秋元 武汉中原电子集团有限公司 中国专利 2011-06-17 2011-10-19  收藏 CN102222967A
43 一种车载无线充电装置 张东华;贺智轶;梁曦 武汉中原电子集团有限公司 中国专利 2010-08-06 2011-06-08  收藏 CN201860177U
44 太阳能电动车充电装置 张东华;华周发;贺智轶 武汉中原电子集团有限公司 中国专利 2010-06-13 2011-05-11  收藏 CN201829968U
45 一种电动汽车磁力共振无线充电装置 张东华;贺智轶;梁曦 武汉中原电子集团有限公司 中国专利 2010-11-19 2011-03-09  收藏 CN101984537A
46 电动汽车充电桩充电插头防水防拔装置 张东华;贺智轶;梁曦 武汉中原电子集团有限公司 中国专利 2010-07-20 2011-02-09  收藏 CN201742126U
47 一种电动汽车充电装置 张东华;贺智轶;梁曦 武汉中原电子集团有限公司 中国专利 2010-07-23 2011-02-02  收藏 CN201733121U
48 一种车载无线充电装置 张东华;贺智轶;梁曦 武汉中原电子集团有限公司 中国专利 2010-08-06 2010-12-01  收藏 CN101902062A
49 一种电动汽车充电装置 张东华;贺智轶;梁曦 武汉中原电子集团有限公司 中国专利 2010-07-23 2010-11-24  收藏 CN101895140A
50 无线互联网控制装置 严忠;何明利 武汉中原电子集团有限公司 中国专利 2009-01-16 2009-11-04  收藏 CN201341242
51 双通道单功放车载电台 严忠;何明利 武汉中原电子集团有限公司 中国专利 2009-01-16 2009-11-04  收藏 CN201341129
52 光偏振转换装置 李永宏;高亚贵;陶海玲 武汉中原电子集团有限公司 中国专利 2008-01-14 2008-12-03  收藏 CN201159798
53 用于窄带高速电台的中频数字处理模件 严忠;何明利 武汉中原电子集团有限公司 中国专利 2007-06-12 2008-03-26  收藏 CN201042004
54 用于窄带高速电台的中心控制模件 严忠;何明利 武汉中原电子集团有限公司 中国专利 2007-06-12 2008-03-26  收藏 CN201042005
55 用于硅基液晶投影机的直角偏振分合光棱镜 张红波;刘明华 武汉中原电子集团有限公司 中国专利 2007-03-22 2008-02-06  收藏 CN201017051
56 用于硅基液晶投影机的斜方偏振分合光棱镜 张红波;刘明华 武汉中原电子集团有限公司 中国专利 2007-03-22 2008-02-06  收藏 CN201017052
57 用棱镜分合光的硅基液晶微显示系统 张红波;刘明华;陶海玲;李永红 武汉中原电子集团有限公司 中国专利 2007-03-22 2007-10-03  收藏 CN101046603
58 用于硅基液晶微显示光学引擎的二色分/合光镜 刘明华;张红波 武汉中原电子集团有限公司 中国专利 2006-06-15 2007-06-13  收藏 CN2911714
59 用于硅基液晶微显示光学引擎的金属线栅偏振分/合光镜 刘明华;张红波 武汉中原电子集团有限公司 中国专利 2006-06-15 2007-06-13  收藏 CN2911715
60 反射式硅基液晶微显示光学引擎 刘明华;张红波 武汉中原电子集团有限公司 中国专利 2006-06-15 2007-02-21  收藏 CN1916693
61
61 一种反射式硅基液晶微显示光学引擎 刘明华;张红波 武汉中原电子集团有限公司 中国专利 2006-06-15 2006-12-13  收藏 CN1877391
