1 铁路钢轨扣件回收装置 陈伟国;张建湘;尹启亮;杨建兵;向太学;李平;姚昕;梅昆;谢涛;曾勇 中国铁路广州局集团有限公司广州工务大修段;武汉利德测控技术有限公司 中国专利 2018-05-22 2019-03-01  收藏 CN208563014U
2 一种扣件螺栓涂油紧固小车 余高翔;谢涛;姚昕;张麒;夏建国;张保军 武汉利德测控技术有限公司 中国专利 2018-11-27 2019-02-19  收藏 CN109352323A
3 一种人字形复轨器固定装置 付烈刚;延陵春;肖华;徐德宇;黄少锋 武汉利德测控技术有限公司 中国专利 2018-05-23 2018-12-18  收藏 CN208248207U
4 一种铁路接发列车安全预警系统 赵永军;刘燕;罗欢;张孟君;田佳水;杨禧频;王瑞;王胜 武汉利德测控技术有限公司 中国专利 2018-05-22 2018-12-18  收藏 CN208248215U
5 铁路钢轨扣件回收装置及其作业方法 陈伟国;张建湘;尹启亮;杨建兵;向太学;李平;姚昕;梅昆;谢涛;曾勇 中国铁路广州局集团有限公司广州工务大修段;武汉利德测控技术有限公司 中国专利 2018-05-22 2018-09-21  收藏 CN108560338A
6 一种轨道交通站台门的滚轮滑轨驱动装置 孙再明;宋宏波;陈卫锋 武汉利德测控技术有限公司 中国专利 2017-12-28 2018-08-17  收藏 CN207739813U
7 一种轨道交通站台门滑动门三维调节装置 孙再明;宋宏波;陈卫锋 武汉利德测控技术有限公司 中国专利 2017-12-28 2018-08-17  收藏 CN207739863U
8 一种数控钢轨四向校直机 江惠生;李平;王秀勇;张异林;梅昆;谢涛;邓瑞芳;吕庆祝 武汉利德测控技术有限公司 中国专利 2017-12-13 2018-08-07  收藏 CN207695373U
9 一种钢轨收放列车 姚昕;梅昆;王秀勇;张异林;谢涛;张麒;邓瑞芳 武汉利德测控技术有限公司 中国专利 2017-12-13 2018-07-27  收藏 CN207657817U
10 一种钢轨起吊车 梅昆;张异林;王秀勇;谢涛;邓瑞芳;张麒 武汉利德测控技术有限公司 中国专利 2017-11-29 2018-07-03  收藏 CN207566759U
11 一种轨道交通站台门的滚轮滑轨驱动装置 孙再明;宋宏波;陈卫锋 武汉利德测控技术有限公司 中国专利 2017-12-28 2018-05-15  收藏 CN108035641A
12 钢轨纵向位移的测量系统 杜香刚;赵勇;蔡德钩;王继军;肖俊恒;蒋金洲;梁晨;徐玉坡;徐宏超;王彦文;吴鑫;贺宇 中国铁道科学研究院铁道建筑研究所;武汉利德测控技术有限公司;北京市铁锋建筑工程技术开发公司;中国铁道科学研究院;中国铁路总公司 中国专利 2017-08-02 2018-04-10  收藏 CN207215030U
13 一种铁道货车脱轨自动制动装置安装位置检测仪 张麒;王秀勇;李伴君;王晓明;李波 武汉利德测控技术有限公司;南昌铁路局福州东车辆段 中国专利 2017-07-20 2018-02-09  收藏 CN206989924U
14 一种铁路轨道扣件及道床综合件检测设备 吕庆祝;李平;王彦文;张孟君;李波 武汉利德测控技术有限公司 中国专利 2017-06-27 2018-02-09  收藏 CN206984011U
15 铁路货场龙门吊远程自动定位装卸系统 梁能志;付正润;潘爱桥;张孟君;李波 武汉利德测控技术有限公司 中国专利 2017-04-25 2018-01-26  收藏 CN206927493U
16 一种换轨装置 张劭;姚昕;张麒;谢涛;曾勇 广州铁路(集团)公司广州工务大修段;武汉利德测控技术有限公司 中国专利 2017-04-18 2018-01-16  收藏 CN206887653U
17 一种动态测量钢轨端部直线度的装置 王学华;李存荣;张保军;江惠生;张麒 武汉利德测控技术有限公司 中国专利 2016-11-23 2017-12-19  收藏 CN206772243U
18 钢轨纵向位移的测量方法及装置 杜香刚;赵勇;蔡德钩;王继军;肖俊恒;蒋金洲;梁晨;徐玉坡;徐宏超;王彦文;吴鑫;贺宇 中国铁道科学研究院铁道建筑研究所;武汉利德测控技术有限公司;北京市铁锋建筑工程技术开发公司;中国铁道科学研究院;中国铁路总公司 中国专利 2017-08-02 2017-12-12  收藏 CN107462162A
19 集装箱龙门吊自动定位堆取及装箱偏载检测系统 梁能志;付正润;潘爱桥;张孟君;李波 武汉利德测控技术有限公司 中国专利 2017-04-25 2017-12-05  收藏 CN206705544U
20 一种用于RTG的格雷母线定位系统 李波;梁能志;卢晓雄 武汉利德测控技术有限公司 中国专利 2017-03-25 2017-11-14  收藏 CN206638151U
21 一种车载格雷母线定位系统 卢晓雄;梁能志;李波 武汉利德测控技术有限公司 中国专利 2017-03-25 2017-11-14  收藏 CN206638152U
22 无缝线路应力放散状态监控方法、装置及系统 杜香刚;赵勇;蔡德钩;王继军;肖俊恒;蒋金洲;梁晨;徐玉坡;徐宏超;王彦文;吴鑫;贺宇 中国铁道科学研究院铁道建筑研究所;武汉利德测控技术有限公司;北京市铁锋建筑工程技术开发公司;中国铁道科学研究院;中国铁路总公司 中国专利 2017-08-02 2017-10-03  收藏 CN107227665A
23 一种换轨装置 张劭;姚昕;张麒;谢涛;曾勇 广州铁路(集团)公司广州工务大修段;武汉利德测控技术有限公司 中国专利 2017-04-18 2017-08-11  收藏 CN107034749A
24 一种钢结构桥梁激光除锈装置 张麒;张异林;梅昆 武汉利德测控技术有限公司 中国专利 2016-11-21 2017-06-20  收藏 CN206263449U
25 一种测量钢轨端面垂直度的装置 张保军;王学华;李存荣;江惠生;张麒 武汉利德测控技术有限公司 中国专利 2016-11-23 2017-06-20  收藏 CN206269761U
26 一种测量钢轨端部轨底扭曲度的装置 王学华;李存荣;张保军;江惠生;张麒 武汉利德测控技术有限公司 中国专利 2016-11-23 2017-06-20  收藏 CN206269787U
27 一种钢轨打磨装置 张麒;谢涛;张异林;梅昆;李文质 武汉利德测控技术有限公司 中国专利 2016-11-21 2017-06-20  收藏 CN206266965U
28 一种货车智能在线监测装置 张孟君;王彦文;李波 武汉利德测控技术有限公司 中国专利 2016-11-21 2017-06-16  收藏 CN206255021U
29 全断面钢轨焊缝抛光机 胡兆林;张麒 武汉铁路局武汉工务大修段;武汉利德测控技术有限公司 中国专利 2016-07-07 2017-01-25  收藏 CN205904799U
30 一种公铁两用换枕装置 张麒;孙崇亮;王秀勇;梅昆;谢涛 武汉利德测控技术有限公司 中国专利 2016-07-02 2016-12-21  收藏 CN205821911U
31 一种轨道智能检测系统 张麒;方开慧;邓瑞芳;王秀勇;陈卫锋 武汉利德测控技术有限公司 中国专利 2016-06-20 2016-12-07  收藏 CN205785157U
