561
1 显示面板及显示装置 马扬昭;厉天锐;李波;曹兆铿;胡天庆;李春升;李军 武汉天马微电子有限公司 中国专利 2019-01-28 2019-04-16  收藏 CN109637372A
2 显示面板和显示装置 余楚杰;彭涛 武汉天马微电子有限公司 中国专利 2019-01-31 2019-04-16  收藏 CN109637426A
3 一种显示面板的显示补偿方法 黑亚君;周井雄 武汉天马微电子有限公司 中国专利 2019-02-25 2019-04-16  收藏 CN109637431A
4 一种有机发光显示面板、制备方法及显示装置 陈海晶 武汉天马微电子有限公司 中国专利 2018-12-18 2019-04-16  收藏 CN109638055A
5 有机化合物、显示面板及显示装置 张磊;高威;牛晶华;代文朋;安平 武汉天马微电子有限公司 中国专利 2018-12-24 2019-04-12  收藏 CN109608452A
6 一种液晶显示模组和液晶显示装置 黄祥;谭绿水;光明星 武汉天马微电子有限公司 中国专利 2018-12-17 2019-04-09  收藏 CN109597252A
7 显示面板及显示装置 马扬昭;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-12-17 2019-04-05  收藏 CN109584770A
8 一种显示面板及其驱动方法和显示装置 黄杨;冉海龙;黑亚君;周瑞渊;周井雄 武汉天马微电子有限公司 中国专利 2019-02-01 2019-04-05  收藏 CN109584806A
9 显示面板、显示装置及其制作方法 高威;张磊;牛晶华;安平;卢艳;朱红岩 武汉天马微电子有限公司 中国专利 2018-12-29 2019-04-05  收藏 CN109585689A
10 化合物、显示面板以及显示装置 张磊;高威;牛晶华;代文朋 武汉天马微电子有限公司 中国专利 2018-12-19 2019-04-02  收藏 CN109553569A
11 显示面板和显示装置 马扬昭;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-12-24 2019-04-02  收藏 CN109560089A
12 显示面板和显示装置 朱家柱;袁山富;彭涛;周瑞渊 武汉天马微电子有限公司 中国专利 2018-11-30 2019-04-02  收藏 CN109560213A
13 化合物、显示面板以及显示装置 张磊;高威;牛晶华;代文朋;邓东阳;朱红岩 武汉天马微电子有限公司 中国专利 2018-12-26 2019-03-29  收藏 CN109535064A
14 显示面板和显示装置 马扬昭;彭涛;王永志;李波 武汉天马微电子有限公司 中国专利 2018-11-22 2019-03-29  收藏 CN109545085A
15 一种显示面板及显示装置 顾家昌;袁山富;彭涛 武汉天马微电子有限公司 中国专利 2018-12-20 2019-03-26  收藏 CN109524445A
16 显示面板及显示装置 刘海民;熊志勇;范刘静;王雪 武汉天马微电子有限公司 中国专利 2018-11-28 2019-03-26  收藏 CN109524566A
17 有机化合物、显示面板及显示装置 张磊;高威;牛晶华;安平;卞华锋 武汉天马微电子有限公司 中国专利 2018-12-24 2019-03-22  收藏 CN109503466A
18 有机化合物、显示面板及显示装置 张磊;高威;牛晶华;安平;卞华锋 武汉天马微电子有限公司 中国专利 2018-12-24 2019-03-22  收藏 CN109503576A
19 一种栅极驱动电路、显示面板及显示装置 江吉龙;余志华 武汉天马微电子有限公司 中国专利 2016-02-19 2019-03-22  收藏 CN105513556B
20 一种显示面板及其显示装置 李莉达 武汉天马微电子有限公司 中国专利 2018-11-19 2019-03-19  收藏 CN109493736A
561
21 电磁屏蔽膜及其制造方法、柔性电路板及其制造方法 谭绿水 武汉天马微电子有限公司 中国专利 2018-12-27 2019-03-19  收藏 CN109496063A
22 折射透镜及其驱动方法、显示装置 靳增建;戴超;宗宇;张红敏;向洪坤 武汉天马微电子有限公司 中国专利 2015-12-31 2019-03-15  收藏 CN105629620B
23 化合物、显示面板以及显示装置 张磊;高威;牛晶华;李杨;卢艳;黄高军 武汉天马微电子有限公司 中国专利 2018-12-28 2019-03-12  收藏 CN109456256A
24 显示面板和显示装置 马扬昭;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-12-21 2019-03-12  收藏 CN109459898A
25 显示面板及显示装置 乐琴;曹兆铿;胡天庆;马扬昭 武汉天马微电子有限公司 中国专利 2018-12-25 2019-03-12  收藏 CN109459901A
26 一种有机发光显示面板及有机发光显示装置 陈菲;宋晓亮;彭涛 武汉天马微电子有限公司 中国专利 2018-12-26 2019-03-12  收藏 CN109461412A
27 显示面板及显示装置 乐琴 武汉天马微电子有限公司 中国专利 2018-10-29 2019-03-08  收藏 CN109448550A
28 一种显示装置及电子设备 艾有俊;张洁;陈志启 武汉天马微电子有限公司 中国专利 2018-12-25 2019-03-08  收藏 CN109445158A
29 一种显示面板及显示装置 余丰;李家欣;曹中欢;肖艾 武汉天马微电子有限公司 中国专利 2018-09-30 2019-03-08  收藏 CN109445164A
30 一种显示面板及显示装置 李波 武汉天马微电子有限公司 中国专利 2018-10-29 2019-03-08  收藏 CN109445633A
31 一种显示面板及显示装置 辛宇;韩立静;陈娴 武汉天马微电子有限公司 中国专利 2018-11-13 2019-03-08  收藏 CN109449167A
32 一种显示面板及显示装置 刘海民;熊志勇;王雪 武汉天马微电子有限公司 中国专利 2018-10-31 2019-03-08  收藏 CN109449184A
33 一种显示面板亮度调节方法及显示装置 高超民;李飞 武汉天马微电子有限公司 中国专利 2017-06-20 2019-03-05  收藏 CN107103881B
34 显示面板和显示装置 马扬昭;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-10-30 2019-03-01  收藏 CN109410761A
35 一种显示装置及电子设备 艾有俊;张洁;陈志启 武汉天马微电子有限公司 中国专利 2018-12-18 2019-03-01  收藏 CN109410766A
36 显示面板和显示装置 马扬昭;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-10-31 2019-03-01  收藏 CN109410771A
37 显示面板和显示装置 马扬昭;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-10-31 2019-03-01  收藏 CN109410772A
38 一种显示面板和显示装置 马扬昭 武汉天马微电子有限公司 中国专利 2018-10-31 2019-03-01  收藏 CN109410778A
39 一种显示面板制造方法和显示面板 李玉军 武汉天马微电子有限公司 中国专利 2018-11-02 2019-03-01  收藏 CN109411376A
40 显示面板及显示装置 方月婷;韩立静 武汉天马微电子有限公司 中国专利 2018-12-03 2019-03-01  收藏 CN109411523A
561
41 显示面板和显示装置 朱家柱;陈英杰;周瑞渊 武汉天马微电子有限公司 中国专利 2018-11-30 2019-03-01  收藏 CN109411629A
42 一种显示面板及显示装置 付慧琴;袁山富;彭涛 武汉天马微电子有限公司 中国专利 2018-09-30 2019-02-26  收藏 CN109388288A
43 柔性显示面板和显示装置 冷传利 武汉天马微电子有限公司 中国专利 2018-12-19 2019-02-22  收藏 CN109377887A
44 一种触控显示面板和装置 马扬昭;彭涛 武汉天马微电子有限公司 中国专利 2018-09-29 2019-02-22  收藏 CN109375802A
45 显示面板和显示装置 李波;马扬昭 武汉天马微电子有限公司 中国专利 2018-10-15 2019-02-19  收藏 CN109360494A
46 有机发光显示面板和显示装置 顾家昌;彭涛;辛宇;袁山富;韩立静;方月婷 武汉天马微电子有限公司 中国专利 2018-09-28 2019-02-19  收藏 CN109360840A
47 一种显示面板和一种显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-11-30 2019-02-19  收藏 CN109360851A
48 显示面板和显示装置 马扬昭;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-11-26 2019-02-15  收藏 CN109345956A
49 一种显示装置 左萌;向洪坤;王娜红 武汉天马微电子有限公司 中国专利 2016-04-29 2019-02-15  收藏 CN105807514B
50 背光模组和显示装置 刘群龙;陈志启 武汉天马微电子有限公司 中国专利 2018-12-18 2019-02-15  收藏 CN109343278A
51 有机发光显示面板和显示装置 徐豪杰;周星耀;李玥;高娅娜 武汉天马微电子有限公司 中国专利 2018-12-25 2019-02-15  收藏 CN109346009A
52 一种显示面板及显示装置 张方方 武汉天马微电子有限公司 中国专利 2018-10-18 2019-02-15  收藏 CN109346621A
53 显示面板、显示面板的制作方法及显示装置 唐振 武汉天马微电子有限公司 中国专利 2018-12-06 2019-02-12  收藏 CN109326225A
54 显示面板和显示装置 李波;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-09-30 2019-02-12  收藏 CN109326631A
55 苯并杂环化合物、显示面板以及显示装置 高威;张磊;朱晴;牛晶华;黄高军 武汉天马微电子有限公司 中国专利 2018-09-29 2019-02-01  收藏 CN109293645A
56 显示面板及显示装置 李波;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-09-30 2019-02-01  收藏 CN109300406A
57 显示面板及显示装置 李波;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-09-30 2019-02-01  收藏 CN109300952A
58 显示面板及显示装置 李波;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-09-30 2019-02-01  收藏 CN109300953A
59 一种有机发光显示面板及显示装置 张国峰 武汉天马微电子有限公司 中国专利 2018-09-30 2019-02-01  收藏 CN109300956A
60 柔性显示面板及其制作方法、柔性显示装置 严兰珍;张攀;黎胜明;周伟 武汉天马微电子有限公司 中国专利 2018-12-12 2019-01-29  收藏 CN109285462A
561
61 一种显示面板及显示装置 彭超;崔锐利 武汉天马微电子有限公司 中国专利 2018-09-27 2019-01-29  收藏 CN109285466A
62 一种显示处理方法、显示处理装置及其显示装置 田强;孔祥梓;杨阳 武汉天马微电子有限公司 中国专利 2018-12-04 2019-01-29  收藏 CN109285498A
63 像素驱动电路和有机发光显示装置 刘丽媛;张翠翠;安平 武汉天马微电子有限公司 中国专利 2018-12-05 2019-01-29  收藏 CN109285500A
64 一种OLED显示面板及OLED显示装置 方月婷;韩立静 武汉天马微电子有限公司 中国专利 2018-09-26 2019-01-29  收藏 CN109285868A
65 氮杂联苯有机化合物、显示面板及显示装置 张磊;高威;朱晴;牛晶华;安平 武汉天马微电子有限公司 中国专利 2018-09-20 2019-01-25  收藏 CN109265445A
66 氮杂苯-苯并咪唑有机化合物、显示面板及显示装置 张磊;高威;朱晴;牛晶华;刘营;安平 武汉天马微电子有限公司 中国专利 2018-09-20 2019-01-25  收藏 CN109265446A
67 显示面板及显示装置 付慧琴;袁山富;彭涛 武汉天马微电子有限公司 中国专利 2018-11-20 2019-01-25  收藏 CN109272873A
68 一种显示装置 郑志华;陈志启 武汉天马微电子有限公司 中国专利 2018-11-21 2019-01-22  收藏 CN109254441A
69 一种显示面板及显示装置 马扬昭 武汉天马微电子有限公司 中国专利 2018-10-31 2019-01-22  收藏 CN109256399A
70 苯并二杂环化合物、显示面板以及显示装置 高威;张磊;朱晴;牛晶华;安平;黄高军 武汉天马微电子有限公司 中国专利 2018-09-29 2019-01-18  收藏 CN109232598A
71 显示面板和显示装置 李波;曹兆铿;胡天庆 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-18  收藏 CN109244117A
72 一种导光板和显示面板 黎胜明;严兰珍;周伟;陈江 武汉天马微电子有限公司 中国专利 2018-11-16 2019-01-15  收藏 CN109212661A
73 异形显示面板和显示装置 马扬昭;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-11-30 2019-01-15  收藏 CN109215573A
74 显示面板和显示装置 李玥;周星耀;向东旭;高娅娜 武汉天马微电子有限公司 中国专利 2018-09-25 2019-01-15  收藏 CN109216425A
75 氮杂环化合物、显示面板以及显示装置 张磊;高威;朱晴;牛晶华 武汉天马微电子有限公司 中国专利 2018-09-25 2019-01-11  收藏 CN109180567A
76 显示面板、显示装置以及显示面板的制作方法 肖艾;张国峰;胡天庆 武汉天马微电子有限公司 中国专利 2018-09-29 2019-01-11  收藏 CN109188751A
77 一种显示面板及其制备方法 周井雄;周瑞渊 武汉天马微电子有限公司 中国专利 2018-09-26 2019-01-11  收藏 CN109188801A
78 显示面板和显示装置 李波;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-11  收藏 CN109188809A
79 一种显示面板及显示装置 刘昕昭;黄凯泓;高娅娜 武汉天马微电子有限公司 中国专利 2018-09-27 2019-01-11  收藏 CN109192120A
80 显示面板和显示装置 陈菲;宋晓亮;向东旭;彭涛 武汉天马微电子有限公司 中国专利 2018-09-28 2019-01-11  收藏 CN109192121A
561
81 显示面板控制方法和显示装置 张春鹏 武汉天马微电子有限公司 中国专利 2018-09-28 2019-01-11  收藏 CN109192123A
82 一种显示面板及其控制方法、显示装置 高娅娜;李玥;刘昕昭;周星耀 武汉天马微电子有限公司 中国专利 2018-10-31 2019-01-11  收藏 CN109192138A
83 显示面板和显示装置 刘昕昭;黄凯泓;陈敏;杨佳瑶;程琳;高娅娜 武汉天马微电子有限公司 中国专利 2018-11-01 2019-01-11  收藏 CN109192767A
84 一种显示面板及显示装置 程爽;戴铭志;牛晶华 武汉天马微电子有限公司 中国专利 2018-10-31 2019-01-11  收藏 CN109192882A
85 显示面板和显示装置 李波;曹兆铿;胡天庆 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-08  收藏 CN109166457A
86 显示面板和显示装置 李波;曹兆铿;胡天庆 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-08  收藏 CN109166458A
87 显示面板和显示装置 李波;曹兆铿;胡天庆 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-08  收藏 CN109166460A
88 有机发光显示面板的驱动方法、驱动芯片和显示装置 索磊;吕博嘉 武汉天马微电子有限公司 中国专利 2018-09-27 2019-01-08  收藏 CN109166521A
89 一种显示面板和显示装置 李波 武汉天马微电子有限公司 中国专利 2018-08-28 2019-01-08  收藏 CN109166866A
90 一种显示面板及其显示装置 那晓曦;牛晶华;戴铭志;程爽;刘银河 武汉天马微电子有限公司 中国专利 2018-09-17 2019-01-08  收藏 CN109166905A
91 硼杂环化合物以及有机发光显示装置 潘龙鑫 武汉天马微电子有限公司 中国专利 2018-09-28 2019-01-04  收藏 CN109134519A
92 显示面板和显示装置 李波;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-04  收藏 CN109147572A
93 显示面板和显示装置 郭林山;胡天庆 武汉天马微电子有限公司 中国专利 2018-09-29 2019-01-04  收藏 CN109143649A
94 背光模组和显示装置 裴效增;闫子健 武汉天马微电子有限公司 中国专利 2018-09-29 2019-01-04  收藏 CN109143685A
95 一种显示面板及显示装置 高娅娜;刘昕昭;李玥;周星耀;黄凯泓 武汉天马微电子有限公司 中国专利 2018-10-18 2019-01-04  收藏 CN109147645A
96 移位寄存器及其控制方法、显示面板和显示装置 吕晶;李玥 武汉天马微电子有限公司 中国专利 2018-10-31 2019-01-04  收藏 CN109147646A
97 一种显示面板及显示装置 徐豪杰;周星耀;李玥;高娅娜 武汉天马微电子有限公司 中国专利 2018-09-19 2019-01-04  收藏 CN109147660A
98 一种显示面板及显示装置 李玥;周星耀;高娅娜 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-04  收藏 CN109147661A
99 一种显示面板的补偿控制方法及显示面板、显示装置 索磊;吕博嘉;孔祥梓 武汉天马微电子有限公司 中国专利 2018-08-28 2019-01-04  收藏 CN109147672A
100 有机发光显示面板和显示装置 张国峰;于泉鹏 武汉天马微电子有限公司 中国专利 2018-08-13 2019-01-04  收藏 CN109148379A
561
101 基板结构、显示面板、触控面板 张国峰;黄丹 武汉天马微电子有限公司 中国专利 2018-08-30 2019-01-04  收藏 CN109148486A
102 显示面板和显示装置 李波;曹兆铿;胡天庆 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-04  收藏 CN109148549A
103 一种有机发光显示面板和装置 张春鹏;杨星星 武汉天马微电子有限公司 中国专利 2018-08-23 2019-01-04  收藏 CN109148720A
104 显示面板和显示装置 李波;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-01  收藏 CN109118967A
105 一种显示面板及显示装置 徐宁;周井雄;周瑞渊 武汉天马微电子有限公司 中国专利 2018-09-10 2019-01-01  收藏 CN109116643A
106 显示面板的驱动方法、显示面板和显示装置 高娅娜;周星耀;李玥;李元 武汉天马微电子有限公司 中国专利 2018-09-07 2019-01-01  收藏 CN109119013A
107 OLED像素的亮度补偿单元及方法、显示面板及装置 索磊;吕博嘉;孔祥梓 武汉天马微电子有限公司 中国专利 2018-09-12 2019-01-01  收藏 CN109119022A
108 一种驱动电路、驱动方法、显示面板和显示装置 田强;杨阳;孔祥梓 武汉天马微电子有限公司 中国专利 2018-08-28 2019-01-01  收藏 CN109119024A
109 一种显示面板及显示装置 梁玉姣;彭涛 武汉天马微电子有限公司 中国专利 2018-08-28 2019-01-01  收藏 CN109119446A
110 一种显示面板及显示装置 李敏;彭超 武汉天马微电子有限公司 中国专利 2018-08-29 2019-01-01  收藏 CN109119447A
111 一种显示面板及其显示装置 刘燕华;黄明彦 武汉天马微电子有限公司 中国专利 2018-08-31 2019-01-01  收藏 CN109119449A
112 显示面板及其制作方法和显示装置 肖艾;余丰;曹中欢 武汉天马微电子有限公司 中国专利 2018-09-25 2019-01-01  收藏 CN109119453A
113 显示面板和显示装置 李波;胡天庆;曹兆铿 武汉天马微电子有限公司 中国专利 2018-09-30 2019-01-01  收藏 CN109119454A
114 一种显示面板及显示装置 马扬昭;张伟;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-08-21 2019-01-01  收藏 CN109120753A
115 噻蒽化合物、显示面板以及显示装置 高威;张磊;朱晴;牛晶华;安平;黄高军 武汉天马微电子有限公司 中国专利 2018-09-29 2018-12-28  收藏 CN109096246A
116 氮杂环化合物、显示面板以及显示装置 高威;张磊;朱晴;牛晶华;邓东阳;刘营;卢艳 武汉天马微电子有限公司 中国专利 2018-09-28 2018-12-28  收藏 CN109096279A
117 显示母板、显示面板的制造方法和显示装置 陈敏;李波;杨佳瑶;黄凯泓 武汉天马微电子有限公司 中国专利 2018-08-30 2018-12-28  收藏 CN109102760A
118 一种显示面板及显示装置 韦如磋;田强;孔祥梓 武汉天马微电子有限公司 中国专利 2018-09-07 2018-12-28  收藏 CN109102761A
119 柔性电路板及其制作方法 廖引;张攀;谭绿水 武汉天马微电子有限公司 中国专利 2018-09-27 2018-12-28  收藏 CN109102791A
120 有机发光二极管补偿电路、显示面板和显示装置 徐豪杰;周星耀;李玥;高娅娜 武汉天马微电子有限公司 中国专利 2018-08-31 2018-12-28  收藏 CN109102775A
561
121 一种显示面板及显示装置 朱家柱;袁山富;彭涛;周瑞渊 武汉天马微电子有限公司 中国专利 2018-08-28 2018-12-28  收藏 CN109102781A
122 一种显示面板和显示装置 朱家柱;袁山富;彭涛;周瑞渊 武汉天马微电子有限公司 中国专利 2018-08-17 2018-12-28  收藏 CN109103345A
123 一种显示面板及显示装置 李波;彭涛;马扬昭;李东华 武汉天马微电子有限公司 中国专利 2018-10-24 2018-12-25  收藏 CN109087590A
124 一种有机发光显示面板及有机发光显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-09-21 2018-12-25  收藏 CN109087938A
125 一种显示面板及显示装置 李波;彭涛;马扬昭 武汉天马微电子有限公司 中国专利 2018-09-20 2018-12-21  收藏 CN109064902A
126 一种显示面板及显示装置 梁玉姣;张蒙蒙;竺笛;彭涛;李玥;高娅娜;周星耀 武汉天马微电子有限公司 中国专利 2018-09-21 2018-12-21  收藏 CN109064904A
127 支撑组件及显示装置 熊韬;周瑞渊 武汉天马微电子有限公司 中国专利 2018-09-14 2018-12-21  收藏 CN109058725A
128 有机发光显示面板和显示装置 李波 武汉天马微电子有限公司 中国专利 2018-08-16 2018-12-21  收藏 CN109062442A
129 一种显示面板及显示装置 杨星星;马扬昭 武汉天马微电子有限公司 中国专利 2018-07-27 2018-12-21  收藏 CN109063631A
130 一种显示面板的驱动方法及驱动芯片、显示装置 刘丽媛;熊志勇;李侠 武汉天马微电子有限公司 中国专利 2018-10-31 2018-12-21  收藏 CN109064966A
131 一种显示面板及其制作方法、显示装置 梁玉姣 武汉天马微电子有限公司 中国专利 2018-07-31 2018-12-21  收藏 CN109065580A
132 柔性电路板和显示装置 夏惠建;周井雄;周瑞渊 武汉天马微电子有限公司 中国专利 2018-11-01 2018-12-21  收藏 CN109068478A
133 可折叠显示面板和显示装置 肖艾;余丰;李喜烈 武汉天马微电子有限公司 中国专利 2018-07-19 2018-12-18  收藏 CN109036130A
134 一种弯折显示面板及电子设备 王永志;彭涛 武汉天马微电子有限公司 中国专利 2018-08-01 2018-12-18  收藏 CN109036135A
135 可折叠显示面板及显示装置 向东旭;陈英杰;彭涛;杨轩;陈菲;王宝男;宋晓亮 武汉天马微电子有限公司 中国专利 2018-08-24 2018-12-18  收藏 CN109036139A
136 一种显示面板及显示装置 刘燕华;黄明彦 武汉天马微电子有限公司 中国专利 2018-08-30 2018-12-18  收藏 CN109036143A
137 一种偏光片、显示面板及显示装置 陈娴;韩立静 武汉天马微电子有限公司 中国专利 2018-09-28 2018-12-18  收藏 CN109031500A
138 一种显示装置以及电子设备 杨星星 武汉天马微电子有限公司 中国专利 2018-08-07 2018-12-18  收藏 CN109034089A
139 一种显示面板及显示装置 付慧琴;朱家柱;袁山富;彭涛 武汉天马微电子有限公司 中国专利 2018-08-02 2018-12-18  收藏 CN109037244A
140 一种显示面板及显示装置 霍思涛 武汉天马微电子有限公司 中国专利 2018-07-26 2018-12-18  收藏 CN109037270A
561
141 一种显示面板和显示装置 陈佳 武汉天马微电子有限公司 中国专利 2018-07-24 2018-12-18  收藏 CN109037281A
142 一种显示装置及电子设备 杨星星 武汉天马微电子有限公司 中国专利 2018-08-07 2018-12-18  收藏 CN109037296A
143 一种有机发光显示面板及有机发光显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-08-15 2018-12-18  收藏 CN109037298A
144 氮杂环化合物、显示面板以及显示装置 张磊;高威;朱晴;牛晶华;卢艳;范昌煊 武汉天马微电子有限公司 中国专利 2018-09-25 2018-12-14  收藏 CN108997322A
145 一种有机发光显示基板、显示面板及显示装置 刘芬;崔锐利 武汉天马微电子有限公司 中国专利 2018-08-01 2018-12-14  收藏 CN109004011A
146 一种显示面板及其驱动方法、显示装置 顾家昌;彭涛;袁山富 武汉天马微电子有限公司 中国专利 2018-08-24 2018-12-11  收藏 CN108986667A
147 背光模组的检测装置、检测治具及显示模组 钟本顺;赵静赟;倪园婷 武汉天马微电子有限公司 中国专利 2018-07-26 2018-12-11  收藏 CN108983453A
148 一种触摸显示面板和触摸显示装置 项振;周井雄;李波;李纪辉 武汉天马微电子有限公司 中国专利 2018-06-22 2018-12-11  收藏 CN108984023A
149 一种显示面板 李音;王宝男;李波;李莉达;马扬昭;乐琴;彭涛 武汉天马微电子有限公司 中国专利 2018-07-26 2018-12-11  收藏 CN108985248A
150 显示面板及显示装置 梁玉姣 武汉天马微电子有限公司 中国专利 2018-07-27 2018-12-11  收藏 CN108987450A
151 一种可折叠显示装置 孙志洋;衡琳;英扬;李军 武汉天马微电子有限公司 中国专利 2018-09-07 2018-12-07  收藏 CN108962036A
152 显示模组及其制备方法和显示装置 郑志华;周伟 武汉天马微电子有限公司 中国专利 2018-07-19 2018-12-07  收藏 CN108957878A
153 一种触控显示面板及触控显示装置 朱家柱;袁山富;彭涛;周瑞渊 武汉天马微电子有限公司 中国专利 2018-06-28 2018-12-07  收藏 CN108958539A
154 一种可折叠的显示面板及可折叠显示装置 陈菲;宋晓亮;陈英杰;彭涛 武汉天马微电子有限公司 中国专利 2018-07-25 2018-12-07  收藏 CN108962117A
155 一种显示面板驱动方法、驱动系统及包含其的显示装置 刘丽媛;黄高军;熊志勇;张翠翠;王雪 武汉天马微电子有限公司 中国专利 2018-09-29 2018-12-07  收藏 CN108962126A
156 显示面板、显示装置及显示面板的制造方法 芦兴;王永志;彭涛;李敏 武汉天马微电子有限公司 中国专利 2018-07-27 2018-12-07  收藏 CN108962958A
157 一种有机发光显示面板及有机发光显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-08-21 2018-12-07  收藏 CN108962968A
158 显示面板和显示装置 张然然 武汉天马微电子有限公司 中国专利 2018-06-19 2018-11-30  收藏 CN108919992A
159 一种柔性触控屏 黑亚君;冉海龙;周井雄;周瑞渊 武汉天马微电子有限公司 中国专利 2018-06-28 2018-11-30  收藏 CN108919996A
160 指纹识别模组及其制备方法、显示面板及显示装置 凡艳云 武汉天马微电子有限公司 中国专利 2018-05-03 2018-11-30  收藏 CN108921005A
561
161 一种显示面板及显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-30  收藏 CN108922469A
162 一种显示面板及显示装置 崔锐利;彭超;王永志;彭涛 武汉天马微电子有限公司 中国专利 2018-07-31 2018-11-30  收藏 CN108922911A
163 一种显示面板及显示装置 彭超;崔锐利 武汉天马微电子有限公司 中国专利 2018-07-26 2018-11-30  收藏 CN108922983A
164 一种显示面板及显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-07-31 2018-11-27  收藏 CN108898955A
165 触控面板及其制作方法、集成触控的显示面板、显示装置 严峻;郭林山;黄丹;杨琛喻 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-27  收藏 CN108897454A
166 显示面板及其制备方法和显示装置 李莉达 武汉天马微电子有限公司 中国专利 2018-06-12 2018-11-27  收藏 CN108898073A
167 一种显示面板及显示装置 余楚杰;袁山富;彭涛;周瑞渊 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-27  收藏 CN108899316A
168 显示面板和显示装置 沈阳;芦兴 武汉天马微电子有限公司 中国专利 2018-05-07 2018-11-27  收藏 CN108899339A
169 一种显示面板及显示装置 李莉达 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-27  收藏 CN108899341A
170 一种显示面板及显示装置 李波 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108877522A
171 一种可弯折显示面板及其显示驱动方法 陆青;周井雄;周瑞渊 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108877525A
172 可折叠显示面板及显示装置 王宝男;李音;彭涛;陈英杰 武汉天马微电子有限公司 中国专利 2018-07-27 2018-11-23  收藏 CN108877535A
173 一种柔性触控显示面板及其折叠角度检测方法和系统 黑亚君;周井雄;周瑞渊 武汉天马微电子有限公司 中国专利 2018-06-27 2018-11-23  收藏 CN108874224A
174 显示面板和显示装置 郭林山;黄丹;沈鹏;严峻;姜文鑫;张国峰;李家欣;杨琛喻 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108874256A
175 一种显示面板及显示装置 刘芬 武汉天马微电子有限公司 中国专利 2018-06-26 2018-11-23  收藏 CN108875662A
176 异形显示面板和显示装置 乐琴 武汉天马微电子有限公司 中国专利 2018-06-28 2018-11-23  收藏 CN108877622A
177 异形显示面板和显示装置 杨轩;向东旭;王宝男;陈菲;陈英杰;宋晓亮 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108877624A
178 同步控制器、显示装置及其控制方法 马扬昭 武汉天马微电子有限公司 中国专利 2018-08-08 2018-11-23  收藏 CN108877634A
179 一种电源驱动器的控制方法及电源驱动器、显示装置 唐铖;孔祥梓;杨阳 武汉天马微电子有限公司 中国专利 2018-08-10 2018-11-23  收藏 CN108877635A
180 数据电压补偿方法及其驱动芯片、显示装置 杨阳;吕博嘉;孔祥梓;田强;刘俊恺 武汉天马微电子有限公司 中国专利 2018-08-30 2018-11-23  收藏 CN108877687A
561
181 显示面板及显示装置 付慧琴;朱家柱 武汉天马微电子有限公司 中国专利 2018-06-07 2018-11-23  收藏 CN108878444A
182 显示面板和显示装置 乐琴 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-23  收藏 CN108878452A
183 一种显示面板及显示装置 梁玉姣 武汉天马微电子有限公司 中国专利 2018-06-21 2018-11-23  收藏 CN108878481A
184 显示面板及显示装置 李音;王宝男;乐琴 武汉天马微电子有限公司 中国专利 2018-06-26 2018-11-23  收藏 CN108878484A
185 显示面板及显示装置 梁玉姣;彭涛 武汉天马微电子有限公司 中国专利 2018-07-26 2018-11-23  收藏 CN108878502A
186 一种显示面板及显示装置 杨星星;张春鹏 武汉天马微电子有限公司 中国专利 2018-06-11 2018-11-20  收藏 CN108846354A
187 显示装置及其指纹识别方法 芦兴;王永志;彭涛;李敏 武汉天马微电子有限公司 中国专利 2018-06-26 2018-11-20  收藏 CN108846371A
188 显示面板及显示装置 张春鹏 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-20  收藏 CN108847414A
189 显示面板及显示装置 付慧琴 武汉天马微电子有限公司 中国专利 2018-06-19 2018-11-16  收藏 CN108831302A
190 显示面板和显示装置 李波 武汉天马微电子有限公司 中国专利 2018-05-28 2018-11-16  收藏 CN108829283A
191 显示面板和显示装置 李波 武汉天马微电子有限公司 中国专利 2018-05-24 2018-11-16  收藏 CN108830168A
192 一种显示面板及显示装置 梁玉姣;冉海龙 武汉天马微电子有限公司 中国专利 2018-06-21 2018-11-16  收藏 CN108830234A
193 一种显示装置及其显示驱动方法 马潇檬;孔祥梓 武汉天马微电子有限公司 中国专利 2018-06-26 2018-11-16  收藏 CN108831366A
194 显示面板和显示装置 朱家柱;袁山富;彭涛;周瑞渊 武汉天马微电子有限公司 中国专利 2018-06-25 2018-11-16  收藏 CN108831392A
195 一种显示面板及显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-05-29 2018-11-13  收藏 CN108805055A
196 一种显示面板及显示装置 王宝男 武汉天马微电子有限公司 中国专利 2018-06-25 2018-11-13  收藏 CN108807485A
197 一种显示面板及显示装置 芦兴 武汉天马微电子有限公司 中国专利 2018-06-26 2018-11-13  收藏 CN108807487A
198 显示面板和显示装置 梁玉姣;王永志;彭涛 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-13  收藏 CN108807488A
199 有机发光显示面板和显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-06-29 2018-11-13  收藏 CN108807490A
200 有机发光显示面板和显示装置 张国峰;肖艾;李家欣;沈鹏;李喜烈 武汉天马微电子有限公司 中国专利 2018-08-30 2018-11-13  收藏 CN108807718A
561
201 一种可折叠的显示面板及可折叠显示装置 李音;李文科;乐琴;王宝男;彭涛 武汉天马微电子有限公司 中国专利 2018-08-09 2018-11-06  收藏 CN108766249A
202 一种背光模组及显示装置 刘明文;陈志启;刘群龙;陈江;周伟 武汉天马微电子有限公司 中国专利 2018-06-12 2018-11-06  收藏 CN108761916A
203 一种显示面板及显示装置 王永志;彭涛 武汉天马微电子有限公司 中国专利 2018-05-21 2018-11-06  收藏 CN108764098A
204 一种显示面板及显示装置 梁玉姣 武汉天马微电子有限公司 中国专利 2018-05-29 2018-11-06  收藏 CN108764147A
205 显示面板及显示装置 乐琴 武汉天马微电子有限公司 中国专利 2018-05-25 2018-11-06  收藏 CN108766979A
206 有机发光显示面板和显示装置 王宝男;李音;陈英杰;彭涛 武汉天马微电子有限公司 中国专利 2018-05-29 2018-11-06  收藏 CN108766984A
207 显示面板及显示装置 杨星星;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-05-30 2018-11-06  收藏 CN108766985A
208 显示面板及显示装置 李音 武汉天马微电子有限公司 中国专利 2018-05-31 2018-11-06  收藏 CN108766988A
209 有机发光显示面板和有机发光显示装置 余楚杰;朱家柱;袁山富;彭涛;周瑞渊 武汉天马微电子有限公司 中国专利 2018-06-20 2018-11-06  收藏 CN108766994A
210 显示面板和显示装置 李家欣 武汉天马微电子有限公司 中国专利 2018-06-22 2018-11-06  收藏 CN108766995A
211 显示面板、显示装置和像素驱动方法 张春鹏 武汉天马微电子有限公司 中国专利 2018-05-30 2018-11-02  收藏 CN108735790A
212 一种电路板及显示装置 陈珑;张中杰;陈江 武汉天马微电子有限公司 中国专利 2018-04-18 2018-10-16  收藏 CN108668426A
213 一种显示面板和显示装置 李波 武汉天马微电子有限公司 中国专利 2018-04-28 2018-10-12  收藏 CN108647606A
214 显示模组及其制备方法和显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-05-22 2018-10-12  收藏 CN108647669A
215 一种显示基板、显示面板及显示装置 冉海龙;陆青;黄杨 武汉天马微电子有限公司 中国专利 2018-05-09 2018-10-12  收藏 CN108648675A
216 显示面板和显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-06-19 2018-10-09  收藏 CN108630144A
217 一种显示面板、显示面板的制造方法和显示装置 崔锐利;彭超;王永志;彭涛 武汉天马微电子有限公司 中国专利 2018-04-24 2018-10-09  收藏 CN108630731A
218 一种显示面板及显示装置 崔锐利;马扬昭;王永志;彭涛 武汉天马微电子有限公司 中国专利 2018-04-24 2018-10-02  收藏 CN108615008A
219 显示面板和显示装置 李波 武汉天马微电子有限公司 中国专利 2018-04-28 2018-10-02  收藏 CN108615746A
220 一种显示面板及显示装置 芦兴;马扬昭;彭涛;王永志;李敏 武汉天马微电子有限公司 中国专利 2018-06-21 2018-09-28  收藏 CN108598136A
561
221 显示面板及其制备方法和显示装置 李莉达 武汉天马微电子有限公司 中国专利 2018-06-26 2018-09-28  收藏 CN108598138A
222 显示面板及显示装置 张春鹏;李波;马扬昭 武汉天马微电子有限公司 中国专利 2018-06-26 2018-09-28  收藏 CN108598139A
223 有机发光显示面板和有机发光显示装置 顾家昌 武汉天马微电子有限公司 中国专利 2018-06-28 2018-09-28  收藏 CN108598143A
224 一种掩膜板及其制作方法 卢真真;孙田雨;叶添昇 武汉天马微电子有限公司 中国专利 2018-04-24 2018-09-28  收藏 CN108598292A
225 一种显示面板及显示装置 冉海龙;周井雄;黑亚君 武汉天马微电子有限公司 中国专利 2018-04-17 2018-09-21  收藏 CN108564887A
226 一种显示面板及显示装置 陈菲 武汉天马微电子有限公司 中国专利 2018-06-22 2018-09-18  收藏 CN108550617A
227 一种显示面板及显示装置 占栋 武汉天马微电子有限公司 中国专利 2018-03-30 2018-09-18  收藏 CN108549499A
228 显示面板和显示装置 崔锐利;彭超;王永志;彭涛 武汉天马微电子有限公司 中国专利 2018-05-25 2018-09-14  收藏 CN108538206A
229 有机发光显示面板和有机发光显示装置 李波 武汉天马微电子有限公司 中国专利 2018-06-28 2018-09-14  收藏 CN108538907A
230 一种显示装置及其制作方法 张方方 武汉天马微电子有限公司 中国专利 2018-04-09 2018-09-14  收藏 CN108537171A
231 一种显示面板及显示装置 李波 武汉天马微电子有限公司 中国专利 2018-04-02 2018-09-11  收藏 CN108520224A
232 一种显示面板及显示装置 李敏;朱家柱 武汉天马微电子有限公司 中国专利 2018-03-30 2018-09-11  收藏 CN108519696A
233 一种显示器亮度补偿方法、装置及系统 周莹;冉海龙 武汉天马微电子有限公司 中国专利 2018-05-03 2018-09-07  收藏 CN108510965A
234 一种显示面板及显示装置 朱家柱;袁山富;彭涛;周瑞渊 武汉天马微电子有限公司 中国专利 2018-04-27 2018-09-07  收藏 CN108511499A
235 显示面板和显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-03-26 2018-09-04  收藏 CN108491801A
236 显示面板和显示装置 余楚杰;彭涛;袁山富 武汉天马微电子有限公司 中国专利 2018-05-30 2018-08-28  收藏 CN108461533A
237 显示装置 艾有俊;张洁;周伟;高春梅 武汉天马微电子有限公司 中国专利 2018-02-12 2018-08-24  收藏 CN108447413A
238 背光模组与显示装置 郑志华;周伟;陈江 武汉天马微电子有限公司 中国专利 2018-02-24 2018-08-21  收藏 CN108427228A
239 一种显示面板及其驱动方法、显示装置 马扬昭;彭涛;王永志 武汉天马微电子有限公司 中国专利 2018-05-23 2018-08-17  收藏 CN108417149A
240 一种柔性显示屏及显示装置 占栋 武汉天马微电子有限公司 中国专利 2018-02-08 2018-08-10  收藏 CN108389514A
561
241 显示面板与显示装置 张洁;周伟;黎胜明 武汉天马微电子有限公司 中国专利 2018-02-14 2018-08-10  收藏 CN108388054A
242 一种电子设备、显示面板及其制备方法 顾家昌;彭涛 武汉天马微电子有限公司 中国专利 2018-02-12 2018-08-03  收藏 CN108364934A
243 一种有机发光显示面板及显示装置 芦兴 武汉天马微电子有限公司 中国专利 2018-03-30 2018-07-24  收藏 CN108321183A
244 一种显示面板及显示装置 乐琴 武汉天马微电子有限公司 中国专利 2017-12-15 2018-07-13  收藏 CN108281429A
245 一种显示设备及其图像显示方法 冉海龙;郑承龙;唐硕;吴缙 武汉天马微电子有限公司 中国专利 2018-02-11 2018-07-10  收藏 CN108269522A
246 一种电子设备的外壳、其制备方法及电子设备 张攀;王娜红;周伟 武汉天马微电子有限公司 中国专利 2018-02-02 2018-07-03  收藏 CN108243598A
247 一种有机发光显示面板和电子设备 陈娴 武汉天马微电子有限公司 中国专利 2018-01-04 2018-06-12  收藏 CN108154842A
248 阵列基板及其制作方法和显示装置 晏国文 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-18  收藏 CN108054172A
249 一种阵列基板及控制方法、显示面板及显示装置 陈晓梦;郑志伟;杨康鹏 武汉天马微电子有限公司 中国专利 2017-11-24 2018-05-18  收藏 CN108051966A
250 一种显示面板及显示装置 陈娴 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-15  收藏 CN108039358A
251 一种显示面板、显示屏及显示装置 李春阳;黄凯泓 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-15  收藏 CN108039142A
252 一种显示面板和电子设备 李玥;向东旭;朱仁远;高娅娜;周星耀 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-15  收藏 CN108039148A
253 一种显示面板及显示装置 张春鹏 武汉天马微电子有限公司 中国专利 2017-11-29 2018-05-15  收藏 CN108037626A
254 一种显示面板及显示装置 杨星星 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-15  收藏 CN108039419A
255 一种显示模组、显示装置及显示模组的制造方法 汪玮;温志伟 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-08  收藏 CN108010438A
256 一种显示面板及其制作方法、显示装置 刘昕昭;黄凯泓 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-08  收藏 CN108010449A
257 一种有机发光显示面板和有机发光显示装置 张春鹏;彭超;李波;梁玉姣 武汉天马微电子有限公司 中国专利 2017-11-28 2018-05-08  收藏 CN108010942A
258 一种阵列基板及显示装置 李玥;向东旭;朱仁远;高娅娜;蔡中兰;韩立静;陈娴 武汉天马微电子有限公司 中国专利 2017-11-28 2018-05-08  收藏 CN108010944A
259 显示面板和显示装置 马志丽;李玥;许东升;钱栋 武汉天马微电子有限公司 中国专利 2017-11-28 2018-05-08  收藏 CN108010945A
260 柔性显示面板及其控制方法和显示装置 肖志勇;温志伟 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-08  收藏 CN108010948A
561
261 一种有机发光显示面板及显示装置 李敏;杨轩 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-08  收藏 CN108010950A
262 一种有机发光显示面板及显示装置 李波 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-08  收藏 CN108010951A
263 一种显示面板及显示装置 朱家柱;袁山富;彭涛 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-08  收藏 CN108010952A
264 柔性电路板及显示装置 廖引;刘敏;谭绿水;陈浩 武汉天马微电子有限公司 中国专利 2017-11-29 2018-05-08  收藏 CN108012405A
265 一种有机发光显示面板及其显示装置 李波;彭涛;张春鹏 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-08  收藏 CN108011051A
266 一种显示面板和显示装置 马扬昭;唐硕 武汉天马微电子有限公司 中国专利 2017-11-28 2018-05-08  收藏 CN108008855A
267 一种显示面板、显示面板的制作方法及显示装置 高娅娜;程琳;向东旭;朱仁远;李玥;周星耀;李春阳;黄凯泓 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-08  收藏 CN108010920A
268 显示面板及显示装置 朱在稳;张宇恒;李杰良;袁永 武汉天马微电子有限公司 中国专利 2017-11-24 2018-05-04  收藏 CN107993575A
269 一种显示面板及其驱动方法、显示装置 杨轩;彭涛;陈英杰 武汉天马微电子有限公司 中国专利 2017-11-29 2018-05-04  收藏 CN107993579A
270 阵列基板、显示面板、显示装置和阵列基板的驱动方法 冉海龙;张振远 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-04  收藏 CN107993580A
271 一种显示面板及显示装置 向东旭;李玥;朱仁远;高娅娜;周星耀;蔡中兰 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-04  收藏 CN107993581A
272 一种有机发光显示面板及显示装置 李波 武汉天马微电子有限公司 中国专利 2017-11-28 2018-05-04  收藏 CN107994060A
273 一种显示面板的驱动方法及显示装置 曾敏;黑亚君;陆青 武汉天马微电子有限公司 中国专利 2017-11-29 2018-05-04  收藏 CN107993605A
274 一种显示装置 刘燕华;黄明彦 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-01  收藏 CN107978623A
275 显示面板及其显示装置 李波 武汉天马微电子有限公司 中国专利 2017-11-30 2018-05-01  收藏 CN107977114A
276 有机发光显示面板、显示装置及显示面板的制作方法 马志丽;李玥;钱栋;李旺 武汉天马微电子有限公司 中国专利 2017-11-21 2018-05-01  收藏 CN107978691A
277 一种显示装置及其测试方法 夏惠建;李春升;徐宁 武汉天马微电子有限公司 中国专利 2017-11-17 2018-04-27  收藏 CN107966646A
278 显示装置 林少庭;曾庆海 武汉天马微电子有限公司 中国专利 2017-11-22 2018-04-27  收藏 CN107967085A
279 显示面板及显示装置 崔锐利;彭超;王永志;彭涛 武汉天马微电子有限公司 中国专利 2017-11-20 2018-04-24  收藏 CN107958918A
280 一种显示面板及显示装置 沈阳;彭涛;王永志;陈英杰 武汉天马微电子有限公司 中国专利 2017-11-21 2018-04-24  收藏 CN107958919A
561
281 显示面板及显示装置 凌安恺;马扬昭;沈柏平;吴玲 武汉天马微电子有限公司 中国专利 2017-11-24 2018-04-20  收藏 CN107945667A
282 一种显示面板及其点屏测试方法、显示装置 刘昕昭;黄凯泓 武汉天马微电子有限公司 中国专利 2017-11-29 2018-04-20  收藏 CN107945721A
283 显示模组和显示装置 占栋 武汉天马微电子有限公司 中国专利 2017-11-28 2018-04-20  收藏 CN107942563A
284 一种电致发光显示面板及显示装置 李波 武汉天马微电子有限公司 中国专利 2017-11-22 2018-04-20  收藏 CN107946344A
285 显示面板及显示装置 顾家昌 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-17  收藏 CN107919090A
286 一种显示面板及显示装置 李玥;向东旭;朱仁远;高娅娜 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-17  收藏 CN107919366A
287 背光模组、背光模组的制作方法和显示装置 柯耀作 武汉天马微电子有限公司 中国专利 2017-10-31 2018-04-13  收藏 CN107907932A
288 一种阵列基板、触控显示面板和触控显示面板驱动方法 郭珂;王伟鹏;杨康鹏;许育民;吴常志;孙莹 武汉天马微电子有限公司 中国专利 2017-12-05 2018-04-13  收藏 CN107908034A
289 一种曲面显示面板及其显示装置 卢丽君;李静;邱英彰;张振铖;沈柏平;贝亮亮;郑斌义 武汉天马微电子有限公司 中国专利 2017-11-28 2018-04-13  收藏 CN107908038A
290 一种有机发光显示面板及显示装置 李波;朱家柱 武汉天马微电子有限公司 中国专利 2017-11-20 2018-04-13  收藏 CN107910352A
291 一种阵列基板及其制作方法和显示装置 晏国文 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-10  收藏 CN107895726A
292 一种有机发光显示面板和有机发光显示装置 崔锐利;彭超;王永志;彭涛 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-10  收藏 CN107895734A
293 显示面板及其显示装置 李波 武汉天马微电子有限公司 中国专利 2017-11-29 2018-04-10  收藏 CN107894862A
294 一种显示装置和电子设备 李波 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-10  收藏 CN107894863A
295 异形显示面板及显示装置 彭超;崔锐利;马扬昭 武汉天马微电子有限公司 中国专利 2017-11-28 2018-04-06  收藏 CN107886850A
296 一种像素电路及显示装置 向东旭;李玥;朱仁远;高娅娜;蔡中兰 武汉天马微电子有限公司 中国专利 2017-11-29 2018-04-06  收藏 CN107886897A
297 一种背光模组及显示装置 庄小玲;艾江波;陈少云 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-06  收藏 CN107884990A
298 阵列基板、显示面板及显示装置 刘冰萍;吴薇;陈国照 武汉天马微电子有限公司 中国专利 2017-11-29 2018-04-06  收藏 CN107884994A
299 一种显示面板和显示装置 马扬昭 武汉天马微电子有限公司 中国专利 2017-11-29 2018-04-06  收藏 CN107885389A
300 触控显示面板和显示装置 梁玉姣 武汉天马微电子有限公司 中国专利 2017-11-29 2018-04-06  收藏 CN107885390A
561
301 背光模组及具有该背光模组的显示装置 林伟 武汉天马微电子有限公司 中国专利 2017-10-23 2018-04-06  收藏 CN107884998A
302 一种阵列基板、有机发光显示面板及有机发光显示装置 乐琴 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-06  收藏 CN107887399A
303 一种显示面板及显示装置 韩婷 武汉天马微电子有限公司 中国专利 2017-10-19 2018-04-06  收藏 CN107887418A
304 一种显示面板及显示装置 马扬昭 武汉天马微电子有限公司 中国专利 2017-10-30 2018-04-06  收藏 CN107887421A
305 一种显示面板和显示装置 辛宇;向东旭 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-06  收藏 CN107887424A
306 一种柔性印刷电路板、显示面板和显示装置 李春升;夏惠建;徐宁 武汉天马微电子有限公司 中国专利 2017-11-07 2018-04-06  收藏 CN107889342A
307 一种显示面板及显示装置 杨倩;骆晓东;沈柏平;伍黄尧 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-03  收藏 CN107870488A
308 一种显示面板和显示装置 杨轩 武汉天马微电子有限公司 中国专利 2017-11-01 2018-04-03  收藏 CN107871473A
309 一种阵列基板、显示面板和显示装置 刘芬;张春鹏 武汉天马微电子有限公司 中国专利 2017-11-30 2018-04-03  收藏 CN107870494A
310 柔性显示面板及柔性显示装置 席克瑞;林柏全;崔婷婷;欧阳珺婷 武汉天马微电子有限公司 中国专利 2017-11-30 2018-03-30  收藏 CN107863000A
311 显示面板及显示装置 庄知龙;黄建才;许育民;周洪波 武汉天马微电子有限公司 中国专利 2017-10-26 2018-03-30  收藏 CN107861654A
312 一种有机发光显示面板及显示装置 李波;朱家柱 武汉天马微电子有限公司 中国专利 2017-11-30 2018-03-30  收藏 CN107863006A
313 一种显示面板和显示装置 张春鹏 武汉天马微电子有限公司 中国专利 2017-11-30 2018-03-30  收藏 CN107863359A
314 一种柔性基板及其状态检测方法、显示装置 杨毅志;纪文套 武汉天马微电子有限公司 中国专利 2017-11-29 2018-03-30  收藏 CN107863055A
315 显示面板和显示装置 郑志伟;杨康鹏;许育民 武汉天马微电子有限公司 中国专利 2017-11-28 2018-03-30  收藏 CN107863059A
316 显示面板及其控制方法、显示装置 黄杨;陆青;杨宗旭 武汉天马微电子有限公司 中国专利 2017-11-29 2018-03-30  收藏 CN107863061A
317 一种显示面板控制方法 李玥;朱仁远;向东旭;高娅娜;周星耀 武汉天马微电子有限公司 中国专利 2017-11-30 2018-03-30  收藏 CN107863062A
318 一种移位寄存器、显示面板、显示装置和驱动方法 席克瑞;崔婷婷;欧阳珺婷;林柏全 武汉天马微电子有限公司 中国专利 2017-11-30 2018-03-30  收藏 CN107863066A
319 一种OLED显示面板及显示装置 杨轩 武汉天马微电子有限公司 中国专利 2017-10-31 2018-03-30  收藏 CN107863374A
320 一种阵列基板、显示面板及显示装置 陈宝玲;马扬昭;吴玲;沈柏平 武汉天马微电子有限公司 中国专利 2017-11-29 2018-03-30  收藏 CN107861303A
