3,693
1 一种彩膜基板的制作方法、彩膜基板以及液晶显示面板 谢畅 深圳市华星光电技术有限公司;武汉华星光电技术有限公司 中国专利 2015-03-18 2019-04-16  收藏 CN104793391B
2 成盒测试电路以及液晶显示基板 马亮;赵莽 武汉华星光电技术有限公司 中国专利 2016-08-09 2019-04-16  收藏 CN106057112B
3 阵列基板以及触控显示面板 张春倩;王超 武汉华星光电技术有限公司 中国专利 2016-08-31 2019-04-16  收藏 CN106201150B
4 柔性有机发光二极管显示器 张筱霞 武汉华星光电技术有限公司 中国专利 2016-10-19 2019-04-16  收藏 CN106328684B
5 一种扫描驱动电路及液晶显示器 赵莽 武汉华星光电技术有限公司 中国专利 2017-03-29 2019-04-16  收藏 CN106782423B
6 一种柔性有机发光二极管显示器及其制作方法 金江江;徐湘伦 武汉华星光电技术有限公司 中国专利 2017-04-28 2019-04-16  收藏 CN107123751B
7 显示面板 聂晓辉 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-04-16  收藏 CN109633989A
8 扫描信号生成方法、装置及电子设备 张鑫;肖军城;田超;管延庆 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-04-16  收藏 CN109637415A
9 薄膜晶体管及其制备方法 聂晓辉;张嘉伟 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-04-16  收藏 CN109637932A
10 一种阵列基板及显示面板 蔡光育 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-04-16  收藏 CN109638079A
11 配向膜涂布机 金浩 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-04-12  收藏 CN109604109A
12 背光板和显示装置 张冰川 武汉华星光电技术有限公司 中国专利 2018-08-23 2019-04-12  收藏 CN208737803U
13 一种弯曲显示面板的贴附装置 唐岳军 武汉华星光电技术有限公司 中国专利 2018-08-24 2019-04-12  收藏 CN208737804U
14 显示装置 李曼;杨思捷;叶博文 武汉华星光电技术有限公司 中国专利 2018-08-31 2019-04-12  收藏 CN208737809U
15 一种柔性显示屏的弯折测试治具 江国栋;林书如 武汉华星光电技术有限公司 中国专利 2017-04-18 2019-04-12  收藏 CN106875849B
16 背光模组及显示装置 肖士元 武汉华星光电技术有限公司 中国专利 2018-12-28 2019-04-12  收藏 CN109616011A
17 曝光机的光源更换系统以及曝光机 吴利峰 武汉华星光电技术有限公司 中国专利 2018-08-31 2019-04-12  收藏 CN208737218U
18 扩散膜 张桂洋 武汉华星光电技术有限公司 中国专利 2018-09-28 2019-04-12  收藏 CN208737024U
19 显示面板 黄耀立;贺兴龙 武汉华星光电技术有限公司 中国专利 2018-08-30 2019-04-12  收藏 CN208737124U
20 液晶显示器测试设备 王丽君 武汉华星光电技术有限公司 中国专利 2018-08-31 2019-04-12  收藏 CN208737125U
3,693
21 一种印刷板、液晶显示面板 黄建龙 武汉华星光电技术有限公司 中国专利 2018-09-20 2019-04-12  收藏 CN208737126U
22 夹持器及点灯治具 郑俊丰 武汉华星光电技术有限公司 中国专利 2018-09-29 2019-04-12  收藏 CN208737127U
23 全面显示屏及采用该全面显示屏的显示装置 杨思捷 武汉华星光电技术有限公司 中国专利 2018-08-24 2019-04-12  收藏 CN208737132U
24 液晶显示装置 刘凡成;查国伟 武汉华星光电技术有限公司 中国专利 2018-09-27 2019-04-12  收藏 CN208737147U
25 背光模组及液晶显示装置 杨勇 武汉华星光电技术有限公司 中国专利 2018-08-31 2019-04-12  收藏 CN208737151U
26 背光模组 刘凡成 武汉华星光电技术有限公司 中国专利 2018-09-19 2019-04-12  收藏 CN208737152U
27 背光模组及显示装置 周革革 武汉华星光电技术有限公司 中国专利 2018-09-27 2019-04-12  收藏 CN208737155U
28 配向膜涂布装置 彭文贤 武汉华星光电技术有限公司 中国专利 2018-09-27 2019-04-12  收藏 CN208737159U
29 显示面板、显示模组及电子装置 高玲 武汉华星光电技术有限公司 中国专利 2018-09-29 2019-04-12  收藏 CN208737162U
30 液晶显示面板及电子设备 尹炳坤 武汉华星光电技术有限公司 中国专利 2018-09-20 2019-04-12  收藏 CN208737163U
31 显示面板及显示模组 陈博才;王景龙 武汉华星光电技术有限公司 中国专利 2018-09-27 2019-04-12  收藏 CN208737164U
32 彩色滤光片基板及显示面板 黄耀立;贺兴龙 武汉华星光电技术有限公司 中国专利 2018-08-31 2019-04-12  收藏 CN208737166U
33 薄膜晶体管阵列基板及显示面板 王川 武汉华星光电技术有限公司 中国专利 2018-09-30 2019-04-12  收藏 CN208737167U
34 一种触控面板及显示装置 杨跃骅;赵莽 武汉华星光电技术有限公司 中国专利 2018-08-28 2019-04-12  收藏 CN208737428U
35 一种具有指纹识别装置的触控显示屏 石腾腾 武汉华星光电技术有限公司 中国专利 2018-08-29 2019-04-12  收藏 CN208737429U
36 触控面板及显示触控装置 黄耀立;贺兴龙 武汉华星光电技术有限公司 中国专利 2018-08-29 2019-04-12  收藏 CN208737430U
37 阵列基板及触摸显示屏 蔡育徵;张洲;马长文;徐盼 武汉华星光电技术有限公司 中国专利 2018-09-28 2019-04-12  收藏 CN208737440U
38 柔性触控盖板及外挂式柔性触控显示面板 肖士元 武汉华星光电技术有限公司 中国专利 2018-09-29 2019-04-12  收藏 CN208737441U
39 指纹模组和显示设备 黄俊宏;黄耀立;贺兴龙 武汉华星光电技术有限公司 中国专利 2018-08-28 2019-04-12  收藏 CN208737489U
40 内嵌式面部识别显示面板及液晶显示装置 黄耀立;贺兴龙 武汉华星光电技术有限公司 中国专利 2018-08-30 2019-04-12  收藏 CN208737490U
3,693
41 显示面板 洪光辉;薛景峰 武汉华星光电技术有限公司 中国专利 2018-08-31 2019-04-12  收藏 CN208737862U
42 栅极驱动单元的下拉电路及显示装置 赵莽 武汉华星光电技术有限公司 中国专利 2018-08-28 2019-04-12  收藏 CN208737869U
43 一种像素驱动电路、显示面板及显示装置 廖作敏;张典 武汉华星光电技术有限公司 中国专利 2018-08-31 2019-04-12  收藏 CN208737870U
44 低温多晶硅层及薄膜晶体管 李立胜;何鹏;颜源 武汉华星光电技术有限公司 中国专利 2018-09-27 2019-04-12  收藏 CN208738178U
45 面光源及采用该面光源的显示装置 杨勇 武汉华星光电技术有限公司 中国专利 2018-09-27 2019-04-12  收藏 CN208738241U
46 显示面板 王超;刘广辉;颜源 武汉华星光电技术有限公司 中国专利 2018-08-28 2019-04-12  收藏 CN208738249U
47 显示面板 颜源 武汉华星光电技术有限公司 中国专利 2018-09-28 2019-04-12  收藏 CN208738250U
48 显示面板及电子装置 唐岳军 武汉华星光电技术有限公司 中国专利 2018-08-30 2019-04-12  收藏 CN208738253U
49 显示模组及电子装置 唐岳军 武汉华星光电技术有限公司 中国专利 2018-08-31 2019-04-12  收藏 CN208738254U
50 发光二极管及使用所述发光二极管的背光模组 查国伟 武汉华星光电技术有限公司 中国专利 2018-09-06 2019-04-12  收藏 CN208738291U
51 对焦补偿设备 桂宇畅 武汉华星光电技术有限公司 中国专利 2018-09-27 2019-04-12  收藏 CN208739260U
52 彩膜基板及液晶显示面板 艾凤珠 武汉华星光电技术有限公司 中国专利 2018-11-27 2019-04-12  收藏 CN109613739A
53 触控显示面板及触控显示装置 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-04-12  收藏 CN109614005A
54 面光源及采用该面光源的显示装置 杨勇 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-04-12  收藏 CN109616024A
55 显示面板的显示方法 郭云龙 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-04-12  收藏 CN109616065A
56 OLED显示面板 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-04-12  收藏 CN109616497A
57 空气处理系统 秦学礼;郑伊文;黄文胜;恽飞;李鹏;余少晖;肖红梅;李卫 世源科技工程有限公司;武汉华星光电技术有限公司 中国专利 2015-02-13 2019-04-09  收藏 CN105987433B
58 一种面板检测方法 国春朋 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-04-09  收藏 CN109597228A
59 一种液晶显示面板及装置 林凡 武汉华星光电技术有限公司 中国专利 2018-12-21 2019-04-09  收藏 CN109597237A
60 触控阵列基板及触控显示面板 唐维;卢改平 武汉华星光电技术有限公司 中国专利 2018-10-26 2019-04-09  收藏 CN109597522A
3,693
61 显示面板及其制备方法 张桂洋;查国伟 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-04-09  收藏 CN109599037A
62 LED的固晶方法及喷涂装置 杨勇 武汉华星光电技术有限公司 中国专利 2018-10-29 2019-04-09  收藏 CN109599461A
63 网孔的制作方法 张桂洋 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-04-09  收藏 CN109599477A
64 配向膜涂布机 黄建龙 武汉华星光电技术有限公司 中国专利 2018-12-27 2019-04-05  收藏 CN109572173A
65 清洁装置及采用该清洁装置的喷淋装置 魏凡 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-04-05  收藏 CN109570075A
66 用于玻璃基板加工的转向单元和转向装置 刘念 武汉华星光电技术有限公司 中国专利 2016-04-26 2019-04-05  收藏 CN105775743B
67 背光模组及液晶显示器 陈倩;陈仕祥 武汉华星光电技术有限公司 中国专利 2016-03-30 2019-04-05  收藏 CN105652363B
68 一种防止托盘滑落的台车 杨森 武汉华星光电技术有限公司 中国专利 2016-08-26 2019-04-05  收藏 CN106275027B
69 一种反射片、应用该反射片的背光模组及显示屏 曾杰 武汉华星光电技术有限公司 中国专利 2015-11-17 2019-04-05  收藏 CN105372865B
70 阵列测试电路及阵列测试方法 洪光辉;龚强 武汉华星光电技术有限公司 中国专利 2016-08-04 2019-04-05  收藏 CN106057110B
71 柔性阵列基板及其制备方法、柔性显示装置 秦芳 武汉华星光电技术有限公司 中国专利 2016-07-20 2019-04-05  收藏 CN106169481B
72 LTPS阵列基板的制造方法 王中来 武汉华星光电技术有限公司 中国专利 2016-09-06 2019-04-05  收藏 CN106229320B
73 液晶显示模组、液晶显示装置及电子设备 郑颖博 武汉华星光电技术有限公司 中国专利 2018-12-15 2019-04-05  收藏 CN109581713A
74 显示装置 卢延涛 武汉华星光电技术有限公司 中国专利 2018-12-07 2019-04-05  收藏 CN109581768A
75 触控显示装置 步欢欢 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-04-05  收藏 CN109582177A
76 物料管理方法以及装置 余朋飞 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-04-05  收藏 CN109583813A
77 具有照明功能的OLED显示设备 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-11-22 2019-04-05  收藏 CN109585506A
78 一种显示面板 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-12-12 2019-04-05  收藏 CN109585686A
79 玻璃基板的切割方法 赵凯祥;张俊骁 武汉华星光电技术有限公司 中国专利 2016-07-28 2019-04-02  收藏 CN106277810B
80 支撑治具及落球测试方法 王永青 武汉华星光电技术有限公司 中国专利 2018-10-29 2019-04-02  收藏 CN109556976A
3,693
81 一种显示面板真空吸取系统 郑俊丰 武汉华星光电技术有限公司 中国专利 2018-12-04 2019-04-02  收藏 CN109552881A
82 薄膜晶体管以及液晶显示器 卢廷豪 深圳市华星光电技术有限公司;武汉华星光电技术有限公司 中国专利 2015-03-17 2019-04-02  收藏 CN104810394B
83 一种内嵌式自电容触控基板、面板及制作方法 曹尚操;肖军城;陈归 武汉华星光电技术有限公司 中国专利 2015-10-28 2019-04-02  收藏 CN105335032B
84 一种薄膜晶体管及其制造方法 卢改平;赵瑜;陈辰 武汉华星光电技术有限公司 中国专利 2015-11-03 2019-04-02  收藏 CN105374749B
85 阵列基板测试电路、显示面板及平面显示装置 赵莽;马亮 武汉华星光电技术有限公司 中国专利 2016-05-23 2019-04-02  收藏 CN105810136B
86 多层印刷电路板钻孔方法 陈娟 武汉华星光电技术有限公司 中国专利 2016-07-15 2019-04-02  收藏 CN105979709B
87 一种显示装置及其显示面板 赵莽;张启沛 武汉华星光电技术有限公司 中国专利 2016-08-03 2019-04-02  收藏 CN106057109B
88 玻璃基板处理装置 徐涛 武汉华星光电技术有限公司 中国专利 2016-08-05 2019-04-02  收藏 CN106094291B
89 一种像素排布结构和显示器 田念 武汉华星光电技术有限公司 中国专利 2016-11-28 2019-04-02  收藏 CN106356397B
90 显示面板及具有该显示面板的显示装置 唐岳军 武汉华星光电技术有限公司 中国专利 2016-12-15 2019-04-02  收藏 CN106531101B
91 一种用于发光二极管封装的紫外线照射装置 余威 武汉华星光电技术有限公司 中国专利 2016-12-26 2019-04-02  收藏 CN106654061B
92 彩色滤光基板及显示装置 龚芳;张恒;李邦荣 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-04-02  收藏 CN109557710A
93 显示面板和显示装置 肖诗笛 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-04-02  收藏 CN109557711A
94 显示面板及显示模组 卢延涛 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-04-02  收藏 CN109557734A
95 一种阵列基板及显示面板 蔡光育 武汉华星光电技术有限公司 中国专利 2018-12-18 2019-04-02  收藏 CN109557737A
96 背光模组及显示装置 黎胜明;郭庆 武汉华星光电技术有限公司 中国专利 2018-12-21 2019-03-29  收藏 CN109541847A
97 一种液晶显示面板及其终端装置 余文强;王超 武汉华星光电技术有限公司 中国专利 2018-11-22 2019-03-29  收藏 CN109545099A
98 一种曲面阵列基板及其制备方法 尹炳坤 武汉华星光电技术有限公司 中国专利 2018-09-30 2019-03-29  收藏 CN109545796A
99 阵列基板及其制作方法 颜源;宋继越 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-03-29  收藏 CN109545803A
100 一种面光源芯片及其发光二极管 杨勇 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-29  收藏 CN109545936A
3,693
101 量子管、背光模组、显示装置及终端 周革革 武汉华星光电技术有限公司 中国专利 2015-09-08 2019-03-26  收藏 CN105116607B
102 一种用于检测显示装置的色偏状况的方法 崔宏青;唐岳军 武汉华星光电技术有限公司 中国专利 2015-12-15 2019-03-26  收藏 CN105404032B
103 彩膜基板及液晶显示装置 谢畅 武汉华星光电技术有限公司 中国专利 2016-06-21 2019-03-26  收藏 CN106094320B
104 互电容式触摸屏 洪光辉;龚强 武汉华星光电技术有限公司 中国专利 2016-08-29 2019-03-26  收藏 CN106095214B
105 触控扫描方法以及触控显示面板 邢振周;纪飞林;秦杰辉 武汉华星光电技术有限公司 中国专利 2016-07-28 2019-03-26  收藏 CN106227385B
106 一种有机薄膜晶体管及其制造方法 谢应涛 武汉华星光电技术有限公司 中国专利 2016-11-17 2019-03-26  收藏 CN106711330B
107 液晶显示面板的烧录方法及液晶显示面板烧录装置 邢振周 武汉华星光电技术有限公司 中国专利 2017-04-27 2019-03-26  收藏 CN106875916B
108 阵列基板、显示面板以及显示面板的控制方法 程薇 武汉华星光电技术有限公司 中国专利 2018-12-26 2019-03-26  收藏 CN109521596A
109 指纹识别传感模组和显示面板 周永祥 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-03-26  收藏 CN109522884A
110 显示器的驱动方法 徐盼;张洲;马长文;蔡育徵 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-03-26  收藏 CN109523945A
111 一种光阻涂布装置及喷嘴 何恒忠 武汉华星光电技术有限公司 中国专利 2017-02-09 2019-03-22  收藏 CN106938222B
112 显示屏及显示装置 李明娟 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-22  收藏 CN109509403A
113 板件夹持设备 施杰 武汉华星光电技术有限公司 中国专利 2018-07-24 2019-03-22  收藏 CN208631609U
114 一种基板传送装置及方法 刘思洋 武汉华星光电技术有限公司 中国专利 2017-01-18 2019-03-22  收藏 CN106698022B
115 一种传送装置 朱爱林 武汉华星光电技术有限公司 中国专利 2017-04-28 2019-03-22  收藏 CN107187874B
116 一种阵列面板 肖诗笛 武汉华星光电技术有限公司 中国专利 2018-08-22 2019-03-22  收藏 CN208636626U
117 窄边框背光模组及液晶显示器 张巍;陈仕祥 武汉华星光电技术有限公司 中国专利 2016-06-22 2019-03-22  收藏 CN105954928B
118 像素结构及制作方法 陈永胜;徐湘伦 武汉华星光电技术有限公司 中国专利 2016-08-23 2019-03-22  收藏 CN106229300B
119 一种液晶面板移载装置及液晶面板切割系统 李小龙;石上平 武汉华星光电技术有限公司 中国专利 2016-11-08 2019-03-22  收藏 CN106353902B
120 扫描驱动电路及液晶显示面板 赵莽;李亚锋 武汉华星光电技术有限公司 中国专利 2017-03-29 2019-03-22  收藏 CN106847223B
3,693
121 一种GOA电路 洪光辉 武汉华星光电技术有限公司 中国专利 2017-12-08 2019-03-22  收藏 CN108091308B
122 一种触控显示设备 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-22  收藏 CN109508113A
123 半导体组件及其制造方法 肖东辉 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-22  收藏 CN109509758A
124 一种OLED显示器 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-11-22 2019-03-22  收藏 CN109509776A
125 抗反射底发光型OLED显示装置及其制作方法 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-22  收藏 CN109509778A
126 阵列基板及其制作方法、液晶面板 李亚锋;陈彩琴 武汉华星光电技术有限公司 中国专利 2015-06-19 2019-03-19  收藏 CN104880865B
127 一种芯片、液晶显示面板以及假压测试方法 邢振周;熊彬;白宇杰 武汉华星光电技术有限公司 中国专利 2015-06-10 2019-03-19  收藏 CN104898311B
128 液晶显示装置及其驱动方法 张婷婷;王聪;黄俊宏 武汉华星光电技术有限公司 中国专利 2016-03-17 2019-03-19  收藏 CN105654916B
129 一种防跌落的手机 熊彬;王英琪;谢露露 武汉华星光电技术有限公司 中国专利 2016-04-18 2019-03-19  收藏 CN105791479B
130 显示面板的制造方法 唐岳军 武汉华星光电技术有限公司 中国专利 2016-12-26 2019-03-19  收藏 CN106773206B
131 显示面板及显示装置 余文强 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-19  收藏 CN109491119A
132 防静电的显示面板及制备方法 卢改平 武汉华星光电技术有限公司 中国专利 2018-12-27 2019-03-19  收藏 CN109491122A
133 窄边框显示屏的制作方法及显示装置 尹炳坤 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-03-19  收藏 CN109491123A
134 一种显示装置 杨勇;张鑫;查国伟;张桂洋 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-03-19  收藏 CN109491126A
135 显示面板 高玲 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-03-19  收藏 CN109491129A
136 彩膜基板 龚芳;张恒;李邦荣 武汉华星光电技术有限公司 中国专利 2018-12-27 2019-03-19  收藏 CN109491135A
137 背光源的制作方法 杨勇 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-03-19  收藏 CN109491139A
138 背光模组及采用该背光模组的显示装置 刘凡成 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-19  收藏 CN109491141A
139 液晶显示装置 罗成志 武汉华星光电技术有限公司 中国专利 2018-12-24 2019-03-19  收藏 CN109491144A
140 胶框的制作方法及显示面板 方群 武汉华星光电技术有限公司 中国专利 2018-10-22 2019-03-19  收藏 CN109491149A
3,693
141 超声波指纹识别模组及显示面板 周永祥 武汉华星光电技术有限公司 中国专利 2018-12-28 2019-03-19  收藏 CN109492623A
142 显示装置及其制作方法 卢延涛 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-03-19  收藏 CN109493745A
143 数据输出装置、显示器窄边框模块、显示器及电子设备 张婷婷;黄俊宏 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-03-19  收藏 CN109493786A
144 一种GOA电路、显示面板及显示装置 张鑫;肖军城;管延庆 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-19  收藏 CN109493816A
145 一种终端器件 余朋飞 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-03-19  收藏 CN109495615A
146 拉力试验治具 殷凯 武汉华星光电技术有限公司 中国专利 2016-04-15 2019-03-15  收藏 CN105928872B
147 显示面板的蒸镀结构 赵凯祥;刘开欣 武汉华星光电技术有限公司 中国专利 2018-12-18 2019-03-15  收藏 CN109468585A
148 包装箱及其包装配件 许可 武汉华星光电技术有限公司 中国专利 2016-08-11 2019-03-15  收藏 CN106043899B
149 一种打码方法、打码装置和打码系统 王威 武汉华星光电技术有限公司 中国专利 2018-12-21 2019-03-15  收藏 CN109471336A
150 薄膜烘干机支架及薄膜烘干机 廖洪林;徐海乐;朱晓江 武汉华星光电技术有限公司 中国专利 2016-07-14 2019-03-15  收藏 CN106225467B
151 一种制程腔及其可视化装置 丁玎;李伟华 武汉华星光电技术有限公司 中国专利 2018-05-30 2019-03-15  收藏 CN208607429U
152 偏光片及具有该偏光片的显示设备 崔宏青;查国伟;杨凯能 武汉华星光电技术有限公司 中国专利 2016-06-01 2019-03-15  收藏 CN105866874B
153 蓝相液晶面板和蓝相液晶显示器 唐岳军 武汉华星光电技术有限公司 中国专利 2015-08-04 2019-03-15  收藏 CN104977769B
154 薄膜晶体管及其制造方法 虞晓江 武汉华星光电技术有限公司 中国专利 2015-09-25 2019-03-15  收藏 CN105185838B
155 一种蓝相液晶显示面板 唐岳军 武汉华星光电技术有限公司 中国专利 2015-10-23 2019-03-15  收藏 CN105204209B
156 阵列基板及其制作方法 陈归;龚强 武汉华星光电技术有限公司 中国专利 2016-01-29 2019-03-15  收藏 CN105487718B
157 一种TFT阵列基板及其制作方法 梁博 武汉华星光电技术有限公司 中国专利 2016-01-26 2019-03-15  收藏 CN105514121B
158 具有双面显示的OLED显示装置及其制作方法 黄志杰;梁博;王威 武汉华星光电技术有限公司 中国专利 2016-03-16 2019-03-15  收藏 CN105810714B
159 一种阵列基板及液晶显示面板 张婷婷;王聪 武汉华星光电技术有限公司 中国专利 2016-07-12 2019-03-15  收藏 CN105954906B
160 一种显示面板及装置 陈彩琴 武汉华星光电技术有限公司 中国专利 2016-12-26 2019-03-15  收藏 CN106782122B
3,693
161 一种彩色滤光基板 徐海乐;沈顺杰;宋江江 武汉华星光电技术有限公司 中国专利 2017-03-30 2019-03-15  收藏 CN106896569B
162 多路输出选择电路及显示装置 洪光辉;龚强 武汉华星光电技术有限公司 中国专利 2017-03-23 2019-03-15  收藏 CN106935217B
163 液晶显示面板打孔方法 陈博才;刘刚质 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-15  收藏 CN109471278A
164 一种液晶显示面板及其制作方法 程薇 武汉华星光电技术有限公司 中国专利 2018-12-12 2019-03-15  收藏 CN109471292A
165 柔性基板、该柔性基板的制备方法及显示面板 尹炳坤 武汉华星光电技术有限公司 中国专利 2018-10-19 2019-03-15  收藏 CN109473462A
166 薄型玻璃基板的制作方法 郑自可 武汉华星光电技术有限公司 中国专利 2016-01-29 2019-03-12  收藏 CN105776879B
167 偏光片保护膜及其撕揭方法 余朋飞;宋涛;李少坤 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-03-12  收藏 CN109454972A
168 显示模组及显示装置 张彦学 武汉华星光电技术有限公司 中国专利 2015-07-14 2019-03-12  收藏 CN104965332B
169 触控式液晶显示装置以及电子设备 邢振周;熊彬 武汉华星光电技术有限公司 中国专利 2016-01-12 2019-03-12  收藏 CN105425449B
170 TFT阵列基板的制作方法 郭远 武汉华星光电技术有限公司 中国专利 2016-02-02 2019-03-12  收藏 CN105702623B
171 显示模组的噪点检测装置及噪点检测方法 安泰生;周锦杰;杨翔 武汉华星光电技术有限公司 中国专利 2016-04-20 2019-03-12  收藏 CN105872431B
172 烟雾排放系统 许可 武汉华星光电技术有限公司 中国专利 2016-02-22 2019-03-12  收藏 CN105892106B
173 背光模组及液晶显示装置 查国伟 武汉华星光电技术有限公司 中国专利 2016-06-08 2019-03-12  收藏 CN105954926B
174 触控显示面板及其驱动电路、电子设备 卢宇程;纪飞林 武汉华星光电技术有限公司 中国专利 2016-05-04 2019-03-12  收藏 CN105955532B
175 一种改善基板内缩变形的方法 杨元隆 武汉华星光电技术有限公司 中国专利 2016-09-08 2019-03-12  收藏 CN106125385B
176 柔性OLED基板结构和设计方法 李鹏 武汉华星光电技术有限公司 中国专利 2016-10-17 2019-03-12  收藏 CN106328810B
177 伽马校正电路及其操作方法 安泰生;杨翔 武汉华星光电技术有限公司 中国专利 2016-11-15 2019-03-12  收藏 CN106356032B
178 GOA电路 李亚锋 武汉华星光电技术有限公司 中国专利 2016-12-27 2019-03-12  收藏 CN106710547B
179 一种液晶显示面板的驱动方法 卢宇程;黄俊宏 武汉华星光电技术有限公司 中国专利 2017-02-27 2019-03-12  收藏 CN106782415B
180 一种柔性显示面板及其制备方法 彭斯敏;金江江;徐湘伦 武汉华星光电技术有限公司 中国专利 2017-02-24 2019-03-12  收藏 CN106784410B
3,693
181 显示面板及其制备方法 卢延涛 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-03-12  收藏 CN109459878A
182 一种液晶显示面板 余文强 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-03-12  收藏 CN109459879A
183 液晶显示器装置 张巍 武汉华星光电技术有限公司 中国专利 2018-12-24 2019-03-12  收藏 CN109459883A
184 窄边框显示模块及其显示装置 卢延涛;张鑫 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-03-12  收藏 CN109459896A
185 防止ESD器件漏电的测试电路及显示面板 戴荣磊 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-12  收藏 CN109461396A
186 显示面板的驱动方法 郑力华;赵莽;田勇 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-03-12  收藏 CN109461416A
187 切割裂片装置及切割裂片方法 郑俊丰;龙冲 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-08  收藏 CN109437536A
188 一种显示面板 唐维;卢改平 武汉华星光电技术有限公司 中国专利 2018-12-27 2019-03-08  收藏 CN109448558A
189 单分子衬底应变传感装置及其制备方法 罗成志 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-03-08  收藏 CN109443232A
190 阵列基板及其制作方法 郭远;邓思 武汉华星光电技术有限公司 中国专利 2015-10-15 2019-03-08  收藏 CN105355592B
191 一种显示面板及显示装置 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-12-19 2019-03-08  收藏 CN109445166A
192 一种量子点液晶面板及其制备方法 杨超群;黄长治 武汉华星光电技术有限公司 中国专利 2018-11-21 2019-03-08  收藏 CN109445194A
193 支撑柱及显示面板 宋秀萍 武汉华星光电技术有限公司 中国专利 2018-12-19 2019-03-08  收藏 CN109445201A
194 提升防水性的显示面板 赵朝军;艾飞;龙时宇 武汉华星光电技术有限公司 中国专利 2018-12-21 2019-03-08  收藏 CN109445203A
195 一种显示模组及电子装置 赵斌 武汉华星光电技术有限公司 中国专利 2018-12-27 2019-03-08  收藏 CN109445216A
196 光源组件及使用其的背光模组 余朋飞 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-01  收藏 CN109410754A
197 背光模组及具有该背光模组的显示装置 杨勇;查国伟 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-03-01  收藏 CN109410762A
198 显示面板及其边框基板 程艳 武汉华星光电技术有限公司 中国专利 2018-12-13 2019-03-01  收藏 CN109410765A
199 一种用于触控模块和显示模块的贴合件的分离设备 刘会成;龚超 武汉华星光电技术有限公司 中国专利 2016-09-07 2019-03-01  收藏 CN106391653B
200 一种电容屏的检测装置 谢剑星;曹昌;蔡育徵 深圳市华星光电技术有限公司;武汉华星光电技术有限公司 中国专利 2015-09-15 2019-03-01  收藏 CN105116276B
3,693
201 显示模组的定位方法及定位装置、控制器及存储介质 郑俊丰 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-03-01  收藏 CN109405743A
202 偏光片及显示面板 国春朋;黄俊宏 武汉华星光电技术有限公司 中国专利 2018-12-19 2019-03-01  收藏 CN109407198A
203 液晶显示装置及终端 谢畅 武汉华星光电技术有限公司 中国专利 2016-06-21 2019-03-01  收藏 CN105911729B
204 驱动电路及具有该驱动电路的液晶显示器 周锦杰 武汉华星光电技术有限公司 中国专利 2016-07-13 2019-03-01  收藏 CN105957490B
205 一种阵列基板布线结构、液晶显示面板及液晶显示器 王聪 武汉华星光电技术有限公司 中国专利 2016-08-30 2019-03-01  收藏 CN106094383B
206 液晶面板及其控制方法 洪光辉;龚强 武汉华星光电技术有限公司 中国专利 2016-08-16 2019-03-01  收藏 CN106098007B
207 机械手 蔡光育 武汉华星光电技术有限公司 中国专利 2018-10-29 2019-03-01  收藏 CN109407359A
208 显影装置及基板显影方法 丁鹏 武汉华星光电技术有限公司 中国专利 2018-10-29 2019-03-01  收藏 CN109407387A
209 液晶显示面板的制作方法及液晶显示面板 程薇 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-03-01  收藏 CN109407390A
210 背光模组及显示装置 程艳 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-03-01  收藏 CN109407397A
211 背光结构 查国伟 武汉华星光电技术有限公司 中国专利 2018-12-21 2019-03-01  收藏 CN109407404A
212 液晶显示面板 柳铭岗 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-03-01  收藏 CN109407423A
213 显示装置 赵鹏程 武汉华星光电技术有限公司 中国专利 2018-12-29 2019-03-01  收藏 CN109407428A
214 一种阵列基板及其制备方法 肖诗笛 武汉华星光电技术有限公司 中国专利 2018-12-17 2019-03-01  收藏 CN109407430A
215 液晶显示装置 聂晓辉 武汉华星光电技术有限公司 中国专利 2018-11-22 2019-03-01  收藏 CN109407434A
216 像素驱动电路及显示装置 李雪 武汉华星光电技术有限公司 中国专利 2018-10-29 2019-03-01  收藏 CN109410844A
217 液晶显示面板及其驱动方法 薛凯文;邹恭华 武汉华星光电技术有限公司 中国专利 2018-12-19 2019-03-01  收藏 CN109410879A
218 显示面板、发光材料蒸镀方法以及装置 程薇 武汉华星光电技术有限公司 中国专利 2018-10-17 2019-03-01  收藏 CN109411603A
219 移动终端 张巍 武汉华星光电技术有限公司 中国专利 2018-11-23 2019-03-01  收藏 CN109413241A
220 曝边机及曝光方法 王威 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-02-26  收藏 CN109388035A
3,693
221 一种曝光机及其传送基板的方法 王威 武汉华星光电技术有限公司 中国专利 2018-09-19 2019-02-26  收藏 CN109384062A
222 背光单元及显示装置 张彦学 武汉华星光电技术有限公司 中国专利 2015-05-19 2019-02-26  收藏 CN104880759B
223 显示装置及其滤光片 查国伟;崔宏青 武汉华星光电技术有限公司 中国专利 2016-08-29 2019-02-26  收藏 CN106125179B
224 显示屏及其偏光片 崔宏青;查国伟 武汉华星光电技术有限公司 中国专利 2016-08-29 2019-02-26  收藏 CN106125185B
225 一种蛾眼微结构基板的制备方法 杨勇 武汉华星光电技术有限公司 中国专利 2016-09-18 2019-02-26  收藏 CN106199778B
226 背光模块及具有该背光模块的液晶显示器 张巍 武汉华星光电技术有限公司 中国专利 2017-03-13 2019-02-26  收藏 CN106646726B
227 液晶显示器 刘中杰;陈倩;熊彬 武汉华星光电技术有限公司 中国专利 2015-10-28 2019-02-26  收藏 CN105223733B
228 液晶显示模组 唐岳军 武汉华星光电技术有限公司 中国专利 2015-12-28 2019-02-26  收藏 CN105425464B
229 双面显示装置 唐岳军 武汉华星光电技术有限公司 中国专利 2016-01-29 2019-02-26  收藏 CN105572986B
230 双面显示装置 唐岳军 武汉华星光电技术有限公司 中国专利 2015-12-30 2019-02-26  收藏 CN105629541B
231 双面显示装置 唐岳军 武汉华星光电技术有限公司 中国专利 2015-12-30 2019-02-26  收藏 CN105629542B
232 内嵌触摸结构的阵列基板以及显示面板、显示装置 郭星灵;秦杰辉;黄俊宏 武汉华星光电技术有限公司 中国专利 2016-09-07 2019-02-26  收藏 CN106383608B
233 液晶显示器及其驱动方法 郭星灵;国春朋;李曼 武汉华星光电技术有限公司 中国专利 2016-08-31 2019-02-26  收藏 CN106384576B
234 一种GOA驱动电路 龚强 武汉华星光电技术有限公司 中国专利 2016-07-13 2019-02-26  收藏 CN106409243B
235 薄膜封装的OLED器件以及OLED器件的薄膜封装方法 金江江 武汉华星光电技术有限公司 中国专利 2016-11-07 2019-02-26  收藏 CN106450031B
236 一种液晶面板烘烤机台防过烤系统及其方法 杨振宇 武汉华星光电技术有限公司 中国专利 2016-12-22 2019-02-26  收藏 CN106774206B
237 柔性有机发光二极管显示器及其制作方法 王威 武汉华星光电技术有限公司 中国专利 2017-03-30 2019-02-26  收藏 CN106784412B
238 一种GOA电路及液晶显示面板 赵莽 武汉华星光电技术有限公司 中国专利 2017-02-20 2019-02-26  收藏 CN106898319B
239 一种显示器的驱动方法和驱动装置 颜伟男 武汉华星光电技术有限公司 中国专利 2017-04-11 2019-02-26  收藏 CN106910487B
240 触控式OLED显示面板以及显示装置 唐岳军 武汉华星光电技术有限公司 中国专利 2017-11-01 2019-02-26  收藏 CN107632743B
3,693
241 一种显示面板及其显示器件 杨超群;黄长治 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-02-26  收藏 CN109387975A
242 一种柔性显示面板 张静丽;廖作敏;薛景峰 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-02-22  收藏 CN109377882A
243 等离子体发生器及等离子体清洗装置 王永青 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-02-22  收藏 CN109365411A
244 一种基板检测装置 游镇滔 武汉华星光电技术有限公司 中国专利 2016-08-15 2019-02-22  收藏 CN106198570B
245 曝边机及基板曝边方法 王威 武汉华星光电技术有限公司 中国专利 2018-10-23 2019-02-22  收藏 CN109375472A
246 风刀及采用该风刀的干燥装置 施杰 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-02-22  收藏 CN109373743A
247 一种OLED基板及OLED显示装置 王丽君 武汉华星光电技术有限公司 中国专利 2018-08-22 2019-02-22  收藏 CN208538919U
248 液晶面板的制造方法和胶框固化掩膜板的制造方法 赵凯祥 武汉华星光电技术有限公司 中国专利 2015-08-28 2019-02-22  收藏 CN105068324B
249 一种背光供电焊盘和背光金手指的贴合方法及组件 熊彬;黄俊宏 武汉华星光电技术有限公司 中国专利 2015-09-14 2019-02-22  收藏 CN105158939B
250 显示面板及测试方法 李亚锋;彭香艺 武汉华星光电技术有限公司 中国专利 2016-07-01 2019-02-22  收藏 CN105954898B
251 逻辑运算电路、显示驱动电路及液晶显示器 洪光辉;龚强 武汉华星光电技术有限公司 中国专利 2016-07-21 2019-02-22  收藏 CN106023932B
252 一种反相器结构及其显示面板 赵莽;田勇 武汉华星光电技术有限公司 中国专利 2016-07-25 2019-02-22  收藏 CN106129068B
253 一种自动派送方法及系统 刘丰洋 武汉华星光电技术有限公司 中国专利 2016-07-01 2019-02-22  收藏 CN106200574B
254 一种显示面板 龚强 武汉华星光电技术有限公司 中国专利 2016-08-29 2019-02-22  收藏 CN106205457B
255 柔性显示面板及其制造方法 余赟 武汉华星光电技术有限公司 中国专利 2017-03-27 2019-02-22  收藏 CN106952887B
256 液晶面板及其制作方法 李邦荣 武汉华星光电技术有限公司 中国专利 2018-10-23 2019-02-22  收藏 CN109375392A
257 终端设备 张巍 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-02-22  收藏 CN109375401A
258 显示面板及触控显示装置 李邦荣 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-02-22  收藏 CN109375406A
259 彩色滤光基板及液晶显示装置 杨超群;黄长治 武汉华星光电技术有限公司 中国专利 2018-10-25 2019-02-22  收藏 CN109375410A
260 液晶面板及其制作方法 杨超群;黄长治 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-02-22  收藏 CN109375411A
3,693
261 液晶显示面板及液晶显示装置 陆鹏 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-02-22  收藏 CN109375412A
262 背光模组 张巍 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-02-22  收藏 CN109375420A
263 显示面板 高玲 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-02-22  收藏 CN109375428A
264 阵列基板及显示面板 余华伦 武汉华星光电技术有限公司 中国专利 2018-12-20 2019-02-22  收藏 CN109375439A
265 终端设备 程薇 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-02-22  收藏 CN109379465A
266 C轴结晶IGZO薄膜及其制备方法 王选芸 武汉华星光电技术有限公司 中国专利 2016-12-13 2019-02-19  收藏 CN106756877B
267 透反式蓝相液晶面板 唐岳军 武汉华星光电技术有限公司 中国专利 2015-08-04 2019-02-19  收藏 CN104991386B
268 TFT基板的制作方法 王威;李安石 武汉华星光电技术有限公司 中国专利 2016-01-07 2019-02-19  收藏 CN105679764B
269 多晶硅晶粒尺寸测量装置及多晶硅晶粒的尺寸测量方法 余宏萍 武汉华星光电技术有限公司 中国专利 2016-08-08 2019-02-19  收藏 CN106057701B
270 可折叠显示装置及其驱动方法 李骏 武汉华星光电技术有限公司 中国专利 2016-05-30 2019-02-19  收藏 CN106057855B
271 GOA电路 李亚锋 武汉华星光电技术有限公司 中国专利 2016-12-27 2019-02-19  收藏 CN106531107B
272 CMOS GOA电路 易士娟 武汉华星光电技术有限公司 中国专利 2017-01-10 2019-02-19  收藏 CN106548758B
273 互补型TFT器件的制作方法及OLED显示面板的制作方法 刘哲;王选芸 武汉华星光电技术有限公司 中国专利 2017-04-05 2019-02-19  收藏 CN106992148B
274 OLED显示装置及其驱动方法 左清成 武汉华星光电技术有限公司 中国专利 2017-07-24 2019-02-19  收藏 CN107393465B
275 面板制造方法 张巍 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-02-19  收藏 CN109358441A
276 液晶显示面板、彩膜基板及薄膜晶体管基板 张启沛;余赟 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-02-19  收藏 CN109358446A
277 薄型背光模组及其制作方法 查国伟 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-02-19  收藏 CN109358450A
278 一种背光模组及其显示装置 周革革 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-02-19  收藏 CN109358451A
279 内嵌式触控显示面板及显示装置 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-02-19  收藏 CN109358779A
280 液晶显示装置及其背光控制方法 左清成 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-02-19  收藏 CN109360530A
3,693
281 液晶面板及其栅极驱动电路 张鑫;肖军城;管延庆 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-02-19  收藏 CN109360533A
282 有机发光二极管显示器及其制造方法 唐岳军;李雪云 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-02-19  收藏 CN109360903A
283 显示面板以及显示面板的裂纹检测方法 张鑫;薛景峰;苗思文 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-02-15  收藏 CN109342512A
284 显示面板以及显示面板的裂纹检测方法 张鑫;薛景峰;苗思文 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-02-15  收藏 CN109342513A
285 一种监控靶材消耗状况的装置及方法 刘思洋 武汉华星光电技术有限公司 中国专利 2017-04-27 2019-02-15  收藏 CN107034441B
286 一种探针式膜厚测量机自动刮膜量测装置及其使用方法 蒲建宇;李启明 武汉华星光电技术有限公司 中国专利 2016-09-07 2019-02-15  收藏 CN106247918B
287 一种表面平坦度测量装置及方法 张进朋 武汉华星光电技术有限公司 中国专利 2018-11-22 2019-02-15  收藏 CN109341606A
288 一种偏光板及液晶显示装置 马贵智;李永凯 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-02-15  收藏 CN109343164A
289 一种偏光板及其制造方法 马贵智;李永凯 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-02-15  收藏 CN109343165A
290 一种驱动方法、驱动装置及内嵌式触摸屏 李曼;纪飞林;陈伟 武汉华星光电技术有限公司 中国专利 2016-05-26 2019-02-15  收藏 CN105975134B
291 提升纯色画面亮度的方法、调节装置及液晶显示屏 杨勇 武汉华星光电技术有限公司 中国专利 2016-08-17 2019-02-15  收藏 CN106205532B
292 液晶显示面板及其制备方法 程薇 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-02-15  收藏 CN109343253A
293 量子点彩膜基板及其制备方法 杨超群;黄长治 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-02-15  收藏 CN109343267A
294 显示装置 张亦弛 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-02-15  收藏 CN109343277A
295 一种液晶显示面板 肖诗笛 武汉华星光电技术有限公司 中国专利 2018-11-21 2019-02-15  收藏 CN109343286A
296 显示面板的驱动方法 郑力华;赵莽;田勇 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-02-15  收藏 CN109346021A
297 薄膜晶体管阵列基板及其制造方法、显示面板 王川 武汉华星光电技术有限公司 中国专利 2018-09-30 2019-02-15  收藏 CN109346482A
298 一种触控屏上曲面玻璃的气囊贴合装置及贴合方法 王超梁 武汉华星光电技术有限公司 中国专利 2017-06-06 2019-02-12  收藏 CN107020785B
299 一种涂布机管路的清洁方法及清洁装置 许可 武汉华星光电技术有限公司 中国专利 2017-05-08 2019-02-12  收藏 CN106964609B
300 一种原子层沉积装置及方法 沐俊应 武汉华星光电技术有限公司 中国专利 2016-08-17 2019-02-12  收藏 CN106048561B
3,693
301 一种蒸发源 施展;金东焕;曹绪文;金映秀;洪执华 武汉华星光电技术有限公司 中国专利 2017-03-29 2019-02-12  收藏 CN106906445B
302 显影单元清洁装置及采用该装置的清洁方法 叶红 武汉华星光电技术有限公司 中国专利 2018-09-27 2019-02-12  收藏 CN109324484A
303 过流保护电路及曝光机台 桂宇畅 武汉华星光电技术有限公司 中国专利 2017-07-31 2019-02-12  收藏 CN107294053B
304 导光板及使用该导光板的背光模组 陈玲艳;张彦学;刘中杰 深圳市华星光电技术有限公司;武汉华星光电技术有限公司 中国专利 2015-04-28 2019-02-12  收藏 CN104808280B
305 掩膜板、阵列基板及其制造方法 徐向阳;张正义 武汉华星光电技术有限公司 中国专利 2015-08-21 2019-02-12  收藏 CN105093753B
306 显示屏驱动器、显示屏及终端 周锦杰;曹洪睿;秦杰辉 武汉华星光电技术有限公司 中国专利 2016-05-20 2019-02-12  收藏 CN105788554B
307 一种导电沟道的制作方法 刘哲 武汉华星光电技术有限公司 中国专利 2016-08-12 2019-02-12  收藏 CN106058050B
308 阵列基板及触控显示屏 黄耀立;张红森;杨攀 武汉华星光电技术有限公司 中国专利 2016-06-28 2019-02-12  收藏 CN106066735B
309 OLED器件的制作方法及OLED器件 徐超 武汉华星光电技术有限公司 中国专利 2016-11-28 2019-02-12  收藏 CN106450044B
310 适用RGBW显示的分区背光显示方法及装置 查国伟 武汉华星光电技术有限公司 中国专利 2017-07-14 2019-02-12  收藏 CN107146569B
311 一种液晶显示面板 程艳 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-02-12  收藏 CN109324440A
312 彩膜基板及液晶显示面板 赵斌;林凡 武汉华星光电技术有限公司 中国专利 2018-11-29 2019-02-12  收藏 CN109324441A
313 面光源背光模组及液晶显示面板、LED芯片的焊接方法 杨勇 武汉华星光电技术有限公司 中国专利 2018-11-28 2019-02-12  收藏 CN109324444A
314 阵列基板、触摸显示屏及阵列基板的驱动方法 蔡育徵;张洲;马长文;徐盼 武汉华星光电技术有限公司 中国专利 2018-09-28 2019-02-12  收藏 CN109324720A
315 GOA电路和显示面板 戴荣磊 武汉华星光电技术有限公司 中国专利 2018-11-30 2019-02-12  收藏 CN109326261A
316 用于显示器的像素结构 张鑫;刘广辉;梅新东;王超 武汉华星光电技术有限公司 中国专利 2018-10-09 2019-02-12  收藏 CN109326613A
317 托盘 王威 武汉华星光电技术有限公司 中国专利 2018-06-27 2019-02-05  收藏 CN208470723U
318 导向轮及传送装置 李小龙 武汉华星光电技术有限公司 中国专利 2018-06-25 2019-02-05  收藏 CN208471032U
319 背光模组及窄边框液晶显示模组 张巍 武汉华星光电技术有限公司 中国专利 2018-10-30 2019-02-05  收藏 CN109307943A
320 背光模块及液晶显示器 查国伟;马长文 武汉华星光电技术有限公司 中国专利 2018-10-31 2019-02-05  收藏 CN109307954A
