15
1 一种药片分选机 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2017-12-15 2018-09-21  收藏 CN207887528U
2 一种沸腾制粒干燥机 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2017-12-15 2018-08-07  收藏 CN207694746U
3 一种三偏心混合机 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2017-12-15 2018-08-07  收藏 CN207694645U
4 一种真空上料机 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2017-12-15 2018-07-17  收藏 CN207618635U
5 一种全自动压片机 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2017-12-15 2018-07-10  收藏 CN207594383U
6 一种缓解视疲劳的压片糖果及其制备方法与应用 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2018-01-03 2018-06-15  收藏 CN108157575A
7 一种辅助降血脂降血压的超微粉组合物及其制备方法与应用 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2018-01-03 2018-06-08  收藏 CN108125999A
8 一种含有针叶樱桃粉、VC和牛磺酸的咀嚼片及其制备方法 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2018-01-03 2018-05-25  收藏 CN108065286A
9 一种清热利咽组合物的制备方法 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2017-12-13 2018-05-18  收藏 CN108042726A
10 一种药食同源植物蛋白粉组合物及其制备方法 陈强炬;曾琪;吕杰;刘丹;张金勇;刘叔兵 江苏海王健康生物科技有限公司 中国专利 2017-12-13 2018-04-20  收藏 CN107927798A
11 一种滋阴银翘汤方抗病毒提取物的制备方法及其应用 严启新;曾琪;吕杰;刘丹;刘霞;刘程程;蔡凡 江苏海王健康生物科技有限公司 中国专利 2016-12-14 2017-07-25  收藏 CN106975021A
12 济川煎方中药提取物的制备方法及其应用 严启新;钟灵玉;吕杰;徐玮;曾琪;王巍;程维茂;宋廷久 江苏海王健康生物科技有限公司 中国专利 2015-02-09 2015-06-17  收藏 CN104706855A
13 玛咖组合物、其复方制剂及其应用 严启新;曾琪;钟灵玉;徐玮;吕杰;王巍;程维茂;宋廷久 江苏海王健康生物科技有限公司 中国专利 2015-02-09 2015-06-17  收藏 CN104706704A
14 超微螺旋藻粉的制备方法、其制剂及其应用 严启新;吕杰;曾琪;徐玮;钟灵玉;王巍;程维茂;宋廷久 江苏海王健康生物科技有限公司 中国专利 2015-02-09 2015-05-27  收藏 CN104644694A
15 灵芝超微粉的制备方法及其应用 严启新;徐玮;曾琪;钟灵玉;吕杰;王巍;程维茂;宋廷久 江苏海王健康生物科技有限公司 中国专利 2015-02-09 2015-05-27  收藏 CN104644697A
