10
1 一种具有模封树脂填充窗口的基板 彭东平;赖建华;郭科峰 沛顿科技(深圳)有限公司 中国专利 2018-11-28 2019-04-05  收藏 CN109585313A
2 一种可拆装陶瓷吸盘底座 彭东平;赖建华;郭科峰 沛顿科技(深圳)有限公司 中国专利 2018-11-28 2019-02-22  收藏 CN109366348A
3 一种闪存芯片 徐新建;全贤坤 沛顿科技(深圳)有限公司 中国专利 2018-07-27 2019-02-05  收藏 CN208477923U
4 一种盖印位置检查治具 洪嘉;栗甲婿 沛顿科技(深圳)有限公司 中国专利 2018-04-02 2018-11-13  收藏 CN208085293U
5 一种晶圆ID识别系统及其识记方法 徐新建;刘传喜 沛顿科技(深圳)有限公司 中国专利 2018-03-07 2018-08-17  收藏 CN108417512A
6 一种芯片顶出结构 刘传喜;徐新建;张力 沛顿科技(深圳)有限公司 中国专利 2017-07-17 2018-01-26  收藏 CN206931572U
7 解决双核内存芯片长线甩线和搭线问题的方法 徐新建;刘小俊;张力;洪嘉 沛顿科技(深圳)有限公司 中国专利 2017-05-23 2017-09-08  收藏 CN107146764A
8 内存芯片烘烤全自动监控方法 张力;周雷 沛顿科技(深圳)有限公司 中国专利 2016-01-08 2016-06-15  收藏 CN105676811A
9 DRAM不良晶粒的回收再利用方法 黄曦;黄华 沛顿科技(深圳)有限公司 中国专利 2016-01-08 2016-06-08  收藏 CN105655268A
10 内存芯片唯一识别码制成方法 华余全;陈憬 沛顿科技(深圳)有限公司 中国专利 2016-01-08 2016-06-08  收藏 CN105654160A
