66
1 一种液体气化装置 巩瑞龙;孙凤鹏;韩正伟;蔡礼貌 河北视窗玻璃有限公司 中国专利 2018-06-27 2019-03-26  收藏 CN208652132U
2 一种拉边轮及玻璃拉边机 古小忠;石自良;范永乐;高斌 河北视窗玻璃有限公司 中国专利 2018-04-27 2018-12-28  收藏 CN208292845U
3 一种过渡辊轴头密封结构 石自良;古小忠;范永乐;薛克非 河北视窗玻璃有限公司 中国专利 2018-04-27 2018-12-28  收藏 CN208292863U
4 一种粉末称量系统及玻璃生产线 李康乐;杜飞;邢英荣;李彦涛 河北视窗玻璃有限公司 中国专利 2018-05-17 2018-12-28  收藏 CN208296955U
5 一种用于消泡枪的冷却保护装置 冯正君;李康乐;杨慧 河北视窗玻璃有限公司 中国专利 2018-04-04 2018-12-18  收藏 CN208250145U
6 一种过渡辊台及浮法玻璃生产系统 范永乐;古小忠;石自良;王涛;付晓光 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-26 2018-12-18  收藏 CN208250162U
7 一种化学强化用玻璃及其制备方法和应用 李聚锋;蔡礼貌;韩正伟;李彦涛 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-08-21 2018-11-13  收藏 CN108793732A
8 一种熔窑投料机推料铲保护装置 李康乐;杨慧;冯正君 河北视窗玻璃有限公司 中国专利 2018-02-01 2018-10-30  收藏 CN208022901U
9 一种渣箱挡帘的升降装置 杨慧;李康乐 河北视窗玻璃有限公司 中国专利 2018-03-12 2018-10-30  收藏 CN208022904U
10 一种锡槽观察窗保温装置 李康乐;杨慧 河北视窗玻璃有限公司 中国专利 2018-03-12 2018-10-30  收藏 CN208022905U
11 一种锡槽保护气的通入装置 高小刚;杨慧;王会勇 河北视窗玻璃有限公司 中国专利 2017-06-13 2018-10-02  收藏 CN207933263U
12 玻璃全氧窑气氛控制系统及玻璃全氧窑 李康乐;冯正君;韩正伟 河北视窗玻璃有限公司 中国专利 2018-01-24 2018-09-28  收藏 CN207918668U
13 浮法玻璃生产线用拉边机 蔡礼貌;韩正伟;孙凤鹏;龚瑞龙 河北视窗玻璃有限公司 中国专利 2018-01-24 2018-09-28  收藏 CN207918672U
14 一种降低玻璃化学强化中产生翘曲的方法及强化用治具 蔡礼貌;李聚锋;韩正伟;龚瑞龙;其他发明人请求不公开姓名 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-23 2018-09-11  收藏 CN108516702A
15 浮法玻璃的缺陷检测方法及装置 施学雨;张福松;刘建伟;杨慧 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-16 2018-08-31  收藏 CN108469437A
16 一种加锡装置 王涛;高小刚;董许;杨慧 河北视窗玻璃有限公司 中国专利 2017-11-28 2018-08-14  收藏 CN207726956U
17 玻璃表面硬度检测装置 施学雨;张福松;孙凤鹏 河北视窗玻璃有限公司 中国专利 2018-01-25 2018-08-14  收藏 CN207730589U
18 一种玻璃落板辊道运输装置 孙凤鹏 河北视窗玻璃有限公司 中国专利 2017-12-26 2018-08-14  收藏 CN207726343U
19 玻璃熔窑液位测量装置 李康乐;冯正君 河北视窗玻璃有限公司 中国专利 2018-01-10 2018-07-31  收藏 CN207675262U
20 一种过渡辊台及浮法玻璃生产系统 范永乐;古小忠;石自良;王涛;付晓光 河北视窗玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-03-26 2018-07-20  收藏 CN108298808A
66
21 一种冲击试验装置 孙凤鹏;韩正伟;巩瑞龙;蔡礼貌 河北视窗玻璃有限公司 中国专利 2017-11-28 2018-06-29  收藏 CN207557018U
22 玻璃熔窑液位测量装置及玻璃熔窑液位测量方法 李康乐;冯正君 河北视窗玻璃有限公司 中国专利 2018-01-10 2018-05-15  收藏 CN108036834A
23 一种熔窑泄压调节装置 李康乐;冯正君;范永乐 河北视窗玻璃有限公司 中国专利 2017-06-15 2018-04-03  收藏 CN207175758U
24 一种冲击试验装置 孙凤鹏;韩正伟;巩瑞龙;蔡礼貌 河北视窗玻璃有限公司 中国专利 2017-11-28 2018-03-13  收藏 CN107796716A
25 一种平板翻转装置 高斌;白俭波;石自良 河北视窗玻璃有限公司 中国专利 2017-07-21 2018-02-16  收藏 CN207016151U
26 一种用于反应容器内的部件变形监测装置 孙凤鹏;李康乐 河北视窗玻璃有限公司 中国专利 2017-07-17 2018-02-02  收藏 CN206959777U
27 玻璃波纹度检测装置 施学雨;张福松 河北视窗玻璃有限公司 中国专利 2017-07-07 2018-02-02  收藏 CN206959808U
28 玻璃检测装置 施学雨;张福松;刘建伟 河北视窗玻璃有限公司 中国专利 2017-05-27 2018-01-02  收藏 CN206832702U
29 玻璃取片台 古小忠;石自良;高斌 河北视窗玻璃有限公司 中国专利 2017-03-15 2017-11-24  收藏 CN206665689U
30 一种在线更换陶瓷辊的系统 李聚锋;古小忠;石自良;李康乐 河北视窗玻璃有限公司 中国专利 2016-11-16 2017-08-11  收藏 CN107032593A
31 一种锡槽气氛控制系统以及浮法玻璃锡槽 韩正伟;蔡礼貌;孙凤鹏 河北视窗玻璃有限公司 中国专利 2017-04-14 2017-07-25  收藏 CN106977080A
32 一种陶瓷辊冷却装置 石自良;范永乐;付晓光;李康乐 河北视窗玻璃有限公司 中国专利 2016-11-16 2017-06-27  收藏 CN206279081U
33 一种在线更换陶瓷辊的系统 李聚锋;石自良;古小忠;李康乐 河北视窗玻璃有限公司 中国专利 2016-11-16 2017-06-23  收藏 CN206273807U
34 一种过渡辊传动系统 古小忠;石自良;董许;任套省;李康乐 河北视窗玻璃有限公司 中国专利 2016-11-16 2017-06-23  收藏 CN206273808U
35 一种测量锡液深度的装置 高小刚;王会勇 河北视窗玻璃有限公司 中国专利 2015-08-03 2016-01-20  收藏 CN204988422U
36 一种拉边机机杆更换装置 石自良 河北视窗玻璃有限公司 中国专利 2015-07-31 2015-12-09  收藏 CN204848631U
37 用于高温环境的除尘装置及除尘总成 王会勇;高小刚 河北视窗玻璃有限公司 中国专利 2015-07-29 2015-12-09  收藏 CN204848632U
38 一种闸板烘烤装置 董许 河北视窗玻璃有限公司 中国专利 2015-08-03 2015-12-02  收藏 CN204824585U
39 一种玻璃熔窑冷却部气流调节装置 李康乐;韩正伟 河北视窗玻璃有限公司 中国专利 2015-08-03 2015-12-02  收藏 CN204824586U
40 一种玻璃倒面装置 白俭波;耿晓宇 河北视窗玻璃有限公司 中国专利 2015-07-16 2015-12-02  收藏 CN204824061U
66
41 玻璃取片装置 白俭波;耿晓宇 河北视窗玻璃有限公司 中国专利 2015-07-31 2015-12-02  收藏 CN204823250U
42 池壁厚度测量装置 韩正伟;冯正君 河北视窗玻璃有限公司 中国专利 2015-07-24 2015-11-25  收藏 CN204807017U
43 用于高温环境的除尘装置及除尘总成 王会勇;高小刚 河北视窗玻璃有限公司 中国专利 2015-07-29 2015-11-18  收藏 CN105060685A
44 用于平板玻璃生产线的除尘设备及平板玻璃生产线 郑旭;朱雷;邢英荣;杜飞 河北视窗玻璃有限公司 中国专利 2015-05-18 2015-10-28  收藏 CN204723905U
45 一种玻璃倒面装置 白俭波;耿晓宇 河北视窗玻璃有限公司 中国专利 2015-07-16 2015-10-21  收藏 CN104986703A
46 用于搅拌设备的故障检测装置、故障预警系统 董许;李亚华;任套省 河北视窗玻璃有限公司 中国专利 2015-05-14 2015-09-09  收藏 CN204630595U
47 一种设于渣箱与过渡辊轴头之间的密封结构 希日莫;石自良 河北视窗玻璃有限公司 中国专利 2015-03-13 2015-09-02  收藏 CN204607838U
48 一种玻璃板面清洁装置 石自良;王会勇 河北视窗玻璃有限公司 中国专利 2015-02-15 2015-09-02  收藏 CN204602728U
49 一种可冷量回收的空分系统 赵会杰;王松松;王哲辉 河北视窗玻璃有限公司 中国专利 2015-02-13 2015-09-02  收藏 CN204612362U
50 一种全氧熔窑烟道补风装置及应用其的窑压控制装置 韩正伟;陈自发;董许 河北视窗玻璃有限公司 中国专利 2015-03-11 2015-09-02  收藏 CN204612505U
51 用于平板玻璃生产线的除尘设备及平板玻璃生产线 郑旭;朱雷;邢英荣;杜飞 河北视窗玻璃有限公司 中国专利 2015-05-18 2015-08-19  收藏 CN104841210A
52 一种二氧化硫回收利用装置 王德喜;石自良 河北视窗玻璃有限公司 中国专利 2015-03-11 2015-07-15  收藏 CN204474526U
53 一种适用于SO2液化罐的气化装置 王会勇;高小刚 河北视窗玻璃有限公司 中国专利 2015-01-22 2015-07-15  收藏 CN204477684U
54 一种玻璃熔窑窑压测定装置及使用其的窑压控制系统 希日莫;石自良;董许 河北视窗玻璃有限公司 中国专利 2015-03-18 2015-07-15  收藏 CN204479231U
55 一种玻璃熔窑窑压测定装置及使用其的窑压控制系统 希日莫;石自良;董许 河北视窗玻璃有限公司 中国专利 2015-03-18 2015-07-01  收藏 CN104743771A
56 一种拉边机机杆与锡槽开口之间的密封装置 高小刚;王会勇 河北视窗玻璃有限公司 中国专利 2015-01-21 2015-06-24  收藏 CN204417319U
57 一种具有呼吸设备的称量装置 郑旭;朱雷;邢英荣;杜飞 河北视窗玻璃有限公司 中国专利 2014-12-31 2015-06-24  收藏 CN204422053U
58 渣箱过渡辊支撑装置 曾南;姚新喜 河北视窗玻璃有限公司 中国专利 2012-12-18 2013-06-05  收藏 CN202968385U
59 退火窑风机过滤装置 姚新喜;古小忠;杨宝明 河北视窗玻璃有限公司 中国专利 2012-12-18 2013-06-05  收藏 CN202962143U
60 联轴装置 曾南 河北视窗玻璃有限公司 中国专利 2012-12-18 2013-06-05  收藏 CN202968355U
66
61 一种玻璃原料保温系统 贺立侠;姚新喜;孙亚明 河北视窗玻璃有限公司 中国专利 2012-12-18 2013-06-05  收藏 CN202968357U
62 熔窑池壁冷却装置 曾南;姚新喜;古小忠 河北视窗玻璃有限公司 中国专利 2012-12-18 2013-06-05  收藏 CN202968367U
63 木质的超薄玻璃包装箱 李彦彬;青礼平;张立红 河北视窗玻璃有限公司 中国专利 2012-12-18 2013-06-05  收藏 CN202967071U
64 一种铁质的玻璃包装架 青礼平;姚新喜;李彦彬 河北视窗玻璃有限公司 中国专利 2012-12-18 2013-06-05  收藏 CN202967141U
65 螺旋输送给料机 朱雷;贺立侠;郑旭 河北视窗玻璃有限公司 中国专利 2012-12-18 2013-06-05  收藏 CN202967607U
66 一种纸卷装卸装置 张立红;青礼平;李彦彬 河北视窗玻璃有限公司 中国专利 2012-12-18 2013-06-05  收藏 CN202968027U
