37
1 清扫工具及清扫系统 刘萌;张宁;贾鹤;丁天龙 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-13 2019-04-12  收藏 CN208728192U
2 碎玻璃输送带的防尘喷淋装置及碎玻璃回收系统 周亮;纵峰;冯冬冬;郭金川;颜乐乐;阮传富;陈洋;张东;张清山;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-07-18 2019-04-12  收藏 CN208732184U
3 粉料包装袋的破袋组合工具 冯冬冬;纵峰;周亮;张清山;颜乐乐;陈洋;贺立侠;张东;杨红岩 河北南玻玻璃有限公司 中国专利 2018-08-21 2019-04-09  收藏 CN208715688U
4 组合式皮带清扫器 冯冬冬;周亮;张清山;李博;颜乐乐;陈洋;杨再兴;孟祥金;贺立侠;张东 河北南玻玻璃有限公司 中国专利 2018-08-30 2019-04-09  收藏 CN208716239U
5 玻璃本体颜色对比仪 郝刚;丁天龙;贺立侠;刘萌;张宁;阮传富;褚智冬;宁东海 河北南玻玻璃有限公司 中国专利 2018-08-10 2019-03-29  收藏 CN208672515U
6 取出器 贺杰锋;杨玉梅;王刚;翟树友;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-31 2019-03-29  收藏 CN208663683U
7 一种液氨存储装置 顾子旭;朱俊;张欢;翟树友;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-05-31 2019-03-29  收藏 CN208670576U
8 实时监控主线速度波动的控制系统和玻璃生产设备 王刚;杨玉梅;贺杰锋;杨尚文;刘治达;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-20 2019-03-26  收藏 CN208647966U
9 玻璃传送装置及浮法玻璃冷端生产线 贺杰锋;杨玉梅;何海龙;王刚;翟树友;刘治达;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-26 2019-03-26  收藏 CN208648136U
10 冷却水包及锡槽设备 曹联会;李文峰;何海龙;纵峰;张清山;贺立侠;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-20 2019-03-19  收藏 CN208617695U
11 玻璃碎片清扫装置及系统 贾鹤;刘萌;张宁;齐建党;丁天龙;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-06-14 2019-02-26  收藏 CN208542698U
12 卷边器电动控制装置及浮法玻璃生产设备 何海龙;刘嘉华;曹联会;李文峰;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-07-17 2019-02-05  收藏 CN208471882U
13 锡液冷却器安装支架及系统 何海龙;刘嘉华;曹联会;李文峰;赵建岭 河北南玻玻璃有限公司 中国专利 2018-06-28 2019-02-05  收藏 CN208471883U
14 边火枪支架及装置 何海龙;曹联会;马彦亮;李文峰 河北南玻玻璃有限公司 中国专利 2018-06-28 2019-02-05  收藏 CN208471896U
15 堆垛机分度平台同步运行控制系统和玻璃生产设备 杨尚文;王刚;贺杰锋;房辉;范卫华;李云龙;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-14 2019-02-05  收藏 CN208471027U
16 连接结构、拉边机与锡槽连接装置及浮法玻璃生产设备 李文峰;曹联会;何海龙;张清山;李博;纵峰;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-06-26 2019-01-22  收藏 CN208414211U
17 锡槽顶盖及浮法玻璃生产线 曹联会;晏振龙;赵宝盛;李文峰;李博;纵峰;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-14 2019-01-22  收藏 CN208414212U
18 边封盖板组件及锡槽设备 曹联会;李文峰;何海龙;丁润禄;张宝民;纵峰;张清山;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-11 2019-01-22  收藏 CN208414214U
19 压轮机构及清边设备 杨尚文;王刚;杨玉梅;张宁;房辉;范卫华;李云龙;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-26 2019-01-22  收藏 CN208414236U
20 掰断装置 郝刚;丁天龙;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-06-21 2019-01-22  收藏 CN208420482U
37
21 玻璃堆放架安全防护装置和玻璃堆放架 杨尚文;张宁;褚智东;石颖辉;刘靖雨;刘治达;李云龙;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-14 2019-01-22  收藏 CN208412652U
22 刮板及投料机 何海龙;阮传富;翟树友;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-06-28 2019-01-22  收藏 CN208413093U
23 红外仪的调节装置及调节系统 贺杰锋;何海龙;刘嘉华;刘卫春;王刚;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-26 2019-01-22  收藏 CN208420181U
24 玻璃生产线及系统 杨玉梅;贺杰锋;翟树友;刘嘉华;郭金川;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-06-14 2018-12-28  收藏 CN208297154U
25 料层厚度测量装置 赵宝盛;张清山;杨再兴;张宝民;丁润禄;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-06-13 2018-12-28  收藏 CN208296726U
26 一种浮法玻璃锡槽及浮法玻璃生产线 李文峰;曹联会;纵峰;张清山;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-05-03 2018-12-25  收藏 CN208279494U
27 红外仪的调节装置及调节系统 贺杰锋;何海龙;刘嘉华;刘卫春;王刚;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-26 2018-12-14  收藏 CN109000802A
28 平板玻璃弯曲度的检测装置及检测方法 郝刚;丁天龙;贺立侠;朱伟;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-10-10 2018-11-27  收藏 CN108895949A
29 玻璃熔窑用冷却装置 何海龙;纵峰;阮传富;贺杰锋;刘嘉华;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-08-21 2018-11-23  收藏 CN108863020A
30 X射线荧光光谱法分析氢氧化铝中成分含量的方法、氢氧化铝及其应用 李欣;庞振辉;丁天龙;贺立侠;吴宏;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-12 2018-11-13  收藏 CN108802084A
31 用于在线释放玻璃边部应力的边水智能调节装置 刘治达;王刚;乔心宽;褚智冬;阮传富;贺立侠;武林雨;王长军 河北南玻玻璃有限公司 中国专利 2018-08-17 2018-11-09  收藏 CN108773995A
32 一种玻璃熔窑卡脖的顶盖结构、卡脖及熔窑 赵宝盛;纵峰;武林雨;杨再兴;冯冬冬;程辉 河北南玻玻璃有限公司 中国专利 2018-01-11 2018-11-02  收藏 CN208038290U
33 掰断装置 郝刚;丁天龙;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-06-21 2018-11-02  收藏 CN108731997A
34 取出器 贺杰锋;杨玉梅;王刚;翟树友;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-31 2018-09-21  收藏 CN108555829A
35 一种玻璃落板控制方法、系统、存储介质和玻璃生产设备 王刚;贺杰锋;杨尚文;刘嘉华;刘卫春;武林雨;王长军 河北南玻玻璃有限公司;中国南玻集团股份有限公司 中国专利 2018-05-18 2018-09-14  收藏 CN108529868A
36 冷却水包及锡槽设备 曹联会;李文峰;何海龙;纵峰;张清山;贺立侠;武林雨;王长军 中国南玻集团股份有限公司;河北南玻玻璃有限公司 中国专利 2018-06-20 2018-08-28  收藏 CN108455827A
37 一种用于生产浮法玻璃的退火窑 马彦亮;陈自发;武林雨;纵峰 河北南玻玻璃有限公司 中国专利 2017-05-16 2018-01-09  收藏 CN206858427U
