26
1 一种鱼饲料生产的圆锥粉料筛 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2018-05-02 2019-03-22  收藏 CN208627819U
2 一种畜禽料生产的圆筒初清筛 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2018-05-02 2019-03-22  收藏 CN208627832U
3 一种畜禽料生产的叶轮喂料器 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2018-05-02 2019-03-22  收藏 CN208624612U
4 一种用于畜禽料生产的旋转分配器 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2018-05-02 2019-03-22  收藏 CN208624613U
5 一种饲料生产的预混料鼓式混合机 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2018-05-02 2019-03-22  收藏 CN208624614U
6 一种畜禽料生产的待粉碎仓 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2018-05-02 2019-01-08  收藏 CN208340917U
7 一种饲料包装的自动断线缝包机 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2018-05-02 2019-01-08  收藏 CN208344655U
8 一种鱼饲料生产的翻板式逆流冷却器 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2018-05-02 2019-01-08  收藏 CN208349645U
9 一种畜禽料生产用刮板输送机 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2018-05-02 2019-01-08  收藏 CN208345103U
10 一种水产畜禽饲养用饲料高效混合机 毛向嵘;王亚哥;谢慎国 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-04-06  收藏 CN207185873U
11 一种水产畜禽饲养用饲料粉碎机 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-04-06  收藏 CN207185874U
12 一种水产畜禽饲养用高效破碎机 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-04-06  收藏 CN207185875U
13 一种水产畜禽饲养用圆锥粉料筛 毛向嵘;王亚哥;谢慎国 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-02-27  收藏 CN207042831U
14 一种水产畜禽饲养用饲料粉碎加工装置 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-02-27  收藏 CN207042570U
15 一种水产畜禽饲养用带加长杆的上料位器 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-02-27  收藏 CN207046472U
16 一种水产畜禽饲养用斗式提升机 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-02-27  收藏 CN207046247U
17 一种水产畜禽饲养用刮板输送机 毛向嵘;王亚哥;谢慎国 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-02-27  收藏 CN207046265U
18 一种水产畜禽饲养用饲料干燥装置 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-02-27  收藏 CN207050367U
19 一种水产畜禽饲养用喂料器 毛向嵘;王亚哥;谢慎国 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-02-27  收藏 CN207040509U
20 一种畜禽料生产用鼓式混合机 毛向嵘 河南康达尔农牧科技有限公司 中国专利 2017-05-24 2018-01-19  收藏 CN206897279U
26
21 一种水产畜禽饲养用集灰筒 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-01-19  收藏 CN206897072U
22 一种畜禽料生产用原料投料口除尘装置 毛向嵘 河南康达尔农牧科技有限公司 中国专利 2017-05-24 2018-01-19  收藏 CN206901373U
23 一种水产畜禽饲养用配料秤 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-01-19  收藏 CN206905865U
24 一种水产畜禽饲养用旋转分配器 毛向嵘;王亚哥;谢慎国 河南康达尔农牧科技有限公司 中国专利 2017-07-13 2018-01-19  收藏 CN206895513U
25 一种使用菜粕的家畜用饲料及其制备方法 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-08-08 2017-11-24  收藏 CN107373085A
26 一种功能性鲤鱼饲料及其制备方法 毛向嵘;谢慎国;王亚哥 河南康达尔农牧科技有限公司 中国专利 2017-08-08 2017-11-07  收藏 CN107319111A
