26
1 过电孔的填孔方法、焊盘的制作方法、焊盘及线路板 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-12-15 2017-03-22  收藏 CN106535506A
2 线路板 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-04-19 2016-09-28  收藏 CN205611045U
3 线路板及线路板组件 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-01-27 2016-08-17  收藏 CN205491430U
4 内置LC谐振电路的电路板 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-03-14 2016-08-17  收藏 CN205491447U
5 线路板及其制造方法 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2016-04-19 2016-07-13  收藏 CN105764244A
6 电路板 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-23 2016-07-06  收藏 CN205378355U
7 电路板孔径测试装置 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-22 2016-06-01  收藏 CN205279955U
8 PCB测试装置 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2015-11-19 2016-05-25  收藏 CN205263259U
9 线路板烘烤架及烤箱系统 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2015-12-18 2016-05-25  收藏 CN205266035U
10 网版清洗装置 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2015-07-29  收藏 CN204503639U
11 PCB印刷机 梁其广;殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-18 2015-07-08  收藏 CN204451462U
12 线路板 刘子英;殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2015-07-08  收藏 CN204466038U
13 PCB板测试装置及其测试探针 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2015-05-20  收藏 CN204347079U
14 阻抗测试辅助装置及系统 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-22 2015-05-20  收藏 CN204347134U
15 拖把清洗压干装置 梁其广 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-02 2015-04-15  收藏 CN204260701U
16 PCB的网版运输车 赵春林;殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-12-03 2015-04-15  收藏 CN204264223U
17 PCB烤箱 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2014-11-26 2015-04-15  收藏 CN204272502U
18 印刷电路板的板体结构 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-11-28 2014-05-28  收藏 CN203618218U
19 碳墨助灌装置 林卫权 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-08-21 2014-02-19  收藏 CN203446120U
20 PCB插板架 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-03-28 2013-09-04  收藏 CN203173005U
26
21 线路板制造方法及使用该方法制造的线路板 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2013-03-05 2013-06-26  收藏 CN103179796A
22 浸泡装置 殷方胜 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-06 2013-04-10  收藏 CN202864072U
23 转动装置以及使用该转动装置的固化机 杨洪贵 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-04 2013-04-03  收藏 CN202852395U
24 斜边机 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2012-09-07 2013-03-27  收藏 CN202825911U
25 一种印制线路板的计数型插板架 赵建军 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-06 2012-09-12  收藏 CN202429502U
26 一种冲压模具的工件支撑装置 何剑侠 泰和电路科技(惠州)有限公司;惠州泰科立集团股份有限公司 中国专利 2011-12-21 2012-09-05  收藏 CN202411222U
