64
1 直冷式微弧氧化电解液降温系统 何旭;宋冰;洪涛 深圳市华加日西林实业有限公司 中国专利 2018-12-11 2019-02-15  收藏 CN109338431A
2 一种安全防护门及加工设备 李小平;王龙;张洪舸;杨文清 深圳市华加日西林实业有限公司 中国专利 2018-02-09 2018-10-26  收藏 CN208004925U
3 挤压模具 张国坚;邹照;刘炜;刘小宝 深圳市华加日西林实业有限公司 中国专利 2018-02-08 2018-09-21  收藏 CN207887649U
4 铝合金挤压模具 刘小宝;何亮;邹照;南磊层 深圳市华加日西林实业有限公司 中国专利 2018-02-11 2018-09-11  收藏 CN207839637U
5 冲压模具 王勇;张洪舸;肖超;刘炜 深圳市华加日西林实业有限公司 中国专利 2018-02-11 2018-09-11  收藏 CN207839837U
6 铝型材阳极氧化后处理系统 洪涛;何旭;宋冰;刘炜 深圳市华加日西林实业有限公司 中国专利 2018-01-31 2018-09-04  收藏 CN207811902U
7 一种吊装工具 崔雷;宋冰;刘炜;张洪舸 深圳市华加日西林实业有限公司 中国专利 2018-02-02 2018-09-04  收藏 CN207811050U
8 7075铝合金型材的加工工艺及铝合金型材 刘炜;宋冰;张洪舸;刘小宝 深圳市华加日西林实业有限公司 中国专利 2018-02-09 2018-08-31  收藏 CN108465713A
9 多面型材的一体化加工夹具及加工设备 杨文清;宋冰;廖宇阳;王槐 深圳市华加日西林实业有限公司 中国专利 2018-02-26 2018-08-24  收藏 CN108436535A
10 铝合金及铝合金型材的加工工艺和应用 宋冰;刘炜;何亮;张洪舸 深圳市华加日西林实业有限公司 中国专利 2018-02-09 2018-08-10  收藏 CN108385000A
11 铝合金型材加工工艺及铝合金型材 刘子镇;宋冰;何亮;刘炜 深圳市华加日西林实业有限公司 中国专利 2018-02-01 2018-08-03  收藏 CN108359859A
12 型材冲压模具 肖超;张洪舸;宋冰;王槐 深圳市华加日西林实业有限公司 中国专利 2018-02-05 2018-06-29  收藏 CN207547369U
13 铝合金挤压模具 刘小宝;何亮;邹照;南磊层 深圳市华加日西林实业有限公司 中国专利 2018-02-11 2018-06-26  收藏 CN108202086A
14 多面型材的一体化加工夹具及加工设备 杨文清;宋冰;廖宇阳;王槐 深圳市华加日西林实业有限公司 中国专利 2018-02-26 2018-06-05  收藏 CN207447969U
15 一种幕墙单元板块结构 陈银石;亓营;宋冰;林友添 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-05-18  收藏 CN207376889U
16 多级焊合室挤压模具 邹照;王槐;宋冰;刘炜 深圳市华加日西林实业有限公司 中国专利 2018-02-11 2018-05-11  收藏 CN207343470U
17 一种数控加工中心机架 梁盛华;周文斌 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-04-27  收藏 CN207272690U
18 一种汽车后尾箱卷帘型材的挤压模具结构 南磊层;彭永安;刘小宝 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-02-23  收藏 CN207026166U
19 推拉纱门 亓营;侯娇丽;王东明 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-02-23  收藏 CN207033310U
20 一种阳台玻璃栏杆结构 宋波;亓营;宋冰 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-02-23  收藏 CN207032717U
64
21 一种阳台玻璃栏杆结构 胡洋;亓营;宋冰 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-02-23  收藏 CN207032718U
22 超长铝合金异型材连续挤压及三维卷料设备 邹照;宋冰;肖成佑;余克勤 深圳市华加日西林实业有限公司;深圳市华加日铝业有限公司 中国专利 2017-05-11 2018-02-02  收藏 CN206951800U
23 一种卧式加工中心装夹工作台 彭永安 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206912695U
24 一种数控加工中心保护罩 梁盛华;周文斌 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206912803U
25 一种集装箱专用单元板块运输架 陈银石;敖志;陆健林 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206915066U
26 一种带纱窗二轨推拉窗 亓营;彭澄;王东明 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206917522U
27 一种二轨推拉衣柜门 王东明;曾志华;林友添;亓营 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206917523U
28 一种铝合金提升推拉门 彭澄;宋波 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206917524U
29 一种高气密双轨铝合金推拉门 亓营;侯娇丽;宋冰 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206917525U
30 一种外开隔热窗 宋波;胡洋 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206917552U
31 一种平开一体化纱窗结构 陈银石;亓营;王东明 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206917585U
32 超长铝合金异型材连续挤压及三维卷料设备及方法 邹照;宋冰;肖成佑;余克勤 深圳市华加日西林实业有限公司 中国专利 2017-05-11 2017-07-14  收藏 CN106944489A
33 挤压大跨度板形型材的模具组 刘小宝;邹照 深圳市华加日西林实业有限公司 中国专利 2016-05-09 2016-10-05  收藏 CN205613859U
34 挤压模具供氮系统 何亮;肖成佑;陆健林 深圳市华加日西林实业有限公司 中国专利 2014-09-16 2015-01-07  收藏 CN204083819U
35 外挂式带隐形防护网栏杆及其扶手型材 胡洋;金艳山 深圳市华加日西林实业有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204081321U
36 外挂式玻璃护栏 宋波;胡小蓉;金艳山 深圳市华加日西林实业有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204081322U
37 易拆装组合式全铝合金防护栏 王东明;洪继维;邓云雨 深圳市华加日西林实业有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204081930U
38 横明竖隐玻璃幕墙用横梁 亓营;洪继维 深圳市华加日西林实业有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204081179U
39 外开铝合金窗及其扇框型材 宋波;侯娇丽 深圳市华加日西林实业有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204081817U
40 铝合金窗及其中梃型材 曾学军;李铁成;侯娇丽 深圳市华加日西林实业有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204081818U
64
41 厨卫铝合金平开门及其门框型材 鞠岚;邓云雨 深圳市华加日西林实业有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204081833U
42 提升推拉铝合金门及其铝合金滑轨型材 亓营;胡洋;曾令涛 深圳市华加日西林实业有限公司 中国专利 2014-08-12 2015-01-07  收藏 CN204081844U
43 手机背壳铝合金型材 何亮;宋冰;张洪舸 深圳市华加日西林实业有限公司 中国专利 2014-09-16 2015-01-07  收藏 CN204089911U
44 地铁车厢铝合金门立柱 王东明;宋冰;洪继维 深圳华加日铝业有限公司;深圳市华加日西林实业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203819244U
45 地铁车厢塞拉门内门框及其铝合金型材 洪定源;曾学军;张洪舸 深圳华加日铝业有限公司;深圳市华加日西林实业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203822060U
46 铝合金推拉门或窗及其门框或窗框的下框型材 陈银石;敖志 深圳市华加日西林实业有限公司 中国专利 2013-06-28 2014-02-05  收藏 CN203420592U
47 铝合金圆管正向挤压模具 刘小宝;邹照 深圳市华加日西林实业有限公司 中国专利 2013-06-28 2014-01-22  收藏 CN203400949U
48 高气密三轨铝合金推拉门 宋波;鞠岚;胡小蓉;曾学军 深圳市华加日西林实业有限公司 中国专利 2013-06-28 2014-01-22  收藏 CN203403777U
49 高气密两轨铝合金推拉门 曾学军;亓营;洪继维;王东明 深圳市华加日西林实业有限公司 中国专利 2013-06-28 2014-01-22  收藏 CN203403783U
50 隔热型材及采用该隔热型材的节能保温平开铝合金门 鞠岚;刘平;侯娇丽 深圳市华加日西林实业有限公司 中国专利 2012-03-09 2012-10-17  收藏 CN202493171U
51 隔热型材及采用该型材的节能保温平开铝合金窗 马军;亓营;陈银石 深圳市华加日西林实业有限公司 中国专利 2012-03-09 2012-10-17  收藏 CN202493174U
52 平开铝合金窗及其反向拼料 曾学军;亓营;宋波 深圳市华加日西林实业有限公司 中国专利 2012-03-09 2012-10-17  收藏 CN202493176U
53 铝合金地弹门 刘再德;吴方杰;亓营 深圳市华加日西林实业有限公司 中国专利 2012-03-09 2012-10-17  收藏 CN202493185U
54 二维辊弯成形机和其辊弯模及三维弯曲成形方法 冯淑惠;王东明;刘再德;张洪舸;董正辉 深圳市华加日西林实业有限公司 中国专利 2012-03-09 2012-07-18  收藏 CN102581090A
55 隔热型材及采用该型材的保温节能推拉铝合金门 敖志 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-06-01  收藏 CN201850918U
56 短尺氧化专用挂具 肖国明 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-05-25  收藏 CN201842893U
57 一种用于成型多芯腔铝合金型材的热挤压模具 刘小宝 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-05-25  收藏 CN201841172U
58 一种多孔挤压模具 刘小宝;南磊层 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-05-25  收藏 CN201841173U
59 一种铝合金型材高温挤压设备用在线冷却装置 关业武;肖国明 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-05-25  收藏 CN201841174U
60 一种压余剪的刀片 张洪舸;肖成佑;梁祥涛 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-05-25  收藏 CN201841175U
64
61 一种保温节能平开铝合金窗 陈银石 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-05-25  收藏 CN201843450U
62 一种保温节能内开内倒铝合金窗 敖志 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-05-25  收藏 CN201843500U
63 用于成型多芯腔铝合金型材的热挤压模具及供流方法 刘小宝 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-01-19  收藏 CN101947569A
64 铝合金保险杠时效处理方法及温度控制方法 祝和平;陆健林 深圳市华加日西林实业有限公司 中国专利 2010-10-14 2011-01-19  收藏 CN101948989A
