116
1 一种基于中心切割技术鉴定复方感冒药中降解产物的高效液相色谱-飞行时间质谱联用方法 石涛;胥娜;刘小柔;朱丹;王菲 深圳海王药业有限公司 中国专利 2015-06-17 2017-01-11  收藏 CN106324162A
2 海洋红树植物老鼠簕提取物在制备治疗老年痴呆症药物中的应用 谭道鹏;冯贻东;于琳;王春宴;曾伟珍 深圳海王药业有限公司 中国专利 2015-06-08 2017-01-04  收藏 CN106265793A
3 萘普替尼对甲苯磺酸盐的α晶型及制备方法和含有其的药物组合物 唐田;金锋;王彦青;吴婧;刘小柔;杨经安;冯汉林;于琳 深圳海王药业有限公司 中国专利 2014-12-25 2016-07-20  收藏 CN105777655A
4 萘普替尼对甲苯磺酸盐的β晶型及制备方法和含有其的药物组合物 唐田;谢生令;彭江华;高媛;王丽丽;冯汉林;于琳 深圳海王药业有限公司 中国专利 2014-12-25 2016-07-20  收藏 CN105777656A
5 一种含藻蓝蛋白和银杏叶提取物的抗氧化保健品 谭道鹏;冯贻东;王晶;卢禁 深圳海王药业有限公司 中国专利 2014-10-16 2016-04-20  收藏 CN105495153A
6 一种分离和测定泊马度胺中间体有关物质的液相色谱法 胥娜;刘碧秀;朱丹;刘小柔;高媛;王彦青 深圳海王药业有限公司 中国专利 2014-06-30 2016-02-17  收藏 CN105334270A
7 一种螺旋藻多糖及其制备方法 谭道鹏;冯贻东;于琳;王春宴;曾伟珍 深圳海王药业有限公司 中国专利 2015-06-09 2016-02-03  收藏 CN105294870A
8 一种高效液相色谱梯度法测定醋酸阿比特龙有关物质的方法 刘小柔;朱丹;吴筱昆;孔涛涛;刘碧秀;彭江华;王彦青;杨经安 深圳海王药业有限公司 中国专利 2014-06-26 2016-01-06  收藏 CN105223282A
9 一种他达拉非药物组合物及其制备方法 肖琰;王志国;杨经安;崔婧;王丽丽 深圳海王药业有限公司 中国专利 2014-06-30 2016-01-06  收藏 CN105213333A
10 一种镇咳祛痰药物组合物 谭道鹏;严启新;曾伟珍;冯贻东;佘琴;陈艳萍 深圳海王药业有限公司 中国专利 2014-06-19 2016-01-06  收藏 CN105213409A
11 一种含二苯乙烯片段的苯基硝酮类化合物的制备方法 唐田;吴婧;彭江华;杨经安;高媛;黄传贵;冯汉林 深圳海王药业有限公司 中国专利 2014-06-09 2015-12-23  收藏 CN105175288A
12 一种提取螺旋藻藻蓝蛋白的方法 谭道鹏;冯贻东;于琳;王春宴;曾伟珍 深圳海王药业有限公司 中国专利 2015-06-09 2015-08-26  收藏 CN104861061A
13 岩藻聚糖硫酸酯及其制备方法 王宇;陈艳萍;谭道鹏;冯贻东;严启新;冯汉林 深圳海王药业有限公司 中国专利 2013-12-17 2015-06-17  收藏 CN104710539A
14 一种枸橼酸西地那非掩味制剂 李宁;王志国;崔婧;王丽丽;杨经安;刘小柔;王菲;刘碧秀 深圳海王药业有限公司 中国专利 2013-11-18 2015-05-27  收藏 CN104644574A
15 一种普拉曲沙的制备方法 金锋;唐田;李隆军;吴婧;高媛;马春铭;王彦青;彭江华 深圳海王药业有限公司 中国专利 2013-11-08 2015-05-20  收藏 CN104628728A
16 醋酸阿比特龙的片剂组合物及其制备工艺 杨经安;王志国;崔婧;王丽丽 深圳海王药业有限公司 中国专利 2013-10-14 2015-04-29  收藏 CN104546745A
17 高药物荷载的枸橼酸西地那非片剂及其制备方法 李宁;王志国;崔婧;王丽丽;杨经安;刘晓柔;王菲;刘碧秀 深圳海王药业有限公司 中国专利 2013-10-14 2015-04-29  收藏 CN104546779A
18 一种多相稳定的白蛋白结合型卡巴他塞 田野;王志国;崔婧;王丽丽;杨经安;肖琰;李晓彤 深圳海王药业有限公司 中国专利 2014-12-22 2015-04-08  收藏 CN104490797A
19 一种治疗或预防咽喉肿痛的药物组合物 谭道鹏;冯贻东;王晶;卢禁 深圳海王药业有限公司 中国专利 2014-10-22 2015-01-14  收藏 CN104274480A
20 复方感冒药片中盐酸去氧肾上腺素、马来酸氯苯那敏和布洛芬三种成分含量的测定方法 胥娜;朱丹;刘小柔;高媛;王菲;冯汉林;于琳 深圳海王药业有限公司 中国专利 2013-06-26 2014-12-31  收藏 CN104251889A
116
21 水黄皮素或水黄皮提取物在抗流感病毒药物中的应用 严启新;谭道鹏;曾伟珍;陈艳萍;王宇;冯汉林 深圳海王药业有限公司 中国专利 2013-06-26 2014-12-31  收藏 CN104248654A
22 一种螺旋藻藻蓝蛋白微囊及其制备方法 王兵;冯汉林;严启新;唐田;黄传贵;陈红;朱丹 深圳海王药业有限公司 中国专利 2013-06-19 2014-12-24  收藏 CN104223052A
23 一种醋酸阿比特龙的制备方法 唐田;彭江华;金峰;吴婧;刘小柔;崔婧;吴筱昆 深圳海王药业有限公司 中国专利 2012-12-11 2014-06-18  收藏 CN103864877A
24 一种测定低聚凤梨参糖胺聚糖含量的分析方法 严启新;于琳;梁慧;曾伟珍;康晖;王兵;冯汉林 深圳海王药业有限公司 中国专利 2012-12-11 2014-06-18  收藏 CN103869002A
25 一种同时测定泊马度胺及其有关物质的方法 李勇;胥娜;刘小柔;佘琴;唐田;王彦青;吴婧;刘碧秀 深圳海王药业有限公司 中国专利 2013-12-12 2014-03-19  收藏 CN103645259A
26 一种拉尼那米韦辛酯的制备方法 唐田;彭江华;吴婧;李勇;崔婧;黄传贵;王菲 深圳海王药业有限公司 中国专利 2013-06-28 2013-12-11  收藏 CN103435582A
27 吉马酮在制备抗单纯疱疹病毒药物中的用途 谭道鹏;严启新;曾伟珍;陈艳萍;王宇;冯汉林 深圳海王药业有限公司 中国专利 2013-06-26 2013-10-02  收藏 CN103330700A
28 一种制备达非那新中间体5-(卤代乙基)-2,3-二氢苯并呋喃的方法 唐田;马春铭;彭江华;王彦青;王志国;朱丹;刘小柔 深圳海王药业有限公司 中国专利 2012-03-08 2013-09-18  收藏 CN103304525A
29 一种卡培他滨速释微丸及其制备方法 王丽丽;王志国;崔婧;盛荣 深圳海王药业有限公司 中国专利 2011-12-13 2013-06-19  收藏 CN103156877A
30 一种制备牡蛎活性成份的方法 王兵;冯汉林;张丽娟;朱丹;黄传贵;陈红;康晖 深圳海王药业有限公司 中国专利 2011-11-10 2013-05-15  收藏 CN103099248A
31 苍术总萜醇提取物在制备抗幽门螺杆菌药物中的应用 梁慧;严启新;曾伟珍;康晖 深圳海王药业有限公司 中国专利 2012-11-30 2013-04-03  收藏 CN103006736A
32 一种埃索美拉唑钠冻干粉针剂及其制备方法 崔婧;王志国;杨经安;李勇;肖增丽;王菲 深圳海王药业有限公司 中国专利 2012-11-30 2013-03-20  收藏 CN102973524A
33 一种喜树碱类药物脂质体组合物及其制备方法 杨经安;王志国;崔婧;李宁;王丽丽 深圳海王药业有限公司 中国专利 2012-12-06 2013-03-13  收藏 CN102961335A
34 4-氨基喹唑啉杂环化合物及其用途 唐田;于琳;冯汉林;严启新;王兵;王志国;朱丹;陈红 深圳海王药业有限公司 中国专利 2012-11-06 2013-02-27  收藏 CN102942561A
35 一种高效液相色谱梯度法测定左亚叶酸钙有关物质的方法 刘小柔;高媛;李勇;严启新;马春铭;王丽丽;湛常娟;冯汉林 深圳海王药业有限公司 中国专利 2012-08-17 2012-12-26  收藏 CN102841169A
36 一种盐酸法舒地尔的精制方法 唐田;陈学明;王彦青;马春铭;梁慧;朱丹;崔婧;吴筱昆;黄传贵 深圳海王药业有限公司 中国专利 2011-05-13 2012-11-14  收藏 CN102775387A
37 一种以天然艾粉为原料制备花椒油素的方法 谭道鹏;严启新;康晖;曾伟珍 深圳海王药业有限公司 中国专利 2012-06-06 2012-10-03  收藏 CN102701939A
38 一种去除并抑制水产动物酶解液腥味的方法 孙恢礼;陈得科;龙丽娟;潘剑宇;王兵;冯汉林;蔡冰娜;陈忻;孙小钰;万鹏 中国科学院南海海洋研究所;深圳海王药业有限公司 中国专利 2012-04-12 2012-08-29  收藏 CN102648743A
39 一种保肝、缓解疲劳的组合物及其制备方法 严启新;冯汉林;刘碧秀;高媛;李勇 深圳海王药业有限公司 中国专利 2012-04-30 2012-08-15  收藏 CN102631662A
40 一种艾纳香总黄酮含量的测定方法 谭道鹏;严启新;康晖;曾伟珍;冯汉林 深圳海王药业有限公司 中国专利 2011-12-07 2012-07-04  收藏 CN102539363A
116
41 高溶出度来曲唑片及其制备方法 叶冠豪;冯汉林;王志国;任新荣;严启新;李勇 深圳海王药业有限公司 中国专利 2010-12-03 2012-06-06  收藏 CN102485217A
42 一种从牡蛎提取物酶解产生多肽的方法 冯汉林;严启新;刘碧秀;高媛;康晖;王兵 深圳海王药业有限公司 中国专利 2011-12-07 2012-05-09  收藏 CN102443618A
43 一种高纯度的吉美嘧啶的制备方法 唐田;彭江华;王彦青;陈学明;冯汉林;张丽娟;崔婧;于琳 深圳海王药业有限公司 中国专利 2011-11-17 2012-05-02  收藏 CN102432530A
44 盐酸普拉克索缓释片剂及其制备方法 李宁;王志国;盛荣;潘卫三 深圳海王药业有限公司 中国专利 2011-12-02 2012-04-11  收藏 CN102406626A
45 同时测定盐酸帕洛诺司琼四种光学异构体的方法 李勇;陈萍;李姿;高媛;唐田;严启新 深圳海王药业有限公司 中国专利 2010-03-31 2011-10-05  收藏 CN102207494A
46 一种治疗咽喉炎的提取物及其制备方法 严启新;李勇;高媛;陈萍 深圳海王药业有限公司 中国专利 2011-05-12 2011-09-21  收藏 CN102188483A
47 来曲唑I型结晶及其制备方法 唐田;王彦青;马春铭;陈佳;陈学明;李勇;叶冠豪;刘碧秀 深圳海王药业有限公司 中国专利 2010-10-25 2011-05-25  收藏 CN102070541A
48 一种达沙替尼的药物组合物及其制备方法 王兵;朱丹;唐田;严启新;陈红;黄传贵;王志国;叶勤;冯汉林 深圳海王药业有限公司 中国专利 2010-12-02 2011-05-11  收藏 CN102048736A
49 环孢素A前体脂质体、药物组合物及其制备方法 李宁;王志国;崔婧;王丽丽 深圳海王药业有限公司 中国专利 2010-12-02 2011-04-13  收藏 CN102008713A
50 一种α晶型伊马替尼的包合物及其制备方法 王兵;唐田;朱丹;严启新;陈红;黄传贵;王志国;叶勤;冯汉林 深圳海王药业有限公司 中国专利 2010-12-02 2011-04-13  收藏 CN102008734A
51 帕米膦酸二钠冻干粉针剂及其制备方法 王兵;冯汉林;黄传贵;陈红;朱丹 深圳海王药业有限公司 中国专利 2009-06-23 2010-12-29  收藏 CN101926778A
52 含二苯乙烯片段的苯基硝酮类化合物及其用途 唐田;陈学明;王彦青;马春铭;李勇;朱丹;刘碧秀;陈红;黄传贵 深圳海王药业有限公司 中国专利 2010-07-01 2010-12-01  收藏 CN101898979A
53 二苯基乙烯类衍生物及其用途 唐田;赵金华;王彦青;陈学明;赵增超;朱丹;黄传贵;陈红 深圳海王药业有限公司 中国专利 2009-12-22 2010-07-07  收藏 CN101768133A
54 低聚岩藻糖化糖胺聚糖及其制备方法 赵金华;吴明一;康晖;曾伟珍;梁慧;李姿;徐世民;冯汉林;于琳 深圳海王药业有限公司 中国专利 2009-11-06 2010-06-16  收藏 CN101735336A
55 盐酸西布曲明咀嚼片及其制备方法 张丽娟;张德福;王志国;肖波;冯汉林 深圳海王药业有限公司 中国专利 2008-11-27 2010-06-16  收藏 CN101732266A
56 一种抗感冒的药用组合物及其制备方法 王兵;黄传贵;陈红;朱丹;叶勤;冯汉林;于琳 深圳海王药业有限公司 中国专利 2009-12-08 2010-06-09  收藏 CN101721415A
57 一种治疗胃肠道恶性肿瘤的胃内滞留漂浮缓释片 崔婧;王志国;朱丹;吴筱昆;冯汉林 深圳海王药业有限公司 中国专利 2009-12-21 2010-06-09  收藏 CN101721417A
58 低聚凤梨参糖胺聚糖及其制备方法 赵金华;康晖;吴明一;曾伟珍;李姿;高媛;崔靖;王志国;冯汉林;于琳 深圳海王药业有限公司 中国专利 2009-11-25 2010-06-09  收藏 CN101724086A
59 一种含有芦丁、柚皮苷的抗痔疮提取物的制备方法 严启新;高媛;李姿;李勇;陈萍 深圳海王药业有限公司 中国专利 2009-12-10 2010-05-19  收藏 CN101708243A
60 培美曲塞硫脲盐及其制备方法 唐田;王彦青;朱丹;吴筱昆;李勇;陈萍;黄传贵;刘碧秀 深圳海王药业有限公司 中国专利 2009-09-16 2010-04-07  收藏 CN101691371A
116
61 含磷的二苯乙烯类化合物及其制备方法和用途 唐田;赵金华;王彦表;蔡敏英;冯汉林;于琳 深圳海王药业有限公司 中国专利 2009-09-23 2010-04-07  收藏 CN101691384A
62 一种抗病毒提取物及其制备方法 严启新;高媛;李勇;李姿 深圳海王药业有限公司 中国专利 2009-09-25 2010-04-07  收藏 CN101690755A
63 二苯基乙烯化合物的杂环类似物及其应用 唐田;蔡敏英;赵金华;王彦青;朱丹;吴筱昆;黄传贵;刘碧秀 深圳海王药业有限公司 中国专利 2009-06-30 2010-02-03  收藏 CN101638395
64 3,4’,5-三羟基茋-3-β-D-葡萄糖苷的晶型 赵金华;康晖;曾伟珍;李靖;于琳 深圳海王药业有限公司 中国专利 2006-05-15 2009-12-30  收藏 CN101613385
65 一种含硒活性多肽及其制备方法与应用 吴筱昆;王兵;朱丹;张丽娟;赵金华;冯汉林;于琳;徐安龙 深圳海王药业有限公司 中国专利 2008-06-13 2009-12-16  收藏 CN101602796
66 一种含氯吡格雷的可溶片剂 叶冠豪;王志国;冯汉林;李勇;朱丹 深圳海王药业有限公司 中国专利 2009-06-30 2009-12-16  收藏 CN101601660
67 苍术提取物软胶囊及其制备方法 肖波;梁慧;王志国;赵金华;冯汉林;于琳 深圳海王药业有限公司 中国专利 2008-12-12 2009-07-08  收藏 CN101474233
68 “痛泻要方”中药提取物的制备方法和用途 严启新;李勇;薛焰;高媛;李姿;陈萍 深圳海王药业有限公司 中国专利 2008-11-11 2009-07-08  收藏 CN101474275
69 苍术总萜醇提取物及其制备方法和用途 梁慧;康晖;吴明一;文震;曾伟珍;赵金华;冯汉林;于琳 深圳海王药业有限公司 中国专利 2008-12-11 2009-05-27  收藏 CN101439074
70 含有黄芩苷和白术内酯的组合物及其制备方法 严启新;高媛;李勇;李姿;陈萍;赵金华;冯汉林 深圳海王药业有限公司 中国专利 2008-12-04 2009-05-06  收藏 CN101422507
71 包装盒 王志国;朱丹;吴筱昆;张丽娟 深圳海王药业有限公司 中国专利 2008-01-24 2009-04-01  收藏 CN300899612
72 硫酸氢氯吡咯雷分散片及其制备方法 周玉平;李勇;王彦青;王志国;张德福;冯汉林 深圳海王药业有限公司 中国专利 2008-10-29 2009-04-01  收藏 CN101396350
73 氯吡格雷及其盐的制备方法 唐田;王彦青;王海全;蔡敏英;李勇;朱丹;吴筱昆;黄传贵 深圳海王药业有限公司 中国专利 2008-08-18 2009-01-21  收藏 CN101348490
74 艾纳香总黄酮分散片及其制备方法 张德福;张丽娟;康辉;曾伟珍;王兵;叶勤;赵金华;冯汉林 深圳海王药业有限公司 中国专利 2007-12-27 2008-07-09  收藏 CN101214271
75 含有聚乙烯吡咯烷酮的虎杖苷药物组合物 肖波;赵金华;曲伟;张丽娟;于琳 深圳海王药业有限公司 中国专利 2006-12-25 2008-07-02  收藏 CN101209256
76 白术挥发油包合物及其制备方法 冯汉林;文震;周玉平;康晖;李姿;陈红;黄传贵;赵金华 深圳海王药业有限公司 中国专利 2007-12-18 2008-06-25  收藏 CN101204411
77 茋氧代酸或其盐在制备降血脂药物中的用途 王兵;曾伟珍;康晖;薛焰;唐田;石忠峰;周玉平;叶勤;严启新;朱丹;陈红;黄传贵;赵金华;冯汉林;于琳 深圳海王药业有限公司 中国专利 2007-11-08 2008-06-18  收藏 CN101199500
78 茋氧代酸酯或其盐在制备降血脂药物中的用途 赵金华;唐田;康晖;王兵;张丽娟;陈奕芝;冯汉林;于琳 深圳海王药业有限公司 中国专利 2007-11-21 2008-06-18  收藏 CN101199504
79 一种虎杖苷片剂及其制备方法 周玉平;康晖;李勇;叶勤;赵金华;冯汉林 深圳海王药业有限公司 中国专利 2007-12-18 2008-06-18  收藏 CN101199540
80 白术挥发油药用中间体及其制备方法 文震;康晖;李姿;梁慧;赵金华;冯汉林 深圳海王药业有限公司 中国专利 2007-12-18 2008-06-18  收藏 CN101199573
116
81 一种盐酸帕洛诺司琼的合成方法 唐田;吴永福;吴筱昆;朱丹;黄传贯;刘碧秀 深圳海王药业有限公司 中国专利 2006-11-15 2008-05-28  收藏 CN101186607
82 一种含高浓度虎杖苷的药物组合物 姚光辉;赵金华;康晖;曲伟;李勇;张丽娟;李靖;于琳;赵克森 深圳海王药业有限公司 中国专利 2006-04-28 2007-10-31  收藏 CN101062044
83 二氢黄酮类化合物在制备治疗心血管疾病药物中的应用 赵金华;康晖;姚光辉;曾伟珍;刘小柔;李靖;冯汉林;于琳 深圳海王药业有限公司 中国专利 2005-08-31 2007-03-07  收藏 CN1923191
84 一种治疗肝炎的药物组合物的制备方法 王志国;冯汉林;张丽娟;朱丹;陈红;薛焰;黄传贵 深圳海王药业有限公司 中国专利 2005-08-02 2007-02-07  收藏 CN1907434
85 新晶型的3,4’,5-三羟基茋-3-β-D-葡萄糖苷 赵金华;康晖;曾伟珍;李靖;于琳 深圳海王药业有限公司 中国专利 2006-05-15 2007-01-31  收藏 CN1903867
86 癸酰乙醛复合物及其药用组合物 文震;赵金华;严启新;李靖;于琳 深圳海王药业有限公司;深圳海创医药科技发展有限公司 中国专利 2005-11-22 2006-08-09  收藏 CN1813691
87 I晶型3,4',5-三羟基-3-β-D-葡萄糖苷 康晖;赵金华;姚光辉;曾伟珍;殷米来;李勇;王存芳;张丽娟;朱丹;陈红;黄传贵;满羽;李靖;冯汉林;于琳 深圳海王药业有限公司 中国专利 2005-12-13 2006-05-24  收藏 CN1775793
88 一种牛膝软胶囊及其制备方法 王兵;杨锐;赵金华;冯汉林;于琳 深圳海王药业有限公司;深圳海创医药科技发展有限公司 中国专利 2005-10-25 2006-05-17  收藏 CN1772021
89 黄芩总黄酮提取物及黄芩苷在抗骨质疏松药物制备中的用途 严启新;赵金华;张丽娟 深圳海王药业有限公司 中国专利 2005-08-25 2006-03-08  收藏 CN1742746
90 艾纳香总黄酮提取物固体分散体 季兴梅;张德福;康晖;刘晓柔;赵金华 深圳海王药业有限公司 中国专利 2004-08-03 2006-02-01  收藏 CN1726945
91 了哥王缓释制剂 王兵;张丽娟;杨锐;冯汉林;于琳 深圳海王药业有限公司 中国专利 2005-07-26 2006-02-01  收藏 CN1726979
92 一种含虎杖苷的药物组合物及其应用 康晖;曲伟;曾伟珍;张丽娟;赵金华;李靖;冯汉林;于琳;赵克森 深圳海王药业有限公司 中国专利 2005-07-08 2005-12-21  收藏 CN1709269
93 射干总黄酮提取物及其制备方法和其在药物制备中的应用 严启新;赵金华;张丽娟;李靖;冯汉林;于琳;林永成 深圳海王药业有限公司 中国专利 2005-03-24 2005-10-26  收藏 CN1687099
94 千金藤素缓释制剂 王兵;张丽娟;杨锐;黄传贵;陈红;李瑞文;冯汉林;于琳 深圳海王药业有限公司 中国专利 2005-02-23 2005-10-19  收藏 CN1682730
95 肿节风固体分散体及其制备方法 王兵;张丽娟;杨锐;黄传贵;陈红;李瑞文;冯汉林;于琳 深圳海王药业有限公司 中国专利 2005-03-03 2005-10-19  收藏 CN1682883
96 一种银杏叶软胶囊及其制备方法 王兵;冯汉林;张丽娟;杨锐;李瑞文;黄传贵;陈红;于琳 深圳海王药业有限公司 中国专利 2005-03-03 2005-10-19  收藏 CN1682884
97 一种海洋生物活性组合物及其用途 王兵;张丽娟;赵金华;杨锐;冯汉林;于琳 深圳海王药业有限公司 中国专利 2004-12-21 2005-08-31  收藏 CN1660140
98 一种海洋真菌多糖及其提取方法和用途 王兵;张丽娟;杨锐;黄传贵;陈红;李瑞文;赵金华;冯汉林;于琳 深圳海王药业有限公司 中国专利 2005-01-21 2005-08-24  收藏 CN1657542
99 3,4',5－三羟基茋-3-β-D-葡萄糖甙在抗心肌缺血药物制备中的用途 赵金华;徐江平;康晖;王兵;李靖;冯汉林;于琳 深圳海王药业有限公司 中国专利 2004-12-01 2005-08-10  收藏 CN1650875
100 金银花软胶囊制剂及其制备方法 王兵;赵金华;张丽娟;冯汉林;李靖;于琳 深圳海王药业有限公司 中国专利 2004-11-26 2005-07-06  收藏 CN1634481
116
101 灯盏花素自乳化软胶囊及其制备方法 王兵;张丽娟;于琳;冯汉林;陈红;黄传贵;李瑞文 深圳海王药业有限公司 中国专利 2004-07-05 2005-03-16  收藏 CN1593449
102 银杏叶提取物组合物 王兵;于琳;冯汉林;张丽娟;杨锐;黄传贵;陈红;李瑞文 深圳海王药业有限公司 中国专利 2004-07-05 2005-03-16  收藏 CN1593562
103 氯雷他定口腔崩解片及其制备方法 季兴梅;张德福;李勇;李靖 深圳海王药业有限公司 中国专利 2004-04-24 2005-01-26  收藏 CN1568992
104 西洛他唑固体分散体及其片剂制备方法 曲伟;季兴梅;游金宗;李靖 深圳海王药业有限公司 中国专利 2004-03-15 2005-01-12  收藏 CN1562018
105 白藜芦醇的氧代酸类衍生物、及其制备方法和其药物组合物 游金宗;赵金华;姚光辉;吴永福;李靖;于琳 深圳海王药业有限公司 中国专利 2003-12-12 2004-11-17  收藏 CN1546455
106 虎杖苷和白藜芦醇的新制备方法 赵金华;康晖;姚光辉;曾伟珍;李勇;李靖;于琳 深圳海王药业有限公司 中国专利 2003-12-12 2004-11-17  收藏 CN1546503
107 一种降血脂和延缓衰老药物组合物及药物 冯汉林;王志国;刘碧秀;黄传贵;梅映昊 深圳海王药业有限公司 中国专利 2003-04-18 2003-10-01  收藏 CN1444978
108 含虎杖甙或其盐的药用组合物及其在药物制备中的用途 赵金华;康暉;周琪;赵克森 深圳海王药业有限公司 中国专利 2002-10-08 2003-03-19  收藏 CN1403088
109 艾纳香总黄酮提取物及其提取方法和药物应用 康暉;姚倩;赵金华;梅映昊 深圳海王药业有限公司 中国专利 2002-10-08 2003-03-19  收藏 CN1403451
110 一种合成(咪唑－1－基)乙酸衍生物的方法 刘立刚;李瑞文;游金宗;于金刚 深圳海王药业有限公司 中国专利 2002-06-27 2003-01-22  收藏 CN1392142
111 去除软体动物提取物中所含金属或类金属有害元素的方法 赵金华;康晖;李靖 深圳海王药业有限公司 中国专利 2001-12-30 2002-11-06  收藏 CN1377605
112 用于异丁司特缓释微丸的缓释包衣的包覆方法 颜稚宏;孟博宇;沈铮 深圳海王药业有限公司 中国专利 2002-03-05 2002-10-02  收藏 CN1371681
113 牡蛎口服液的制备方法 赵耘;赵金华;梅映昊;李靖;柴向东;蔡培烈 深圳海王药业有限公司 中国专利 2001-12-30 2002-09-25  收藏 CN1370451
114 一种抗肿瘤组合物及其制备方法和用途 赵金华;赵耘;姚倩;梅映昊;李靖;蔡培烈;林洪生;李树奇;李攻戍 深圳海王药业有限公司 中国专利 2001-12-30 2002-08-07  收藏 CN1362064
115 包装盒 张思民;张瑞君 深圳海王药业有限公司 中国专利 2001-03-19 2001-10-31  收藏 CN3206951
116 护肝解酒制剂的配制方法 严明达 深圳海王药业有限公司 中国专利 1994-06-23 1995-12-27  收藏 CN1113765
