16
1 基于TFTP的文件传输方法、系统及终端与存储介质 杜金燃;黄建理;陈华军;汪乐乐;黄长江;李新堂 南方电网科学研究院有限责任公司;深圳市特发泰科通信科技有限公司 中国专利 2018-11-09 2019-01-22  收藏 CN109257442A
2 远程通信模块及其计量终端 李新堂;熊英;刘海波 深圳市特发泰科通信科技有限公司 中国专利 2018-06-26 2018-09-21  收藏 CN108566310A
3 一种应急通讯系统天线的控制方法及装置 万琪;陈小群;刘盛华;黄琦;郭起霖;王连忠;何云翔;赵晨;王俊鹏 云南电网有限责任公司红河供电局;深圳市特发泰科通信科技有限公司 中国专利 2017-09-18 2017-12-12  收藏 CN107465449A
4 一种实现应急通信的设备 万琪;陈小群;刘盛华;黄琦;郭起霖;王连忠;何云翔;赵晨;王俊鹏 云南电网有限责任公司红河供电局;深圳市特发泰科通信科技有限公司 中国专利 2016-11-30 2017-05-31  收藏 CN206212020U
5 一种实现应急通信的系统 万琪;陈小群;刘盛华;黄琦;郭起霖;王连忠;何云翔;赵晨;王俊鹏 云南电网有限责任公司红河供电局;深圳市特发泰科通信科技有限公司 中国专利 2016-11-30 2017-05-24  收藏 CN206195781U
6 一种巡检无人机通信增强的方法、系统及装置 万琪;陈小群;刘盛华;黄琦;郭起霖;王连忠;何云翔;赵晨;王俊鹏 云南电网有限责任公司红河供电局;深圳市特发泰科通信科技有限公司 中国专利 2016-11-30 2017-03-15  收藏 CN106506121A
7 一种终端设备的加密防护系统 刘康;金海;姜海;王颖舒;刘旭;李新堂;邓翔;陈国栋 贵州电网有限责任公司电力调度控制中心;深圳市特发泰科通信科技有限公司 中国专利 2016-06-21 2017-01-04  收藏 CN205864753U
8 一种具有无线通讯功能的便携式移动电源 王颖舒;范峰;刘康;刘旭;金海;李新堂;邓翔;陈国栋 贵州电网有限责任公司电力调度控制中心;深圳市特发泰科通信科技有限公司 中国专利 2016-06-21 2016-11-30  收藏 CN205753542U
9 一种终端设备的加密防护系统及方法 刘旭;范峰;刘康;金海;姜海;刘晴;李新堂;邓翔;陈国栋 贵州电网有限责任公司电力调度控制中心;深圳市特发泰科通信科技有限公司 中国专利 2016-06-21 2016-11-23  收藏 CN106162630A
10 基于TD-LTE网络的电力环网柜状态采集装置 谭绍鹏;刘海波;白树军;曾志强;李新堂;邓翔;蒋斌;宁培松;杨安华;张青 深圳市特发泰科通信科技有限公司;遵义供电局 中国专利 2013-08-21 2014-01-22  收藏 CN203406966U
11 基于TD-LTE网络与光纤网络的路由备份装置 元翔;熊英;白树军;曾志强;李新堂;陈国栋;杨向荣;杨隽奎;游彦芳;王利明 深圳市特发泰科通信科技有限公司;遵义供电局 中国专利 2013-08-21 2014-01-22  收藏 CN203406900U
12 基于TD-LTE网络的电力环网柜状态采集装置及方法 谭绍鹏;刘海波;白树军;曾志强;李新堂;邓翔;蒋斌;宁培松;杨安华;张青 深圳市特发泰科通信科技有限公司;遵义供电局 中国专利 2013-08-21 2013-12-11  收藏 CN103442214A
13 基于非相干网络数据通信的路由备份装置及方法 李新堂;杨向荣;王利明;邓翔;蒋斌;熊英 深圳市特发泰科通信科技有限公司 中国专利 2013-08-21 2013-11-27  收藏 CN103414635A
14 基于TD-LTE网络与光纤网络的路由备份装置及方法 元翔;熊英;白树军;曾志强;李新堂;陈国栋;杨向荣;杨隽奎;游彦芳;王利明 深圳市特发泰科通信科技有限公司;遵义供电局 中国专利 2013-08-21 2013-11-27  收藏 CN103414636A
15 一种内置串口转换功能的电力以太网交换机 熊英;夏庆 深圳市特发泰科通信科技有限公司 中国专利 2013-02-08 2013-09-25  收藏 CN203219324U
16 交换机(以太网) 熊英;夏庆 深圳市特发泰科通信科技有限公司 中国专利 2013-02-08 2013-09-18  收藏 CN302578442S
