38
1 观赏用水力空中悬球装置 程熙久 深圳锦绣中华发展有限公司 中国专利 2000-03-15 2000-12-06  收藏 CN2408972
2 观赏用水力空中悬球装置 程熙久 深圳锦绣中华发展有限公司 中国专利 2000-03-15 2000-11-01  收藏 CN1271624
3 黄鹤楼沙盘 向欣然;袁永杰 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007172
4 佛山祖庙沙盘 魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007173
5 布达拉宫沙盘 陈跃东;谢志远 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007181
6 敦煌莫高窟沙盘 王三龙;魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007182
7 秦陵兵马俑沙盘 杭鸣时;王维泽 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007183
8 蒙古包那达慕大会沙盘 侯一民 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007184
9 成吉思汗陵沙盘 袁永杰 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007185
10 冰灯沙盘 刘立强;魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007186
11 晋祠沙盘 周国俊 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007187
12 悬空寺沙盘 周国俊 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007188
13 飞虹塔沙盘 仲伟生;魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007189
14 九龙壁沙盘 洪锡徐;王维泽 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007190
15 云岗石窟沙盘 谢志远 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007191
16 孔庙祭孔沙盘 王维泽 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007192
17 少林寺塔林沙盘 李振阁;叶国县 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007193
18 龙门石窟沙盘 史超雄;谢志远 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007194
19 避暑山庄沙盘 孔庆印;叶国县 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007195
20 妙应寺白塔沙盘 陈跃东;魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007196
38
21 长城沙盘 马志民;王清波 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007197
22 水乡小镇沙盘 章德甫;魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007198
23 西湖风光沙盘 扬宝生;魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-12-05  收藏 CN3007199
24 天坛皇帝祭天沙盘 王维泽;汤夙园 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-10-10  收藏 CN3006740
25 故宫光绪大婚沙盘 王维泽;毛凤德 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-10-10  收藏 CN3006741
26 岳阳楼沙盘 程万里;魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-19  收藏 CN3006567
27 侗族鼓楼风雨桥沙盘 张惠林;袁永杰 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-19  收藏 CN3006568
28 苗寨沙盘 常绍武;袁永杰 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-19  收藏 CN3006569
29 大理三塔沙盘 王清波;王维泽 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-19  收藏 CN3006570
30 景镇八角亭沙盘 黄铮;王维泽 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-19  收藏 CN3006571
31 曼飞龙塔沙盘 黄铮;王维泽 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-19  收藏 CN3006572
32 白族民居沙盘 王清波;王维泽 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-19  收藏 CN3006573
33 瘦西湖沙盘 沈锦佑;马启谋;袁永杰 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-12  收藏 CN3006501
34 锦锈中华微缩景区沙盘 马志民 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-12  收藏 CN3006511
35 寒山寺沙盘 蒋水林;魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-12  收藏 CN3006512
36 中山陵沙盘 魏坚 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-12  收藏 CN3006513
37 大足石刻沙盘 袁永杰;赵树同 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-12  收藏 CN3006514
38 乐山大佛沙盘 郭家瑞;谢志远 深圳锦绣中华发展有限公司 中国专利 1989-11-21 1990-09-12  收藏 CN3006515
