17
1 智能控制筛选设备 刘振 深圳开发微电子有限公司 中国专利 2018-04-18 2019-02-05  收藏 CN208471009U
2 智能控制翻板设备 刘振 深圳开发微电子有限公司 中国专利 2018-04-18 2018-11-16  收藏 CN208103241U
3 内存条自动化叠板工艺及其设备 莫春秋 深圳开发微电子有限公司 中国专利 2018-03-30 2018-09-11  收藏 CN108516339A
4 可追溯内存的方法 师升平 深圳开发微电子有限公司 中国专利 2017-11-06 2018-03-02  收藏 CN107748995A
5 可追溯USB生产源头的一种方法 张子丞 深圳开发微电子有限公司 中国专利 2017-11-06 2018-02-23  收藏 CN107729202A
6 一种内存插拔器 师升平 深圳开发微电子有限公司 中国专利 2016-09-14 2017-04-26  收藏 CN206133409U
7 一种USB外壳拆卸装置 王灿平 深圳开发微电子有限公司 中国专利 2016-09-26 2017-03-22  收藏 CN206029743U
8 一种内存条彩盒折叠装置 陈家顺 深圳开发微电子有限公司 中国专利 2016-09-18 2017-03-22  收藏 CN206031906U
9 一种U盘芯片取出结构 潘峰 深圳开发微电子有限公司 中国专利 2016-09-14 2017-03-15  收藏 CN206010943U
10 一种内存储芯片加热拆除设备 王灿平 深圳开发微电子有限公司 中国专利 2016-09-14 2017-03-08  收藏 CN205996474U
11 一种USB外壳压合装置 莫春秋 深圳开发微电子有限公司 中国专利 2016-09-23 2017-03-08  收藏 CN205996502U
12 一种带圆弧结构的U盘壳体 陈定华 深圳开发微电子有限公司 中国专利 2016-09-14 2017-03-08  收藏 CN206005067U
13 一种U盘连接器 陈家顺 深圳开发微电子有限公司 中国专利 2016-09-14 2017-02-22  收藏 CN205985422U
14 一种PCB自动分板系统 汪随军 深圳开发微电子有限公司 中国专利 2013-08-29 2014-06-18  收藏 CN203650593U
15 自动封箱生产线 潘峰 深圳开发微电子有限公司 中国专利 2013-08-26 2014-03-19  收藏 CN203486162U
16 一种收板机 陶中云 深圳开发微电子有限公司 中国专利 2013-09-09 2014-03-12  收藏 CN203473811U
17 一种PCB进板机 陈家顺 深圳开发微电子有限公司 中国专利 2013-08-29 2014-02-12  收藏 CN203428578U
