10
1 包装盒(头孢呋辛酯片) 闫志刚 深圳市制药厂 中国专利 2005-12-22 2006-12-27  收藏 CN3592539
2 包装盒(联邦止咳露) 闫志刚 深圳市制药厂 中国专利 2005-12-14 2006-11-22  收藏 CN3581575
3 包装盒(头孢克肟颗粒) 闫志刚 深圳市制药厂 中国专利 2005-12-22 2006-11-22  收藏 CN3581578
4 标贴(联邦止咳露) 闫志刚 深圳市制药厂 中国专利 2005-12-14 2006-11-22  收藏 CN3582473
5 瓶(联邦止咳露) 闫志刚 深圳市制药厂 中国专利 2005-12-14 2006-11-15  收藏 CN3579230
6 复方右美沙芬口腔崩解片及其制备方法 闫志刚;曾环想;王磊;罗炳锋 深圳市制药厂 中国专利 2006-04-03 2006-09-13  收藏 CN1830442
7 含可待因和氯苯那敏的口服液体缓释制剂及其制备方法 闫志刚;梁润锋;曾环想;王磊 深圳市制药厂 中国专利 2005-12-02 2006-08-23  收藏 CN1820752
8 头孢克肟口腔崩解片及其制备方法 闫志刚;曾环想;王磊 深圳市制药厂 中国专利 2006-01-09 2006-07-19  收藏 CN1803138
9 头孢呋辛与他唑巴坦的组合物 阎志刚;王磊;林诗贵 深圳市制药厂 中国专利 2004-03-15 2005-01-12  收藏 CN1562040
10 包装盒 傅晓明 深圳市制药厂 中国专利 1999-03-04 1999-11-10  收藏 CN3127010
