12
1 双重循环过滤系统及应用该系统的清洗机 陈文明;李敏 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2017-05-10  收藏 CN206152473U
2 真空脉冲微面清洗器 陈文明;李敏 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-12-28  收藏 CN205833707U
3 密封式清洗缸结构及应用该结构的清洗机 陈文明;李敏 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-12-28  收藏 CN205833719U
4 一体式清洗机 陈文明;李敏;王剑;毛俊勇 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-12-28  收藏 CN205833739U
5 液体定量喷射供给器 陈文明;李敏;王志 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-12-28  收藏 CN205834011U
6 自动取盖机 胡毅 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-12-28  收藏 CN205847734U
7 防变形过炉载具 沈朝晖 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-12-28  收藏 CN205847735U
8 双重循环过滤系统及应用该系统的清洗机 陈文明;李敏 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-10-12  收藏 CN105999835A
9 真空脉冲微面清洗器 陈文明;李敏 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-10-12  收藏 CN106000974A
10 密封式清洗缸结构及应用该结构的清洗机 陈文明;李敏 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-10-12  收藏 CN106000982A
11 一体式清洗机及其清洗方法 陈文明;李敏;王剑;毛俊勇 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-10-12  收藏 CN106000996A
12 液体定量喷射供给器 陈文明;李敏;王志 深圳长城开发苏州电子有限公司 中国专利 2016-07-13 2016-10-12  收藏 CN106001285A
