12
1 一种预制棒尾棒运输车 张纯锋;徐正良;李明 深圳特发信息光纤有限公司 中国专利 2017-06-30 2018-04-17  收藏 CN207241776U
2 一种预制棒尾棒运输车 张纯锋;徐正良;李明 深圳特发信息光纤有限公司 中国专利 2017-06-30 2017-09-19  收藏 CN107176194A
3 一种光纤着色机夹线装置 张纯锋;张成焱;张雄风 深圳特发信息光纤有限公司 中国专利 2016-07-26 2016-12-21  收藏 CN205821176U
4 一种光纤着色机夹线装置 张纯锋;张成焱;张雄风 深圳特发信息光纤有限公司 中国专利 2016-07-26 2016-10-12  收藏 CN106007407A
5 一种光纤拉丝塔预制棒夹持装置 张辉;张纯锋;徐正良 深圳特发信息光纤有限公司 中国专利 2015-05-13 2015-09-16  收藏 CN204644157U
6 一种光纤拉丝塔预制棒夹持装置 张辉;张纯锋;徐正良 深圳特发信息光纤有限公司 中国专利 2015-05-13 2015-07-29  收藏 CN104803596A
7 一种光纤氘气处理设备 张辉;张纯锋;张成焱;王书华 深圳特发信息光纤有限公司 中国专利 2014-06-10 2014-11-05  收藏 CN203923017U
8 一种光纤筛选机上盘推车 张成焱;伍世良;徐正良;张雄风 深圳特发信息光纤有限公司 中国专利 2014-06-10 2014-11-05  收藏 CN203920816U
9 防抽击光纤收线装置 徐正良;张纯锋;张成焱 深圳特发信息光纤有限公司 中国专利 2013-03-22 2013-10-09  收藏 CN203229256U
10 一种拉丝炉封口装置 张纯锋;张辉;徐正良 深圳特发信息光纤有限公司 中国专利 2013-03-22 2013-09-11  收藏 CN203187564U
11 光纤氢气处理装置 张辉;张成焱;伍世良;张纯锋 深圳特发信息光纤有限公司 中国专利 2013-03-22 2013-08-14  收藏 CN203132820U
12 一种光纤紫外固化炉测试探头 彭祖华;张辉;张纯锋 深圳特发信息光纤有限公司 中国专利 2013-03-22 2013-08-14  收藏 CN203132693U
