1 护眼膜、显示屏和显示器 马志锋;张莉;杜晓峰;孙官恩;周锐 中国南玻集团股份有限公司;深圳南玻显示器件科技有限公司 中国专利 2018-08-28 2019-03-22  收藏 CN208636452U
2 护眼膜、显示屏和显示器 马志锋;张莉;杜晓峰;孙官恩;周锐 中国南玻集团股份有限公司;深圳南玻显示器件科技有限公司 中国专利 2018-08-28 2018-11-06  收藏 CN108761615A
3 导电膜 杨利平;李一峰;廖亮飞;桂政兴;王春平;王战娥;孙官恩;罗成文 深圳南玻显示器件科技有限公司 中国专利 2013-10-11 2014-05-07  收藏 CN203588239U
4 触控面板上透明引线的取相方法 杨利平;李一峰;廖亮飞;桂政兴;王春平;孙官恩;罗成文;王战娥 深圳南玻显示器件科技有限公司 中国专利 2013-07-15 2013-10-16  收藏 CN103353806A
5 柔性触摸屏及其制作方法 廖亮飞;李一峰;杨利平;桂政兴;王春平;孙官恩;罗成文;王战娥 深圳南玻显示器件科技有限公司 中国专利 2013-07-15 2013-10-09  收藏 CN103345337A
6 薄膜电容式触摸屏的制作方法 桂政兴;李一峰;廖亮飞;杨利平;王春平;孙官恩;罗成文;王战娥 深圳南玻显示器件科技有限公司 中国专利 2013-07-15 2013-10-09  收藏 CN103345344A
7 柔性基材表面处理装置 李章国;夏国涛;柳锡运;钟欣;江成军;余俊佼;胡健;杜圣峰 深圳南玻显示器件科技有限公司 中国专利 2012-09-29 2013-06-05  收藏 CN202965200U
8 ITO基板 柳锡运;江成军;余俊佼;夏国涛;李章国;李路;李国勇;杨俊峰 深圳南玻显示器件科技有限公司 中国专利 2012-11-08 2013-04-17  收藏 CN202878837U
9 透明导电膜卷绕镀膜装置 江成军;夏国涛;李章国;钟欣;柳锡运 深圳南玻显示器件科技有限公司 中国专利 2012-09-26 2013-04-10  收藏 CN202865329U
10 净化间用吸尘装置 钟欣;夏国涛;李章国;柳锡运;江成军;乌小博;余俊佼;胡健;杜圣峰 深圳南玻显示器件科技有限公司 中国专利 2012-09-18 2013-03-13  收藏 CN202778118U
11 除静电装置 夏国涛;柳锡运;江成军;钟欣;李章国 深圳南玻显示器件科技有限公司 中国专利 2012-08-30 2013-03-06  收藏 CN202773163U
12 ITO基板及其制备方法 柳锡运;江成军;余俊佼;夏国涛;李章国;李路;李国勇;杨俊峰 深圳南玻显示器件科技有限公司 中国专利 2012-11-08 2013-02-27  收藏 CN102945694A
13 柔性基材表面处理装置和处理方法 李章国;夏国涛;柳锡运;钟欣;江成军;余俊佼;胡健;杜圣峰 深圳南玻显示器件科技有限公司 中国专利 2012-09-29 2013-02-06  收藏 CN102909871A
14 电阻式触摸屏用氧化铟锡膜的制备设备 王学雷;夏国涛;柳锡运;李章国;王春平;王战娥 深圳南玻显示器件科技有限公司 中国专利 2012-07-19 2013-02-06  收藏 CN202717841U
15 触摸屏用复合薄膜 柳锡运;钟欣;夏国涛;李章国;江成军;余俊佼;杜圣峰 深圳南玻显示器件科技有限公司 中国专利 2012-07-24 2013-02-06  收藏 CN202716508U
16 透明导电膜卷绕镀膜装置及其使用方法 江成军;夏国涛;李章国;钟欣;柳锡运 深圳南玻显示器件科技有限公司 中国专利 2012-09-26 2013-01-16  收藏 CN102877038A
17 玻璃的蚀刻装置 陈振宇;谌建初;申浩;王春平 深圳南玻显示器件科技有限公司 中国专利 2012-04-26 2013-01-02  收藏 CN202643558U
18 除静电方法和除静电装置 夏国涛;柳锡运;江成军;钟欣;李章国 深圳南玻显示器件科技有限公司 中国专利 2012-08-30 2012-12-19  收藏 CN102833933A
19 强化玻璃 王春平;谌建初;陈振宇;申浩;孙官恩 深圳南玻显示器件科技有限公司 中国专利 2012-04-27 2012-11-21  收藏 CN202543065U
20 触摸屏用复合薄膜及其制造方法 柳锡运;钟欣;夏国涛;李章国;江成军;余俊佼;杜圣峰 深圳南玻显示器件科技有限公司 中国专利 2012-07-24 2012-11-14  收藏 CN102776476A
21 电阻式触摸屏用氧化铟锡膜及其制备方法和制备设备 王学雷;夏国涛;柳锡运;李章国;王春平;王战娥 深圳南玻显示器件科技有限公司 中国专利 2012-07-19 2012-11-07  收藏 CN102766849A
22 玻璃蚀刻液及玻璃的蚀刻方法 陈振宇;谌建初;申浩;王春平 深圳南玻显示器件科技有限公司 中国专利 2012-04-26 2012-08-22  收藏 CN102643027A
23 玻璃强化方法 王春平;谌建初;陈振宇;申浩;孙官恩 深圳南玻显示器件科技有限公司 中国专利 2012-04-27 2012-08-22  收藏 CN102643033A
24 玻璃夹具及玻璃运送装置 金弼;陈旺寿;杨应国;王浩 深圳南玻显示器件科技有限公司 中国专利 2011-01-29 2011-11-02  收藏 CN202022477U
25 金属引线电极的加工方法 张晓辉;金弼;王战娥 深圳南玻显示器件科技有限公司 中国专利 2011-03-18 2011-09-07  收藏 CN102176194A
26 玻璃夹具、玻璃运送装置及玻璃固定方法 金弼;陈旺寿;杨应国;王浩 深圳南玻显示器件科技有限公司 中国专利 2011-01-29 2011-08-17  收藏 CN102152258A
27 防污膜涂布夹具 谢进平;罗钱章;程元红 深圳南玻显示器件科技有限公司 中国专利 2010-10-27 2011-07-06  收藏 CN201889275U
28 电容式触摸屏的加工方法 张晓辉;金弼;王战娥 深圳南玻显示器件科技有限公司 中国专利 2011-03-18 2011-06-15  收藏 CN102096537A
29 透明导电膜层抛光装置 金弼 深圳南玻显示器件科技有限公司 中国专利 2006-04-03 2007-08-08  收藏 CN2930973
30 一种有机电致发光显示器 蔡文静;苏君海;苏初榜;金弼;刘玉华;史辉琨 信利半导体有限公司;深圳南玻显示器件科技有限公司 中国专利 2006-08-30 2007-02-21  收藏 CN1917726
31 透明导电膜层抛光装置及其抛光方法 金弼 深圳南玻显示器件科技有限公司 中国专利 2006-04-03 2006-09-13  收藏 CN1830622
32 抛光液供给控制装置 金弼 深圳南玻显示器件科技有限公司 中国专利 2004-10-29 2006-02-08  收藏 CN2756388
