9
1 一种基于用户习惯的鲜活纯水控制系统 伍强 深圳市康佳智能电器科技有限公司 中国专利 2018-06-25 2018-11-09  收藏 CN108773959A
2 电磁炉(KEO-21CS606CB) 周士伟;田瀚潮;田光宗;胡灿锋 深圳市康佳智能电器科技有限公司 中国专利 2017-08-03 2018-05-15  收藏 CN304627993S
3 电磁炉(KEO-21CS309CB) 周士伟;田瀚潮;田光宗;胡灿锋 深圳市康佳智能电器科技有限公司 中国专利 2017-08-03 2018-05-01  收藏 CN304603529S
4 电磁炉(KEO-21CS289CB) 周士伟;田瀚潮;田光宗;胡灿锋 深圳市康佳智能电器科技有限公司 中国专利 2017-08-03 2018-05-01  收藏 CN304603530S
5 电磁炉面板(KEO#21CS319CB) 周士伟;田瀚潮;田光宗;胡灿锋 深圳市康佳智能电器科技有限公司 中国专利 2017-08-03 2018-01-23  收藏 CN304471002S
6 电磁炉面板(KEO#21CS299CB) 周士伟;田瀚潮;田光宗;胡灿锋 深圳市康佳智能电器科技有限公司 中国专利 2017-08-03 2018-01-23  收藏 CN304471003S
7 一种净水器滤芯更换提醒装置 伍强 深圳市康佳智能电器科技有限公司 中国专利 2017-05-15 2017-12-19  收藏 CN206762423U
8 净水器(K8) 于龙 深圳市康佳智能电器科技有限公司 中国专利 2016-12-09 2017-06-09  收藏 CN304169855S
9 多功能营养锅 倪勇 深圳市康佳智能电器科技有限公司 中国专利 2016-12-15 2017-05-24  收藏 CN304143468S
