51
1 脉冲调制信号校准方法及装置 王少卿;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-08-23 2019-02-12  收藏 CN106341107B
2 一种LoRa无线消防终端转接装置 刘真照;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2017-12-29 2018-09-18  收藏 CN207883079U
3 一种视频火灾报警系统 徐有亮;黄志贤 深圳市泛海三江科技发展有限公司 中国专利 2017-12-08 2018-09-18  收藏 CN207883080U
4 一种基于LoRa和IP网络技术的消防远程监控系统 李飞;黄志方;刘平 深圳市泛海三江科技发展有限公司 中国专利 2017-12-29 2018-09-18  收藏 CN207883104U
5 一种用于物联网云平台的处理方法和装置 张言伟;吴思欣 深圳市泛海三江科技发展有限公司 中国专利 2018-03-01 2018-07-27  收藏 CN108334327A
6 一种消防与视频监控设备联动装置 刘平;赖金河 深圳市泛海三江科技发展有限公司 中国专利 2017-12-08 2018-07-24  收藏 CN207652582U
7 楼宇对讲室内机 唐智军;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2017-12-14 2018-07-24  收藏 CN304742553S
8 一种带视频确认的烟感系统 徐有亮;栗楠 深圳市泛海三江科技发展有限公司 中国专利 2017-12-08 2018-07-24  收藏 CN207652482U
9 烟感摄像机 唐智军;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2017-12-14 2018-07-17  收藏 CN304732197S
10 一种高清数字楼宇室内机对讲系统 徐有亮;严仍友 深圳市泛海三江科技发展有限公司 中国专利 2017-11-15 2018-07-17  收藏 CN207625723U
11 一种楼宇对讲系统及其终端设备软件升级方法 林义舜;刘平 深圳市泛海三江科技发展有限公司 中国专利 2017-12-13 2018-07-10  收藏 CN108268267A
12 一种远程控制门禁的密钥加密及解密方法 刘平;梁建军 深圳市泛海三江科技发展有限公司 中国专利 2017-12-28 2018-07-10  收藏 CN108270549A
13 一种识别存储卡的方法和系统 陈志诚;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2017-12-28 2018-07-06  收藏 CN108255747A
14 一种光学镜头成像校正方法 陈志诚;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2017-12-28 2018-06-29  收藏 CN108227185A
15 一种基于楼宇对讲系统的刷卡布防和撤防方法和系统 刘真照;姚文虎 深圳市泛海三江科技发展有限公司 中国专利 2017-12-14 2018-06-29  收藏 CN108234794A
16 一种消防火灾报警方法及系统 李飞;黄志方;刘平 深圳市泛海三江科技发展有限公司 中国专利 2017-12-29 2018-06-29  收藏 CN108230637A
17 一种楼宇对讲方法及系统 胡旭东;黄志方;刘平 深圳市泛海三江科技发展有限公司 中国专利 2017-12-26 2018-06-22  收藏 CN108200374A
18 一种楼宇对讲方法及系统 胡旭东;黄志方;刘平 深圳市泛海三江科技发展有限公司 中国专利 2017-12-26 2018-06-22  收藏 CN108200375A
19 网络摄像头 唐智军;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2017-12-14 2018-06-19  收藏 CN304689824S
20 一种人员管理系统 林康华;姚文虎 深圳市泛海三江科技发展有限公司 中国专利 2017-12-28 2018-06-15  收藏 CN108171842A
51
21 一种低端受限设备的MQTT连接方法、系统、终端及服务器 刘章平;吴思欣 深圳市泛海三江科技发展有限公司 中国专利 2017-12-29 2018-06-15  收藏 CN108173860A
22 建立适用于物联网设备的轻量级WebRTC系统的方法和系统 荣文亮;吴思欣 深圳市泛海三江科技发展有限公司 中国专利 2017-12-29 2018-06-15  收藏 CN108173863A
23 一种人脸识别方法及系统 陈继斌;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2017-12-22 2018-06-15  收藏 CN108171137A
24 一种XML配置文件的管理方法及其系统 栗楠;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2017-12-13 2018-06-12  收藏 CN108153521A
25 网线供电通道的保护电路模块、供电通道、设备及系统 严仍友;徐有亮;陈建文;刘平 深圳市泛海三江科技发展有限公司 中国专利 2016-11-30 2017-06-27  收藏 CN206283234U
26 一种安防监控系统及监控摄像机 黄志贤;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2016-09-30 2017-06-27  收藏 CN206282410U
27 一种商超智能防盗系统 徐有亮;刘艳明 深圳市泛海三江科技发展有限公司 中国专利 2016-09-21 2017-05-17  收藏 CN206179134U
28 一种3D球机的定位方法及装置 陈继斌;陈建文;刘平 深圳市泛海三江科技发展有限公司 中国专利 2016-11-30 2017-05-10  收藏 CN106648360A
29 一种基于人脸识别的商超防盗监控系统 徐有亮;刘艳明 深圳市泛海三江科技发展有限公司 中国专利 2016-09-21 2017-05-10  收藏 CN206164722U
30 一种视频监控系统及监控摄像机 黄志贤;严仍友;邓振圣;徐有亮 深圳市泛海三江科技发展有限公司 中国专利 2016-09-30 2017-05-10  收藏 CN206164728U
31 一种监控消防报警联动系统及网络硬盘录像机 邓振圣;严仍友 深圳市泛海三江科技发展有限公司 中国专利 2016-10-09 2017-05-10  收藏 CN206162816U
32 一种实时传输协议系统的时间戳生成方法及装置 栗楠;徐有亮;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-12-05 2017-04-26  收藏 CN106603518A
33 一种基于squashfs只读文件的设备参数升级方法及装置 陈继斌;徐有亮;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-11-30 2017-04-26  收藏 CN106598576A
34 一种应用于智能安防系统的门禁控制系统 林义舜;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-09-07 2017-04-05  收藏 CN206075373U
35 基于KNX总线的智能开关 黄荣克;姚文虎 深圳市泛海三江科技发展有限公司 中国专利 2016-09-08 2017-04-05  收藏 CN206077901U
36 集中监控主机(A1600#II) 徐有亮;唐智军 深圳市泛海三江科技发展有限公司 中国专利 2016-09-07 2017-04-05  收藏 CN304095606S
37 视频编码存储单元 徐有亮;唐智军 深圳市泛海三江科技发展有限公司 中国专利 2016-09-07 2017-04-05  收藏 CN304095607S
38 一种高清网络摄像机 蒋长宏;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-09-26 2017-04-05  收藏 CN206077549U
39 一种网络硬盘录像机 赖金河;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-09-14 2017-04-05  收藏 CN206077569U
40 楼宇对讲系统 姚文虎;雷名龙;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-09-30 2017-04-05  收藏 CN206077599U
51
41 网线供电通道的保护电路模块、供电通道、设备及系统 严仍友;徐有亮;陈建文;刘平 深圳市泛海三江科技发展有限公司 中国专利 2016-11-30 2017-03-22  收藏 CN106532625A
42 楼宇对讲系统及方法 姚文虎;雷名龙;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-09-30 2017-03-15  收藏 CN106506887A
43 WiFi智能插座(德标) 霍泳鑫;姚文虎 深圳市泛海三江科技发展有限公司 中国专利 2016-09-07 2017-02-15  收藏 CN304044186S
44 WiFi二次门铃 沈如海;姚文虎 深圳市泛海三江科技发展有限公司 中国专利 2016-09-07 2017-02-08  收藏 CN304027807S
45 智能WiFi微门铃 霍泳鑫;姚文虎 深圳市泛海三江科技发展有限公司 中国专利 2016-09-07 2017-02-08  收藏 CN304027808S
46 WiFi智能插座(法标) 霍泳鑫;姚文虎 深圳市泛海三江科技发展有限公司 中国专利 2016-09-07 2017-02-08  收藏 CN304029803S
47 脉冲调制信号校准方法及装置 王少卿;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-08-23 2017-01-18  收藏 CN106341107A
48 一种应用于智能安防系统的门禁控制方法、系统及装置 林义舜;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-09-07 2016-12-21  收藏 CN106241525A
49 一种网络硬盘录像机数据处理方法和系统 赖金河;刘平;陈建文 深圳市泛海三江科技发展有限公司 中国专利 2016-09-14 2016-12-14  收藏 CN106231225A
50 一种智能楼宇系统的音频处理方法及装置 刘平;金鹏;蒋长宏 深圳市泛海三江科技发展有限公司 中国专利 2014-08-13 2014-11-26  收藏 CN104167212A
51 一种基于脉宽调制的数据传输方法及语音报警火灾探测器 金鹏;胡元智;柴雪峰 深圳市泛海三江科技发展有限公司 中国专利 2014-08-13 2014-11-26  收藏 CN104168070A
