1 一种玻璃幕墙及双层玻璃的固定结构 邱泉;徐宁;朱冠敏 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-14 2012-09-12  收藏 CN202430861U
2 一种光伏玻璃幕墙及光伏玻璃的弧形连接结构 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-14 2012-09-12  收藏 CN202430862U
3 一种陶板幕墙及陶板的转角装配支架 邱泉;徐宁;朱冠敏 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-14 2012-09-12  收藏 CN202430872U
4 一种玻璃幕墙及双层玻璃的可调整固定结构 邱泉;徐宁;朱冠敏 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-14 2012-08-29  收藏 CN202401633U
5 一种光伏玻璃幕墙及光伏玻璃的可调节连接结构 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-14 2012-08-29  收藏 CN202401634U
6 一种光伏玻璃幕墙及光伏玻璃的防滑连接结构 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-14 2012-08-29  收藏 CN202401635U
7 一种陶板幕墙及陶板的装配结构 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-14 2012-08-29  收藏 CN202401637U
8 一种光伏组件支架的支撑结构 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-16 2012-08-29  收藏 CN202401681U
9 一种屋顶及光伏玻璃的装配结构 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-14 2012-08-29  收藏 CN202401692U
10 一种光伏组件支架的支撑结构 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-16 2012-08-29  收藏 CN202405280U
11 一种光伏玻璃幕墙及光伏玻璃的连接结构 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-12-14 2012-04-18  收藏 CN102418394A
12 一种光伏系统的支撑结构 邱泉;徐宁;宋丹;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-02-18 2011-12-28  收藏 CN202090471U
13 一种用于直立锁边金属屋面的光伏简易支撑系统 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-02-18 2011-12-21  收藏 CN202084557U
14 一种光伏太阳能的支撑系统 邱泉;徐宁;陈方贵;黄婧婧;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-02-18 2011-12-14  收藏 CN202073246U
15 一种光伏太阳能的支撑系统 邱泉;徐宁;陈方贵;黄婧婧;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-02-18 2011-12-07  收藏 CN102270685A
16 一种光伏太阳能电池板的护栏支架 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-02-18 2011-11-09  收藏 CN202031050U
17 一种光伏太阳能电池板的简易支撑系统 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-02-18 2011-11-09  收藏 CN202034378U
18 一种光伏太阳能电池板的支撑结构 邱泉;徐宁;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-02-18 2011-10-05  收藏 CN202004009U
19 一种光伏系统的支撑结构 邱泉;徐宁;宋丹;冯超 深圳南玻幕墙及光伏工程有限公司 中国专利 2011-02-18 2011-08-24  收藏 CN102162290A
20 一种新型光伏屋面系统 邱泉;徐宁 深圳南玻幕墙及光伏工程有限公司 中国专利 2010-01-09 2010-12-15  收藏 CN201671250U
21 一种光伏屋面连接装置 邱泉;徐宁 深圳南玻幕墙及光伏工程有限公司 中国专利 2010-01-09 2010-11-24  收藏 CN201656820U
22 一种太阳能光电建筑的全明框式幕墙 徐宁;胡圣明 深圳南玻幕墙及光伏工程有限公司 中国专利 2009-09-14 2010-10-13  收藏 CN201605693U
23 一种太阳能光电建筑的全隐框式幕墙 徐宁;胡圣明 深圳南玻幕墙及光伏工程有限公司 中国专利 2009-09-14 2010-10-13  收藏 CN201605694U
24 一种光伏系统竖向传力装置 邱泉;徐宁 深圳南玻幕墙及光伏工程有限公司 中国专利 2010-01-09 2010-10-13  收藏 CN201605738U
25 一种太阳能电池组件 徐宁;吕斌;李慧聪 深圳南玻幕墙及光伏工程有限公司 中国专利 2009-12-15 2010-09-29  收藏 CN201594542U
26 一种光伏电池组件 徐宁;吕斌;李慧聪 深圳南玻幕墙及光伏工程有限公司 中国专利 2009-12-15 2010-09-29  收藏 CN201594544U
27 一种横明竖隐太阳能光电玻璃幕墙 徐宁;胡圣明 深圳南玻幕墙及光伏工程有限公司 中国专利 2009-09-14 2010-08-11  收藏 CN201546352U
28 一种横隐竖明太阳能光电玻璃幕墙 徐宁;胡圣明 深圳南玻幕墙及光伏工程有限公司 中国专利 2009-09-14 2010-08-11  收藏 CN201546353U
29 一种多向调节的节点装置 邱泉;徐宁 深圳南玻幕墙及光伏工程有限公司 中国专利 2010-01-09 2010-07-07  收藏 CN101769066A
30 一种屋面节点结构 邱泉;徐宁 深圳南玻幕墙及光伏工程有限公司 中国专利 2009-06-12 2009-12-02  收藏 CN101591940
31 太阳能路灯 徐宁 深圳南玻幕墙及光伏工程有限公司 中国专利 2008-07-21 2009-07-29  收藏 CN300971193
32 太阳电池组件 邓晓敏;何文琪;刘兴旺;谢士涛;于浩峰;黄向阳 深圳南玻幕墙及光伏工程有限公司 中国专利 2007-01-04 2008-03-05  收藏 CN201032633
33 一种光电幕墙 邓晓敏;何文琪;刘兴旺;谢士涛;于浩峰;黄向阳 深圳南玻幕墙及光伏工程有限公司 中国专利 2007-01-15 2008-01-02  收藏 CN200999405
34 太阳能光电建筑隐框幕墙 于浩峰;何文琪;刘兴旺;谢士涛;黄向阳;邓晓敏 深圳南玻幕墙及光伏工程有限公司 中国专利 2007-01-04 2008-01-02  收藏 CN200999406
35 明框式光电建筑玻璃幕墙 于浩峰;何文琪;刘兴旺;谢士涛;黄向阳;邓晓敏 深圳南玻幕墙及光伏工程有限公司 中国专利 2007-01-15 2008-01-02  收藏 CN200999407
36 一种光电遮阳百叶系统 于浩峰;何文琪;刘兴旺;谢士涛;黄向阳;邓晓敏 深圳南玻幕墙及光伏工程有限公司 中国专利 2006-12-31 2008-01-02  收藏 CN200999575
37 LED太阳能光伏组件 谢士涛;何文琪;刘兴旺;于浩峰;黄向阳;邓晓敏 深圳南玻幕墙及光伏工程有限公司 中国专利 2006-12-31 2008-01-02  收藏 CN201000888
38 一种光伏组件 黄向阳;何文琪;刘兴旺;谢士涛;于浩峰;邓晓敏 深圳南玻幕墙及光伏工程有限公司 中国专利 2006-12-31 2008-01-02  收藏 CN201000890
39 光伏组件密封结构 谢士涛;何文琪;刘兴旺;于浩峰;黄向阳;邓晓敏 深圳南玻幕墙及光伏工程有限公司 中国专利 2006-12-31 2008-01-02  收藏 CN201000894
40 水冷式光伏发电系统 邓晓敏;何文琪;刘兴旺;谢士涛;于浩峰;黄向阳 深圳南玻幕墙及光伏工程有限公司 中国专利 2007-01-15 2008-01-02  收藏 CN201000896
