9
1 集流体激光打孔机 刘东林;胡昌军;温明生;魏虎鸣;南春雷 深圳市中金高能电池材料有限公司 中国专利 2017-12-26 2018-09-18  收藏 CN207873425U
2 锂离子电容器集流体箔材及其制造方法 刘东林;胡昌军;温明生;魏虎鸣;南春雷 深圳市中金高能电池材料有限公司 中国专利 2017-12-25 2018-06-05  收藏 CN108122691A
3 镀镍钢带 邓国梁;李清湘;王度根;南春雷;刘东林;郭军强 深圳市中金高能电池材料有限公司 中国专利 2013-07-12 2013-12-25  收藏 CN203360603U
4 镀镍钢带及其制备方法 邓国梁;李清湘;王度根;南春雷;刘东林;郭军强 深圳市中金高能电池材料有限公司 中国专利 2013-07-12 2013-10-09  收藏 CN103343367A
5 锂离子储能集流体材料冲孔成型模具及冲床 邓国梁;李清湘;吴涛;李宇明;魏虎鸣;胡昌军;龚李健 深圳市中金高能电池材料有限公司 中国专利 2013-02-05 2013-08-14  收藏 CN203124534U
6 锂离子储能集流体材料冲孔成型模具、冲床及模具加工方法 邓国梁;李清湘;吴涛;李宇明;魏虎鸣;胡昌军;龚李健 深圳市中金高能电池材料有限公司 中国专利 2013-02-05 2013-05-29  收藏 CN103121060A
7 复合萃取槽 胡建军;陆凯忠;李平艳;杜元富;李宇明;奚长生 深圳市中金高能电池材料有限公司 中国专利 2009-01-23 2010-01-27  收藏 CN201389357
8 电池极板用穿孔有色金属带及其加工方法及冲孔专用模具 胡建军;王敏;李宇明;陆凯忠;蒋新元 深圳市中金高能电池材料有限公司 中国专利 2006-02-22 2007-08-29  收藏 CN101026236
9 一种动力电池极板用穿孔钢带 许开华;薛庆忠 深圳市中金高能电池材料有限公司 中国专利 2000-12-08 2001-08-29  收藏 CN1310487
