40
1 一种车载终端的低电保护电路 金伟;张颜;张期文;杨文彬 深圳华强信息产业有限公司 中国专利 2014-04-30 2014-12-03  收藏 CN203983947U
2 一种电子地图信息处理方法及装置 金伟;王伟;钟喜标;刘敏超;唐缓 深圳华强信息产业有限公司 中国专利 2014-04-30 2014-07-30  收藏 CN103955955A
3 车载显示装置(D20) 王学军;周志文;祝娟;黄顺美 深圳华强信息产业有限公司 中国专利 2008-07-11 2009-09-30  收藏 CN301028752
4 车载GPS终端(V62) 王学军;祝娟;周志文;黄桂;黄顺美 深圳华强信息产业有限公司 中国专利 2008-05-06 2009-08-12  收藏 CN300979850
5 车载GPS终端(V16) 王学军;祝娟;周志文;黄桂;黄顺美 深圳华强信息产业有限公司 中国专利 2008-05-06 2009-06-17  收藏 CN300942897
6 工程机械接收终端 王学军;周志文;祝娟;黄桂 深圳华强信息产业有限公司 中国专利 2008-08-01 2009-06-17  收藏 CN201259711
7 车辆故障远程检测诊断系统 王学军;周志文;凌义川;杨高岐 深圳华强信息产业有限公司 中国专利 2008-01-28 2009-04-22  收藏 CN201225956
8 车载GPS燃料存量检测方法 王学军;祝娟;周志文;戴智翔;张颜 深圳华强信息产业有限公司 中国专利 2008-09-19 2009-02-18  收藏 CN101368839
9 一种用于车载图像采集设备的电源装置 王学军;周志文;祝娟;戴智翔;黄智崎 深圳华强信息产业有限公司 中国专利 2008-08-18 2009-01-14  收藏 CN101345861
10 一种机动车用图像监控装置 王学军;凌义川 深圳华强信息产业有限公司 中国专利 2008-03-19 2009-01-07  收藏 CN201177835
11 一种卫星定位处理方法及卫星定位终端 王学军;周志文;祝娟;戴智翔 深圳华强信息产业有限公司 中国专利 2008-07-07 2008-12-31  收藏 CN101334459
12 一种卫星定位终端的连接控制方法 王学军;周志文;祝娟;戴智翔 深圳华强信息产业有限公司 中国专利 2008-07-07 2008-12-31  收藏 CN101335605
13 具有行车记录功能的车载GPS设备 王学军;周志文;杨文彬;黄世来 深圳华强信息产业有限公司 中国专利 2007-10-10 2008-12-10  收藏 CN201163191
14 一种基于RFID技术的车辆防盗终端 王学军;周志文;杨文彬;周卫民 深圳华强信息产业有限公司 中国专利 2007-06-08 2008-12-10  收藏 CN201163790
15 工程车无线车载终端 王学军;周志文;祝娟;周卫民;张颜 深圳华强信息产业有限公司 中国专利 2008-06-17 2008-11-19  收藏 CN101309290
16 航道运输调度方法 王学军;周志文;杨文彬;唐令斌;张志勇;黄世来 深圳华强信息产业有限公司 中国专利 2007-12-30 2008-10-01  收藏 CN101276520
17 一种WEB监控应用服务平台及其通信方法 王学军;祝娟;周志文;莫建星;凌星炜;石增硕;黄利颗;杨雪蓉;孙凯贞 深圳华强信息产业有限公司 中国专利 2008-05-05 2008-09-24  收藏 CN101272400
18 一种图像监控装置用图像的播放和导出方法 王学军;凌义川 深圳华强信息产业有限公司 中国专利 2008-03-19 2008-09-10  收藏 CN101262596
19 一种基于RFID技术的汽车监控设备 王学军;周志文;杨文彬;周卫民 深圳华强信息产业有限公司 中国专利 2007-06-08 2008-09-03  收藏 CN201111182
20 一种基于车载GPS终端上传位置及速度信息的线路监控方法 王学军;周志文;杨文彬;黄世来;黄炜;张志勇;李杨广 深圳华强信息产业有限公司 中国专利 2007-10-15 2008-09-03  收藏 CN101256720
40
21 具有自动语音提示功能的车载GPS终端 王学军;周志文;杨文彬;黄世来 深圳华强信息产业有限公司 中国专利 2007-10-10 2008-08-27  收藏 CN201107040
22 具有在线升级功能的车载GPS终端 王学军;周志文;杨文彬;黄世来;甘义成;陈凯;谭玉璠 深圳华强信息产业有限公司 中国专利 2007-10-10 2008-08-27  收藏 CN201107041
23 车辆故障远程检测诊断系统及其诊断方法 王学军;周志文;凌义川;杨高岐 深圳华强信息产业有限公司 中国专利 2008-01-28 2008-07-23  收藏 CN101226404
24 车载电话手柄(H18) 王学军;周志文;杨文彬;潘跃山 深圳华强信息产业有限公司 中国专利 2007-06-21 2008-06-11  收藏 CN300790791
25 便携导航仪(N10) 王学军;周志文;杨文彬;涂其峰 深圳华强信息产业有限公司 中国专利 2007-07-03 2008-06-11  收藏 CN300790792
26 车载导航仪(N20) 王学军;周志文;杨文彬;黄顺美 深圳华强信息产业有限公司 中国专利 2007-07-05 2008-05-14  收藏 CN300778778
27 基于车载GPS终端的区域监控方法 王学军;周志文;杨文彬;黄世来;黄炜;张志勇;李杨广 深圳华强信息产业有限公司 中国专利 2007-10-10 2008-03-19  收藏 CN101145278
28 车载GPS终端远程无线升级方法 王学军;周志文;杨文彬;黄世来;戴智翔 深圳华强信息产业有限公司 中国专利 2007-10-10 2008-03-19  收藏 CN101146291
29 一种基于车载GPS终端的线路检测方法 王学军;周志文;杨文彬;黄世来;甘义成;陈凯;谭玉璠 深圳华强信息产业有限公司 中国专利 2007-09-27 2008-03-12  收藏 CN101140699
30 车载图像采集设备 王学军;汪国有;周志文;杨文彬;黄世来;戴智翔 深圳华强信息产业有限公司;华中科技大学 中国专利 2007-08-23 2008-02-20  收藏 CN101127888
31 车载GPS终端二次下电控制方法 王学军;周志文;杨文彬;黄世来;甘义成;陈凯;谭玉璠 深圳华强信息产业有限公司 中国专利 2007-08-03 2008-01-23  收藏 CN101110520
32 一种基于RFID技术的汽车监控设备和监控方法 王学军;周志文;杨文彬;周卫民 深圳华强信息产业有限公司 中国专利 2007-06-08 2007-11-28  收藏 CN101079158
33 一种基于RFID技术的车辆防盗终端和防盗告警方法 王学军;周志文;杨文彬;周卫民 深圳华强信息产业有限公司 中国专利 2007-06-08 2007-11-14  收藏 CN101072274
34 电子站牌(E21) 王学军;周志文;杨文彬;潘跃山;李扬广;黄炜 深圳华强信息产业有限公司 中国专利 2006-04-30 2007-05-30  收藏 CN3652406
35 司机操作显示装置(D18) 王学军;周志文;杨文彬;潘跃山;米毅;成勤 深圳华强信息产业有限公司 中国专利 2006-04-30 2007-05-23  收藏 CN3649060
36 行车记录仪(X80) 王学军;周志文;杨文彬;涂其峰;黄世来 深圳华强信息产业有限公司 中国专利 2006-04-30 2007-03-14  收藏 CN3620901
37 船载导航终端(Y32-B) 潘跃山 深圳华强信息产业有限公司 中国专利 2006-01-09 2006-12-06  收藏 CN3586482
38 船载导航终端(Y32-A) 潘跃山 深圳华强信息产业有限公司 中国专利 2006-01-09 2006-12-06  收藏 CN3586483
39 终端外壳(V81) 涂其峰 深圳华强信息产业有限公司 中国专利 2005-07-08 2006-09-06  收藏 CN3558655
40 GPS导航设备终端外壳(Y31) 涂其峰 深圳华强信息产业有限公司 中国专利 2005-07-01 2006-06-21  收藏 CN3537886
