44
1 桶身焊线自动定位与自动涨锥系统 王庆军;王昌华;曾庆国;张栋;石青涛 深圳华特容器股份有限公司 中国专利 2018-12-24 2019-04-02  收藏 CN109550860A
2 可调式罐身拓斜机 王庆军;王昌华;曾庆国;张栋;石青涛 深圳华特容器股份有限公司 中国专利 2018-12-24 2019-03-22  收藏 CN109500281A
3 一种气雾罐料片自动收料机 邸峰 深圳华特容器股份有限公司 中国专利 2017-12-28 2018-09-14  收藏 CN207857691U
4 一种气雾罐生产线及其自动上盖装置 邸峰 深圳华特容器股份有限公司 中国专利 2017-12-28 2018-09-14  收藏 CN207858183U
5 一种加仑方盖激光焊接机 文吉华 深圳华特容器股份有限公司 中国专利 2017-12-05 2018-07-13  收藏 CN207606398U
6 一种双色印铁机的叼料牙调节装置 文吉华 深圳华特容器股份有限公司 中国专利 2017-12-05 2018-07-13  收藏 CN207607216U
7 气雾罐罐体罐盖封口机 邸峰 深圳华特容器股份有限公司 中国专利 2017-12-05 2018-07-13  收藏 CN207607678U
8 带有提手的金属包装罐 张建勋;孙从林;赵勇强;杨永全 深圳华特容器股份有限公司 中国专利 2017-11-02 2018-05-29  收藏 CN207417402U
9 喷雾罐泄压底盖 杨永全;张建勋;孙从林;米涛;符生光;赵勇强 深圳华特容器股份有限公司 中国专利 2017-08-11 2018-02-27  收藏 CN304518081S
10 一种化工包装桶 杨永全;张建勋;孙从林;米涛;符生光;赵勇强 深圳华特容器股份有限公司 中国专利 2017-08-10 2018-02-27  收藏 CN207045963U
11 一种码垛机输送带的排罐装置 文吉华 深圳华特容器股份有限公司 中国专利 2016-04-07 2017-08-08  收藏 CN206384562U
12 一种码垛机的输送装置 邸峰 深圳华特容器股份有限公司 中国专利 2016-04-07 2017-06-06  收藏 CN206218753U
13 一种易拉式油漆罐和油漆罐半成品组件 张建勋;孙从林;杨永全;赵勇强 深圳华特容器股份有限公司 中国专利 2016-06-22 2017-03-22  收藏 CN206032038U
14 一种磁吸码垛机的控制电路 娄冰 深圳华特容器股份有限公司 中国专利 2016-04-07 2016-10-12  收藏 CN205634204U
15 一种码垛机输送装置的控制电路 邸峰 深圳华特容器股份有限公司 中国专利 2016-04-07 2016-10-12  收藏 CN205634017U
16 一种磁吸码垛机的吸罐车 娄冰 深圳华特容器股份有限公司 中国专利 2016-04-07 2016-08-31  收藏 CN205526655U
17 一种码垛机输送带的压罐装置 文吉华 深圳华特容器股份有限公司 中国专利 2016-04-07 2016-08-31  收藏 CN205526492U
18 一种印铁涂布机走位检测装置 文吉华 深圳华特容器股份有限公司 中国专利 2015-12-29 2016-06-22  收藏 CN205324101U
19 一种油漆罐 孙从林;张建勋;赵勇强;杨永全 深圳华特容器股份有限公司 中国专利 2015-10-20 2016-04-06  收藏 CN205131997U
20 一种金属包装罐 孙从林;刘红宾;张建勋;杨永全 深圳华特容器股份有限公司 中国专利 2015-09-22 2016-03-02  收藏 CN205060271U
44
21 一种方罐 张建勋;孙从林;赵勇强;杨永全 深圳华特容器股份有限公司 中国专利 2015-09-07 2016-01-13  收藏 CN204957191U
22 金属食品罐底盖冲模 娄冰 深圳华特容器股份有限公司 中国专利 2014-07-21 2014-12-17  收藏 CN204018527U
23 一种压力机自动上料装置 邸峰 深圳华特容器股份有限公司 中国专利 2014-07-30 2014-12-17  收藏 CN204018580U
24 一种印铁机油墨匀墨装置 文吉华 深圳华特容器股份有限公司 中国专利 2013-12-30 2014-07-02  收藏 CN203681006U
25 一种罐体封口机落盖装置 邸峰 深圳华特容器股份有限公司 中国专利 2013-12-30 2014-07-02  收藏 CN203683028U
26 一种铁皮方罐罐身成型模具 娄冰 深圳华特容器股份有限公司 中国专利 2014-01-23 2014-05-21  收藏 CN103801620A
27 一种印铁烘房炉架 文吉华 深圳华特容器股份有限公司 中国专利 2012-04-17 2013-01-23  收藏 CN202683434U
28 一种印铁机湿润刮墨皮装置 文吉华 深圳华特容器股份有限公司 中国专利 2012-04-17 2012-11-21  收藏 CN202540955U
29 一种制罐生产线自动吹尘装置和包装罐输送系统 邸峰 深圳华特容器股份有限公司 中国专利 2011-06-24 2012-05-09  收藏 CN202212394U
30 一种奶粉罐码垛打包机 邸峰 深圳华特容器股份有限公司 中国专利 2011-06-24 2012-02-01  收藏 CN202130599U
31 一种桶身卷边、凸筋工序的送桶装置 石玉生 深圳华特容器股份有限公司 中国专利 2011-06-27 2012-02-01  收藏 CN202129377U
32 一种桶身卷边、凸筋工序的送桶装置和送桶方法 石玉生 深圳华特容器股份有限公司 中国专利 2011-06-27 2012-01-18  收藏 CN102319820A
33 一种桶底卷封部位的补漆装置 陈永新 深圳华特容器股份有限公司 中国专利 2011-05-04 2011-12-14  收藏 CN202070452U
34 一种冲床自动收料装置 陈永新;石玉生 深圳华特容器股份有限公司 中国专利 2011-04-30 2011-12-07  收藏 CN202062016U
35 一种气雾剂罐上盖和气雾剂罐 娄冰 深圳华特容器股份有限公司 中国专利 2011-04-30 2011-11-23  收藏 CN202046539U
36 一种气雾剂罐上盖、上盖倒锥的成型方法和模具 娄冰 深圳华特容器股份有限公司 中国专利 2011-04-28 2011-10-19  收藏 CN102219094A
37 圆形冲件条形薄板剪料 娄冰 深圳华特容器股份有限公司 中国专利 2008-12-31 2009-12-16  收藏 CN201363529
38 印铁产品油墨烘干设备 文吉华 深圳华特容器股份有限公司 中国专利 2008-12-31 2009-11-04  收藏 CN201338429
39 罐上盖结构 刘思德 深圳华特容器股份有限公司 中国专利 2008-12-25 2009-11-04  收藏 CN201338786
40 印铁机墨斗辊给墨装置 文吉华 深圳华特容器股份有限公司 中国专利 2008-12-23 2009-10-07  收藏 CN201320872
44
41 化工产品包装罐 娄冰 深圳华特容器股份有限公司 中国专利 2008-12-23 2009-10-07  收藏 CN201321186
42 一种冲床多工位自动送料装置 邸峰 深圳华特容器股份有限公司 中国专利 2008-12-23 2009-10-07  收藏 CN201320584
43 冲床板状产品收集装置 石玉生 深圳华特容器股份有限公司 中国专利 2008-12-23 2009-10-07  收藏 CN201320585
44 高速冲模冲件顶出装置 娄冰 深圳华特容器股份有限公司 中国专利 2008-12-25 2009-10-07  收藏 CN201320586
