10
1 秒表 卢仲元 深圳天福电子有限公司 中国专利 2017-06-08 2018-01-12  收藏 CN304454209S
2 智能手杖(G16) 卢仲元 深圳天福电子有限公司 中国专利 2017-01-17 2017-08-22  收藏 CN304251459S
3 心率心电血压手环(B10) 卢仲元 深圳天福电子有限公司 中国专利 2016-12-26 2017-07-28  收藏 CN304218075S
4 心率血压老人手表(SW19) 卢仲元 深圳天福电子有限公司 中国专利 2017-01-16 2017-06-27  收藏 CN304187797S
5 智能数码运动秒表 梅建华 深圳天福电子有限公司 中国专利 2001-03-06 2002-04-24  收藏 CN2488088
6 可编程时间开关 潘锡辉;肖宏恩 深圳天福电子有限公司 中国专利 1993-04-24 1994-08-31  收藏 CN3026883
7 具有记忆和测频功能的数字秒表 肖宏恩;任龙彪 深圳天福电子有限公司 中国专利 1993-06-10 1994-07-06  收藏 CN2171129
8 能提示妇女生理状态的数字计时器 萧宏恩;任龙彪;潘锡辉 深圳天福电子有限公司 中国专利 1992-11-23 1993-08-11  收藏 CN2140077
9 能提示妇女周期生理状态的计时装置 林宁;古伟强 林宁;古伟强;深圳天福电子有限公司 中国专利 1992-07-15 1993-02-10  收藏 CN2126923
10 电子秒表 叶士毅;程为公 深圳天福电子有限公司 中国专利 1989-12-14 1990-09-12  收藏 CN3006498
