77
1 一种偏光片隐性缺陷光线检测装置及方法 王莹;杨菊花;曹凯凯;张碧霞;林明清 深圳市盛波光电科技有限公司 中国专利 2018-08-29 2019-01-11  收藏 CN109187577A
2 一种染料型偏光片的制造方法 钟伟宏;陈益千;李江 深圳市盛波光电科技有限公司 中国专利 2018-09-11 2018-12-07  收藏 CN108957616A
3 一种连续生产卷状材料的良率预估方法 田霖;陈培灿;杨维平;陈雪弟;范若琪 深圳市盛波光电科技有限公司 中国专利 2018-05-10 2018-12-04  收藏 CN108931529A
4 柔性显示用偏光片 陈敏;李东英;徐凯 深圳市盛波光电科技有限公司 中国专利 2017-12-27 2018-09-25  收藏 CN207908725U
5 一种IPS显示用增亮型偏光片 陈敏;王金;刘敏;陈学文 深圳市盛波光电科技有限公司 中国专利 2017-12-27 2018-09-25  收藏 CN207908726U
6 滑动式粘尘装置 秦凡;覃云侠;周兆松;义绍谊 深圳市盛波光电科技有限公司 中国专利 2017-11-27 2018-09-04  收藏 CN207806101U
7 偏光板、显示面板和电子设备 刘蒙;刘义媛 深圳市盛波光电科技有限公司 中国专利 2017-12-27 2018-09-04  收藏 CN207817242U
8 偏光片和柔性显示屏 陈敏;李广辉;徐凯 深圳市盛波光电科技有限公司 中国专利 2017-12-27 2018-09-04  收藏 CN207817243U
9 偏光片用粘合剂、偏光片及其制备方法和显示器 钟伟宏;孙海如 深圳市盛波光电科技有限公司 中国专利 2016-12-22 2018-06-29  收藏 CN108219715A
10 缺陷检测的样本获取方法、训练方法、装置、介质和设备 田霖;王晓红 深圳市盛波光电科技有限公司 中国专利 2017-12-18 2018-05-04  收藏 CN107992900A
11 偏光片 鄢楚斌 深圳市盛波光电科技有限公司 中国专利 2017-05-09 2018-01-30  收藏 CN206946015U
12 偏光片用胶粘剂的制备方法和偏光片的制备方法 陈学文;钟伟宏;陈敏;徐凯 深圳市盛波光电科技有限公司 中国专利 2016-07-07 2018-01-16  收藏 CN107586521A
13 保护膜 王宁超;赵立朋;鄢楚斌 深圳市盛波光电科技有限公司 中国专利 2017-01-13 2017-09-01  收藏 CN206456043U
14 一种高白度半透半反偏光片及其制备方法 姜富方;钱琨;罗子安;陈敏 深圳市盛波光电科技有限公司 中国专利 2016-12-01 2017-05-24  收藏 CN106707395A
15 一种高耐久性薄型化IPS偏光片及其制备方法 姜富方;钱琨;陈敏;罗子安 深圳市盛波光电科技有限公司 中国专利 2016-12-01 2017-04-26  收藏 CN106597595A
16 一种半透半反偏光片视觉效果控制方法 姜富方;陈敏;罗子安;钱琨 深圳市盛波光电科技有限公司 中国专利 2016-11-02 2017-02-22  收藏 CN106444139A
17 货叉装置及搬运台车 周兆松;陈墙林;高兵;覃云侠;宁安旺 深圳市盛波光电科技有限公司 中国专利 2016-06-01 2017-02-08  收藏 CN205933047U
18 3D眼镜及其偏光片 徐凯;刘敏;陈学文;陈敏 深圳市盛波光电科技有限公司 中国专利 2016-07-05 2017-01-25  收藏 CN205910364U
19 一种抽出式黏尘系统 李欢;陈墙林;覃云侠;高兵;宁安旺 深圳市盛波光电科技有限公司 中国专利 2016-01-06 2016-11-30  收藏 CN205732152U
20 液晶显示器及其偏光板 李玎;李仲杰;宋士增;姜龙龙;李东英;邱韶华 深圳市盛波光电科技有限公司 中国专利 2016-05-05 2016-11-23  收藏 CN205720986U
77
21 液晶显示器及其偏光板 李玎;李仲杰;宋士增;黄坚城;邱韶华 深圳市盛波光电科技有限公司 中国专利 2016-05-05 2016-11-23  收藏 CN205720987U
22 一种偏光片 李仲杰;李玎;邱韶华;黄坚城 深圳市盛波光电科技有限公司 中国专利 2015-12-25 2016-08-10  收藏 CN205450328U
23 一种偏光片 邱韶华;陈敏 深圳市盛波光电科技有限公司 中国专利 2015-12-18 2016-08-03  收藏 CN205427224U
24 一种狭缝涂布机及其垫片 张云飞;陈敏;徐凯;窦甜;高源 深圳市盛波光电科技有限公司 中国专利 2015-10-28 2016-06-01  收藏 CN205270029U
25 一种ON-CELL显示器件用偏光片 赵立朋;钱琨;王宁超;李晨夕;侯世川;田巧云;罗子安 深圳市盛波光电科技有限公司 中国专利 2015-09-09 2016-06-01  收藏 CN205280970U
26 一种钱包 高源;陈敏;徐凯;窦甜;张云飞 深圳市盛波光电科技有限公司 中国专利 2015-10-16 2016-04-20  收藏 CN205162177U
27 一种固定式黏尘系统 李欢;陈墙林;覃云侠;高兵;宁安旺 深圳市盛波光电科技有限公司 中国专利 2015-11-04 2016-04-20  收藏 CN205165280U
28 一种增亮型偏光片 徐凯;陈敏;高源;窦甜;张云飞 深圳市盛波光电科技有限公司 中国专利 2015-09-11 2016-04-20  收藏 CN205176313U
29 一种偏光片 邱韶华;陈敏 深圳市盛波光电科技有限公司 中国专利 2015-12-18 2016-03-23  收藏 CN105425328A
30 一种染料型偏光片生产过程中染料浓度检测方法 陈学文;钟伟宏 深圳市盛波光电科技有限公司 中国专利 2015-11-04 2016-02-03  收藏 CN105300904A
31 一种VA型液晶电视用偏光片 邱韶华;李仲杰;李玎;门秀龙;刘晓明 深圳市盛波光电科技有限公司 中国专利 2014-09-12 2015-03-25  收藏 CN204228992U
32 一种IPS液晶电视用偏光片 邱韶华;李仲杰;卜天羽;黄威;刘九凤 深圳市盛波光电科技有限公司 中国专利 2014-09-12 2015-02-25  收藏 CN204177995U
33 一种KI和H3BO3混合溶液中KI浓度的测定方法 李玎;杜盼盼;曾令榕;李仲杰 深圳市盛波光电科技有限公司 中国专利 2014-06-23 2014-09-24  收藏 CN104062291A
34 一种测定磷酸三苯酯析出量的方法 李慧;李仲杰;李玎;李东英 深圳市盛波光电科技有限公司 中国专利 2014-04-14 2014-07-16  收藏 CN103926361A
35 一种水溶液循环系统 徐楠 深圳市盛波光电科技有限公司 中国专利 2013-05-24 2014-03-26  收藏 CN203502863U
36 自动直线搅拌匀胶涂工装置 韩忠;陈凯 深圳市盛波光电科技有限公司 中国专利 2012-12-21 2014-03-05  收藏 CN203459263U
37 一种多组分溶液配制系统 徐楠;钟伟宏 深圳市盛波光电科技有限公司 中国专利 2013-09-13 2013-12-25  收藏 CN103464032A
38 一种过滤小车 徐楠 深圳市盛波光电科技有限公司 中国专利 2013-05-24 2013-11-27  收藏 CN203303733U
39 一种宽视角型偏光片及液晶显示盒 邱韶华;李志宏;门秀龙;陈世佳;张育民 深圳市盛波光电科技有限公司 中国专利 2012-10-31 2013-11-13  收藏 CN203287554U
40 车载挡光板 蒋珂;陈敏 深圳市盛波光电科技有限公司 中国专利 2013-04-08 2013-09-11  收藏 CN203186045U
77
41 TFT-MVA透过型显示器用增亮及薄型增亮偏光片 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-12-05 2013-07-17  收藏 CN203069812U
42 透过式及半透过式显示器用增亮及薄型增亮偏光片 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-12-05 2013-07-17  收藏 CN203069813U
43 TFT-TN透过型显示器用增亮及薄型增亮偏光片 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-12-05 2013-07-10  收藏 CN203054261U
44 3D投影仪系统 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-11-23 2013-06-26  收藏 CN203025472U
45 车载触摸屏显示用光学膜 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-11-23 2013-06-26  收藏 CN203025368U
46 宽视角黑白显示的液晶显示器 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-11-09 2013-06-26  收藏 CN203025445U
47 一种电容式触摸屏用光学触摸系统 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-11-23 2013-06-12  收藏 CN202995680U
48 一种防止反射显示用偏光片 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-11-23 2013-05-08  收藏 CN202929232U
49 车载显示用偏光系统 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-11-23 2013-05-08  收藏 CN202929233U
50 一种车载显示器用偏光片 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-11-23 2013-05-08  收藏 CN202929234U
51 一种3D偏光片 邱韶华;钱琨;裴晓明;盛正军 深圳市盛波光电科技有限公司 中国专利 2012-11-09 2013-04-24  收藏 CN202904050U
52 触摸屏用偏光片及触摸屏显示器 邱韶华;钱琨;裴晓明;盛正军;陈敏 深圳市盛波光电科技有限公司 中国专利 2012-11-09 2013-04-24  收藏 CN202904051U
53 3D偏光眼镜用低反射偏光片及其3D偏光眼镜 邱韶华;钱琨;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-12-19 2012-10-17  收藏 CN202494797U
54 3D偏光眼镜用高抗污低反射偏光片及其3D偏光眼镜 邱韶华;钱琨;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-12-19 2012-10-10  收藏 CN202486347U
55 3D偏光眼镜用高色彩偏光片及其3D偏光眼镜 邱韶华;钱琨;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-12-19 2012-09-26  收藏 CN202453527U
56 3D偏光眼镜用高抗污偏光片及其3D偏光眼镜 邱韶华;钱琨;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-12-26 2012-08-22  收藏 CN202393934U
57 3D偏光眼镜用低反射高色彩偏光片及其3D偏光眼镜 邱韶华;钱琨;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-12-19 2012-08-01  收藏 CN202362484U
58 3D偏光眼镜用高抗污高色彩偏光片及其3D偏光眼镜 邱韶华;钱琨;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-12-19 2012-08-01  收藏 CN202362485U
59 3D偏光眼镜用色彩纠正偏光片及其3D偏光眼镜 邱韶华;钱琨;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-12-19 2012-08-01  收藏 CN202362486U
60 一种薄型一体化的3D立体显示偏光片 邱韶华 深圳市盛波光电科技有限公司 中国专利 2011-08-16 2012-04-11  收藏 CN202189165U
77
61 一种电焊护目镜用偏光片 邱韶华;钱琨;钟伟宏;刘洪雷;罗维刚;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-03-07 2011-12-07  收藏 CN202066988U
62 一种薄型一体化的3D立体显示偏光片及其制备方法 邱韶华 深圳市盛波光电科技有限公司 中国专利 2011-08-16 2011-11-30  收藏 CN102262259A
63 一种低反射、高透过触摸屏用光学膜 邱韶华;钱琨;钟伟宏;刘洪雷 深圳市盛波光电科技有限公司 中国专利 2011-03-07 2011-09-28  收藏 CN201993481U
64 一种轻薄化高色彩饱和度OLED用偏光片 邱韶华;钱琨;钟伟宏;刘洪雷;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-03-07 2011-09-28  收藏 CN201993484U
65 一种3D立体显示偏光片 邱韶华;钱琨 深圳市盛波光电科技有限公司 中国专利 2011-01-18 2011-08-24  收藏 CN201945707U
66 一种可提高立体偏光眼镜观影亮度的偏光片 邱韶华;钱琨;钟伟宏;刘洪雷 深圳市盛波光电科技有限公司 中国专利 2010-12-30 2011-08-03  收藏 CN201917676U
67 一种软胶型3D立体眼镜用偏光片 邱韶华;钱琨;谢峰阵;钟伟宏;刘洪雷;陈敏 深圳市盛波光电科技有限公司 中国专利 2011-03-07 2011-07-27  收藏 CN102135638A
68 一种具有扩散功能的高反射半透型偏光片 邱韶华;姚秋霞;钟伟宏;刘洪雷 深圳市盛波光电科技有限公司 中国专利 2010-10-14 2011-07-27  收藏 CN201909857U
69 偏光片用聚乙烯醇膜与三醋酸纤维树脂膜粘接胶水 陈凯;钟伟宏;邱韶华;刘洪雷 深圳市盛波光电科技有限公司 中国专利 2010-12-23 2011-06-29  收藏 CN102108270A
70 一种3D立体显示偏光片及其制备方法 邱韶华;钱琨 深圳市盛波光电科技有限公司 中国专利 2011-01-18 2011-06-29  收藏 CN102109630A
71 自动直线搅拌匀胶涂工装置 韩忠;陈凯 深圳市盛波光电科技有限公司 中国专利 2010-09-02 2011-06-15  收藏 CN201862539U
72 一种使立体偏光眼镜可自由角度观影的方法及偏光片 邱韶华;钱琨;钟伟宏;刘洪雷 深圳市盛波光电科技有限公司 中国专利 2010-12-30 2011-06-15  收藏 CN102096203A
73 多角度膜材切割装置 韩忠;陈凯 深圳市盛波光电科技有限公司 中国专利 2010-09-20 2011-04-20  收藏 CN201800071U
74 一种车载显示器用偏光片 邱韶华;吴金颖;钟伟宏;刘洪雷;钱琨 深圳市盛波光电科技有限公司 中国专利 2010-09-21 2011-03-30  收藏 CN201780388U
75 一种立体偏光眼镜用偏光片 邱韶华;钱琨;钟伟宏;刘洪雷;吴金颖;冯磊 深圳市盛波光电科技有限公司 中国专利 2010-09-07 2011-03-23  收藏 CN201773194U
76 一种偏光片用彩色压敏胶 陈凯;谢峰阵;钟伟宏;邱韶华;刘洪雷 深圳市盛波光电科技有限公司 中国专利 2010-08-30 2010-12-22  收藏 CN101921525A
77 偏光片用胶粘剂及使用该胶粘剂的偏光片 刘洪雷;邱韶华;钟伟宏;姚秋霞;蒲雪英 深圳市盛波光电科技有限公司 中国专利 2010-04-28 2010-09-15  收藏 CN101831260A
