36
1 超声波焊接用的焊针 凌圣灵;江萍;吴昌华 深圳开发科技股份有限公司 中国专利 2005-08-17 2006-09-20  收藏 CN2818049
2 计算机硬盘头堆自动装配系统 潘利明;石界福;于化荣;吴玉真;何流;李珍华;叶炜;熊勇方;周勇;王栋民;程金政;凌圣灵;刘国安 深圳开发科技股份有限公司 中国专利 2005-04-04 2006-07-05  收藏 CN2793876
3 头堆自动点胶机 焦向杰;周福新;陈俊光 深圳开发科技股份有限公司 中国专利 2005-04-04 2006-05-10  收藏 CN2778404
4 税控收款机(KF120810) 黄欣;王爱群;任中昌;韦友坤 深圳开发科技股份有限公司 中国专利 2004-06-01 2005-03-02  收藏 CN3429865
5 鞋大底自动点胶机 左力;江洪道;张运梅;徐广泽 深圳开发科技股份有限公司 中国专利 2002-12-11 2004-06-23  收藏 CN1505997
6 静电离子风机平衡电压调节装置 徐海;余以超;程金证 深圳开发科技股份有限公司 中国专利 2003-05-20 2004-06-09  收藏 CN2620303
7 一种采用智能卡进行税费控制的方法 余问是;田小朋;刘玮;李少华 广东省广业信息产业集团有限公司;深圳开发科技股份有限公司 中国专利 2002-06-14 2003-12-31  收藏 CN1464423
8 巨磁阻磁头的复原方法及设备 薛晓平;张连柱 深圳开发科技股份有限公司 中国专利 2001-07-26 2003-03-05  收藏 CN1400452
9 巨磁阻磁头的复原装置 薛晓平;张连柱 深圳开发科技股份有限公司 中国专利 2001-07-26 2002-06-26  收藏 CN2497393
10 家庭控制器(KF45601) 王爱群 深圳开发科技股份有限公司 中国专利 2001-03-23 2002-01-02  收藏 CN3216620
11 税控收款机(KF43402) 胡志云 深圳开发科技股份有限公司 中国专利 2001-03-23 2001-12-05  收藏 CN3212510
12 税控收款机(KF43202) 王爱群 深圳开发科技股份有限公司 中国专利 2001-03-23 2001-12-05  收藏 CN3212511
13 税控收款机(KF43302) 胡志云 深圳开发科技股份有限公司 中国专利 2001-03-23 2001-12-05  收藏 CN3212512
14 可同时测试头堆上多个磁头加载力的自动测试机 刘少明;胡治刚 深圳开发科技股份有限公司 中国专利 2000-08-02 2001-11-21  收藏 CN2460984
15 自动贴标签机 焦向杰;李珍华 深圳开发科技股份有限公司 中国专利 2000-09-01 2001-10-31  收藏 CN2457041
16 无线弹性臂磁头弹架组件装配工艺 刘少明;何流;李关明;都德林 深圳开发科技股份有限公司 中国专利 1999-12-03 2001-06-13  收藏 CN1299128
17 轴承组件组合测量装置及方法 熊安;曾庆欣;古长均;邓文海;凌圣灵 深圳开发科技股份有限公司 中国专利 1999-04-15 2000-10-25  收藏 CN1271091
18 浮动块自动点胶机 李珍华;彭东平;任涵文;古龙山;李华文;程金政 深圳开发科技股份有限公司 中国专利 1999-12-15 2000-10-18  收藏 CN2401963
19 巨磁阻磁头弹架组件装配随行工装 李关明 深圳开发科技股份有限公司 中国专利 1999-12-14 2000-10-18  收藏 CN2401965
20 轴承组件组合测量仪 熊安;曾庆欣;古长均;邓文海;凌圣灵 深圳开发科技股份有限公司 中国专利 1999-04-15 2000-03-22  收藏 CN2370409
36
21 电表控制器(DDY31-3C型) 哀敬方 深圳开发科技股份有限公司 中国专利 1998-06-10 1999-10-27  收藏 CN3125652
22 IC卡外置式读写器(KF1222AGS型) 哀敬方 深圳开发科技股份有限公司 中国专利 1998-06-10 1999-08-04  收藏 CN3117456
23 IC卡手持式读写器(KF1021AGS型) 刘文晋 深圳开发科技股份有限公司 中国专利 1998-08-18 1999-06-02  收藏 CN3111958
24 数据采集输入器(KF23184型) 刘文晋 深圳开发科技股份有限公司 中国专利 1998-08-18 1999-06-02  收藏 CN3111960
25 通用随行工装 薛亚洪;胡健;张元生;刘芳;史初浪;李单单 深圳开发科技股份有限公司 中国专利 1997-11-06 1999-05-26  收藏 CN1217536
26 头堆加载力测试装置 陈路南;王传松;熊安;胡健 深圳开发科技股份有限公司 中国专利 1997-11-03 1999-04-21  收藏 CN2315626
27 单相电能表(DDY31-3B型) 哀敬方 深圳开发科技股份有限公司 中国专利 1998-06-10 1999-04-14  收藏 CN3107539
28 电度表(DDSY-M67型) 哀敬方 深圳开发科技股份有限公司 中国专利 1998-08-18 1999-04-14  收藏 CN3107540
29 磁头超声波清洗方法 杨光勇;刘少明;史初浪;朱晓云 深圳开发科技股份有限公司 中国专利 1997-09-04 1999-03-10  收藏 CN1210329
30 预付费电度表(DDSY31型) 李志豪 深圳开发科技股份有限公司 中国专利 1998-06-10 1999-03-10  收藏 CN3104931
31 头堆拆头工装及方法 陈路南;李军;王日昌 深圳开发科技股份有限公司 中国专利 1997-07-31 1999-02-10  收藏 CN1207536
32 HGA粘结固定一体化工装 凌圣灵;熊安 深圳开发科技股份有限公司 中国专利 1997-07-30 1999-01-20  收藏 CN2304974
33 磁头冲孔工艺与工装 熊安;林自力;唐志华 深圳开发科技股份有限公司 中国专利 1998-04-29 1998-11-18  收藏 CN1199215
34 IC卡读写器外壳 王峰 深圳开发科技股份有限公司 中国专利 1996-06-25 1997-08-06  收藏 CN3061769
35 电话机 吕志明 深圳开发科技股份有限公司 中国专利 1995-11-29 1996-12-18  收藏 CN3052440
36 光隔离器 王志荣 深圳开发科技股份有限公司 中国专利 1994-12-29 1996-05-01  收藏 CN2226355
