50
1 一种具有实时控温功能汽车保险杠用精密注塑设备 谢腾亮 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-10-10 2018-05-15  收藏 CN207359569U
2 一种电视机外壳生产用模具的定位装置 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-11-06 2018-01-23  收藏 CN206913550U
3 液晶电视(model2) 李熙 深圳康佳精密模具制造有限公司 中国专利 2016-08-23 2017-12-26  收藏 CN304426722S
4 液晶电视(model1) 李熙 深圳康佳精密模具制造有限公司 中国专利 2016-08-23 2017-12-22  收藏 CN304420807S
5 一种电视机盖注塑用稳定性高的注塑机 陈旭松 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678291U
6 一种用于注塑设备的上料装置 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678294U
7 一种摩托车置物箱下盖塑胶注塑模具 陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678308U
8 一种具有二次顶出机构的电视机外壳注塑模具 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678343U
9 精密注塑模具隔空顶出机构 陈旭松 东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2017-04-14 2017-11-28  收藏 CN206678344U
10 一种电视接收机塑料壳体的水性涂料涂装方法及涂料 陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2017-05-18 2017-08-04  收藏 CN107008634A
11 液晶电视(SOUNDBAR款) 李熙 深圳康佳精密模具制造有限公司 中国专利 2016-08-23 2017-06-13  收藏 CN304175702S
12 液晶电视机(简洁款) 李熙 深圳康佳精密模具制造有限公司 中国专利 2016-08-23 2017-06-13  收藏 CN304175703S
13 大型汽车部件软硬胶双色注塑方法及模具装置 陈旭松;肖红亮;戴碧清 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-04-08  收藏 CN104494045A
14 一种注塑模具温度控制装置 吕方彪;肖红亮;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-07-07 2015-03-11  收藏 CN204196181U
15 大型汽车部件软硬胶双色注塑模具装置 陈旭松;肖红亮;戴碧清 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-25  收藏 CN204172271U
16 提高双色注塑汽车部件软硬胶分型面质量的方法及模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN104325603A
17 提高双色注塑汽车部件软硬胶分型面质量的新型模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136325U
18 提高双色注塑汽车部件软硬胶分型面质量的模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136326U
19 一种提高双色注塑汽车部件软硬胶分型面质量的模具 陈旭松;吕方彪;肖红亮 东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136327U
20 一种快速成型注塑模具 吕方彪;肖红亮;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136329U
50
21 一种提高合模稳定性的抽芯机构 肖红亮;戴碧清;陈旭松 深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136349U
22 复杂汽车部件双色注塑模具 陈旭松;戴碧清;肖红亮 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-08-13 2015-02-04  收藏 CN204136350U
23 复杂汽车部件双色注塑方法及其模具 陈旭松;戴碧清;肖红亮 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-08-13 2014-12-10  收藏 CN104191568A
24 一种注塑模具温度控制方法及系统 吕方彪;肖红亮;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2014-07-07 2014-12-03  收藏 CN104175513A
25 一种新型注塑模具自动推出机构 徐昊;陈旭松 深圳康佳精密模具制造有限公司 中国专利 2013-06-19 2014-04-23  收藏 CN203557649U
26 一种高光注塑成型模具 徐昊;陈旭松 深圳康佳精密模具制造有限公司 中国专利 2013-06-19 2014-03-05  收藏 CN203460393U
27 一种立体注塑模具装置 徐昊;陈旭松 深圳康佳精密模具制造有限公司 中国专利 2013-06-19 2014-02-05  收藏 CN203418697U
28 一种自动注塑模具 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-02-05  收藏 CN203418731U
29 一种基于机器视觉的多功能注塑模具控制装置 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-02-05  收藏 CN203418734U
30 一种二次注塑模具 徐昊;陈旭松 深圳康佳精密模具制造有限公司 中国专利 2013-06-19 2014-01-29  收藏 CN203409957U
31 一种温控多流道组合注塑模具 徐昊;陈旭松 深圳康佳精密模具制造有限公司 中国专利 2013-06-19 2014-01-29  收藏 CN203409958U
32 一种新型注塑模具 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-01-29  收藏 CN203409959U
33 一种可缓冲复位的新型注塑模具 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-01-29  收藏 CN203409976U
34 一种设有控温系统的注塑模具 徐昊;陈旭松 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;昆山市杰伦特模具塑胶有限公司 中国专利 2013-06-19 2014-01-29  收藏 CN203409989U
35 手机塑胶件喷涂工艺及实施该工艺制备的手机壳体 周润根;徐永;王雄 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-03-15 2012-09-19  收藏 CN102671844A
36 模具复位机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088389U
37 出模机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088411U
38 模具退出机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088412U
39 模具顶出机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-28  收藏 CN202088413U
40 模具滑块运动机构 熊庆;陈旭松 东莞市旭通达模具塑胶有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2011-04-07 2011-12-07  收藏 CN202062590U
50
41 多色注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2011-02-09  收藏 CN101966742A
42 注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2011-02-09  收藏 CN101966743A
43 包装电视机的缓冲垫 李熙 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-11-24  收藏 CN201647433U
44 新型注塑模具 吴晓东;鲁丹;黄德伟 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-10-20  收藏 CN201609950U
45 自动切除废料的注塑模具 吴晓东;庄锦强 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-10-13  收藏 CN201604267U
46 电视机电动旋转装置 李熙 东莞市旭通达模具塑胶有限公司;深圳康佳精密模具制造有限公司;东莞康佳模具塑胶有限公司 中国专利 2009-12-01 2010-10-13  收藏 CN201606628U
47 多色注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2010-08-11  收藏 CN201544420U
48 一种多色注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2010-08-04  收藏 CN201538014U
49 一种注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2010-07-21  收藏 CN201530092U
50 注塑模具装置 向天顺;万三军;吴晓东;杨胜国;陈旭松 康佳集团股份有限公司;东莞康佳模具塑胶有限公司;深圳康佳精密模具制造有限公司 中国专利 2009-07-27 2010-07-21  收藏 CN201530101U
