32
1 四氢异喹啉类化合物中间体、其制备方法及其用途 史雷;苟宝权;夏吾炯 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-06-10 2015-10-14  收藏 CN104974052A
2 手性吗啡啉类化合物及其制备方法,手性氨基酸类化合物及其制备方法和用途 夏吾炯;苟宝权;史雷 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-06-10 2015-09-30  收藏 CN104945345A
3 免疫分析仪 陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-02-05 2015-08-26  收藏 CN303349738S
4 暗腔及使用该暗腔的体外检测分析装置 陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-07-08  收藏 CN204462022U
5 光源模块及使用该光源模块的体外检测分析装置 陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-07-08  收藏 CN204462023U
6 体外检测分析装置及使用该体外检测分析装置的体外检测分析系统 陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-07-08  收藏 CN204462024U
7 定位基座、暗腔及使用该暗腔的体外检测分析装置 湛仙果;陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-07-01  收藏 CN204439553U
8 定位基座、暗腔及使用该暗腔的体外检测分析装置 湛仙果;陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-06-17  收藏 CN104713863A
9 暗腔及使用该暗腔的体外检测分析装置 陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-06-17  收藏 CN104713861A
10 体外检测分析装置、使用该体外检测分析装置的体外检测分析系统及方法 陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-06-17  收藏 CN104713862A
11 免疫分析检测系统及检测方法 陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-06-17  收藏 CN104714009A
12 光源模块及使用该光源模块的体外检测分析装置 陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-06-10  收藏 CN104697971A
13 智能医导系统及方法 陈晴 深圳市海王英特龙生物技术股份有限公司 中国专利 2015-03-17 2015-06-10  收藏 CN104699968A
14 含聚L-氨基酸及淀粉的活性蛋白药物口服微球制剂及其制备方法 张阳;赵秦;柴向东;刘阁;郭超云;刘超;孟美玲;靳春燕 深圳市海王英特龙生物技术股份有限公司 中国专利 2014-06-05 2014-09-17  收藏 CN104043131A
15 用于制备卵黄抗体的大肠杆菌菌毛抗原的提取方法和制备卵黄抗体的方法 陈娟;赵秦;孙盼;柴向东;王荣;刘晓璐;刘超;岳静;孟美玲 深圳市海王英特龙生物技术股份有限公司 中国专利 2014-05-22 2014-09-03  收藏 CN104017060A
16 一种重组胸腺肽α1的制备方法 蒋为民;柴向东;丁佳萱;罗豪晖;赵秦;朱瑞东;韩杰;高琰 深圳市海王英特龙生物技术股份有限公司 中国专利 2012-03-28 2012-09-12  收藏 CN102660568A
17 一种人促红细胞生长素脂质体 张水华;潘韵;柴向东;蒋为民;邱小玲;易艳蓉 深圳市海王英特龙生物技术股份有限公司 中国专利 2008-09-27 2010-03-31  收藏 CN101683521
18 重组人神经生长因子的酵母表达系统及制备重组人神经生长因子的方法 王妍;王革;何凌冰;柴向东;王文杰 深圳市海王英特龙生物技术股份有限公司 中国专利 2005-11-15 2006-06-28  收藏 CN1793375
19 一种干扰素阴道泡腾片及制备方法 王妍;柴向东;李久立;蒋为民 深圳市海王英特龙生物技术股份有限公司 中国专利 2005-05-24 2005-11-23  收藏 CN1698887
20 干扰素口腔贴片及其制备方法 柴向东;李久立;何凌冰;王妍;潘韵 深圳市海王英特龙生物技术股份有限公司 中国专利 2005-05-25 2005-11-23  收藏 CN1698888
32
21 干扰素脂质体乳膏 王妍;柴向东;李云富;董保科;张雪涛 深圳市海王英特龙生物技术股份有限公司 中国专利 2004-12-31 2005-08-31  收藏 CN1660411
22 干扰素含片在制备治疗复发性口腔溃疡药物中的新用途 蒋为民;柴向东;王妍;潘韵;张水华 深圳市海王英特龙生物技术股份有限公司 中国专利 2004-12-30 2005-08-31  收藏 CN1660413
23 一种蛋白药物微囊及其吸入性气雾剂 柴向东;王妍;蒋为民;张雪涛;何凌冰 深圳市海王英特龙生物技术股份有限公司 中国专利 2004-11-30 2005-07-06  收藏 CN1634565
24 干扰素眼膏 王妍;柴向东;田建明;李云富 深圳市海王英特龙生物技术股份有限公司 中国专利 2004-09-17 2005-05-18  收藏 CN1616088
25 重组人干扰素α2b滴鼻剂及其制备方法 王妍;柴向东;刘丽军;李云富;何凌冰 深圳市海王英特龙生物技术股份有限公司 中国专利 2004-04-28 2004-10-27  收藏 CN1539500
26 重组人干扰素α2b含片及其制备方法 王妍;柴向东;蒋为民;李云富 深圳市海王英特龙生物技术股份有限公司 中国专利 2004-04-28 2004-10-27  收藏 CN1539501
27 一种检测重组人肝细胞生长因子活性的方法 李茹冰;王妍;柴向东;万华印;;孔祥平 深圳市海王英特龙生物技术股份有限公司 中国专利 2003-01-30 2004-08-18  收藏 CN1521267
28 一种巯基氧化酶法检测重组人肝细胞生长素生物活性方法 李茹冰;万华印;易学瑞;孔祥平;佟明华 深圳市海王英特龙生物技术股份有限公司 中国专利 2002-09-06 2004-02-04  收藏 CN1472334
29 一种线粒体脱氢酶法检测重组人肝细胞生长素生物活性的方法 万华印;李茹冰;易学瑞;邹清雁;佟明华 深圳市海王英特龙生物技术股份有限公司 中国专利 2002-09-06 2004-02-04  收藏 CN1472335
30 重组人神经生长因子作为制备治疗癌症化疗药物性周围神经病药物的新用途 吴勇杰;王妍;柴向东;王革 深圳市海王英特龙生物技术股份有限公司 中国专利 2003-04-28 2003-10-15  收藏 CN1448181
31 重组人干扰素α2b含片及其制法 王妍;柴向东;蒋为民;李云富 深圳市海王英特龙生物技术股份有限公司 中国专利 2003-04-28 2003-09-24  收藏 CN1443572
32 重组人干扰素α2b滴鼻剂及其制法 王妍;柴向东;刘丽军;李云富 深圳市海王英特龙生物技术股份有限公司 中国专利 2003-04-28 2003-09-24  收藏 CN1443573
