43
1 一种称重式矿浆浓度测量仪 杨成;姚宇;李海明;田志刚;郑伦;黄健;赵小强;周艳飞;刘强;陈忠玉;沈发明 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司 中国专利 2018-07-10 2019-03-01  收藏 CN208568518U
2 混合铅锌精矿中的可溶性铅、可溶性锌的测定方法 左鸿毅;师世龙;黄萍 深圳市中金岭南有色金属股份有限公司 中国专利 2018-08-09 2018-12-18  收藏 CN109030391A
3 一种陶瓷密封盖及分析仪 杨成;陈有文;李海明;姚宇;黄健 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司 中国专利 2018-04-25 2018-11-06  收藏 CN208060418U
4 一种机械化上向分段回采方法 钟杰;黄沛生;史秀志;谢胜;许春胜;曾辉林 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司 中国专利 2018-04-04 2018-10-26  收藏 CN108708721A
5 一种锌尾搅拌加酸装置 郑伦;孙肇淑;王建安;周艳飞;陈忠玉;沈发明;杨成;陈有文;邹孝胜;宋心英;李裕安 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司 中国专利 2018-01-31 2018-10-02  收藏 CN207929401U
6 一种便携式炮孔定位装置 杜坤;曹铭宇;周健;许杨丰;孙鹏伟;陈刚;李丽香 深圳市中金岭南有色金属股份有限公司 中国专利 2017-07-31 2018-09-21  收藏 CN207895071U
7 一种回转窑上料装置 唐小毛;罗红勇;李广军;李建宇;陈鸿善;廖皓辰;江改 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2018-01-30 2018-09-04  收藏 CN207815958U
8 一种取样控制系统 杨成;陈有文;陈忠玉;刘湘衡;李海明 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司 中国专利 2018-02-01 2018-08-21  收藏 CN207751730U
9 萃取回收锌置换渣浸出液中镓锗铟的方法 张登凯;刘野平;周平;吴才贵;张伟;徐克华;周科华;宫晓丹;胡立;曾日明;廖文讯 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-12-29 2018-07-20  收藏 CN108300877A
10 一种锌置换渣浸出液萃取除铁的方法 张登凯;刘野平;吴才贵;张伟;周科华;宫晓丹;高艳芬;曾日明;胡立;廖文讯 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-12-29 2018-06-15  收藏 CN108165748A
11 一种萃取生产镓精矿的方法 张登凯;刘野平;周平;张伟;吴才贵;尹朝晖;宫晓丹;高艳芬;曾日明 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-12-29 2018-06-12  收藏 CN108149014A
12 一种清理始极片粘结铜的方法 张伟;张登凯;宫晓丹;吴才贵;尹朝晖;余锋;王旭战;胡立;廖文讯 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-11-09 2018-05-18  收藏 CN108048880A
13 一种锌置换渣的浸出方法 张登凯;刘野平;周平;吴才贵;张伟;周科华;宫晓丹;徐克华;钟湘;余锋;王旭战;高艳芬;彭明星;钟国荣 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-11-22 2018-05-18  收藏 CN108048659A
14 一种高分层机械化上向回采方法 阮喜清;黄沛生;曹铭宇;谭军;孙勇;孙鹏伟;许杨丰;陈刚;钟杰;王文洋 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司 中国专利 2017-10-24 2018-05-08  收藏 CN108005653A
15 一种浓缩机辊轮 陈有文;李安江;周艳飞;陈中玉;邹孝胜;黄成全 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司 中国专利 2017-09-18 2018-04-10  收藏 CN207203559U
16 一种溶液初级除油处理装置 吴才贵;张伟;尹朝晖;余锋;王旭战;肖光辉;杨振宇;钟湘;宦凡;钟国荣;侯美青 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-08-24 2018-03-30  收藏 CN207158842U
17 一种摆式给矿机台板及摆式给矿机 陈有文;李安江;周艳飞;杨成;杨启宝;刘湘衡 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司 中国专利 2017-08-24 2018-03-30  收藏 CN207158361U
18 一种湿锗精矿预干燥处理装置 刘野平;吴才贵;尹朝晖;张伟;余锋;王旭战;肖光辉;杨振宇;侯美青;宦凡;彭明星 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-08-24 2018-03-30  收藏 CN207163104U
19 一种带排水装置的行车滴液盘 阳平;颜修红;张超;黄月东;伍文丙;叶文洋;吴国庆 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-07-25 2018-02-13  收藏 CN207002033U
20 一种锌片堆垛机 彭滔;阳平;欧阳全红;陈德林;颜修红;丁杰辉 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-07-25 2018-01-30  收藏 CN206939912U
43
21 一种自带除酸雾装置的电解槽溢流箱 欧阳全红;伍文丙;韩海燕;吴亮 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-07-25 2018-01-23  收藏 CN206916230U
22 一种阴极板锌层剥离装置 彭滔;伍文丙;李健斌;刘晓军;吴亮;丁杰辉 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-07-25 2018-01-23  收藏 CN206916233U
23 湿法炼锌中的脱氯工艺 郑莉莉;李昭;刘野平;张登凯;李铭;高艳芬;曾日明;胡凯 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-08-16 2017-12-15  收藏 CN107475530A
24 一种井下注浆孔口装置 田玮;张杰;罗元斌;钟杰 深圳市中金岭南有色金属股份有限公司;深圳市中金岭南有色金属股份有限公司凡口铅锌矿 中国专利 2017-05-09 2017-12-05  收藏 CN206707731U
25 一种便携式炮孔定位装置 杜坤;曹铭宇;周健;许杨丰;孙鹏伟;陈刚;李丽香 深圳市中金岭南有色金属股份有限公司 中国专利 2017-07-31 2017-11-03  收藏 CN107315179A
26 湿法炼锌中的连续除铁工艺 李昭;刘野平;张登凯;郑莉莉;刘标;刘赞;胡凯;滕年高 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2017-08-16 2017-10-24  收藏 CN107287422A
27 措施井一次性成井爆破方法 曹铭宇;黄沛生;史秀志;孙勇;钟杰;谢胜;王文洋;赵开平 深圳市中金岭南有色金属股份有限公司;深圳市中金岭南有色金属股份有限公司凡口铅锌矿 中国专利 2017-05-09 2017-09-05  收藏 CN107131806A
28 一种高效尾矿烘干粉碎装置 姚曙;蔡文;骆建辉;方振鹏;伍敬峰;晏波;肖贤明;陈涛;雷畅;陈伟军;刘强 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司;广州中科正川环保科技有限公司 中国专利 2016-09-12 2017-09-01  收藏 CN206459500U
29 一种尾矿烘干粉碎系统 姚曙;蔡文;骆建辉;方振鹏;伍敬峰;晏波;肖贤明;陈涛;雷畅;陈伟军;刘强 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司;广州中科正川环保科技有限公司 中国专利 2016-09-12 2017-03-22  收藏 CN206037641U
30 一种砂磨机锆珠防溢出装置及砂磨机 刘新元;邓运芳;黄勇光;胡立 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2016-01-27 2016-10-05  收藏 CN205613503U
31 一种反应釜的挡流柱 黄勇光;周东风;陈吉阳;颜会龙 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2016-01-27 2016-08-31  收藏 CN205517705U
32 一种防断搅拌轴及搅拌机 胡东风;张庆恩;郭涛;黄勇光 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2016-01-27 2016-08-31  收藏 CN205517420U
33 一种防杂的液压系统 张庆恩;滕年高;何磊;朱将荣 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2016-01-27 2016-08-31  收藏 CN205533560U
34 一种砂磨机筒体 刘新元;胡凯;胡东风;胡立 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2016-01-27 2016-08-17  收藏 CN205462521U
35 一种过滤器 胡凯;邓运芳;黄勇光;肖光辉 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2016-01-27 2016-08-10  收藏 CN205446014U
36 一种提高微细粒方铅矿回收效率的剪切浮选方法 方振鹏;王毓华;卢东方;罗开贤;张康生;刘运财;孔勇;刘强;张幼权;张艳 深圳市中金岭南有色金属股份有限公司凡口铅锌矿;深圳市中金岭南有色金属股份有限公司 中国专利 2016-05-24 2016-08-03  收藏 CN105817338A
37 一种低铜低铁低铅的湿法炼锌工艺 刘野平;尹朝晖;吕伯康;叶军乔;欧阳全红;张超;黄月东;朱智祯;彭滔;罗振;伍文丙;叶龙泉;叶文洋;盛德梁;赵坤 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2016-01-28 2016-06-15  收藏 CN105671589A
38 一种铅锌尾矿焙烧磁选处理工艺 姚曙;蔡文;骆建辉;肖贤明;颜克俊;晏波;伍敬峰;陈涛;彭明明;雷畅;徐伟伟;陈伟军;龙文;季国辉 深圳市中金岭南有色金属股份有限公司;广州中科正川环保科技有限公司;中国科学院广州地球化学研究所 中国专利 2015-12-22 2016-06-01  收藏 CN105618254A
39 一种锌基体物料中测定微量铊的方法 程键;刘志钢;刘红卫;张涛;黄青;代先飞 深圳市中金岭南有色金属股份有限公司丹霞冶炼厂;深圳市中金岭南有色金属股份有限公司 中国专利 2016-01-28 2016-06-01  收藏 CN105628632A
40 一种铅锌尾矿焙烧浸出处理工艺 姚曙;蔡文;骆建辉;肖贤明;颜克俊;晏波;伍敬峰;陈涛;彭明明;雷畅;徐伟伟;陈伟军;龙文;季国辉 深圳市中金岭南有色金属股份有限公司;广州中科正川环保科技有限公司;中国科学院广州地球化学研究所 中国专利 2015-12-22 2016-04-06  收藏 CN105463196A
43
41 一种铅锌尾矿浸出液分离富集处理工艺 姚曙;蔡文;骆建辉;肖贤明;颜克俊;晏波;伍敬峰;陈涛;彭明明;雷畅;徐伟伟;陈伟军;龙文;季国辉 深圳市中金岭南有色金属股份有限公司;广州中科正川环保科技有限公司;中国科学院广州地球化学研究所 中国专利 2015-12-22 2016-03-23  收藏 CN105420494A
42 一种针铁矿渣和铅还原渣的联合处理方法 何静;曾令成;王夏阳;王远文;陈永明;吴斌秀;夏新兵;周长青;郭路路;颜永胜;杨建平;刘冬根;罗琨;李俊红;赖复兴;吴平 深圳市中金岭南有色金属股份有限公司;中南大学 中国专利 2015-11-26 2016-02-24  收藏 CN105349793A
43 一种粉体金属电阻率测量方法及装置 郭金川;王国华;周彬;李清湘;李夏林;刘侦德;牛憨笨 深圳大学;深圳市中金岭南有色金属股份有限公司 中国专利 2006-10-13 2007-07-18  收藏 CN101000319
