9
1 一种可调发光面角度LED灯管 汤宁干;陈亚平 深圳市中航楼宇科技有限公司 中国专利 2015-12-30 2016-06-15  收藏 CN205316094U
2 一种新型轿门门刀 余光胜;万正培;钟瑞强 深圳市中航楼宇科技有限公司 中国专利 2015-12-30 2016-05-25  收藏 CN205257743U
3 一种风力检测系统、方法和风速计 孟祥滨;周猛 深圳市中航楼宇科技有限公司 中国专利 2015-12-31 2016-03-23  收藏 CN105424973A
4 冷冻水箱报警装置和中央空调 李庆辉 深圳市中航楼宇科技有限公司 中国专利 2013-08-30 2014-02-12  收藏 CN203432033U
5 节能马桶 范书辉 深圳市中航楼宇科技有限公司 中国专利 2013-08-30 2014-02-12  收藏 CN203429735U
6 蓄能系统 姜斌;谢峰 深圳市中航楼宇科技有限公司 中国专利 2013-08-30 2014-02-12  收藏 CN203434637U
7 一种电梯曳引钢丝绳断股监控装置 应道照 深圳市中航楼宇科技有限公司 中国专利 2012-11-16 2013-04-17  收藏 CN202880606U
8 LED灯 谢峰;姜斌 深圳市中航楼宇科技有限公司 中国专利 2012-11-16 2013-04-17  收藏 CN202889748U
9 LED节能灯 谢峰;姜斌 深圳市中航楼宇科技有限公司 中国专利 2012-11-16 2013-04-17  收藏 CN202889749U
