83
1 蝶形光缆及拉远光缆组件的端头研磨固定装置 欧阳华斌;张江;余海龙;郭世珣;董富 深圳市特发信息光网科技股份有限公司 中国专利 2017-12-29 2019-01-11  收藏 CN208358444U
2 旋卡式固定件 左刚 深圳市特发信息光网科技股份有限公司 中国专利 2017-12-29 2018-12-18  收藏 CN208252538U
3 数据中心高密度转轴机架式光纤配线装置 殷庆;陆少忠 深圳市特发信息光网科技股份有限公司 中国专利 2017-12-29 2018-12-11  收藏 CN208224547U
4 线缆挤出模具 赵海龙;梁振宇;陈敏 深圳市特发信息光网科技股份有限公司 中国专利 2018-02-05 2018-11-27  收藏 CN208148447U
5 线缆挤出模具 赵海龙;梁振宇;陈敏 深圳市特发信息光网科技股份有限公司 中国专利 2018-02-05 2018-06-22  收藏 CN108189363A
6 一种同时生产两根光缆的挤出成型模具 梁振宇;郭益聪;莫闻博;沙和鸣;朱玲 深圳市特发信息光网科技股份有限公司 中国专利 2016-12-13 2017-11-21  收藏 CN206653633U
7 LC型蝶形缆连接器 欧阳华斌;冯宇;朱玲 深圳市特发信息光网科技股份有限公司 中国专利 2016-11-25 2017-08-11  收藏 CN206400146U
8 一种在线自动调节双缆长度差的储线装置 梁振宇;郭益聪;莫闻博 深圳市特发信息光网科技股份有限公司 中国专利 2016-12-30 2017-07-18  收藏 CN206336852U
9 盒式分光安装单元盒 张立锋;朱玲 深圳市特发信息光网科技股份有限公司 中国专利 2016-12-28 2017-06-20  收藏 CN206270570U
10 一种两防LC型活动连接器 欧阳华斌;柯旋;朱玲 深圳市特发信息光网科技股份有限公司 中国专利 2017-03-29 2017-05-31  收藏 CN106772826A
11 快速组装网格机柜 左刚;朱玲 深圳市特发信息光网科技股份有限公司 中国专利 2016-11-25 2017-05-31  收藏 CN206212518U
12 一种MPO高密度单元箱 危加强;殷庆;陆少忠 深圳市特发信息光网科技股份有限公司 中国专利 2016-11-25 2017-05-17  收藏 CN206178218U
13 智能一体化模块 危加强;殷庆;陆少忠 深圳市特发信息光网科技股份有限公司 中国专利 2016-11-25 2017-05-17  收藏 CN206178219U
14 一种同时生产两根光缆的挤出成型模具 梁振宇;郭益聪;莫闻博;沙和鸣;朱玲 深圳市特发信息光网科技股份有限公司 中国专利 2016-12-13 2017-05-10  收藏 CN106626315A
15 一种在线自动调节双缆长度差的储线装置 梁振宇;郭益聪;莫闻博 深圳市特发信息光网科技股份有限公司 中国专利 2016-12-30 2017-03-22  收藏 CN106516887A
16 一种耐压、耐高温的拉远光缆用组件 欧阳华斌;柯旋;冯宇;郭世珣 深圳市特发信息光网科技股份有限公司 中国专利 2016-08-23 2017-03-08  收藏 CN206002727U
17 抗拉抗压光缆用保护头箍 沙和鸣;郭世珣;黄成;万丹 深圳市特发信息光网科技股份有限公司 中国专利 2016-08-23 2017-01-25  收藏 CN205910396U
18 一种组装防呆式LC型活动连接器 欧阳华斌;郭世珣;朱玲 深圳市特发信息光网科技股份有限公司 中国专利 2016-08-23 2017-01-18  收藏 CN205899081U
19 一种蝶形光缆用金属加强元件表面涂塑工艺 赵海龙;梁振宇;陈敏;吴溢钦;刘志敏;朱玲 深圳市特发信息光网科技股份有限公司 中国专利 2016-08-23 2016-12-07  收藏 CN106199879A
20 一种组装防呆式LC型活动连接器 欧阳华斌;郭世珣;朱玲 深圳市特发信息光网科技股份有限公司 中国专利 2016-08-23 2016-11-23  收藏 CN106154432A
83
21 一种光缆用流动性隔离物质涂覆工艺 赵海龙;梁振宇;吴溢钦;陈敏;刘志敏;沙和鸣 深圳市特发信息光网科技股份有限公司 中国专利 2016-08-23 2016-11-09  收藏 CN106076773A
22 一种干式阻水易开剥多芯微束管系列光缆 赵海龙;梁振宇;郭益聪;陈敏;吴溢钦;刘志敏 深圳市特发信息光网科技股份有限公司 中国专利 2016-08-23 2016-11-09  收藏 CN106094141A
23 一种多连的光纤适配器 苏坚林;危加强;卢浩;扈士超 深圳市特发信息光网科技股份有限公司 中国专利 2015-12-11 2016-04-13  收藏 CN205157843U
24 一种线缆连接保护盒 郭兆程;卢浩;邓恒;张立锋 深圳市特发信息光网科技股份有限公司 中国专利 2015-04-27 2015-10-07  收藏 CN204696255U
25 一种电源分布式监控系统 郭利陆;郑敏;徐伟;吴家悦 深圳市特发信息光网科技股份有限公司 中国专利 2015-06-10 2015-09-16  收藏 CN204650265U
26 一种精密智能交直流配电监控系统 郭利陆;曾德忠;郑敏;吴家悦 深圳市特发信息光网科技股份有限公司 中国专利 2015-06-10 2015-09-09  收藏 CN204633477U
27 尾端抗弯曲FC连接器 沙和鸣;卢浩;陈俊杰;欧阳华斌;陈祖长;赵超;万丹 深圳市特发信息光网科技股份有限公司;深圳市恒捷丰光电科技有限公司 中国专利 2015-04-29 2015-08-05  收藏 CN104820265A
28 尾端抗弯曲光纤活动连接器 沙和鸣;卢浩;陈俊杰;欧阳华斌;陈祖长;赵超;万丹 深圳市特发信息光网科技股份有限公司;深圳市恒捷丰光电科技有限公司 中国专利 2015-04-29 2015-07-29  收藏 CN204515193U
29 一种光缆夹具 梁振宇;赵海龙 深圳市特发信息光网科技股份有限公司 中国专利 2014-11-28 2015-03-11  收藏 CN204203525U
30 一种光缆夹具 梁振宇;赵海龙 深圳市特发信息光网科技股份有限公司 中国专利 2014-11-28 2015-03-04  收藏 CN204188854U
31 光纤适配器 危加强 深圳市特发信息光网科技股份有限公司 中国专利 2014-09-26 2014-12-31  收藏 CN204065470U
32 一种抗弯曲连接器尾端护套 沙和鸣 深圳市特发信息光网科技股份有限公司 中国专利 2014-08-22 2014-12-03  收藏 CN203981923U
33 光纤盘 郭利陆;郑敏;范红波;曾德忠;沈超 深圳市特发信息光网科技股份有限公司 中国专利 2014-04-11 2014-11-12  收藏 CN203941323U
34 光跳线(无源可视) 郭建民;沙和鸣;张启武;郭兆程 深圳市特发信息光网科技股份有限公司 中国专利 2013-07-03 2014-02-19  收藏 CN302742415S
35 光缆(可追踪) 郭建民;魏杰;沙和鸣;张启武;郭兆程 深圳市特发信息光网科技股份有限公司 中国专利 2013-07-03 2014-01-29  收藏 CN302725902S
36 光缆交接箱(带美化广告) 危加强;魏杰;郭兆程;沈瞳;苏竹青 深圳市特发信息光网科技股份有限公司 中国专利 2013-08-05 2014-01-01  收藏 CN302703480S
37 一种无源可视光跳线追踪器、光跳线 郭建民;沙和鸣;张启武;郭兆程 深圳市特发信息光网科技股份有限公司 中国专利 2013-07-01 2013-11-27  收藏 CN203311042U
38 一种具有电子信息指示的光纤配线装置 郭建民;郭利陆;曾德忠 深圳市特发信息光网科技股份有限公司 中国专利 2013-05-31 2013-10-23  收藏 CN203250055U
39 一种无源可视光跳线追踪器、光跳线及光跳线追踪的方法 郭建民;沙和鸣;张启武;郭兆程 深圳市特发信息光网科技股份有限公司 中国专利 2013-07-01 2013-10-02  收藏 CN103336337A
40 一种光缆追踪器、光缆及光缆追踪的方法 郭建民;魏杰;沙和鸣;张启武;郭兆程 深圳市特发信息光网科技股份有限公司 中国专利 2013-07-01 2013-10-02  收藏 CN103336338A
83
41 光纤活动连接器接头 郭建民;危加强;郭利陆;曾德忠 深圳市特发信息光网科技股份有限公司 中国专利 2013-05-15 2013-09-18  收藏 CN203204197U
42 一种具有电子信息指示的光纤配线装置及方法 郭建民;郭利陆;曾德忠 深圳市特发信息光网科技股份有限公司 中国专利 2013-05-31 2013-08-21  收藏 CN103258223A
43 光纤活动连接器接头 郭建民;危加强;郭利陆;曾德忠 深圳市特发信息光网科技股份有限公司 中国专利 2013-05-15 2013-08-14  收藏 CN103246023A
44 光纤连接器 郭建民;危加强;郭利陆;曾德忠 深圳市特发信息光网科技股份有限公司 中国专利 2013-05-15 2013-08-07  收藏 CN302526893S
45 一种整体移动的光纤连接器 郭建民;魏杰;沙河鸣;张其武 深圳市特发信息光网科技股份有限公司 中国专利 2013-03-04 2013-07-31  收藏 CN203101686U
46 机械型现场组装式光纤活动连接器 沙和鸣;张启武 深圳市特发信息光网科技股份有限公司 中国专利 2013-01-28 2013-06-26  收藏 CN203025389U
47 一种光纤管理盒及其光纤配线架 危加强;郭建民 深圳市特发信息光网科技股份有限公司 中国专利 2012-10-31 2013-05-29  收藏 CN202956511U
48 一种整体移动的光纤连接器 郭建民;魏杰;沙河鸣;张其武 深圳市特发信息光网科技股份有限公司 中国专利 2013-03-04 2013-05-15  收藏 CN103105648A
49 机械型现场组装式光纤活动连接器 沙和鸣;张启武 深圳市特发信息光网科技股份有限公司 中国专利 2013-01-28 2013-05-08  收藏 CN103091795A
50 一种光缆放线车 梁振宇 深圳市特发信息光网科技股份有限公司 中国专利 2012-11-23 2013-04-24  收藏 CN202904097U
51 一种可旋转操作的光纤配线箱 危加强;林浩东;谭立 中国移动通信集团广东有限公司阳江分公司;深圳市特发信息光网科技股份有限公司 中国专利 2012-10-12 2013-03-13  收藏 CN202794650U
52 一种光缆放线车 梁振宇 深圳市特发信息光网科技股份有限公司 中国专利 2012-11-23 2013-02-27  收藏 CN102944922A
53 一种光纤管理盒及其光纤配线架 危加强;郭建民 深圳市特发信息光网科技股份有限公司 中国专利 2012-10-31 2013-01-23  收藏 CN102890319A
54 一种联排蝶形光缆束 郭建民;魏杰;吴金良;梁振宇 深圳市特发信息光网科技股份有限公司 中国专利 2012-05-23 2012-11-28  收藏 CN202563141U
55 双色光电复合缆 魏杰;郭建民;郭益聪 深圳市特发信息光网科技股份有限公司 中国专利 2012-06-01 2012-11-28  收藏 CN202563964U
56 一种带有美化外观的光缆交接箱 郭建民;危加强;魏杰 深圳市特发信息光网科技股份有限公司 中国专利 2012-04-26 2012-11-21  收藏 CN202548409U
57 一种光纤跳线收容装置 郭建民;魏杰;危加强;孙炼 中国移动通信集团广东有限公司;深圳市特发信息光网科技股份有限公司 中国专利 2012-04-28 2012-10-31  收藏 CN202512283U
58 一种电信模块的适配器 危加强;林浩东;郭建民 深圳市特发信息光网科技股份有限公司 中国专利 2011-11-25 2012-10-17  收藏 CN202494810U
59 防水易撕裂蝶形缆 郭建民;郭兆程;魏杰 深圳市特发信息光网科技股份有限公司 中国专利 2011-11-23 2012-08-22  收藏 CN202393952U
60 一种光纤跳线收容装置及使用其盘纤的方法 郭建民;魏杰;危加强;孙炼 中国移动通信集团广东有限公司;深圳市特发信息光网科技股份有限公司 中国专利 2012-04-28 2012-08-01  收藏 CN102621649A
83
61 光纤现场热熔快速连接器 郭建民;魏杰 深圳市特发信息光网科技股份有限公司 中国专利 2011-08-29 2012-03-21  收藏 CN202171666U
62 光电复合光缆接头盒及光电缆安装方法 刘奕安;魏杰;危加强;郭建民;沙和鸣 中国移动通信集团广东有限公司东莞分公司;深圳市特发信息光网科技股份有限公司 中国专利 2011-08-05 2012-03-21  收藏 CN102385126A
63 光电复合光缆接头盒 刘奕安;魏杰;危加强;郭建民;沙和鸣 中国移动通信集团广东有限公司东莞分公司;深圳市特发信息光网科技股份有限公司 中国专利 2011-08-05 2012-02-15  收藏 CN202145242U
64 光纤现场热熔快速连接器 郭建民;魏杰 深圳市特发信息光网科技股份有限公司 中国专利 2011-08-29 2011-12-21  收藏 CN102289037A
65 一种束状蝶形引入光缆 魏杰;吴金良;梁振宇;李鹏飞 深圳市特发信息光网科技股份有限公司 中国专利 2011-02-25 2011-08-17  收藏 CN201936047U
66 引入光缆耐张金具及使用该引入光缆耐张金具的布线方法 梁振宇;吴金良;郭建民;郭益聪;苏竹青 深圳市特发信息光网科技股份有限公司 中国专利 2011-04-15 2011-08-10  收藏 CN102147517A
67 光纤快速接头及其熔接方法 魏杰;钱福琦;郭兆程;张启武;苏竹青 深圳市特发信息光网科技股份有限公司 中国专利 2011-02-18 2011-06-29  收藏 CN102109643A
68 一种微束管式光缆 卢浩;梁振宇;刘付兆欢 深圳市特发信息光网科技股份有限公司 中国专利 2010-08-25 2011-02-02  收藏 CN201732197U
69 一种摩擦力小且耐磨易撕入户光缆 卢浩;易子南;吴金良;梁振宇 深圳市特发信息光网科技股份有限公司 中国专利 2010-04-20 2011-01-19  收藏 CN201716441U
70 一种易开剥光缆 梁振宇;魏杰;沈翊德;苏竹青;郭益聪;刘付兆欢 深圳市特发信息光网科技股份有限公司 中国专利 2010-09-10 2011-01-12  收藏 CN101943782A
71 一种光缆分线箱 魏杰;郭建民;沈翊德;刘付兆欢;苏竹青 深圳市特发信息光网科技股份有限公司 中国专利 2010-08-25 2010-12-29  收藏 CN101930103A
72 耐压抗弯曲光缆 郭建民;吴金良;梁振宇;张朝;魏杰 深圳市特发信息光网科技股份有限公司 中国专利 2010-03-19 2010-11-10  收藏 CN201628795U
73 耐压抗弯曲光缆及其制造方法 郭建民;吴金良;梁振宇;张朝;魏杰 深圳市特发信息光网科技股份有限公司 中国专利 2010-03-19 2010-07-28  收藏 CN101788706A
74 光缆分支器 郭建民;魏杰;苏竹青;梁振宇 深圳市特发信息光网科技股份有限公司 中国专利 2009-08-28 2010-05-19  收藏 CN301217088S
75 一种用于室内光缆布线的分支结构 郭建民;魏杰;苏竹青;梁振宇 深圳市特发信息光网科技股份有限公司 中国专利 2009-08-25 2010-05-19  收藏 CN201477228U
76 一种用于室内光缆布线的分支结构 郭建民;魏杰;苏竹青;梁振宇 深圳市特发信息光网科技股份有限公司 中国专利 2009-08-25 2010-04-28  收藏 CN101699327A
77 一种光电复合系留绳 吴金良;梁振宇;郭益聪;李亚君 深圳市特发信息光网科技股份有限公司 中国专利 2009-06-11 2010-03-03  收藏 CN201417646
78 一种入户预连接光缆 郭建民;吴金良;梁振宇;苏竹青 深圳市特发信息光网科技股份有限公司 中国专利 2009-06-11 2010-02-24  收藏 CN201413422
79 一种自扣式光缆包带及其专用卡钳 梁振宇;郭益聪 深圳市特发信息光网科技股份有限公司 中国专利 2009-09-04 2010-02-17  收藏 CN101650460
80 一种室内外两用光缆 吴金良;梁振宇 深圳市特发信息光网科技股份有限公司 中国专利 2009-05-21 2010-02-03  收藏 CN201397413
83
81 一种用于高压电网中传输温度应力传感信号的光缆 吴金良;梁振宇 深圳市特发信息光网科技股份有限公司 中国专利 2009-05-21 2010-02-03  收藏 CN201397414
82 一种光电复合插座 郭建民;魏杰;苏竹青 深圳市特发信息光网科技股份有限公司 中国专利 2009-08-12 2010-01-20  收藏 CN101630047
83 入户光缆 郭建民;吴金良;魏杰;卢浩 深圳市特发信息光网科技股份有限公司 中国专利 2008-07-16 2009-04-08  收藏 CN201218862
