28
1 一种下料传输系统 覃开芳;赖振洪;王磊;曾环想;张蔚;林超明;刘刚;丁梅 深圳致君制药有限公司 中国专利 2015-07-02 2015-12-16  收藏 CN204872461U
2 一种季铵盐类化合物、其制备方法以及用途 朱骏杰;吕志良;李超;呼达古拉;邹存媛;吴元波;胡朝新;周晔 深圳致君制药有限公司;上海欣生源药业有限公司 中国专利 2015-05-12 2015-10-14  收藏 CN104974143A
3 一种健儿清解颗粒及其制备方法 丁梅;朱良;李娟;刘刚 深圳致君制药有限公司 中国专利 2014-09-26 2015-01-07  收藏 CN104257824A
4 一种泰比培南酯组合物的药物制剂及其制备方法 毕立军;程莹莹;曾环想;王磊;李喆;王绛玉;刘刚;丁梅 深圳致君制药有限公司 中国专利 2014-06-27 2014-09-03  收藏 CN104013583A
5 一种埃索美拉唑含药微丸组合物及其制备方法 陈芳晓;黄怀;龙仕贵;曾环想;王磊;李娟;廖婉莹;丁梅 深圳致君制药有限公司 中国专利 2014-03-19 2014-05-28  收藏 CN103816124A
6 利伐沙班中间体及其制备方法 林峰;陈建丽;卢锐 深圳致君制药有限公司;上海医药工业研究院 中国专利 2013-11-15 2014-03-12  收藏 CN103626630A
7 一种头孢呋辛酯组合物及其制备方法 赖振洪;覃开芳;李娟;曾环想;王磊;丁梅 深圳致君制药有限公司 中国专利 2013-11-07 2014-03-05  收藏 CN103610680A
8 一种阿奇霉素分散片及其制备方法 胡瑞祥;赖振洪;朱良;覃开芳;王磊;曾环想 深圳致君制药有限公司 中国专利 2013-11-04 2014-02-05  收藏 CN103550181A
9 替卡格雷中间体的制备方法 李建其;马志龙;周峰;黄雷 深圳致君制药有限公司;上海医药工业研究院 中国专利 2013-07-15 2013-10-16  收藏 CN103351372A
10 一种头孢丙烯胶囊及其制备方法 罗炳锋;李家炎;曾环想;王磊;丁梅;李娟 深圳致君制药有限公司 中国专利 2013-06-27 2013-10-02  收藏 CN103330697A
11 一种头孢地尼分散片及其制备方法 罗炳锋;赖庆宽;曾环想;李娟 深圳致君制药有限公司 中国专利 2013-05-22 2013-09-18  收藏 CN103301081A
12 一种孟鲁司特钠片组合物及其制备方法 罗炳锋;蔡瑶瑶;李家炎;郭琦;曾环想;李娟 深圳致君制药有限公司 中国专利 2012-12-26 2013-04-17  收藏 CN103040784A
13 一种抗菌素头孢他啶的合成、注射用头孢他啶及其制备方法 黄凯;施桂山;史利军;胡朝新;杨磊 苏州致君万庆药业有限公司;深圳致君制药有限公司 中国专利 2012-10-31 2013-01-16  收藏 CN102875576A
14 药品包装盒 闫志刚;邓宝军;王磊;曾环想;王泳;程莹莹;李娟;李喆;权超 深圳致君制药有限公司 中国专利 2012-04-17 2012-12-05  收藏 CN202574770U
15 覆膜胶塞及使用该覆膜胶塞的药瓶 闫志刚;邓宝军;王磊;曾环想;王泳;程莹莹;李娟;权超;王绛玉 深圳致君制药有限公司 中国专利 2012-04-26 2012-11-14  收藏 CN202526565U
16 注射用头孢唑肟钠及其制备方法、原料药头孢唑肟钠的合成方法 闫志刚;邓宝军;王磊;曾环想;王泳;程莹莹;李娟;权超 深圳致君制药有限公司 中国专利 2012-05-25 2012-10-10  收藏 CN102718779A
17 一种头孢克肟颗粒及其制备方法 闫志刚;邓宝军;曾环想;王泳;赖振洪;李娟;罗炳锋;范文峰;周向荣;权超;于晓阳 深圳致君制药有限公司 中国专利 2012-05-25 2012-10-03  收藏 CN102697736A
18 一种注射用药品包装组合物及其制备方法 闫志刚;邓宝军;王磊;曾环想;王泳;程莹莹;李娟;权超;王绛玉 深圳致君制药有限公司 中国专利 2012-04-26 2012-09-19  收藏 CN102670400A
19 一种头孢呋辛酯颗粒及其制备方法 闫志刚;邓宝军;黄艳;曾环想;王泳;罗炳锋;李娟;权超 深圳致君制药有限公司 中国专利 2011-12-28 2012-07-25  收藏 CN102600083A
20 一种β-内酰胺类复方抗生素组合物 邓宝军;黄艳;陈有和;曾环想;丁梅;张彧;曹明兰;权超 深圳致君制药有限公司 中国专利 2011-07-11 2012-01-25  收藏 CN102327270A
28
21 双氯芬酸钠缓释片及其制备工艺 闫志刚;邓宝军;黄艳;曾环想;王泳;陈芳晓;李娟;权超 深圳致君制药有限公司 中国专利 2011-08-10 2011-12-14  收藏 CN102274200A
22 头孢呋辛酯片及其全粉末直接压片方法 邓宝军;黄艳;曾环想;胡瑞祥;罗炳锋;朱良;曾玮 深圳致君制药有限公司 中国专利 2011-06-23 2011-11-02  收藏 CN102228448A
23 头孢克肟口服混悬液及其制备方法 曾环想;赖振洪;罗炳锋;邓宝军 深圳致君制药有限公司 中国专利 2009-11-27 2010-06-09  收藏 CN101721363A
24 含可待因和氯苯那敏的口服液体缓释制剂及其制备方法 闫志刚;曾环想;王孟;黄凯 深圳致君制药有限公司 中国专利 2008-11-04 2009-07-08  收藏 CN101474148
25 复方制剂及其制备方法 闫志刚;曾环想;王孟;黄凯 深圳致君制药有限公司 中国专利 2008-11-10 2009-05-06  收藏 CN101422611
26 含伪麻黄碱胶囊剂及其制备方法 闫志刚;曾环想;王孟;黄凯 深圳致君制药有限公司 中国专利 2007-08-22 2008-04-02  收藏 CN101152170
27 干混悬剂的处方组成及其制备方法 闫志刚;曾环想;陈芳晓;王孟;黄凯 深圳致君制药有限公司 中国专利 2007-02-05 2007-08-08  收藏 CN101011360
28 阿奇霉素树脂口服混悬液及其制备方法 闫志刚;曾环想;王磊;曹明兰 深圳致君制药有限公司 中国专利 2006-12-13 2007-06-27  收藏 CN1985842
