80
1 一种贝利司他的纯化方法 李昌希;张莉;孙鹏杰;于玉根 深圳万乐药业有限公司 中国专利 2018-12-26 2019-04-05  收藏 CN109574889A
2 亲和层析纯化抗肿瘤坏死因子α单克隆抗体的方法 蒙国基;邓义熹;罗豪晖;李乐;张铭生;于玉根 深圳万乐药业有限公司 中国专利 2015-11-26 2019-02-19  收藏 CN105294861B
3 一种高纯度贝利司他顺式异构体的制备方法 李昌希;张莉;罗灿洲;于玉根;阮美珍;孙鹏杰 深圳万乐药业有限公司 中国专利 2017-12-26 2018-05-15  收藏 CN108033902A
4 一种苹果酸卡博替尼片的制备方法 杨流宽;朱勇;于玉根;刘文皓;卢政辉 深圳万乐药业有限公司 中国专利 2017-12-20 2018-04-24  收藏 CN107951850A
5 一种卡博替尼的合成方法 朱勇;李瑞远;孙朋杰;袁庆;柏江涛;雷光华 深圳万乐药业有限公司 中国专利 2016-06-30 2018-01-09  收藏 CN107556238A
6 一种多烯紫杉醇药物组合物及其制备方法 罗舟;卓秋琪;于玉根;赵学政;袁庆 深圳万乐药业有限公司 中国专利 2017-10-13 2017-12-22  收藏 CN107496352A
7 高纯度氢溴酸依他佐辛中间体的制备方法 刘东华;吴子强;于玉根;苏云淡;秦怀伟;杨湖海 深圳万乐药业有限公司 中国专利 2017-04-17 2017-07-21  收藏 CN106966980A
8 深层过滤单克隆抗体细胞培养液的方法 邓义熹;张铭生;李乐;蒙国基;于玉根;袁庆 深圳万乐药业有限公司 中国专利 2016-11-08 2017-04-19  收藏 CN106565844A
9 抗PD#1单克隆抗体生产用细胞培养基及其优化方法 张慧娟;高玲梅;于玉根;袁庆;陈泠 深圳万乐药业有限公司 中国专利 2016-10-17 2017-03-08  收藏 CN106479982A
10 一种替加氟的制备方法 刘东华;于玉根;吴子强;袁庆;熊春德;苏云淡 深圳万乐药业有限公司 中国专利 2016-09-05 2017-02-15  收藏 CN106397416A
11 一种单克隆抗体的纯化方法 李乐;郭秋菊;蒙国基;邓义熹;张铭生;李雪;于玉根 深圳万乐药业有限公司 中国专利 2016-10-17 2017-02-08  收藏 CN106380519A
12 醋酸阿比特龙片及其制备方法 周少帆;卢政辉;袁庆;宋会娟;宝玉荣;卓秋琪 深圳万乐药业有限公司 中国专利 2014-11-07 2016-06-01  收藏 CN105616364A
13 一种贝利司他异构体的制备方法 王庆秋;罗锦;曹艳;张莉;李昌希;袁庆 深圳万乐药业有限公司 中国专利 2015-12-18 2016-03-02  收藏 CN105367455A
14 亲和层析纯化抗肿瘤坏死因子α单克隆抗体的方法 蒙国基;邓义熹;罗豪晖;李乐;张铭生;于玉根 深圳万乐药业有限公司 中国专利 2015-11-26 2016-02-03  收藏 CN105294861A
15 一种利奈唑胺片及其制备方法 杨流宽;梁胜群;卓秋琪;袁庆 深圳万乐药业有限公司 中国专利 2015-09-08 2015-11-18  收藏 CN105055354A
16 一种聚乙二醇单甲醚-聚乳酸嵌段共聚物的制备方法 罗灿洲;吴子强;袁庆;宝玉荣;谢佳琪 深圳万乐药业有限公司 中国专利 2015-06-03 2015-09-09  收藏 CN104892909A
17 米拉贝隆缓释药物组合物 汤晨懿;柏江涛;张海龙;李骞;陈博 深圳万乐药业有限公司 中国专利 2014-12-23 2015-04-22  收藏 CN104523635A
18 一种适合工业化生产的贝利司他合成方法 罗锦;李瑞远;李昌希;雷光华;苏云淡;陈其阳 深圳万乐药业有限公司 中国专利 2014-12-22 2015-04-01  收藏 CN104478769A
19 紫杉醇及其同系物固体分散体纳米粒及其制备方法 车顺爱;邢磊;崔福德;朴洪宇;宝玉荣 上海交通大学;深圳万乐药业有限公司 中国专利 2014-11-10 2015-03-25  收藏 CN104434807A
20 一种培维A酸脱羧体杂质的合成方法 罗锦;袁文;袁庆;陈泠 深圳万乐药业有限公司 中国专利 2014-11-24 2015-03-04  收藏 CN104387221A
80
21 一种氢溴酸依他佐辛的制备方法 谭汉梯;张广明;蔡敏英;袁庆 深圳万乐药业有限公司 中国专利 2014-10-27 2015-02-18  收藏 CN104356065A
22 一种培维A酸自微乳组合物 汤晨懿;刘艳;陈博;张海龙;张广明 深圳万乐药业有限公司 中国专利 2014-06-03 2014-08-13  收藏 CN103976951A
23 一种培维A酸药物组合物 张伟明;张广明;柏江涛;刘艳;汤晨懿;陈博;杨文武 深圳万乐药业有限公司 中国专利 2013-12-24 2014-04-23  收藏 CN103735523A
24 一种泰比培南酯聚合物杂质的合成方法 李瑞远;刘立力;张广明;尹志媛;柏江涛;吕博雅;袁庆 深圳万乐药业有限公司 中国专利 2013-12-04 2014-04-09  收藏 CN103709166A
25 一种戊柔比星的合成方法 朱勇;黄维宇;陈齐阳;李萍;刘东华;王庆秋;张广明 深圳万乐药业有限公司 中国专利 2013-12-24 2014-04-02  收藏 CN103694291A
26 2-(2-氯-1-亚乙基)酰肼甲酸甲酯的制备方法 蔡敏英;李瑞远;黄金林;李昌希;井绪文;袁庆;张广明 深圳万乐药业有限公司 中国专利 2013-12-04 2014-04-02  收藏 CN103694146A
27 一种制备培维A酸的方法 罗锦;袁文;黄秀全;李红组;张广明 深圳万乐药业有限公司 中国专利 2013-11-07 2014-03-12  收藏 CN103626649A
28 高效液相色谱法分离测定硼替佐米手性异构体的方法 赵学政;张莉;袁庆;宝玉荣;王长平 深圳万乐药业有限公司 中国专利 2013-11-07 2014-02-26  收藏 CN103604894A
29 分离测定泰比培南酯有关物质的方法 尹志媛;吕博雅;柏江涛;张广明 深圳万乐药业有限公司 中国专利 2013-06-20 2013-11-27  收藏 CN103412060A
30 N-[(2S,3R)-4-苯基-3-苄基-3-苄氧甲酰氨基-2-羟基丁酰]-L-亮氨酸苄酯的晶型及其制备方法 朱勇;张广明;黄金林;井绪文;柏江涛;尹志媛;王庆秋;苏云淡 深圳万乐药业有限公司 中国专利 2013-06-20 2013-10-02  收藏 CN103333089A
31 一种高纯度盐酸沙格雷酯的制备方法 肖阳;张广明;刘立力;袁庆 深圳万乐药业有限公司 中国专利 2013-05-08 2013-08-14  收藏 CN103242179A
32 罗氟司特片及其制备方法 林浩文;张广明;柏江涛;梁胜群;刘相男;袁庆 深圳万乐药业有限公司 中国专利 2012-12-27 2013-06-05  收藏 CN103127011A
33 一种二棕榈酰基磷脂酰乙醇胺的合成方法 钱建彬;陈齐阳;李昌希;李萍;柏江涛;张广明 深圳万乐药业有限公司 中国专利 2012-12-18 2013-05-08  收藏 CN103087090A
34 N-(2-吡嗪羰基)-L-苯丙氨酸-L-亮氨酸硼酸的制备方法 阳怡林;王先登;宝玉荣;李玉艳 深圳万乐药业有限公司 中国专利 2012-11-28 2013-04-17  收藏 CN103044468A
35 N-苄氧羰基-3-氟-4-吗啉基苯胺的合成方法 王先登;阳怡林;陈昱光;宝玉荣;陈泠 深圳万乐药业有限公司 中国专利 2012-11-28 2013-03-20  收藏 CN102977056A
36 米伐木肽的高效液相色谱分析方法 李萍;张广明;钱建彬;柏江涛 深圳万乐药业有限公司 中国专利 2012-08-09 2013-01-02  收藏 CN102854276A
37 一种合成belinostat的方法 钱建彬;张广明;秦怀伟;朱勇;肖阳 深圳万乐药业有限公司 中国专利 2012-08-09 2012-11-21  收藏 CN102786448A
38 一种酒石酸长春瑞滨的制备方法 钱建彬;朱勇;王庆秋;张广明;井绪文;柏江涛 深圳万乐药业有限公司 中国专利 2012-07-05 2012-11-07  收藏 CN102766149A
39 一种泰比培南酯合成中的副产物及其制备方法 李瑞远;刘立力;尹志媛;梁胜群;钟祥章;张广明;袁庆 深圳万乐药业有限公司 中国专利 2012-05-23 2012-10-03  收藏 CN102702202A
40 一种泰比培南酯杂质的制备方法 李瑞远;刘立力;张广明;陈辉;陈齐阳;尹志媛;吕博雅 深圳万乐药业有限公司 中国专利 2011-11-18 2012-07-18  收藏 CN102584812A
80
41 一种适合工业化生产醋酸阿比特龙的合成方法 钱建彬;秦怀伟;刘飞键;陈轶之;张广明;范晓林 深圳万乐药业有限公司 中国专利 2010-12-08 2012-07-11  收藏 CN102558274A
42 1-(4,5-二氢噻唑-2-基)-3-羟基-N-杂环丁烷盐酸盐的制备方法 王先登;张广明;李瑞远;梁胜群;钟祥章 深圳万乐药业有限公司 中国专利 2010-12-22 2012-07-04  收藏 CN102532117A
43 盐酸依福地平片的制备方法 周少帆;卢政辉;林小洁;卓秋琪;宝玉荣;郭才旺 深圳万乐药业有限公司 中国专利 2011-12-31 2012-06-27  收藏 CN102512400A
44 制备泰比培南酯开环杂质的方法 刘立力;李瑞远;张广明;陈辉;陈齐阳;尹志媛;吕博雅 深圳万乐药业有限公司 中国专利 2011-11-22 2012-06-20  收藏 CN102503940A
45 一种乌苯美司水解中间体的制备方法 陈轶之;张广明;钱建彬;钱怀伟 深圳万乐药业有限公司 中国专利 2011-12-02 2012-06-13  收藏 CN102491915A
46 一种乌苯美司中间体的光学异构体的便捷拆分方法 钱建彬;秦怀伟;朱勇;王庆秋;钟祥章;张广明;尹志媛 深圳万乐药业有限公司 中国专利 2011-08-31 2012-03-28  收藏 CN102391145A
47 一种适合工业化生产替比培南的方法 刘立力;王先登;李瑞远;张广明 深圳万乐药业有限公司 中国专利 2011-05-18 2012-01-04  收藏 CN102304129A
48 一种替比培南酯的重结晶精制方法 刘立力;王先登;李瑞远;张广明 深圳万乐药业有限公司 中国专利 2011-05-18 2011-12-14  收藏 CN102276611A
49 一种适合工业化生产奥替拉西钾的制备方法 王先登;刘立力;李瑞远;张广明 深圳万乐药业有限公司 中国专利 2011-05-18 2011-11-23  收藏 CN102250025A
50 一种制备间羧基苯磺酸的方法 钱建彬;秦怀伟;朱勇;刘立力;张广明;井绪文 深圳万乐药业有限公司 中国专利 2010-12-21 2011-06-15  收藏 CN102093264A
51 盐酸依达比星冻干制剂的制备方法 吴静;赵学政;曾嘉铨;张莉;宝玉荣 深圳万乐药业有限公司 中国专利 2010-12-30 2011-06-01  收藏 CN102078303A
52 一种他米巴罗汀稳定结晶的制备方法 王建新;张广明 深圳万乐药业有限公司 中国专利 2010-11-22 2011-04-27  收藏 CN102030675A
53 一种醋酸阿比特龙的纯化方法 钱建彬;朱勇;秦怀伟;李瑞远;尹志媛;张广明 深圳万乐药业有限公司 中国专利 2010-12-17 2011-04-27  收藏 CN102030798A
54 一种盐酸苯达莫司汀冻干制剂的制备方法 卓秋琪;曾嘉铨;张汉利;宝玉荣 深圳万乐药业有限公司 中国专利 2010-07-29 2010-12-15  收藏 CN101912369A
55 一种合成Doranidazole中间体的非对映异构体的方法 钱建彬;张广明;刘飞键;陈轶之;吴祖望 深圳万乐药业有限公司 中国专利 2010-03-23 2010-08-18  收藏 CN101805323A
56 一种制备长春瑞滨的工艺方法 钱建彬;刘飞键;吴祖望;陈轶之;张广明 深圳万乐药业有限公司 中国专利 2009-12-24 2010-07-21  收藏 CN101781322A
57 醋酸阿比特龙的多晶型物及其制备方法 钱建彬;刘飞键;陈轶之;张广明;王庆秋;郭才旺 深圳万乐药业有限公司 中国专利 2009-12-24 2010-07-07  收藏 CN101768199A
58 一种合成3-α-乙酰氧基-去氧雄甾-5-烯-17-酮的方法 钱建彬;刘飞键;秦怀伟;王庆秋;王建新;郭才旺 深圳万乐药业有限公司 中国专利 2009-12-31 2010-06-30  收藏 CN101759740A
59 一种他米巴罗汀分散片的制备方法 卓秋琪;曾嘉铨;张汉利;宝玉荣;郭才旺 深圳万乐药业有限公司 中国专利 2009-12-02 2010-05-19  收藏 CN101708168A
60 一种速溶吡柔比星冻干粉针及其制备方法 曾嘉铨;卓秋琪;张汉利;宝玉荣;王长平 深圳万乐药业有限公司 中国专利 2009-10-21 2010-04-21  收藏 CN101695479A
80
61 一种高纯度的盐酸苯达莫司汀的合成方法 王先登;刘立力;张广明 深圳万乐药业有限公司 中国专利 2009-09-30 2010-04-07  收藏 CN101691359A
62 一种多西他赛的合成方法 张广明;王建新 深圳万乐药业有限公司 中国专利 2009-04-29 2009-09-16  收藏 CN101531645
63 一种用色谱柱纯化氯法拉滨的方法 苏军;张广明;王庆秋 深圳万乐药业有限公司 中国专利 2008-11-18 2009-07-08  收藏 CN101475621
64 一种多西他赛侧链中间体的拆分方法 王建新;钱建彬;张广明;韦旭华 深圳万乐药业有限公司 中国专利 2008-11-18 2009-05-27  收藏 CN101440056
65 高纯度依他佐辛中间体的制备方法 王建新;张广明;韦旭华 深圳万乐药业有限公司 中国专利 2008-09-26 2009-04-22  收藏 CN101412680
66 高纯度硫酸长春新碱的制备方法 苏云淡;吴子强;张广明 深圳万乐药业有限公司 中国专利 2008-09-26 2009-02-11  收藏 CN101362771
67 稳定的地西他滨冻干制剂的制备方法 吴静;曾嘉铨;张汉利;宝玉荣 深圳万乐药业有限公司 中国专利 2008-09-26 2009-02-11  收藏 CN101361718
68 分离测定盐酸帕洛诺司琼光学异构体的方法 柏江涛;张汉利;宝玉荣 深圳万乐药业有限公司 中国专利 2007-05-11 2008-11-12  收藏 CN101303331
69 依他佐辛中间体的二次拆分方法 王建新;张广明;韦旭华 深圳万乐药业有限公司 中国专利 2008-04-29 2008-09-17  收藏 CN101265200
70 一种多西他赛的精制方法 苏军;张广明;王庆秋 深圳万乐药业有限公司 中国专利 2008-04-29 2008-09-17  收藏 CN101265243
71 氯法拉滨的合成方法 苏军;张广明 深圳万乐药业有限公司 中国专利 2008-05-07 2008-09-17  收藏 CN101265284
72 吡柔比星冻干制剂及其制备方法 吴静;左鸿宇;曾嘉铨;王长平;张汉利;宝玉荣;郭才旺 深圳万乐药业有限公司 中国专利 2007-11-23 2008-05-21  收藏 CN101181280
73 乌苯美司薄膜衣片 曾嘉铨;卓秋琪;张汉利;宝玉荣;左鸿宇 深圳万乐药业有限公司 中国专利 2007-05-30 2007-11-07  收藏 CN101066255
74 一种帕洛诺司琼注射液及其制备方法 曾嘉铨;卓秋琪;张汉利;宝玉荣 深圳万乐药业有限公司 中国专利 2007-05-15 2007-10-24  收藏 CN101057827
75 异环磷酰胺的合成方法 苏军;李早龙;苏云淡;宝玉荣 深圳万乐药业有限公司 中国专利 2007-05-30 2007-10-24  收藏 CN101058589
76 一种稳定的帕洛诺司琼大容量注射液 欧阳德方;张汉利;宝玉荣 深圳万乐药业有限公司 中国专利 2006-06-02 2007-09-05  收藏 CN101028267
77 一种速溶型注射用吡柔比星冻干粉针及其制备方法 欧阳德方;卓秋绮;王长平;张汉利;宝玉荣 深圳万乐药业有限公司 中国专利 2006-11-24 2007-09-05  收藏 CN101028276
78 一种从粘稠液体中除去有机溶剂的方法 曾嘉铨;欧阳德方;张汉利;宝玉荣 深圳万乐药业有限公司 中国专利 2006-07-19 2007-09-05  收藏 CN101028566
79 一种稳定的多西他赛注射剂 欧阳德方;曾嘉铨;于娜;宝玉荣 深圳万乐药业有限公司 中国专利 2006-01-18 2007-07-25  收藏 CN101002761
80 注射用羟基喜树碱冻干粉针制剂及其制备方法 宋鹏飞;曾丽华;宝玉荣;王君山;邓胡宁;侯常林 深圳万乐药业有限公司 中国专利 2002-03-01 2002-10-30  收藏 CN1376468
