11
1 交错并联LLC电路 张亮;沈定华;赫文强;阮胜超 深圳市鹏源电子有限公司 中国专利 2019-01-21 2019-04-09  收藏 CN109600048A
2 功率开关管的驱动装置 张亮;刘学超;赫文强;阮胜超 深圳市鹏源电子有限公司 中国专利 2016-04-15 2019-02-05  收藏 CN105896955B
3 用于功率开关管的驱动装置 叶春显;詹旭标;李涛;陈文博 深圳市鹏源电子有限公司 中国专利 2017-09-13 2018-05-22  收藏 CN207399023U
4 功率开关管驱动装置 叶春显;詹旭标;李涛;陈文博 深圳市鹏源电子有限公司 中国专利 2017-09-13 2018-02-27  收藏 CN304519025S
5 用于功率开关管的驱动装置 叶春显;詹旭标;李涛;陈文博 深圳市鹏源电子有限公司 中国专利 2017-09-13 2018-01-12  收藏 CN107579649A
6 放电装置 叶春显;姜荇;汤志新;阮胜超 深圳市鹏源电子有限公司 中国专利 2017-03-22 2017-11-21  收藏 CN206658063U
7 功率开关管的驱动装置 张亮;刘学超;赫文强;阮胜超 深圳市鹏源电子有限公司 中国专利 2016-04-15 2016-08-24  收藏 CN105896955A
8 功率因数校正PFC电路及其电流采样装置 张亮;刘学超;赫文强;阮胜超 深圳市鹏源电子有限公司 中国专利 2016-05-04 2016-08-10  收藏 CN105846667A
9 双向高压交直流开关装置 叶春显 深圳市鹏源电子有限公司 中国专利 2016-01-05 2016-06-08  收藏 CN205303338U
10 三相双向逆变式变换器 刘学超;阮胜超 深圳市鹏源电子有限公司 中国专利 2015-03-30 2015-07-29  收藏 CN204517697U
11 用于大功率发光二极管的驱动电源 刘学超;阮胜超 深圳市鹏源电子有限公司 中国专利 2015-03-30 2015-07-08  收藏 CN204465995U
