32
1 强化玻璃的减薄方法 高志文;刘玉华;林虹云;赵贤祥;代琴峰 深圳南玻伟光导电膜有限公司 中国专利 2015-08-26 2016-01-13  收藏 CN105236755A
2 减反射膜及减反射玻璃 余鹏;王春平;郑建万;常小喜;汪学军;方凤军 深圳南玻伟光导电膜有限公司 中国专利 2015-02-15 2015-12-23  收藏 CN204894653U
3 丝网印刷方法 杜晓峰;刘玉华;孙官恩;黎教强 深圳南玻伟光导电膜有限公司 中国专利 2015-10-20 2015-12-23  收藏 CN105172402A
4 涂胶系统及方法 孙官恩;张莉;王春平;毛利良;刘玉华 深圳南玻伟光导电膜有限公司 中国专利 2015-07-09 2015-10-21  收藏 CN104984878A
5 钼铝钼金属膜的制备系统 池京容;郑建万;任伏军;石国强;王余刚 深圳南玻伟光导电膜有限公司 中国专利 2015-05-05 2015-09-16  收藏 CN204644455U
6 触摸屏 黄勇祥;郑建万;索平平;高志文 深圳南玻伟光导电膜有限公司;中国南玻集团股份有限公司 中国专利 2015-05-22 2015-09-16  收藏 CN204650475U
7 钼铝钼金属膜的制备方法 池京容;郑建万;任伏军;石国强;王余刚 深圳南玻伟光导电膜有限公司 中国专利 2015-05-05 2015-08-05  收藏 CN104818466A
8 一体式电容触摸屏 石国强;黄勇祥;郑建万;池京容;王余刚 深圳南玻伟光导电膜有限公司 中国专利 2014-12-30 2015-07-08  收藏 CN204463081U
9 白色电容式触摸屏 黄勇祥;郑建万;申浩;林虹云;资小群;石国强;王余刚;池京容 深圳南玻伟光导电膜有限公司 中国专利 2015-02-03 2015-07-08  收藏 CN204463090U
10 白色电容式触摸屏及其制备方法 黄勇祥;郑建万;申浩;林虹云;资小群;石国强;王余刚;池京容 深圳南玻伟光导电膜有限公司 中国专利 2015-02-03 2015-06-24  收藏 CN104731432A
11 减反射膜、其制备方法及减反射玻璃 余鹏;王春平;郑建万;常小喜;汪学军;方凤军 深圳南玻伟光导电膜有限公司 中国专利 2015-02-15 2015-06-10  收藏 CN104691040A
12 蚀刻液及电容式触摸屏用玻璃的二次强化方法 林钦遵;黄勇祥;郑建万;高志文;樊小猛;左磊 深圳南玻伟光导电膜有限公司 中国专利 2014-12-30 2015-04-29  收藏 CN104556716A
13 一体式电容触摸屏及其制备方法 石国强;黄勇祥;郑建万;池京容;王余刚 深圳南玻伟光导电膜有限公司 中国专利 2014-12-30 2015-04-29  收藏 CN104571761A
14 制备单面钢化玻璃的保护液 陈振宇;柯锡波;谢小科;赵鹏 深圳南玻伟光导电膜有限公司 中国专利 2013-10-30 2014-02-05  收藏 CN103553316A
15 单面钢化玻璃的制备方法 陈振宇;柯锡波;谢小科;赵鹏 深圳南玻伟光导电膜有限公司 中国专利 2013-10-30 2014-02-05  收藏 CN103553354A
16 OGS结构的电容式触摸屏 赵贤祥;郑建万;高志文;代琴峰 深圳南玻伟光导电膜有限公司 中国专利 2013-07-22 2013-12-25  收藏 CN203366305U
17 OGS结构的电容式触摸屏 赵贤祥;郑建万;代琴峰;高志文 深圳南玻伟光导电膜有限公司 中国专利 2013-06-20 2013-12-04  收藏 CN203324959U
18 OGS结构的电容式触摸屏 赵贤祥;郑建万;高志文;代琴峰 深圳南玻伟光导电膜有限公司 中国专利 2013-07-22 2013-11-27  收藏 CN103412695A
19 平板玻璃的强化方法 孙官恩;王春平;罗成文;王站娥;马晓健;李一峰;杨利平;廖亮飞;桂政兴 深圳南玻伟光导电膜有限公司 中国专利 2013-07-30 2013-11-20  收藏 CN103395976A
20 钢化玻璃的切割方法 王春平;罗成文;孙官恩;王站娥;马晓健;李一峰;杨利平;廖亮飞;桂政兴 深圳南玻伟光导电膜有限公司 中国专利 2013-07-12 2013-10-23  收藏 CN103359948A
32
21 OGS结构的电容式触摸屏及其制备方法 赵贤祥;郑建万;代琴峰;高志文 深圳南玻伟光导电膜有限公司 中国专利 2013-06-20 2013-09-18  收藏 CN103309539A
22 触摸屏的ITO薄膜曝光用的定位组件 李一峰;廖亮飞;桂政兴;杨利平;孙官恩;王春平;王战娥 深圳南玻伟光导电膜有限公司 中国专利 2013-01-15 2013-07-10  收藏 CN203054452U
23 触摸屏的ITO薄膜曝光方法及其采用的定位组件 李一峰;廖亮飞;桂政兴;杨利平;孙官恩;王春平;王战娥 深圳南玻伟光导电膜有限公司 中国专利 2013-01-15 2013-04-24  收藏 CN103064265A
24 一种电容式触控面板 赵贤祥 深圳南玻伟光导电膜有限公司 中国专利 2012-10-23 2013-04-17  收藏 CN202887151U
25 电容式触控面板 赵贤祥;蒋蔚;郑建万 深圳南玻伟光导电膜有限公司 中国专利 2012-11-08 2013-04-17  收藏 CN202887156U
26 电容式触控面板 赵贤祥;蒋蔚;郑建万 深圳南玻伟光导电膜有限公司 中国专利 2012-11-08 2013-02-20  收藏 CN102937855A
27 半导体薄膜晶体管 傅志敏;王战娥;金弼 深圳南玻伟光导电膜有限公司 中国专利 2011-03-18 2011-11-02  收藏 CN202025764U
28 触摸屏透明导电层结构 蒋蔚;贾文;黄受林;赵贤祥 深圳南玻伟光导电膜有限公司 中国专利 2011-04-29 2011-11-02  收藏 CN202025304U
29 触摸屏透明导电层结构 蒋蔚;贾文;黄受林;赵贤祥 深圳南玻伟光导电膜有限公司 中国专利 2011-04-29 2011-09-28  收藏 CN102200858A
30 半导体薄膜晶体管 傅志敏;王战娥;金弼 深圳南玻伟光导电膜有限公司 中国专利 2011-03-18 2011-08-17  收藏 CN102157567A
31 一种半透彩色滤光片 毛利良;胡春和;陈凯;黄海东;何强民;王志洁;金弼 深圳南玻伟光导电膜有限公司 中国专利 2007-12-18 2008-08-20  收藏 CN101246230
32 一种半反半透彩色滤光片 毛利良;胡春和;陈凯;黄海东;何强民;王志洁;金弼 深圳南玻伟光导电膜有限公司 中国专利 2007-12-18 2008-08-20  收藏 CN101246231
