118
1 一种垃圾焚烧炉飞灰输送系统 殷得文;宋晨 深圳市能源环保有限公司 中国专利 2018-12-12 2019-04-02  收藏 CN109556123A
2 一种垃圾焚烧炉飞灰输送管道的空气吹灰控制系统 殷得文;何少敦 深圳市能源环保有限公司 中国专利 2018-12-12 2019-04-02  收藏 CN109556127A
3 一种电厂锅炉干渣的碎渣装置 许成钦 深圳市能源环保有限公司 中国专利 2018-12-29 2019-03-29  收藏 CN109530008A
4 一种垃圾焚烧发电高参数汽包中间再热系统 沈竑;谭玲君;孙亚鹏 深圳市能源环保有限公司 中国专利 2018-12-29 2019-03-22  收藏 CN109505673A
5 一种垃圾焚烧发电厂炉内SNCR脱硝的喷枪控制方法 吴浩;梁增英;刘国辉;孔华 深圳市能源环保有限公司 中国专利 2018-12-12 2019-03-15  收藏 CN109464900A
6 一种发电厂湿式出渣机补水阀两阀控制装置 李文杰;刘汉俊;邓军 深圳市能源环保有限公司 中国专利 2018-09-08 2019-02-15  收藏 CN109340434A
7 一种垃圾焚烧炉低氮燃烧控制方法 刘国辉;沈竑;吴燕琦 深圳市能源环保有限公司 中国专利 2018-07-23 2018-12-28  收藏 CN109099434A
8 一种发电厂湿式出渣机补水阀两阀控制线路 李文杰;刘汉俊;邓军;何少敦 深圳市能源环保有限公司 中国专利 2018-09-08 2018-12-14  收藏 CN109000024A
9 一种电厂烟气连续在线监测系统的吹扫气供气系统 李文杰;焦显峰;鄂钢;何少敦 深圳市能源环保有限公司 中国专利 2018-09-08 2018-11-30  收藏 CN108918789A
10 一种垃圾焚烧发电厂离心风机的防臭密封装置 刘志强;何少敦 深圳市能源环保有限公司 中国专利 2018-07-23 2018-11-20  收藏 CN108843616A
11 一种水泵安装座 邹达 深圳市能源环保有限公司 中国专利 2018-07-23 2018-11-09  收藏 CN108775473A
12 一种用于倾斜多级往复顺推垃圾焚烧炉的控制系统 魏强;刘小娟;邹全意;薛宪民;钟日钢;冉从华;王友明;陈联宏 深圳市能源环保有限公司 中国专利 2017-12-21 2018-09-25  收藏 CN207907254U
13 一种回热法污泥热干化系统 胡俊敏 深圳市能源环保有限公司 中国专利 2017-09-19 2018-08-03  收藏 CN207685104U
14 一种垃圾焚烧锅炉蒸汽再热系统 吴燕琦;沈竑;刘国辉 深圳市能源环保有限公司 中国专利 2017-12-21 2018-08-03  收藏 CN207688100U
15 一种垃圾焚烧炉边墙炉排片 李莉莉;乔克非 深圳市能源环保有限公司 中国专利 2017-12-21 2018-08-03  收藏 CN207688140U
16 一种垃圾焚烧发电厂烟气仓室出口活塞支撑装置 马进;钟日钢;陈思杨;焦堂财 深圳市能源环保有限公司 中国专利 2017-03-06 2018-05-18  收藏 CN207378163U
17 一种垃圾焚烧炉炉墙冷却风收集系统 刘志强 深圳市能源环保有限公司 中国专利 2017-06-01 2018-05-18  收藏 CN207378841U
18 一种垃圾焚烧锅炉过热器系统 刘国辉 深圳市能源环保有限公司 中国专利 2017-09-19 2018-05-18  收藏 CN207378803U
19 一种垃圾焚烧炉一次风进风管 梁增英;乔克非 深圳市能源环保有限公司 中国专利 2017-08-04 2018-05-18  收藏 CN207378832U
20 一种垃圾焚烧锅炉蒸汽再热系统 吴燕琦;沈竑;刘国辉 深圳市能源环保有限公司 中国专利 2017-12-21 2018-05-15  收藏 CN108036298A
118
21 一种垃圾焚烧炉边墙炉排片 李莉莉;乔克非 深圳市能源环保有限公司 中国专利 2017-12-21 2018-05-08  收藏 CN108006660A
22 一种带凸台的垃圾焚烧炉炉排片 乔克非;刘晰 深圳市能源环保有限公司 中国专利 2016-10-20 2018-04-27  收藏 CN107965770A
23 一种用于倾斜多级往复顺推垃圾焚烧炉的控制方法 魏强;刘小娟;邹全意;薛宪民;钟日钢;冉从华;王友明;陈联宏 深圳市能源环保有限公司 中国专利 2017-12-21 2018-04-13  收藏 CN107906536A
24 一种垃圾焚烧发电厂给料斗渗滤液密封收集排放系统 钟日钢;马进;黄俊宾;刘超 深圳市能源环保有限公司 中国专利 2016-09-23 2018-04-03  收藏 CN107869176A
25 一种旋风式烟气除尘装置 刘双平;何少敦 深圳市能源环保有限公司 中国专利 2017-08-04 2018-03-20  收藏 CN207119200U
26 一种用于污泥管道的梳齿对开式隔离阀 胡俊敏 深圳市能源环保有限公司 中国专利 2017-08-16 2018-03-20  收藏 CN207122588U
27 一种低氮燃烧的垃圾焚烧炉 刘国辉 深圳市能源环保有限公司 中国专利 2017-08-16 2018-03-20  收藏 CN207122904U
28 一种具有通风孔的垃圾焚烧炉炉排片 苏雷;薛宪民 深圳市能源环保有限公司 中国专利 2016-09-05 2018-03-13  收藏 CN107795996A
29 一种垃圾焚烧发电厂烟气处理石灰浆喷射系统 范典 深圳市能源环保有限公司 中国专利 2017-05-19 2018-02-23  收藏 CN207025063U
30 一种带圆形转盘阀门的加力板手 多兆君;邹达;武先威 深圳市能源环保有限公司 中国专利 2017-07-06 2018-02-23  收藏 CN207034354U
31 一种电厂疏水回收至除氧器的系统 邓军 深圳市能源环保有限公司 中国专利 2017-06-01 2018-02-23  收藏 CN207035072U
32 一种垃圾焚烧发电厂捞渣机防堵补水装置 宋晨;焦建伟;殷得文 深圳市能源环保有限公司 中国专利 2017-06-01 2018-02-23  收藏 CN207035159U
33 一种垃圾焚烧发电厂水泵入口倒置滤网的过滤装置 马进;李松军;刘超 深圳市能源环保有限公司 中国专利 2017-07-06 2018-02-16  收藏 CN207018190U
34 一种垃圾焚烧发电厂垃圾池防臭室 李涛 深圳市能源环保有限公司 中国专利 2017-04-28 2018-02-16  收藏 CN207017706U
35 一种垃圾焚烧发电厂炉膛烟道热电偶 钟日钢;赵育强;郑伟 深圳市能源环保有限公司 中国专利 2016-07-28 2018-02-06  收藏 CN107664537A
36 一种垃圾焚烧锅炉过热器系统 刘国辉 深圳市能源环保有限公司 中国专利 2017-09-19 2018-01-09  收藏 CN107559804A
37 一种汽轮机盘车摇杆轴密封装置 邓军 深圳市能源环保有限公司 中国专利 2017-04-28 2017-12-29  收藏 CN206816820U
38 一种污水泵两泵控制线路 李文杰;冉从华 深圳市能源环保有限公司 中国专利 2017-04-28 2017-12-29  收藏 CN206816510U
39 一种污水泵两泵控制装置 李文杰;冉从华 深圳市能源环保有限公司 中国专利 2017-04-28 2017-12-29  收藏 CN206816511U
40 一种垃圾卸料车防护门 黄俊宾;马进;陈思杨;黄荣任 深圳市能源环保有限公司 中国专利 2017-03-19 2017-12-29  收藏 CN206816111U
118
41 一种用于垃圾焚烧发电厂沥滤液回喷燃烧的双流体喷枪 吴浩;赵晓峰 深圳市能源环保有限公司 中国专利 2017-05-19 2017-12-29  收藏 CN206817455U
42 一种回热法污泥热干化系统 胡俊敏 深圳市能源环保有限公司 中国专利 2017-09-19 2017-12-19  收藏 CN107487979A
43 一种垃圾卸料车防护地铆 苏雷;薛宪民;张雷 深圳市能源环保有限公司 中国专利 2017-03-19 2017-12-05  收藏 CN206705044U
44 一种无动力搅拌的有机垃圾厌氧发酵装置 刘国辉;沈竑;吴燕琦 深圳市能源环保有限公司 中国专利 2017-03-06 2017-11-24  收藏 CN206666520U
45 一种用于污泥管道的梳齿对开式隔离阀 胡俊敏 深圳市能源环保有限公司 中国专利 2017-08-16 2017-11-21  收藏 CN107366752A
46 一种旋风式烟气除尘装置 刘双平;何少敦 深圳市能源环保有限公司 中国专利 2017-08-04 2017-11-17  收藏 CN107349691A
47 一种垃圾吊抓瓣的对开式轴连接装置 胡俊敏 深圳市能源环保有限公司 中国专利 2016-05-10 2017-11-17  收藏 CN107352394A
48 一种低氮燃烧的垃圾焚烧炉 刘国辉 深圳市能源环保有限公司 中国专利 2017-08-16 2017-11-10  收藏 CN107339701A
49 一种垃圾焚烧炉一次风进风管 梁增英;乔克非 深圳市能源环保有限公司 中国专利 2017-08-04 2017-11-03  收藏 CN107314374A
50 一种离心式水泵轴端的防渗漏密封装置 胡俊敏 深圳市能源环保有限公司 中国专利 2016-04-08 2017-10-20  收藏 CN107269575A
51 一种垃圾焚烧发电厂水泵入口倒置滤网的过滤装置 马进;李松军;刘超 深圳市能源环保有限公司 中国专利 2017-07-06 2017-10-13  收藏 CN107246385A
52 一种垃圾焚烧发电厂垃圾池防臭室 李涛 深圳市能源环保有限公司 中国专利 2017-04-28 2017-10-10  收藏 CN107237521A
53 一种垃圾焚烧炉两段式烟气净化系统 张辉 深圳市能源环保有限公司 中国专利 2016-12-30 2017-10-03  收藏 CN206535421U
54 一种生活垃圾焚烧炉渣热灼减率的检验方法 马莉;黄荣任;李勇 深圳市能源环保有限公司 中国专利 2017-06-01 2017-09-29  收藏 CN107219327A
55 一种垃圾焚烧发电厂烟气处理石灰浆喷射系统 范典 深圳市能源环保有限公司 中国专利 2017-05-19 2017-08-18  收藏 CN107051174A
56 一种用于回收废氨的垃圾焚烧炉非催化还原烟气脱硝系统 孔华;张辉;梁增英 深圳市能源环保有限公司 中国专利 2015-08-05 2017-08-11  收藏 CN107029543A
57 一种用于垃圾焚烧发电厂沥滤液回喷燃烧的双流体喷枪 吴浩;赵晓峰 深圳市能源环保有限公司 中国专利 2017-05-19 2017-08-04  收藏 CN107013908A
58 一种垃圾焚烧炉炉墙冷却风收集系统 刘志强 深圳市能源环保有限公司 中国专利 2017-06-01 2017-08-04  收藏 CN107013927A
59 一种垃圾焚烧发电厂捞渣机防堵补水装置 宋晨;焦建伟;殷得文 深圳市能源环保有限公司 中国专利 2017-06-01 2017-08-04  收藏 CN107013930A
60 一种污水泵两泵控制装置 李文杰;冉从华 深圳市能源环保有限公司 中国专利 2017-04-28 2017-08-01  收藏 CN106996378A
118
61 一种污水泵两泵控制线路 李文杰;冉从华 深圳市能源环保有限公司 中国专利 2017-04-28 2017-08-01  收藏 CN106996379A
62 一种电厂疏水回收至除氧器的系统 邓军 深圳市能源环保有限公司 中国专利 2017-06-01 2017-08-01  收藏 CN106996557A
63 一种汽轮机盘车摇杆轴密封装置 邓军 深圳市能源环保有限公司 中国专利 2017-04-28 2017-07-21  收藏 CN106969145A
64 一种垃圾焚烧飞灰的喷射螯合处理方法 赵晓峰;沈竑;孔华;谭巍;叶宇洋;刘红 深圳市能源环保有限公司 中国专利 2017-01-20 2017-06-20  收藏 CN106862234A
65 一种在线检测重金属固体废弃物无害化处理方法 谭巍;赵晓峰;沈竑;吴燕琦 深圳市能源环保有限公司 中国专利 2017-02-14 2017-06-20  收藏 CN106862235A
66 一种垃圾卸料车防护地铆 苏雷;薛宪民;张雷 深圳市能源环保有限公司 中国专利 2017-03-19 2017-06-20  收藏 CN106865078A
67 一种垃圾卸料车防护门 黄俊宾;马进;陈思杨;黄荣任 深圳市能源环保有限公司 中国专利 2017-03-19 2017-06-20  收藏 CN106869714A
68 一种垃圾焚烧飞灰脱酸螯合药剂及其制备方法 赵晓峰;沈竑;孔华;谭巍;叶宇洋;刘红 深圳市能源环保有限公司 中国专利 2017-01-20 2017-06-13  收藏 CN106824985A
69 一种垃圾焚烧发电厂烟气仓室出口活塞支撑装置 马进;钟日钢;陈思杨;焦堂财 深圳市能源环保有限公司 中国专利 2017-03-06 2017-06-09  收藏 CN106812952A
70 一种垃圾吊抓斗的电缆紧固装置 刘磊;焦显峰 深圳市能源环保有限公司 中国专利 2015-11-20 2017-05-31  收藏 CN106744318A
71 一种带凸台的垃圾焚烧炉炉排片 乔克非;刘晰 深圳市能源环保有限公司 中国专利 2016-10-20 2017-05-31  收藏 CN206207420U
72 一种垃圾焚烧飞灰螯合物浸提液及其制备应用方法 刘红;赵晓峰;谭巍;叶宇洋 深圳市能源环保有限公司 中国专利 2017-02-14 2017-05-17  收藏 CN106680054A
73 一种无动力搅拌的有机垃圾厌氧发酵装置 刘国辉;沈竑;吴燕琦 深圳市能源环保有限公司 中国专利 2017-03-06 2017-05-10  收藏 CN106635758A
74 一种垃圾焚烧飞灰稳定化药剂及其制备方法 谭巍;赵晓峰;沈竑;吴燕琦 深圳市能源环保有限公司 中国专利 2016-12-30 2017-05-10  收藏 CN106621169A
75 一种垃圾焚烧发电厂给料斗渗滤液密封收集排放系统 钟日钢;马进;黄俊宾;刘超 深圳市能源环保有限公司 中国专利 2016-09-23 2017-04-19  收藏 CN206110292U
76 一种具有通风孔的垃圾焚烧炉炉排片 苏雷;薛宪民 深圳市能源环保有限公司 中国专利 2016-09-05 2017-03-22  收藏 CN206037059U
77 一种垃圾焚烧炉两段式烟气净化系统 张辉 深圳市能源环保有限公司 中国专利 2016-12-30 2017-03-15  收藏 CN106492621A
78 一种袋式除尘器脉冲清灰装置的喷吹管 孔华;梁增英;张辉 深圳市能源环保有限公司 中国专利 2015-05-26 2017-01-04  收藏 CN106268081A
79 一种垃圾焚烧发电厂余热锅炉烟道出口装置 沈竑;梁增英;刘国辉 深圳市能源环保有限公司 中国专利 2016-05-23 2016-12-07  收藏 CN205783011U
80 一种垃圾吊抓瓣的对开式轴连接装置 胡俊敏 深圳市能源环保有限公司 中国专利 2016-05-10 2016-10-12  收藏 CN205634680U
118
81 一种离心式水泵轴端的防渗漏密封装置 胡俊敏 深圳市能源环保有限公司 中国专利 2016-04-08 2016-10-12  收藏 CN205639055U
82 一种蒸汽锅炉的给水预热管路系统 杨光会 深圳市能源环保有限公司 中国专利 2016-04-21 2016-10-12  收藏 CN205640865U
83 一种多段落差顺推翻动炉排系统 刘国辉;沈竑;吴燕琦 深圳市能源环保有限公司 中国专利 2015-02-03 2016-10-05  收藏 CN105987385A
84 一种垃圾焚烧炉空气配给系统 沈竑;刘国辉;吴燕琦 深圳市能源环保有限公司 中国专利 2015-03-06 2016-10-05  收藏 CN105987389A
85 一种汽轮机蒸汽管路系统 吴燕琦;沈竑;孙亚鹏 深圳市能源环保有限公司 中国专利 2015-02-15 2016-10-05  收藏 CN105986845A
86 一种垃圾吊抓斗的电缆紧固装置 刘磊;焦显峰 深圳市能源环保有限公司 中国专利 2015-11-20 2016-05-25  收藏 CN205257802U
87 一种垃圾渗滤液回喷系统的雾化喷头 赵晓峰;吴浩 深圳市能源环保有限公司 中国专利 2014-06-13 2015-12-16  收藏 CN105149126A
88 一种用于回收废氨的垃圾焚烧炉非催化还原烟气脱硝系统 孔华;张辉;梁增英 深圳市能源环保有限公司 中国专利 2015-08-05 2015-12-16  收藏 CN204865518U
89 一种组合式固定炉排片 乔克非;刘晰;王兴武;王国华;张玉刚 深圳市能源环保有限公司 中国专利 2014-04-29 2015-11-04  收藏 CN105020724A
90 一种袋式除尘器脉冲清灰装置的喷吹管 孔华;梁增英;张辉 深圳市能源环保有限公司 中国专利 2015-05-26 2015-10-14  收藏 CN204699538U
91 一种多段落差顺推翻动炉排系统 刘国辉;沈竑;吴燕琦 深圳市能源环保有限公司 中国专利 2015-02-03 2015-08-19  收藏 CN204574054U
92 一种垃圾焚烧炉空气配给系统 沈竑;刘国辉;吴燕琦 深圳市能源环保有限公司 中国专利 2015-03-06 2015-08-19  收藏 CN204574055U
93 一种汽轮机蒸汽管路系统 吴燕琦;沈竑;孙亚鹏 深圳市能源环保有限公司 中国专利 2015-02-15 2015-08-19  收藏 CN204572082U
94 一种轴与轮的配合装置 乔克非;刘晰;黄子昌 深圳市能源环保有限公司 中国专利 2013-06-21 2014-12-24  收藏 CN104235165A
95 一种垃圾渗滤液回喷系统的雾化喷头 赵晓峰;吴浩 深圳市能源环保有限公司 中国专利 2014-06-13 2014-12-03  收藏 CN203972178U
96 一种组合式固定炉排片 乔克非;刘晰;王兴武;王国华;张玉刚 深圳市能源环保有限公司 中国专利 2014-04-29 2014-09-17  收藏 CN203836986U
97 一种轴与轮的配合装置 乔克非;刘晰;黄子昌 深圳市能源环保有限公司 中国专利 2013-06-21 2013-12-04  收藏 CN203322027U
98 一种垃圾沥滤液处理系统 徐文军;兰建伟;苏志峰;赵剑锋;朱春福 深圳市能源环保有限公司 中国专利 2012-12-18 2013-09-04  收藏 CN203173935U
99 一种垃圾焚烧飞灰处理药剂 赵晓峰;吴燕琦;杨蕾;谷钰;刘红 深圳市能源环保有限公司 中国专利 2012-11-22 2013-03-20  收藏 CN102974068A
100 一种垃圾沥滤液处理方法及系统 徐文军;兰建伟;苏志峰;赵剑锋;朱春福 深圳市能源环保有限公司 中国专利 2012-12-18 2013-03-20  收藏 CN102976543A
118
101 污泥处理系统、污水及污泥处理系统 赵剑锋;兰建伟;王然;苏志峰 深圳市能源环保有限公司 中国专利 2011-12-30 2012-10-10  收藏 CN202482182U
102 污水预处理系统 兰建伟;赵剑锋;苏志峰;王然 深圳市能源环保有限公司 中国专利 2011-12-30 2012-09-12  收藏 CN202427256U
103 垃圾焚烧炉受热面防氯腐蚀合金涂层电弧喷涂工艺 李建敏;沈竤;邹金生;陈金灿;赵韩飞;宋丽丽;夏韶华 江西恒大高新技术股份有限公司;深圳市能源环保有限公司 中国专利 2012-03-22 2012-07-18  收藏 CN102586714A
104 污泥处理系统、污水及污泥处理系统及处理方法 赵剑锋;兰建伟;王然;苏志峰 深圳市能源环保有限公司 中国专利 2011-12-30 2012-06-27  收藏 CN102515461A
105 污水预处理系统及污水预处理方法 兰建伟;赵剑锋;苏志峰;王然 深圳市能源环保有限公司 中国专利 2011-12-30 2012-04-11  收藏 CN102408168A
106 一种垃圾沥滤液处理系统 朱春福;兰建伟;赵剑锋;徐文军;江晶 深圳市能源环保有限公司 中国专利 2011-04-18 2011-12-28  收藏 CN202089863U
107 一种垃圾沥滤液处理系统 朱春福;兰建伟;赵剑锋;徐文军;江晶 深圳市能源环保有限公司 中国专利 2011-04-18 2011-09-21  收藏 CN102190409A
108 一种电厂废水处理系统 兰建伟;朱春福;徐文军 深圳市能源环保有限公司 中国专利 2010-07-23 2011-03-16  收藏 CN201762204U
109 一种电厂废水处理系统及方法 兰建伟;朱春福;徐文军 深圳市能源环保有限公司 中国专利 2010-07-23 2010-11-24  收藏 CN101891330A
110 一种用于燃烧炉回喷系统的沥滤液预处理系统 赵晓峰;程金蒙;杨蕾 深圳市能源环保有限公司 中国专利 2010-01-07 2010-11-17  收藏 CN201636876U
111 一种焚烧炉 吴浩;黄子昌;乔克非 深圳市能源环保有限公司 中国专利 2009-12-30 2010-10-06  收藏 CN201599799U
112 一种焚烧炉 黄子昌;刘晰;吴燕琦;吴浩 深圳市能源环保有限公司 中国专利 2009-12-31 2010-10-06  收藏 CN201599800U
113 一种用于垃圾焚烧炉的摇臂机构及该垃圾焚烧炉 乔克非;吴浩;黄子昌 深圳市能源环保有限公司 中国专利 2009-12-30 2010-10-06  收藏 CN201599803U
114 一种组合式炉排片 乔克非;刘晰 深圳市能源环保有限公司 中国专利 2009-01-19 2010-01-27  收藏 CN201391873
115 一种电厂废水处理系统 朱春福;兰建伟 深圳市能源环保有限公司 中国专利 2008-12-17 2009-10-14  收藏 CN201325916
116 一种电厂废水处理方法及系统 朱春福;兰建伟 深圳市能源环保有限公司 中国专利 2008-12-17 2009-06-17  收藏 CN101456635
117 一种垃圾焚烧厂沥滤液处理方法及系统 吴燕琦;兰建伟 深圳市能源环保有限公司 中国专利 2006-12-28 2008-07-02  收藏 CN101209881
118 一种垃圾焚烧厂沥滤液处理系统 吴燕琦;兰建伟 深圳市能源环保有限公司 中国专利 2006-12-28 2007-12-12  收藏 CN200988817
