21
1 一种CA卡座及具有CA卡座的机顶盒 王友文 深圳康佳信息网络有限公司 中国专利 2018-11-15 2019-03-15  收藏 CN109475042A
2 机顶盒及其接口复用电路 王友文 深圳康佳信息网络有限公司 中国专利 2018-03-06 2018-10-19  收藏 CN207995291U
3 机顶盒的接口复用电路、接口复用方法和机顶盒 王友文 深圳康佳信息网络有限公司 中国专利 2018-03-06 2018-07-06  收藏 CN108259953A
4 一种嵌入式设备的网站更新方法、系统及存储介质 林晓州 深圳康佳信息网络有限公司 中国专利 2017-12-27 2018-06-22  收藏 CN108196860A
5 移动终端获取机顶盒直播资源的方法、系统及存储介质 黄日乐 深圳康佳信息网络有限公司 中国专利 2017-12-27 2018-06-15  收藏 CN108174228A
6 一种利用移动终端回放电视直播的方法、系统及存储介质 黄日乐 深圳康佳信息网络有限公司 中国专利 2017-12-27 2018-06-12  收藏 CN108156490A
7 电子猫眼 胡可可;徐於伟 深圳康佳信息网络有限公司 中国专利 2017-09-05 2018-04-27  收藏 CN304599712S
8 备用电源 胡可可;徐於伟 深圳康佳信息网络有限公司 中国专利 2017-09-05 2018-04-27  收藏 CN304599324S
9 锁体 胡可可;徐於伟 深圳康佳信息网络有限公司 中国专利 2017-09-05 2018-02-16  收藏 CN304508465S
10 智能门锁遥控器 胡可可;徐於伟 深圳康佳信息网络有限公司 中国专利 2017-09-05 2018-02-16  收藏 CN304509563S
11 门后把手 胡可可;徐於伟 深圳康佳信息网络有限公司 中国专利 2017-09-05 2018-01-30  收藏 CN304480911S
12 保险柜遥控器 胡可可;徐於伟 深圳康佳信息网络有限公司 中国专利 2017-09-05 2018-01-30  收藏 CN304482920S
13 门前把手 胡可可;徐於伟 深圳康佳信息网络有限公司 中国专利 2017-09-05 2018-01-26  收藏 CN304476184S
14 户外屏 胡可可;徐於伟 深圳康佳信息网络有限公司 中国专利 2017-09-05 2018-01-26  收藏 CN304476196S
15 一种智能遥控锁 沈建军 深圳康佳信息网络有限公司 中国专利 2017-03-14 2017-12-19  收藏 CN206769587U
16 一种基于GSM的智能电子锁 沈建军 深圳康佳信息网络有限公司 中国专利 2017-03-14 2017-10-27  收藏 CN206594730U
17 智能锁 沈建军 深圳康佳信息网络有限公司 中国专利 2017-03-14 2017-10-03  收藏 CN304304706S
18 一种智能遥控锁的开锁电机 沈建军 深圳康佳信息网络有限公司 中国专利 2017-03-14 2017-10-03  收藏 CN206542292U
19 摄像头(KIPC1000#02) 王奥博 深圳康佳信息网络有限公司 中国专利 2017-03-14 2017-09-22  收藏 CN304293457S
20 一种基于GSM的智能电子锁 沈建军 深圳康佳信息网络有限公司 中国专利 2017-03-14 2017-08-18  收藏 CN107067508A
21
21 一种智能遥控锁 沈建军 深圳康佳信息网络有限公司 中国专利 2017-03-14 2017-06-06  收藏 CN106801544A
