22
1 一种异形FRP铠装非金属防啮齿动物光缆 王爱国;谭金龙 深圳市特发信息光电技术有限公司 中国专利 2018-04-27 2019-03-26  收藏 CN208654370U
2 一种异形FRP铠装非金属防啮齿动物光缆及其加工工艺 王爱国;谭金龙 深圳市特发信息光电技术有限公司 中国专利 2018-04-27 2018-09-04  收藏 CN108490567A
3 一种异形FRP铠装非金属防啮齿动物光缆及其加工工艺 王爱国;谭金龙 深圳市特发信息光电技术有限公司 中国专利 2018-04-27 2018-09-04  收藏 CN108490568A
4 一种小档距ADSS光缆用的耐张金具 黄训益;谭金龙;郭龙斌;吴晗 深圳市特发信息光电技术有限公司 中国专利 2017-12-08 2018-06-01  收藏 CN207440359U
5 一种可调预绞式线夹金具 郭龙斌;谭金龙;黄训益 深圳市特发信息光电技术有限公司 中国专利 2017-08-21 2018-03-02  收藏 CN207063674U
6 一种新型架空通信线缆架设金具 谭金龙;黄训益;郭龙斌 深圳市特发信息光电技术有限公司 中国专利 2017-08-04 2018-02-13  收藏 CN207010179U
7 一种8字光缆的专用金具 谭金龙;章飚 深圳市特发信息光电技术有限公司 中国专利 2017-05-19 2017-12-01  收藏 CN206696504U
8 一种8字光缆的专用金具 谭金龙;章飚 深圳市特发信息光电技术有限公司 中国专利 2017-05-19 2017-08-15  收藏 CN107045174A
9 光缆余缆架 王超;戚力彦;郝佳恺;高鹏;章飚;谭金龙;师恩洁;王小虎;李群;任天宇 国网北京市电力公司;国家电网公司;中国电力科学研究院;北京博瑞翔伦科技发展有限公司;深圳市特发信息光电技术有限公司 中国专利 2016-11-17 2017-06-06  收藏 CN206224029U
10 8字缆悬垂线夹 黄训益 深圳市特发信息光电技术有限公司 中国专利 2016-09-14 2017-02-22  收藏 CN205986059U
11 可变径光缆余缆架 谭金龙 深圳市特发信息光电技术有限公司 中国专利 2016-08-10 2017-01-04  收藏 CN205861971U
12 墙用的绝缘引下线夹 黄训益 深圳市特发信息光电技术有限公司 中国专利 2016-08-10 2017-01-04  收藏 CN205861973U
13 快速安装的架空线缆耐张线夹 章飚 深圳市特发信息光电技术有限公司 中国专利 2016-08-10 2016-12-28  收藏 CN205846660U
14 一种环网接头盒 吴精;章飚 深圳市特发信息光电技术有限公司 中国专利 2015-09-30 2016-03-02  收藏 CN205067816U
15 一种耐热型预绞式耐张线夹 吴精;章飚 深圳市特发信息光电技术有限公司 中国专利 2015-09-30 2016-02-17  收藏 CN205039499U
16 一种OPGW分段绝缘接头盒 吴精;章飚 深圳市特发信息光电技术有限公司 中国专利 2015-09-25 2016-02-10  收藏 CN205027945U
17 一种环网接头盒 吴精;章飚 深圳市特发信息光电技术有限公司 中国专利 2015-09-30 2015-12-30  收藏 CN105204129A
18 一种耐热型预绞式耐张线夹 吴精;章飚 深圳市特发信息光电技术有限公司 中国专利 2015-09-30 2015-12-30  收藏 CN105207153A
19 防跌落金属帽式接头盒 吴精;章飚 深圳市特发信息光电技术有限公司 中国专利 2015-08-24 2015-12-09  收藏 CN204855910U
20 密封金属帽式接头盒 吴精;章飚 深圳市特发信息光电技术有限公司 中国专利 2015-08-24 2015-12-02  收藏 CN204832628U
22
21 余缆架和余缆架组件 吴精 深圳市特发信息光电技术有限公司 中国专利 2014-06-11 2014-10-01  收藏 CN203858400U
22 塔顶悬垂线缆支架 吴精 深圳市特发信息光电技术有限公司 中国专利 2014-06-04 2014-10-01  收藏 CN203859468U
