3,130
1 待机灯亮度调节方法、终端设备及存储介质 李志伟;屈磊 深圳TCL新技术有限公司 中国专利 2018-12-18 2019-04-16  收藏 CN109640478A
2 一种背光模组及其显示装置 李泽龙;潘俊;强科文;季洪雷 深圳TCL新技术有限公司 中国专利 2018-08-01 2019-04-16  收藏 CN208752345U
3 一种侧入式背光模组及其显示器 周兵 深圳TCL新技术有限公司 中国专利 2018-08-16 2019-04-16  收藏 CN208752346U
4 一种电视的导光板固定结构及液晶电视 林怡丰 深圳TCL新技术有限公司 中国专利 2018-08-22 2019-04-16  收藏 CN208754424U
5 一种液晶电视 柴佐;柴岩峰;黎兵;陈振洋 深圳TCL新技术有限公司 中国专利 2018-08-29 2019-04-16  收藏 CN208754425U
6 待机电路、待机电路的控制方法及电视系统 杨福军;王坚 深圳TCL新技术有限公司 中国专利 2015-06-12 2019-04-16  收藏 CN104935842B
7 手指识别遥控方法及装置 王云华 深圳TCL新技术有限公司 中国专利 2014-06-16 2019-04-16  收藏 CN105282582B
8 智能设备访问方法和装置 麻博;张进强;彭海泉;孙声鹏;施增新 深圳TCL新技术有限公司 中国专利 2015-03-02 2019-04-16  收藏 CN105989387B
9 音轨切换的多媒体播放方法、终端设备及可读存储介质 刘德财;黄兆文;黄志明 深圳TCL新技术有限公司 中国专利 2018-12-20 2019-04-16  收藏 CN109640165A
10 终端的散热控制方法、装置及存储介质 康伟 深圳TCL新技术有限公司 中国专利 2018-12-28 2019-04-16  收藏 CN109640591A
11 对齐治具及粘胶工具 韩冬冬 深圳TCL新技术有限公司 中国专利 2018-07-04 2019-04-12  收藏 CN208739270U
12 视频压缩方法、装置和计算机可读存储介质 谢仁礼;何林俊 深圳TCL新技术有限公司 中国专利 2018-12-17 2019-04-12  收藏 CN109618173A
13 网络设备节点选择方法、装置及计算机可读存储介质 张毅;杜志敏;韦泽垠 深圳TCL新技术有限公司 中国专利 2018-12-18 2019-04-05  收藏 CN109587754A
14 客户分类的处理方法和装置 刘恒;刘超凡;韩志坚;曾泽欢;周刚 深圳TCL新技术有限公司 中国专利 2014-09-15 2019-04-02  收藏 CN105447050B
15 电视及电容式水平仪 贺顺亮 深圳TCL新技术有限公司 中国专利 2014-09-30 2019-04-02  收藏 CN105450951B
16 家电外观件制备工艺、家电外观件及家电 张丽;黄雪华 深圳TCL新技术有限公司 中国专利 2018-11-15 2019-03-29  收藏 CN109531951A
17 动作方向识别方法及装置 赵波;胡佳文 深圳TCL新技术有限公司 中国专利 2014-10-29 2019-03-29  收藏 CN105589576B
18 基于视频的AR教育方法、智能电视、可读存储介质及系统 徐永泽;赖长明 深圳TCL新技术有限公司 中国专利 2018-12-05 2019-03-29  收藏 CN109543072A
19 背光模组散热结构和液晶显示装置 罗晓;向俊;姬昌生 深圳TCL新技术有限公司 中国专利 2018-09-17 2019-03-29  收藏 CN208672985U
20 兼容ESD和EMC接地的电视机 徐永桥 深圳TCL新技术有限公司 中国专利 2018-09-03 2019-03-29  收藏 CN208675387U
3,130
21 背光模组及显示装置 孙海山;张弓 深圳TCL新技术有限公司 中国专利 2018-10-29 2019-03-29  收藏 CN208675391U
22 背光模组和显示设备 袁培恒 深圳TCL新技术有限公司 中国专利 2018-11-05 2019-03-29  收藏 CN208675392U
23 无线装置及电视机 郭康清;尹柳中;王子同;谢仁礼;杨福军 深圳TCL新技术有限公司 中国专利 2018-11-05 2019-03-29  收藏 CN208675427U
24 液晶屏的亮度调整方法、电视机和存储介质 张晓东;谢仁礼 深圳TCL新技术有限公司 中国专利 2018-11-23 2019-03-29  收藏 CN109545153A
25 语音信号接收方法、装置、智能终端及可读存储介质 王安伟 深圳TCL新技术有限公司 中国专利 2018-12-29 2019-03-29  收藏 CN109545217A
26 自适应信源频率播放方法、设备、存储介质及装置 廖文武;白宏伟 深圳TCL新技术有限公司 中国专利 2018-12-29 2019-03-29  收藏 CN109547832A
27 显示模组和电视机 柴岩峰;华巍;王绪栋;董晓旭;黎兵;陈泰成 深圳TCL新技术有限公司 中国专利 2018-12-28 2019-03-22  收藏 CN109510960A
28 网络热点的切换方法、智能终端及计算机可读存储介质 柯杰燕 深圳TCL新技术有限公司 中国专利 2018-12-27 2019-03-22  收藏 CN109511145A
29 一种侧面发光的LED芯片及显示装置 梁丽丽;李泽龙 深圳TCL新技术有限公司 中国专利 2018-08-31 2019-03-19  收藏 CN208622762U
30 终端、语音服务器的确定方法和计算机可读存储介质 周文杰;罗清刚 深圳TCL新技术有限公司 中国专利 2018-12-24 2019-03-19  收藏 CN109493862A
31 显示模组和电视机 董晓旭;华巍;王林峰;柴岩峰 深圳TCL新技术有限公司 中国专利 2018-12-28 2019-03-19  收藏 CN109495775A
32 画质调整方法、电视及可读存储介质 张乐;李建强 深圳TCL新技术有限公司;深圳TCL数字技术有限公司 中国专利 2018-12-26 2019-03-19  收藏 CN109495781A
33 数据处理方法、装置及计算机可读存储介质 鲍舰 深圳TCL新技术有限公司 中国专利 2018-12-29 2019-03-15  收藏 CN109473109A
34 一种电视机唤醒电路及具有其的电视机 王安伟 深圳TCL新技术有限公司 中国专利 2018-11-27 2019-03-15  收藏 CN109474853A
35 电视机 易山珍 深圳TCL新技术有限公司 中国专利 2018-07-10 2019-03-12  收藏 CN208597133U
36 人脸识别方法和装置 王甜甜 深圳TCL新技术有限公司 中国专利 2015-12-02 2019-03-12  收藏 CN105528616B
37 视频会议中视频窗口的调整方法及装置 王云华 深圳TCL新技术有限公司 中国专利 2014-12-15 2019-03-12  收藏 CN105791738B
38 蓝牙设置方法及装置 柯杰燕;曹小梅;孟梁军 深圳TCL新技术有限公司 中国专利 2016-08-15 2019-03-12  收藏 CN106304149B
39 背光模组及显示设备 董晓旭;华巍 深圳TCL新技术有限公司 中国专利 2018-12-28 2019-03-08  收藏 CN109445190A
40 调整液晶显示器可视角度的方法、液晶显示器及存储介质 夏大学;谢仁礼;廖文武 深圳TCL新技术有限公司 中国专利 2018-12-20 2019-03-08  收藏 CN109448654A
3,130
41 微带天线和电视机 尹柳中;郭康清;谢仁礼;王子同;杨福军 深圳TCL新技术有限公司 中国专利 2018-11-14 2019-03-08  收藏 CN109449573A
42 音频传输方法、装置、设备及可读存储介质 吴敏;韦泽垠 深圳TCL新技术有限公司 中国专利 2018-12-28 2019-03-08  收藏 CN109451339A
43 电视机的控制方法、电视机及存储介质 邹灵敏 深圳TCL新技术有限公司 中国专利 2018-12-28 2019-03-08  收藏 CN109451353A
44 麦克风阵列自动校对方法、装置、设备及存储介质 孙铭 深圳TCL新技术有限公司 中国专利 2018-12-17 2019-03-08  收藏 CN109451415A
45 液晶显示器的图像显示方法及液晶显示器 林健源 深圳TCL新技术有限公司 中国专利 2015-12-23 2019-03-01  收藏 CN105372887B
46 设备标识牌及电视机 康伟 深圳TCL新技术有限公司 中国专利 2018-06-08 2019-03-01  收藏 CN208572268U
47 基于电视机的信号传输装置 易山珍 深圳TCL新技术有限公司 中国专利 2018-07-04 2019-03-01  收藏 CN208572272U
48 虚拟操作界面遥控控制方法及系统 赵波 深圳TCL新技术有限公司 中国专利 2014-11-06 2019-03-01  收藏 CN105635776B
49 液晶显示装置 夏大学;谢仁礼;廖文武 深圳TCL新技术有限公司 中国专利 2018-12-28 2019-03-01  收藏 CN109407366A
50 直下式背光模组及显示设备 杨敏娜 深圳TCL新技术有限公司 中国专利 2018-11-23 2019-03-01  收藏 CN109407400A
51 显示模组和电视机 柴岩峰;王林峰;华巍;董晓旭 深圳TCL新技术有限公司 中国专利 2018-12-28 2019-03-01  收藏 CN109413463A
52 纹理特征提取方法及装置 王甜甜 深圳TCL新技术有限公司 中国专利 2015-09-11 2019-02-26  收藏 CN105224919B
53 人脸相似度的检测方法和装置 王云华;胡佳文 深圳TCL新技术有限公司 中国专利 2014-06-30 2019-02-26  收藏 CN105303151B
54 管理多个语音设备的方法及电子设备 詹翠丹 深圳TCL新技术有限公司 中国专利 2014-09-25 2019-02-26  收藏 CN105511896B
55 信源切换系统及方法 张丹丹 深圳TCL新技术有限公司 中国专利 2014-12-17 2019-02-26  收藏 CN105763945B
56 窄带物联网设备的实时控制方法、设备、存储介质及装置 李森 深圳TCL新技术有限公司 中国专利 2018-12-24 2019-02-22  收藏 CN109379734A
57 影视对白数据库的建立方法、建立装置及存储介质 赖长明;徐永泽 深圳TCL新技术有限公司 中国专利 2018-11-19 2019-02-22  收藏 CN109376145A
58 图像显示方法、装置、设备以及可读存储介质 窦磊;谢仁礼 深圳TCL新技术有限公司 中国专利 2018-10-11 2019-02-22  收藏 CN109379545A
59 音视频同步调整方法、电视、计算机可读存储介质及系统 孟梁军 深圳TCL新技术有限公司 中国专利 2018-12-21 2019-02-22  收藏 CN109379613A
60 智能家居设备的控制方法、智能家居系统及存储介质 黄兆文;孙声鹏;黄瀚海 深圳TCL新技术有限公司 中国专利 2018-12-26 2019-02-19  收藏 CN109358525A
3,130
61 光学复合膜、背光源和液晶显示模组 闫延超 深圳TCL新技术有限公司 中国专利 2018-04-26 2019-02-15  收藏 CN208506298U
62 微带天线和显示装置 尹柳中;谢仁礼;王子同;郭康清 深圳TCL新技术有限公司 中国专利 2018-07-10 2019-02-15  收藏 CN208507947U
63 一种事项提醒方法、系统、装置及存储介质 齐珂 深圳TCL新技术有限公司 中国专利 2018-09-17 2019-02-15  收藏 CN109345793A
64 端子移动结构和电视机 袁培恒 深圳TCL新技术有限公司 中国专利 2018-11-14 2019-02-15  收藏 CN109348151A
65 网络电视节目切换方法、智能电视及计算机可读存储介质 黄欣华 深圳TCL新技术有限公司 中国专利 2018-10-23 2019-02-15  收藏 CN109348280A
66 天线、信号传输装置及电视机 尹柳中;郭康清;王子同;谢仁礼;杨福军 深圳TCL新技术有限公司 中国专利 2018-10-30 2019-02-12  收藏 CN109326879A
67 洗衣机工作提醒方法及系统 鲍舰 深圳TCL新技术有限公司 中国专利 2016-03-23 2019-02-01  收藏 CN105780379B
68 背光系统的验证装置 王坚 深圳TCL新技术有限公司 中国专利 2015-12-15 2019-02-01  收藏 CN105390089B
69 数字电视终端条件接收方法、终端及系统 罗克光 深圳TCL新技术有限公司 中国专利 2014-12-23 2019-02-01  收藏 CN105791954B
70 显示器画质图效调整的方法及装置 杨福军;张晓东 深圳TCL新技术有限公司 中国专利 2016-11-17 2019-02-01  收藏 CN106604008B
71 图像增强方法、系统及计算机可读存储介质 陈奕鑫;谢仁礼 深圳TCL新技术有限公司 中国专利 2018-08-27 2019-02-01  收藏 CN109300095A
72 HDMI信号线与控制线的共享传输电路及电视机 王安伟 深圳TCL新技术有限公司 中国专利 2018-10-16 2019-02-01  收藏 CN109302635A
73 基于蓝牙连接的模式切换方法、蓝牙设备、装置及系统 张家玮 深圳TCL新技术有限公司 中国专利 2018-10-16 2019-01-29  收藏 CN109286996A
74 平板变压器 吴军辉 深圳TCL新技术有限公司 中国专利 2018-08-13 2019-01-29  收藏 CN208444728U
75 LCD彩色电视背光电源电路及LCD彩色电视 何北凯 深圳TCL新技术有限公司 中国专利 2018-06-15 2019-01-29  收藏 CN208444581U
76 色域匹配方法、装置、显示终端及可读存储介质 张晓东;谢仁礼 深圳TCL新技术有限公司 中国专利 2018-10-22 2019-01-29  收藏 CN109286802A
77 音量条的显示方法、智能终端及计算机可读存储介质 曹军 深圳TCL新技术有限公司 中国专利 2018-10-10 2019-01-25  收藏 CN109271230A
78 显示屏的背光矫正方法、装置及计算机可读存储介质 白宏伟;廖文武 深圳TCL新技术有限公司 中国专利 2018-11-07 2019-01-25  收藏 CN109272945A
79 导光板侧边反射片贴附工艺及导光板 季红雷;邓天应;强科文;陈细俊 深圳TCL新技术有限公司 中国专利 2018-11-09 2019-01-18  收藏 CN109239837A
80 自动控制音频播放设备的方法及其装置 申杰 深圳TCL新技术有限公司 中国专利 2014-02-10 2019-01-18  收藏 CN103873910B
3,130
81 一种音频中人声突出处理的方法及装置 高伟标;何文辉;刘飞祥;朱生林 深圳TCL新技术有限公司 中国专利 2014-03-14 2019-01-18  收藏 CN104916288B
82 一种浏览器自动网页资源下载方法及装置 谢华 深圳TCL新技术有限公司 中国专利 2014-09-28 2019-01-18  收藏 CN105530543B
83 界面焦点移动控制方法及装置 谢华;李宴儒;胡佳文;王凌晨 深圳TCL新技术有限公司 中国专利 2014-12-29 2019-01-18  收藏 CN105812944B
84 包装件 周智勇;褚康愉;陈东锋;姚毅 深圳TCL新技术有限公司 中国专利 2018-06-08 2019-01-15  收藏 CN208377293U
85 壁挂装置和电视机组件 华巍 深圳TCL新技术有限公司 中国专利 2018-05-25 2019-01-15  收藏 CN208381690U
86 导光板安装组件和背光模组 孙剑军 深圳TCL新技术有限公司 中国专利 2017-12-18 2019-01-15  收藏 CN208384163U
87 背板组件以及显示器 刘建国 深圳TCL新技术有限公司 中国专利 2018-06-08 2019-01-15  收藏 CN208386775U
88 音量调节方法、装置、播放终端及计算机可读存储介质 陈俊嘉 深圳TCL新技术有限公司 中国专利 2018-10-16 2019-01-15  收藏 CN109215652A
89 图像的自动调整方法、系统及存储介质 刘全 深圳TCL新技术有限公司 中国专利 2018-10-18 2019-01-15  收藏 CN109218715A
90 微功耗待机电路及设备 左德祥;黄凯华 深圳TCL新技术有限公司 中国专利 2018-09-03 2019-01-11  收藏 CN109194160A
91 电视音量调整方法、电视和存储介质 熊伟 深圳TCL新技术有限公司 中国专利 2018-11-15 2019-01-11  收藏 CN109195005A
92 一种挂架 韩冬冬 深圳TCL新技术有限公司 中国专利 2018-06-14 2019-01-08  收藏 CN208348905U
93 一种具有磁铁的拉铝中框 韩冬冬 深圳TCL新技术有限公司 中国专利 2018-06-14 2019-01-08  收藏 CN208352052U
94 一种背光模组及显示装置 陈乃军;潘俊;强科文;杨敏娜 深圳TCL新技术有限公司 中国专利 2018-05-18 2019-01-08  收藏 CN208351200U
95 一种量子点像素光致发光液晶显示模组 罗崇辉;林健源;历志辉 深圳TCL新技术有限公司 中国专利 2018-06-06 2019-01-08  收藏 CN208351206U
96 用于背光模组的混光结构及液晶显示装置 刘金龙;强科文;李健林 深圳TCL新技术有限公司 中国专利 2018-07-04 2019-01-08  收藏 CN208351211U
97 一种WiFi信号传输装置前置的电视 吴敏;韦泽垠 深圳TCL新技术有限公司 中国专利 2018-05-17 2019-01-08  收藏 CN208353470U
98 视频时序矫正方法、矫正终端及计算机可读存储介质 彭湃 深圳TCL新技术有限公司 中国专利 2018-11-02 2019-01-08  收藏 CN109168067A
99 图像显示方法、装置、智能电视及可读存储介质 廖文武;白宏伟 深圳TCL新技术有限公司 中国专利 2018-09-17 2019-01-04  收藏 CN109151538A
100 快速播放电视节目的方法、装置和存储介质 赖国锋 深圳TCL新技术有限公司 中国专利 2018-10-16 2019-01-04  收藏 CN109151589A
3,130
101 带有图形用户界面的手机 吴秋霞 深圳TCL新技术有限公司 中国专利 2017-12-14 2019-01-01  收藏 CN304974528S
102 WiFi热点的选择方法及装置 鲍舰 深圳TCL新技术有限公司 中国专利 2014-06-20 2019-01-01  收藏 CN105228226B
103 信息插播方法及装置 包林玉;邓方泉 深圳TCL新技术有限公司 中国专利 2014-07-17 2019-01-01  收藏 CN105307026B
104 虚拟键盘系统及其键入方法 赵波 深圳TCL新技术有限公司 中国专利 2014-08-05 2019-01-01  收藏 CN105320258B
105 基于HLS流媒体的视频数据加速下载方法及装置 王文标 深圳TCL新技术有限公司 中国专利 2015-12-25 2019-01-01  收藏 CN105611328B
106 液晶显示控制方法及液晶显示器 许怀书;陈细俊;欧泽延;劳宣招 深圳TCL新技术有限公司 中国专利 2014-12-31 2019-01-01  收藏 CN105810159B
107 背光补偿方法、设备、系统及存储介质 何文辉 深圳TCL新技术有限公司 中国专利 2018-10-17 2019-01-01  收藏 CN109119033A
108 电视机、电视故障定位方法及计算机可读存储介质 孙声鹏;王卓勇;孟梁军;唐煜辉;黄兆文;黄瀚海 深圳TCL新技术有限公司 中国专利 2018-10-18 2019-01-01  收藏 CN109120925A
109 移动终端的触控方法、移动终端及计算机可读存储介质 柯杰燕 深圳TCL新技术有限公司 中国专利 2018-08-01 2018-12-28  收藏 CN109101179A
110 电视性能测试方法、设备及计算机可读存储介质 刘冰斌;李军 深圳TCL新技术有限公司 中国专利 2018-10-26 2018-12-28  收藏 CN109104608A
111 应用启动方法、系统、终端设备及计算机可读存储介质 钟洋;潘志兴;严力 深圳TCL新技术有限公司 中国专利 2018-07-24 2018-12-25  收藏 CN109089247A
112 电视警报频道的切换方法、电视机及存储介质 张俊 深圳TCL新技术有限公司 中国专利 2018-09-14 2018-12-25  收藏 CN109089165A
113 UI界面的图片加载方法、装置、存储介质及智能终端 柯杰燕 深圳TCL新技术有限公司 中国专利 2018-08-01 2018-12-21  收藏 CN109062651A
114 节目推荐方法、终端以及计算机可读存储介质 罗克光 深圳TCL新技术有限公司 中国专利 2018-09-14 2018-12-21  收藏 CN109068149A
115 UI界面显示方法、智能终端及计算机可读存储介质 柯杰燕 深圳TCL新技术有限公司 中国专利 2018-07-03 2018-12-18  收藏 CN109032728A
116 电视机及USB设备供电方法 张冬灿;杨二超 深圳TCL新技术有限公司 中国专利 2018-10-19 2018-12-18  收藏 CN109040634A
117 多场景搜台的播放方法、装置、计算机可读存储介质 刘嘉宁 深圳TCL新技术有限公司 中国专利 2018-09-14 2018-12-18  收藏 CN109040831A
118 液晶屏光学性能的测试方法、装置和存储介质 黄坚顺;林健源 深圳TCL新技术有限公司 中国专利 2018-07-20 2018-12-14  收藏 CN109001922A
119 拼接框架及显示屏 韩冬冬 深圳TCL新技术有限公司 中国专利 2018-06-13 2018-12-07  收藏 CN208208207U
120 显示屏检测装置 罗崇辉 深圳TCL新技术有限公司 中国专利 2018-06-22 2018-12-07  收藏 CN208206446U
3,130
121 光束控制透镜、背光组件及电视机 周兵;强科文;陈细俊 深圳TCL新技术有限公司 中国专利 2018-05-23 2018-12-07  收藏 CN208204889U
122 LLC半桥谐振控制电路及电源装置 李锦乐;刘建军 深圳TCL新技术有限公司 中国专利 2018-04-26 2018-12-07  收藏 CN208209829U
123 用户空间保护方法、装置、设备和显示终端存储介质 曾泽欢 深圳TCL新技术有限公司 中国专利 2018-07-12 2018-12-07  收藏 CN108959597A
124 信号传输装置和智能电视 尹柳中;郭康清;谢仁礼;王子同 深圳TCL新技术有限公司 中国专利 2018-07-23 2018-12-07  收藏 CN108963473A
125 节目订购状态的验证方法及系统、终端设备、存储介质 蒋明珠 深圳TCL新技术有限公司 中国专利 2018-07-27 2018-12-07  收藏 CN108965991A
126 背光模组和液晶显示器 杨敏娜 深圳TCL新技术有限公司 中国专利 2018-06-20 2018-12-07  收藏 CN208207463U
127 组合式散热片及电视机 康伟 深圳TCL新技术有限公司 中国专利 2018-06-08 2018-12-07  收藏 CN208208742U
128 电视机及其信源配置方法、装置、可读存储介质 包林玉 深圳TCL新技术有限公司 中国专利 2018-08-15 2018-11-27  收藏 CN108900916A
129 蓝牙音频传输方法、装置及计算机可读存储介质 曾庆忠;朱海明;潘志兴;严力 深圳TCL新技术有限公司 中国专利 2018-05-22 2018-11-20  收藏 CN108848410A
130 取机机构及电视机组件 邱诗明 深圳TCL新技术有限公司 中国专利 2018-04-26 2018-11-16  收藏 CN208102542U
131 显示装置 方庆 深圳TCL新技术有限公司 中国专利 2018-05-04 2018-11-16  收藏 CN208107595U
132 开机画面控制方法、智能设备及计算机可读存储介质 江亭 深圳TCL新技术有限公司 中国专利 2018-08-07 2018-11-16  收藏 CN108833966A
133 液晶屏抗弯强度的测试装置 罗崇辉 深圳TCL新技术有限公司 中国专利 2018-05-18 2018-11-16  收藏 CN208110197U
134 直下式背光模组及液晶显示器 孙剑军 深圳TCL新技术有限公司 中国专利 2018-05-04 2018-11-16  收藏 CN208110215U
135 混合信号传输电路及电子设备 王安伟 深圳TCL新技术有限公司 中国专利 2018-05-04 2018-11-16  收藏 CN208110831U
136 三基色光的显示屏及显示设备 林健源;张冬灿 深圳TCL新技术有限公司 中国专利 2018-06-12 2018-11-13  收藏 CN108806618A
137 一种电视机 罗丹;朱生林 深圳TCL新技术有限公司 中国专利 2018-04-27 2018-11-13  收藏 CN208094782U
138 基于HDMI插座的串口调试电路及电视机 李志强;冯林 深圳TCL新技术有限公司 中国专利 2018-06-21 2018-11-09  收藏 CN108777773A
139 显示终端的故障回溯方法、显示终端及可读存储介质 王卓勇 深圳TCL新技术有限公司 中国专利 2018-05-14 2018-11-06  收藏 CN108762961A
140 电视终端控制方法、设备及计算机可读存储介质 林大煜 深圳TCL新技术有限公司 中国专利 2018-07-03 2018-11-06  收藏 CN108769767A
3,130
141 软件产品释放代码的方法、装置及计算机可读存储介质 段平 深圳TCL新技术有限公司 中国专利 2018-05-22 2018-11-02  收藏 CN108733366A
142 显示终端的喇叭面板安装结构和显示装置 孙海山;范兴国 深圳TCL新技术有限公司 中国专利 2018-04-26 2018-11-02  收藏 CN208047038U
143 边框结构和显示装置 何章建;陈振洋 深圳TCL新技术有限公司 中国专利 2018-03-30 2018-10-19  收藏 CN207993376U
144 PFC电路模块的电压检测电路及电源 金志伟;李锦乐 深圳TCL新技术有限公司 中国专利 2018-03-29 2018-10-19  收藏 CN207992308U
145 PFC电路模块的开关管控制电路及电源 金志伟;李锦乐 深圳TCL新技术有限公司 中国专利 2018-04-02 2018-10-19  收藏 CN207994916U
146 量子点液晶面板及显示装置 历志辉;林健源 深圳TCL新技术有限公司 中国专利 2018-03-30 2018-10-19  收藏 CN207992648U
147 电视机的开机控制电路及电视机 刘国栋;毕军辉;王安伟;李振业 深圳TCL新技术有限公司 中国专利 2018-04-03 2018-10-19  收藏 CN207995245U
148 画框电视 华巍;柴岩峰;文东;陈明宝 深圳TCL新技术有限公司 中国专利 2018-03-08 2018-10-19  收藏 CN207995250U
149 电视机 何章建 深圳TCL新技术有限公司 中国专利 2018-03-28 2018-10-19  收藏 CN207995253U
150 非授权频段使用方法、装置及计算机可读存储介质 张毅;韦泽垠 深圳TCL新技术有限公司 中国专利 2018-03-30 2018-10-12  收藏 CN108650037A
151 电视机的图像显示方法、电视机及存储介质 蔡祥林 深圳TCL新技术有限公司 中国专利 2018-05-28 2018-10-09  收藏 CN108632660A
152 自动化测试方法、装置、终端设备及计算机可读存储介质 刘嘉宁 深圳TCL新技术有限公司 中国专利 2018-05-03 2018-10-02  收藏 CN108614775A
153 智能安装定位方法、安装定位终端及计算机可读存储介质 韩秋峰 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-09-28  收藏 CN108592890A
154 LOCAL DIMMING背光驱动电路、装置及液晶显示设备 王伟;谢仁礼 深圳TCL新技术有限公司 中国专利 2018-04-26 2018-09-28  收藏 CN108597458A
155 Android电视的信源切换方法、装置、Android电视及可读存储介质 包林玉 深圳TCL新技术有限公司 中国专利 2018-04-26 2018-09-28  收藏 CN108600838A
156 基于用户行为的节目推荐方法、智能电视及存储介质 刘静雅;王云华 深圳TCL新技术有限公司 中国专利 2018-05-22 2018-09-25  收藏 CN108574857A
157 光学复合膜、背光源及液晶显示模组 闫延超 深圳TCL新技术有限公司 中国专利 2018-04-26 2018-09-18  收藏 CN108549177A
158 一种电视设备操作界面的展示方法、电视设备及存储介质 钟志威;苏争光 深圳TCL新技术有限公司 中国专利 2018-04-02 2018-09-07  收藏 CN108513161A
159 智能电视 尹柳中;王子同;谢仁礼;杨福军 深圳TCL新技术有限公司 中国专利 2018-02-24 2018-09-07  收藏 CN207835638U
160 带图形用户界面的电视机 许港 深圳TCL新技术有限公司 中国专利 2017-12-22 2018-08-24  收藏 CN304783724S
3,130
161 显示装置 陈双;操靖 深圳TCL新技术有限公司 中国专利 2018-02-23 2018-08-24  收藏 CN207764509U
162 显示装置 张弓;柴岩峰;柴佐;黎兵;林怡丰 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-08-24  收藏 CN207764512U
163 背光检测电路及背光检测装置 王安伟;周武君 深圳TCL新技术有限公司 中国专利 2017-12-25 2018-08-24  收藏 CN207765141U
164 GOA驱动电路及显示装置 廖文武;王伟;白宏伟 深圳TCL新技术有限公司 中国专利 2017-12-05 2018-08-24  收藏 CN207765146U
165 音箱及液晶电视 孙剑军;付三华 深圳TCL新技术有限公司 中国专利 2018-02-05 2018-08-24  收藏 CN207766389U
166 显示装置的全屏幕适配方法、显示装置及存储介质 杨少东 深圳TCL新技术有限公司 中国专利 2018-05-03 2018-08-21  收藏 CN108427546A
167 电视机用户界面的生成方法、电视机及可读存储介质 罗清刚 深圳TCL新技术有限公司 中国专利 2018-05-03 2018-08-17  收藏 CN108419118A
168 图像清晰度调节方法、显示装置及计算机可读存储介质 文东 深圳TCL新技术有限公司 中国专利 2018-02-27 2018-08-10  收藏 CN108391111A
169 一种提升显示画质的方法、系统及存储介质 刘英姿;李建强;文东 深圳TCL新技术有限公司 中国专利 2018-04-02 2018-08-10  收藏 CN108391112A
170 一种图声同步测试电路及装置 刘国栋;王安伟 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-07-31  收藏 CN207677916U
171 习惯数据收集方法、智能终端以及可读存储介质 包林玉 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-07-06  收藏 CN108260003A
172 一种电器设备及其电容自动放电电路 李世刚 深圳TCL新技术有限公司 中国专利 2017-12-21 2018-07-03  收藏 CN207573233U
173 显示装置 孙路华;褚康愉 深圳TCL新技术有限公司 中国专利 2017-12-21 2018-06-29  收藏 CN207558307U
174 一种柔性扁平线缆及显示装置 贺顺亮;文东 深圳TCL新技术有限公司 中国专利 2017-12-25 2018-06-29  收藏 CN207558455U
175 电视机的电源负载动态调节电路及电视机 李世刚 深圳TCL新技术有限公司 中国专利 2017-12-22 2018-06-29  收藏 CN207560183U
176 液晶电视 孙剑军 深圳TCL新技术有限公司 中国专利 2017-12-22 2018-06-29  收藏 CN207560189U
177 电视机及电子设备 段耿耿;林剑 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-29  收藏 CN207560190U
178 显示模组的装配组件及显示装置 孙海山;范兴国 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-06-29  收藏 CN207560192U
179 显示装置 柴佐;张弓;柴岩峰;黎兵;林怡丰 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-06-29  收藏 CN207560193U
180 USB复用连接器及电视机 孟梁军 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-29  收藏 CN207560194U
3,130
181 表信息传输方法、智能电视及计算机可读存储介质 季培隆;吕涧池 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-29  收藏 CN108235109A
182 电子设备、节能控制方法、节能装置及可读存储介质 方庆 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-06-29  收藏 CN108227900A
183 静电测试装置及系统 韩秋峰 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-06-26  收藏 CN108205091A
184 电视界面元素选取方法、智能电视及计算机可读存储介质 许少军 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-06-26  收藏 CN108206967A
185 背光组件、背光模组、显示装置及其控制方法 刘恒涛 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-06-22  收藏 CN108194865A
186 实现泰语输入的方法、装置和计算机可读存储介质 张俊 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-22  收藏 CN108196695A
187 软件自动化测试方法、系统及计算机可读存储介质 陈闯 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-22  收藏 CN108197022A
188 电视图片处理方法、电视设备及计算机可读存储介质 惠丽莎 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-06-22  收藏 CN108200462A
189 熄屏状态下的音乐播放控制方法、装置和计算机存储介质 黄孙明 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-22  收藏 CN108196816A
190 快速开机方法、装置及计算机可读存储介质 方庆 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-06-22  收藏 CN108196887A
191 文字查询方法、装置及计算机可读存储介质 赖长明;陈铭良;吴佳飞 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-19  收藏 CN108182249A
192 录制节目的共享方法、设备、系统及存储介质 田伟旭;黄兆文;唐双;孙声鹏;黄志明;彭海泉 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-06-19  收藏 CN108184139A
193 音频播放方法、智能电视及计算机可读存储介质 曾庆忠;潘志兴;严力 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-19  收藏 CN108184164A
194 显示设备 覃大勇 深圳TCL新技术有限公司 中国专利 2017-12-19 2018-06-15  收藏 CN207503545U
195 智能电视输入方法、装置及计算机可读存储介质 许港 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-15  收藏 CN108170365A
196 场景变换检测方法、设备及计算机可读存储介质 陈铭良;赖长明;吴佳飞 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-15  收藏 CN108171153A
197 终端数据写入的处理方法、装置及计算机可读存储介质 张志标 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-06-15  收藏 CN108170548A
198 文件映射方法、映射服务器、电视及存储介质 季培隆 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-06-15  收藏 CN108174244A
199 终端搜索操作的引导方法、装置及计算机可读存储介质 许港 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-15  收藏 CN108170785A
200 节目列表显示方法、数字电视系统及计算机可读存储介质 曾建武 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-15  收藏 CN108174287A
3,130
201 录制文件的压缩方法、电视机及可读存储介质 李宏强 深圳TCL新技术有限公司 中国专利 2017-12-22 2018-06-12  收藏 CN108153873A
202 平板电视壳体及平板电视 姬昌生;罗晓 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-12  收藏 CN108156404A
203 调节遥控器功耗的方法、遥控器和计算机存储介质 李宇 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-06-12  收藏 CN108156496A
204 背光组件、背光模组、显示装置及其控制方法 刘恒涛 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-06-12  收藏 CN108154852A
205 视频播放方法、智能电视及计算机可读存储介质 平安;刘桂芳 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-06-12  收藏 CN108156515A
206 图像分类方法、电视设备及计算机可读存储介质 王甜甜;李其浪 深圳TCL新技术有限公司 中国专利 2017-12-25 2018-06-12  收藏 CN108156519A
207 电视预约节目的播放控制方法、电视机及可读存储介质 温馨 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-12  收藏 CN108156525A
208 智能电视背光调节方法、智能电视以及存储介质 刘利权;窦磊 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-12  收藏 CN108156533A
209 演示应用的生成方法、装置及计算机可读存储介质 刘远凤 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-12  收藏 CN108156534A
210 体感交互方法、装置及计算机可读存储介质 吴佳飞;赖长明;陈铭良 深圳TCL新技术有限公司 中国专利 2017-12-25 2018-06-12  收藏 CN108153421A
211 动作教学方法、终端及计算机可读存储介质 孙嘉宇;吴佳飞;赖长明 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-12  收藏 CN108154125A
212 语音交互方法、装置及计算机可读存储介质 马小莉 深圳TCL新技术有限公司 中国专利 2017-12-20 2018-06-08  收藏 CN108132805A
213 VR显示方法和装置 黄兆文;唐双;孙声鹏;黄志明;陈伟强;韦裕华 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-08  收藏 CN108134928A
214 视频过滤方法、移动终端及计算机可读存储介质 吕涧池 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-08  收藏 CN108134961A
215 微带天线和电视机 尹柳中;谢仁礼;王子同 深圳TCL新技术有限公司 中国专利 2017-12-25 2018-06-08  收藏 CN108134196A
216 eMMC兼容升级方法、智能终端以及可读存储介质 申雪梅 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-05  收藏 CN108121556A
217 谐振电源及电子设备 李锦乐;刘建军;郑焕伟 深圳TCL新技术有限公司 中国专利 2017-12-28 2018-06-05  收藏 CN108123604A
218 带图形用户界面的电视机 许港 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-06-05  收藏 CN304665057S
219 显示模组、装配治具及显示装置 贺茂元;文光洋;刘亚东 深圳TCL新技术有限公司 中国专利 2017-12-08 2018-06-05  收藏 CN207457650U
220 电视控制方法、移动终端及计算机可读存储介质 马亮 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-06-05  收藏 CN108124180A
3,130
221 电视非标信号处理方法、装置及计算机可读存储介质 蓝得标;刘全 深圳TCL新技术有限公司 中国专利 2017-12-20 2018-06-01  收藏 CN108111788A
222 触摸遥控器的滑动方向估算方法、遥控器和计算机存储介质 赖长明 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-06-01  收藏 CN108111893A
223 数据推送方法、装置及计算机可读存储介质 黄志明;黄兆文;唐双;孙声鹏;韦裕华;田伟旭 深圳TCL新技术有限公司 中国专利 2017-12-20 2018-06-01  收藏 CN108111602A
224 音频品质确定方法、设备及计算机可读存储介质 陈文杰 深圳TCL新技术有限公司 中国专利 2017-12-25 2018-06-01  收藏 CN108111908A
225 多屏互动中的图像传输方法、终端及存储介质 汪斯涛;王云华 深圳TCL新技术有限公司 中国专利 2017-12-15 2018-06-01  收藏 CN108111912A
226 电视节目列表生成方法、装置及可读存储介质 曾建武;罗阳志 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-05-29  收藏 CN108093309A
227 显示屏均匀性的测试方法、终端及计算机可读存储介质 王甜甜;韦泽垠 深圳TCL新技术有限公司 中国专利 2017-12-08 2018-05-29  收藏 CN108091288A
228 音调调整方法、装置及存储介质 张家玮 深圳TCL新技术有限公司 中国专利 2017-12-11 2018-05-25  收藏 CN108074557A
229 人脸检测中NPD特征提取方法、电视机及存储介质 吴佳飞;赖长明;陈铭良;徐永泽;杨福军 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-05-22  收藏 CN108062535A
230 视频播放方法、电视机及计算机可读存储介质 邹志凌;麻博 深圳TCL新技术有限公司 中国专利 2017-12-18 2018-05-22  收藏 CN108063967A
231 视频播放控制方法、装置及计算机可读存储介质 赖国锋 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-05-22  收藏 CN108063979A
232 高色域膜片参数获取方法、设备及计算机可读存储介质 陈奕鑫;谢仁礼 深圳TCL新技术有限公司 中国专利 2017-10-11 2018-05-18  收藏 CN108052689A
233 消息快速处理方法、智能终端以及计算机可读存储介质 曹军 深圳TCL新技术有限公司 中国专利 2017-12-21 2018-05-18  收藏 CN108052400A
234 系统属性监听方法、终端设备及计算机可读存储介质 曹军 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-05-18  收藏 CN108052401A
235 背光模组及显示装置 陈乃军;杨敏娜;强科文;潘俊 深圳TCL新技术有限公司 中国专利 2017-10-11 2018-05-18  收藏 CN108051948A
236 一种智能电视个人视频录像方法、智能电视及存储介质 曾辉云 深圳TCL新技术有限公司 中国专利 2017-10-12 2018-05-18  收藏 CN108055571A
237 显示终端供电电流的配置方法、装置及可读存储介质 何文辉 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-05-18  收藏 CN108053804A
238 智能设备系统升级的广告播放方法、智能设备及存储介质 彭芃 深圳TCL新技术有限公司 中国专利 2017-12-06 2018-05-15  收藏 CN108037935A
239 背光驱动控制方法、设备及计算机可读存储介质 任兴业;刘建军 深圳TCL新技术有限公司 中国专利 2017-12-14 2018-05-15  收藏 CN108039152A
240 语音采集方法、遥控器及计算机可读存储介质 林大煜 深圳TCL新技术有限公司 中国专利 2017-12-14 2018-05-15  收藏 CN108040272A
3,130
241 按键事件响应处理方法、电视机及计算机可读存储介质 孙声鹏;彭海泉;李新乐;黄兆文;赵坤;黄瀚海 深圳TCL新技术有限公司 中国专利 2017-12-22 2018-05-15  收藏 CN108040274A
242 显示设备及其待机控制方法和计算机可读存储介质 唐煜辉;李剑平;吴智宽 深圳TCL新技术有限公司 中国专利 2017-12-21 2018-05-15  收藏 CN108040291A
243 加载用户界面的方法、智能电视及计算机可读存储介质 李新乐;麻博 深圳TCL新技术有限公司 中国专利 2017-12-14 2018-05-11  收藏 CN108024136A
244 场景播放方法、智能电视及计算机可读存储介质 杨健;朱海明 深圳TCL新技术有限公司 中国专利 2017-12-15 2018-05-11  收藏 CN108024147A
245 图像增强处理方法、电视、服务器及计算机可读存储介质 张晓东;谢仁礼 深圳TCL新技术有限公司 中国专利 2017-11-24 2018-05-11  收藏 CN108024032A
246 静电测试电路及静电测试装置 王安伟 深圳TCL新技术有限公司 中国专利 2017-08-24 2018-05-08  收藏 CN207336655U
247 电视机的显示屏自适应检测电路及电视机 罗金先 深圳TCL新技术有限公司 中国专利 2017-05-31 2018-05-08  收藏 CN207340068U
248 节目播放方法、电视及存储介质 柯杰燕;戚炎兴 深圳TCL新技术有限公司 中国专利 2017-12-06 2018-05-08  收藏 CN108012180A
249 菜单界面的背景更换方法、智能电视及存储介质 张俊 深圳TCL新技术有限公司 中国专利 2017-12-08 2018-05-08  收藏 CN108012181A
250 时序控制电路及背光电源 何北凯 深圳TCL新技术有限公司 中国专利 2017-08-21 2018-05-08  收藏 CN207337882U
251 一种节目续播方法、电视设备及计算机可读存储介质 吴智宽;黄瀚海;唐煜辉;刘德财 深圳TCL新技术有限公司 中国专利 2017-12-14 2018-05-04  收藏 CN107995505A
252 图片填补方向的调整方法、移动终端及存储介质 鲍舰 深圳TCL新技术有限公司 中国专利 2017-11-30 2018-05-01  收藏 CN107977143A
253 图像文字区域的识别方法、电视机和可读存储介质 陈铭良;赖长明;吴佳飞 深圳TCL新技术有限公司 中国专利 2017-12-27 2018-05-01  收藏 CN107977658A
254 惯性数据压缩方法、服务器及计算机可读存储介质 吴佳飞;赖长明 深圳TCL新技术有限公司 中国专利 2017-12-14 2018-05-01  收藏 CN107979378A
255 语音处理方法、智能音箱及可读存储介质 杨海霞;罗清刚 深圳TCL新技术有限公司 中国专利 2017-11-30 2018-04-27  收藏 CN107966910A
256 文件管理方法、U盘及计算机可读存储介质 孙声鹏;张震 深圳TCL新技术有限公司 中国专利 2017-12-22 2018-04-27  收藏 CN107967366A
257 音箱老化试验的方法、装置及计算机可读存储介质 傅钇中 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-04-20  收藏 CN107948904A
258 智能电视应用启动方法、智能电视及计算机可读存储介质 高允沛 深圳TCL新技术有限公司 中国专利 2017-12-06 2018-04-20  收藏 CN107948746A
259 电视机 刘晓锋 深圳TCL新技术有限公司 中国专利 2017-11-30 2018-04-20  收藏 CN107948688A
260 显示画面的对比度调节方法、显示器和可读存储介质 陈奕鑫;谢仁礼 深圳TCL新技术有限公司 中国专利 2017-11-30 2018-04-20  收藏 CN107948554A
3,130
261 音频处理方法、装置、音响系统及存储介质 刘全;蓝得标 深圳TCL新技术有限公司 中国专利 2017-12-12 2018-04-20  收藏 CN107948869A
262 控制电视节目播放的方法、电视及计算机可读存储介质 李丽君 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-04-20  收藏 CN107948693A
263 电视机的节目切换方法、电视机和计算机存储介质 任新伟 深圳TCL新技术有限公司 中国专利 2017-11-30 2018-04-17  收藏 CN107920273A
264 电视机的光感控制方法、电视机和计算机存储介质 李建伟 深圳TCL新技术有限公司 中国专利 2017-11-30 2018-04-17  收藏 CN107920267A
265 图像Mura缺陷评估方法、系统以及可读存储介质 吴佳飞;赖长明 深圳TCL新技术有限公司 中国专利 2017-12-13 2018-04-17  收藏 CN107918216A
266 导光板组件 邓天应;柴佐;潘俊;强科文;陈细俊 深圳TCL新技术有限公司 中国专利 2017-12-29 2018-04-13  收藏 CN107907933A
267 可用存储空间提升方法、智能电视及计算机可读存储介质 申雪梅 深圳TCL新技术有限公司 中国专利 2017-12-14 2018-04-13  收藏 CN107911741A
268 红外遥控测试方法、信息转化装置及计算机可读存储介质 孙声鹏;黄瀚海 深圳TCL新技术有限公司 中国专利 2017-12-22 2018-04-13  收藏 CN107911695A
269 红外遥控器 李宇 深圳TCL新技术有限公司 中国专利 2017-12-06 2018-04-10  收藏 CN107895474A
270 液晶显示设备 叶雄波 深圳TCL新技术有限公司 中国专利 2017-10-11 2018-04-06  收藏 CN107884974A
271 显示模组的驱动电路、方法及显示设备 张冬灿 深圳TCL新技术有限公司 中国专利 2017-12-26 2018-04-03  收藏 CN107871478A
272 LCOALDIMMING背光驱动电路及显示装置 任兴业;刘建军 深圳TCL新技术有限公司 中国专利 2017-12-22 2018-03-30  收藏 CN107863073A
273 偏光板及无边框液晶电视 历志辉 深圳TCL新技术有限公司 中国专利 2017-09-04 2018-03-27  收藏 CN207148352U
274 过压保护电路及开关电源 杨福军;王坚 深圳TCL新技术有限公司 中国专利 2017-06-21 2018-03-27  收藏 CN207150147U
275 按键组件和电视机 孙剑军 深圳TCL新技术有限公司 中国专利 2017-09-04 2018-03-27  收藏 CN207149452U
276 单级PFC反激式LED驱动电路 王坚 深圳TCL新技术有限公司 中国专利 2017-06-16 2018-03-27  收藏 CN207150886U
277 电路板、电视信号接收系统及电视机 李志强;李建伟;吴国兵 深圳TCL新技术有限公司 中国专利 2017-09-11 2018-03-27  收藏 CN207150726U
278 显示模组、装配治具及显示装置 贺茂元;文光洋;刘亚东 深圳TCL新技术有限公司 中国专利 2017-12-08 2018-03-27  收藏 CN107843999A
279 电视设置方法、系统及计算机可读存储介质 肖骁 深圳TCL新技术有限公司 中国专利 2017-10-11 2018-03-20  收藏 CN107820109A
280 电视机系统及电视机控制方法 鲍舰 深圳TCL新技术有限公司 中国专利 2017-11-01 2018-03-16  收藏 CN107809654A
3,130
281 背光模组及显示装置 陈细俊;邓天应;强科文 深圳TCL新技术有限公司 中国专利 2017-09-27 2018-03-09  收藏 CN107783223A
282 视频图像降噪方法、装置及计算机可读存储介质 吴佳飞;赖长明;陈铭良 深圳TCL新技术有限公司 中国专利 2017-11-03 2018-03-09  收藏 CN107786780A
283 数字电视及其视频点播方法、计算机可读存储介质 付长彬 深圳TCL新技术有限公司 中国专利 2017-10-10 2018-03-09  收藏 CN107786901A
284 KTV联机远程K歌的方法、装置及存储介质 赖国锋 深圳TCL新技术有限公司 中国专利 2017-09-27 2018-03-06  收藏 CN107767846A
285 自动亮屏方法、装置和计算机存储介质 鲍舰 深圳TCL新技术有限公司 中国专利 2017-12-06 2018-03-06  收藏 CN107765545A
286 应用跳转方法、装置和计算机存储介质 周孙强 深圳TCL新技术有限公司 中国专利 2017-10-30 2018-03-02  收藏 CN107748690A
287 液晶显示设备 刘亚东;杨福军;严方红;朱生林;饶春利 深圳TCL新技术有限公司 中国专利 2017-07-27 2018-03-02  收藏 CN207067582U
288 液晶显示装置 叶雄波;陈振洋;李诚信 深圳TCL新技术有限公司 中国专利 2017-08-22 2018-03-02  收藏 CN207067590U
289 反射纸、背光模组及液晶显示设备 罗晓;陈振洋 深圳TCL新技术有限公司 中国专利 2017-06-09 2018-02-23  收藏 CN207037140U
290 增量升级包的校验方法、装置和计算机可读存储介质 彭芃 深圳TCL新技术有限公司 中国专利 2017-11-10 2018-02-23  收藏 CN107729043A
291 遥控器的节能方法、装置及存储介质 康伟 深圳TCL新技术有限公司 中国专利 2017-10-27 2018-02-23  收藏 CN107734374A
292 背光模组及显示装置 陈乃军;邓天应;强科文;陈细俊 深圳TCL新技术有限公司 中国专利 2017-09-27 2018-02-23  收藏 CN107728376A
293 后台应用管理方法、装置及计算机可读存储介质 鲍舰 深圳TCL新技术有限公司 中国专利 2017-09-21 2018-02-23  收藏 CN107728769A
294 电子设备的操控方法、装置及计算机可读存储介质 刘恒涛 深圳TCL新技术有限公司 中国专利 2017-09-21 2018-02-16  收藏 CN107705526A
295 显示装置 罗晓;陈振洋 深圳TCL新技术有限公司 中国专利 2017-07-04 2018-02-13  收藏 CN207008987U
296 电视机 江滔 深圳TCL新技术有限公司 中国专利 2017-07-12 2018-02-13  收藏 CN207005613U
297 磁悬浮组件及显示设备 江滔 深圳TCL新技术有限公司 中国专利 2017-08-03 2018-02-13  收藏 CN207005663U
298 显示装置 陈泰成;叶雄波 深圳TCL新技术有限公司 中国专利 2017-07-11 2018-02-13  收藏 CN207008105U
299 RCA插座及电子设备 康伟 深圳TCL新技术有限公司 中国专利 2017-07-06 2018-02-13  收藏 CN207009764U
300 按键组件以及电子设备 康伟;李建伟 深圳TCL新技术有限公司 中国专利 2017-07-31 2018-02-13  收藏 CN207010646U
3,130
301 LED装置的LED灯过流保护电路及LED装置 史涵 深圳TCL新技术有限公司 中国专利 2017-07-11 2018-02-13  收藏 CN207011045U
302 显示装置外壳及显示装置 康伟 深圳TCL新技术有限公司 中国专利 2017-06-06 2018-02-13  收藏 CN207011114U
303 背光模组及显示装置 何章建;陈俐闯;曾永志 深圳TCL新技术有限公司 中国专利 2017-08-08 2018-02-13  收藏 CN207008247U
304 一种电视机 万旭 深圳TCL新技术有限公司 中国专利 2017-08-10 2018-02-13  收藏 CN207010882U
305 一种显示装置 罗晓;陈振洋 深圳TCL新技术有限公司 中国专利 2017-07-11 2018-02-13  收藏 CN207010828U
306 液晶电视机 饶春利;杨福军;严方红;刘亚东 深圳TCL新技术有限公司 中国专利 2017-07-27 2018-02-13  收藏 CN207010831U
307 液晶电视机 饶春利;杨福军;严方红;刘亚东 深圳TCL新技术有限公司 中国专利 2017-07-27 2018-02-13  收藏 CN207010832U
308 液晶电视机 刘亚东;杨福军;严方红;朱生林;饶春利 深圳TCL新技术有限公司 中国专利 2017-07-27 2018-02-13  收藏 CN207010833U
309 显示装置及电视机 罗晓;陈振洋;姬昌生;向俊 深圳TCL新技术有限公司 中国专利 2017-08-11 2018-02-13  收藏 CN207010834U
310 液晶显示模组和液晶显示设备 杨福军;刘亚东;严方红;朱生林;饶春利 深圳TCL新技术有限公司 中国专利 2017-07-27 2018-02-13  收藏 CN207008235U
311 遥控器 王政权;闫成亮 深圳TCL新技术有限公司 中国专利 2017-04-10 2018-02-02  收藏 CN206963211U
312 LED灯座、发光装置、展示设备、背光模组及液晶显示装置 杨敏娜 深圳TCL新技术有限公司 中国专利 2017-09-27 2018-01-30  收藏 CN107642690A
313 基于安卓系统的文件监听方法、智能设备及存储介质 韩瑞峰 深圳TCL新技术有限公司 中国专利 2017-09-12 2018-01-30  收藏 CN107645546A
314 图像增强方法、显示装置及计算机可读存储介质 吴佳飞;赖长明 深圳TCL新技术有限公司 中国专利 2017-09-28 2018-01-30  收藏 CN107644409A
315 遥控器 左德祥;吴军辉;尹柳中 深圳TCL新技术有限公司 中国专利 2017-07-28 2018-01-30  收藏 CN206946704U
316 显示器框架组件及显示器 李成信;王豫元 深圳TCL新技术有限公司 中国专利 2017-06-15 2018-01-30  收藏 CN206946145U
317 液晶显示设备 刘亚东;杨福军;严方红;朱生林;饶春利 深圳TCL新技术有限公司 中国专利 2017-07-27 2018-01-30  收藏 CN206946148U
318 液晶电视机 刘亚东;杨福军;严方红;朱生林;饶春利 深圳TCL新技术有限公司 中国专利 2017-07-27 2018-01-30  收藏 CN206948482U
319 液晶电视机 杨福军;刘亚东;严方红;朱生林;饶春利 深圳TCL新技术有限公司 中国专利 2017-07-27 2018-01-30  收藏 CN206948483U
320 画框电视 张冬灿 深圳TCL新技术有限公司 中国专利 2017-11-02 2018-01-26  收藏 CN107635108A
