17
1 自行车(TACTIC) 周子騫 深圳保安自行车有限公司 中国专利 2011-11-22 2012-06-27  收藏 CN301966596S
2 一种扣合装置 周子骞 深圳保安自行车有限公司 中国专利 2009-08-18 2010-12-29  收藏 CN201685934U
3 一种扣合装置 周子骞 深圳保安自行车有限公司 中国专利 2009-08-18 2010-09-22  收藏 CN201587487U
4 三轮车 陈文伍 深圳保安自行车有限公司 中国专利 2005-08-31 2006-06-28  收藏 CN3539437
5 自行车 陈文武 深圳保安自行车有限公司 中国专利 2003-07-17 2004-03-24  收藏 CN3358545
6 自行车 陈文武 深圳保安自行车有限公司 中国专利 2003-07-15 2004-02-18  收藏 CN3353685
7 后轮转向自行车 陈昆山;陈文武 深圳保安自行车有限公司 中国专利 2002-12-05 2003-12-17  收藏 CN2592492
8 后轮转向自行车 陈昆山;陈文武 深圳保安自行车有限公司 中国专利 2002-12-05 2003-12-17  收藏 CN2592493
9 无链条式自行车传动装置 陈昆山;陈文武 深圳保安自行车有限公司 中国专利 2002-12-05 2003-12-17  收藏 CN2592507
10 三轮车 陈文伍 深圳保安自行车有限公司 中国专利 2002-10-28 2003-07-02  收藏 CN3304689
11 三轮车 陈文伍 深圳保安自行车有限公司 中国专利 2002-10-28 2003-07-02  收藏 CN3304690
12 三轮车 陈文伍 深圳保安自行车有限公司 中国专利 2002-10-28 2003-07-02  收藏 CN3304691
13 折叠式滑板车的折叠装置 陈文武 深圳保安自行车有限公司 中国专利 2000-07-20 2001-02-07  收藏 CN2417901
14 滑板车的折叠手柄 陈文武 深圳保安自行车有限公司 中国专利 2000-07-20 2001-02-07  收藏 CN2417902
15 自行车用可折叠式拖挂车 陈昆山;陈文武 深圳保安自行车有限公司 中国专利 1998-01-12 1999-05-19  收藏 CN2319297
16 自行车用可折叠式拖挂车 陈昆山;陈文武 深圳保安自行车有限公司 中国专利 1998-01-12 1999-04-21  收藏 CN2315027
17 自行车用可折叠式拖挂车 陈昆山;陈文武 深圳保安自行车有限公司 中国专利 1998-01-12 1999-04-21  收藏 CN2315028
