17
1 节能采光通风防雨百叶窗 蔡志斌;刘宴;吕永刚;涂铿;刘晓烽;闭思廉;付莉;乔建峰;林伟艺;陈珊;曾汉璋;刘刚;黄基好;王唐;朱亮;谢汉华;凌日雄;曹炳正;董文枫;罗文科;贺宇航 深圳中航幕墙工程有限公司 中国专利 2017-06-22 2019-01-01  收藏 CN109113541A
2 内外转换平开窗 吕永刚;蔡志斌;涂铿;刘晓烽;闭思廉;付莉;乔建峰;林伟艺;陈珊;曾汉璋;刘刚;黄基好;王唐;朱亮;谢汉华;凌日雄;曹炳正;董文枫;罗文科;贺宇航;刘宴 深圳中航幕墙工程有限公司 中国专利 2016-12-21 2017-08-22  收藏 CN206429133U
3 内藏式闭腔幕墙横梁连接结构 吕永刚;凌日雄;蔡志斌;涂铿;刘晓烽;闭思廉;付莉;乔建峰;林伟艺;陈珊;曾汉璋;刘刚;黄基好;王唐;朱亮;谢汉华;曹炳正;董文枫;罗文科;贺宇航 深圳中航幕墙工程有限公司 中国专利 2016-07-16 2016-12-21  收藏 CN205822528U
4 建筑玻璃幕墙开启窗的安全开启系统 陈珊;凌日雄;涂铿;付莉;刘晓烽;闭思廉;乔建峰;蔡志斌;曾汉璋;林伟艺;刘刚;黄基好;王唐;朱亮;谢汉华;罗文科;刘宴 深圳中航幕墙工程有限公司 中国专利 2015-11-09 2016-05-11  收藏 CN205224975U
5 框架玻璃幕墙闭腔横梁连接结构 蔡志斌;陈珊;刘宴;涂铿;刘晓烽;闭思廉;付莉;乔建峰;曾汉璋;林伟艺;刘刚;黄基好;王唐;朱亮;谢汉华;罗文科 深圳中航幕墙工程有限公司 中国专利 2015-07-29 2015-12-09  收藏 CN204850180U
6 后端双道密封插接胶条单元幕墙系统 乔建峰;林伟艺;陈珊;涂铿;刘晓烽;闭思廉;蔡志斌;付莉;曾汉璋;刘刚;黄基好;王唐;朱亮;谢汉华;曹炳正;董文枫;罗文科;贺宇航 深圳中航幕墙工程有限公司 中国专利 2015-04-21 2015-08-26  收藏 CN204590345U
7 内藏式无框竖向悬挑玻璃肋幕墙系统 陈珊;贺宇航;林伟艺;乔建峰;涂铿;刘晓烽;闭思廉;蔡志斌;付莉;曾汉璋;刘刚;黄基好;王唐;朱亮;谢汉华;曹炳正;董文枫;罗文科 深圳中航幕墙工程有限公司 中国专利 2015-04-21 2015-08-19  收藏 CN204571037U
8 全玻双层幕墙系统 付莉;涂铿;陈珊;刘晓烽;闭思廉;乔建峰;蔡志斌;曾汉璋;林伟艺;王宏波;李思明;刘刚;黄基好;王唐;朱亮;谢汉华 深圳中航幕墙工程有限公司 中国专利 2014-03-19 2014-10-01  收藏 CN203856106U
9 干挂石灰石幕墙背栓支撑挂接系统 付莉;涂铿;陈珊;刘晓烽;闭思廉;乔建峰;蔡志斌;曾汉璋;林伟艺;王宏波;李思明;刘刚;黄基好;王唐;朱亮;谢汉华 深圳中航幕墙工程有限公司 中国专利 2014-03-19 2014-10-01  收藏 CN203856107U
10 建筑用单元幕墙支撑结构 付莉;涂铿;陈珊;刘晓烽;闭思廉;李友新;蔡志斌;曾汉璋;林伟艺;王宏波;李思明;梁志堂;黄基好;黄永业;閣成念;王唐;朱亮;谢汉华;叶红标 深圳中航幕墙工程有限公司 中国专利 2011-09-08 2012-05-09  收藏 CN202214881U
11 隐框斜幕墙开启窗 陈珊;涂铿;蔡志斌;闭思廉;李友新;付莉;曾汉璋;林伟艺;王宏波;李思明;梁志堂;黄基好;黄永业;閣成念;王唐;朱亮;谢汉华;叶红标 深圳中航幕墙工程有限公司 中国专利 2011-06-16 2012-02-01  收藏 CN202131928U
12 挂钩式开启窗防脱装置 蔡志斌;涂铿;陈珊;闭思廉;付莉;李友新;曾汉璋;林伟艺;王宏波;李思明;梁志堂;黄基好;黄永业;閣成念;王唐;朱亮;谢汉华;叶红标 深圳中航幕墙工程有限公司 中国专利 2011-06-16 2012-02-01  收藏 CN202131929U
13 PC板采光屋面的防变形和防渗漏结构 付莉;陈文斌;涂铿;闭思廉;刘晓烽;梁小琼;李晴;曾汉璋;李友新;王宏波;林伟艺;吴宇轩;李胜才 深圳中航幕墙工程有限公司 中国专利 2010-04-07 2010-11-24  收藏 CN201649453U
14 用于复杂空间曲面的单元式幕墙结构 闭思廉;刘晓烽;涂铿;李友新;付莉;常新民;吴宇轩;闵守祥 深圳中航幕墙工程有限公司 中国专利 2008-01-28 2008-12-24  收藏 CN201169849
15 玻璃结构采光顶系统 刘晓烽;常新民;闭思廉;刘微;谢汉华;吴宇轩;梁小琼;涂铿;闵守祥;付莉;李胜才 深圳中航幕墙工程有限公司 中国专利 2007-03-01 2008-01-23  收藏 CN201011012
16 百叶窗系统 刘晓烽;常新民;闭思廉;蔡志斌;闵守祥;涂铿;李胜才;吴宇轩;林胜宇;付莉 深圳中航幕墙工程有限公司 中国专利 2006-08-10 2007-08-08  收藏 CN2931736
17 点式玻璃幕墙的球铰拉杆支承结构 刘晓烽;余国锋;李硕;常新民;朱金山;闭思廉 深圳中航幕墙工程有限公司 中国专利 2000-06-29 2001-06-27  收藏 CN2436582
