105
1 手表 杨影娴;刘蕾;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-11-06 2019-04-12  收藏 CN305108267S
2 手表 杨影娴;刘蕾;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-11-06 2019-03-15  收藏 CN305065394S
3 手表 杨影娴;刘蕾;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-11-06 2019-03-15  收藏 CN305065395S
4 用于直线型腰线表壳的抛磨工装 刘英才;林毅超;肖平;唐汇整;王宇杰 深圳市飞亚达科技发展有限公司 中国专利 2018-10-17 2019-03-08  收藏 CN208584343U
5 用于圆弧型腰线表壳的抛磨工装 刘英才;林毅超;肖平;唐汇整;王宇杰 深圳市飞亚达科技发展有限公司 中国专利 2018-10-17 2019-02-15  收藏 CN208496638U
6 台钟(小) 何分开;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-09-19 2019-01-11  收藏 CN304991518S
7 手表 张舒浩;李超 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-08-27 2019-01-11  收藏 CN304991528S
8 表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-06-08 2018-11-20  收藏 CN304902660S
9 表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-06-08 2018-11-20  收藏 CN304902661S
10 表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-06-08 2018-11-20  收藏 CN304902662S
11 手表组件 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-06-08 2018-11-20  收藏 CN304902847S
12 表壳 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-04-03 2018-10-26  收藏 CN304863958S
13 手表 娄颖;张昭毅;戴灿 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-08-10 2018-09-07  收藏 CN304805424S
14 表头 孙磊;王军超;揭明;李超;张晓天;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-10-31 2018-07-24  收藏 CN304741615S
15 手表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-28 2018-07-10  收藏 CN304722140S
16 手表 张昭毅;李潇逸;娄颖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-04-02 2018-07-10  收藏 CN304722141S
17 表壳 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-05 2018-06-08  收藏 CN304671339S
18 手表 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-05 2018-06-01  收藏 CN304656417S
19 手表 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-05 2018-06-01  收藏 CN304656418S
20 手表 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-05 2018-06-01  收藏 CN304656419S
105
21 手表 娄颖;张昭毅;戴灿 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-08-10 2018-03-06  收藏 CN304529052S
22 手表 何分开;戴灿 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-08-10 2018-02-02  收藏 CN304487343S
23 手表 何分开;戴灿 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-08-10 2018-02-02  收藏 CN304487344S
24 手表(Y02065) 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-07-31 2018-01-23  收藏 CN304471910S
25 手表 戴灿;林盛泓 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-05-24 2017-12-05  收藏 CN304385299S
26 手表 高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-05-27 2017-12-05  收藏 CN304385303S
27 手表 张昭毅;何分开 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-03-08 2017-10-27  收藏 CN304331979S
28 手表(BG030021/BG030022) 何分开;孙宇靖;刘秋武 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-05-24 2017-10-24  收藏 CN304326780S
29 手表 吴难;孙磊 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-03-20 2017-10-13  收藏 CN304313162S
30 手表 高仍东;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-19 2017-09-26  收藏 CN304296760S
31 手表 孙磊;何分开 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-03-08 2017-09-22  收藏 CN304291888S
32 手表 高仍东;许自耀 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-19 2017-09-12  收藏 CN304279276S
33 手表 许自耀;高仍东;刘蕾;刘秋武;吴难;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-02-13 2017-09-12  收藏 CN304279277S
34 手表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-22 2017-09-08  收藏 CN304274274S
35 手表 高仍东;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-19 2017-07-28  收藏 CN304218011S
36 一种机床刀具自动管理柜 周杰;李峻;龚军祥;彭良群;舒宗昊;张赟 深圳市飞亚达科技发展有限公司 中国专利 2016-12-20 2017-07-04  收藏 CN206298010U
37 手表(GA/LA802058) 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-22 2017-06-27  收藏 CN304187798S
38 手表 孙磊;高仍东;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-12-30 2017-06-06  收藏 CN304157034S
39 一种机床刀具自动管理柜及其管理方法 周杰;李峻;龚军祥;彭良群;舒宗昊;张赟 深圳市飞亚达科技发展有限公司 中国专利 2016-12-20 2017-03-22  收藏 CN106516543A
40 半自动小径深盲孔清洗机 张赟 深圳市飞亚达科技发展有限公司;飞亚达(集团)股份有限公司 中国专利 2016-05-27 2017-01-11  收藏 CN205868913U
105
41 手表 孙磊;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-06-22 2017-01-04  收藏 CN303995254S
42 手表(GA880011) 高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-08-05 2016-12-28  收藏 CN303986154S
43 手表机心 高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-28 2016-08-10  收藏 CN303790030S
44 手表(LA869002) 揭明;孙磊;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-15 2016-08-10  收藏 CN303789617S
45 一种手表、用于该手表的手表辅助校时系统及校时方法 鲍贤勇;巫玲坚;王文晓;曾庆宇 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-12-25 2016-07-20  收藏 CN105785754A
46 手表(LA869005) 揭明;孙磊;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-15 2016-07-06  收藏 CN303737077S
47 手表(LA869006) 揭明;孙磊;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-15 2016-06-29  收藏 CN303726609S
48 手表 吴难;何培斌;孙磊 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-28 2016-06-29  收藏 CN303726618S
49 手表(DGA808000) 揭明 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-02-01 2016-06-29  收藏 CN303726622S
50 手表(GA886002) 揭明;何分开;孙宇靖;孙磊 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-15 2016-06-08  收藏 CN303699749S
51 一种内嵌功能块手表 高仍东;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-05-08 2015-11-11  收藏 CN204759044U
52 手表(GA802006) 高仍东;李梦捷 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-11-11  收藏 CN303437252S
53 手表(A2014088G / A2014089G) 何分开;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-28  收藏 CN303422320S
54 表(A2014083G) 何分开;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-28  收藏 CN303422321S
55 手表(GA802002) 高仍东;李梦捷;李超 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-28  收藏 CN303422322S
56 手表(A2014085G/86G) 何分开;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-28  收藏 CN303422323S
57 手表(A2014081G) 何分开;揭明;孙宇靖;聂明公 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-04-03 2015-10-28  收藏 CN303422325S
58 手表(LA862001) 何培斌;揭明;吴难 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-10-21  收藏 CN303414381S
59 手表(航天系列) 孙磊;何分开;高仍东;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414383S
60 手表(A2014082G) 何分开;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414384S
105
61 手表(A2014087G) 何分开;揭明;孙宇靖;聂明公 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414385S
62 手表(A2014180G) 高仍东;张昭毅;李梦捷;李超 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414386S
63 手表(20150307) 张昭毅;李梦捷;李超;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414387S
64 手表(B2013150G / B2013151G) 孙磊;何分开;汪雯;高仍东;吴难;李超 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414388S
65 手表(LA862002) 吴难;何培斌;张昭毅;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-09-30  收藏 CN303394087S
66 手表(DLA86200) 何培斌;吴难;王哲;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-09-30  收藏 CN303394088S
67 手表(GA866005) 高仍东;李梦捷;苏琦鹃 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-09-30  收藏 CN303394089S
68 手表(GA886001) 孙磊;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-09-30  收藏 CN303394090S
69 手表(GA866001) 高仍东;李梦捷;苏琦鹃 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-02-12 2015-09-23  收藏 CN303385545S
70 一种粉末注射成型坯件校平及浇口切除装置 靳磊;任泰营;刘亚军 深圳市飞亚达精密计时制造有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-12-19 2015-09-16  收藏 CN204640469U
71 手表(GA866006) 孙磊;高仍东;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-02-12 2015-09-16  收藏 CN303375852S
72 手表(DGA866002) 高仍东;李梦捷;苏琦鹃 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-02-12 2015-09-02  收藏 CN303356649S
73 一种潜水手表减压装置 陈恭谦;苏琦鹃 深圳市飞亚达精密计时制造有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-01-19 2015-08-12  收藏 CN204557063U
74 手表(玲珑系列L593L595L597) 汪雯;高仍东;揭明;吴难;李梦捷 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-10-29 2015-03-25  收藏 CN303142153S
75 一种手表机械机芯结构 唐海元;陈杰 深圳市飞亚达科技发展有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-24 2014-12-03  收藏 CN104181800A
76 手表(GA8492配件版一) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-01-28 2014-08-27  收藏 CN302923117S
77 手表(GA8492配件版二) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-01-28 2014-08-27  收藏 CN302923118S
78 手表(摄影师系列GA8492.BBB) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-01-28 2014-08-06  收藏 CN302900924S
79 一种指针式时钟校时方法 李北;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-12-17 2014-06-18  收藏 CN103869692A
80 一种钟表及其时刻反馈、时刻校准和指针定位方法 鲍贤勇;巫玲坚 深圳市飞亚达科技发展有限公司;飞亚达(集团)股份有限公司 中国专利 2012-12-17 2014-06-18  收藏 CN103869686A
105
81 一种时钟控制器和时钟 巫玲坚;鲍贤勇;曾庆宇 深圳市飞亚达科技发展有限公司;飞亚达(集团)股份有限公司 中国专利 2012-12-18 2014-06-18  收藏 CN103869687A
82 一种旋钮装置和具有该旋钮装置的精密仪器仪表 陈恭谦;黄中奇 深圳市飞亚达精密计时制造有限公司;深圳市飞亚达科技发展有限公司 中国专利 2013-09-27 2014-02-26  收藏 CN203455741U
83 一种手表机械机芯结构 唐海元;陈杰 深圳市飞亚达科技发展有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-24 2013-11-06  收藏 CN203275884U
84 液压台钳 张赟;汪欣 深圳市飞亚达科技发展有限公司 中国专利 2013-03-05 2013-07-31  收藏 CN203092208U
85 液压台钳及使用该液压台钳的工件装夹方法 张赟;汪欣 深圳市飞亚达科技发展有限公司 中国专利 2013-03-05 2013-07-17  收藏 CN103203640A
86 一种民航机载驾驶舱时钟 巫玲坚;李北;鲍贤勇;陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-09-05 2013-04-17  收藏 CN202886873U
87 一种时间源 巫玲坚;鲍贤勇;曾庆宇 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-09-05 2012-12-19  收藏 CN102830611A
88 一种民航机载驾驶舱时钟 巫玲坚;李北;鲍贤勇;陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-09-05 2012-12-19  收藏 CN102830614A
89 一种提供双时间显示和UTC校时及发送的航空计时方法和系统 鲍贤勇;巫玲坚;曾庆宇;王文晓 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-09-05 2012-12-19  收藏 CN102830615A
90 一种具有贵金属薄壁外观件的手表 唐海元;聂明公 深圳市飞亚达科技发展有限公司 中国专利 2011-12-13 2012-09-26  收藏 CN202453660U
91 一种可更换外壳的手表 陈恭谦;聂明公 深圳市飞亚达科技发展有限公司 中国专利 2011-02-22 2012-08-22  收藏 CN102645887A
92 一种手表 唐海元;牛草坛 深圳市飞亚达科技发展有限公司 中国专利 2011-01-04 2012-07-04  收藏 CN102540858A
93 一种手表上条过载保护机构及具有该保护机构的手表 陈恭谦;聂明公 深圳市飞亚达科技发展有限公司 中国专利 2010-08-30 2012-03-21  收藏 CN102385301A
94 一种手表 陈恭谦;聂明公 深圳市飞亚达科技发展有限公司 中国专利 2010-07-28 2012-02-01  收藏 CN102339010A
95 一种可更换外壳的手表 陈恭谦;聂明公 深圳市飞亚达科技发展有限公司 中国专利 2011-02-22 2011-09-07  收藏 CN201965425U
96 一种手表 唐海元;牛草坛 深圳市飞亚达科技发展有限公司 中国专利 2011-01-04 2011-08-24  收藏 CN201945816U
97 一种手表 陈恭谦;赵娜 深圳市飞亚达科技发展有限公司 中国专利 2010-10-14 2011-05-18  收藏 CN201837841U
98 一种手表上条过载保护机构及具有该保护机构的手表 陈恭谦;聂明公 深圳市飞亚达科技发展有限公司 中国专利 2010-08-30 2011-04-20  收藏 CN201804212U
99 一种表扣 陈杰;唐海元;刘英才 深圳市飞亚达科技发展有限公司 中国专利 2010-08-02 2011-01-26  收藏 CN201718619U
100 一种手表 陈恭谦;聂明公 深圳市飞亚达科技发展有限公司 中国专利 2010-07-28 2011-01-26  收藏 CN201725154U
105
101 基于GPS/北斗双模授时的无线校时系统 巫玲坚;李北;鲍贤勇 深圳市飞亚达科技发展有限公司 中国专利 2010-05-21 2010-12-15  收藏 CN201673377U
102 一种薄壁表壳防水手表 陈杰;唐海元 深圳市飞亚达科技发展有限公司 中国专利 2009-12-14 2010-11-10  收藏 CN201628848U
103 一种机械机芯旋转擒纵机构支架 李北;陈杰;唐海元;鲍贤勇;王晓溪 深圳市飞亚达科技发展有限公司 中国专利 2009-12-14 2010-11-03  收藏 CN201622441U
104 一种薄壁表壳防水手表 陈杰;唐海元 深圳市飞亚达科技发展有限公司 中国专利 2009-12-14 2010-07-07  收藏 CN101770203A
105 一种机械机芯旋转擒纵机构支架 李北;陈杰;唐海元;鲍贤勇;王晓溪 深圳市飞亚达科技发展有限公司 中国专利 2009-12-14 2010-06-30  收藏 CN101763022A
