21
1 一种降低绿茶苦涩味的加工方法 刘晓辉;龙丹;罗龙新 深圳市深宝技术中心有限公司 中国专利 2015-11-06 2019-04-16  收藏 CN105325580B
2 一种红茶浓缩液及其制备方法 刘晓辉;刘盼盼;龙丹;罗龙新 深圳市深宝技术中心有限公司 中国专利 2015-11-06 2019-02-19  收藏 CN105230849B
3 一种提升中低档茶叶的香气的加工方法及制得的茶叶制品 龙丹;万晶琼;吴函殷;罗龙新;刘晓辉 深圳市深宝技术中心有限公司 中国专利 2018-10-15 2019-02-15  收藏 CN109329482A
4 一种复合香型冷泡茶的制备方法及制得的复合香型冷泡茶 万晶琼;刘晓辉;吴函殷;龙丹;罗龙新 深圳市深宝技术中心有限公司 中国专利 2018-10-15 2019-02-15  收藏 CN109329485A
5 一种茶叶香气物质富集方法及制得的茶叶香气物质 吴函殷;刘晓辉;龙丹;罗龙新 深圳市深宝技术中心有限公司 中国专利 2018-10-15 2019-01-15  收藏 CN109198574A
6 一种提取花青素的方法 周军;罗龙新;何群仙 深圳市深宝技术中心有限公司 中国专利 2017-11-13 2018-03-09  收藏 CN107778276A
7 一种发酵茶的制备方法及发酵茶 万晶琼;刘晓辉;龙丹;吴函殷;罗龙新 深圳市深宝技术中心有限公司 中国专利 2017-11-13 2018-01-30  收藏 CN107637676A
8 一种提升毛茶或成品茶品质的再加工方法 龙丹;刘晓辉;吴函殷;罗龙新 深圳市深宝技术中心有限公司 中国专利 2016-11-10 2017-05-31  收藏 CN106720477A
9 一种啤酒奶茶饮料及其制备方法 杜兰兰;何群仙;罗龙新;刘希 深圳市深宝技术中心有限公司 中国专利 2016-11-10 2017-05-31  收藏 CN106753949A
10 一种降低绿茶苦涩味的加工方法 刘晓辉;龙丹;罗龙新 深圳市深宝技术中心有限公司 中国专利 2015-11-06 2016-02-17  收藏 CN105325580A
11 一种酶解-超声波协同提取罗汉果鲜果提取物的方法 周军;何群仙;罗龙新 深圳市深宝技术中心有限公司 中国专利 2015-11-06 2016-01-20  收藏 CN105255946A
12 一种红茶浓缩液及其制备方法 刘晓辉;刘盼盼;龙丹;罗龙新 深圳市深宝技术中心有限公司 中国专利 2015-11-06 2016-01-13  收藏 CN105230849A
13 一种高香型茶提取物的制备方法 龙丹;刘晓辉;罗龙新 深圳市深宝技术中心有限公司 中国专利 2015-11-06 2016-01-06  收藏 CN105211446A
14 一种天然风味强化剂及其制备方法和应用 龙丹;刘晓辉;罗龙新 深圳市深宝技术中心有限公司 中国专利 2014-11-18 2015-04-01  收藏 CN104472813A
15 一种高香斑兰叶速溶粉的制作方法 李静;易晓霆;陈悦水;罗龙新;彭永华;刘娥 深圳市深宝技术中心有限公司 中国专利 2014-11-18 2015-02-18  收藏 CN104351724A
16 一种高焙火香茶粉的加工方法 肖庆翔;陈悦水 深圳市深宝技术中心有限公司 中国专利 2013-11-18 2014-03-26  收藏 CN103652003A
17 一种新型固体奶茶的加工方法 易晓霆;李静;陈悦水 深圳市深宝技术中心有限公司 中国专利 2013-11-18 2014-03-26  收藏 CN103652088A
18 一种高效的茶提取物的制备方法 刘晓辉;吕雪峰;罗龙新;周伟和;陈楚鹏 深圳市深宝华城科技有限公司;深圳市深宝技术中心有限公司 中国专利 2013-05-30 2013-09-18  收藏 CN103300184A
19 一种低苦涩味茶提取物的制备方法 刘晓辉;吕雪峰;罗龙新;周伟和;陈楚鹏 深圳市深宝华城科技有限公司;深圳市深宝技术中心有限公司 中国专利 2013-05-30 2013-09-18  收藏 CN103300185A
20 一种凉茶浓缩液的提取工艺 周军;陈悦水;吕雪峰 深圳市深宝技术中心有限公司 中国专利 2012-10-31 2013-02-13  收藏 CN102919422A
21
21 一种谷物提取液的制备方法 王克钧;吕雪峰 深圳市深宝技术中心有限公司 中国专利 2012-10-31 2013-02-06  收藏 CN102907740A
