140
1 表壳 孙磊;揭明;王军超;张晓天;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-08-20 2019-03-15  收藏 CN305065539S
2 表壳 孙磊;揭明;王军超;张晓天;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-08-20 2019-03-15  收藏 CN305065540S
3 表壳 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-03-15  收藏 CN305065550S
4 手表 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-02-05  收藏 CN305027139S
5 手表 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-02-05  收藏 CN305027140S
6 表盘 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-02-05  收藏 CN305027310S
7 表扣 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-02-05  收藏 CN305027311S
8 饰品 张雅雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-09-19 2019-01-15  收藏 CN304997497S
9 饰品 张雅雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-09-19 2019-01-11  收藏 CN304991861S
10 饰品 张雅雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-09-19 2019-01-11  收藏 CN304991862S
11 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2019-01-01  收藏 CN304973387S
12 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2019-01-01  收藏 CN304973388S
13 表头 揭明;王军超;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-06-08 2018-12-14  收藏 CN304944994S
14 一种刻度指示系统以及手表 王冠龙;张云;缪洁;朱立林;汪雯;高仍东;揭明;张昭毅;何分开 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2018-05-04 2018-11-06  收藏 CN208060939U
15 一种分件式多层表壳体结构 李超;孙磊;揭明;曾照智 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2018-04-28 2018-11-06  收藏 CN208060941U
16 表盘 娄颖;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-05-04 2018-10-30  收藏 CN304868707S
17 表头 揭明;张晓天;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-06-08 2018-10-19  收藏 CN304856694S
18 手表组件 孙磊;高仍东;李超;王冠龙 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-03-16 2018-10-19  收藏 CN304856829S
19 表盘 揭明;邹洁;王军超;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-03-16 2018-09-18  收藏 CN304820860S
20 一种时间显示方法 孙磊;王冠龙;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-03-23 2018-09-14  收藏 CN108535994A
140
21 手表 揭明;邹洁;张舒浩 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-04-28 2018-09-07  收藏 CN304805440S
22 手表组件 揭明;邹洁;王军超;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-03-16 2018-09-04  收藏 CN304799655S
23 一种刻度指示系统、方法以及手表 王冠龙;张云;缪洁;朱立林;汪雯;高仍东;揭明;张昭毅;何分开 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2018-05-04 2018-08-24  收藏 CN108445729A
24 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN304671331S
25 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN304671332S
26 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN304671333S
27 手表 何分开;戴灿;郭浩 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-08-21 2018-05-29  收藏 CN304650339S
28 一种计时器 邹洁;张昭毅;成晓龙;林盛泓;陈寿生 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-10-26 2018-05-15  收藏 CN207366954U
29 一种时间显示结构及使用该结构的手表 李超;朱应林;刘亚军;林盛泓;刘中华 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-09-08 2018-04-10  收藏 CN207216281U
30 一种多功能柄头装置 李超;邹洁;陈寿生;潘思维 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-06-13 2018-04-03  收藏 CN107870547A
31 一种手表时间显示结构 刘中华;李超;朱应林;吴难;刘亚军;郭浩 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-06-14 2018-04-03  收藏 CN107870550A
32 一种手表结构 梁甲;邹洁;张昭毅;刘亚军;林纯娟 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-22 2018-04-03  收藏 CN107870553A
33 手表拆卸工具、拆卸方法和手表结构 梁甲;缪洁;揭明 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-16 2018-04-03  收藏 CN107870552A
34 一种碳纤维复合材料超强防磁手表及其制作方法 鲍贤勇;靳磊;翁建寅;刘胜勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-04-13 2018-04-03  收藏 CN107870554A
35 一种救援眼镜及其光线调整方法 孙磊;揭明;王军超;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-05-26 2018-04-03  收藏 CN107865724A
36 一种潜水手表结构 李超;刘中华;刘亚军;李银 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-09-18 2018-03-23  收藏 CN207133592U
37 一种超强防磁性能测试装置及其加磁结构 翁建寅;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-09-12 2018-03-20  收藏 CN207123715U
38 一种联轴器 朱应林;陈恭谦;曾庆宇;王宇杰;林盛泓 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-08-25 2018-03-13  收藏 CN207093607U
39 表壳 孙磊;揭明;王军超;张晓天;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-11-03 2018-03-09  收藏 CN304535157S
40 表头 孙磊;张晓天;揭明;王军超;汪雯;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-10-31 2018-03-06  收藏 CN304529059S
140
41 表头 孙磊;张晓天;揭明;王军超;汪雯;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-10-31 2018-03-06  收藏 CN304529060S
42 一种茶叶罐及使用该茶叶罐的茶杯 孙磊;揭明;王军超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-06-15 2018-02-02  收藏 CN206954911U
43 一种计时器 邹洁;张昭毅;成晓龙;林盛泓;陈寿生 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-10-26 2018-01-26  收藏 CN107632512A
44 一种手表结构 梁甲;邹洁;张昭毅;刘亚军;林纯娟 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-22 2017-12-29  收藏 CN206819068U
45 一种超强防磁性能测试装置及其加磁结构 翁建寅;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-09-12 2017-12-26  收藏 CN107515525A
46 飞机基准计时装置 王文晓;陈恭谦;朱应林;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-04-01 2017-12-26  收藏 CN304425679S
47 一种多功能柄头装置 李超;邹洁;陈寿生;潘思维 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-06-13 2017-12-26  收藏 CN206805152U
48 一种手表时间显示结构 刘中华;李超;朱应林;吴难;刘亚军;郭浩 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-06-14 2017-12-26  收藏 CN206805154U
49 一种时间显示结构及使用该结构的手表 李超;朱应林;刘亚军;林盛泓;刘中华 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-09-08 2017-12-19  收藏 CN107490949A
50 手表 戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-05-24 2017-12-05  收藏 CN304385300S
51 手表 戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-05-24 2017-12-05  收藏 CN304385301S
52 手表 何分开;王哲;戴灿;林盛泓 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-05-24 2017-12-05  收藏 CN304385302S
53 一种手表结构 刘秋武;高仍东;刘亚军 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-10 2017-12-05  收藏 CN206710801U
54 手表拆卸工具和手表结构 梁甲;缪洁;揭明 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-16 2017-12-05  收藏 CN206710802U
55 一种碳纤维复合材料超强防磁手表 鲍贤勇;靳磊;翁建寅;刘胜勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-04-13 2017-11-14  收藏 CN206638961U
56 一种利用前圈上条的手表结构 高仍东;梁甲;刘亚军 深圳市飞亚达精密计时制造有限公司 中国专利 2016-10-27 2017-11-07  收藏 CN206618967U
57 手表 吴难;孙磊;李超;朱应林 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-03-20 2017-10-13  收藏 CN304313161S
58 手表 王军超;揭明;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-03-02 2017-09-12  收藏 CN304279279S
59 手表(GA802057) 张昭毅;许自耀 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-01-22 2017-09-05  收藏 CN304269807S
60 手表 张昭毅;何分开 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-01-22 2017-09-05  收藏 CN304269808S
140
61 手表(A2016330L) 许自耀;高仍东;刘蕾;刘秋武;吴难;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-02-13 2017-08-01  收藏 CN304227337S
62 手表(LA805000) 王军超;揭明;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-02-13 2017-07-28  收藏 CN304218021S
63 手表 许自耀;高仍东;刘蕾;刘秋武;吴难;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-02-13 2017-07-11  收藏 CN304200331S
64 一种内影圈可转动的手表结构 李超;刘亚军;梁甲 深圳市飞亚达精密计时制造有限公司 中国专利 2016-10-31 2017-07-04  收藏 CN206301158U
65 一种无极转轴结构 李超;刘亚军;张学波 深圳市飞亚达精密计时制造有限公司 中国专利 2016-09-08 2017-05-10  收藏 CN206159260U
66 一种利用前圈上条的手表结构 高仍东;梁甲;刘亚军 深圳市飞亚达精密计时制造有限公司 中国专利 2016-10-27 2017-02-01  收藏 CN106371305A
67 一种可固定柔性材料的表盘结构 刘亚军;李超;刘秋武 深圳市飞亚达精密计时制造有限公司 中国专利 2016-08-09 2017-01-11  收藏 CN205880516U
68 内藏式壳带连接结构 李超;刘亚军;邹洁 深圳市飞亚达精密计时制造有限公司 中国专利 2016-08-09 2017-01-11  收藏 CN205880521U
69 一种可快速更换的表头结构 刘亚军;孙磊;高仍东;梁甲;林盛泓 深圳市飞亚达精密计时制造有限公司 中国专利 2016-08-09 2017-01-11  收藏 CN205880522U
70 手表 孙磊;李潇逸;李超;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-06-08 2016-09-14  收藏 CN303853106S
71 手表 孙磊;李潇逸;李超;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-06-08 2016-09-14  收藏 CN303853107S
72 手表(GA886007) 孙磊;何培斌;吴难;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-28 2016-08-10  收藏 CN303789631S
73 手表(GA860008) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-03-23 2016-07-27  收藏 CN303754176S
74 一种用于手表校时的校时方法及系统 鲍贤勇;巫玲坚;王文晓;曾庆宇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-12-25 2016-07-20  收藏 CN105785755A
75 手表(GA886009) 汪雯;李潇逸;孙宇靖;王军超;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-28 2016-07-20  收藏 CN303749100S
76 手表(A2015151G) 孙磊;高仍东;何培斌;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-15 2016-07-06  收藏 CN303737076S
77 手表(A2015160G) 孙磊;高仍东;何培斌;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-15 2016-06-29  收藏 CN303726610S
78 手表(A2015143G) 孙磊;高仍东;何培斌;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-15 2016-06-22  收藏 CN303717668S
79 手表 李梦捷;梁甲;缪洁 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-04 2016-06-08  收藏 CN303699745S
80 手表 李梦捷;梁甲;缪洁 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-04 2016-06-08  收藏 CN303699746S
140
81 手表(A2015152G) 孙磊;高仍东;何培斌;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-15 2016-06-08  收藏 CN303699750S
82 一种可快速拆装表头结构 梁甲;高仍东;刘亚军 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2015-10-26 2016-04-27  收藏 CN205180573U
83 手表指针 陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303654010S
84 表带扣 陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303654011S
85 柄头 陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303654012S
86 一种柄头装置 唐海元;陈恭谦;梁甲 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN205193440U
87 一种新型手表 陈恭谦;梁甲 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2015-10-30 2016-04-27  收藏 CN205193445U
88 手表 李梦捷;高仍东;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303653843S
89 手表 李梦捷;高仍东;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303653844S
90 手表 李梦捷;高仍东;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303653845S
91 手表(GA860005) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653851S
92 手表(DGA860002) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653852S
93 手表(GA860006) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653853S
94 手表(GA860003) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653854S
95 手表(DGA860001) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653855S
96 手表(GA860002) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653856S
97 一种粉末注射成型坯件校平及浇口切除装置 靳磊;任泰营;刘亚军 深圳市飞亚达精密计时制造有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-12-19 2015-09-16  收藏 CN204640469U
98 手表(GA866003) 王哲;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-02-12 2015-09-02  收藏 CN303356648S
99 手表(DGA0088) 汪雯;张昭毅;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-01-19 2015-08-26  收藏 CN303346315S
100 一种潜水手表减压装置 陈恭谦;苏琦鹃 深圳市飞亚达精密计时制造有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-01-19 2015-08-12  收藏 CN204557063U
140
101 手表(Z13033G) 陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-02-09 2015-08-05  收藏 CN303317626S
102 手表(LA1314) 吴难 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-10-28 2015-04-01  收藏 CN303150371S
103 一种手表机械机芯结构 唐海元;陈杰 深圳市飞亚达科技发展有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-24 2014-12-03  收藏 CN104181800A
104 一种计时表及其表盘转动结构 张明天;朱凯歌;唐海元;陈恭谦 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2014-07-08 2014-11-26  收藏 CN203965808U
105 一种计时表 张明天;朱凯歌;唐海元;陈恭谦 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2014-07-08 2014-11-26  收藏 CN203965811U
106 手表(GA8490、GA8488配件二) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-01-28 2014-08-27  收藏 CN302923119S
107 手表(摄影师系列GA8490.BBB、GA8488.BBB配件版一) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-01-28 2014-07-09  收藏 CN302872336S
108 手表(摄影师系列GA8490.BBB、GA8488.BBB) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-01-28 2014-07-09  收藏 CN302872340S
109 手表(GA8292、GA8290系列) 董瀚;贾非;高仍东;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-11-04 2014-04-02  收藏 CN302779468S
110 一种旋钮装置和具有该旋钮装置的精密仪器仪表 陈恭谦;黄中奇 深圳市飞亚达精密计时制造有限公司;深圳市飞亚达科技发展有限公司 中国专利 2013-09-27 2014-02-26  收藏 CN203455741U
111 手表(E1021) 李北;熊松涛;高仍东;陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-07 2014-01-01  收藏 CN302702128S
112 一种手表机械机芯结构 唐海元;陈杰 深圳市飞亚达科技发展有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-24 2013-11-06  收藏 CN203275884U
113 手表(JG0102) 何分开;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-22 2013-11-06  收藏 CN302628874S
114 手表(JGA0090) 何分开;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-22 2013-11-06  收藏 CN302628875S
115 手表(JGA0098) 何分开;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-22 2013-11-06  收藏 CN302628876S
116 手表及其表带连接结构 陈恭谦;刘胜勇 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2013-05-07 2013-09-25  收藏 CN203207359U
117 一种表盘表针机构以及使用该表盘表针机构的手表 孙磊;陈恭谦;高仍东;何以田 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-24 2013-09-25  收藏 CN203217255U
118 具有可旋转表镜的手表 陈恭谦;孙磊;高仍东;赵令杨 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-24 2013-09-25  收藏 CN203217264U
119 手表及其开合机构 陈恭谦;李北;刘胜勇 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2013-05-07 2013-09-18  收藏 CN203204307U
120 计时手表(GA8466.BBB) 高仍东;汪雯;张鹏 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-09-11  收藏 CN302568477S
140
121 计时类手表(Z12063G) 孙磊;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-09-11  收藏 CN302568478S
122 一种时间指示方法和使用该时间指示方法的手表 李北;陈恭谦;刘胜勇;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-07 2013-09-11  收藏 CN103293941A
123 手表(LA8568) 何培斌;吴难;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-09-04  收藏 CN302558980S
124 手表(LA8406.WWWD) 吴难;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-09-04  收藏 CN302558981S
125 计时类手表(Z12059G) 孙磊;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-08-14  收藏 CN302534068S
126 手表(LA8566.PWWD) 何培斌;吴难;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-24 2013-08-14  收藏 CN302534069S
127 计时手表(GA8600.WHW) 高仍东;张鹏;孙宇靖;孙磊 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-08-07  收藏 CN302525463S
128 手表(GA8280.BBB) 张昭毅;何分开;吴难 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-08-07  收藏 CN302525464S
129 一种支座式弹性夹和支座式弹性夹紧装置 陈恭谦;黄中奇 深圳市飞亚达精密计时制造有限公司 中国专利 2012-12-17 2013-06-12  收藏 CN202995271U
130 一种手表 陈恭谦;毛亚龙 深圳市飞亚达精密计时制造有限公司 中国专利 2012-07-10 2013-01-30  收藏 CN202710935U
131 旋钮装置 陈恭谦;黄中奇 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2012-08-24 2013-01-30  收藏 CN202711115U
132 一种电子钟表秒针 巫玲坚;鲍贤勇;曾庆宇;王文晓 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2012-09-05 2012-12-19  收藏 CN102830613A
133 一种手表 陈恭谦;毛亚龙 深圳市飞亚达精密计时制造有限公司 中国专利 2012-07-10 2012-11-21  收藏 CN102789163A
134 一种时针传动机构及带有该机构的钟表 李北;鲍贤勇;陈杰;陈恭谦 深圳市飞亚达精密计时制造有限公司 中国专利 2008-06-24 2009-05-20  收藏 CN201242662
135 一种手表 李北;陈杰;陈恭谦;鲍贤勇;唐海元;严明 深圳市飞亚达精密计时制造有限公司 中国专利 2008-11-07 2009-04-29  收藏 CN101419428
136 一种累计秒表传动机构及带有该机构的钟表 李北;鲍贤勇;陈杰;陈恭谦 深圳市飞亚达精密计时制造有限公司 中国专利 2008-06-24 2009-03-18  收藏 CN201210231
137 防断条计时表 李北;陈恭谦;唐海元 深圳市飞亚达精密计时制造有限公司 中国专利 2008-04-07 2009-02-04  收藏 CN201191357
138 转动圈计时表 陈恭谦;唐海元;黄中奇 深圳市飞亚达精密计时制造有限公司 中国专利 2007-11-30 2008-12-10  收藏 CN201163338
139 计时表的金饰件和珠宝镶嵌结构 陈杰;唐海元;聂明公 深圳市飞亚达精密计时制造有限公司 中国专利 2007-08-28 2008-12-10  收藏 CN201163340
140 计时表 陈恭谦;唐海元;黄中奇 深圳市飞亚达精密计时制造有限公司 中国专利 2007-11-30 2008-10-29  收藏 CN201141995
