30
1 一种筛分-球磨法的片状金属粉及其制备方法 陈端云 深圳市中金岭南科技有限公司 中国专利 2017-02-28 2019-03-15  收藏 CN106891013B
2 一种选择性加热催化处理废气的装置和处理方法 陈端云;白薇;李清湘;钟勇;钟昕昊;周少强;伏志宏;向红印;向齐良;覃超;刘银;肖义亮;刘县珍 深圳市中金岭南科技有限公司 中国专利 2018-05-31 2018-09-04  收藏 CN108479386A
3 一种Fe合金/Al2O3催化剂载体材料的制备方法 姚曙;李清湘;陈端云;白薇;伏志宏;李昌政;张高明;汪边昆;向齐良;覃超;周少强;钟昕昊 深圳市中金岭南科技有限公司 中国专利 2018-02-09 2018-08-03  收藏 CN108355658A
4 一种微反应制备铜粉的方法 刘银;周少强;李清湘;陈端云;向红印;陈云鹏;黄培德;白薇;肖义亮;刘惺;刘县珍;邓杰;熊泽宇 深圳市中金岭南科技有限公司 中国专利 2018-01-25 2018-07-06  收藏 CN108247077A
5 一种单晶铜粉的制备方法 向红印;李清湘;高官明;陈端云;刘银;周少强;董烈寒;黄培德;陈云鹏;白薇;肖义亮;邓杰 深圳市中金岭南科技有限公司 中国专利 2017-12-05 2018-04-06  收藏 CN107876795A
6 一种铜粉的制备方法及其制备装置 刘银;周少强;李清湘;陈端云;向红印;董烈寒;乔涛;陈云鹏;黄培德;白薇;肖义亮;刘惺;刘县珍;邓杰;熊泽宇 深圳市中金岭南科技有限公司 中国专利 2017-12-01 2018-03-20  收藏 CN107812954A
7 一种低品位、细粒崁布矿物的重选方法 李清湘;陈端云;李宗向;李宗奇;姚曙;伏志宏;刘惺;周少强;陈云鹏;向红印;李璇;郑瑞火;白薇;肖义亮;刘县珍 深圳市中金岭南科技有限公司 中国专利 2017-05-05 2017-09-01  收藏 CN107115961A
8 一种位能供浆给料#筛分法 李清湘;陈端云;李宗达;李宗奇;刘惺;白薇;周少强;陈云鹏;向红印;郑瑞火;肖义亮;刘县珍;熊泽宇;苏敏 深圳市中金岭南科技有限公司 中国专利 2017-05-05 2017-08-29  收藏 CN107096710A
9 一种多次分层、分带#筛分的重选方法 陈端云;李清湘;李宗良;李宗奇;刘惺;姚曙;伏志宏;白薇;肖义亮;陈云鹏;向红印;李璇;郑瑞火;刘县珍;苏敏 深圳市中金岭南科技有限公司 中国专利 2017-05-05 2017-08-01  收藏 CN106994387A
10 一种筛分#球磨法的片状金属粉及其制备方法 陈端云 深圳市中金岭南科技有限公司 中国专利 2017-02-28 2017-06-27  收藏 CN106891013A
11 一种抗氧化片状银粉的制备方法 向红印;高官明;陈端云;李清湘;万良标;周少强;黄培德;刘银;黄威;闫耿;何其飞;佘高杏 深圳市中金岭南科技有限公司 中国专利 2016-06-14 2016-08-24  收藏 CN105880632A
12 一种球状、类球状锌粉的制备方法 乔涛;董烈寒;吴涛;李清湘;刘银;夏冬冬;王宏群;周少强;万良标;陈端云;吕新娟;向红印 深圳市中金岭南科技有限公司 中国专利 2015-12-29 2016-04-13  收藏 CN105478789A
13 一种干式球磨制备片状金属粉末的方法及装置 林兴铭;李清湘;邱刚;陈云鹏;师平;乐刚;周少强;刘银;向红印;万良标;程玉才 深圳市中金岭南科技有限公司 中国专利 2015-09-23 2015-12-23  收藏 CN105170987A
14 二次电池用导电连接片及多组元复合金属带材 徐卓辉 深圳市中金岭南科技有限公司 中国专利 2015-01-23 2015-07-01  收藏 CN204441381U
15 二次电池用导电连接片及层状复合金属带材 徐卓辉 深圳市中金岭南科技有限公司 中国专利 2014-08-25 2015-02-04  收藏 CN204144371U
16 用于磁性纳米粉体的洗涤和固液分离的设备 万军喜;曹海琳;黄建民;周少强 深圳航天科技创新研究院;深圳市中金岭南科技有限公司 中国专利 2014-06-03 2014-12-17  收藏 CN204018291U
17 二次电池用导电连接片、其制备方法及层状复合金属带材 徐卓辉 深圳市中金岭南科技有限公司 中国专利 2014-08-25 2014-11-19  收藏 CN104157822A
18 一种超薄镍复合铜带的生产制造方法 徐卓辉;肖昌鹏;覃超 深圳市中金岭南科技有限公司 中国专利 2014-01-14 2014-04-09  收藏 CN103707614A
19 制备与PCB板连接的金属导电连接件的方法及连接件 徐卓辉 深圳市中金岭南科技有限公司 中国专利 2014-01-14 2014-04-09  收藏 CN103715586A
20 一种生产Al2O3弥散强化铜合金粉体的方法 黄建民;吴涛;刘绍军;高官明;刘银;李清湘;武建;张木毅;伏志宏;周少强;向红印;陈云鹏;宁江天;林兴铭 深圳市中金岭南科技有限公司 中国专利 2013-07-01 2013-10-02  收藏 CN103331451A
30
21 一种连续生产超细镍粉工艺方法 黄建民;周少强;宁江天;刘银;李清湘;吴涛;万良标;张木毅;伏志宏;刘伟晶 深圳市中金岭南科技有限公司 中国专利 2013-03-27 2013-09-04  收藏 CN103273074A
22 一种制备低松装密度的片状银粉的方法 高官明;李清湘;吴涛;万良标;向红印;黄建民;张木毅;伏志宏;周少强;何其飞;闫耿;陈一;梁涛;黄培德;伟斌雒;黄威 深圳市中金岭南科技有限公司 中国专利 2013-03-27 2013-06-12  收藏 CN103143723A
23 一种碱性锌锰电池用锌粉及其制备方法 吴涛;李清湘;董烈寒;乔涛;张木毅;陈端云;李璇;王宏群;周少强;伏志宏;夏冬冬;品新娟;万良标 深圳市中金岭南科技有限公司 中国专利 2013-01-25 2013-05-15  收藏 CN103100709A
24 一种含铟、铋、铝和钙金属的鳞片状锌粉的制备方法 林兴铭;陈云鹏;吴涛;李清湘;张木毅;邱刚;黄建民;万良标;周少强;师平 深圳市中金岭南科技有限公司 中国专利 2012-12-28 2013-05-15  收藏 CN103100718A
25 一种碱性锌锰电池用锌粉及其制备方法 吴涛;李清湘;董烈寒;乔涛;张木毅;陈端云;李璇 深圳市中金岭南科技有限公司 中国专利 2012-12-28 2013-05-01  收藏 CN103071786A
26 一种水性无铬锌铝涂料及其制备方法 林兴铭;黄建民;李清湘;王宏声;陈云鹏;胡建军;周少强;伏志宏;李昌政;吴涛;师平;邱刚;刘伟晶;李璇;蓝戈 深圳市中金岭南科技有限公司 中国专利 2011-11-09 2012-06-20  收藏 CN102504700A
27 一种稀土合金电池锌粉的制造方法 陈端云;李清湘;郑顺德;吴涛;范志俊;乔涛;董烈寒 深圳市中金岭南科技有限公司 中国专利 2009-10-20 2010-03-10  收藏 CN101667639
28 一种低卤素含量的导电银浆 高官明;刘侦德;李夏林;李清湘;黄建民;吴涛;伏志宏;周少强;林兴铭;程玉才;黄培德;何其飞;阎耿 深圳市中金岭南科技有限公司 中国专利 2009-08-18 2010-02-17  收藏 CN101650982
29 稀土合金电池锌粉 李清湘;陈端云;郑顺德;吴涛 深圳市中金岭南科技有限公司 中国专利 2008-12-26 2009-06-03  收藏 CN101447568
30 碱性锌锰电池用无汞无镉锌粉及其生产方法 吴涛;李倩湘;郑顺德 深圳市中金岭南科技有限公司 中国专利 2003-12-01 2005-06-08  收藏 CN1624959
