86
1 一种硬盘状态指示灯控制方法及装置 王晓丽;倪国平;王香;王飞舟;林俊;石明 深圳中电长城信息安全系统有限公司 中国专利 2017-09-05 2019-03-05  收藏 CN109426598A
2 一种故障信息的监测方法及其装置 王晓丽;倪国平;洪百强;王飞舟 深圳中电长城信息安全系统有限公司 中国专利 2017-06-20 2018-12-28  收藏 CN109101354A
3 硬盘的分配方法及系统 邓念勤;李文俊;吕玉平 深圳中电长城信息安全系统有限公司 中国专利 2017-04-28 2018-11-13  收藏 CN108804218A
4 导流结构及机架式服务器 袁剑;张金生 深圳中电长城信息安全系统有限公司 中国专利 2017-12-20 2018-10-19  收藏 CN207995612U
5 一种故障信息的监测装置 王晓丽;倪国平;洪百强;王飞舟 深圳中电长城信息安全系统有限公司 中国专利 2017-06-20 2018-10-16  收藏 CN207976873U
6 板对板连接装置 张金生;袁剑 深圳中电长城信息安全系统有限公司 中国专利 2018-01-09 2018-10-09  收藏 CN207947440U
7 服务器电源托架 张伟进;王飞舟;石明;林俊;黄凤翔 深圳中电长城信息安全系统有限公司 中国专利 2017-12-05 2018-08-21  收藏 CN207752407U
8 硬盘托架 张伟进;王飞舟;石明;林俊;黄凤翔 深圳中电长城信息安全系统有限公司 中国专利 2017-12-11 2018-08-21  收藏 CN207752409U
9 扩展卡支架 张金生;袁剑 深圳中电长城信息安全系统有限公司 中国专利 2017-12-25 2018-08-21  收藏 CN207752411U
10 服务器挂耳及服务器 张伟进;王飞舟;石明;林俊;黄凤翔 深圳中电长城信息安全系统有限公司 中国专利 2017-12-29 2018-08-21  收藏 CN207752415U
11 导流散热装置及服务器 袁剑;张金生 深圳中电长城信息安全系统有限公司 中国专利 2017-12-20 2018-08-21  收藏 CN207752430U
12 扩展卡安装结构及服务器 张伟进;王飞舟;石明;林俊;黄凤翔 深圳中电长城信息安全系统有限公司 中国专利 2017-11-28 2018-07-20  收藏 CN207637068U
13 光驱支架 张伟进;王飞舟;石明;林俊;黄凤翔 深圳中电长城信息安全系统有限公司 中国专利 2017-12-01 2018-07-20  收藏 CN207637069U
14 多功能服务器挂耳及服务器 张伟进;王飞舟;石明;林俊;黄凤翔 深圳中电长城信息安全系统有限公司 中国专利 2017-12-01 2018-07-20  收藏 CN207637070U
15 风扇安装结构及服务器 张伟进;王飞舟;石明;林俊;黄凤翔 深圳中电长城信息安全系统有限公司 中国专利 2017-12-04 2018-07-20  收藏 CN207637071U
16 服务器存储装置 曹力;王飞舟;张伟进;黄钦;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2017-12-04 2018-07-20  收藏 CN207637072U
17 一种数据中心的硬盘故障定位装置 张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2017-12-12 2018-07-20  收藏 CN207637138U
18 一种服务器架构及运行方法 张伟进;杨再松;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-11-11 2018-05-25  收藏 CN108073238A
19 一种计算机及其侧板 王晓丽;倪国平;王香;王飞舟 深圳中电长城信息安全系统有限公司 中国专利 2017-06-29 2018-05-18  收藏 CN207380627U
20 一种客户端管理方法及系统、客户端、服务器 曾又乔;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-11-02 2018-05-08  收藏 CN108011858A
86
21 一种对计算机的固件进行度量的控制方法及系统 曹力;张伟进;葛广肆;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-10-13 2018-04-20  收藏 CN107944275A
22 飞腾平台处理通信协议的方法和系统 葛广肆;张路;刘俊山;曹力;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-09-20 2018-03-27  收藏 CN107844449A
23 LPC接口通讯协议的转换方法和系统 张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-09-21 2018-03-27  收藏 CN107844450A
24 度量安全计算机设备的方法和系统 曹力;葛广肆;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-09-14 2018-03-20  收藏 CN107818273A
25 一种多节点服务器扩展卡动态分配装置 张伟进;曾又乔;谢路生;刘程远;姜真辣 深圳中电长城信息安全系统有限公司 中国专利 2017-06-07 2018-02-23  收藏 CN207037638U
26 一种硬盘切换控制电路及服务器 张伟进;曾又乔;谢路生;刘程远;姜真辣 深圳中电长城信息安全系统有限公司 中国专利 2017-06-05 2018-02-23  收藏 CN207037639U
27 一种通信接口的转换装置 王晓丽;倪国平;王香;王飞舟 深圳中电长城信息安全系统有限公司 中国专利 2017-06-20 2018-02-23  收藏 CN207037644U
28 基于安全池网络数据传输的控制方法和系统 曹力;张伟进;葛广肆;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-08-08 2018-02-16  收藏 CN107707507A
29 一种内存分配方法和装置 张锐;郭小军;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-08-05 2018-02-13  收藏 CN107688494A
30 一种开机方法及系统 张伟进;杨再松;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-04 2018-01-12  收藏 CN107577501A
31 一种磁盘阵列备份的方法和系统 曹力;葛广肆;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-06-21 2017-12-29  收藏 CN107526651A
32 一种电子设备的电源指示灯控制方法及装置 葛广肆;曹力;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-06-14 2017-12-22  收藏 CN107506287A
33 服务器节点结构及服务器 甘春景;李文俊 深圳中电长城信息安全系统有限公司 中国专利 2017-03-01 2017-11-24  收藏 CN206671950U
34 一种计算机及其主板 张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-09-05 2017-05-31  收藏 CN206209731U
35 一种计算机以及用于计算机主板的复位电路 张伟进;葛广肆;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-09-08 2017-05-31  收藏 CN206209580U
36 一种计算机以及用于计算机主板的电平转换电路 张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-09-13 2017-05-31  收藏 CN206209582U
37 一种计算机以及用于计算机主板的时钟控制电路 杨再松;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-09-13 2017-05-31  收藏 CN206209457U
38 一种存储芯片的保护电路及存储器 张伟进;葛广肆;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-09-18 2017-05-17  收藏 CN206179521U
39 一种基于飞腾1500A处理器的台式计算机 张伟进;葛广肆;曹力;王飞舟;石明;林俊;张锐 深圳中电长城信息安全系统有限公司 中国专利 2016-06-08 2017-05-03  收藏 CN206147432U
40 一种计算机及其USB电源电路 葛广肆;张伟进;杨再松;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-29 2017-05-03  收藏 CN206147512U
86
41 一种计算机及其微处理器的电源电路 张伟进;曹力;葛广肆;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-08-04 2017-05-03  收藏 CN206147513U
42 一种音频播放设备与基于台式机光驱的音频控制电路 曹力;葛广肆;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-08-05 2017-05-03  收藏 CN206147589U
43 一种报警电路和计算机 张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-11 2017-05-03  收藏 CN206147595U
44 一种计算机与基于计算机主板的转接识别电路 张伟进;杨再松;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-08-05 2017-05-03  收藏 CN206147596U
45 连接电路和计算机 张伟进;杨再松;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-08-05 2017-05-03  收藏 CN206147612U
46 一种计算机及其主板 曹力;马剑鹏;葛广肆;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-15 2017-05-03  收藏 CN206147383U
47 一种基于兆芯ZX#C处理器的台式计算机 张伟进;王飞舟;周南;石明;林俊;张锐 深圳中电长城信息安全系统有限公司 中国专利 2016-06-08 2017-03-15  收藏 CN206021131U
48 一种基于申威SW#400处理器的台式计算机 张伟进;周芳;曹力;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-06-08 2017-03-15  收藏 CN206021132U
49 一种计算机硬件状态监控指示电路、计算机主板及计算机 张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-05 2017-03-15  收藏 CN206021250U
50 一种DC#DC转换器及计算机 杨再松;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-27 2017-02-15  收藏 CN205960950U
51 一种计算机及其内部的计算机主板 张伟进;王飞舟;郭小军;张春艳;吴燕琴;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-06-29 2017-02-15  收藏 CN205959134U
52 供电电源管理电路和计算机 葛广肆;曹力;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-13 2017-02-15  收藏 CN205959157U
53 显示器的自动开关电路和显示器 葛广肆;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-13 2017-02-15  收藏 CN205959158U
54 基于计算机主板的显示控制电路 张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-12 2017-02-15  收藏 CN205959183U
55 基于键盘的调光控制电路及调光设备 张伟进;杨再松;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-05 2017-01-11  收藏 CN205883674U
56 一屏多用的一体机设备及系统 葛广肆;曹力;张伟进;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-06-01 2017-01-11  收藏 CN205880849U
57 基于飞腾1500A芯片的基板管理控制电路和计算机 张伟进;王飞舟;吴燕琴;张春艳;郭小军;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-06-14 2017-01-11  收藏 CN205880861U
58 基于声卡的衰减电路及音箱设备 张伟进;葛广肆;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-07-12 2017-01-11  收藏 CN205883543U
59 一种基于飞腾1500A处理器的计算机控制主板及计算机 张伟进;王飞舟;张春艳;吴燕琴;郭小军;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-06-12 2016-12-28  收藏 CN205844977U
60 一种服务器及其内部的服务器主板 张伟进;王飞舟;石明;林俊;刘舰;张路;曹力;刘俊山 深圳中电长城信息安全系统有限公司 中国专利 2016-05-23 2016-12-14  收藏 CN205809774U
86
61 开机密码保护方法、终端及服务器 曹力;葛广肆;王飞舟;石明;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-08-03 2016-12-07  收藏 CN106203066A
62 一种基于CPU的处理控制电路 葛广肆;张伟进;曹力;王飞舟;石明 深圳中电长城信息安全系统有限公司 中国专利 2016-03-29 2016-09-28  收藏 CN205608708U
63 一种基于计算机的主板的复位电路 吕玉平;倪国平;石明;王飞舟;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-02-19 2016-08-17  收藏 CN205485896U
64 一种基于计算机主板的复位电路 吕玉平;倪国平;石明;王飞舟;林俊 深圳中电长城信息安全系统有限公司 中国专利 2016-02-19 2016-08-17  收藏 CN205485897U
65 一种云计算中基于Batch RSA的乘法运算方法及系统 罗卿 深圳中电长城信息安全系统有限公司 中国专利 2014-04-10 2015-10-14  收藏 CN104980271A
66 一种固件程序和开机图的烧写方法及装置 邓念勤;张伟进;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2014-01-14 2015-07-15  收藏 CN104778052A
67 一种磁盘阵列的组合方法及磁盘阵列 侯小华;张伟进;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2014-01-07 2015-07-08  收藏 CN104765567A
68 一种固件程序烧写方法及装置 陈俊伟;张伟进;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2014-01-08 2015-07-08  收藏 CN104765626A
69 一种刀片服务器热插拔的控制电路和装置 闫立国;黄志鹏;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2013-11-27 2015-06-03  收藏 CN104680087A
70 一种刀片服务器管理系统及其控制方法 闫立国;黄志鹏;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2013-11-25 2015-05-27  收藏 CN104660440A
71 一种音频测试方法和装置 曾兴禄;傅子奇;石明;贾兵;李文俊;张伟进;倪国平;何志平;陈林 深圳中电长城信息安全系统有限公司 中国专利 2013-11-25 2015-05-27  收藏 CN104661169A
72 一种操作系统移植的方法、装置及系统 白林;张伟进;贾兵;傅子奇;张路 深圳中电长城信息安全系统有限公司 中国专利 2013-10-10 2015-04-29  收藏 CN104572140A
73 一种背光亮度调节电路、背光亮度调节方法及计算机 张路;林俊;李文俊;张伟进;白林;周芳;李善洪;刘俊山 深圳中电长城信息安全系统有限公司 中国专利 2013-08-26 2015-03-18  收藏 CN104424913A
74 一种智能温控系统 刘玄;张伟进;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2014-01-24 2014-12-10  收藏 CN204009620U
75 一种飞腾平台远程监控与操作扩展卡 冯建东;黄志鹏;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2014-01-24 2014-08-06  收藏 CN203759590U
76 低辐射电脑主机、电脑机箱及其侧面板 吴耀红;贾兵;石明 深圳中电长城信息安全系统有限公司 中国专利 2014-01-26 2014-08-06  收藏 CN203759618U
77 一种具有PCI挡板结构的机箱 吴耀红;贾兵;石明 深圳中电长城信息安全系统有限公司 中国专利 2013-12-02 2014-07-23  收藏 CN203733046U
78 显示芯片应用装置、系统、方法及服务器平台 周芳;周庚申;傅子奇;贾兵;宋靖;王淼;吴燕琴;林聪发;黄志鹏 深圳中电长城信息安全系统有限公司 中国专利 2012-12-27 2014-07-02  收藏 CN103902493A
79 一种中央处理器温度调节装置 汪海明;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2013-11-26 2014-06-18  收藏 CN203658940U
80 一种中央处理器调试装置 薛忠华;易克冰;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2013-11-29 2014-06-18  收藏 CN203658990U
86
81 一种扩展主板及扩展系统 闫立国;周庚申;傅子奇;贾兵;宋靖;王淼;吴燕琴;林聪发;黄志鹏 深圳中电长城信息安全系统有限公司 中国专利 2012-12-17 2014-06-18  收藏 CN103869883A
82 电器机箱 吴耀红;贾兵;石明 深圳中电长城信息安全系统有限公司 中国专利 2013-11-29 2014-06-18  收藏 CN203661474U
83 一种可信计算机 张伟进;贾兵;石明;傅子奇 深圳中电长城信息安全系统有限公司 中国专利 2013-11-11 2014-05-28  收藏 CN203616690U
84 低辐射电脑主机、电脑机箱及其后面板 吴耀红;贾兵;石明 深圳中电长城信息安全系统有限公司 中国专利 2013-11-29 2014-05-28  收藏 CN203616711U
85 显示芯片应用装置、系统及服务器平台 周芳;周庚申;傅子奇;贾兵;宋靖;王淼;吴燕琴;林聪发;黄志鹏 深圳中电长城信息安全系统有限公司 中国专利 2012-12-27 2013-08-21  收藏 CN203149563U
86 一种扩展主板及扩展系统 闫立国;周庚申;傅子奇;贾兵;宋靖;王淼;吴燕琴;林聪发;黄志鹏 深圳中电长城信息安全系统有限公司 中国专利 2012-12-17 2013-07-31  收藏 CN203102076U
