109
1 火灾光警报器(SG#996) 霍泳鑫;姚文虎 深圳市泛海三江电子有限公司 中国专利 2016-09-07 2017-02-15  收藏 CN304042217S
2 火灾光警报器(SG#995) 霍泳鑫;姚文虎 深圳市泛海三江电子有限公司 中国专利 2016-09-07 2017-02-15  收藏 CN304042218S
3 独立式光电感烟火灾探测报警器(JTY#GD#A106X2) 徐军钢;高明歌 深圳市泛海三江电子有限公司 中国专利 2016-09-07 2017-02-15  收藏 CN304042219S
4 独立式光电感烟火灾探测报警器(JTY#GD#A103) 徐军钢;高明歌 深圳市泛海三江电子有限公司 中国专利 2016-09-07 2017-02-15  收藏 CN304042220S
5 独立式可燃气体探测器(JTQ#BF#06T) 徐军钢;高明歌 深圳市泛海三江电子有限公司 中国专利 2016-09-07 2017-02-08  收藏 CN304027759S
6 独立式可燃气体探测器(JTQ#BF#05T) 徐军钢;高明歌 深圳市泛海三江电子有限公司 中国专利 2016-09-07 2017-02-08  收藏 CN304027760S
7 独立式光电感烟火灾探测报警器(JTY#GD#H510) 徐军钢;高明歌 深圳市泛海三江电子有限公司 中国专利 2016-09-07 2017-02-08  收藏 CN304027761S
8 独立式可燃气体探测器(JTQ#BF#06TX1) 徐军钢;高明歌 深圳市泛海三江电子有限公司 中国专利 2016-09-07 2017-02-08  收藏 CN304027762S
9 一种视频监控与消防报警联动方法及系统 黄志方;刘平;曹子江;黄令刚 深圳市泛海三江电子有限公司 中国专利 2016-09-14 2017-02-08  收藏 CN106385558A
10 一种用于消防的图形监控方法和装置 王东阳;刘平;曹子江;黄令刚 深圳市泛海三江电子有限公司 中国专利 2016-08-31 2017-02-01  收藏 CN106372322A
11 一种感烟探测器火灾灵敏度的检测方法 徐军钢;胡元智;陈建文 深圳市泛海三江电子有限公司 中国专利 2016-03-31 2016-09-14  收藏 CN105938649A
12 一种隔音箱 徐军钢;温彬 深圳市泛海三江电子有限公司 中国专利 2016-03-31 2016-08-24  收藏 CN205510410U
13 存储服务器 段先昌;刘平;刘升平 深圳市泛海三江电子有限公司 中国专利 2015-12-03 2016-07-27  收藏 CN205405483U
14 一种压电式声响器和报警器 徐军钢;胡元智;陈建文 深圳市泛海三江电子有限公司 中国专利 2015-12-04 2016-06-08  收藏 CN205302938U
15 一种无线楼宇对讲装置 严仍友;徐有亮;陈建文;黄令刚 深圳市泛海三江电子有限公司 中国专利 2015-12-30 2016-06-08  收藏 CN205304975U
16 智能门铃系统 刘平;王东阳 深圳市泛海三江电子有限公司 中国专利 2015-12-03 2016-06-08  收藏 CN205304989U
17 一种压电式声响器 徐军钢;温彬;陈建文 深圳市泛海三江电子有限公司 中国专利 2015-12-04 2016-05-04  收藏 CN205211407U
18 无线门铃装置 陈建文;梁建军 深圳市泛海三江电子有限公司 中国专利 2015-12-03 2016-05-04  收藏 CN205211050U
19 安防监控系统及方法 袁青青;刘平;黄志方 深圳市泛海三江电子有限公司 中国专利 2015-12-03 2016-05-04  收藏 CN105554444A
20 独立式光电感烟火灾探测报警器 徐军钢;高明歌 深圳市泛海三江电子有限公司 中国专利 2015-11-02 2016-04-20  收藏 CN303646505S
109
21 存储服务器及其实现方法 段先昌;刘平;刘升平 深圳市泛海三江电子有限公司 中国专利 2015-12-03 2016-03-30  收藏 CN105451028A
22 一种防火门监控系统的巡检式监控通信方法及相关设备 柴雪峰;陈建文;曹子江;陈介均 深圳市泛海三江电子有限公司 中国专利 2015-11-04 2016-03-23  收藏 CN105425695A
23 一种防火门监控系统的抢占式监控通信方法、系统及装置 柴雪峰;袁青青;陈建文;陈介均 深圳市泛海三江电子有限公司 中国专利 2015-11-04 2016-02-03  收藏 CN105302038A
24 一种用于电动闭门器的总线型控制装置和监控系统 曹子江;张琪;柴雪峰 深圳市泛海三江电子有限公司 中国专利 2015-09-06 2016-01-20  收藏 CN204984064U
25 一种用于电动闭门器的五线制控制装置 柴雪峰;张琪 深圳市泛海三江电子有限公司 中国专利 2015-09-06 2016-01-20  收藏 CN204984065U
26 一种用于电动闭门器的四线制控制装置 柴雪峰;张琪 深圳市泛海三江电子有限公司 中国专利 2015-09-06 2016-01-20  收藏 CN204984066U
27 一种总线型消防通信系统 刘真照;袁青青;姚文虎;曹子江 深圳市泛海三江电子有限公司 中国专利 2015-09-29 2016-01-20  收藏 CN204993548U
28 一种总线型消防通信系统 刘真照;袁青青;姚文虎;曹子江 深圳市泛海三江电子有限公司 中国专利 2015-09-29 2016-01-13  收藏 CN105245736A
29 闭门器及其传动杆与壳体配合结构 柴雪峰;吴添赐 深圳市泛海三江电子有限公司 中国专利 2015-08-28 2015-12-30  收藏 CN204920579U
30 闭门器及其限位机构 柴雪峰;吴添赐 深圳市泛海三江电子有限公司 中国专利 2015-08-28 2015-12-30  收藏 CN204920586U
31 闭门器及其移动配合结构 柴雪峰;吴添赐 深圳市泛海三江电子有限公司 中国专利 2015-08-28 2015-12-30  收藏 CN204920588U
32 闭门器及其门体开合状态监控机构 柴雪峰;吴添赐 深圳市泛海三江电子有限公司 中国专利 2015-08-28 2015-12-30  收藏 CN204920591U
33 一种用于电动闭门器的总线型控制装置和监控系统 曹子江;张琪;柴雪峰 深圳市泛海三江电子有限公司 中国专利 2015-09-06 2015-12-23  收藏 CN105178769A
34 一种火灾报警的联动控制方法及系统 李雁;贾禹;宋德云;金鹏 深圳市泛海三江电子有限公司 中国专利 2014-12-02 2015-03-25  收藏 CN104464158A
35 一种视频监控管理方法及装置 刘平;赖金河;金鹏;宋德云 深圳市泛海三江电子有限公司 中国专利 2014-12-02 2015-03-25  收藏 CN104469301A
36 一种视频监控的优化方法及装置 黄志方;刘平;金鹏;宋德云 深圳市泛海三江电子有限公司 中国专利 2014-12-02 2015-03-25  收藏 CN104469302A
37 独立式感烟火灾探测器 曹子江;高庆斌;吴添赐 深圳市泛海三江电子有限公司 中国专利 2013-12-05 2014-06-25  收藏 CN203673611U
38 一种光学暗室及烟温复合式火灾探测器 金鹏;高庆斌;陈介均;吴添赐 深圳市泛海三江电子有限公司 中国专利 2013-12-26 2014-06-25  收藏 CN203673614U
39 烟感探测器(JTY—GD—H365) 林振贵;高庆斌 深圳市泛海三江电子有限公司 中国专利 2013-10-24 2014-04-30  收藏 CN302807816S
40 烟感探测器(JTY—GD—H363) 林振贵;柴雪峰 深圳市泛海三江电子有限公司 中国专利 2013-10-24 2014-04-30  收藏 CN302807817S
109
41 手动火灾报警按钮(J—SAP—M—9060) 林振贵;高庆斌 深圳市泛海三江电子有限公司 中国专利 2013-10-24 2014-04-30  收藏 CN302808520S
42 手动火灾报警按钮装置 曹子江;吴添赐 深圳市泛海三江电子有限公司 中国专利 2013-11-19 2014-04-30  收藏 CN203573854U
43 输入输出模块(KZJ—9056) 林振贵;柴雪峰 深圳市泛海三江电子有限公司 中国专利 2013-10-24 2014-04-30  收藏 CN302808721S
44 单元门主机(V2280) 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2013-10-29 2014-04-30  收藏 CN302808835S
45 楼宇对讲室内机(V1097) 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2013-08-19 2014-02-26  收藏 CN302748557S
46 楼宇对讲单元门主机(K2157) 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2013-08-20 2014-02-26  收藏 CN302748560S
47 楼宇对讲室内分机(K1551) 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2013-07-29 2014-01-29  收藏 CN302725919S
48 楼宇对讲室内分机(K1511) 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2013-07-29 2014-01-29  收藏 CN302725920S
49 楼宇对讲室内分机(V1107) 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2013-07-29 2014-01-29  收藏 CN302725921S
50 高清数字网络摄像机 黄宏伟;黄令刚 深圳市泛海三江电子有限公司 中国专利 2012-12-13 2014-01-29  收藏 CN203416355U
51 高清监控数字电力载波系统及数据交换装置 黄宏伟;黄令刚 深圳市泛海三江电子有限公司 中国专利 2012-12-13 2013-11-06  收藏 CN203278821U
52 具备火灾报警功能的楼宇对讲系统 黄令刚;姚文虎 深圳市泛海三江电子有限公司 中国专利 2013-01-25 2013-09-18  收藏 CN203204760U
53 实现消防和监控联动的系统 黄令刚;姚文虎 深圳市泛海三江电子有限公司 中国专利 2013-01-25 2013-09-18  收藏 CN203204761U
54 实现监控联动功能的楼宇对讲系统 黄令刚;姚文虎 深圳市泛海三江电子有限公司 中国专利 2013-01-25 2013-08-28  收藏 CN203167131U
55 一种视频监控系统 黄令刚;余旭峰 深圳市泛海三江电子有限公司 中国专利 2013-01-31 2013-08-28  收藏 CN203167132U
56 燃气探测器 高庆斌;吴添赐 深圳市泛海三江电子有限公司 中国专利 2012-11-22 2013-06-12  收藏 CN302466307S
57 大堂机(立式大堂机) 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2012-11-22 2013-06-12  收藏 CN302467897S
58 大堂机(卧式大堂机) 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2012-11-22 2013-06-12  收藏 CN302467898S
59 单元门主机 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2012-11-22 2013-06-12  收藏 CN302467899S
60 实现消防/监控联动的楼宇对讲系统及联动方法 黄令刚;姚文虎 深圳市泛海三江电子有限公司 中国专利 2013-01-25 2013-05-22  收藏 CN103118305A
109
61 一种具有自检功能的温度变送器 胡元智;柴雪峰 深圳市泛海三江电子有限公司 中国专利 2012-11-01 2013-05-08  收藏 CN202928715U
62 感烟探测器 高庆斌;林振贵;吴添赐 深圳市泛海三江电子有限公司 中国专利 2012-11-22 2013-05-08  收藏 CN302429467S
63 室内机(7寸模拟室内机) 徐军钢;黄令刚 深圳市泛海三江电子有限公司 中国专利 2012-11-22 2013-05-08  收藏 CN302430521S
64 一种电流型工业控制总线的回码判断方法及驱动电路 黄令刚;柴雪峰 深圳市泛海三江电子有限公司 中国专利 2012-11-01 2013-05-08  收藏 CN103093569A
65 一种火灾报警控制器接口板及火灾报警控制器 张琪;柴雪峰 深圳市泛海三江电子有限公司 中国专利 2012-09-29 2013-05-08  收藏 CN202929787U
66 一种新型的传感器接入总线协议 曹子江;黄令刚;刘福华;陈介均 深圳市泛海三江电子有限公司 中国专利 2012-11-01 2013-05-01  收藏 CN103077575A
67 一种光端机及硬盘摄像系统 黄宏伟;余旭峰 深圳市泛海三江电子有限公司 中国专利 2011-12-12 2012-09-05  收藏 CN202424930U
68 探测器(小型) 曾坚莹;吴添赐 深圳市泛海三江电子有限公司 中国专利 2011-07-12 2012-01-11  收藏 CN301793681S
69 楼宇可视对讲室内机(V1607) 梁颖军 深圳市泛海三江电子有限公司 中国专利 2011-06-09 2011-11-16  收藏 CN301728361S
70 一种楼宇可视对讲系统 姚文虎;李雁;黄令刚;李良昌;简慧伟 深圳市泛海三江电子有限公司 中国专利 2011-02-28 2011-08-24  收藏 CN201947400U
71 一种摄像机 黄宏伟;余旭峰 深圳市泛海三江电子有限公司 中国专利 2010-11-29 2011-08-10  收藏 CN201928374U
72 可调节摄像角度的楼宇对讲室外机及摄像头 徐军钢;黄俊 深圳市泛海三江电子有限公司 中国专利 2010-11-29 2011-07-06  收藏 CN201893873U
73 一种实现多路接入的硬盘录像机 黄宏伟;余旭峰 深圳市泛海三江电子有限公司 中国专利 2010-11-29 2011-07-06  收藏 CN201893869U
74 一种楼宇可视对讲系统 姚文虎;李雁;黄令刚;李良昌;简慧伟 深圳市泛海三江电子有限公司 中国专利 2011-02-28 2011-07-06  收藏 CN102118609A
75 一种硬盘录像机 黄令刚;黄宏伟 深圳市泛海三江电子有限公司 中国专利 2010-11-29 2011-06-15  收藏 CN201869305U
76 一种自适应接入的硬盘录像机 余旭峰;黄宏伟 深圳市泛海三江电子有限公司 中国专利 2010-11-29 2011-06-15  收藏 CN201869310U
77 一种硬盘录像系统 黄令刚;黄宏伟 深圳市泛海三江电子有限公司 中国专利 2010-11-29 2011-06-15  收藏 CN201869311U
78 一种基于模拟总线的模数混合对讲室内机 邱兆平;李雁 深圳市泛海三江电子有限公司 中国专利 2010-10-09 2011-04-20  收藏 CN201805524U
79 可调节摄像角度的楼宇对讲室外机及摄像头 徐军钢;黄俊 深圳市泛海三江电子有限公司 中国专利 2010-11-29 2011-04-13  收藏 CN102014246A
80 一种硬盘摄像系统 黄令刚;黄宏伟 深圳市泛海三江电子有限公司 中国专利 2010-11-29 2011-04-06  收藏 CN102006463A
109
81 楼宇可视对讲数字分机(K1621系列) 黄令刚;徐军钢;梁颖军 深圳市泛海三江电子有限公司 中国专利 2010-08-24 2011-03-02  收藏 CN301476417S
82 楼宇可视对讲分机(普通型V1013) 黄令刚 深圳市泛海三江电子有限公司 中国专利 2010-08-24 2011-02-16  收藏 CN301471277S
83 楼宇可视对讲主机(数码式V2020) 黄令刚;徐军钢;梁颖军 深圳市泛海三江电子有限公司 中国专利 2010-08-24 2011-02-16  收藏 CN301471278S
84 楼宇可视对讲数字分机(K1621P) 黄令刚;徐军钢;曾坚莹 深圳市泛海三江电子有限公司 中国专利 2010-08-24 2011-02-16  收藏 CN301471279S
85 楼宇可视对讲主机(直按式V2031) 黄令刚;徐军钢;梁颖军 深圳市泛海三江电子有限公司 中国专利 2010-08-24 2011-02-16  收藏 CN301471280S
86 楼宇可视对讲分机(安保型V1013A) 黄令刚 深圳市泛海三江电子有限公司 中国专利 2010-08-24 2011-02-16  收藏 CN301471281S
87 一种基于模拟总线的模数混合对讲室内机 邱兆平;李雁 深圳市泛海三江电子有限公司 中国专利 2010-10-09 2011-01-19  收藏 CN101951501A
88 基于模拟总线的对讲室内机接收彩信的方法、装置和系统 黄令刚;邱兆平;李良昌 深圳市泛海三江电子有限公司 中国专利 2010-10-09 2011-01-19  收藏 CN101951530A
89 一种感烟探测器的光学暗室 高庆斌 深圳市泛海三江电子有限公司 中国专利 2009-05-13 2010-07-14  收藏 CN201527697U
90 室内机(5寸模拟室内机) 唐海元;高庆斌 深圳市泛海三江电子有限公司 中国专利 2009-03-12 2010-05-19  收藏 CN301216716S
91 一种光学暗室 高庆斌;程祥光 深圳市泛海三江电子有限公司 中国专利 2009-04-10 2010-02-10  收藏 CN201402244
92 一种数字对讲系统的梯口装置 王少卿;黄令刚 深圳市泛海三江电子有限公司 中国专利 2009-03-17 2010-01-20  收藏 CN201388277
93 一种数字对讲系统的室内装置 严仍友;黄令刚 深圳市泛海三江电子有限公司 中国专利 2009-03-17 2010-01-20  收藏 CN201388278
94 一种数字对讲系统的管理装置 李雁 深圳市泛海三江电子有限公司 中国专利 2009-03-17 2010-01-20  收藏 CN201388279
95 数字硬盘录像机 郭利兵;黄令刚 深圳市泛海三江电子有限公司 中国专利 2009-03-12 2010-01-13  收藏 CN301112066
96 室内机(5.6寸模拟室内机) 郭利兵;李信海 深圳市泛海三江电子有限公司 中国专利 2009-03-12 2010-01-13  收藏 CN301112258
97 小型探测器 郭利兵;唐海元 深圳市泛海三江电子有限公司 中国专利 2009-03-12 2010-01-13  收藏 CN301111363
98 梯口机(8寸数字梯口机) 郭利兵;李信海 深圳市泛海三江电子有限公司 中国专利 2009-03-12 2009-12-30  收藏 CN301096948
99 一种感烟探测器的光学暗室 高庆斌 深圳市泛海三江电子有限公司 中国专利 2009-05-13 2009-12-30  收藏 CN101615329
100 一种8路嵌入式数字硬盘录像机 赖金河 深圳市泛海三江电子有限公司 中国专利 2009-03-13 2009-12-30  收藏 CN201374784
109
101 一种大路数的嵌入式硬盘录像机 肖学波;刘平 深圳市泛海三江电子有限公司 中国专利 2009-03-13 2009-12-30  收藏 CN201374786
102 一种光学暗室 高庆斌;程祥光 深圳市泛海三江电子有限公司 中国专利 2009-04-10 2009-09-23  收藏 CN101539510
103 一种视频数据的抽取处理方法 叶润源;刘平 深圳市泛海三江电子有限公司 中国专利 2009-03-13 2009-08-26  收藏 CN101516032
104 一种大路数的嵌入式硬盘录像机 肖学波;刘平 深圳市泛海三江电子有限公司 中国专利 2009-03-13 2009-08-26  收藏 CN101516036
105 火灾探测器 黄令刚 深圳市泛海三江电子有限公司 中国专利 2005-04-01 2005-11-30  收藏 CN3488778
106 离子感烟探测器 程祥光 深圳市泛海三江电子有限公司 中国专利 2004-03-02 2005-02-23  收藏 CN2681137
107 基于CAN2.0B的火灾报警应用层数据传输方法 黄红军 深圳市泛海三江电子有限公司 中国专利 2004-03-04 2005-01-05  收藏 CN1560806
108 报警器的防盗装置 高庆斌 深圳市泛海三江电子有限公司 中国专利 2002-10-08 2004-07-28  收藏 CN2629168
109 声光报警器 高庆斌 深圳市泛海三江电子有限公司 中国专利 2002-09-16 2003-06-04  收藏 CN3298804
