25
1 一种检测微管蛋白抑制剂及相关杂质的高效液相色谱法 陈艳萍;郭青;石涛;唐田;王志国;卢禁 深圳海王医药科技研究院有限公司 中国专利 2018-06-26 2019-04-05  收藏 CN109580801A
2 一种荆芥穗挥发油冻干口溶片及其制备方法 王丽丽;王志国;崔婧;林锐彬 深圳海王医药科技研究院有限公司 中国专利 2018-12-13 2019-03-12  收藏 CN109453127A
3 微管蛋白抑制剂 唐田;彭江华;吴婧;冯贻东;杨经安;佘琴;冯汉林 深圳海王医药科技研究院有限公司 中国专利 2016-10-11 2019-03-01  收藏 CN106565685B
4 微管蛋白抑制剂 唐田;王彦青;刘小柔;王进;靳如意;冯汉林 深圳海王医药科技研究院有限公司 中国专利 2016-10-11 2019-03-01  收藏 CN106565686B
5 一种多靶点激酶抑制剂化合物的晶型A及制备方法和含有其的药物组合物 唐田;黄汉敏;王彦青;杨经安;吴婧;石涛;冯汉林 深圳海王医药科技研究院有限公司 中国专利 2018-11-12 2019-02-26  收藏 CN109384799A
6 一种脱氢苯基阿夕斯丁类似物及其异构体的测定方法 陈艳萍;郭青;石涛;唐田;卢禁;王彦青;吴婧;王志国;杨经安 深圳海王医药科技研究院有限公司 中国专利 2018-06-26 2018-12-18  收藏 CN109030642A
7 一种消毒散口服液HPLC指纹图谱的建立方法 江东龙;谭道鹏;卢禁;曾伟珍 深圳海王医药科技研究院有限公司 中国专利 2018-07-06 2018-12-11  收藏 CN108982736A
8 一种不含有机溶剂的虎杖苷药物组合物及其制备方法 崔婧;王志国;王丽丽;杨经安 深圳海王医药科技研究院有限公司 中国专利 2018-06-29 2018-10-19  收藏 CN108670950A
9 一种微管蛋白抑制剂(VDA-1)的A晶型 唐田;彭江华;靳如意;杨经安;佘琴;石涛 深圳海王医药科技研究院有限公司 中国专利 2017-03-31 2018-10-16  收藏 CN108658945A
10 一种多靶点激酶抑制剂 金锋;冯贻东;王彦青;佘琴;靳如意;石涛;唐田;冯汉林;于琳 深圳海王医药科技研究院有限公司 中国专利 2017-03-02 2018-09-14  收藏 CN108530464A
11 一种抗肿瘤药物的注射剂及其制备方法 杨经安;王志国;陈艳萍;郭青;唐田;冯贻东 深圳海王医药科技研究院有限公司 中国专利 2018-06-05 2018-09-14  收藏 CN108524442A
12 一种小分子免疫化合物的晶型、其制备方法和含有其的药物组合物 唐田;黄志颖;吴婧;陈艳萍;石涛;王彦青;杨经安 深圳海王医药科技研究院有限公司 中国专利 2018-02-01 2018-07-20  收藏 CN108299399A
13 一种同时测定芦丁和柚皮苷含量的方法 谭道鹏;高媛;卢禁;江东龙;曾伟珍;冯汉林;于琳 深圳海王医药科技研究院有限公司 中国专利 2017-11-28 2018-02-27  收藏 CN107741466A
14 艾心酮片中艾纳香甲素含量的测定方法 谭道鹏;曾伟珍;卢禁;江东龙;冯汉林;于琳 深圳海王医药科技研究院有限公司 中国专利 2017-08-03 2017-12-26  收藏 CN107515259A
15 一种治疗小儿咽喉肿痛的中药口服液及其制备方法 王丽丽;王志国;崔婧;杨经安;谭道鹏;卢禁 深圳海王医药科技研究院有限公司 中国专利 2017-06-26 2017-10-13  收藏 CN107243020A
16 一种同时测定牛蒡苷、甘草酸和胡薄荷酮含量的方法 谭道鹏;王晶;江东龙;卢禁;曾伟珍 深圳海王医药科技研究院有限公司 中国专利 2017-06-27 2017-08-22  收藏 CN107085065A
17 一种苯并噻二嗪酮类衍生物,其制备方法和用途 王进;唐田;靳如意;吴婧;冯贻东;冯汉林;于琳 深圳海王医药科技研究院有限公司 中国专利 2016-12-21 2017-08-18  收藏 CN107056731A
18 一种同时提取消毒散中药提取物及挥发油的制备方法 谭道鹏;王晶;卢禁;冯贻东;江东龙;曾伟珍 深圳海王医药科技研究院有限公司 中国专利 2016-12-22 2017-08-18  收藏 CN107050109A
19 一种高效液相色谱梯度法同时测定萘普替尼光降解产物及其它有关物质的方法 刘小柔;佘琴;朱丹;石涛;杨经安;金锋;唐田 深圳海王医药科技研究院有限公司 中国专利 2017-02-22 2017-06-30  收藏 CN106908531A
20 一种改善记忆功能的天然药物组合物 于琳;屠鹏飞;谭道鹏;冯贻东;冯汉林 深圳海王医药科技研究院有限公司 中国专利 2016-12-15 2017-05-17  收藏 CN106668564A
25
21 一种甲苯磺酸索拉非尼#介孔二氧化硅固体分散体及其制备方法 肖琰;王志国;杨经安;崔婧;王丽丽 深圳海王医药科技研究院有限公司 中国专利 2016-12-07 2017-05-17  收藏 CN106667916A
22 一种稳定的卡巴他赛微粒可再分散体系 田野;王志国;王丽丽;崔婧;肖琰;杨经安 深圳海王医药科技研究院有限公司 中国专利 2016-12-22 2017-04-26  收藏 CN106580880A
23 微管蛋白抑制剂 唐田;彭江华;吴婧;冯贻东;杨经安;佘琴;冯汉林 深圳海王医药科技研究院有限公司 中国专利 2016-10-11 2017-04-19  收藏 CN106565685A
24 微管蛋白抑制剂 唐田;王彦青;刘小柔;王进;靳如意;冯汉林 深圳海王医药科技研究院有限公司 中国专利 2016-10-11 2017-04-19  收藏 CN106565686A
25 一种含萘普替尼或其盐的药物组合物及其杂质控制方法 杨经安;王志国;崔婧;刘小柔 深圳海王医药科技研究院有限公司 中国专利 2016-09-05 2017-02-15  收藏 CN106389435A
