217
1 一种LED封装结构及其照明装置、电子设备 游志;裴小明;韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2018-05-10 2019-04-12  收藏 CN208738237U
2 一种显示装置及其电子设备 朱剑飞;韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2018-06-27 2019-04-12  收藏 CN208738251U
3 发光模组、显示装置及其电子设备 韩婷婷;朱剑飞;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2018-05-31 2019-01-22  收藏 CN208418190U
4 一种背光模组及电子设备 朱剑飞;裴小明;韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2018-05-18 2019-01-22  收藏 CN208421465U
5 一种背光模组、显示装置及其电子设备 韩婷婷;朱剑飞 深圳市瑞丰光电子股份有限公司 中国专利 2018-06-08 2019-01-22  收藏 CN208421467U
6 发光模组及其显示装置、电子设备 朱剑飞;裴小明;韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2018-05-18 2019-01-22  收藏 CN208422278U
7 灯条照明机构及灯条 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-05-25 2019-01-15  收藏 CN208381829U
8 一种LED模组 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-05-25 2019-01-15  收藏 CN208385406U
9 一种同质封装的半导体发光器件 朱剑飞 深圳市瑞丰光电子股份有限公司 中国专利 2018-01-25 2018-12-07  收藏 CN108963055A
10 LED灯丝基板、LED封装结构及LED灯具 张丽君 深圳市瑞丰光电子股份有限公司 中国专利 2017-12-19 2018-11-27  收藏 CN208157453U
11 一种可双面贴装的LED支架 颜昌春;黄经科 东莞市佳乐电子有限公司;深圳市瑞丰光电子股份有限公司 中国专利 2018-05-04 2018-11-13  收藏 CN208093586U
12 一种基于LED芯片的灯丝及球泡灯 张丽君 深圳市瑞丰光电子股份有限公司 中国专利 2018-02-09 2018-10-19  收藏 CN207990243U
13 一种可实现白光的LED封装结构及其光源装置 韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2017-11-27 2018-10-19  收藏 CN207993890U
14 一种高色域LED背光源 刘娟 深圳市瑞丰光电子股份有限公司 中国专利 2018-01-24 2018-09-28  收藏 CN207922072U
15 一种LED封装支架 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-01-24 2018-09-28  收藏 CN207925513U
16 一种直下式背光透镜 吕海 深圳市瑞丰光电子股份有限公司 中国专利 2018-01-04 2018-09-21  收藏 CN207893694U
17 一种LED发光装置 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-01-17 2018-09-21  收藏 CN207896114U
18 LED灯丝封装结构 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-01-15 2018-08-31  收藏 CN207796945U
19 LED器件 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-03-09 2018-08-28  收藏 CN304789989S
20 LED支架 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-03-09 2018-08-28  收藏 CN304789990S
217
21 LED支架 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-03-09 2018-08-28  收藏 CN304789991S
22 LED器件 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-03-09 2018-08-28  收藏 CN304789992S
23 LED支架 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2018-03-09 2018-08-28  收藏 CN304789993S
24 LED发光元件及户外LED显示屏 张国保 深圳市瑞丰光电子股份有限公司 中国专利 2017-11-03 2018-06-15  收藏 CN207504000U
25 LED灯丝基板、LED封装结构及LED灯具 张丽君 深圳市瑞丰光电子股份有限公司 中国专利 2017-12-19 2018-05-15  收藏 CN108039402A
26 一种基于显示设备用LED背光模组及显示设备 晏思平;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2017-06-22 2018-05-08  收藏 CN207334388U
27 一种基于折反射式透镜的LED封装结构 张丽君;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2017-05-08 2018-04-13  收藏 CN207233768U
28 一种直下式微距LED封装结构及直下式微距LED混光装置 张丽君 深圳市瑞丰光电子股份有限公司 中国专利 2017-11-24 2018-04-10  收藏 CN207217582U
29 LED封装结构 黄伟 深圳市瑞丰光电子股份有限公司 中国专利 2017-06-13 2018-03-30  收藏 CN207165605U
30 一种LED封装结构 许常青;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2017-08-16 2018-03-30  收藏 CN207165606U
31 一种直下式微距LED封装结构及直下式微距LED混光装置 张丽君 深圳市瑞丰光电子股份有限公司 中国专利 2017-11-24 2018-03-20  收藏 CN107819063A
32 一种可调光LED模组 游志;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2017-06-22 2018-03-09  收藏 CN207080814U
33 一种半导体封装结构 游志;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2017-05-04 2018-02-16  收藏 CN207021251U
34 LED支架及具有其的LED器件、LED灯具 晏思平 深圳市瑞丰光电子股份有限公司 中国专利 2016-07-20 2018-01-30  收藏 CN107644930A
35 LED封装胶成型结构及其方法 游志 深圳市瑞丰光电子股份有限公司 中国专利 2016-07-05 2018-01-12  收藏 CN107579148A
36 一种LED封装结构 朱剑飞;蔡杰;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2017-04-07 2018-01-05  收藏 CN206849859U
37 一种电子设备的壳体 许常青;韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2017-04-01 2017-12-15  收藏 CN206759830U
38 一种LED封装结构 刘娟 深圳市瑞丰光电子股份有限公司 中国专利 2017-03-22 2017-12-15  收藏 CN206758463U
39 一种白光LED封装结构 李成驰;游志 深圳市瑞丰光电子股份有限公司 中国专利 2017-02-28 2017-11-10  收藏 CN206628500U
40 一种LED封装结构 刘娟 深圳市瑞丰光电子股份有限公司 中国专利 2017-02-28 2017-11-10  收藏 CN206628467U
217
41 一种可调光LED模组 游志;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2017-06-22 2017-09-26  收藏 CN107202256A
42 一种TOP#LED封装结构 张国保;李小杰 深圳市瑞丰光电子股份有限公司 中国专利 2016-10-08 2017-07-04  收藏 CN206301788U
43 LED灯具 游志 深圳市瑞丰光电子股份有限公司 中国专利 2016-07-13 2017-05-10  收藏 CN206163524U
44 LED封装胶成型结构 游志 深圳市瑞丰光电子股份有限公司 中国专利 2016-07-05 2017-03-08  收藏 CN206003826U
45 LED器件 游志 深圳市瑞丰光电子股份有限公司 中国专利 2015-12-31 2016-12-21  收藏 CN205828429U
46 引线框架金属板及具有其的引线框架 游志 深圳市瑞丰光电子股份有限公司 中国专利 2016-05-16 2016-12-14  收藏 CN205810799U
47 印刷模具结构 游志 深圳市瑞丰光电子股份有限公司 中国专利 2016-05-16 2016-11-30  收藏 CN205736376U
48 通照两用的LED器件 陈华 深圳市瑞丰光电子股份有限公司 中国专利 2015-12-31 2016-08-17  收藏 CN205488122U
49 通照两用的LED器件 陈华 深圳市瑞丰光电子股份有限公司 中国专利 2015-12-31 2016-06-01  收藏 CN105633068A
50 多色LED封装结构 游志 深圳市瑞丰光电子股份有限公司 中国专利 2015-10-15 2016-03-30  收藏 CN205122629U
51 一种钢网印刷工艺及模具 游志;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2015-03-24 2015-06-24  收藏 CN104723707A
52 LED灯丝 晏思平;游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-10-21 2015-05-13  收藏 CN204333016U
53 芯片级封装LED的封装结构 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2014-07-18 2015-04-22  收藏 CN204289504U
54 LED器件及LED器件的制作方法 韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2013-09-25 2015-03-25  收藏 CN104465969A
55 一种LED灯丝 晏思平;游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-10-21 2015-03-11  收藏 CN204204915U
56 一种LED灯丝 晏思平;游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-10-21 2015-03-04  收藏 CN104393159A
57 一种LED及其封装方法 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2013-08-01 2015-02-11  收藏 CN104347784A
58 嵌入式LED器件及其制作方法和发光设备 陈华 深圳市瑞丰光电子股份有限公司 中国专利 2013-07-23 2015-02-11  收藏 CN104347610A
59 LED灯丝 晏思平;游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-10-21 2015-01-28  收藏 CN104319342A
60 一种直下式背光源装置 潘学东 深圳市瑞丰光电子股份有限公司 中国专利 2014-07-31 2014-12-31  收藏 CN204062671U
217
61 一种精确控制涂覆面积的荧光粉涂覆方法 李愿;曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2013-06-19 2014-12-24  收藏 CN104241457A
62 一种表面激发的LED灯 李愿;曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2013-06-19 2014-12-24  收藏 CN104241505A
63 LED吸顶灯 邱涛;方清华;梁明 深圳市瑞丰光电子股份有限公司 中国专利 2014-05-21 2014-10-29  收藏 CN203907393U
64 一种LED照明装置 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2013-08-05 2014-10-22  收藏 CN203895490U
65 一种LED 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2013-08-05 2014-10-22  收藏 CN203895501U
66 芯片级封装LED的封装结构 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2014-07-18 2014-10-22  收藏 CN104112810A
67 LED支架及LED发光体 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-03-18 2014-08-20  收藏 CN203787454U
68 一种LED封装支架及LED发光体 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-03-18 2014-08-20  收藏 CN203787455U
69 电路板 陈华 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-10 2014-08-20  收藏 CN203788544U
70 一种LED灯丝及照明器 游志;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2014-02-26 2014-08-20  收藏 CN203787425U
71 一种LED灯丝及照明器具 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-13 2014-07-30  收藏 CN203746847U
72 一种LED灯丝基板及照明装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-06 2014-07-23  收藏 CN203731132U
73 一种LED光引擎模组及照明装置 梁明 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-15 2014-07-23  收藏 CN203731133U
74 一种LED灯丝及发光装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-06 2014-07-23  收藏 CN203733793U
75 一种LED灯丝及灯具 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-13 2014-07-23  收藏 CN203733794U
76 LED封装支架模组及其单体、LED封装结构 石素君 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-25 2014-07-23  收藏 CN203733831U
77 LED封装结构 陈勘慧 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-25 2014-07-23  收藏 CN203733832U
78 一种LED灯丝及照明装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-02 2014-07-23  收藏 CN203733834U
79 LED灯丝及发光装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-06 2014-07-23  收藏 CN203733835U
80 LED灯丝及照明装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-13 2014-07-23  收藏 CN203733836U
217
81 一种LED支架及LED发光件 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-03-18 2014-07-23  收藏 CN203733840U
82 LED封装结构 陈勘慧 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-25 2014-07-23  收藏 CN203733847U
83 用于载置倒装芯片的基板及LED封装结构 陈勘慧 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-25 2014-07-23  收藏 CN203733848U
84 LED支架及LED发光体 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-03-18 2014-06-18  收藏 CN103872218A
85 一种LED封装支架及LED发光体 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-03-18 2014-06-18  收藏 CN103872219A
86 一种LED灯丝及照明器 游志;裴小明 深圳市瑞丰光电子股份有限公司 中国专利 2014-02-26 2014-06-18  收藏 CN103872033A
87 塑胶与硬质基材的结合结构及结合方法、LED灯支架 游志 深圳市瑞丰光电子股份有限公司 中国专利 2013-11-15 2014-06-11  收藏 CN103851042A
88 一种LED灯丝基板及照明装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-06 2014-06-11  收藏 CN103851388A
89 一种LED光引擎模组及照明装置 梁明 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-15 2014-06-11  收藏 CN103851389A
90 一种LED灯基板及其制作工艺 游志 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-05 2014-06-11  收藏 CN103855273A
91 LED封装结构及其封装方法 陈勘慧 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-25 2014-06-11  收藏 CN103855274A
92 LED封装支架模组及其单体、LED封装结构 石素君 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-25 2014-06-11  收藏 CN103855275A
93 一种LED灯丝及照明装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-02 2014-06-11  收藏 CN103855276A
94 一种LED灯丝及发光装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-06 2014-06-11  收藏 CN103855143A
95 LED灯丝及发光装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-06 2014-06-11  收藏 CN103855144A
96 一种LED灯丝及照明器具 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-13 2014-06-11  收藏 CN103855145A
97 LED灯丝及照明器具 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-13 2014-06-11  收藏 CN103855146A
98 绝缘基板上制作导电线路的方法以及该方法制作的电路板 陈华 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-10 2014-06-11  收藏 CN103857189A
99 LED灯丝及照明器具 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-13 2014-06-11  收藏 CN203644775U
100 一种LED灯丝及灯具 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-13 2014-06-11  收藏 CN103855147A
217
101 LED灯丝及照明装置 游志 深圳市瑞丰光电子股份有限公司 中国专利 2014-01-13 2014-06-11  收藏 CN103855148A
102 塑胶与硬质基材的结合结构及LED灯支架 游志 深圳市瑞丰光电子股份有限公司 中国专利 2013-11-15 2014-05-28  收藏 CN203614522U
103 一种直下式面板灯 邱涛;梁明;方清华 深圳市瑞丰光电子股份有限公司 中国专利 2013-12-05 2014-05-21  收藏 CN203605098U
104 一种LED支架 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2013-08-05 2014-04-30  收藏 CN203574007U
105 设有远程荧光球罩的球泡灯 邱涛;梁明;方清华 深圳市瑞丰光电子股份有限公司 中国专利 2013-07-25 2014-02-12  收藏 CN203431544U
106 COB面光源及其挡胶墙制造方法 蔡杰 深圳市瑞丰光电子股份有限公司 中国专利 2013-09-30 2014-02-12  收藏 CN103579456A
107 嵌入式LED器件及发光设备 陈华 深圳市瑞丰光电子股份有限公司 中国专利 2013-07-23 2014-01-29  收藏 CN203415577U
108 一种LED 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2013-08-01 2014-01-29  收藏 CN203415621U
109 一种用于LED晶片表面荧光粉涂覆的装置 李愿;曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2013-06-19 2013-12-11  收藏 CN203339220U
110 一种高光效微小贴片式LED支架结构 游志 深圳市瑞丰光电子股份有限公司 中国专利 2013-04-25 2013-10-23  收藏 CN203250783U
111 发光二极管封装结构 许常青;陈勘慧;刘鹏 深圳市瑞丰光电子股份有限公司 中国专利 2013-03-13 2013-09-11  收藏 CN203192857U
112 一种LED灯 石素君 深圳市瑞丰光电子股份有限公司 中国专利 2013-02-21 2013-09-04  收藏 CN203179944U
113 一种可防止荧光胶扩散的LED 杨文华 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-10-12 2013-07-03  收藏 CN203038966U
114 一种LED灯及其封装方法 石素君 深圳市瑞丰光电子股份有限公司 中国专利 2013-02-21 2013-06-05  收藏 CN103137831A
115 一种LED封装方法及结构 陈勘慧;许常青 深圳市瑞丰光电子股份有限公司 中国专利 2013-03-15 2013-06-05  收藏 CN103137833A
116 发光二极管封装结构 马亚辉 深圳市瑞丰光电子股份有限公司 中国专利 2012-09-05 2013-05-08  收藏 CN202930424U
117 一种LED封装结构 罗锦长;张嘉显 深圳市瑞丰光电子股份有限公司 中国专利 2012-06-25 2013-04-24  收藏 CN202905713U
118 LED灯具 梁明;张嘉显;罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2012-10-11 2013-04-17  收藏 CN202889719U
119 一种LED灯条及包括该LED灯条的直下式背光模块 潘学东 深圳市瑞丰光电子股份有限公司 中国专利 2012-08-15 2013-03-13  收藏 CN202791559U
120 一种LED支架、LED和LED照明装置 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2012-10-11 2013-03-06  收藏 CN202772190U
217
121 一种LED及照明装置 杨文华 深圳市瑞丰光电子股份有限公司 中国专利 2012-06-19 2013-02-06  收藏 CN202721188U
122 LED模组支架 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-06-01 2013-02-06  收藏 CN202721189U
123 LED光源模组及直下式LED平板灯 徐丹霞 深圳市瑞丰光电子股份有限公司 中国专利 2012-05-25 2013-01-02  收藏 CN202647284U
124 一种LED支架、LED、LED模组及照明装置 罗锦长;张嘉显 深圳市瑞丰光电子股份有限公司 中国专利 2012-05-28 2013-01-02  收藏 CN202651196U
125 一种具有荧光片的LED模组结构 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-03-23 2012-11-21  收藏 CN202549930U
126 发光二极管模组 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-01-07 2012-11-14  收藏 CN202534645U
127 一种具有远程荧光粉的LED模组结构 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-03-23 2012-11-14  收藏 CN202534688U
128 LED模组结构 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-03-23 2012-11-14  收藏 CN202534695U
129 一种固晶胶及LED封装方法 许常青;罗锦长;张嘉显 深圳市瑞丰光电子股份有限公司 中国专利 2012-06-26 2012-10-17  收藏 CN102732158A
130 LED光源模组及直下式LED平板灯 徐丹霞 深圳市瑞丰光电子股份有限公司 中国专利 2012-05-25 2012-10-03  收藏 CN102705734A
131 LED 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-01-07 2012-10-03  收藏 CN202474033U
132 LED封装结构 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-23 2012-10-03  收藏 CN202474018U
133 一种LED支架、LED及LED照明装置 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-31 2012-10-03  收藏 CN202474022U
134 LED模组套(二) 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-03-15 2012-09-19  收藏 CN302083212S
135 LED模组套(一) 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-03-15 2012-09-19  收藏 CN302083213S
136 LED模组(MC50系列) 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-03-15 2012-09-19  收藏 CN302083214S
137 LED模组(MC35系列) 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2012-03-15 2012-09-19  收藏 CN302083215S
138 一种高显色性LED模组 曹宇星 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-10-09 2012-09-12  收藏 CN202432268U
139 一种荧光胶薄膜成型装置 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-31 2012-09-12  收藏 CN202434560U
140 一种LED支架、LED和LED照明装置 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-31 2012-09-12  收藏 CN202434568U
217
141 发光二极管封装结构 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-05 2012-09-05  收藏 CN202423375U
142 一种发光二极管封装结构 殷仕乐 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-05 2012-09-05  收藏 CN202423386U
143 发光二极管模组及其制作方法 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2012-01-12 2012-08-22  收藏 CN102646776A
144 LED灯具和LED光源组件 田峰 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-11-11 2012-08-08  收藏 CN202371567U
145 散热器及包括该散热器的灯具 赵玉喜 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-11-11 2012-08-08  收藏 CN202371669U
146 一种LED灯泡 田峰 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-11-11 2012-08-08  收藏 CN202371481U
147 LED支架和LED模组 谭道礼 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-11-04 2012-08-08  收藏 CN202373623U
148 LED模组封装结构 赵玉喜 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-11-11 2012-08-08  收藏 CN202373625U
149 LED模组(88) 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-01 2012-07-11  收藏 CN301982708S
150 LED模组(66) 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-01 2012-07-11  收藏 CN301982709S
151 一种于LED垂直结构晶片表面涂覆荧光胶的方法 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-31 2012-07-11  收藏 CN102569610A
152 一种于LED水平结构晶片表面涂覆荧光胶的方法 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-31 2012-07-11  收藏 CN102569611A
153 发光二极管封装结构及其反射杯 赵玉喜 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-11-11 2012-07-11  收藏 CN102569600A
154 光源与散热器一体式灯具及其制造方法 赵玉喜 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-11-11 2012-07-04  收藏 CN102537718A
155 LED灯泡 田峰 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-10-12 2012-07-04  收藏 CN202302840U
156 LED灯管 田峰 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-10-12 2012-07-04  收藏 CN202302841U
157 LED模组(44) 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-01 2012-07-04  收藏 CN301979341S
158 发光二极管封装结构 杨文华 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-10-26 2012-07-04  收藏 CN202308047U
159 一种发光二极管封装结构 杨文华 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-10-26 2012-07-04  收藏 CN202308061U
160 一种于LED覆晶晶片表面涂覆荧光胶的方法 曹宇星 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-31 2012-07-04  收藏 CN102544260A
217
161 LED模组的生产方法及LED模组 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-01 2012-06-27  收藏 CN102522474A
162 一种LED模组的生产方法及LED模组 殷仕乐 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-01 2012-06-27  收藏 CN102522475A
163 LED封装结构 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-23 2012-06-27  收藏 CN102522477A
164 发光二极管模组及其支架 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-23 2012-06-27  收藏 CN102522478A
165 LED灯 杨文华 深圳市瑞丰光电子股份有限公司 中国专利 2011-11-10 2012-05-30  收藏 CN301943214S
166 发光二极管支架和发光二极管 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-09-02 2012-05-23  收藏 CN202231055U
167 一种LED模组及照明装置 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2011-08-09 2012-05-16  收藏 CN202220993U
168 一种LED支架结构、LED发光体及照明灯具 林树纳 深圳市瑞丰光电子股份有限公司 中国专利 2011-04-20 2012-05-16  收藏 CN202221776U
169 一种LED支架杯体及LED灯珠、LED照明装置 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-07-18 2012-05-16  收藏 CN202221778U
170 电路板及球泡灯 朱益明 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-29 2012-05-02  收藏 CN102434858A
171 发光二极管封装结构的制造方法 殷仕乐 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-05 2012-05-02  收藏 CN102437257A
172 一种发光二极管封装结构的制造方法 殷仕乐 深圳市瑞丰光电子股份有限公司 中国专利 2011-12-05 2012-05-02  收藏 CN102437268A
173 一种LED模组及照明装置 皮绍波 深圳市瑞丰光电子股份有限公司 中国专利 2011-08-09 2012-04-11  收藏 CN202188450U
174 一种LED模组及照明装置 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2011-08-05 2012-03-28  收藏 CN202178255U
175 发光二极管晶片的切割方法 杨文华 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-10-26 2012-03-07  收藏 CN102368521A
176 发光二极管封装结构 朱益明 深圳市瑞丰光电子股份有限公司;宁波市瑞康光电有限公司 中国专利 2011-10-26 2012-03-07  收藏 CN102368531A
177 一种高密封性能的表面贴装LED 朱益明 深圳市瑞丰光电子股份有限公司 中国专利 2011-04-26 2012-03-07  收藏 CN202159698U
178 发光二极管支架 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-08-31 2012-02-29  收藏 CN301850026S
179 白光LED芯片 殷仕乐 深圳市瑞丰光电子股份有限公司 中国专利 2011-05-12 2012-01-25  收藏 CN202127041U
180 一种色温可调的白光LED模组及照明设备 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2011-04-22 2011-12-14  收藏 CN202074272U
217
181 一种色温可调的白光LED模组、照明设备及制作方法 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2011-04-22 2011-12-14  收藏 CN102278621A
182 白光LED芯片制造方法及其产品和白光LED 殷仕乐 深圳市瑞丰光电子股份有限公司 中国专利 2011-08-18 2011-12-14  收藏 CN102280539A
183 一种LED模组的封装结构及照明装置 赵玉喜 深圳市瑞丰光电子股份有限公司 中国专利 2011-04-29 2011-12-14  收藏 CN202076265U
184 一种LED支架 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-03-11 2011-10-12  收藏 CN202009038U
185 白光LED芯片制作工艺及其产品 殷仕乐 深圳市瑞丰光电子股份有限公司 中国专利 2011-05-12 2011-10-05  收藏 CN102208499A
186 一种LED支架结构、LED发光体及照明灯具 林树纳 深圳市瑞丰光电子股份有限公司 中国专利 2011-04-20 2011-09-28  收藏 CN102201528A
187 一种高密封性能的表面贴装LED及其生产方法 朱益明 深圳市瑞丰光电子股份有限公司 中国专利 2011-04-26 2011-09-21  收藏 CN102194983A
188 一种晶片型LED、LED背光模块、MP3、手机及笔记本电脑 韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-22 2011-09-14  收藏 CN201975424U
189 小功率TOP LED支架制作工艺及其产品和LED模组 罗锦长 深圳市瑞丰光电子股份有限公司 中国专利 2011-03-11 2011-08-24  收藏 CN102163663A
190 一种LED模组及LED照明装置 陈健平 深圳市瑞丰光电子股份有限公司 中国专利 2010-11-12 2011-07-27  收藏 CN201909198U
191 LED模组光源(矩形) 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-01 2011-07-20  收藏 CN301618804S
192 LED模组光源(圆形Ⅱ) 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-01 2011-06-29  收藏 CN301599844S
193 LED模组光源(拼接型) 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-01 2011-06-29  收藏 CN301599845S
194 LED模组光源(圆形Ⅰ) 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-01 2011-06-29  收藏 CN301599846S
195 LED灯(背光型) 韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-01 2011-06-29  收藏 CN301599902S
196 一种黄绿光二极管、背光源、手机及照明指示装置 蔡杰 深圳市瑞丰光电子股份有限公司 中国专利 2010-11-16 2011-06-15  收藏 CN102097571A
197 一种LED封装方法、LED以及LED照明装置 陈健平 深圳市瑞丰光电子股份有限公司 中国专利 2010-11-08 2011-05-18  收藏 CN102064243A
198 一种LED封装方法及LED装置 胡建华;龚伟斌 深圳市瑞丰光电子股份有限公司 中国专利 2009-11-09 2011-05-11  收藏 CN102054918A
199 一种LED基板及其制造方法和LED 肖兆新 深圳市瑞丰光电子股份有限公司 中国专利 2010-11-11 2011-05-04  收藏 CN102044620A
200 一种LED芯片的制造方法、LED芯片及LED 肖兆新 深圳市瑞丰光电子股份有限公司 中国专利 2010-10-15 2011-02-23  收藏 CN101980382A
217
201 一种液冷LED封装器件 曹海兵 深圳市瑞丰光电子股份有限公司 中国专利 2010-05-19 2011-02-16  收藏 CN201749868U
202 一种LED封装器件 曹海兵 深圳市瑞丰光电子股份有限公司 中国专利 2010-05-19 2011-02-16  收藏 CN201749869U
203 一种LED灯管 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-28 2011-02-09  收藏 CN201739835U
204 一种LED模组、LED模条及LED照明装置 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-23 2011-02-02  收藏 CN201731443U
205 LED引线框架及包括该LED引线框架的LED灯 胡建华 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-22 2011-02-02  收藏 CN201732815U
206 一种LED模组及LED照明装置 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-28 2011-02-02  收藏 CN201732785U
207 一种LED模组光源 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-05-19 2011-01-12  收藏 CN201706265U
208 一种LED引线框架及包括该引线框架的LED灯 胡建华 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-22 2011-01-12  收藏 CN201708190U
209 LED封装方法及采用该方法封装成的LED封装结构 肖兆新 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-18 2010-12-15  收藏 CN101916806A
210 发光二极管(5730) 隆博 深圳市瑞丰光电子股份有限公司 中国专利 2010-05-21 2010-12-08  收藏 CN301404243S
211 LED模组和LED照明装置 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-23 2010-12-01  收藏 CN101901864A
212 一种PCB板、晶片型LED及LED照明装置 韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-08 2010-12-01  收藏 CN101902877A
213 LED模组及LED照明装置 刘鑫 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-21 2010-11-24  收藏 CN101894833A
214 一种PLCC LED、LED背光模块及手机 韩婷婷 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-22 2010-11-17  收藏 CN101887943A
215 LED荧光粉的喷涂方法及采用该方法喷涂的荧光粉层 胡建华 深圳市瑞丰光电子股份有限公司 中国专利 2010-06-22 2010-11-10  收藏 CN101882663A
216 一种发光二极管及LED灯具 曹海兵 深圳市瑞丰光电子股份有限公司 中国专利 2010-02-25 2010-11-03  收藏 CN201623178U
217 一种LED封装单元及发光装置 龚伟斌;胡建华 深圳市瑞丰光电子股份有限公司 中国专利 2009-11-05 2010-09-29  收藏 CN201594551U
