20
1 一种防尘配电柜 徐刚 深圳能源售电有限公司 中国专利 2016-12-04 2017-07-07  收藏 CN206313294U
2 一种带有光机电一体化温度异常报警的配电柜 徐刚 深圳能源售电有限公司 中国专利 2016-12-01 2017-06-20  收藏 CN206272086U
3 一种供电所智能报警围栏 徐刚 深圳能源售电有限公司 中国专利 2016-11-14 2017-06-20  收藏 CN206271128U
4 一种新能源发电装置 徐刚 深圳能源售电有限公司 中国专利 2016-12-04 2017-06-13  收藏 CN206251012U
5 一种开关阀 徐刚 深圳能源售电有限公司 中国专利 2016-11-17 2017-06-13  收藏 CN206246790U
6 一种具有耐高低温的高压线 徐刚 深圳能源售电有限公司 中国专利 2016-11-23 2017-06-13  收藏 CN206249930U
7 一种内置可收纳电源线的充电器 徐刚 深圳能源售电有限公司 中国专利 2016-11-27 2017-06-13  收藏 CN206250799U
8 一种感应式防盗电力箱 徐刚 深圳能源售电有限公司 中国专利 2016-11-27 2017-06-13  收藏 CN206250586U
9 一种多功能电器柜 徐刚 深圳能源售电有限公司 中国专利 2016-11-27 2017-06-13  收藏 CN206250600U
10 一种环保式新能源电器柜 徐刚 深圳能源售电有限公司 中国专利 2016-12-04 2017-06-13  收藏 CN206250602U
11 一种具有减震功能的配电箱 徐刚 深圳能源售电有限公司 中国专利 2016-12-02 2017-06-13  收藏 CN206250630U
12 一种带有LED照明的电控电力开关 徐刚 深圳能源售电有限公司 中国专利 2016-12-01 2017-06-13  收藏 CN206250081U
13 一种耐高温高压的发电机 徐刚 深圳能源售电有限公司 中国专利 2016-12-02 2017-06-13  收藏 CN206250904U
14 一种带高效散热装置的箱式变电站 徐刚 深圳能源售电有限公司 中国专利 2016-12-04 2017-06-13  收藏 CN206250647U
15 一种新型配电柜结构 徐刚 深圳能源售电有限公司 中国专利 2016-12-04 2017-06-13  收藏 CN206250648U
16 一种配电柜结构 徐刚 深圳能源售电有限公司 中国专利 2016-12-04 2017-06-13  收藏 CN206250649U
17 一种电力转换输出架构 徐刚 深圳能源售电有限公司 中国专利 2016-11-27 2017-06-13  收藏 CN206250990U
18 一种光电混合缆的电源线分支器 徐刚 深圳能源售电有限公司 中国专利 2016-11-27 2017-06-13  收藏 CN206250740U
19 一种具有访客功能的智能电器柜 徐刚 深圳能源售电有限公司 中国专利 2016-12-04 2017-06-13  收藏 CN206251470U
20 一种便于拆卸的电气柜 徐刚 深圳能源售电有限公司 中国专利 2016-12-04 2017-06-13  收藏 CN206251471U
