12
1 一种混合逆变器系统 吴仕福;邵长伟;王丽芬;周谦 深圳中电长城能源有限公司 中国专利 2016-04-22 2016-11-23  收藏 CN205724930U
2 一种模拟光伏阵列I-V曲线的方法和系统 绍长伟;付冲;周谦 深圳中电长城能源有限公司 中国专利 2016-04-26 2016-08-24  收藏 CN105897155A
3 微电网储能系统及其能量管理方法 邵长伟;吴仕福;王丽芬;周谦 深圳中电长城能源有限公司 中国专利 2016-04-22 2016-07-27  收藏 CN105811458A
4 太阳能逆变器(MX500K) 邱士刚 深圳中电长城能源有限公司 中国专利 2015-06-16 2015-12-02  收藏 CN303478678S
5 MW级平台式逆变通讯系统 王伟辉;黄淑毅;钟益群;朱江华 深圳中电长城能源有限公司 中国专利 2015-04-10 2015-10-21  收藏 CN204721301U
6 集装箱式逆变通讯系统 王伟辉;钟益群;朱江华 深圳中电长城能源有限公司 中国专利 2015-04-09 2015-10-21  收藏 CN204720822U
7 亭台式逆变通讯系统 王伟辉;钟益群;朱江华 深圳中电长城能源有限公司 中国专利 2015-04-09 2015-09-23  收藏 CN204668759U
8 逆变器散热装置及其散热箱 王伟辉;谭天兵 深圳中电长城能源有限公司 中国专利 2014-10-22 2015-05-06  收藏 CN204316348U
9 可调式光伏组件支架 王大臣;李伟军 深圳中电长城能源有限公司 中国专利 2014-10-29 2015-02-25  收藏 CN204179997U
10 一种串联的电池组 邓德新;黄淑毅 深圳中电长城能源有限公司 中国专利 2014-10-21 2015-02-25  收藏 CN204180012U
11 一种发电系统 尹新中;邓德新;朱江华;陈桂雄 深圳中电长城能源有限公司 中国专利 2014-02-21 2015-01-07  收藏 CN204089324U
12 风光智能发电系统柜 陈桂雄;朱江华;尹新中 深圳中电长城能源有限公司 中国专利 2014-04-01 2014-10-29  收藏 CN302981780S
