323
1 一种托架机构 韩庆红;朱建 深圳市金洲精工科技股份有限公司 中国专利 2018-07-06 2019-04-16  收藏 CN208744539U
2 压轮修整装置 岑欢立 深圳市金洲精工科技股份有限公司 中国专利 2018-06-26 2019-04-05  收藏 CN208697092U
3 一种具有硬质涂层的刀具及其制造方法 陈成;屈建国;黄盈盈;章国辉;卢成 深圳市金洲精工科技股份有限公司 中国专利 2018-12-29 2019-04-05  收藏 CN109570580A
4 推料设备 陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2018-12-26 2019-04-05  收藏 CN109573569A
5 一种钻头加工进给装置 韩庆红;朱建 深圳市金洲精工科技股份有限公司 中国专利 2018-07-06 2019-04-02  收藏 CN208681166U
6 一种磨尖砂轮修整机 向友林;张鑫 深圳市金洲精工科技股份有限公司 中国专利 2018-07-13 2019-04-02  收藏 CN208681338U
7 超硬刀片与刀具基体焊接固定装置和焊接方法 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2016-07-15 2019-04-02  收藏 CN105965194B
8 车针 薛倩 深圳市金洲精工科技股份有限公司 中国专利 2018-12-17 2019-04-02  收藏 CN109551057A
9 印刷电路板的制造方法 屈建国 深圳市金洲精工科技股份有限公司 中国专利 2018-11-02 2019-03-08  收藏 CN109451674A
10 冷却油过滤装置及机床 罗能章 深圳市金洲精工科技股份有限公司 中国专利 2018-05-02 2019-03-01  收藏 CN208553348U
11 记号笔组件和打标装置 陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2018-04-25 2019-03-01  收藏 CN208557461U
12 钻头加工托架 刘军力 深圳市金洲精工科技股份有限公司 中国专利 2018-06-26 2019-03-01  收藏 CN208557128U
13 检测定位装置 张鑫 深圳市金洲精工科技股份有限公司 中国专利 2018-05-28 2019-03-01  收藏 CN208557226U
14 旋转切削工具 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-11-18 2019-03-01  收藏 CN105234468B
15 柱状物料料盘及料盘组件 唐华伟 深圳市金洲精工科技股份有限公司 中国专利 2018-05-07 2019-03-01  收藏 CN208555115U
16 一种用于PCB板钻孔的微钻头 金哲峰 深圳市金洲精工科技股份有限公司 中国专利 2018-05-28 2019-02-15  收藏 CN208495881U
17 一种PCB钻孔工具 杨令;王磊;宋勇 深圳市金洲精工科技股份有限公司 中国专利 2018-05-28 2019-02-15  收藏 CN208495882U
18 一种智能卡卡槽立铣刀 韩兴乾;王剑 深圳市金洲精工科技股份有限公司 中国专利 2018-04-25 2019-02-15  收藏 CN208495904U
19 一种加工金属基板材料的铣刀 刘洋;宋勇;曾期榜;莫丽君 深圳市金洲精工科技股份有限公司 中国专利 2018-06-12 2019-02-15  收藏 CN208495909U
20 一种单刃铣刀 刘洋;张辉;王磊 深圳市金洲精工科技股份有限公司 中国专利 2018-06-12 2019-02-15  收藏 CN208495910U
323
21 一种循环拨动焊片筒装置 陈雄建;林春晖;余文标 深圳市金洲精工科技股份有限公司 中国专利 2018-05-16 2019-02-15  收藏 CN208496126U
22 一种垂直度调整装置 陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2018-05-22 2019-02-15  收藏 CN208496127U
23 用于测量流水线产品温度的温度测量装置和测量方法 叶康琳;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2016-06-30 2019-02-12  收藏 CN105953937B
24 PCB板专用钻头及其加工方法 肖真健;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2014-09-25 2019-02-01  收藏 CN105312638B
25 一种用于钻头加工的随动托架机构 韩庆红;朱建 深圳市金洲精工科技股份有限公司 中国专利 2018-03-28 2019-01-22  收藏 CN208409184U
26 一种错齿刀具 张建玲;任保民;黄李 深圳市金洲精工科技股份有限公司 中国专利 2018-09-13 2019-01-18  收藏 CN109227613A
27 吸片装置 赵均 深圳市金洲精工科技股份有限公司 中国专利 2018-05-28 2019-01-15  收藏 CN208374368U
28 轻型线材定位拉料装置 陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2018-05-28 2019-01-15  收藏 CN208378078U
29 记号笔组件和打标装置 李庆雄 深圳市金洲精工科技股份有限公司 中国专利 2018-04-25 2019-01-01  收藏 CN208305026U
30 微型钻头送料装置 郭强 深圳市金洲精工科技股份有限公司 中国专利 2018-05-10 2019-01-01  收藏 CN208304544U
31 一种焊接装置及焊接间隙控制方法 梅鹏文 深圳市金洲精工科技股份有限公司 中国专利 2018-09-20 2018-12-18  收藏 CN109014472A
32 一种锪钻 侯兴钢;王剑;厉学广 深圳市金洲精工科技股份有限公司 中国专利 2017-12-20 2018-12-11  收藏 CN208214421U
33 一种轴类零件检测夹具 龚梁生;张星星 深圳市金洲精工科技股份有限公司 中国专利 2018-03-27 2018-12-11  收藏 CN208215152U
34 一种托架机构及该托架机构的使用方法 韩庆红;朱建 深圳市金洲精工科技股份有限公司 中国专利 2018-07-06 2018-11-16  收藏 CN108818302A
35 吸片装置 赵均 深圳市金洲精工科技股份有限公司 中国专利 2018-05-28 2018-10-19  收藏 CN108672824A
36 一种钻头加工进给装置及使用方法 韩庆红;朱建 深圳市金洲精工科技股份有限公司 中国专利 2018-07-06 2018-10-12  收藏 CN108637804A
37 一种刀柄插放装置 王骏 深圳市金洲精工科技股份有限公司 中国专利 2017-12-27 2018-10-12  收藏 CN207958510U
38 一种转移盖板及转移装置 张星星 深圳市金洲精工科技股份有限公司 中国专利 2018-01-04 2018-10-12  收藏 CN207956394U
39 一种加工金属基板材料的铣刀 刘洋;宋勇;曾期榜;莫丽君 深圳市金洲精工科技股份有限公司 中国专利 2018-06-12 2018-09-28  收藏 CN108581000A
40 一种单刃铣刀 刘洋;张辉;王磊 深圳市金洲精工科技股份有限公司 中国专利 2018-06-12 2018-09-28  收藏 CN108581001A
323
41 一种转轴安装座 陈雄建;罗能章 深圳市金洲精工科技股份有限公司 中国专利 2017-12-29 2018-09-21  收藏 CN207888340U
42 一种防止焊接反料的对位装置 谢俊杰;梅鹏文;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2018-01-10 2018-09-21  收藏 CN207888124U
43 一种钻头 卢成 深圳市金洲精工科技股份有限公司 中国专利 2017-12-26 2018-09-21  收藏 CN207887940U
44 一种热丝化学气相沉积装置 张贺勇 深圳市金洲精工科技股份有限公司 中国专利 2017-12-29 2018-09-18  收藏 CN207877855U
45 一种收腰型散热片连续级进模具 朱建敏;林鹏;唐永红;唐典 深圳市金洲精工科技股份有限公司 中国专利 2018-01-16 2018-09-14  收藏 CN207857631U
46 一种翻边导正模具冲头结构 朱建敏;林鹏;唐永红;唐典 深圳市金洲精工科技股份有限公司 中国专利 2018-01-16 2018-09-14  收藏 CN207857643U
47 一种收腰型模具冲头结构 朱建敏;林鹏;唐永红;唐典 深圳市金洲精工科技股份有限公司 中国专利 2018-01-16 2018-09-14  收藏 CN207857644U
48 轻型线材定位拉料装置 陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2018-05-28 2018-09-14  收藏 CN108529330A
49 一种用于钻头加工的随动托架机构 韩庆红;朱建 深圳市金洲精工科技股份有限公司 中国专利 2018-03-28 2018-09-07  收藏 CN108500653A
50 一种轴类零件焊后保温装置 梅鹏文;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2017-11-30 2018-08-31  收藏 CN207788028U
51 一种垂直度调整装置及其操作方法 陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2018-05-22 2018-08-31  收藏 CN108465987A
52 一种循环拨动焊片筒装置和使用方法 陈雄建;林春晖;余文标 深圳市金洲精工科技股份有限公司 中国专利 2018-05-16 2018-08-24  收藏 CN108436338A
53 一种微型钻头送料装置及送料方法 郭强 深圳市金洲精工科技股份有限公司 中国专利 2018-05-10 2018-08-21  收藏 CN108422246A
54 一种轴类零件检测夹具和装夹方法 龚梁生;张星星 深圳市金洲精工科技股份有限公司 中国专利 2018-03-27 2018-08-17  收藏 CN108406639A
55 一种轴类零件夹具 张建玲;任保民;漆平;王剑 深圳市金洲精工科技股份有限公司 中国专利 2017-11-29 2018-07-27  收藏 CN207656491U
56 一种新型过滤器 韩庆红;朱建 深圳市金洲精工科技股份有限公司 中国专利 2017-10-31 2018-07-20  收藏 CN207628032U
57 一种散热器主板通用性冲孔结构 代雷刚 深圳市金洲精工科技股份有限公司 中国专利 2017-10-19 2018-07-06  收藏 CN207577214U
58 一种冲压折弯模具设备 代雷刚 深圳市金洲精工科技股份有限公司 中国专利 2017-11-17 2018-07-06  收藏 CN207577236U
59 一种具有槽宽渐变式断屑槽的铣刀 刘洋;简巍巍;陈光 深圳市金洲精工科技股份有限公司 中国专利 2017-10-27 2018-06-29  收藏 CN207547723U
60 一种提高钻头同轴度的对位装置 李宏宗 深圳市金洲精工科技股份有限公司 中国专利 2017-11-03 2018-06-29  收藏 CN207547996U
323
61 一种提高钻头同轴度的对位装置 李宏宗 深圳市金洲精工科技股份有限公司 中国专利 2017-11-03 2018-06-29  收藏 CN207547997U
62 一种扫描电镜样品台和具有该扫描电镜样品台的扫描电镜 凌平;马鹏;杨帮林 深圳市金洲精工科技股份有限公司 中国专利 2017-10-31 2018-06-29  收藏 CN207558739U
63 一种金刚石涂层钻头及其制备方法 张贺勇 深圳市金洲精工科技股份有限公司 中国专利 2017-12-29 2018-06-19  收藏 CN108179398A
64 一种轴类零件长度测量装置 肖真健;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2017-10-16 2018-06-19  收藏 CN207515668U
65 一种用于微型钻头智能生产的定位装置 张鑫 深圳市金洲精工科技股份有限公司 中国专利 2017-09-30 2018-06-19  收藏 CN207509222U
66 一种防止焊接反料的对位装置及对位方法 谢俊杰;梅鹏文;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2018-01-10 2018-06-15  收藏 CN108161308A
67 一种转轴安装座及使用该转轴安装座的调节方法 陈雄建;罗能章 深圳市金洲精工科技股份有限公司 中国专利 2017-12-29 2018-06-12  收藏 CN108145545A
68 一种可协助对刀磨削的砂轮 石云轩;王剑;厉学广 深圳市金洲精工科技股份有限公司 中国专利 2017-09-28 2018-06-05  收藏 CN207448253U
69 一种冲压模具斜楔结构 代雷刚 深圳市金洲精工科技股份有限公司 中国专利 2017-09-30 2018-06-01  收藏 CN207431053U
70 一种钻头 卢成 深圳市金洲精工科技股份有限公司 中国专利 2017-12-26 2018-05-29  收藏 CN108080679A
71 一种收腰型散热片连续级进模具 朱建敏;林鹏;唐永红;唐典 深圳市金洲精工科技股份有限公司 中国专利 2018-01-16 2018-05-22  收藏 CN108057775A
72 一种多次回收旧铣刀的方法 王增;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2017-11-03 2018-05-08  收藏 CN108000084A
73 一种PCB板微槽成型的铣削加工方法 刘洋;陈光;曾期榜 深圳市金洲精工科技股份有限公司 中国专利 2017-10-27 2018-05-08  收藏 CN108012420A
74 变行程凸轮机构及自动化机械设备 潘彬;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2017-09-06 2018-05-04  收藏 CN207316003U
75 棒料观察辅助工装 潘彬;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2017-09-08 2018-05-01  收藏 CN207289631U
76 一种轴类零件焊后保温装置和保温方法 梅鹏文;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2017-11-30 2018-04-20  收藏 CN107931899A
77 一种用于刀具快速上下料的装夹夹具和刀具钝化设备 任保民;王剑 深圳市金洲精工科技股份有限公司 中国专利 2017-07-28 2018-04-10  收藏 CN207205876U
78 一种提高钻头同轴度的对位装置及焊接方法 李宏宗 深圳市金洲精工科技股份有限公司 中国专利 2017-11-03 2018-03-27  收藏 CN107838609A
79 一种具有槽宽渐变式断屑槽的铣刀 刘洋;简巍巍;陈光 深圳市金洲精工科技股份有限公司 中国专利 2017-10-27 2018-03-23  收藏 CN107824855A
80 自动打标机 陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2017-08-18 2018-03-16  收藏 CN207105888U
323
81 工装夹具 刘斌 深圳市金洲精工科技股份有限公司 中国专利 2017-08-09 2018-03-06  收藏 CN207071865U
82 砂轮罩换装装置 向友林 深圳市金洲精工科技股份有限公司 中国专利 2017-07-07 2018-02-09  收藏 CN206982460U
83 一种用于微型钻头智能生产的定位装置和定位方法 张鑫 深圳市金洲精工科技股份有限公司 中国专利 2017-09-30 2018-01-26  收藏 CN107627300A
84 物料车 张鑫;陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2017-04-11 2018-01-05  收藏 CN206841459U
85 硬质合金钻头 张贺勇;屈建国;罗春峰 深圳市金洲精工科技股份有限公司 中国专利 2016-12-23 2017-12-26  收藏 CN206794840U
86 钻孔工具 屈建国;张辉;王磊;简巍巍;龚小山 深圳市金洲精工科技股份有限公司 中国专利 2017-01-10 2017-12-26  收藏 CN206794843U
87 棒料观察辅助工装 潘彬;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2017-09-08 2017-12-22  收藏 CN107498392A
88 刀具复合涂层和具有该复合涂层的刀具 陈成;屈建国;罗春峰 深圳市金洲精工科技股份有限公司 中国专利 2016-12-23 2017-11-10  收藏 CN206624917U
89 钻孔工具 肖真健;龚小山;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2016-12-27 2017-09-01  收藏 CN206455208U
90 一种刀具复合涂层的具有该刀具复合涂层的刀具 陈成;屈建国;罗春峰 深圳市金洲精工科技股份有限公司 中国专利 2016-12-23 2017-08-22  收藏 CN206428314U
91 钻孔工具 屈建国;张辉;王磊;简巍巍;龚小山 深圳市金洲精工科技股份有限公司 中国专利 2017-01-10 2017-08-18  收藏 CN107052408A
92 钻头加工托架及其使用方法 郭强;刘军力;张鑫;林春晖 深圳市金洲精工科技股份有限公司 中国专利 2017-01-24 2017-06-27  收藏 CN106891206A
93 轮廓仪及其镜片维护方法 漆平;邓玉涅;郭强 深圳市金洲精工科技股份有限公司 中国专利 2017-01-13 2017-06-20  收藏 CN106862157A
94 钻孔工具和钻孔工具的制造方法 肖真健;龚小山;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2016-12-27 2017-06-13  收藏 CN106825692A
95 切片设备 陈雄建;张鑫 深圳市金洲精工科技股份有限公司 中国专利 2017-01-22 2017-05-31  收藏 CN106735528A
96 棒料切割定位夹具及其使用方法 漆平;郭强 深圳市金洲精工科技股份有限公司 中国专利 2017-01-19 2017-05-17  收藏 CN106670607A
97 刀具套环装置 李宏宗 深圳市金洲精工科技股份有限公司 中国专利 2016-09-08 2017-05-03  收藏 CN206140079U
98 一种单刃微型钻头 屈建国;郭强;张辉;周辉军 深圳市金洲精工科技股份有限公司 中国专利 2016-09-30 2017-04-05  收藏 CN206065496U
99 用于检测棒料抗弯强度的夹具 凌平;马鹏;杨帮林 深圳市金洲精工科技股份有限公司 中国专利 2016-07-18 2017-02-22  收藏 CN205981878U
100 刀具包装蓝底盒固定模具 王定 深圳市金洲精工科技股份有限公司 中国专利 2016-07-08 2017-02-22  收藏 CN205972029U
323
101 一种单刃微型钻头 屈建国;郭强;张辉;周辉军 深圳市金洲精工科技股份有限公司 中国专利 2016-09-30 2017-01-04  收藏 CN106270666A
102 超硬刀片与刀具基体焊接固定装置 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2016-07-15 2017-01-04  收藏 CN205852132U
103 用于测量流水线产品温度的温度测量装置 叶康琳;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2016-06-30 2017-01-04  收藏 CN205861231U
104 刀具套环装置和刀具套环方法 李宏宗 深圳市金洲精工科技股份有限公司 中国专利 2016-09-08 2016-12-21  收藏 CN106239104A
105 旋转切削工具 屈建国;李凯;邹卫贤;张辉;王磊 深圳市金洲精工科技股份有限公司 中国专利 2016-02-02 2016-11-30  收藏 CN205733180U
106 钻铣切削工具 李凯;屈建国;邹卫贤;张辉;王磊 深圳市金洲精工科技股份有限公司 中国专利 2016-02-02 2016-11-30  收藏 CN205733181U
107 旋转切削工具 屈建国;李凯;邹卫贤;张辉;王磊 深圳市金洲精工科技股份有限公司 中国专利 2016-02-02 2016-11-30  收藏 CN205733182U
108 立式装夹工件的轴向定位及微型钻头磨削装置 韩庆红;刘军力 深圳市金洲精工科技股份有限公司 中国专利 2016-02-24 2016-11-30  收藏 CN205734437U
109 夹爪及其机械手 李宏宗 深圳市金洲精工科技股份有限公司 中国专利 2016-04-07 2016-11-30  收藏 CN205734987U
110 半圆钻 任保民;朱学明 深圳市金洲精工科技股份有限公司 中国专利 2016-04-19 2016-11-23  收藏 CN205702582U
111 线切割机床工装夹具 陈雄建;漆平 深圳市金洲精工科技股份有限公司 中国专利 2016-04-21 2016-11-23  收藏 CN205702758U
112 超硬刀片与刀具基体焊接固定装置和焊接方法 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2016-07-15 2016-09-28  收藏 CN105965194A
113 用于检测棒料抗弯强度的夹具和检测方法 凌平;马鹏;杨帮林 深圳市金洲精工科技股份有限公司 中国专利 2016-07-18 2016-09-28  收藏 CN105973697A
114 用于测量流水线产品温度的温度测量装置和测量方法 叶康琳;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2016-06-30 2016-09-21  收藏 CN105953937A
115 旋转切削工具磨削及夹持装置 韩庆红;刘军力 深圳市金洲精工科技股份有限公司 中国专利 2016-02-24 2016-09-07  收藏 CN205552153U
116 一体式旋转切削工具制造设备 韩庆红;朱建;刘军力 深圳市金洲精工科技股份有限公司 中国专利 2016-02-24 2016-09-07  收藏 CN205552264U
117 用于PCB板钻孔的钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-11-04 2016-08-17  收藏 CN205464476U
118 焊接强度检测装置 叶康琳;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-11-23 2016-08-17  收藏 CN205484686U
119 一种微钻焊接温度检测控制装置 鲁艳军;屈建国;付连宇;郭强 深圳市金洲精工科技股份有限公司 中国专利 2015-12-24 2016-08-10  收藏 CN205437417U
120 一体式旋转切削工具制造设备及制造方法 韩庆红;朱建;刘军力 深圳市金洲精工科技股份有限公司 中国专利 2016-02-24 2016-06-15  收藏 CN105666318A
323
121 半圆钻 任保民;朱学明 深圳市金洲精工科技股份有限公司 中国专利 2016-04-19 2016-06-15  收藏 CN105665799A
122 钻铣切削工具 李凯;屈建国;邹卫贤;张辉;王磊 深圳市金洲精工科技股份有限公司 中国专利 2016-02-02 2016-06-15  收藏 CN105665804A
123 旋转切削工具 屈建国;李凯;邹卫贤;张辉;王磊 深圳市金洲精工科技股份有限公司 中国专利 2016-02-02 2016-06-08  收藏 CN105642983A
124 旋转切削工具 屈建国;李凯;邹卫贤;张辉;王磊 深圳市金洲精工科技股份有限公司 中国专利 2016-02-02 2016-06-08  收藏 CN105642984A
125 立式装夹工件的轴向定位及微型钻头磨削装置 韩庆红;刘军力 深圳市金洲精工科技股份有限公司 中国专利 2016-02-24 2016-05-25  收藏 CN105598751A
126 用于PCB板钻孔的钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-11-04 2016-05-11  收藏 CN105562788A
127 旋转切削工具磨削及夹持装置 韩庆红;刘军力 深圳市金洲精工科技股份有限公司 中国专利 2016-02-24 2016-05-04  收藏 CN105538052A
128 砂轮检测装置 王增;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-12-09 2016-04-27  收藏 CN205193096U
129 旋转切削工具 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-11-18 2016-03-30  收藏 CN205110904U
130 一种微钻焊接温度检测控制装置及方法 鲁艳军;屈建国;付连宇;郭强 深圳市金洲精工科技股份有限公司 中国专利 2015-12-24 2016-03-23  收藏 CN105414698A
131 砂轮检测装置和砂轮检测方法 王增;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-12-09 2016-03-16  收藏 CN105403733A
132 多元复合涂层的制备系统及其方法 陈成;张贺勇;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2014-10-22 2016-02-10  收藏 CN105316631A
133 PCB板专用钻头及其加工方法 肖真健;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2014-09-25 2016-02-10  收藏 CN105312638A
134 用于镶嵌固定棒料的固定装置 马鹏;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2014-11-28 2016-02-10  收藏 CN105313007A
135 印制电路板用的微型钻头 肖真健 深圳市金洲精工科技股份有限公司 中国专利 2015-09-29 2016-02-03  收藏 CN205008637U
136 焊接强度检测装置和钻头焊接强度检测方法 叶康琳;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-11-23 2016-02-03  收藏 CN105301482A
137 旋转切削工具 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-11-18 2016-01-13  收藏 CN105234468A
138 错齿刃钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-09-15 2016-01-06  收藏 CN204934689U
139 物料长度分选设备 陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2015-09-15 2016-01-06  收藏 CN204938281U
140 错齿刃钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2015-09-15 2015-12-02  收藏 CN105108211A
323
141 铣刀人工检测台 曾建成 深圳市金洲精工科技股份有限公司 中国专利 2015-06-26 2015-11-18  收藏 CN204788453U
142 具有物料检测功能的气爪 李宏宗;朱建 深圳市金洲精工科技股份有限公司 中国专利 2015-06-30 2015-11-18  收藏 CN204772580U
143 一种焊接强度检测机构 陈雄建;孙秋华;林春晖 深圳市金洲精工科技股份有限公司 中国专利 2014-04-28 2015-11-04  收藏 CN105021463A
144 铝翅片滚带机成型装置 陈甲轮 深圳市金洲精工科技股份有限公司 中国专利 2014-04-25 2015-11-04  收藏 CN105014378A
145 一种PCB微钻 屈建国;薛倩;王磊;邹卫贤 深圳市金洲精工科技股份有限公司 中国专利 2014-04-30 2015-11-04  收藏 CN105014124A
146 砂轮自动修整机 陈雄建;刘光雄;林春晖 深圳市金洲精工科技股份有限公司 中国专利 2015-06-02 2015-10-14  收藏 CN204700754U
147 用于汽车水箱护板修边和成型的冲床 朱泽华 深圳市金洲精工科技股份有限公司 中国专利 2014-04-10 2015-10-14  收藏 CN104972017A
148 包装夹头 张星星 深圳市金洲精工科技股份有限公司 中国专利 2014-12-31 2015-09-16  收藏 CN204639996U
149 一种冲槽模具的槽定位装置 王凤林 深圳市金洲精工科技股份有限公司 中国专利 2014-02-21 2015-08-26  收藏 CN104858289A
150 一种连续制造冲压产品的方法和采用该方法的冲床 朱泽华 深圳市金洲精工科技股份有限公司 中国专利 2014-02-13 2015-08-19  收藏 CN104841760A
151 一种可快速调节冲槽刀片的冲槽模具 左启阳 深圳市金洲精工科技股份有限公司 中国专利 2014-01-27 2015-07-29  收藏 CN104801595A
152 一种集流管冲压模具的自动传递装置 左启阳 深圳市金洲精工科技股份有限公司 中国专利 2014-01-21 2015-07-22  收藏 CN104785659A
153 一种物料自动检测系统 陈雄建;孙秋华;林春晖 深圳市金洲精工科技股份有限公司 中国专利 2013-12-31 2015-07-01  收藏 CN104741840A
154 上料夹具 张星星 深圳市金洲精工科技股份有限公司 中国专利 2014-12-31 2015-06-17  收藏 CN204397671U
155 用于镶嵌固定棒料的固定装置 马鹏;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2014-11-28 2015-06-10  收藏 CN204382068U
156 挠性电路板的金相检测构件及其制作方法 杨令;郭强 深圳市金洲精工科技股份有限公司 中国专利 2013-12-02 2015-06-03  收藏 CN104684242A
157 PCB板专用钻头及其加工方法 肖真健 深圳市金洲精工科技股份有限公司 中国专利 2013-11-20 2015-05-27  收藏 CN104646731A
158 一种包装盒及其顶料器 付连宇;郭金福;郭强 深圳市金洲精工科技股份有限公司 中国专利 2013-11-22 2015-05-27  收藏 CN104648835A
159 自动送料装置 朱建 深圳市金洲精工科技股份有限公司 中国专利 2014-11-05 2015-04-29  收藏 CN204295400U
160 立铣刀 骆金龙;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2013-10-16 2015-04-29  收藏 CN104551162A
323
161 一种微型钻头 王磊 深圳市金洲精工科技股份有限公司 中国专利 2014-09-25 2015-04-29  收藏 CN204295015U
162 一种微型钻头 张贺勇;陈成;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2014-10-21 2015-04-29  收藏 CN204295016U
163 棒料抗折强度检测机构 朱建 深圳市金洲精工科技股份有限公司 中国专利 2014-11-05 2015-04-22  收藏 CN204286949U
164 包装夹头 张星星 深圳市金洲精工科技股份有限公司 中国专利 2014-12-31 2015-04-22  收藏 CN104526614A
165 PCB板专用钻头 肖真健;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2014-09-25 2015-04-15  收藏 CN204262439U
166 多元复合涂层的制备装置 陈成;张贺勇;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2014-10-22 2015-04-01  收藏 CN204237863U
167 棒料抗折强度检测机构 朱建 深圳市金洲精工科技股份有限公司 中国专利 2014-11-05 2015-03-25  收藏 CN104458440A
168 微型刀具顶料器及上料装置 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-09-13 2015-03-25  收藏 CN104440337A
169 微型刀具顶料器及上料装置 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-09-13 2015-03-25  收藏 CN104440338A
170 一种钻径磨削机床的定位机构 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-09-18 2015-03-25  收藏 CN104440420A
171 微型钻头 金哲峰;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2013-09-11 2015-03-18  收藏 CN104416198A
172 自动送料装置 朱建 深圳市金洲精工科技股份有限公司 中国专利 2014-11-05 2015-03-11  收藏 CN104400537A
173 金刚石笔安装座 陈雄建;孙秋华;林春晖 深圳市金洲精工科技股份有限公司 中国专利 2014-09-09 2015-03-04  收藏 CN204183413U
174 一种微型钻头和微型钻头的制造方法 张贺勇;陈成;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2014-10-21 2015-03-04  收藏 CN104384573A
175 一种砂轮修整装置 陈雄建;孙秋华;林春晖 深圳市金洲精工科技股份有限公司 中国专利 2014-05-23 2014-12-10  收藏 CN203993548U
176 用于汽车水箱护板修边和成型的冲床 朱泽华 深圳市金洲精工科技股份有限公司 中国专利 2014-04-10 2014-11-05  收藏 CN203917715U
177 一种PCB微钻 屈建国;薛倩;王磊;邹卫贤 深圳市金洲精工科技股份有限公司 中国专利 2014-04-30 2014-11-05  收藏 CN203918036U
178 一种焊接强度检测机构 陈雄建;孙秋华;林春晖 深圳市金洲精工科技股份有限公司 中国专利 2014-04-28 2014-09-17  收藏 CN203838014U
179 铝翅片滚带机成型装置 陈甲轮 深圳市金洲精工科技股份有限公司 中国专利 2014-04-25 2014-09-17  收藏 CN203831064U
180 一种冲槽模具的槽定位装置 王风林 深圳市金洲精工科技股份有限公司 中国专利 2014-02-21 2014-09-17  收藏 CN203830507U
323
181 一种可快速调节冲槽刀片的冲槽模具 左启阳 深圳市金洲精工科技股份有限公司 中国专利 2014-01-27 2014-09-17  收藏 CN203830521U
182 一种能够连续制造冲压产品的冲床 朱泽华 深圳市金洲精工科技股份有限公司 中国专利 2014-02-13 2014-09-17  收藏 CN203830533U
183 一种修边冲槽复合模具 朱泽华 深圳市金洲精工科技股份有限公司 中国专利 2014-03-07 2014-09-17  收藏 CN203830547U
184 翻边冲槽复合模具 朱泽华 深圳市金洲精工科技股份有限公司 中国专利 2014-03-27 2014-09-17  收藏 CN203830549U
185 孔深测量仪 何建华;肖真健 深圳市金洲精工科技股份有限公司 中国专利 2014-03-28 2014-09-17  收藏 CN203837631U
186 一种集流管冲压模具的自动传递装置 左启阳 深圳市金洲精工科技股份有限公司 中国专利 2014-01-21 2014-08-27  收藏 CN203791519U
187 一种物料自动检测系统 陈雄建;孙秋华;林春晖 深圳市金洲精工科技股份有限公司 中国专利 2013-12-31 2014-08-13  收藏 CN203765192U
188 砂轮固定法兰的拆装工具 向友林 深圳市金洲精工科技股份有限公司 中国专利 2013-12-31 2014-08-13  收藏 CN203765572U
189 一种砂轮修整装置 陈雄建;孙秋华;林春晖 深圳市金洲精工科技股份有限公司 中国专利 2014-05-23 2014-08-13  收藏 CN103978431A
190 一种微型刀具 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-12-31 2014-07-02  收藏 CN203679361U
191 一种微型钻头 屈建国;郭强;王磊 深圳市金洲精工科技股份有限公司 中国专利 2013-12-31 2014-07-02  收藏 CN203679362U
192 一种数控工作台 朱建 深圳市金洲精工科技股份有限公司 中国专利 2013-10-17 2014-07-02  收藏 CN203679905U
193 PCB板专用钻头 肖真健 深圳市金洲精工科技股份有限公司 中国专利 2013-11-20 2014-05-28  收藏 CN203610741U
194 微型刀具顶料器及上料装置 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-09-13 2014-05-28  收藏 CN203611037U
195 一种包装盒及其顶料器 付连宇;郭金福;郭强 深圳市金洲精工科技股份有限公司 中国专利 2013-11-22 2014-05-28  收藏 CN203612395U
196 挠性电路板的金相检测构件 杨令;郭强 深圳市金洲精工科技股份有限公司 中国专利 2013-12-02 2014-05-28  收藏 CN203618219U
197 立铣刀 骆金龙;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2013-10-16 2014-05-21  收藏 CN203599608U
198 微型刀具顶料器及上料装置 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-09-13 2014-04-30  收藏 CN203566388U
199 一种微型刀具 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-12-31 2014-04-30  收藏 CN103752910A
200 一种微型钻头及其加工方法 屈建国;郭强;王磊 深圳市金洲精工科技股份有限公司 中国专利 2013-12-31 2014-04-30  收藏 CN103752911A
323
201 一种送料装置 朱建 深圳市金洲精工科技股份有限公司 中国专利 2013-09-25 2014-04-23  收藏 CN203557185U
202 分度切断机及工位转换装置 朱建 深圳市金洲精工科技股份有限公司 中国专利 2013-09-25 2014-04-23  收藏 CN203557248U
203 棒料磨削的托架结构 朱建 深圳市金洲精工科技股份有限公司 中国专利 2013-10-17 2014-04-23  收藏 CN203557261U
204 一种微型钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-08-26 2014-03-12  收藏 CN203470988U
205 微型钻头 金哲峰;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2013-09-11 2014-03-12  收藏 CN203470990U
206 一种钻径磨削机床的定位机构 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-09-18 2014-03-12  收藏 CN203471488U
207 一种精密铣刀 李树源;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2013-08-30 2014-03-05  收藏 CN203459733U
208 一种棒料磨削的托架结构 朱建 深圳市金洲精工科技股份有限公司 中国专利 2013-10-17 2014-01-08  收藏 CN103495930A
209 一种分度切断机及工位转换装置 朱建 深圳市金洲精工科技股份有限公司 中国专利 2013-09-25 2014-01-01  收藏 CN103481172A
210 一种送料装置 朱建 深圳市金洲精工科技股份有限公司 中国专利 2013-09-25 2014-01-01  收藏 CN103482260A
211 一种微型钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2013-08-26 2013-12-11  收藏 CN103433535A
212 一种精密铣刀及其加工方法 李树源;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2013-08-30 2013-12-11  收藏 CN103433542A
213 一种微型钻头 厉学广 深圳市金洲精工科技股份有限公司 中国专利 2012-10-26 2013-11-27  收藏 CN203304642U
214 PCB专用ID型超大头钻 王剑;薛倩;任保民 深圳市金洲精工科技股份有限公司 中国专利 2013-01-21 2013-08-21  收藏 CN203140848U
215 反台阶钻头强度检测机 曾建成;韩庆红;李坚 深圳市金洲精工科技股份有限公司 中国专利 2012-12-26 2013-07-31  收藏 CN203101180U
216 全自动退环机 曾建成;韩庆红;李宏宗 深圳市金洲精工科技股份有限公司 中国专利 2012-12-26 2013-07-31  收藏 CN203092077U
217 涂层摆料机 曾建成;朱建;韩庆红 深圳市金洲精工科技股份有限公司 中国专利 2012-12-26 2013-07-31  收藏 CN203095172U
218 一种砂轮修整机 陈雄建 深圳市金洲精工科技股份有限公司 中国专利 2012-11-08 2013-07-03  收藏 CN203031466U
219 一种接料器 陈雄建;林春晖;李智 深圳市金洲精工科技股份有限公司 中国专利 2012-12-10 2013-07-03  收藏 CN203031371U
220 PCB专用ID型超大头钻及其制造方法 王剑;薛倩;任保民 深圳市金洲精工科技股份有限公司 中国专利 2013-01-21 2013-05-01  收藏 CN103071834A
323
221 一种反台阶钻头强度检测机 曾建成;韩庆红;李坚 深圳市金洲精工科技股份有限公司 中国专利 2012-12-26 2013-04-24  收藏 CN103063517A
222 一种涂层摆料机 曾建成;朱建;韩庆红 深圳市金洲精工科技股份有限公司 中国专利 2012-12-26 2013-04-24  收藏 CN103057971A
223 一种全自动退环机 曾建成;韩庆红;李宏宗 深圳市金洲精工科技股份有限公司 中国专利 2012-12-26 2013-04-24  收藏 CN103056636A
224 一种扁头钻 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2012-08-24 2013-04-10  收藏 CN202861471U
225 一种PCB微钻 厉学广;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2012-10-29 2013-04-10  收藏 CN202861477U
226 一种定长倒角机 朱建 深圳市金洲精工科技股份有限公司 中国专利 2012-03-13 2013-04-10  收藏 CN202861932U
227 用于加工刀具的基材及其制造方法以及使用该基材的钻头 黄冬林 深圳市金洲精工科技股份有限公司 中国专利 2012-11-27 2013-03-20  收藏 CN102974871A
228 一种接料器 陈雄建;林春晖;李智 深圳市金洲精工科技股份有限公司 中国专利 2012-12-10 2013-03-20  收藏 CN102975077A
229 一种PCB微钻及其加工方法 厉学广;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2012-10-29 2013-02-13  收藏 CN102922007A
230 棒料摆放机 韩庆红 深圳市金洲精工科技股份有限公司 中国专利 2012-03-30 2013-02-13  收藏 CN202729354U
231 一种微型钻头及其加工方法 厉学广 深圳市金洲精工科技股份有限公司 中国专利 2012-10-26 2013-01-16  收藏 CN102873380A
232 一种微型钻头 厉学广 深圳市金洲精工科技股份有限公司 中国专利 2012-05-14 2012-12-19  收藏 CN202606938U
233 一种加工石墨烯板的方法及加工设备 杨令;邹卫贤 深圳市金洲精工科技股份有限公司 中国专利 2012-08-24 2012-12-12  收藏 CN102814868A
234 一种扁头钻及其加工方法 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2012-08-24 2012-11-28  收藏 CN102794485A
235 一种砂轮座机构及刀具磨床 陈雄建;刘光雄;吴鹏飞 深圳市金洲精工科技股份有限公司 中国专利 2012-05-04 2012-11-14  收藏 CN202528014U
236 一种送接料系统 陈雄建;刘光雄;龙卫兵 深圳市金洲精工科技股份有限公司 中国专利 2012-02-23 2012-10-03  收藏 CN202461540U
237 一种单刃钻 侯文峰;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2011-07-12 2012-10-03  收藏 CN202461614U
238 一种棒料切断机 朱建 深圳市金洲精工科技股份有限公司 中国专利 2012-03-13 2012-10-03  收藏 CN202462182U
239 一种用于刀具加工的棒料切断机 朱建 深圳市金洲精工科技股份有限公司 中国专利 2012-03-13 2012-10-03  收藏 CN202462183U
240 一种微型钻头及其加工方法 厉学广 深圳市金洲精工科技股份有限公司 中国专利 2012-05-14 2012-09-19  收藏 CN102672245A
323
241 砂轮修磨机 厉学广 深圳市金洲精工科技股份有限公司 中国专利 2011-12-26 2012-08-22  收藏 CN202388389U
242 一种微型钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-12-14 2012-08-22  收藏 CN202388007U
243 一种工具车 陈雄建;林春晖;郭强 深圳市金洲精工科技股份有限公司 中国专利 2011-12-12 2012-08-22  收藏 CN202388494U
244 一种棒料摆放机 韩庆红 深圳市金洲精工科技股份有限公司 中国专利 2012-03-30 2012-08-01  收藏 CN102616573A
245 无心磨自动送料装置及无心磨 朱建;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-11-01 2012-07-25  收藏 CN202344349U
246 一种修砂轮的方法 厉学广 深圳市金洲精工科技股份有限公司 中国专利 2011-12-26 2012-07-25  收藏 CN102601734A
247 一种砂轮修磨机 厉学广 深圳市金洲精工科技股份有限公司 中国专利 2011-12-26 2012-07-25  收藏 CN102601735A
248 一种微型钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-12-09 2012-07-18  收藏 CN202336614U
249 一种送接料系统 陈雄建;刘光雄;龙卫兵 深圳市金洲精工科技股份有限公司 中国专利 2012-02-23 2012-07-18  收藏 CN102581315A
250 棒料切断机 朱建 深圳市金洲精工科技股份有限公司 中国专利 2012-03-13 2012-07-11  收藏 CN102554747A
251 一种PCB切片的制作方法及PCB切片 杨令;郭强;邹卫贤 深圳市金洲精工科技股份有限公司 中国专利 2011-10-19 2012-07-04  收藏 CN102539204A
252 无心磨自动送料装置及无心磨 朱建;郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-11-01 2012-07-04  收藏 CN102528586A
253 定长倒角机 朱建 深圳市金洲精工科技股份有限公司 中国专利 2012-03-13 2012-07-04  收藏 CN102528603A
254 用于刀具加工的棒料切断机 朱建 深圳市金洲精工科技股份有限公司 中国专利 2012-03-13 2012-07-04  收藏 CN102528625A
255 一种微型钻头及其加工方法 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-12-14 2012-06-20  收藏 CN102500796A
256 刀具回收利用的方法及回收利用精密立铣刀的方法 黄冬林;罗春峰 深圳市金洲精工科技股份有限公司 中国专利 2011-09-28 2012-06-20  收藏 CN102501041A
257 测试PCB钻铣削温度的红外热像仪定位装置及定位方法 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-09-30 2012-06-20  收藏 CN102501144A
258 一种微型钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-09-20 2012-06-13  收藏 CN202271009U
259 一种微型钻头 屈建国;侯文峰;王剑 深圳市金洲精工科技股份有限公司 中国专利 2011-10-08 2012-06-13  收藏 CN202271010U
260 测试PCB钻铣削温度的红外热像仪定位装置 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-09-30 2012-06-13  收藏 CN202271233U
323
261 一种PCB切片 杨令;郭强;邹卫贤 深圳市金洲精工科技股份有限公司 中国专利 2011-10-19 2012-06-13  收藏 CN202276550U
262 一种微型钻头 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-10-14 2012-05-30  收藏 CN202239816U
263 一种子母刃微型钻头 侯文峰;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2011-08-08 2012-05-02  收藏 CN202207821U
264 一种微型钻头及其加工方法 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-12-09 2012-04-18  收藏 CN102416494A
265 一种微型钻头及其制造方法 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-10-14 2012-04-04  收藏 CN102398061A
266 一种微型钻头及其制造方法 郭强;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2011-09-20 2012-02-22  收藏 CN102357664A
267 一种微型钻头及其加工方法 屈建国;侯文峰;王剑 深圳市金洲精工科技股份有限公司 中国专利 2011-10-08 2012-02-22  收藏 CN102357665A
268 一种子母刃微型钻头及其加工方法 侯文峰;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2011-08-08 2011-12-28  收藏 CN102294505A
269 一种单刃钻及其加工方法 侯文峰;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2011-07-12 2011-12-14  收藏 CN102274997A
270 一种一出多件级进模及其切断装置 李政宏 深圳市金洲精工科技股份有限公司 中国专利 2010-12-30 2011-12-14  收藏 CN202070637U
271 金刚石涂层硬质合金刀具及其制备方法 唐杰;罗春峰;屈建国;陈成 深圳市金洲精工科技股份有限公司 中国专利 2011-06-02 2011-11-23  收藏 CN102248187A
272 微型刀具上制备复合硬质涂层的方法及微型刀具 罗春峰;陈成;屈建国 深圳市金洲精工科技股份有限公司 中国专利 2011-06-21 2011-11-02  收藏 CN102230156A
273 一种高板边质量铣刀 屈建国;厉学广 深圳市金洲精工科技股份有限公司 中国专利 2011-01-07 2011-10-05  收藏 CN201997782U
274 集流管冲槽模具的定位装置 李政宏;张明 深圳市金洲精工科技股份有限公司 中国专利 2010-12-30 2011-10-05  收藏 CN201997595U
275 一种精密工具包装盒及包装盒 陈海斌;戴庆庆 深圳市金洲精工科技股份有限公司 中国专利 2011-01-07 2011-10-05  收藏 CN201999290U
276 集流管冲槽模具 李政宏;张明 深圳市金洲精工科技股份有限公司 中国专利 2010-12-30 2011-08-31  收藏 CN201950142U
277 一种集流管及使用此集流管的平行流蒸发器 缪波 深圳市金洲精工科技股份有限公司 中国专利 2010-12-02 2011-08-10  收藏 CN201926366U
278 一种精密工具包装盒、包装盒及其采用的回收再加工方法 陈海斌;戴庆庆 深圳市金洲精工科技股份有限公司 中国专利 2011-01-07 2011-07-27  收藏 CN102133959A
279 一种高板边质量铣刀及其加工方法 屈建国;厉学广 深圳市金洲精工科技股份有限公司 中国专利 2011-01-07 2011-05-18  收藏 CN102059388A
280 一种波形钣金件滚压成形装置 缪波;李政宏 深圳市金洲精工科技股份有限公司 中国专利 2010-05-21 2011-05-04  收藏 CN201815579U
323
281 扫描电镜样品台及扫描电镜 刘燚 深圳市金洲精工科技股份有限公司 中国专利 2010-08-03 2011-05-04  收藏 CN201820737U
282 集流管、使用此集流管的平行流蒸发器及加工方法 缪波 深圳市金洲精工科技股份有限公司 中国专利 2010-12-02 2011-04-06  收藏 CN102003912A
283 阶梯铣刀 朱学明 深圳市金洲精工科技股份有限公司 中国专利 2010-07-28 2011-03-23  收藏 CN201768948U
284 一种微型钻头 厉学广;屈建国;邹卫贤 深圳市金洲精工科技股份有限公司 中国专利 2010-03-22 2011-03-09  收藏 CN201755680U
285 一种扫描电镜样品台及扫描电镜 刘燚 深圳市金洲精工科技股份有限公司 中国专利 2010-08-03 2010-12-15  收藏 CN101916706A
286 一种阶梯铣刀 朱学明 深圳市金洲精工科技股份有限公司 中国专利 2010-07-28 2010-11-24  收藏 CN101890529A
287 一种用于电路板钻孔的微型钻头及其专用加工砂轮 厉学广;韩雪川 深圳市金洲精工科技股份有限公司;深南电路有限公司 中国专利 2010-01-29 2010-11-10  收藏 CN201625801U
288 微型钻头及使用了此微型钻头的加工器具 屈建国;肖真健;邹卫贤;张辉 深圳市金洲精工科技股份有限公司 中国专利 2009-12-25 2010-10-06  收藏 CN201596803U
289 一种波形钣金件滚压成形装置及滚压成形方法 缪波;李政宏 深圳市金洲精工科技股份有限公司 中国专利 2010-05-21 2010-09-15  收藏 CN101829718A
290 一种精密微型刀具焊接方法 肖真健 深圳市金洲精工科技股份有限公司 中国专利 2010-02-08 2010-08-18  收藏 CN101804504A
291 一种微型钻头及加工此微型钻头的方法 厉学广;屈建国;邹卫贤 深圳市金洲精工科技股份有限公司 中国专利 2010-03-22 2010-08-04  收藏 CN101791717A
292 一种微型钻头及使用了此微型钻头的加工器具 屈建国;肖真健;邹卫贤;张辉 深圳市金洲精工科技股份有限公司 中国专利 2009-12-25 2010-07-07  收藏 CN101767217A
293 一种用于电路板成形加工的铣刀 邹卫贤;张辉 深圳市金洲精工科技股份有限公司 中国专利 2009-08-18 2010-05-26  收藏 CN201483058U
294 一种用于电路板成形加工的铣刀及其专用砂轮 张辉;邹卫贤 深圳市金洲精工科技股份有限公司 中国专利 2009-08-18 2010-05-26  收藏 CN201483059U
295 一种用于电路板成形加工的铣刀、及其加工方法 邹卫贤;张辉 深圳市金洲精工科技股份有限公司 中国专利 2009-08-18 2010-03-31  收藏 CN101683698
296 用于微钻的扫描电镜检测的固定装置 杨凡;付连宇;王成勇 深圳市金洲精工科技股份有限公司 中国专利 2009-02-17 2009-12-23  收藏 CN201368824
297 一种翅片机滚刀片的加工装置 陈甲轮 深圳市金洲精工科技股份有限公司 中国专利 2009-03-06 2009-12-23  收藏 CN201366636
298 一种小直径硬质棒料裁断机 朱建;陈善富;杨志江 深圳市金洲精工科技股份有限公司 中国专利 2009-03-06 2009-12-23  收藏 CN201366652
299 检测钻头磨损的检测装置、钻头发射率确定装置及钻机 杨凡;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2008-09-18 2009-10-14  收藏 CN201327477
300 分体包装盒(微钻五十支) 屈建国;熊列华;肖真健 深圳市金洲精工科技股份有限公司 中国专利 2008-08-15 2009-10-14  收藏 CN301038242
323
301 齿条式包装盒(微钻十支) 屈建国;熊列华;肖真健 深圳市金洲精工科技股份有限公司 中国专利 2008-08-15 2009-10-14  收藏 CN301038243
302 可调式包装盒(微钻十支) 屈建国;熊列华;肖真健 深圳市金洲精工科技股份有限公司 中国专利 2008-08-15 2009-10-14  收藏 CN301038244
303 一种用于精密刀具金刚石涂层的刀柄插放装置及加工设备 屈建国;罗春峰;马岩 深圳市金洲精工科技股份有限公司 中国专利 2009-04-30 2009-10-07  收藏 CN101550545
304 翻盖包装盒(微钻五十支) 屈建国;熊列华;肖真健 深圳市金洲精工科技股份有限公司 中国专利 2008-08-15 2009-10-07  收藏 CN301033169
305 一种用于检测微型钻头入钻时的滑动情况的检测装置 杨凡;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2008-09-18 2009-09-30  收藏 CN201316934
306 压合式包装盒(微钻十支) 屈建国;熊列华;肖真健 深圳市金洲精工科技股份有限公司 中国专利 2008-08-15 2009-09-30  收藏 CN301026896
307 一种翅片机滚刀片的加工方法及其使用的加工装置 陈甲轮 深圳市金洲精工科技股份有限公司 中国专利 2009-03-06 2009-08-26  收藏 CN101513721
308 一种用于电路板钻孔的微型钻头 邹卫贤;厉学广 深圳市金洲精工科技股份有限公司 中国专利 2008-08-12 2009-08-19  收藏 CN201291317
309 一种用于微钻的扫描电镜检测的固定装置 杨凡;付连宇;王成勇 深圳市金洲精工科技股份有限公司 中国专利 2009-02-17 2009-07-29  收藏 CN101493387
310 检测微型钻头磨损程度的方法、使用此方法的装置和钻机 杨凡;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2008-09-18 2009-05-06  收藏 CN101422825
311 用于电路板钻孔的微型钻头 邹卫贤;厉学广 深圳市金洲精工科技股份有限公司 中国专利 2008-08-12 2009-05-06  收藏 CN101422826
312 一种检测微型钻头入钻时的滑动情况的方法及检测装置 杨凡;付连宇 深圳市金洲精工科技股份有限公司 中国专利 2008-09-18 2009-05-06  收藏 CN101424515
313 自动冲压装置 林海鸿;陈汉真;罗晓帆;陈振武;缪波;李政宏 汕头超声印制板公司;深圳市金洲精工科技股份有限公司 中国专利 2008-06-27 2009-04-29  收藏 CN201227669
314 一种用于印刷电路板行业的微型钻头 屈建国;肖真健;马岩 深圳市金洲精工科技股份有限公司 中国专利 2008-06-06 2009-04-29  收藏 CN201227698
315 微小钻头钻径成型机夹持机构 周艳君 深圳市金洲精工科技股份有限公司 中国专利 2007-10-15 2009-04-22  收藏 CN101412189
316 可调耐用V型定位装置 肖真键;熊列华 深圳市金洲精工科技股份有限公司 中国专利 2007-10-15 2009-04-22  收藏 CN101413776
317 一种用于印刷电路板行业的微型钻头及其加工方法 屈建国;肖真健;马岩 深圳市金洲精工科技股份有限公司 中国专利 2008-06-06 2008-10-29  收藏 CN101293287
318 印刷电路板的外形加工方法 黄志东;罗晓帆;陈汉真;陈振武;陈汉泉;王剑 汕头超声印制板公司;深圳市金洲精工科技股份有限公司 中国专利 2008-05-30 2008-10-15  收藏 CN101284351
319 微小钻头钻径成型机夹持机构 周艳君 深圳市金洲精工科技股份有限公司 中国专利 2007-10-15 2008-08-06  收藏 CN201095044
320 可调耐用V型定位装置 肖真健;熊列华 深圳市金洲精工科技股份有限公司 中国专利 2007-10-15 2008-08-06  收藏 CN201096488
