135
1 易敷设易开剥应力传感光缆 陈焕新;王晓锋;王辅东;伍世良;张良;周达钊;刘彬 深圳市特发信息股份有限公司 中国专利 2019-01-22 2019-04-16  收藏 CN109633844A
2 圆形槽骨架式光缆 陈焕新;刘涛;王晓锋;王新龙;周旻浩;王辅东 深圳市特发信息股份有限公司 中国专利 2019-01-22 2019-04-09  收藏 CN109597176A
3 一种快速搭接式光纤扩束连接器 王传琦;赵海龙;柯旋;张启武;蔡召洲;沙和鸣;伍历文;郭益聪 深圳市特发信息股份有限公司 中国专利 2018-07-26 2019-04-05  收藏 CN208705522U
4 按压式光纤扩束连接器 王传琦;赵海龙;张启武;蔡召洲;沙和鸣;柯旋;伍历文 深圳市特发信息股份有限公司 中国专利 2018-08-10 2019-03-01  收藏 CN208569107U
5 一种基于1588V1协议的时钟透传方法 匡长春;吕春;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2019-01-22  收藏 CN106788850B
6 基于S波段自主移动通信卫星的可折叠式天线 田嵋;周波;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2018-06-19 2019-01-01  收藏 CN208315735U
7 一种防蚁接头盒 邓伟锋;王明聚;徐常志;何文栋;赵丽娜 深圳市特发信息股份有限公司 中国专利 2018-05-18 2018-12-28  收藏 CN208297787U
8 一种不锈钢管绞合光缆 尹炜星;张良;王华斌;伍世良;余领;谢继滔;赵丽娜 深圳市特发信息股份有限公司 中国专利 2018-05-28 2018-12-28  收藏 CN208297788U
9 免调对中挤出模具 潘锦华;陈焕新;张伟民;何新林;张启胜;陈杰洪;刘懿丹;代桂林;苑宏亮 深圳市特发信息股份有限公司 中国专利 2018-05-08 2018-12-25  收藏 CN208277397U
10 蜂窝结构的野战光缆 王传琦;赵海龙;陈焕新;王晓锋;柯旋;伍历文 深圳市特发信息股份有限公司 中国专利 2018-04-13 2018-11-27  收藏 CN208156263U
11 基于S波段自主移动通信卫星的可折叠式天线 田嵋;周波;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2018-06-19 2018-11-16  收藏 CN108832255A
12 一种耐高温光电混合光缆 蔡召洲;陈焕新;刘懿丹;周旻浩;苑宏亮;曾庆楦;艾国林;叶定政 深圳市特发信息股份有限公司 中国专利 2018-04-18 2018-10-19  收藏 CN207993546U
13 一种微束管野战光缆 王传琦;赵海龙 深圳市特发信息股份有限公司 中国专利 2018-04-13 2018-10-09  收藏 CN207946578U
14 免调对中挤出模具 潘锦华;陈焕新;张伟民;何新林;张启胜;陈杰洪;刘懿丹;代桂林;苑宏亮 深圳市特发信息股份有限公司 中国专利 2018-05-08 2018-09-11  收藏 CN108515682A
15 一种防蚁接头盒 邓伟锋;王明聚;徐常志;何文栋;赵丽娜 深圳市特发信息股份有限公司 中国专利 2018-05-18 2018-09-07  收藏 CN108508558A
16 一种中心松套铝管式OPGW光缆 张良;于永涛;何文栋;尹炜星;余领 深圳市特发信息股份有限公司 中国专利 2017-11-27 2018-08-03  收藏 CN207689724U
17 一种10KV阻燃全绝缘多分支中间断路光纤接续盒 王华斌;邓伟锋;王明聚;徐常志;赵丽娜 深圳市特发信息股份有限公司 中国专利 2017-12-20 2018-07-17  收藏 CN207623583U
18 一种光纤复合中压电缆 邓伟锋;何文栋;徐常志;王明聚 深圳市特发信息股份有限公司 中国专利 2017-11-27 2018-07-17  收藏 CN207624411U
19 一种微束管野战光缆 王传琦;赵海龙 深圳市特发信息股份有限公司 中国专利 2018-04-13 2018-07-06  收藏 CN108254845A
20 一种基于STM32平台的手机卫星通讯方法 袁浩;蒋昌军;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-12-26 2018-06-22  收藏 CN108200230A
135
21 一种用于天通一号移动通信卫星的数据采集系统 蒋昌军;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-05-11  收藏 CN207354272U
22 一种10kV阻燃全绝缘多分支中间断路光纤接续盒 王华斌;邓伟锋;王明聚;徐常志;赵丽娜 深圳市特发信息股份有限公司 中国专利 2017-12-20 2018-05-01  收藏 CN107976757A
23 一种防断纱保护装置 陈焕新;王晓锋;李志鹏;蔡召州;艾国林;潘锦华;曾庆楦 深圳市特发信息股份有限公司 中国专利 2017-11-07 2018-05-01  收藏 CN207302745U
24 一种用于实现6:2压缩器的ALTERA FPGA原语连接系统 史伟仁;吕春;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-04-17  收藏 CN207249656U
25 一种基于FPGA的智能SDI视频转换盒 刘畅;戴荣;阴陶;林峰;孙海飙 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-04-17  收藏 CN207251800U
26 一种在FPGA中实现数据转置的大型矩阵并行转置装置 史伟仁;吕春;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-04-17  收藏 CN207249657U
27 一种光纤复合中压电缆及电缆在线测温系统 邓伟锋;何文栋;徐常志;王明聚 深圳市特发信息股份有限公司 中国专利 2017-11-27 2018-03-27  收藏 CN107845445A
28 一种基于天通一号移动通信卫星的远程数据采集系统 蒋昌军;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-09-28 2018-03-27  收藏 CN107846243A
29 一种激光制导抗干扰处理方法 操飞;戴荣;阴陶;林峰;孙海飙 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-03-23  收藏 CN107831486A
30 总线采集记录装置(FC#AE) 邓富涛;孙海飙;贯均;林峰;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-07-17 2018-03-13  收藏 CN304541811S
31 大容量存储装置 谢康;孙海飙;贯均;林峰;戴荣;阴陶 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-08-22 2018-03-13  收藏 CN304541834S
32 卫星路由器(FXC1620#00211) 周波;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-08-22 2018-03-13  收藏 CN304541927S
33 光纤松套管性能测试装置 陈焕新;王传琦;王晓锋;王辅东;张志斌;蔡召洲;代桂林 深圳市特发信息股份有限公司 中国专利 2017-06-02 2018-03-02  收藏 CN207066486U
34 一种基于FPGA实现多接口智能SDI视频转换盒的方法 刘畅;戴荣;阴陶;林峰;孙海飙 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-02-16  收藏 CN107707829A
35 一种TPC高速译码方法 史伟仁 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-09-28 2018-02-09  收藏 CN107682019A
36 一种FRP耐火防鼠光缆结构 何文栋;于永涛;尹炜星;谢继滔;李耀均 深圳市特发信息股份有限公司 中国专利 2017-07-28 2018-02-02  收藏 CN206960753U
37 一种应变传感光缆 王晓锋;王辅东;张志斌;潘锦华;何新林;刘懿丹;陈树彬 深圳市特发信息股份有限公司 中国专利 2017-03-07 2018-01-23  收藏 CN206920664U
38 宽带卫星便携终端(FLY#SCS#100) 周波;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-08-22 2018-01-19  收藏 CN304467826S
39 一种光缆T型接头盒及线路架接结构 王明聚;邓伟锋;徐常志;何文栋 深圳市特发信息股份有限公司 中国专利 2017-06-29 2018-01-12  收藏 CN206876937U
40 一种可融冰光缆接头盒 徐常志;王明聚;何文栋;邓伟锋 深圳市特发信息股份有限公司 中国专利 2017-06-29 2018-01-12  收藏 CN206876938U
135
41 光缆检测系统 张志斌;李春生;陈焕新;王辅东;潘旭兵;陈树彬;艾国林 深圳市特发信息股份有限公司 中国专利 2017-05-19 2018-01-05  收藏 CN206847907U
42 传感光缆 王传琦;王晓锋;陈焕新;王辅东;潘锦华;何新林 深圳市特发信息股份有限公司 中国专利 2017-05-12 2018-01-05  收藏 CN206848534U
43 基于DSP与FPGA架构下的多通道高带宽信号处理系统 郭世近;姚俊成;林峰;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807482U
44 基于多通道移动通信系统的融合终端网络管理系统 杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807797U
45 基于QFN封装的PCB散热结构 贯均;林峰;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807850U
46 基于天通和北斗通信终端天线链路合成系统 王平;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807445U
47 一种光纤带密集型光缆 周旻浩;陈焕新;何新林;曾庆楦;吕标彪;肖瑶 深圳市特发信息股份有限公司 中国专利 2017-05-26 2017-12-15  收藏 CN206757133U
48 光纤着色层固化度测试装置 黄忠荣;王晓锋;陈焕新;王辅东;潘锦华;王传琦;周旻浩 深圳市特发信息股份有限公司 中国专利 2017-05-23 2017-12-01  收藏 CN206696165U
49 一种可融冰光缆接头盒 徐常志;王明聚;何文栋;邓伟锋 深圳市特发信息股份有限公司 中国专利 2017-06-29 2017-09-15  收藏 CN107167890A
50 光纤着色层固化度测试装置 黄忠荣;王晓锋;陈焕新;王辅东;潘锦华;王传琦;周旻浩 深圳市特发信息股份有限公司 中国专利 2017-05-23 2017-09-05  收藏 CN107132182A
51 光纤松套管性能测试装置 陈焕新;王传琦;王晓锋;王辅东;张志斌;蔡召洲;代桂林 深圳市特发信息股份有限公司 中国专利 2017-06-02 2017-09-05  收藏 CN107131910A
52 一种通过形变进行定位的温度传感光缆 王辅东;王晓锋;董小亮;陈焕新;黄明书;代桂林 深圳市特发信息股份有限公司 中国专利 2016-12-21 2017-08-29  收藏 CN206450340U
53 光缆检测系统 张志斌;李春生;陈焕新;王辅东;潘旭兵;陈树彬;艾国林 深圳市特发信息股份有限公司 中国专利 2017-05-19 2017-08-18  收藏 CN107063636A
54 传感光缆 王传琦;王晓锋;陈焕新;王辅东;潘锦华;何新林 深圳市特发信息股份有限公司 中国专利 2017-05-12 2017-08-11  收藏 CN107037551A
55 基于模拟开关的USB线或串口线自动连接电路 潘小红;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-08-11  收藏 CN206400531U
56 基于天通一号移动通信卫星一键短信发送系统 杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-07-28  收藏 CN206365050U
57 车载模式卫星手持终端 杨书平;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-07-28  收藏 CN206364794U
58 一种易贴附光缆 王晓锋;王辅东;张志斌;潘锦华;何新林;刘懿丹;陈树彬 深圳市特发信息股份有限公司 中国专利 2017-03-07 2017-07-14  收藏 CN106950661A
59 一种易贴附光缆 王晓锋;王辅东;张志斌;潘锦华;何新林;刘懿丹;陈树彬 深圳市特发信息股份有限公司 中国专利 2017-03-07 2017-07-11  收藏 CN206321845U
60 一种基于卫星通信实现实时远程监控系统 阴陶;王超越;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106850757A
135
61 一种基于Tbus总线标准的片内总线测试系统 操飞;孙海飙;林峰;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106844118A
62 一种温度传感光缆 王晓锋;王辅东;张志斌;潘锦华;何新林;刘懿丹;陈树彬 深圳市特发信息股份有限公司 中国专利 2017-03-07 2017-06-09  收藏 CN206235767U
63 一种快速多分辨率视频图像镜像旋转处理系统 李雄;孙海飙;林峰;阴陶;戴荣;刘畅 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2017-06-09  收藏 CN106817545A
64 一种基于1588V1协议的时钟透传方法 匡长春;吕春;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-30 2017-05-31  收藏 CN106788850A
65 一种具有温度和应力传感功能的光缆 董小亮;陈焕新;蔡召洲;王辅东;吴舒敏;何新林;艾国林 深圳市特发信息股份有限公司 中国专利 2016-11-22 2017-05-10  收藏 CN206161940U
66 一种非金属耐高温传感光缆 董小亮;王晓锋;王辅东;曾庆楦;代桂林;蔡召洲;潘锦华 深圳市特发信息股份有限公司 中国专利 2016-11-22 2017-05-10  收藏 CN206161941U
67 一种船用光缆 蔡召洲;王晓锋;张志斌;潘锦华;何新林;曾庆楦;吴舒敏 深圳市特发信息股份有限公司 中国专利 2016-08-17 2017-03-29  收藏 CN206057654U
68 车载模式卫星手持终端 杨书平;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-03-22  收藏 CN106533484A
69 一种微束管型易开剥光缆 曾庆楦;陈焕新;潘锦华;王晓锋;代桂林;蔡召洲;陈树彬;何新林 深圳市特发信息股份有限公司 中国专利 2016-08-17 2017-03-15  收藏 CN206020742U
70 一种全非金属耐火光缆 王辅东;陈焕新;潘锦华;曾庆楦;代桂林;蔡召洲;黄绍恒;吴舒敏 深圳市特发信息股份有限公司 中国专利 2016-08-17 2017-03-15  收藏 CN206020743U
71 基于天通一号移动通信卫星一键短信发送系统及方法 杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳东志科技有限公司;深圳市特发信息股份有限公司 中国专利 2016-12-27 2017-03-15  收藏 CN106507322A
72 一种防鼠ADSS光缆 徐常志;于永涛;何文栋;尹炜星;余领 深圳市特发信息股份有限公司 中国专利 2016-05-05 2017-01-04  收藏 CN205861946U
73 一种耐火光缆 何文栋;王明聚;徐常志;于永涛;余领 深圳市特发信息股份有限公司 中国专利 2016-05-05 2017-01-04  收藏 CN205861947U
74 一种阻燃管道光缆 何文栋;徐常志;于永涛;董日浴 深圳市特发信息股份有限公司 中国专利 2016-05-05 2016-11-23  收藏 CN205720802U
75 一种楔形耐张金具 邓伟锋;王明聚;徐常志;何文栋 深圳市特发信息股份有限公司 中国专利 2016-06-23 2016-11-23  收藏 CN205724775U
76 一种多层光纤带模具 陈焕新;蔡召洲;王晓锋;张志斌;何新林;艾国林;陈树彬;王辅东 深圳市特发信息股份有限公司 中国专利 2016-04-12 2016-10-26  收藏 CN205660987U
77 一种网络数据路由备份方法 伍历文 深圳市特发信息股份有限公司 中国专利 2016-04-26 2016-09-28  收藏 CN105978803A
78 一种楔形耐张金具 邓伟锋;王明聚;徐常志;何文栋 深圳市特发信息股份有限公司 中国专利 2016-06-23 2016-08-24  收藏 CN105896434A
79 TD-LTE网络路由备份装置 凌云 深圳市特发信息股份有限公司 中国专利 2016-04-26 2016-08-03  收藏 CN105827526A
80 线缆护套缺陷智能处理系统 王晓锋;韩淑贤;陈焕新;蔡召洲;潘锦华;代桂林;胡俊敏;吴舒敏 深圳市特发信息股份有限公司 中国专利 2016-01-20 2016-07-13  收藏 CN205384229U
135
81 一种多层光纤带模具 陈焕新;蔡召洲;王晓锋;张志斌;何新林;艾国林;陈树彬;王辅东 深圳市特发信息股份有限公司 中国专利 2016-04-12 2016-06-15  收藏 CN105666787A
82 线缆护套缺陷智能处理系统 王晓锋;韩淑贤;陈焕新;蔡召洲;潘锦华;代桂林;胡俊敏;吴舒敏 深圳市特发信息股份有限公司 中国专利 2016-01-20 2016-04-20  收藏 CN105510349A
83 一种对碳纤维光电复合架空相线的续接结构 邓伟锋;何文栋;徐常志 深圳市特发信息股份有限公司 中国专利 2015-05-26 2015-12-02  收藏 CN204835429U
84 一种铝包松套管层绞式OPGW光缆 何文栋;邓伟锋;徐常志;余扬 深圳市特发信息股份有限公司 中国专利 2015-05-26 2015-11-04  收藏 CN204740381U
85 一种抗侧压耐高温油井测温光缆 符丁中;徐常志;余扬 深圳市特发信息股份有限公司 中国专利 2015-05-26 2015-11-04  收藏 CN204740382U
86 一种多层光纤带 陈焕新;刘涛;王晓锋;蔡召洲;刘勇;何新林;潘锦华 深圳市特发信息股份有限公司 中国专利 2015-05-06 2015-09-09  收藏 CN104898220A
87 一种大芯数散纤式中心管式光缆 王晓锋;何新林;蔡召洲;曾庆楦;代桂林;韩淑贤 深圳市特发信息股份有限公司 中国专利 2015-05-06 2015-08-26  收藏 CN204595284U
88 一种多层光纤带 陈焕新;刘涛;王晓锋;蔡召洲;刘勇;何新林;潘锦华 深圳市特发信息股份有限公司 中国专利 2015-05-06 2015-08-26  收藏 CN204595285U
89 一种光电混合光缆 刘勇;潘锦华;陈焕新;艾国林;张仲阳;吴舒敏 深圳市特发信息股份有限公司 中国专利 2015-05-06 2015-08-26  收藏 CN204596515U
90 一种光电混合缆的电源线分支器 蔡召洲;陈焕新;何新林;陈耀良;崔嘉怡;代桂林 深圳市特发信息股份有限公司 中国专利 2015-05-06 2015-08-05  收藏 CN204538270U
91 一种超高压光纤复合架空地线 伍历文;邓伟锋;何文栋;王明聚;徐常志;余扬 深圳市特发信息股份有限公司 中国专利 2014-09-28 2015-06-03  收藏 CN204375470U
92 一种便携式光纤复合架空相线中间接头盒 邓伟锋;何文栋;徐常志;余扬;雷达;王明聚 深圳市特发信息股份有限公司 中国专利 2014-09-28 2015-03-25  收藏 CN204229011U
93 电力光缆的快速修复接头盒 邓伟锋;何文栋;徐常志;雷达 深圳市特发信息股份有限公司 中国专利 2014-09-28 2015-03-25  收藏 CN204229012U
94 一种光缆接头盒塔式支架 邓伟锋;何文栋;徐常志;余扬 深圳市特发信息股份有限公司 中国专利 2014-09-28 2015-03-25  收藏 CN204229025U
95 光电混合缆电源线分支器 蔡召洲;陈焕新;何新林;陈耀良;崔嘉怡;代桂林 深圳市特发信息股份有限公司 中国专利 2014-10-13 2015-03-18  收藏 CN303133781S
96 一种真空发生装置 潘锦华;艾国林;蔡召洲;韩淑贤;张仲阳;吴舒敏 深圳市特发信息股份有限公司 中国专利 2014-10-24 2015-02-18  收藏 CN204164054U
97 光缆续接盒安装总成 胡新;唐夲;邓伟锋;吴维农;张津铭;何文栋;邓雪波;徐常志;杜海波;王明聚 国家电网公司;国网重庆市电力公司信息通信分公司;深圳市特发信息股份有限公司 中国专利 2014-11-18 2015-01-28  收藏 CN104317026A
98 微型光缆分支器 陈焕新;刘勇;蔡召洲;赵永广;潘锦华;曾庆楦 深圳市特发信息股份有限公司 中国专利 2014-11-10 2015-01-07  收藏 CN204086635U
99 一种高强度中心束管式气吹微型光缆 何新林;曾庆楦;潘锦华;代桂林;陈杰洪;艾国林 深圳市特发信息股份有限公司 中国专利 2014-11-10 2015-01-07  收藏 CN204086636U
100 一种光缆接头盒杆式固定支架 邓伟锋;王明聚;何文栋;韦文波;徐常志;余扬;雷达 深圳市特发信息股份有限公司 中国专利 2014-07-31 2014-12-24  收藏 CN204044404U
135
101 一种应用于配电线路光纤智能化开断的远程控制系统 邓伟锋;王明聚;何文栋;韦文波;徐常志;余扬;雷达 深圳市特发信息股份有限公司 中国专利 2014-07-31 2014-12-24  收藏 CN204046272U
102 一种带均压环的高压光缆接头盒 苏海芳;邓伟锋;何文栋;曾海强;钟兵;雷达 深圳市特发信息股份有限公司 中国专利 2013-08-31 2014-04-02  收藏 CN203519892U
103 一种光电复合低压电缆接头盒 伍历文;王明聚;邓伟锋;徐常志;张玥;雷达 深圳市特发信息股份有限公司 中国专利 2013-06-29 2014-04-02  收藏 CN203522109U
104 免滑落非金属骨架式散纤光缆 陈焕新;王晓锋;柯旋;刘勇;潘锦华;李建宁;艾国林 深圳市特发信息股份有限公司 中国专利 2013-10-14 2014-03-26  收藏 CN203502636U
105 非金属骨架式散纤光缆 王晓锋;陈焕新;柯旋;刘勇;朱敏;何新林;曾庆楦 深圳市特发信息股份有限公司 中国专利 2013-10-14 2014-03-26  收藏 CN203502637U
106 非金属骨架式光纤带光缆 王晓锋;柯旋;陈焕新;何新林;朱敏;代桂林;蔡召洲 深圳市特发信息股份有限公司 中国专利 2013-10-14 2014-03-26  收藏 CN203502638U
107 一种无内护套的全介质自承式ADSS光缆 伍历文;邓伟锋;韦文波;时亮;雷达 深圳市特发信息股份有限公司 中国专利 2013-07-17 2014-02-05  收藏 CN203422503U
108 一种具有绝缘光纤单元的OPPC光缆 苏海芳;邓伟锋;何文栋;时亮;陈成杰;王明聚;雷达 深圳市特发信息股份有限公司 中国专利 2013-06-29 2014-02-05  收藏 CN203423013U
109 一种可以快分接续的光纤带 王晓锋;陈焕新;柯旋;何新林;朱敏;潘锦华;刘博雅 深圳市特发信息股份有限公司 中国专利 2013-07-04 2013-12-11  收藏 CN203337876U
110 可以快分接续的光纤带 陈焕新;王晓锋;刘勇;张志斌;何新林;李建宁;刘博雅 深圳市特发信息股份有限公司 中国专利 2013-07-04 2013-12-11  收藏 CN203337877U
111 一种主动放线的笼绞成缆机 苏海芳;邓伟锋;何文栋;曾海强;钟兵;雷达 深圳市特发信息股份有限公司 中国专利 2013-05-23 2013-12-04  收藏 CN203325585U
112 一种应用于配电网的光纤复合相线 苏海芳;邓伟锋;李春晖;韦文波;徐常志;雷达 深圳市特发信息股份有限公司 中国专利 2013-03-26 2013-11-06  收藏 CN203276939U
113 一种高强度微型光缆及其制作方法 苏海芳;邓伟锋;何文栋;韦文波;张玥;雷达 深圳市特发信息股份有限公司 中国专利 2013-07-30 2013-10-23  收藏 CN103364903A
114 一种全绝缘的光纤复合架空相线接头盒 邓伟锋;王明聚;雷达;何文辉;徐常志;张玥 深圳市特发信息股份有限公司 中国专利 2012-12-28 2013-09-04  收藏 CN203178532U
115 一种层绞式防白蚁光缆 陈焕新;王晓锋;柯旋;李建宁;潘锦华;毕军凯;刘博雅 深圳市特发信息股份有限公司 中国专利 2013-01-10 2013-07-17  收藏 CN203069848U
116 一种中心束管式防白蚁光缆 王晓锋;陈焕新;柯旋;刘勇;何新林;刘鹏飞;刘博雅 深圳市特发信息股份有限公司 中国专利 2013-01-10 2013-07-17  收藏 CN203069849U
117 一种高压光纤复合架空相线接头盒 邓伟锋;王明聚;雷达;何文栋;徐常志 深圳市特发信息股份有限公司 中国专利 2012-09-28 2013-03-27  收藏 CN202837637U
118 骨架式防白蚁光缆 陈焕新;张伟民;王晓锋;柯旋;陈林;刘勇;何新林;张立超 深圳市特发信息股份有限公司 中国专利 2011-11-25 2012-07-11  收藏 CN202330802U
119 “8”字型中心束管光缆 刘勇;王晓锋;柯旋;陈焕新;朱敏;李建宁;潘锦华 深圳市特发信息股份有限公司 中国专利 2011-11-28 2012-07-11  收藏 CN202330805U
120 便于识别的“8”字型光缆 柯旋;陈焕新;张伟民;王晓锋;刘勇;陈林;张立超 深圳市特发信息股份有限公司 中国专利 2011-11-28 2012-07-11  收藏 CN202330806U
135
121 易于辨识的层绞式光缆 王晓锋;柯旋;陈焕新;李建宁;何新林;朱敏;潘锦华 深圳市特发信息股份有限公司 中国专利 2011-11-28 2012-07-11  收藏 CN202330807U
122 一种光纤带不锈钢管光纤单元 苏海芳;黄卫星;李建军;韦文波;马晓俊;邓伟峰 深圳市特发信息股份有限公司 中国专利 2011-02-28 2011-09-07  收藏 CN201965277U
123 一种具有测温功能的光纤复合相线 伍历文;高玉珍;李建军;王新龙;林志校;孙雅蕴;孙立靖 深圳市特发信息股份有限公司 中国专利 2011-01-22 2011-08-17  收藏 CN201936681U
124 一种多色色带光缆 柯旋;刘勇;王凌风;张志斌;陈林;代荣;吴成峰;潘英豪 深圳市特发信息股份有限公司 中国专利 2010-12-07 2011-06-22  收藏 CN201876586U
125 一种光电复合缆 王晓锋;张伟民;柯旋;陈焕新;王凌风;陈林;范黎 深圳市特发信息股份有限公司 中国专利 2010-08-24 2011-04-27  收藏 CN201812572U
126 一种全介质自承式光缆 陈焕新;张伟民;柯旋;王晓锋;刘勇;吴成峰;范黎 深圳市特发信息股份有限公司 中国专利 2010-08-24 2011-02-09  收藏 CN201740902U
127 电力光纤复合导线 郝旭东;龚延兴;孙刚;赵玉柱;巩学海;潘劲东;张勇平;牛晓民;张长久;刘亚新;王剑;王萍;邓春;王珣;安光辉;王宝;江大林;顾超 华北电力科学研究院有限责任公司;深圳市特发信息股份有限公司 中国专利 2009-06-11 2010-12-22  收藏 CN101923921A
128 光纤复合相线终端接头盒 郝旭东;龚延兴;孙刚;赵玉柱;张勇平;牛晓民;张长久;刘亚新;王剑;王萍;邓春;王珣;安光辉;王宝;江大林;章飚;顾超 华北电力科学研究院有限责任公司;深圳市特发信息股份有限公司 中国专利 2010-01-05 2010-11-24  收藏 CN201654290U
129 光纤复合相线接头盒 章飚 深圳市特发信息股份有限公司 中国专利 2008-09-29 2009-07-01  收藏 CN201266263
130 光纤复合相线接头盒 章飚 深圳市特发信息股份有限公司 中国专利 2008-09-29 2009-02-18  收藏 CN101369038
131 紧凑型全介质自承式光缆 张伟民;全玉良;王晓锋;王华斌 深圳市特发信息股份有限公司 中国专利 2004-09-30 2006-01-25  收藏 CN2754112
132 层绞式散纤光缆 张伟民;王晓锋;陈焕新;梁振宇 深圳市特发信息股份有限公司 中国专利 2004-09-30 2005-11-30  收藏 CN2743849
133 光纤复合相线 季德铭;高玉珍;吴金良;吴青峰 深圳市特发信息股份有限公司 中国专利 2004-10-12 2005-11-30  收藏 CN2743850
134 光纤复合地线 高玉珍;李建军;王新龙;徐再高 深圳市特发信息股份有限公司 中国专利 2004-09-30 2005-11-30  收藏 CN2743941
135 色条可识别光缆 郭建民 深圳市特发信息股份有限公司 中国专利 2002-01-10 2002-11-20  收藏 CN2521627
