76
1 专题生成方法、装置及终端设备 杨丽兵 深圳TCL工业研究院有限公司 中国专利 2017-08-21 2019-03-05  收藏 CN109429083A
2 可隐藏式外翻转轴结构及投影仪 赵勇 深圳TCL工业研究院有限公司 中国专利 2017-08-16 2019-03-01  收藏 CN109404410A
3 氧化锌基纳米颗粒墨水的提纯方法 谢相伟;曹蔚然;向超宇;邓天旸 深圳TCL工业研究院有限公司 中国专利 2017-08-03 2019-02-26  收藏 CN109385139A
4 氧化锌基纳米颗粒墨水的提纯方法 谢相伟;曹蔚然 深圳TCL工业研究院有限公司 中国专利 2017-04-27 2018-11-13  收藏 CN108795153A
5 智能终端 栾晋 深圳TCL工业研究院有限公司 中国专利 2018-02-10 2018-10-12  收藏 CN304848421S
6 水性量子点油墨 谢相伟;杨一行 深圳TCL工业研究院有限公司 中国专利 2017-03-22 2018-10-09  收藏 CN108624137A
7 电子产品及其面板180°翻转结构 赵勇 深圳TCL工业研究院有限公司 中国专利 2017-12-06 2018-08-21  收藏 CN207750369U
8 一种多功能遥控器 肖斌 深圳TCL工业研究院有限公司 中国专利 2017-07-26 2018-05-08  收藏 CN207340338U
9 隐藏式投影仪 肖斌 深圳TCL工业研究院有限公司 中国专利 2017-08-09 2018-03-27  收藏 CN207148514U
10 纳米金属导电油墨及其制备方法和印制线路板 杨帆;付东 深圳TCL工业研究院有限公司 中国专利 2014-12-30 2016-07-27  收藏 CN105802345A
11 喷墨印刷机及喷墨印刷机的喷墨方法 李耘;高卓;付东 深圳TCL工业研究院有限公司 中国专利 2014-12-30 2016-07-27  收藏 CN105799326A
12 用于制造柔性显示的复合基板及制备方法和AMOLED的制造方法 高卓;付东 深圳TCL工业研究院有限公司 中国专利 2014-12-23 2016-07-20  收藏 CN105789440A
13 高温TFT复合柔性基板和制备方法及柔性显示器件制备方法 高卓 深圳TCL工业研究院有限公司 中国专利 2014-12-23 2016-07-20  收藏 CN105789242A
14 高温TFT的复合基板及制备方法和柔性显示器件的制备方法 高卓;付东 深圳TCL工业研究院有限公司 中国专利 2014-12-23 2016-07-20  收藏 CN105789243A
15 一种碳纳米管包覆聚合物微球的方法 杜金红;张鼎冬;刘海超;任文才;成会明;胡韬;李泳锐 中国科学院金属研究所;深圳TCL工业研究院有限公司 中国专利 2015-11-26 2016-05-18  收藏 CN105585728A
16 一种在彩色滤光片上制备透明导电薄膜的方法 杜金红;张鼎冬;任文才;成会明;胡韬;张霞;陈雅惠;李泳锐;罗长诚;李耘;付东 中国科学院金属研究所;深圳TCL工业研究院有限公司 中国专利 2014-11-27 2016-02-03  收藏 CN105304209A
17 一种互联网资源获取方法、系统及消费电子设备 孙翀 深圳TCL工业研究院有限公司 中国专利 2008-06-30 2010-01-06  收藏 CN101620603
18 一种数字抽取滤波器 周化雨 深圳TCL工业研究院有限公司 中国专利 2007-11-23 2009-05-27  收藏 CN101442296
19 一种数字抽取滤波器 周化雨 深圳TCL工业研究院有限公司 中国专利 2007-11-23 2009-05-27  收藏 CN101442297
20 一种LED背光模组的排布方式及LED液晶背光屏 邵诗强 深圳TCL工业研究院有限公司 中国专利 2007-11-15 2009-05-20  收藏 CN101435947
76
21 一种网络设备在线宣告消息的管理方法及处理模块 陶琳;袁英灿 深圳TCL工业研究院有限公司 中国专利 2007-11-14 2009-05-20  收藏 CN101436953
22 一种机顶盒系统及其自行修复的方法 岳湖元 深圳TCL工业研究院有限公司 中国专利 2007-11-16 2009-05-20  收藏 CN101437106
23 一种住宅区安防的监控方法、系统及摄像头 孙翀 深圳TCL工业研究院有限公司 中国专利 2007-10-29 2009-05-06  收藏 CN101425211
24 一种视频图像的显示处理方法及其装置 王晖 深圳TCL工业研究院有限公司 中国专利 2007-11-02 2009-05-06  收藏 CN101426079
25 一种中文输入方法 冯万良 深圳TCL工业研究院有限公司 中国专利 2007-10-22 2009-04-29  收藏 CN101419523
26 数字电视终端相互控制的方法及数字电视终端集群 陈吾云 深圳TCL工业研究院有限公司 中国专利 2007-10-17 2009-04-22  收藏 CN101415105
27 家庭网络系统及其搜索信息的方法 孙翀 深圳TCL工业研究院有限公司 中国专利 2007-10-12 2009-04-15  收藏 CN101409657
28 电视机 冯万良;闫晓林;严海宁 深圳TCL工业研究院有限公司 中国专利 2007-10-12 2009-04-15  收藏 CN101409774
29 一种多媒体广播方法、系统及媒体源设备 孙翀 深圳TCL工业研究院有限公司 中国专利 2007-08-20 2009-02-25  收藏 CN101374059
30 一种液晶图像处理的方法及装置 冯万良 深圳TCL工业研究院有限公司 中国专利 2007-08-06 2009-02-11  收藏 CN101364384
31 一种LED背光的功率控制方法及LED显示器 邵诗强 深圳TCL工业研究院有限公司 中国专利 2007-08-01 2009-02-04  收藏 CN101360373
32 一种网络媒体处理的方法及系统 孙翀 深圳TCL工业研究院有限公司 中国专利 2007-08-03 2009-02-04  收藏 CN101360089
33 一种视频图像处理方法 王晖;冯万良 深圳TCL工业研究院有限公司 中国专利 2007-07-31 2009-02-04  收藏 CN101360182
34 液晶显示装置 闫晓林;付东;谢相伟;黎建中 深圳TCL工业研究院有限公司 中国专利 2007-07-06 2009-01-07  收藏 CN101339321
35 一种光学复合膜 闫晓林;付东;谢相伟;黎建中 深圳TCL工业研究院有限公司 中国专利 2007-07-06 2009-01-07  收藏 CN101339322
36 一种智能设备通信系统及智能设备 孙翀 深圳TCL工业研究院有限公司 中国专利 2007-07-04 2009-01-07  收藏 CN101340329
37 一种电视与智能设备间的内容同步方法 孙翀 深圳TCL工业研究院有限公司 中国专利 2007-07-02 2009-01-07  收藏 CN101340541
38 一种液晶图像的处理方法及系统 冯万良;王晖 深圳TCL工业研究院有限公司 中国专利 2007-06-15 2008-12-17  收藏 CN101325035
39 一种焦点的快速定位方法及装置 冯万良;盛润泽 深圳TCL工业研究院有限公司 中国专利 2007-05-28 2008-12-03  收藏 CN101316315
40 一种电视机程序升级的方法 冯万良;盛润泽 深圳TCL工业研究院有限公司 中国专利 2007-06-01 2008-12-03  收藏 CN101316330
76
41 一种具备节目信息提醒功能的电视机及其实现方法 刘靓 深圳TCL工业研究院有限公司 中国专利 2007-06-01 2008-12-03  收藏 CN101316337
42 一种数字机顶盒、无线音频播放装置及系统 陈吾云 深圳TCL工业研究院有限公司 中国专利 2007-05-24 2008-11-26  收藏 CN101312507
43 一种记录用户收看节目历史的方法及电视机 刘靓 深圳TCL工业研究院有限公司 中国专利 2007-05-14 2008-11-19  收藏 CN101309386
44 可改变偏振光状态的光学组件及液晶显示装置 闫晓林;付东;谢相伟;孙贤文;张泓;黄卫东 深圳TCL工业研究院有限公司 中国专利 2007-04-17 2008-09-24  收藏 CN101271201
45 闪联装置 孙翀 深圳TCL工业研究院有限公司 中国专利 2007-10-12 2008-09-17  收藏 CN201118627
46 一种对电视机与机顶盒电源进行顺序开关的装置 徐春 深圳TCL工业研究院有限公司 中国专利 2007-11-23 2008-09-17  收藏 CN201118738
47 一种带USB接口的遥控器 安钻杰;庞维 深圳TCL工业研究院有限公司 中国专利 2007-08-31 2008-09-10  收藏 CN201114361
48 一种降低观看液晶显示器产生视觉疲劳的方法及装置 闫晓林;付东;谢相伟;孙贤文;张泓;黄卫东 深圳TCL工业研究院有限公司 中国专利 2007-12-27 2008-09-03  收藏 CN101256303
49 液晶电视背光控制系统及方法 冯万良;施建华;王晖 深圳TCL工业研究院有限公司 中国专利 2006-12-31 2008-07-02  收藏 CN101211537
50 一种捕获下行导频时隙的方法 周化雨 深圳TCL工业研究院有限公司 中国专利 2006-12-31 2008-07-02  收藏 CN101212246
51 数字家庭设备网络互连互通的方法及系统 孙翀 深圳TCL工业研究院有限公司 中国专利 2006-12-26 2008-07-02  收藏 CN101212372
52 一种内存管理方法 纪萍;安钻杰 深圳TCL工业研究院有限公司 中国专利 2006-12-27 2008-07-02  收藏 CN101212399
53 一种协议的桥接方法及设备 孙翀 深圳TCL工业研究院有限公司 中国专利 2006-12-25 2008-07-02  收藏 CN101212454
54 一种智能遥控的方法和装置以及遥控器 孙翀 深圳TCL工业研究院有限公司 中国专利 2006-11-17 2008-06-04  收藏 CN101192337
55 一种视频图像动态处理的方法和确定视频图像灰度级分布的处理方法 施建华;冯万良;王晖 深圳TCL工业研究院有限公司 中国专利 2006-10-26 2008-04-30  收藏 CN101170642
56 基于公用协议的远程用户界面服务实现方法 孙翀 深圳TCL工业研究院有限公司 中国专利 2006-09-28 2008-04-02  收藏 CN101155174
57 基于共用协议的数据通道共享系统及方法 孙翀 深圳TCL工业研究院有限公司 中国专利 2006-09-30 2008-04-02  收藏 CN101155177
58 一种视频网络录像与播放系统 施朝煜 深圳TCL工业研究院有限公司 中国专利 2006-09-29 2008-04-02  收藏 CN101155284
59 一种视频图像的处理方法 闫晓林;冯万良 深圳TCL工业研究院有限公司 中国专利 2006-09-25 2008-04-02  收藏 CN101155287
60 白光有机电致发光器件 谢相伟;孙贤文 深圳TCL工业研究院有限公司 中国专利 2006-09-08 2008-03-12  收藏 CN101140979
76
61 一种多信道同步传输的方法及系统 赵智能 深圳TCL工业研究院有限公司 中国专利 2006-07-25 2008-01-30  收藏 CN101114867
62 设备服务调用方法及数据共享系统 孙翀 深圳TCL工业研究院有限公司 中国专利 2006-07-18 2008-01-23  收藏 CN101110859
63 服务调用通知的实现方法 孙翀;赵智能 深圳TCL工业研究院有限公司 中国专利 2006-07-07 2008-01-09  收藏 CN101102306
64 液晶电视背光亮度调整方法 冯万良;董宁斌 深圳TCL工业研究院有限公司 中国专利 2006-07-03 2008-01-09  收藏 CN101102437
65 一种数字家庭网络设备自动选举的方法 詹红艳;黎建中 深圳TCL工业研究院有限公司 中国专利 2006-06-22 2007-12-26  收藏 CN101094124
66 一种色温动态调整方法 闫晓林;王晖 深圳TCL工业研究院有限公司 中国专利 2006-05-31 2007-12-05  收藏 CN101083774
67 一种实现语音传输的方法及系统 闫晓林;冯万良 深圳TCL工业研究院有限公司 中国专利 2006-05-12 2007-11-14  收藏 CN101072269
68 一种数字家庭网络设备自动分组的方法 詹红艳 深圳TCL工业研究院有限公司 中国专利 2006-04-21 2007-10-24  收藏 CN101060535
69 液晶显示装置 闫晓林;付东;谢相伟;孙贤文;张泓;黄卫东 深圳TCL工业研究院有限公司 中国专利 2007-02-06 2007-09-12  收藏 CN101034226
70 一种数字家居集成开发系统及平台 张勤 深圳TCL工业研究院有限公司 中国专利 2006-03-09 2007-09-12  收藏 CN101035115
71 一种降低动态伪轮廓的子场排列方法 王晖 深圳TCL工业研究院有限公司 中国专利 2006-02-28 2007-09-05  收藏 CN101030344
72 一种降低在消除动态伪轮廓时产生闪烁的子场排列方法 王晖 深圳TCL工业研究院有限公司 中国专利 2005-11-22 2007-05-30  收藏 CN1971681
73 一种玻璃的数字化刻蚀方法 付东;谢相伟;孙贤文;曾乾;徐建坤;叶朝滢 深圳TCL工业研究院有限公司 中国专利 2005-07-06 2007-01-10  收藏 CN1891651
74 一种用于玻璃刻蚀制作的新型掩膜及其在玻璃刻蚀中的应用 付东;谢相伟;孙贤文;曾乾;徐建坤;叶朝滢 深圳TCL工业研究院有限公司 中国专利 2005-07-06 2007-01-10  收藏 CN1891652
75 移动图形渐进传输引擎技术 罗笑南;胡秋生;张勤;周建国;陈任;张大捷 中山大学;深圳TCL工业研究院有限公司 中国专利 2005-06-15 2006-02-22  收藏 CN1738247
76 面向3C融合的数字家居中间件引擎 胡秋生;罗笑南;张勤;周建国;张大捷;陈任 深圳TCL工业研究院有限公司;中山大学 中国专利 2005-06-15 2005-11-23  收藏 CN1700696
