21
1 一种青梅浓缩清汁的制备方法和青梅浓缩清汁 周军;何群仙;罗龙新 深圳市深宝华城科技有限公司 中国专利 2016-11-10 2017-04-19  收藏 CN106562163A
2 一种青梅甘蔗马蹄绿茶复合浓缩饮料及其制备方法 刘希;何群仙;罗龙新 深圳市深宝华城科技有限公司 中国专利 2016-11-10 2017-04-19  收藏 CN106561892A
3 一种绿茶风味糖浆的制作方法 李静;易晓霆;刘娥;罗龙新 深圳市深宝华城科技有限公司 中国专利 2015-11-06 2016-01-06  收藏 CN105211394A
4 一种谷物咸味奶茶粉及其制备方法 许益娟;何群仙;罗龙新 深圳市深宝华城科技有限公司 中国专利 2015-11-06 2016-01-06  收藏 CN105211395A
5 一种菊花固体香料的制备方法 杨晓东;周军;陈悦水;罗龙新 深圳市深宝华城科技有限公司 中国专利 2014-11-18 2015-03-25  收藏 CN104450195A
6 一种微生物发酵提取仙草多糖的方法 周军;陈悦水 深圳市深宝华城科技有限公司 中国专利 2014-11-18 2015-03-04  收藏 CN104387488A
7 一种高效的茶提取物的制备方法 刘晓辉;吕雪峰;罗龙新;周伟和;陈楚鹏 深圳市深宝华城科技有限公司;深圳市深宝技术中心有限公司 中国专利 2013-05-30 2013-09-18  收藏 CN103300184A
8 一种低苦涩味茶提取物的制备方法 刘晓辉;吕雪峰;罗龙新;周伟和;陈楚鹏 深圳市深宝华城科技有限公司;深圳市深宝技术中心有限公司 中国专利 2013-05-30 2013-09-18  收藏 CN103300185A
9 一种具有高含量茶黄素的速溶红茶粉的制备方法 彭永华;罗龙新;陈悦水;吕雪峰;张大春 深圳市深宝华城科技有限公司 中国专利 2012-10-31 2013-02-06  收藏 CN102907524A
10 一种红枣浓缩汁的加工方法 杨晓东;周军;陈悦水;曾小飞 深圳市深宝华城科技有限公司 中国专利 2012-10-31 2013-02-06  收藏 CN102907736A
11 一种薏米茶粉的制备方法 王克钧;何群仙;吕雪峰;李楚芳 深圳市深宝华城科技有限公司 中国专利 2011-12-27 2012-06-13  收藏 CN102488046A
12 一种高香速溶红茶粉的制作方法 彭永华;吕雪峰;陈素芹;金浩 深圳市深宝华城科技有限公司 中国专利 2011-12-27 2012-05-02  收藏 CN102429060A
13 一种低咖啡因饮料专用红茶加工方法及产品 陈素芹;何群仙;钱晓军;颜泽松 深圳市深宝华城科技有限公司 中国专利 2009-11-19 2011-05-25  收藏 CN102067920A
14 一种绿茶加工方法及产品 陈素芹;钱晓军;颜泽松 深圳市深宝华城科技有限公司 中国专利 2009-11-19 2011-05-25  收藏 CN102067921A
15 一种降低绿茶苦涩味加工方法及产品 陈素芹;钱晓军;颜泽松 深圳市深宝华城科技有限公司 中国专利 2009-11-19 2011-05-25  收藏 CN102067922A
16 一种高氨基酸绿茶及加工方法 陈素芹;何群仙;钱晓军;颜泽松 深圳市深宝华城科技有限公司 中国专利 2009-11-19 2011-05-25  收藏 CN102067923A
17 包装盒(1) 颜泽松 深圳市深宝华城科技有限公司 中国专利 2010-05-27 2011-05-25  收藏 CN301557637S
18 包装盒(2) 颜泽松 深圳市深宝华城科技有限公司 中国专利 2010-05-27 2011-05-25  收藏 CN301557638S
19 密封盒 颜泽松 深圳市深宝华城科技有限公司 中国专利 2010-05-27 2011-05-18  收藏 CN301551126S
20 一种浓缩茶汁的生产方法 彭永华;陈悦水;颜泽松 深圳市深宝华城科技有限公司 中国专利 2010-09-29 2011-03-30  收藏 CN101990966A
21
21 一种高香茶叶的生产方法 何群仙;王婕珊;颜泽松 深圳市深宝华城科技有限公司 中国专利 2010-09-29 2011-01-26  收藏 CN101953406A
