67
1 一种水泄漏监测电线 殷小峰;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2018-08-30 2019-03-01  收藏 CN208570199U
2 电动汽车高压线 罗兰;陈发心;廖正勇;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2018-12-06 2019-02-26  收藏 CN109390101A
3 手术刀导线 陈发心;廖正勇;罗兰;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2018-12-06 2019-02-05  收藏 CN109306177A
4 电线电缆的表面粗糙化装置 刘昌珍;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2018-04-26 2019-01-29  收藏 CN208444659U
5 半圆形线绞合模具 刘昌珍;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2018-06-08 2019-01-29  收藏 CN208444668U
6 抗拉耐弯曲高速数据传输线 殷小锋;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2018-04-24 2018-11-06  收藏 CN208061683U
7 一种内扁外圆USB2.0电线 孙见普;戚镜辉;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2018-01-08 2018-08-31  收藏 CN207800182U
8 一种可分离式间隔注条排线 许东升;张桔秋;陈发心 深圳宝兴电线电缆制造有限公司 中国专利 2018-01-31 2018-08-14  收藏 CN207731696U
9 抗拉耐弯曲高速数据传输线 殷小锋;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2018-04-24 2018-08-14  收藏 CN108399966A
10 电线电缆的表面粗糙化方法和装置 刘昌珍;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2018-04-26 2018-08-14  收藏 CN108399983A
11 一种超高速数据传输线 殷小锋;张桔秋;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2018-01-08 2018-08-07  收藏 CN207704881U
12 一种超高速数据传输线 殷小锋;张桔秋;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2018-01-08 2018-05-15  收藏 CN108039230A
13 一种HDMI数据传输电线 殷小锋;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2017-09-25 2018-04-10  收藏 CN207217140U
14 一种USB3.1数据传输线 殷小锋;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2017-09-22 2018-03-27  收藏 CN207149848U
15 电动汽车直流充电扁电缆 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2017-04-28 2018-03-13  收藏 CN207097480U
16 防水高抗撕耐高温电动汽车高压线 陈发心;张桔秋;廖正勇;胡光祥 深圳宝兴电线电缆制造有限公司 中国专利 2017-04-28 2018-02-23  收藏 CN207038230U
17 一种电动汽车冷却充电电缆 胡光祥;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2017-05-24 2018-01-09  收藏 CN206864231U
18 电缆柔软度测试装置 陈发心;张桔秋;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2017-06-01 2017-12-19  收藏 CN206772715U
19 智能电视复合传输线 殷小锋;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2017-05-24 2017-12-12  收藏 CN206741949U
20 电动汽车冷却充电电缆 罗兰;廖正勇;胡光祥 深圳宝兴电线电缆制造有限公司 中国专利 2017-04-28 2017-12-12  收藏 CN206741986U
67
21 美容仪电线 孙见普;张桔秋;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2017-05-24 2017-12-08  收藏 CN206726825U
22 一种电动汽车大电流充电电缆 廖正勇;胡光祥;罗兰;龚志超 深圳宝兴电线电缆制造有限公司 中国专利 2016-12-20 2017-12-01  收藏 CN206697276U
23 一种强屏蔽USB2.0 Type#C连接线 殷小峰;戚镜辉;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2016-12-16 2017-11-28  收藏 CN206685155U
24 电动汽车大电流充电电缆 廖正勇;胡光祥;罗兰;龚志超 深圳宝兴电线电缆制造有限公司 中国专利 2016-12-20 2017-05-31  收藏 CN106782835A
25 一种电机式自动收放线器 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2016-10-27 2017-05-17  收藏 CN206172695U
26 一种智能发光充电枪 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2016-10-27 2017-04-26  收藏 CN206124806U
27 一种水下机器人用脐带电缆 胡光祥;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2016-07-29 2017-01-04  收藏 CN205862812U
28 电动汽车迷你充电枪 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2016-04-01 2016-11-23  收藏 CN303930623S
29 一种水下机器人用脐带电缆 胡光祥;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2016-07-29 2016-10-12  收藏 CN106024108A
30 一种电动汽车直流充电枪 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2016-04-21 2016-09-07  收藏 CN205565147U
31 电动汽车充电线自动收线器 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2016-04-01 2016-08-17  收藏 CN303802596S
32 一种电动汽车直流充电枪 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2016-04-21 2016-06-29  收藏 CN105720420A
33 一种扁排线吹风器 崔洪 深圳宝兴电线电缆制造有限公司 中国专利 2015-11-02 2016-03-30  收藏 CN205112318U
34 一种全功能USB Type-C电线 殷小锋;张桔秋;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2015-11-02 2016-03-02  收藏 CN205069171U
35 一种D形绞合铜线压线装置 殷小锋;张桔秋;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2015-10-26 2016-03-02  收藏 CN205069230U
36 电动汽车直流充电枪 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2015-06-18 2016-01-06  收藏 CN303541684S
37 一种易撕过油耐紫外线建筑电缆 陈发心;张桔秋;罗兰;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2015-09-10 2016-01-06  收藏 CN204946593U
38 电动汽车小型交流充电枪 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2015-07-03 2015-11-18  收藏 CN303452945S
39 电动汽车交流充电枪 廖正勇;胡光祥;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2015-05-28 2015-10-21  收藏 CN303415172S
40 一种除颤监护仪用碳纤维心电导联线 廖正勇;蒲应春;胡光祥 深圳宝兴电线电缆制造有限公司 中国专利 2015-06-16 2015-10-07  收藏 CN104966583A
67
41 一种铜包钢通用数据传输线 殷小锋;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2015-03-19 2015-07-29  收藏 CN204516372U
42 一种机器人移动手臂用电缆 廖正勇;胡光祥 深圳宝兴电线电缆制造有限公司 中国专利 2015-04-15 2015-07-29  收藏 CN204516391U
43 一种机器人移动手臂用电缆 廖正勇;胡光祥 深圳宝兴电线电缆制造有限公司 中国专利 2015-04-15 2015-07-22  收藏 CN104795140A
44 一种太阳能光伏电缆 廖正勇;罗兰 深圳宝兴电线电缆制造有限公司 中国专利 2015-04-22 2015-07-22  收藏 CN104795146A
45 无闸挡水器 崔洪;许杰 深圳宝兴电线电缆制造有限公司 中国专利 2014-08-18 2014-12-31  收藏 CN204054616U
46 自身干扰信号小的遥测心电主缆 罗兰;蒲应春 深圳宝兴电线电缆制造有限公司 中国专利 2014-08-18 2014-12-31  收藏 CN204066843U
47 汽车充电警示发光线 廖正勇;罗兰;张东华 深圳宝兴电线电缆制造有限公司 中国专利 2014-08-18 2014-12-31  收藏 CN204066844U
48 腹腔镜图像传输电缆 张桔秋;许高华 深圳宝兴电线电缆制造有限公司 中国专利 2014-08-18 2014-12-31  收藏 CN204066870U
49 光电复合HDMI缆 黄满意;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2014-08-18 2014-12-31  收藏 CN204066876U
50 卧式锥盘收排线机 崔洪;陈泽军;孙利琼 深圳宝兴电线电缆制造有限公司 中国专利 2014-08-18 2014-12-31  收藏 CN204066879U
51 电线电缆生产中芯线过油的喷油器 崔洪;许杰 深圳宝兴电线电缆制造有限公司 中国专利 2014-08-18 2014-12-31  收藏 CN204066894U
52 一种电动汽车发光充电线缆 张东华;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2014-08-14 2014-12-24  收藏 CN204045260U
53 一种电动汽车发光充电线缆 张东华;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2014-08-14 2014-11-05  收藏 CN104134491A
54 线材雾化装置 崔洪;许杰 深圳宝兴电线电缆制造有限公司 中国专利 2013-11-04 2014-06-25  收藏 CN203666228U
55 室内外用的双芯铠装低烟无卤式光缆 陈泽军;黄满意 深圳宝兴电线电缆制造有限公司 中国专利 2013-11-04 2014-05-07  收藏 CN203587860U
56 用于医疗手术设备的硅胶电缆 罗兰;张桔秋 深圳宝兴电线电缆制造有限公司 中国专利 2013-11-04 2014-05-07  收藏 CN203588723U
57 负压吹干器 崔洪;许杰 深圳宝兴电线电缆制造有限公司 中国专利 2013-11-04 2014-05-07  收藏 CN203588772U
58 过线模报警装置 廖正勇;罗兰;崔洪 深圳宝兴电线电缆制造有限公司 中国专利 2012-07-16 2013-01-30  收藏 CN202710022U
59 医用碳纤维导联线 仇斌;张桔秋;许高华 深圳宝兴电线电缆制造有限公司 中国专利 2012-07-16 2013-01-30  收藏 CN202711737U
60 扁平的USB线缆 仇斌;戚镜辉;黄春成 深圳宝兴电线电缆制造有限公司 中国专利 2012-07-17 2013-01-30  收藏 CN202711738U
67
61 太阳能光伏双认证电缆 仇斌;罗兰;廖正勇 深圳宝兴电线电缆制造有限公司 中国专利 2011-08-16 2012-05-02  收藏 CN102436868A
62 扁平迷你多功能高清晰多媒体数字连接线 仇斌;罗兰;刘新光 深圳宝兴电线电缆制造有限公司 中国专利 2011-08-16 2012-03-28  收藏 CN202178107U
63 一种单芯低烟无卤光缆 仇斌;罗兰;黄满意 深圳宝兴电线电缆制造有限公司 中国专利 2011-07-27 2012-03-21  收藏 CN202171673U
64 一种光电复合缆 仇斌;罗兰;黄满意 深圳宝兴电线电缆制造有限公司 中国专利 2011-07-25 2012-03-21  收藏 CN202171974U
65 高清晰多媒体数字连接线 罗兰;刘新光 深圳宝兴电线电缆制造有限公司 中国专利 2010-11-24 2011-08-03  收藏 CN201918217U
66 低噪音心电电线 罗兰;许高华 深圳宝兴电线电缆制造有限公司 中国专利 2009-11-19 2011-01-12  收藏 CN201707962U
67 低噪音电线 罗兰;周文林 深圳宝兴电线电缆制造有限公司 中国专利 2008-04-25 2009-06-24  收藏 CN201262845
