10
1 一种实现向客户端策略性的推送页面的方法 黄耀;黄楚恩 深圳森格瑞通信有限公司 中国专利 2016-04-12 2019-03-01  收藏 CN105744002B
2 一种带WIFI覆盖功能的网桥太阳能路灯杆 解郭军;李景林 深圳森格瑞通信有限公司 中国专利 2016-12-12 2017-06-20  收藏 CN206269027U
3 一种带温差发电功能的室外基站设备 解郭军;李景林 深圳森格瑞通信有限公司 中国专利 2016-12-12 2017-06-20  收藏 CN206272319U
4 一种提高无线局域网数据吞吐率的方法 夏超仁;黄楚恩 深圳森格瑞通信有限公司 中国专利 2016-03-22 2016-08-17  收藏 CN105873134A
5 一种不同存储结构数据混合检索方法 杨兴华;黄楚恩 深圳森格瑞通信有限公司 中国专利 2016-03-29 2016-08-17  收藏 CN105868350A
6 一种提升线性数据结构查询效率的方法 欧军和;黄楚恩 深圳森格瑞通信有限公司 中国专利 2016-03-22 2016-08-10  收藏 CN105843750A
7 一种无线局域网干扰抑制方法及抗干扰的无线局域网设备 张喻;李景林 深圳森格瑞通信有限公司 中国专利 2016-03-22 2016-08-10  收藏 CN105846924A
8 一种嵌入式系统软件知识产权保护方法及保护系统 陈真;李景林 深圳森格瑞通信有限公司 中国专利 2016-03-22 2016-07-20  收藏 CN105787303A
9 一种访问共享内存的方法 盛江涛;李景林 深圳森格瑞通信有限公司 中国专利 2016-03-23 2016-07-13  收藏 CN105760217A
10 一种实现向客户端策略性的推送页面的方法 黄耀;黄楚恩 深圳森格瑞通信有限公司 中国专利 2016-04-12 2016-07-06  收藏 CN105744002A
