300
1 电池卷芯及储能器件 伍伟;冉红锋;王蓓;焦奇方;张俭 深圳长城开发科技股份有限公司 中国专利 2018-07-25 2019-04-12  收藏 CN208738378U
2 工卡 黄韫聪;汤昌忠 深圳长城开发科技股份有限公司 中国专利 2018-09-14 2019-04-12  收藏 CN208737509U
3 静态机械参数测试仪的精度分析方法及HGA工装 陈军;徐增会;杜浩;王沛 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2019-03-26  收藏 CN105372044B
4 自动定位夹紧工装 胡小玲;覃江华;杨敏 深圳长城开发科技股份有限公司 中国专利 2018-08-20 2019-03-15  收藏 CN208601121U
5 PCB板翻转机构 郭洪江;屈飞;陈君闯 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2019-03-15  收藏 CN106144694B
6 自动加锡装置及其控制方法、丝印机 刘国华;吴建华 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2019-02-26  收藏 CN105328981B
7 直流离子风机 余以超;赵庭畅;胡金锐 深圳长城开发科技股份有限公司 中国专利 2018-06-13 2019-02-15  收藏 CN208509354U
8 一种用于旋转机构的接地装置 刘祖耀;张志航;杨俊逸 深圳长城开发科技股份有限公司 中国专利 2018-06-28 2019-01-01  收藏 CN208315998U
9 一种用于从印刷电路板分离集成电路的装置 唐文亮;任轩;谢海燕;冉红锋;张俭 深圳长城开发科技股份有限公司 中国专利 2018-06-11 2018-12-18  收藏 CN208258191U
10 安检门 孙梓鸿;尹鹏;王选超;李王鹏 深圳长城开发科技股份有限公司 中国专利 2018-07-25 2018-12-14  收藏 CN304945139S
11 连接器测试装置 李海峰;覃江华;徐红英;胡小玲 深圳长城开发科技股份有限公司 中国专利 2018-05-10 2018-11-16  收藏 CN208109978U
12 离子风机及离子发射装置 江小亮;余以超;黄泽成 深圳长城开发科技股份有限公司 中国专利 2018-05-10 2018-11-16  收藏 CN208113044U
13 一种喷射阀组件 陆锋;杜保东 深圳长城开发科技股份有限公司 中国专利 2017-12-22 2018-11-06  收藏 CN208050267U
14 流水线设备及其传送机构 莫小智;马戈洲;俞瑞华;陈婷 深圳长城开发科技股份有限公司 中国专利 2018-03-14 2018-10-19  收藏 CN207985931U
15 一种用于点胶阀的喷嘴组件 杜保东;陆锋;杨俊逸;刘祖耀;陈恒;张志航 深圳长城开发科技股份有限公司 中国专利 2018-02-01 2018-09-28  收藏 CN207914044U
16 生产监控设备 张俭;莫嘉;王红星 深圳长城开发科技股份有限公司 中国专利 2018-02-28 2018-09-28  收藏 CN207924488U
17 智能离子风机 江小亮;余以超 深圳长城开发科技股份有限公司 中国专利 2018-03-21 2018-09-14  收藏 CN304817847S
18 电能表(COCO SP) 黄建超 深圳长城开发科技股份有限公司 中国专利 2018-04-25 2018-08-31  收藏 CN304793366S
19 一种用于判定多层陶瓷电容器的内电极方向的装置 唐文亮;任轩;谢海燕 深圳长城开发科技股份有限公司 中国专利 2018-01-23 2018-08-07  收藏 CN207703959U
20 一种用于点胶阀的加热装置及点胶阀 杨俊逸;张志航;杜保东;陈恒;刘祖耀 深圳长城开发科技股份有限公司 中国专利 2017-12-18 2018-07-31  收藏 CN207667938U
300
21 一种基于双压电陶瓷驱动的点胶装置 陈恒;刘祖耀;杨俊逸;张志航;杜保东;冉红锋;张俭 深圳长城开发科技股份有限公司 中国专利 2017-12-19 2018-07-31  收藏 CN207667940U
22 指纹模组测试设备及其测试头结构 胡小玲;刘晖;覃江华;李海峰 深圳长城开发科技股份有限公司 中国专利 2017-07-11 2018-06-08  收藏 CN207473042U
23 自动分离阻挡机构 李进景 深圳长城开发科技股份有限公司 中国专利 2017-09-07 2018-05-25  收藏 CN207404462U
24 一种用于测量物体质心偏离转轴程度的装置 陆锋;周洪威;杜保东;张俭;冉红锋 深圳长城开发科技股份有限公司 中国专利 2017-07-28 2018-05-15  收藏 CN207366134U
25 分板机 申文明;陈光明;李光艺 深圳长城开发科技股份有限公司 中国专利 2017-09-07 2018-05-04  收藏 CN207310001U
26 用于测试产品位置传感器的装置 李海峰;杨敏;覃江华;徐红英 深圳长城开发科技股份有限公司 中国专利 2017-10-19 2018-04-20  收藏 CN207263205U
27 用于测试产品高频信号的装置 李海峰;覃江华;徐红英;曹祖为 深圳长城开发科技股份有限公司 中国专利 2017-10-19 2018-04-20  收藏 CN207263792U
28 用于测试产品蓝牙信号的装置 李海峰;覃江华;曹祖为 深圳长城开发科技股份有限公司 中国专利 2017-10-19 2018-04-20  收藏 CN207266028U
29 一种无损检测产品表面颗粒污染物的装置及方法 冉红锋;陈韬;朱毅;张俭 深圳长城开发科技股份有限公司 中国专利 2016-09-27 2018-04-03  收藏 CN107870139A
30 NFC手表 温安安;梁嘉威 深圳长城开发科技股份有限公司;啪啪宝科技有限公司 中国专利 2016-05-25 2018-03-27  收藏 CN107852182A
31 一种放置在手表中的防伪溯源RFID标签结构件 张启明;甘勇军 深圳长城开发科技股份有限公司 中国专利 2016-08-31 2018-03-09  收藏 CN107784348A
32 Y型螺钉汇流机构及自动打螺钉机 郭洪江;何浪 深圳长城开发科技股份有限公司 中国专利 2016-08-18 2018-03-06  收藏 CN107756016A
33 自动标定系统 胡小玲;刘晖;朱灿强;李海峰;覃江华 深圳长城开发科技股份有限公司 中国专利 2017-07-11 2018-02-16  收藏 CN207019621U
34 一种双排焊接头 夏冬梅;张志航;张俭;冉红锋 深圳长城开发科技股份有限公司 中国专利 2016-08-01 2018-02-09  收藏 CN107671410A
35 指纹模组测试设备 胡小玲;刘晖;覃江华;李海峰 深圳长城开发科技股份有限公司 中国专利 2017-07-11 2018-02-02  收藏 CN206960605U
36 一种高斯计和用于测量磁场强度的微控制器及控制方法 黄辉衡 深圳长城开发科技股份有限公司 中国专利 2016-07-22 2018-01-30  收藏 CN107643499A
37 平板载具在线整平机构 胡小玲;李海峰 深圳长城开发科技股份有限公司 中国专利 2017-06-27 2018-01-12  收藏 CN206868850U
38 基于应变片的锡膏刮刀压力测试装置及其检测方法 陆锋;周洪威;杜保东 深圳长城开发科技股份有限公司 中国专利 2016-06-28 2018-01-05  收藏 CN107543638A
39 一种防伪溯源方法以及系统 张启明;甘勇军 深圳长城开发科技股份有限公司 中国专利 2016-06-29 2018-01-05  收藏 CN107547203A
40 一种用于投影仪功能测试的配合测试机使用的设备 刘晖;朱灿强;吴文光;徐红英;李艳 深圳长城开发科技股份有限公司 中国专利 2017-06-12 2017-12-29  收藏 CN206818388U
300
41 气动翻转压紧装置 张留远 深圳长城开发科技股份有限公司 中国专利 2017-03-14 2017-10-31  收藏 CN206598222U
42 步进驱动器 李王鹏 深圳长城开发科技股份有限公司 中国专利 2017-03-14 2017-10-31  收藏 CN206602475U
43 厚度检测装置 江小亮 深圳长城开发科技股份有限公司 中国专利 2017-03-14 2017-10-17  收藏 CN206563556U
44 HGA排线机构 申文明;罗中讯;陈传胜;王选超 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2017-08-04  收藏 CN107009069A
45 除尘装置 周啸雷;郭广辉;刘友全 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2017-08-04  收藏 CN107008695A
46 开合式HGA自动抓取装配机构 王选超;申文明;范杰 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2017-08-04  收藏 CN107009109A
47 手持POS终端及其USB切换电路 温安安 深圳长城开发科技股份有限公司 中国专利 2017-01-05 2017-07-14  收藏 CN206331538U
48 基于应变片的锡膏刮刀压力测试装置 陆锋;周洪威;杜保东 深圳长城开发科技股份有限公司 中国专利 2016-06-28 2017-07-11  收藏 CN206321366U
49 汽车启动点火系统的能源供给装置 甘勇军 深圳长城开发科技股份有限公司 中国专利 2016-12-29 2017-07-07  收藏 CN206309520U
50 汽车应急启动电源 甘勇军 深圳长城开发科技股份有限公司 中国专利 2016-12-29 2017-07-07  收藏 CN206313507U
51 移动网络表计上行连接管理的方法 王晓栋;崔安江;莫建昌 深圳长城开发科技股份有限公司 中国专利 2015-12-29 2017-07-07  收藏 CN106935007A
52 抄表系统自组网的方法 王晓栋;王惜珍 深圳长城开发科技股份有限公司 中国专利 2015-12-29 2017-07-07  收藏 CN106935008A
53 无线集抄系统及控制低功耗通讯的管理方法 李兴海;李春江;麦龙浪 深圳长城开发科技股份有限公司 中国专利 2015-12-25 2017-07-04  收藏 CN106922011A
54 ESD工业物联网系统 张晓波;张海贝;冉红锋 深圳长城开发科技股份有限公司 中国专利 2015-12-23 2017-06-30  收藏 CN106911742A
55 一种功能可调的监控仪 张海贝;刘祖耀;彭鸿;冉红锋;张俭 深圳长城开发科技股份有限公司 中国专利 2016-12-20 2017-06-16  收藏 CN206258700U
56 一种ESD台垫接线装置 刘祖耀;张海贝;冉红锋;张俭;杜宝东 深圳长城开发科技股份有限公司 中国专利 2016-11-29 2017-05-24  收藏 CN206194976U
57 一种多工位半自动安装梳齿机构 兰星火 深圳长城开发科技股份有限公司 中国专利 2016-10-28 2017-04-26  收藏 CN206134255U
58 点胶装置 张剑红;钟谷财;杨剑 深圳长城开发科技股份有限公司;深圳市德晶自动化设备有限公司 中国专利 2016-08-18 2017-04-12  收藏 CN206083004U
59 LCD焊接透锡机及焊接头清洁机构 李进景;张建 深圳长城开发科技股份有限公司 中国专利 2016-08-18 2017-04-12  收藏 CN206088512U
60 Y型螺钉汇流机构及自动打螺钉机 郭洪江;何浪 深圳长城开发科技股份有限公司 中国专利 2016-08-18 2017-04-12  收藏 CN206084343U
300
61 螺钉承接平台及螺钉自动导正及螺钉吸咀对位装置 陈军;郭洪江;何浪 深圳长城开发科技股份有限公司 中国专利 2016-08-18 2017-04-05  收藏 CN206065870U
62 一种无损检测产品表面颗粒污染物的装置 冉红锋;陈韬;朱毅;张俭 深圳长城开发科技股份有限公司 中国专利 2016-09-27 2017-03-22  收藏 CN206038477U
63 一种双排焊接头 夏冬梅;张志航;张俭;冉红锋 深圳长城开发科技股份有限公司 中国专利 2016-08-01 2017-03-01  收藏 CN205989115U
64 磁头装配设备及四吸头机械手抓 申文明;王选超;范杰 深圳长城开发科技股份有限公司 中国专利 2016-08-18 2017-01-18  收藏 CN205889227U
65 贴装工艺过程中的载具在线分离冷却装置 吴亚军;屈飞 深圳长城开发科技股份有限公司 中国专利 2016-08-18 2017-01-11  收藏 CN205883726U
66 一种分屏显示方法及应用该分屏显示方法的手持交易终端 周剑冬;甘勇军 深圳长城开发科技股份有限公司 中国专利 2015-06-08 2017-01-04  收藏 CN106293568A
67 HSA反向安装COMB转换机构 张宗印;曾伟;梁源愿 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2016-11-23  收藏 CN106141986A
68 PCB板翻转机构 郭洪江;屈飞;陈君闯 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2016-11-23  收藏 CN106144694A
69 硬盘磁头的冲孔机及头偏机构 陈占朋;梁卫敏;黄庆朝 深圳长城开发科技股份有限公司 中国专利 2016-05-03 2016-09-14  收藏 CN205572569U
70 硬盘磁头的冲孔工装及定位销 黄庆朝;陈占朋 深圳长城开发科技股份有限公司 中国专利 2016-05-03 2016-09-14  收藏 CN205572570U
71 除尘装置 周啸雷;郭广辉;刘友全 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2016-08-31  收藏 CN205518817U
72 磁头静态机械参数测试工装 徐增会;罗中讯;王沛 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2016-08-31  收藏 CN205541935U
73 电子产品老化自动测试平台 顾力保;贾佳;姚雁;吴文光;罗茂 深圳长城开发科技股份有限公司 中国专利 2016-03-18 2016-08-17  收藏 CN205484607U
74 电表及火线检测电路 张俊;王毅 深圳长城开发科技股份有限公司 中国专利 2015-12-25 2016-08-03  收藏 CN205427091U
75 卡测试装置及推卡机构 吴文光;贾佳;姚雁;罗茂 深圳长城开发科技股份有限公司 中国专利 2016-03-18 2016-08-03  收藏 CN205427878U
76 具有金属外壳和NFC功能的可穿戴设备 温安安;王红星;黄宾胜 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2016-07-06  收藏 CN205376763U
77 真空吸附机构及HGA移动放置装置 范杰;王选超;申文明 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2016-06-29  收藏 CN205342581U
78 用于LED点胶工艺设备的推料机构 张剑红;谢虎;杨剑 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2016-06-22  收藏 CN205328188U
79 高粘性导热材料分离机构 朱洪旺;谢虎;肖承煌 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2016-06-22  收藏 CN205328191U
80 省电的带NFC功能可穿戴设备 温安安;王红星;杨宏银 深圳长城开发科技股份有限公司 中国专利 2016-01-28 2016-06-22  收藏 CN205336263U
300
81 天线接头固定结构及电子设备 幸日龙;曾长云 深圳长城开发科技股份有限公司 中国专利 2015-12-28 2016-06-01  收藏 CN205282815U
82 ESD工业物联网系统 张晓波;张海贝;冉红锋 深圳长城开发科技股份有限公司 中国专利 2015-12-23 2016-05-11  收藏 CN205232268U
83 电表及用于电源输出的限流保护电路 钟志林;何乐涛 深圳长城开发科技股份有限公司 中国专利 2015-12-18 2016-05-04  收藏 CN205212406U
84 电表及电表壳体 谭源;黄保柱;覃艳;孙建波 深圳长城开发科技股份有限公司 中国专利 2015-12-18 2016-05-04  收藏 CN205213247U
85 分离器 邓发顺;熊旗文;隋斌 深圳长城开发科技股份有限公司 中国专利 2015-11-17 2016-04-13  收藏 CN205145633U
86 插座对插装置 江小亮;张威廉;刘晖 深圳长城开发科技股份有限公司 中国专利 2015-11-30 2016-04-13  收藏 CN205157596U
87 磁头耐高压测试装置 江小亮;李敏凯;杨敏 深圳长城开发科技股份有限公司 中国专利 2015-11-30 2016-04-13  收藏 CN205157722U
88 手摇式净水机净水泵检漏装置 李敏凯;江小亮 深圳长城开发科技股份有限公司 中国专利 2015-11-30 2016-04-06  收藏 CN205138739U
89 在板三轴重力传感器检测的装置 张国强;赵庭畅;胡金锐;吴文光 深圳长城开发科技股份有限公司 中国专利 2015-11-04 2016-04-06  收藏 CN205139403U
90 硬盘磁头的浮动块上字符的光学读取装置 邵敏周;陈传胜;周福新 深圳长城开发科技股份有限公司 中国专利 2015-11-04 2016-03-23  收藏 CN205104228U
91 硬盘磁头的浮动块上字符的光学读取装置 邵敏周;陈传胜;兰星火;周福新 深圳长城开发科技股份有限公司 中国专利 2015-11-04 2016-03-23  收藏 CN205104229U
92 静态机械参数测试仪的精度分析方法及HGA工装 陈军;徐增会;杜浩;王沛 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2016-03-02  收藏 CN105372044A
93 磁头臂组件加载力测试机设置方法及HGA工装 陈军;徐增会;杜浩;罗中讯 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2016-03-02  收藏 CN105374368A
94 自动加锡装置及其控制方法、丝印机 刘国华;吴建华 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2016-02-17  收藏 CN105328981A
95 多吸嘴取放装置 李珍华;周新明;申文明 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2016-02-17  收藏 CN105329667A
96 磁头加载力测试设备 杜浩;徐增会;王沛 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2016-02-17  收藏 CN105336345A
97 仿生助产仪及其气囊手柄 张国强;赵庭畅;胡金锐;吴文光 深圳长城开发科技股份有限公司 中国专利 2015-09-09 2016-01-13  收藏 CN204951108U
98 用于医用智能勺子振动检测的装置 张国强;赵庭畅;胡金锐;吴文光 深圳长城开发科技股份有限公司 中国专利 2015-09-09 2015-12-30  收藏 CN204924432U
99 海绵垫装配工装及磁头电测机 王波;徐红英;孟田力 深圳长城开发科技股份有限公司 中国专利 2015-07-31 2015-12-02  收藏 CN204819370U
100 磁头轴承扭矩检测装置 胡晓玲;李艳;孟田力;徐红英 深圳长城开发科技股份有限公司 中国专利 2015-08-04 2015-12-02  收藏 CN204831662U
300
101 出租车闪付终端 张庭 深圳长城开发科技股份有限公司 中国专利 2015-05-14 2015-11-25  收藏 CN303466490S
102 电能表误差自动校验装置 向云高;刘路;何彩英;彭晓云;黄博 深圳长城开发科技股份有限公司 中国专利 2015-06-19 2015-11-18  收藏 CN204789976U
103 触摸感应装置 李海斌;陆玉凤;何彩英;刘路 深圳长城开发科技股份有限公司 中国专利 2015-06-19 2015-11-18  收藏 CN204790953U
104 磁头定位工装 江小亮;张威廉 深圳长城开发科技股份有限公司 中国专利 2015-05-22 2015-09-09  收藏 CN204621907U
105 冲孔装置 申文明;王选超;范杰 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-09-02  收藏 CN204604448U
106 HGA排线机构 吴浩波 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-09-02  收藏 CN204614446U
107 吸头装置及TIM剥离机构 朱洪旺;谢虎 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-26  收藏 CN204586067U
108 直角标签滚压机构 郭洪江;张亚男 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-26  收藏 CN204587484U
109 更换吸标头机构及贴标机 刘国华;杨剑;谢虎;张剑红 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-26  收藏 CN204587489U
110 点胶装置 周新明;张健 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-12  收藏 CN204544637U
111 HGA无摩擦装配工装 王选超;申文明;范杰 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-12  收藏 CN204546415U
112 并列双轨道传送机构 吴亚军;屈飞 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-12  收藏 CN204549242U
113 PCB板翻转机构 郭洪江;屈飞;陈君闯 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-12  收藏 CN204549541U
114 自动送料回收装置 范杰;王选超;申文明 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-12  收藏 CN204549419U
115 产品装配机构 范杰;王选超;申文明 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-12  收藏 CN204545829U
116 PCB板顶起避让机构及PCB整板装置 张剑红;李达;李王鹏 深圳长城开发科技股份有限公司 中国专利 2015-04-22 2015-08-12  收藏 CN204560032U
117 电表(三相表) 林慧刚 深圳长城开发科技股份有限公司 中国专利 2014-12-31 2015-07-01  收藏 CN303264474S
118 电表(Ivory) 黄建超;曾长云 深圳长城开发科技股份有限公司 中国专利 2015-01-07 2015-07-01  收藏 CN303264482S
119 具有光标阅读功能的POS机及彩票销售系统 张启明 深圳长城开发科技股份有限公司 中国专利 2015-02-02 2015-06-24  收藏 CN204423542U
120 金融POS系统 甘勇军 深圳长城开发科技股份有限公司 中国专利 2015-02-02 2015-06-24  收藏 CN204423545U
300
121 用于磁头印刷电路电缆组件整板测试的自动对位测量仪 张威廉;刘晖;覃江华;江小亮 深圳长城开发科技股份有限公司 中国专利 2014-12-30 2015-05-06  收藏 CN204315227U
122 用于测量磁头支架尺寸的非接触式光学测量设备 王安阳;江小亮 深圳长城开发科技股份有限公司 中国专利 2014-12-22 2015-04-15  收藏 CN204269074U
123 隔热散热结构及电能表 林慧刚 深圳长城开发科技股份有限公司 中国专利 2014-12-19 2015-04-15  收藏 CN204269698U
124 用于无线通信模块的自动开机电路及抄表集中器 林子其;何乐涛;王龙和 深圳长城开发科技股份有限公司 中国专利 2014-12-31 2015-04-15  收藏 CN204272066U
125 用于磁头驱动臂组件的综合测量仪 朱灿强;李艳;胡小玲;孟田力;刘志安;徐红英 深圳长城开发科技股份有限公司 中国专利 2014-12-19 2015-04-15  收藏 CN204270653U
126 电能表脉冲灯采集装置 原凯阳 深圳长城开发科技股份有限公司 中国专利 2014-12-16 2015-04-01  收藏 CN204241686U
127 一种基于配置文件的管理方法、装置及系统 甘勇军 深圳长城开发科技股份有限公司 中国专利 2014-12-04 2015-04-01  收藏 CN104484197A
128 一种键盘膜键盘保护装置 余军 深圳长城开发科技股份有限公司 中国专利 2014-11-19 2015-03-25  收藏 CN104465185A
129 一种防拆保护装置 甘勇军 深圳长城开发科技股份有限公司 中国专利 2014-11-25 2015-03-11  收藏 CN104408386A
130 一种POS终端操作系统硬件平台 甘勇军;柳中义 深圳长城开发科技股份有限公司 中国专利 2014-10-10 2015-01-14  收藏 CN204102259U
131 一种图形码扫描装置 张启明 深圳长城开发科技股份有限公司 中国专利 2014-10-10 2015-01-14  收藏 CN204102147U
132 磁头软电缆生产工装 王传松;王沛 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-31  收藏 CN204067805U
133 HGA装配机的冲孔工装以及HGA装配机 王沛;王传松;张宗印 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-17  收藏 CN204018487U
134 导向机构以及流水线设备 李达;张健 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-17  收藏 CN204021850U
135 点胶装置 周新明;陈军 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-10  收藏 CN203991149U
136 抓取机构 周新明;张健 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-10  收藏 CN203998081U
137 热传导材料的剥离机构 张健;朱洪旺 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-03  收藏 CN203974209U
138 丝印机及其自动加锡装置 刘国华;吴建华 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-03  收藏 CN203974222U
139 同步传送机构及自动化流水线 李珍华;陈军 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-03  收藏 CN203975825U
140 校准块以及HSA静态机械参数测试系统 徐增会;杜浩;王沛 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-03  收藏 CN203981072U
300
141 磁头加载力测试设备 杜浩;徐增会;王沛 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-03  收藏 CN203982789U
142 磁头加载力测试装置及其载高标准块 罗中讯;杜浩;徐增会 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-03  收藏 CN203982790U
143 印制电路板的翻转装置 陈长田;张健;张剑红 深圳长城开发科技股份有限公司 中国专利 2014-08-06 2014-12-03  收藏 CN203984793U
144 手机功能测试装置 张国强;刘晖;胡小玲;雷涛涛 深圳长城开发科技股份有限公司 中国专利 2014-01-16 2014-11-26  收藏 CN203968198U
145 一种基于激光反射测量的自动准直系统及自动对准平台 张晓波;蔡金杰;何彩英;陆锋 深圳长城开发科技股份有限公司 中国专利 2014-05-29 2014-10-15  收藏 CN203882200U
146 电机EMI抑制用的滤波模块以及滤波器 张晓波;汪孟;何彩英 深圳长城开发科技股份有限公司 中国专利 2014-05-09 2014-09-03  收藏 CN203813608U
147 电表(Dolphin) 林慧刚;曾长云 深圳长城开发科技股份有限公司 中国专利 2014-01-24 2014-07-16  收藏 CN302880749S
148 电表(jade) 丁建超;曾长云 深圳长城开发科技股份有限公司 中国专利 2014-01-24 2014-07-16  收藏 CN302880750S
149 过零检测电路 林子其;何乐涛;王龙和 深圳长城开发科技股份有限公司 中国专利 2014-01-22 2014-07-02  收藏 CN203688646U
150 一种LED日光灯 熊念春;胡旭隆;张宇;张科印;王文杰 深圳长城开发科技股份有限公司 中国专利 2012-10-16 2014-04-16  收藏 CN103727424A
151 磁头软电缆检测装置 李敏凯;陈源武;朱灿强;王波 深圳长城开发科技股份有限公司 中国专利 2013-09-04 2014-03-19  收藏 CN203490942U
152 热导率测试仪 杨俊逸;李齐渊;孟田力;何彩英;冉红锋;高双红 深圳长城开发科技股份有限公司 中国专利 2012-07-13 2014-01-29  收藏 CN103543173A
153 税控POS一体机 周剑东;甘勇军 深圳长城开发科技股份有限公司 中国专利 2013-07-05 2013-12-04  收藏 CN203325098U
154 LED日光灯管及其构建方法 熊念春;胡旭隆;张宇;张科印;王文杰 深圳长城开发科技股份有限公司 中国专利 2012-05-24 2013-12-04  收藏 CN103423627A
155 计量设备的自动调整计量逻辑的方法 李常波;高忆祖;刘晋梅 深圳长城开发科技股份有限公司 中国专利 2012-05-11 2013-11-13  收藏 CN103389135A
156 一种用于检测发票真伪的方法及系统 李燕;罗成 深圳长城开发科技股份有限公司;天津桦清信息技术股份有限公司 中国专利 2012-07-05 2013-11-06  收藏 CN103383789A
157 一种利用浏览器实现发票真伪鉴别的方法及系统 李燕;罗成 深圳长城开发科技股份有限公司;天津桦清信息技术股份有限公司 中国专利 2012-05-02 2013-11-06  收藏 CN103383793A
158 支付终端及采用支付终端对支付卡执行支付的方法 周剑冬;魏志灵 深圳长城开发科技股份有限公司 中国专利 2012-04-18 2013-10-30  收藏 CN103377517A
159 金融设备及安全增强电路 甘勇军 深圳长城开发科技股份有限公司 中国专利 2013-02-19 2013-08-28  收藏 CN203164976U
160 IP机顶盒PPPOE接入网络异常的处理方法 黎仁明 深圳长城开发科技股份有限公司 中国专利 2012-01-16 2013-07-17  收藏 CN103209359A
300
161 POS机(KF518) 甘勇军;杨剑峰;李燕 深圳长城开发科技股份有限公司 中国专利 2013-03-26 2013-07-17  收藏 CN302504609S
162 采集终端 杨剑峰 深圳长城开发科技股份有限公司 中国专利 2013-03-27 2013-07-17  收藏 CN302504610S
163 机顶盒软件空中升级数据下载的方法 刘光勇 深圳长城开发科技股份有限公司 中国专利 2011-12-13 2013-06-19  收藏 CN103167348A
164 数字电视的信息管理方法及系统 张传宇 深圳长城开发科技股份有限公司 中国专利 2011-11-24 2013-06-05  收藏 CN103136216A
165 智能型离子风机 陈振城;何彩英;张海贝;朱灿强;蒋晓莉 深圳长城开发科技股份有限公司 中国专利 2012-10-15 2013-06-05  收藏 CN202975655U
166 控制Uboot进入下载操作模式的方法及系统 韦志彤 深圳长城开发科技股份有限公司 中国专利 2011-12-05 2013-06-05  收藏 CN103136015A
167 一种用于检测发票真伪的系统 李燕;罗成 深圳长城开发科技股份有限公司;天津桦清信息技术股份有限公司 中国专利 2012-07-05 2013-05-01  收藏 CN202916903U
168 一种LED球泡灯 熊念春;胡旭隆;张宇;张科印;王文杰 深圳长城开发科技股份有限公司 中国专利 2011-10-21 2013-04-24  收藏 CN103062643A
169 一种LED日光灯管及其光源基板与散热基座的连接方法 熊念春;张科印;胡旭隆;张宇;王文杰 深圳长城开发科技股份有限公司 中国专利 2011-10-21 2013-04-24  收藏 CN103062729A
170 一种安全保护装置 陈耿;袁震 深圳长城开发科技股份有限公司 中国专利 2012-08-30 2013-04-17  收藏 CN202889767U
171 一种LED日光灯 熊念春;胡旭隆;张宇;张科印;王文杰 深圳长城开发科技股份有限公司 中国专利 2012-10-16 2013-03-20  收藏 CN202812986U
172 一种用于发票识别的便携式装置 李燕;罗成;吴华军 深圳长城开发科技股份有限公司 中国专利 2012-05-15 2013-01-23  收藏 CN202694374U
173 电平转换电路 陈细志 深圳长城开发科技股份有限公司 中国专利 2012-07-30 2013-01-23  收藏 CN202696577U
174 热导率测试仪 杨俊逸;李齐渊;孟田力;何彩英;冉红锋;高双红 深圳长城开发科技股份有限公司 中国专利 2012-07-13 2013-01-09  收藏 CN202661425U
175 支付终端 周剑冬;魏志灵 深圳长城开发科技股份有限公司 中国专利 2012-04-18 2013-01-09  收藏 CN202662098U
176 电能表 王慧 深圳长城开发科技股份有限公司 中国专利 2012-07-03 2013-01-02  收藏 CN202649267U
177 一种数据安全保护装置 陈耿;袁震 深圳长城开发科技股份有限公司 中国专利 2012-06-28 2012-12-26  收藏 CN202632296U
178 一种薄膜键盘保护装置 陈耿;袁震 深圳长城开发科技股份有限公司 中国专利 2012-06-11 2012-12-12  收藏 CN202601472U
179 一种基于光学组件的发票信息识别装置 李燕;罗成 深圳长城开发科技股份有限公司 中国专利 2012-04-19 2012-12-05  收藏 CN202584266U
180 LED日光灯管 熊念春;胡旭隆;张宇;张科印;王文杰 深圳长城开发科技股份有限公司 中国专利 2012-05-24 2012-12-05  收藏 CN202580864U
300
181 多用途互联网终端(KF326) 黄凯东;杨剑峰;袁震 深圳长城开发科技股份有限公司 中国专利 2012-07-16 2012-12-05  收藏 CN302219591S
182 POS终端系统 魏志灵;王宇;杨枫林 深圳长城开发科技股份有限公司 中国专利 2012-05-10 2012-11-28  收藏 CN202563607U
183 具有便携设备连接装置的扫描笔 李燕;陈耿;罗成;甘勇军;尹燕炜;吴华军 深圳长城开发科技股份有限公司 中国专利 2012-05-14 2012-11-28  收藏 CN202563525U
184 桌面式与壁挂式终端设备组合支撑装置 何西明 深圳长城开发科技股份有限公司 中国专利 2012-04-13 2012-11-21  收藏 CN202546181U
185 便携式发票鉴别系统 李燕;陈耿;罗成;甘勇军;尹燕炜;吴华军 深圳长城开发科技股份有限公司 中国专利 2012-05-11 2012-11-21  收藏 CN202548947U
186 电能表及其RC电源 孙奉健;卢昌树;何方 深圳长城开发科技股份有限公司 中国专利 2011-05-19 2012-11-21  收藏 CN102790538A
187 电源开关电路 甘勇军 深圳长城开发科技股份有限公司 中国专利 2012-04-11 2012-10-31  收藏 CN202512507U
188 电能表及其外部磁场检测方法与电路 王春国;王毅 深圳长城开发科技股份有限公司 中国专利 2011-03-23 2012-09-26  收藏 CN102692610A
189 用于远程抄表通信模块的开机自动启动电路 黄访;林子其 深圳长城开发科技股份有限公司 中国专利 2012-03-13 2012-09-19  收藏 CN202444417U
190 IC卡读写器 何西明;黄凯东 深圳长城开发科技股份有限公司 中国专利 2012-04-11 2012-08-29  收藏 CN302054208S
191 基于局域网的视频点播方法和系统 陈旭彪 深圳长城开发科技股份有限公司 中国专利 2010-12-14 2012-07-04  收藏 CN102547381A
192 密码键盘(KF311) 袁震;陈耿 深圳长城开发科技股份有限公司 中国专利 2011-12-28 2012-07-04  收藏 CN301976811S
193 一种LED球泡灯 熊念春;胡旭隆;张宇;张科印;王文杰 深圳长城开发科技股份有限公司 中国专利 2011-10-21 2012-06-20  收藏 CN202281087U
194 一种LED日光灯管 熊念春;张科印;胡旭隆;张宇;王文杰 深圳长城开发科技股份有限公司 中国专利 2011-10-21 2012-06-20  收藏 CN202281111U
195 载波调制方法及电路 孙奉健;张晓伟;陈俊杰;方佰其;王春国 深圳长城开发科技股份有限公司 中国专利 2010-11-18 2012-05-23  收藏 CN102468870A
196 交互式遥控方法及装置 陈旭彪 深圳长城开发科技股份有限公司 中国专利 2010-09-30 2012-05-09  收藏 CN102447852A
197 一种手持设备及其电池和外部电源供电的切换电路 甘勇军 深圳长城开发科技股份有限公司 中国专利 2011-08-11 2012-03-28  收藏 CN202178607U
198 读卡终端(KF323) 何西明;杨剑峰;黄凯东;李燕;赵文峰 深圳长城开发科技股份有限公司 中国专利 2011-08-24 2012-03-28  收藏 CN301872298S
199 电表系统的过零检测电路 孙奉健;王春国;方佰其 深圳长城开发科技股份有限公司 中国专利 2010-08-27 2012-03-21  收藏 CN102385000A
200 三相计量电路 方佰其;孙奉健 深圳长城开发科技股份有限公司 中国专利 2010-08-18 2012-03-14  收藏 CN102375091A
300
201 电表(KF11A001) 魏东;刘超红 深圳长城开发科技股份有限公司 中国专利 2011-08-31 2012-02-15  收藏 CN301838805S
202 发光二极管 邓先伟 深圳长城开发科技股份有限公司 中国专利 2011-06-24 2012-02-15  收藏 CN202145463U
203 电表(KF11A003) 魏东;刘超红 深圳长城开发科技股份有限公司 中国专利 2011-08-31 2012-02-08  收藏 CN301830859S
204 机顶盒开关机静音电路及相应的机顶盒 李勇;汪发欣 深圳长城开发科技股份有限公司 中国专利 2011-07-06 2012-02-08  收藏 CN202143180U
205 一种高频头屏蔽盒及相应的机顶盒 陈细志;汪发欣;余军 深圳长城开发科技股份有限公司 中国专利 2011-05-17 2012-02-08  收藏 CN202143344U
206 电表系统的掉电检测方法及电路 陈俊杰;孙奉健 深圳长城开发科技股份有限公司 中国专利 2010-07-27 2012-02-01  收藏 CN102338823A
207 一种码流仪播放机 余军 深圳长城开发科技股份有限公司 中国专利 2011-07-06 2012-01-18  收藏 CN202120612U
208 集中器 黄志;魏东 深圳长城开发科技股份有限公司 中国专利 2011-07-11 2012-01-04  收藏 CN301784493S
209 一种离子风枪喷嘴装置 杨俊逸;刘祖耀;李齐渊 深圳长城开发科技股份有限公司 中国专利 2011-06-28 2012-01-04  收藏 CN202103931U
210 离子风枪喷嘴 杨俊逸;刘祖耀;李齐渊 深圳长城开发科技股份有限公司 中国专利 2011-06-13 2011-11-30  收藏 CN301740529S
211 载波解调方法及电路 孙奉健;陈俊杰;王春国 深圳长城开发科技股份有限公司 中国专利 2010-05-27 2011-11-30  收藏 CN102263715A
212 一种印刷电路板 陈细志;汪发欣 深圳长城开发科技股份有限公司 中国专利 2011-06-03 2011-11-30  收藏 CN202059682U
213 一种安全PCB保护墙及使用该保护墙的安全保护盒 陈耿 深圳长城开发科技股份有限公司 中国专利 2011-05-19 2011-11-30  收藏 CN202059702U
214 数字机顶盒 张庭;高少光;汪发欣 深圳长城开发科技股份有限公司 中国专利 2011-03-04 2011-11-30  收藏 CN301742458S
215 电表 丁超;黄建超;魏东 深圳长城开发科技股份有限公司 中国专利 2011-07-11 2011-11-16  收藏 CN301727285S
216 电能表及其RC电源 孙奉健;卢昌树;何方 深圳长城开发科技股份有限公司 中国专利 2011-05-19 2011-11-16  收藏 CN202042934U
217 电能表及其外部磁场检测电路 王春国;王毅 深圳长城开发科技股份有限公司 中国专利 2011-03-23 2011-10-05  收藏 CN202003019U
218 交互式遥控装置 陈旭彪 深圳长城开发科技股份有限公司 中国专利 2010-09-30 2011-10-05  收藏 CN202004873U
219 电表及其供电管理电路 孙奉健;卢昌树;何方 深圳长城开发科技股份有限公司 中国专利 2011-04-11 2011-09-14  收藏 CN201975855U
220 POS终端机(KF605) 蒋正斌;甘勇军;李燕;黄凯东 深圳长城开发科技股份有限公司 中国专利 2011-03-10 2011-08-24  收藏 CN301654122S
300
221 抗高压浪涌的开关电源 李常波 深圳长城开发科技股份有限公司 中国专利 2010-02-11 2011-08-17  收藏 CN102158102A
222 打印机过热保护电路 甘勇军 深圳长城开发科技股份有限公司 中国专利 2011-02-15 2011-08-17  收藏 CN201937240U
223 载波调制电路 孙奉健;张晓伟;陈俊杰;方佰其;王春国 深圳长城开发科技股份有限公司 中国专利 2010-11-18 2011-06-15  收藏 CN201869215U
224 分体式防窥装置 陈耿;袁震 深圳长城开发科技股份有限公司 中国专利 2010-10-29 2011-06-01  收藏 CN201853612U
225 电力集中器 刘晋梅;李勇权;郝松 深圳长城开发科技股份有限公司 中国专利 2009-11-20 2011-05-25  收藏 CN102075010A
226 具有自恢复功能的电力集中器 刘晋梅;李勇权;郝松 深圳长城开发科技股份有限公司 中国专利 2009-11-20 2011-05-25  收藏 CN102075011A
227 电力设备及其高温自我保护方法 刘晋梅;郝松;李勇权;李常波 深圳长城开发科技股份有限公司 中国专利 2009-10-27 2011-05-11  收藏 CN102055166A
228 磁头音圈极性检测系统 李艳;朱灿强 深圳长城开发科技股份有限公司 中国专利 2010-08-17 2011-04-20  收藏 CN201804070U
229 电力载波信号解调装置 黄访;丘建忠 深圳长城开发科技股份有限公司 中国专利 2009-09-10 2011-04-20  收藏 CN102025397A
230 用于磁头头堆产品的双工位测试装置 郭广辉;刘志安;朱灿强 深圳长城开发科技股份有限公司 中国专利 2010-09-02 2011-04-06  收藏 CN201788675U
231 磁头软电缆的功能检测装置 朱灿强;刘志安 深圳长城开发科技股份有限公司 中国专利 2010-09-06 2011-03-30  收藏 CN201780780U
232 电表系统的过零检测电路 孙奉健;王春国;方佰其 深圳长城开发科技股份有限公司 中国专利 2010-08-27 2011-03-16  收藏 CN201765270U
233 非接读卡器(KF322) 蒋正斌 深圳长城开发科技股份有限公司 中国专利 2010-06-24 2011-03-16  收藏 CN301483684S
234 便拆装硬盘固定支架 张凯;许铭癸 深圳长城开发科技股份有限公司 中国专利 2010-08-02 2011-03-09  收藏 CN201758007U
235 三相计量电路 方佰其;孙奉健 深圳长城开发科技股份有限公司 中国专利 2010-08-18 2011-02-02  收藏 CN201732121U
236 电表系统的掉电检测电路 陈俊杰;孙奉健 深圳长城开发科技股份有限公司 中国专利 2010-07-27 2011-01-26  收藏 CN201724975U
237 电力设备 刘晋梅;郝松;李勇权;李常波 深圳长城开发科技股份有限公司 中国专利 2009-10-27 2011-01-26  收藏 CN201725231U
238 载波解调电路 孙奉健;陈俊杰;王春国 深圳长城开发科技股份有限公司 中国专利 2010-05-27 2011-01-26  收藏 CN201726422U
239 核心器件保护装置和POS终端 李慧清;黄凯东;李亚涛 深圳长城开发科技股份有限公司 中国专利 2010-02-05 2011-01-19  收藏 CN201716792U
240 电力载波通信系统及方法 曾凡华;黄永学;王春国 深圳长城开发科技股份有限公司 中国专利 2009-07-01 2011-01-12  收藏 CN101944937A
300
241 电力管理系统通讯方法 杨红卫 深圳长城开发科技股份有限公司 中国专利 2009-07-01 2011-01-12  收藏 CN101944995A
242 一种高清硬盘播放机 侯廷锐 深圳长城开发科技股份有限公司 中国专利 2010-03-25 2011-01-12  收藏 CN201707915U
243 一种高清硬盘播放机 侯廷锐 深圳长城开发科技股份有限公司 中国专利 2010-03-25 2011-01-12  收藏 CN201707917U
244 IC卡电能表 孙奉健;王春国 深圳长城开发科技股份有限公司 中国专利 2009-06-04 2010-12-08  收藏 CN101908244A
245 防水水表 黄志;曾军民;黄建林 深圳长城开发科技股份有限公司 中国专利 2009-11-26 2010-11-24  收藏 CN201653480U
246 一种高清硬盘播放机 侯廷锐 深圳长城开发科技股份有限公司 中国专利 2010-03-23 2010-11-24  收藏 CN201655312U
247 一种高清硬盘播放机 侯廷锐 深圳长城开发科技股份有限公司 中国专利 2010-03-23 2010-11-24  收藏 CN201655313U
248 一种播放机 侯廷锐;许铭癸 深圳长城开发科技股份有限公司 中国专利 2010-03-02 2010-11-24  收藏 CN201657108U
249 一种音视频播放机 侯廷锐 深圳长城开发科技股份有限公司 中国专利 2010-03-31 2010-11-24  收藏 CN201657112U
250 信息安全保护装置 黄凯东;李慧清;李亚涛 深圳长城开发科技股份有限公司 中国专利 2009-05-08 2010-11-10  收藏 CN101882191A
251 抗高压浪涌的开关电源 李常波 深圳长城开发科技股份有限公司 中国专利 2010-02-11 2010-11-03  收藏 CN201623644U
252 信息安全保护装置 黄凯东;谈新强;李亚涛 深圳长城开发科技股份有限公司 中国专利 2009-04-29 2010-11-03  收藏 CN101877041A
253 一种电能表的计量方法 游志刚 深圳长城开发科技股份有限公司 中国专利 2009-04-22 2010-10-27  收藏 CN101871967A
254 检测放电干扰的方法、装置以及具有该装置的电能表 吕晓军;丁养志;崔安江 深圳长城开发科技股份有限公司 中国专利 2009-04-14 2010-10-20  收藏 CN101865957A
255 具有自恢复功能的电力集中器 刘晋梅;李勇权;郝松 深圳长城开发科技股份有限公司 中国专利 2009-11-20 2010-09-22  收藏 CN201590681U
256 电力集中器 刘晋梅;李勇权;郝松 深圳长城开发科技股份有限公司 中国专利 2009-11-20 2010-09-08  收藏 CN201577100U
257 多媒体播放机 侯廷锐;许铭癸 深圳长城开发科技股份有限公司 中国专利 2010-03-02 2010-09-01  收藏 CN301337073S
258 电子设备 曾长云;曾军民 深圳长城开发科技股份有限公司 中国专利 2009-11-26 2010-08-25  收藏 CN201562930U
259 台式POS机 李亚涛;黄凯东 深圳长城开发科技股份有限公司 中国专利 2009-08-21 2010-08-25  收藏 CN301328687S
260 数据存储装置及税控收款机 李慧清;黄凯东;王红星 深圳长城开发科技股份有限公司 中国专利 2009-11-23 2010-08-11  收藏 CN201549030U
300
261 集中器 曹军民;王凌 深圳长城开发科技股份有限公司 中国专利 2009-08-14 2010-05-19  收藏 CN301216487S
262 水表 黄建林;黄志;曾军民 深圳长城开发科技股份有限公司 中国专利 2009-08-21 2010-05-19  收藏 CN301213781S
263 电子收款机(KF818) 李亚涛 深圳长城开发科技股份有限公司 中国专利 2009-04-14 2010-03-24  收藏 CN301162135
264 一种电平转换装置 丁养志 深圳长城开发科技股份有限公司 中国专利 2008-08-29 2010-03-03  收藏 CN101662279
265 手持POS机 李亚涛;黄凯东 深圳长城开发科技股份有限公司 中国专利 2009-04-14 2010-03-03  收藏 CN301149092
266 一种通讯口滑动启闭装置 曾军民;王凌 深圳长城开发科技股份有限公司 中国专利 2008-08-20 2010-02-24  收藏 CN101656111
267 信息安全保护装置 黄凯东;谈新强;李亚涛 深圳长城开发科技股份有限公司 中国专利 2009-04-29 2010-02-17  收藏 CN201408422
268 信息安全保护装置 黄凯东;李慧清;李亚涛 深圳长城开发科技股份有限公司 中国专利 2009-05-08 2010-02-17  收藏 CN201408423
269 一种键盘及键盘检测方法 陈耿 深圳长城开发科技股份有限公司 中国专利 2008-06-03 2009-12-09  收藏 CN101599770
270 单相电表 何乐涛;王凌 深圳长城开发科技股份有限公司 中国专利 2008-08-18 2009-09-02  收藏 CN300996978
271 网络播放机 查道友;龚红兵;李文昌 深圳长城开发科技股份有限公司 中国专利 2008-08-18 2009-09-02  收藏 CN300997516
272 一种电量计量装置零线异常的检测方法及装置 邓伟华 深圳长城开发科技股份有限公司 中国专利 2008-02-22 2009-08-26  收藏 CN101515029
273 一种税控收款机用密封装置 李亚涛;黄凯东;王红星 深圳长城开发科技股份有限公司 中国专利 2008-09-12 2009-08-12  收藏 CN201289665
274 一种电能计量装置零线干扰处理装置 丁养志 深圳长城开发科技股份有限公司 中国专利 2008-09-11 2009-08-12  收藏 CN201289502
275 一种电流回路短路检测方法和装置 邓伟华 深圳长城开发科技股份有限公司 中国专利 2008-02-03 2009-08-05  收藏 CN101498758
276 一种通讯口滑动启闭装置 曾军民;王凌 深圳长城开发科技股份有限公司 中国专利 2008-08-20 2009-05-20  收藏 CN201242870
277 电流回路短路检测方法及装置 丁养志 深圳长城开发科技股份有限公司 中国专利 2007-10-18 2009-04-22  收藏 CN101413982
278 一种封闭某一区域的锁扣 曾长云 深圳长城开发科技股份有限公司 中国专利 2007-06-28 2008-12-31  收藏 CN101334946
279 一种封闭某一区域的锁扣 曾长云 深圳长城开发科技股份有限公司 中国专利 2007-06-28 2008-04-30  收藏 CN201054215
280 一种防强电场或磁场的转换器组件 张森辉;曾长云;丁养志 深圳长城开发科技股份有限公司 中国专利 2007-04-18 2008-04-30  收藏 CN201054271
300
281 一种分流器 王春国;王毅 深圳长城开发科技股份有限公司 中国专利 2006-10-20 2008-04-23  收藏 CN101165496
282 静电实时监控系统及其数据采集和分析方法 吴玉真;陈瑞江;张晓波;何彩英;雷民生;康欣隆 深圳长城开发科技股份有限公司 中国专利 2006-09-26 2008-04-02  收藏 CN101154097
283 电表(DTSF67三相四线) 曾长云;曾军民 深圳长城开发科技股份有限公司 中国专利 2007-05-30 2008-04-02  收藏 CN300761562
284 仪表红外连接器 曾长云 深圳长城开发科技股份有限公司 中国专利 2007-04-30 2008-04-02  收藏 CN300761595
285 平衡电压无偏移的离子风机 朱灿强;何彩英;吴玉真;雷民生;余以超;姜乔 深圳长城开发科技股份有限公司 中国专利 2006-06-21 2007-12-26  收藏 CN101094556
286 一种磁场检测装置 李长波;王龙和;何乐涛 深圳长城开发科技股份有限公司 中国专利 2006-06-01 2007-12-12  收藏 CN200989937
287 一种磁场检测装置和方法 李长波;王龙和;何乐涛 深圳长城开发科技股份有限公司 中国专利 2006-06-01 2007-12-05  收藏 CN101082657
288 收款机(税控K5) 黄凯东;李亚涛;李燕 深圳长城开发科技股份有限公司 中国专利 2006-12-19 2007-11-28  收藏 CN300712741
289 一种分流器 王春国;王毅 深圳长城开发科技股份有限公司 中国专利 2006-10-20 2007-11-14  收藏 CN200976020
290 ESD防护参数实时监测仪 吴玉真;余以超;姜乔;雷民生;徐海;李望高 深圳长城开发科技股份有限公司 中国专利 2006-07-20 2007-09-05  收藏 CN200944126
291 税控收款机 黄欣;王红星;韦友坤 深圳长城开发科技股份有限公司 中国专利 2005-12-08 2007-06-13  收藏 CN1979570
292 税控器 黄欣;王红星;韦友坤 深圳长城开发科技股份有限公司 中国专利 2005-12-08 2007-06-13  收藏 CN1979571
293 税控收款机 黄欣;王红星;韦友坤 深圳长城开发科技股份有限公司 中国专利 2005-12-08 2007-06-13  收藏 CN1979572
294 电表(DDS67) 曾长云;曾军民;何乐涛 深圳长城开发科技股份有限公司 中国专利 2006-04-17 2007-05-02  收藏 CN3639664
295 税控收款机 黄欣;王红星;韦友坤 深圳长城开发科技股份有限公司 中国专利 2005-12-08 2007-04-25  收藏 CN2893801
296 电器盒盖防开盖检测装置 曾长云;李长波;曾军民;何乐涛 深圳长城开发科技股份有限公司 中国专利 2006-03-27 2007-03-28  收藏 CN2884480
297 税控收款机 黄欣;王红星;韦友坤 深圳长城开发科技股份有限公司 中国专利 2005-12-08 2007-02-28  收藏 CN2874641
298 电表(DTSF67) 曾长云;曾军民;何乐涛 深圳长城开发科技股份有限公司 中国专利 2006-04-17 2007-02-28  收藏 CN3615164
299 税控器 黄欣;王红星;韦友坤 深圳长城开发科技股份有限公司 中国专利 2005-12-08 2007-01-17  收藏 CN2859678
300 离子风机发射针布局结构 何彩英;姜乔;雷民生;李子维;吴玉真;张范全 苏州工业园区天华超净科技有限公司;深圳长城开发科技股份有限公司 中国专利 2005-09-02 2007-01-03  收藏 CN2854156
