53
1 存储服务器及其实现方法 段先昌;刘平;刘升平 深圳市泛海三江电子股份有限公司 中国专利 2015-12-03 2019-04-02  收藏 CN105451028B
2 一种二总线声光报警电路 刘真照 深圳市泛海三江电子股份有限公司 中国专利 2018-11-08 2019-02-26  收藏 CN109389790A
3 一种应急照明双头灯具 吴添赐;高乐 深圳市泛海三江电子股份有限公司 中国专利 2018-06-25 2019-02-22  收藏 CN208535705U
4 过流保护电路 张湘贤;潘全星;任强 深圳市泛海三江电子股份有限公司 中国专利 2018-06-28 2019-02-22  收藏 CN208539561U
5 一种可自动恢复的保护电路 张湘贤 深圳市泛海三江电子股份有限公司 中国专利 2018-07-24 2019-02-15  收藏 CN208508505U
6 无线火灾报警系统的控制方法 张琪;刘程;胡志英 深圳市泛海三江电子股份有限公司 中国专利 2018-09-10 2019-01-11  收藏 CN109191812A
7 灯具面板及疏散应急灯 吴添赐;高乐 深圳市泛海三江电子股份有限公司 中国专利 2018-06-25 2018-12-28  收藏 CN208298507U
8 新型封装灯 郭荣;侯炜 深圳市泛海三江电子股份有限公司 中国专利 2018-06-25 2018-12-28  收藏 CN208298865U
9 一种应急照明双头灯具 吴添赐;高乐 深圳市泛海三江电子股份有限公司 中国专利 2018-06-25 2018-11-09  收藏 CN108775522A
10 低功耗无线火灾报警系统及无线控制电路 张琪;刘程;胡志英 深圳市泛海三江电子股份有限公司 中国专利 2018-09-10 2018-11-09  收藏 CN108777052A
11 一种可自动恢复的保护电路 张湘贤 深圳市泛海三江电子股份有限公司 中国专利 2018-07-24 2018-10-19  收藏 CN108683153A
12 过流保护电路 张湘贤;潘全星;任强 深圳市泛海三江电子股份有限公司 中国专利 2018-06-28 2018-10-09  收藏 CN108631279A
13 灯具面板及疏散应急灯 吴添赐;高乐 深圳市泛海三江电子股份有限公司 中国专利 2018-06-25 2018-09-28  收藏 CN108597404A
14 独立式光电感烟火灾探测报警器(JTY-GD-A107) 高明歌;徐军钢 深圳市泛海三江电子股份有限公司 中国专利 2018-01-04 2018-09-11  收藏 CN304810732S
15 一种用于信号接地故障的检测电路 柴雪峰;潘全星;曹子江 深圳市泛海三江电子股份有限公司 中国专利 2017-12-19 2018-09-11  收藏 CN207851191U
16 一种二总线隔离器 柴雪峰;何义新;曹子江 深圳市泛海三江电子股份有限公司 中国专利 2017-12-21 2018-09-11  收藏 CN207853865U
17 一种感烟探测器 黄俊;徐军钢 深圳市泛海三江电子股份有限公司 中国专利 2017-12-26 2018-09-11  收藏 CN207852031U
18 新型封装灯 郭荣;侯炜 深圳市泛海三江电子股份有限公司 中国专利 2018-06-25 2018-09-04  收藏 CN108493317A
19 一种小尺寸光学暗室 高庆斌;朱卫东;郭荣 深圳市泛海三江电子股份有限公司 中国专利 2018-02-06 2018-08-24  收藏 CN108447217A
20 一种后向散射迷宫 高庆斌;郭荣;朱卫东 深圳市泛海三江电子股份有限公司 中国专利 2018-02-06 2018-08-17  收藏 CN108416967A
53
21 独立式光电感烟火灾探测报警器(H386W) 高明歌;徐军钢 深圳市泛海三江电子股份有限公司 中国专利 2017-10-01 2018-07-17  收藏 CN304730810S
22 一种电源监控系统 柴雪峰;尹樟涌;曹子江 深圳市泛海三江电子股份有限公司 中国专利 2017-06-29 2018-07-17  收藏 CN207623755U
23 一种声光警报器 柴雪峰;田世昌;曹子江 深圳市泛海三江电子股份有限公司 中国专利 2017-11-10 2018-07-17  收藏 CN207624119U
24 一种用于消防系统的智能组网方法及其消防控制器 曹子江;候利伟;李雁;柴雪峰 深圳市泛海三江电子股份有限公司 中国专利 2017-12-21 2018-06-19  收藏 CN108183891A
25 一种光电感烟探测器的污染预测方法及其污染预测系统 曹子江;方泽伟;李雁;柴雪峰 深圳市泛海三江电子股份有限公司 中国专利 2017-12-19 2018-05-18  收藏 CN108053602A
26 独立式光电感烟火灾探测报警器(H386) 高明歌;徐军钢 深圳市泛海三江电子股份有限公司 中国专利 2017-10-01 2018-05-08  收藏 CN304618653S
27 感烟火灾探测报警器底座(HD01W) 高明歌;徐军钢 深圳市泛海三江电子股份有限公司 中国专利 2017-10-01 2018-05-08  收藏 CN304618727S
28 无线关阀执行器(HZ01B) 高明歌;徐军钢 深圳市泛海三江电子股份有限公司 中国专利 2017-10-01 2018-05-08  收藏 CN304620455S
29 一种声光警报器 柴雪峰;田世昌;曹子江 深圳市泛海三江电子股份有限公司 中国专利 2017-11-10 2018-03-23  收藏 CN107833412A
30 交流信号采集电路 柴雪峰;尹樟涌 深圳市泛海三江电子股份有限公司 中国专利 2017-01-19 2017-11-28  收藏 CN206684220U
31 一种感烟火灾探测报警器和报警系统 徐军钢;白争明;严仍友;王唐林 深圳市泛海三江电子股份有限公司 中国专利 2016-11-30 2017-11-21  收藏 CN206657459U
32 一种接线装置 高庆斌;朱卫东;柴雪峰 深圳市泛海三江电子股份有限公司 中国专利 2017-02-13 2017-09-05  收藏 CN206471506U
33 二总线通信电路的主机设备以及二总线通信电路 柴雪峰;张湘贤;陈介均;曹子江 深圳市泛海三江电子股份有限公司 中国专利 2017-01-17 2017-09-05  收藏 CN206470639U
34 一种用于消防控制室的图形显示装置 王东阳;刘平;曹子江;黄令刚 深圳市泛海三江电子股份有限公司 中国专利 2016-08-31 2017-09-05  收藏 CN206470643U
35 一种低电压独立式光电感烟火灾探测报警器 徐军钢;白争明;严仍友;王唐林 深圳市泛海三江电子股份有限公司 中国专利 2016-11-30 2017-09-01  收藏 CN206460585U
36 一种压电式蜂鸣器驱动电路 徐军钢;白争明;严仍友;王唐林 深圳市泛海三江电子股份有限公司 中国专利 2016-12-05 2017-06-27  收藏 CN206282605U
37 声光火灾探测器 沈如海;柴雪峰 深圳市泛海三江电子股份有限公司 中国专利 2016-12-20 2017-06-27  收藏 CN304187842S
38 光电感烟火灾探测报警器(独立式A106) 徐军钢;高明歌 深圳市泛海三江电子股份有限公司 中国专利 2016-12-20 2017-06-27  收藏 CN304187843S
39 感烟火灾探测器(A系列点型) 沈如海;柴雪峰 深圳市泛海三江电子股份有限公司 中国专利 2016-12-20 2017-06-27  收藏 CN304187846S
40 感烟火灾探测器(A系列点型) 沈如海;柴雪峰 深圳市泛海三江电子股份有限公司 中国专利 2016-12-20 2017-06-27  收藏 CN304187848S
53
41 感温火灾探测器(A系列点型) 沈如海;柴雪峰 深圳市泛海三江电子股份有限公司 中国专利 2016-12-20 2017-06-27  收藏 CN304187849S
42 感温火灾探测器(A系列点型) 沈如海;柴雪峰 深圳市泛海三江电子股份有限公司 中国专利 2016-12-20 2017-06-27  收藏 CN304187850S
43 一种消防应急逃生路线确定方法及装置 曹子江;柴雪峰;杨之韬 深圳市泛海三江电子股份有限公司 中国专利 2017-02-14 2017-06-13  收藏 CN106846680A
44 一种传感器外接端子保护装置 柴雪峰;史小勇;曹子江 深圳市泛海三江电子股份有限公司 中国专利 2017-03-08 2017-06-06  收藏 CN106803668A
45 交流信号采集电路 柴雪峰;尹樟涌 深圳市泛海三江电子股份有限公司 中国专利 2017-01-19 2017-05-24  收藏 CN106707012A
46 二总线通信电路的主机设备以及二总线通信电路 柴雪峰;张湘贤;陈介均;曹子江 深圳市泛海三江电子股份有限公司 中国专利 2017-01-17 2017-05-10  收藏 CN106647919A
47 两总线传输装置 刘真照;姚文虎;宋德云;吴为民 深圳市泛海三江电子股份有限公司 中国专利 2016-09-30 2017-05-10  收藏 CN206164659U
48 一种多供电式火灾光警报器 姚文虎;金盼盼;宋德云;吴为民 深圳市泛海三江电子股份有限公司 中国专利 2016-08-26 2017-04-05  收藏 CN206075467U
49 视频监控与消防报警联动系统 黄志方;刘平;曹子江;黄令刚 深圳市泛海三江电子股份有限公司 中国专利 2016-09-14 2017-04-05  收藏 CN206075468U
50 一种通过电流探测器获取剩余电流值的方法 柴雪峰;陈介均;曹子江;黄令刚 深圳市泛海三江电子股份有限公司 中国专利 2016-09-27 2017-03-29  收藏 CN106546807A
51 一种压电式蜂鸣器驱动电路 徐军钢;白争明;严仍友;王唐林 深圳市泛海三江电子股份有限公司 中国专利 2016-12-05 2017-03-22  收藏 CN106531140A
52 两总线传输装置 刘真照;姚文虎;宋德云;吴为民 深圳市泛海三江电子股份有限公司 中国专利 2016-09-30 2017-03-15  收藏 CN106506873A
53 一种低电压独立式光电感烟火灾探测报警器 徐军钢;白争明;严仍友;王唐林 深圳市泛海三江电子股份有限公司 中国专利 2016-11-30 2017-03-15  收藏 CN106504463A
