13
1 一种光通信设备 徐浩;陈传荣 深圳特发东智科技有限公司 中国专利 2017-12-04 2018-09-28  收藏 CN207926601U
2 一种基于STM32平台的手机卫星通讯方法 袁浩;蒋昌军;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-12-26 2018-06-22  收藏 CN108200230A
3 一种基于天通一号移动通信卫星的远程数据采集系统 蒋昌军;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-09-28 2018-03-27  收藏 CN107846243A
4 一种光通信设备 徐浩;陈传荣 深圳特发东智科技有限公司 中国专利 2017-12-04 2018-03-09  收藏 CN107786279A
5 一种颜色检测方法和控制器 肖义俊 深圳特发东智科技有限公司 中国专利 2017-10-07 2018-01-26  收藏 CN107631800A
6 网络设备LED灯产检测系统 莫登文;张阿平;李峰 深圳特发东智科技有限公司 中国专利 2017-01-22 2018-01-23  收藏 CN206920576U
7 一种短路检测方法和控制器 肖义俊 深圳特发东智科技有限公司 中国专利 2017-10-07 2018-01-16  收藏 CN107589337A
8 基于多通道移动通信系统的融合终端网络管理系统 杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807797U
9 基于天通和北斗通信终端天线链路合成系统 王平;杜红林;阴陶;戴荣 成都傅立叶电子科技有限公司;深圳市特发信息股份有限公司;深圳特发东智科技有限公司 中国专利 2017-05-26 2017-12-26  收藏 CN206807445U
10 网关 蒋正友;张阿平;李峰 深圳特发东智科技有限公司 中国专利 2016-12-28 2017-09-15  收藏 CN304284115S
11 具有多IPTV口的路由器及通信系统 廖志明;张阿平;李峰 深圳特发东智科技有限公司 中国专利 2017-01-22 2017-08-11  收藏 CN206402252U
12 网络通讯设备一拖多的测试系统 唐斌;李峰 深圳特发东智科技有限公司 中国专利 2017-01-23 2017-08-08  收藏 CN206389380U
13 无线路由器 蒋正友;张阿平;李峰 深圳特发东智科技有限公司 中国专利 2016-12-28 2017-07-11  收藏 CN304201003S
