9
1 用于治疗小儿外感风热的健儿止咳合剂及其制备方法 孙国英 深圳市中药总厂 中国专利 2004-07-14 2005-03-02  收藏 CN1586543
2 一种治疗皮肤病的中药外用洗剂及其制备方法 孙国英 深圳市中药总厂 中国专利 2000-11-14 2002-06-05  收藏 CN1351876
3 包装盒(冠心丹参胶囊) 田鸣 深圳市中药总厂 中国专利 2000-05-11 2001-01-24  收藏 CN3173896
4 包装盒(糖尿乐) 田鸣 深圳市中药总厂 中国专利 1999-07-31 2000-04-05  收藏 CN3144432
5 包装盒(健儿清解液) 田鸣 深圳市中药总厂 中国专利 1999-07-31 2000-03-29  收藏 CN3143602
6 瓶 李新 深圳市中药总厂 中国专利 1999-04-05 1999-11-17  收藏 CN3127775
7 包装盒(健儿清解液) 田鸣 深圳市中药总厂 中国专利 1998-09-16 1999-06-16  收藏 CN3112990
8 包装盒(2) 廖岳文 深圳市中药总厂 中国专利 1997-11-27 1998-10-28  收藏 CN3088448
9 包装盒(1) 廖岳文 深圳市中药总厂 中国专利 1997-11-27 1998-10-14  收藏 CN3087115
