146
1 一种多功能活化水冷热饮水机 陈建忠;张承德;曾力山;张恒;李文东 深圳新世纪饮水科技有限公司 中国专利 2005-09-30 2006-10-25  收藏 CN2829579
2 一种自动换极的多功能饮水机 陈建忠 深圳新世纪饮水科技有限公司 中国专利 2005-09-30 2006-10-25  收藏 CN2829580
3 一种饮水机热罐防干烧装置 罗文忠;曾祥虎 深圳新世纪饮水科技有限公司 中国专利 2005-08-23 2006-09-06  收藏 CN2812793
4 饮水机加热容器 沈钧;罗忠文 深圳新世纪饮水科技有限公司 中国专利 2005-05-11 2006-08-02  收藏 CN2801027
5 直推式水龙头 沈钧;张承德;王军芳 深圳新世纪饮水科技有限公司 中国专利 2005-02-01 2006-05-10  收藏 CN2779168
6 饮水机(318L) 沈钧 深圳新世纪饮水科技有限公司 中国专利 2005-01-05 2005-09-07  收藏 CN3474399
7 饮水机(328L) 张承德 深圳新世纪饮水科技有限公司 中国专利 2004-11-15 2005-07-20  收藏 CN3463003
8 饮水机(388L) 沈钧 深圳新世纪饮水科技有限公司 中国专利 2004-11-15 2005-06-29  收藏 CN3457922
9 饮水机(316L) 沈钧 深圳新世纪饮水科技有限公司 中国专利 2004-11-15 2005-06-08  收藏 CN3453008
10 饮水机(336L) 余伟良 深圳新世纪饮水科技有限公司 中国专利 2004-11-15 2005-06-08  收藏 CN3453009
11 恒温水饮水机 沈钧;景卫东;吴军成;张振 深圳新世纪饮水科技有限公司 中国专利 2003-12-26 2005-03-23  收藏 CN2686496
12 饮水机(立式228L) 沈钧;张承德 深圳新世纪饮水科技有限公司 中国专利 2004-05-18 2005-01-19  收藏 CN3420521
13 饮水机加热容器 沈理 深圳新世纪饮水科技有限公司 中国专利 2003-11-24 2005-01-12  收藏 CN2669754
14 紫外线杀菌饮水机 沈钧;景卫东;吴军成;张振 深圳新世纪饮水科技有限公司 中国专利 2003-12-26 2005-01-05  收藏 CN2668018
15 磁化水饮水机 沈钧;景卫东;吴军成;张振 深圳新世纪饮水科技有限公司 中国专利 2003-12-26 2005-01-05  收藏 CN2668019
16 高温杀菌饮水机 沈钧;景卫东;吴军成;张振 深圳新世纪饮水科技有限公司 中国专利 2003-12-26 2005-01-05  收藏 CN2668021
17 立式饮水机(237) 张承德;沈理 深圳新世纪饮水科技有限公司 中国专利 2003-11-14 2004-12-08  收藏 CN3411012
18 饮水机自净化矿化装置 罗文忠 深圳新世纪饮水科技有限公司 中国专利 2003-10-20 2004-10-27  收藏 CN2651228
19 一种快速加热饮水机 沈理;陈明炎 深圳新世纪饮水科技有限公司 中国专利 2003-07-14 2004-09-01  收藏 CN2636780
20 一种可防干烧的饮水机 沈理;陈明炎 深圳新世纪饮水科技有限公司 中国专利 2003-07-14 2004-09-01  收藏 CN2636782
146
21 饮水机包装盒 程鸿飞 深圳新世纪饮水科技有限公司 中国专利 2003-12-04 2004-08-25  收藏 CN3387253
22 防内漏反渗透饮水机 胡建明 深圳新世纪饮水科技有限公司 中国专利 2003-04-28 2004-06-23  收藏 CN2621014
23 一种饮水机壳体 胡建明 深圳新世纪饮水科技有限公司 中国专利 2003-04-28 2004-06-23  收藏 CN2621015
24 立式饮水机(238) 沈钧;张承德 深圳新世纪饮水科技有限公司 中国专利 2003-11-14 2004-06-16  收藏 CN3374041
25 立式饮水机(239) 沈钧;张承德 深圳新世纪饮水科技有限公司 中国专利 2003-11-14 2004-06-09  收藏 CN3372822
26 饮水机(188型) 张承德 深圳新世纪饮水科技有限公司 中国专利 2003-09-10 2004-04-28  收藏 CN3366026
27 带冷藏冰箱的饮水机 李劲 深圳新世纪饮水科技有限公司 中国专利 2003-04-14 2004-04-07  收藏 CN2609466
28 一种饮水机安全水龙头 张震 深圳新世纪饮水科技有限公司 中国专利 2003-01-27 2004-01-14  收藏 CN2599359
29 台式饮水机包装盒 林茂祥 深圳新世纪饮水科技有限公司 中国专利 2003-03-31 2004-01-14  收藏 CN3346541
30 立式饮水机包装盒 林茂祥 深圳新世纪饮水科技有限公司 中国专利 2003-03-31 2004-01-07  收藏 CN3344764
31 一种饮水机进水装置 罗文忠;尹震正 深圳新世纪饮水科技有限公司 中国专利 2002-12-13 2003-11-05  收藏 CN2584080
32 一种改进的饮水机进水装置 罗文忠;尹震正 深圳新世纪饮水科技有限公司 中国专利 2002-12-13 2003-11-05  收藏 CN2584081
33 立式饮水机(112型) 陈明炎;胡建明 深圳新世纪饮水科技有限公司 中国专利 2003-04-10 2003-10-15  收藏 CN3330467
34 台式饮水机(113型) 沈理;陈明炎 深圳新世纪饮水科技有限公司 中国专利 2003-02-21 2003-10-08  收藏 CN3328665
35 迷你型饮水机(115型) 尹震正;张承德 深圳新世纪饮水科技有限公司 中国专利 2003-02-21 2003-10-08  收藏 CN3328666
36 台式饮水机(122型) 张承德;陈明炎 深圳新世纪饮水科技有限公司 中国专利 2003-02-21 2003-09-10  收藏 CN3321476
37 台式饮水机(68型) 张承德 深圳新世纪饮水科技有限公司 中国专利 2002-12-06 2003-07-16  收藏 CN3308076
38 立式饮水机(29型) 张承德 深圳新世纪饮水科技有限公司 中国专利 2002-12-06 2003-07-16  收藏 CN3308077
39 立式饮水机(66型) 陈明炎;李劲 深圳新世纪饮水科技有限公司 中国专利 2002-12-23 2003-07-16  收藏 CN3308078
40 饮水机(立式18型) 景卫东 深圳新世纪饮水科技有限公司 中国专利 2002-12-23 2003-07-16  收藏 CN3308079
146
41 立式饮水机(17LK) 卢文杰;张振 深圳新世纪饮水科技有限公司 中国专利 2002-04-15 2002-11-13  收藏 CN3263678
42 饮水机包装盒(L) 范诵 深圳新世纪饮水科技有限公司 中国专利 2002-01-25 2002-10-30  收藏 CN3262182
43 台式饮水机(17TK) 卢文杰;张振 深圳新世纪饮水科技有限公司 中国专利 2002-04-15 2002-10-30  收藏 CN3262186
44 用于饮水机的组合式出水控制装置 沈钧;张承德;王纬 深圳新世纪饮水科技有限公司 中国专利 2001-12-18 2002-10-02  收藏 CN2513922
45 琴键式水龙头 沈钧;罗文忠 深圳新世纪饮水科技有限公司 中国专利 2001-12-29 2002-10-02  收藏 CN2514192
46 饮水机包装盒(T) 范诵 深圳新世纪饮水科技有限公司 中国专利 2002-01-25 2002-08-21  收藏 CN3251981
47 饮水机用加热水罐 沈钧 深圳新世纪饮水科技有限公司 中国专利 2001-09-26 2002-06-26  收藏 CN2496368
48 IC卡智能饮水机 朱建钦;张承德 深圳新世纪饮水科技有限公司 中国专利 2001-05-28 2002-03-06  收藏 CN2479878
49 饮水机(38LK-X/A) 刘金根 深圳新世纪饮水科技有限公司 中国专利 2001-05-28 2002-01-30  收藏 CN3221283
50 饮水机(002) 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 2001-06-22 2002-01-30  收藏 CN3221285
51 饮水机(001) 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 2001-06-22 2002-01-23  收藏 CN3220236
52 饮水机(35TK/A) 刘金根 深圳新世纪饮水科技有限公司 中国专利 2001-05-28 2002-01-16  收藏 CN3219185
53 饮水机(16LK-X/A) 李贤川 深圳新世纪饮水科技有限公司 中国专利 2001-05-28 2002-01-02  收藏 CN3217085
54 饮水机(36TK/A) 李贤川 深圳新世纪饮水科技有限公司 中国专利 2001-05-28 2001-12-26  收藏 CN3216033
55 电子冷热箱(3) 楼云光 深圳新世纪饮水科技有限公司 中国专利 2001-02-23 2001-12-05  收藏 CN3211967
56 台式饮水机(39TK) 杨登传;杨祺其 深圳新世纪饮水科技有限公司 中国专利 2001-03-03 2001-11-14  收藏 CN3209720
57 涡流叶轮泵 楼云光;赵凯 深圳新世纪饮水科技有限公司 中国专利 2000-10-12 2001-10-24  收藏 CN2455947
58 恒温箱(电子冷热4) 楼云光 深圳新世纪饮水科技有限公司 中国专利 2001-02-23 2001-10-24  收藏 CN3205673
59 台式饮水机(27TK) 楼云光 深圳新世纪饮水科技有限公司 中国专利 2001-02-23 2001-10-24  收藏 CN3206568
60 电子冷热箱(1) 楼云光 深圳新世纪饮水科技有限公司 中国专利 2001-02-23 2001-10-17  收藏 CN3204620
146
61 电子冷热箱(2) 楼云光 深圳新世纪饮水科技有限公司 中国专利 2001-02-23 2001-10-17  收藏 CN3204621
62 立式饮水机(36LK－SX) 杨登传;杨祺其 深圳新世纪饮水科技有限公司 中国专利 2001-03-03 2001-10-17  收藏 CN3205521
63 柔巾机 蒋鼎山;杨勃;章志毅 深圳新世纪饮水科技有限公司 中国专利 2000-10-12 2001-08-22  收藏 CN2443691
64 智能光控饮水机 陈路明;阮小柳 深圳新世纪饮水科技有限公司 中国专利 2000-09-08 2001-08-08  收藏 CN2441425
65 洗瓶灌装机灌水机构 张瑞恩;陈满林 深圳新世纪饮水科技有限公司 中国专利 2000-10-14 2001-08-01  收藏 CN2440803
66 软水器用多路阀 楼云光;赵凯 深圳新世纪饮水科技有限公司 中国专利 2000-09-08 2001-08-01  收藏 CN2440985
67 电子热管式饮水机 沈裕春 深圳新世纪饮水科技有限公司 中国专利 2000-02-16 2001-07-11  收藏 CN2438397
68 防窜温的饮水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 2000-08-26 2001-07-11  收藏 CN2438399
69 涡流泵 赵凯;柯翀 深圳新世纪饮水科技有限公司 中国专利 2000-08-09 2001-05-09  收藏 CN3185984
70 饮水机水龙头(2000-2) 李贤川;胥安之 深圳新世纪饮水科技有限公司 中国专利 2000-08-25 2001-05-09  收藏 CN3186137
71 饮水机水龙头(2000-1) 李贤川;胥安之 深圳新世纪饮水科技有限公司 中国专利 2000-08-25 2001-05-09  收藏 CN3186138
72 柔巾机 蒋鼎山;杨勃;王建龙;吴惠欣 深圳新世纪饮水科技有限公司 中国专利 2000-08-09 2001-05-09  收藏 CN3186158
73 内置式蒸发器的冷热饮水机 王勤;沈裕春 深圳新世纪饮水科技有限公司 中国专利 2000-05-16 2001-03-14  收藏 CN2422911
74 多功能冷热饮水机 王勤;沈裕春 深圳新世纪饮水科技有限公司 中国专利 2000-05-12 2001-03-07  收藏 CN2421921
75 多功能电子热管式饮水机 王勤;沈裕春 深圳新世纪饮水科技有限公司 中国专利 2000-05-16 2001-03-07  收藏 CN2421922
76 带空气净化功能的多功能饮水机 胥安之 深圳新世纪饮水科技有限公司 中国专利 2000-04-30 2001-02-21  收藏 CN2419910
77 带高温消毒柜的多功能立式饮水机 胥安之;吴军成 深圳新世纪饮水科技有限公司 中国专利 2000-04-30 2001-02-21  收藏 CN2419911
78 带透明展示保鲜柜的多功能饮水机 胥安之;吴军成 深圳新世纪饮水科技有限公司 中国专利 2000-04-30 2001-02-21  收藏 CN2419912
79 臭氧混合机 赵凯 深圳新世纪饮水科技有限公司 中国专利 2000-04-19 2001-02-21  收藏 CN2420269
80 迷你型饮水机 楼云光 深圳新世纪饮水科技有限公司 中国专利 2000-07-11 2001-02-21  收藏 CN3177885
146
81 台式饮水机(35型) 胥安之 深圳新世纪饮水科技有限公司 中国专利 2000-01-21 2000-12-20  收藏 CN3170489
82 半导体致冷饮水器 胥安之 深圳新世纪饮水科技有限公司 中国专利 1999-07-12 2000-11-29  收藏 CN2407693
83 带展示柜的立式饮水机 吴军成 深圳新世纪饮水科技有限公司 中国专利 2000-04-04 2000-11-29  收藏 CN3168246
84 结构优化的饮水机 罗文忠 深圳新世纪饮水科技有限公司 中国专利 1999-12-02 2000-10-04  收藏 CN2398944
85 红外控制智能型饮水机 陈路明;杨学毅 深圳新世纪饮水科技有限公司 中国专利 1999-08-14 2000-09-27  收藏 CN2397855
86 电子冷藏柜 胥安之 深圳新世纪饮水科技有限公司 中国专利 2000-01-21 2000-09-27  收藏 CN3161338
87 立式饮水机(35型) 胥安之 深圳新世纪饮水科技有限公司 中国专利 2000-01-21 2000-09-27  收藏 CN3162064
88 台式饮水机(39型) 陈路明 深圳新世纪饮水科技有限公司 中国专利 2000-01-21 2000-09-27  收藏 CN3162065
89 臭氧消毒保健型饮水机 罗亚岚 深圳新世纪饮水科技有限公司 中国专利 1999-07-12 2000-06-21  收藏 CN2383433
90 带有保洁保鲜柜的饮水机 胥安之 深圳新世纪饮水科技有限公司 中国专利 1999-08-03 2000-06-21  收藏 CN2383447
91 带冰箱的冷热饮水机 蒋鼎山;吴军成;王勤 深圳新世纪饮水科技有限公司 中国专利 1999-07-12 2000-06-14  收藏 CN2382329
92 自动洗瓶灌装机 蒋鼎山;王大关;郑勇;梁嵘 深圳新世纪饮水科技有限公司 中国专利 1999-07-21 2000-06-14  收藏 CN2382710
93 逆渗透保健型饮水机 蒋鼎山;蒋鼎海;黄征宇 深圳新世纪饮水科技有限公司 中国专利 1999-07-02 2000-05-24  收藏 CN2379072
94 用于饮水机的进水自动控制装置 罗亚岚 深圳新世纪饮水科技有限公司 中国专利 1999-03-12 2000-05-17  收藏 CN2377969
95 可拆卸式进水座 蒋鼎山;胥安之;罗亚岚 深圳新世纪饮水科技有限公司 中国专利 1999-04-20 2000-05-17  收藏 CN2378383
96 二级反渗透纯水机 蒋鼎山;胡建明;杨勃 深圳新世纪饮水科技有限公司 中国专利 1999-06-03 2000-05-17  收藏 CN2378386
97 采用开关电源的饮水机 杨志峰;陈路明 深圳新世纪饮水科技有限公司 中国专利 1999-06-17 2000-04-12  收藏 CN2373017
98 具有空气加湿作用的饮水机 胥安之;陈路明 深圳新世纪饮水科技有限公司 中国专利 1999-03-12 2000-03-22  收藏 CN2369602
99 反渗透净水机 蒋鼎山;杨沛苍;李子同;张光明 深圳新世纪饮水科技有限公司 中国专利 1999-04-15 2000-03-22  收藏 CN2369997
100 带冰箱饮水机的温度控制装置 蒋鼎山;吴军成 深圳新世纪饮水科技有限公司 中国专利 1999-01-19 2000-03-01  收藏 CN2366805
146
101 饮水机(台式) 蒋鼎山;罗亚岚 深圳新世纪饮水科技有限公司 中国专利 1999-07-02 2000-02-23  收藏 CN3139971
102 加湿型立式饮水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1998-12-21 1999-11-10  收藏 CN3127564
103 组合型饮水机 吴军成;王勤 深圳新世纪饮水科技有限公司 中国专利 1999-01-25 1999-10-06  收藏 CN3122890
104 台式饮水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1998-12-28 1999-08-25  收藏 CN3118754
105 加湿型台式饮水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1998-12-21 1999-08-25  收藏 CN3119364
106 饮水机用热水罐 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1998-05-22 1999-08-18  收藏 CN2333315
107 台式饮水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1998-12-28 1999-08-18  收藏 CN3118226
108 冷热出水阀 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1997-04-28 1999-03-24  收藏 CN2311675
109 水龙头 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1998-05-08 1999-03-24  收藏 CN3106098
110 反渗透纯水机 蒋鼎山;杨沛苍;李子同 深圳新世纪饮水科技有限公司 中国专利 1997-08-25 1999-03-03  收藏 CN2309331
111 电热水器功率的自动控制装置 蒋鼎山;蒋鼎海 深圳新世纪饮水科技有限公司 中国专利 1997-04-22 1999-03-03  收藏 CN2309531
112 饮水机感应式红外控制装置 蒋鼎山;潘峻山 深圳新世纪饮水科技有限公司 中国专利 1997-05-28 1998-12-09  收藏 CN2299566
113 洁净进水座 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1997-04-30 1998-11-04  收藏 CN2296341
114 洁净进水座 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1996-05-23 1998-09-30  收藏 CN2292789
115 豪华流线型台式饮水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1997-04-22 1998-09-16  收藏 CN3085135
116 立式饮水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1997-10-10 1998-09-16  收藏 CN3085139
117 饮水机(三温立式) 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1997-04-22 1998-04-29  收藏 CN3077343
118 净水器 蒋鼎山;杨沛苍;李子同 深圳新世纪饮水科技有限公司 中国专利 1997-03-22 1998-04-22  收藏 CN3076947
119 超滤净水器 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1996-09-29 1998-03-11  收藏 CN2276019
120 洁净进水座 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1996-05-23 1998-03-04  收藏 CN2275577
146
121 水罐(小) 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1996-07-31 1997-12-03  收藏 CN3069276
122 冷热饮水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1996-08-08 1997-10-08  收藏 CN3065277
123 净水器 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1996-08-15 1997-10-08  收藏 CN3065610
124 纯水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1996-08-15 1997-08-27  收藏 CN3063106
125 水龙头 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1996-01-29 1997-04-16  收藏 CN3057099
126 纯水机多功能挂架 蒋鼎山;杨沛苍;李子同 深圳新世纪饮水科技有限公司 中国专利 1995-12-09 1997-04-09  收藏 CN3056623
127 立式冰热饮水机(JD-12LH) 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1996-01-29 1997-02-12  收藏 CN3054682
128 一种半导体致冷饮水器 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1995-02-20 1996-12-11  收藏 CN2242061
129 纯水机多功能挂架 蒋鼎山;杨沛苍;李子同 深圳新世纪饮水科技有限公司 中国专利 1996-01-05 1996-12-04  收藏 CN2241789
130 一种纯水机聚丙烯熔喷滤芯结构 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1995-03-27 1996-05-01  收藏 CN2225887
131 可清洗的家用超滤净水器滤芯结构 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1995-03-31 1996-03-13  收藏 CN2222003
132 纯水机活性炭滤芯结构 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1995-04-03 1996-03-13  收藏 CN2222161
133 水龙头 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1995-02-20 1996-02-14  收藏 CN3041073
134 台式冰热饮水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1995-02-20 1996-02-14  收藏 CN3041074
135 净水器招贴(JJ-20) 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1994-10-11 1996-01-10  收藏 CN3039552
136 纯水机压缩活性炭复合滤芯 蒋鼎山;杨沛苍;赵凯 深圳新世纪饮水科技有限公司 中国专利 1994-12-29 1996-01-10  收藏 CN3039576
137 纯水机分子筛滤芯 蒋鼎山;杨沛苍;赵凯 深圳新世纪饮水科技有限公司 中国专利 1994-12-29 1995-11-22  收藏 CN3037651
138 双组合超滤纯水机 蒋鼎山 深圳新世纪饮水科技有限公司 中国专利 1995-02-10 1995-10-25  收藏 CN3036558
139 纯水机折叠式微滤芯 蒋鼎山;杨沛苍;赵凯 深圳新世纪饮水科技有限公司 中国专利 1994-12-29 1995-10-25  收藏 CN3036666
140 纯水机压缩活性碳滤芯 蒋鼎山;杨沛苍;赵凯 深圳新世纪饮水科技有限公司 中国专利 1994-12-29 1995-10-25  收藏 CN3036667
146
141 纯水机滤芯 蒋鼎山;杨沛苍;赵凯 深圳新世纪饮水科技有限公司 中国专利 1994-12-29 1995-10-25  收藏 CN3036668
142 纯水机中空纤维超滤芯 蒋鼎山;杨沛苍;赵凯 深圳新世纪饮水科技有限公司 中国专利 1994-12-29 1995-10-25  收藏 CN3036695
143 净水器(GJ－1) 将鼎山;杨沛苍;周红朱 深圳新世纪饮水科技有限公司 中国专利 1994-04-23 1995-07-05  收藏 CN3033376
144 净水器(JJ-2Q) 将鼎山;杨沛苍;唐红凯 深圳新世纪饮水科技有限公司 中国专利 1994-04-23 1995-05-17  收藏 CN3031917
145 组合型系列纯水机 将鼎山;杨沛苍;赵凯 深圳新世纪饮水科技有限公司 中国专利 1993-08-03 1994-10-05  收藏 CN2178717
146 麦饭石烧结物及其制备方法 童立三;朱颉安;章丽云;卢全盛;童坚 深圳新世纪饮水科技有限公司 中国专利 1991-04-22 1992-11-11  收藏 CN1066049
