41
1 一种厌氧罐底板焊接变形控制方法 徐文军;曹智强;熊斌;韩伟刚;符国谊;韩坤宇;张文博 深圳能源资源综合开发有限公司 中国专利 2018-12-24 2019-04-09  收藏 CN109590580A
2 一种炉渣淋溶液处理方法及其系统 赵剑锋;陈仁义;兰建伟;熊斌;郑忆枫;徐文军;杨跃 深圳能源资源综合开发有限公司 中国专利 2018-09-17 2019-01-25  收藏 CN109264887A
3 一种飞灰淋溶液处理方法及其系统 陈仁义;赵剑锋;兰建伟;熊斌;郑忆枫;徐文军;杨跃 深圳能源资源综合开发有限公司 中国专利 2018-09-17 2019-01-25  收藏 CN109264916A
4 湿法脱酸废水的处理系统 徐文军;兰建伟;赵剑锋;熊斌;陈子文;魏熙宇;郑忆枫 深圳能源资源综合开发有限公司 中国专利 2018-04-26 2019-01-11  收藏 CN208362049U
5 湿法脱酸废水的零排放处理系统 兰建伟;徐文军;赵剑锋;熊斌;陈子文;魏熙宇;郑忆枫 深圳能源资源综合开发有限公司 中国专利 2018-04-26 2019-01-11  收藏 CN208362094U
6 湿法脱酸废水的处理方法及处理系统 徐文军;兰建伟;赵剑锋;熊斌;陈子文;魏熙宇;郑忆枫 深圳能源资源综合开发有限公司 中国专利 2018-04-26 2018-08-24  收藏 CN108439651A
7 湿法脱酸废水的零排放处理方法及处理系统 兰建伟;徐文军;赵剑锋;熊斌;陈子文;魏熙宇;郑忆枫 深圳能源资源综合开发有限公司 中国专利 2018-04-26 2018-08-24  收藏 CN108439689A
8 煤化工浓盐水处理系统 兰建伟;张泉;赵剑锋;徐文军;单长庆;刘浪 深圳能源资源综合开发有限公司 中国专利 2017-11-10 2018-06-12  收藏 CN207483527U
9 垃圾渗滤液处理系统 张泉;兰建伟;赵剑锋;徐文军;江晶 深圳能源资源综合开发有限公司 中国专利 2017-11-10 2018-06-12  收藏 CN207483528U
10 煤化工浓盐水处理方法及系统 兰建伟;张泉;赵剑锋;徐文军;单长庆;刘浪 深圳能源资源综合开发有限公司 中国专利 2017-11-10 2018-03-27  收藏 CN107840511A
11 垃圾渗滤液处理方法及系统 张泉;兰建伟;赵剑锋;徐文军;江晶 深圳能源资源综合开发有限公司 中国专利 2017-11-10 2018-03-27  收藏 CN107840537A
12 一种垃圾渗滤液处理工艺的专用设备 兰建伟;夏俊方;赵剑锋;方小琴;江晶;张萌;苏志峰;王然;郑忆枫 深圳能源资源综合开发有限公司;上海晶宇环境工程股份有限公司 中国专利 2017-03-14 2018-02-27  收藏 CN207047051U
13 一种苦咸水淡化废盐水镁钾盐碱联产循环经济工艺 彭赛军;刘绍山;冯逸仙;朱晓峰;柴朝辉 中国中轻国际工程有限公司;亿利阿拉尔生态科技有限公司;深圳能源资源综合开发有限公司 中国专利 2017-08-08 2017-12-15  收藏 CN107473247A
14 煤气化灰水的高效除杂系统 兰建伟;苏志峰;杨权;陈子文;周扬;林金平;徐文军 深圳能源资源综合开发有限公司 中国专利 2016-12-20 2017-07-11  收藏 CN206318814U
15 一种垃圾渗滤液处理工艺及其专用设备 兰建伟;夏俊方;赵剑锋;方小琴;江晶;张萌;苏志峰;王然;郑忆枫 深圳能源资源综合开发有限公司;上海晶宇环境工程股份有限公司 中国专利 2017-03-14 2017-06-09  收藏 CN106810026A
16 F#T合成废水处理系统 兰建伟;赵剑锋;陈仁义;江晶;魏熙宇 深圳能源资源综合开发有限公司 中国专利 2016-11-17 2017-06-06  收藏 CN206219393U
17 煤气化灰水的高效除杂方法及系统 兰建伟;苏志峰;杨权;陈子文;周扬;林金平;徐文军 深圳能源资源综合开发有限公司 中国专利 2016-12-20 2017-05-31  收藏 CN106745986A
18 F#T合成废水处理方法及系统 兰建伟;赵剑锋;陈仁义;江晶;魏熙宇 深圳能源资源综合开发有限公司 中国专利 2016-11-17 2017-02-15  收藏 CN106396278A
19 煤化工高浓盐水处理设备 兰建伟;苏志峰;林金平;李朝辉;张晶;徐文军 深圳能源资源综合开发有限公司 中国专利 2015-12-17 2016-05-25  收藏 CN205258025U
20 煤化工高浓盐水处理方法及设备 兰建伟;苏志峰;林金平;李朝辉;张晶;徐文军 深圳能源资源综合开发有限公司 中国专利 2015-12-17 2016-04-20  收藏 CN105502438A
41
21 基于MBR膜应用的污水处理设备 兰建伟;赵剑锋;郑忆枫;王然;褚川川 深圳能源资源综合开发有限公司 中国专利 2015-10-22 2016-03-23  收藏 CN205099464U
22 基于MBR膜应用的污水处理设备 兰建伟;赵剑锋;郑忆枫;王然;褚川川 深圳能源资源综合开发有限公司 中国专利 2015-10-22 2016-01-27  收藏 CN105271521A
23 煤化工清净废水高倍回用工艺的专用装置 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-11-04 2015-07-22  收藏 CN204490638U
24 一种煤化工生产废水处理及高倍回用工艺的专用系统 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-11-26 2015-07-22  收藏 CN204490675U
25 垃圾沥滤液总硬度去除处理系统 兰建伟;朱春福;赵剑锋;王然;郑忆枫;邱阳;袁洪涛 深圳能源资源综合开发有限公司 中国专利 2014-12-10 2015-05-06  收藏 CN204310899U
26 垃圾沥滤液总硬度去除处理系统及方法 兰建伟;朱春福;赵剑锋;王然;郑忆枫;邱阳;袁洪涛 深圳能源资源综合开发有限公司 中国专利 2014-12-10 2015-04-22  收藏 CN104528986A
27 煤化工高浓盐水蒸发结晶资源回收工艺的专用系统 兰建伟;苏志峰;朱春福;李朝晖;徐文军;江晶 深圳能源资源综合开发有限公司 中国专利 2014-11-26 2015-04-15  收藏 CN204265595U
28 采用蒸发结晶实现煤化工高浓盐水资源化利用的装置 兰建伟;苏志峰;朱春福;李朝晖;徐文军;江晶 深圳能源资源综合开发有限公司 中国专利 2014-11-26 2015-04-08  收藏 CN204251456U
29 煤化工浓盐水高倍回用工艺专用设备 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-09-30 2015-04-01  收藏 CN204237639U
30 一种煤化工高盐水纯化处理工艺的专用装置 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-11-04 2015-04-01  收藏 CN204237642U
31 煤化工废水零排放工艺专用设备 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-09-30 2015-04-01  收藏 CN204237677U
32 煤化工清净废水高倍回用工艺及其专用装置 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-11-04 2015-03-25  收藏 CN104445714A
33 煤化工高盐水纯化和蒸发结晶回收工艺及其专用设备 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-09-30 2015-03-11  收藏 CN104402156A
34 煤化工高浓盐水蒸发结晶资源回收工艺及专用系统 兰建伟;苏志峰;朱春福;李朝晖;徐文军;江晶 深圳能源资源综合开发有限公司 中国专利 2014-11-26 2015-03-04  收藏 CN104386870A
35 一种煤化工生产废水处理及高倍回用工艺及其专用系统 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-11-26 2015-03-04  收藏 CN104386881A
36 一种煤化工高盐水纯化处理工艺及专用装置 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-11-04 2015-02-18  收藏 CN104355445A
37 煤化工高盐水纯化和蒸发结晶回收工艺专用设备 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-09-30 2015-01-21  收藏 CN204111505U
38 一种煤化工浓盐水零排放工艺专用设备 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-09-30 2015-01-21  收藏 CN204111506U
39 煤化工浓盐水高倍回用工艺及专用设备 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-09-30 2015-01-21  收藏 CN104291486A
40 一种煤化工浓盐水零排放工艺及专用设备 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-09-30 2015-01-14  收藏 CN104276709A
41
41 煤化工废水零排放工艺及其专用设备 兰建伟;潘文刚;江晶;苏志峰;夏俊方;张水水;赵剑锋;徐文军;陆魁;肖龙博 深圳能源资源综合开发有限公司;上海晶宇环境工程有限公司 中国专利 2014-09-30 2014-12-24  收藏 CN104230124A
