33
1 一种基于体感设备的扫描方法及系统 李坚;文红光;卢念华;吉胜勇;钟文洲 深圳华侨城文化旅游科技股份有限公司 中国专利 2018-11-06 2019-04-16  收藏 CN109636911A
2 一种无人机的编队仿真方法、系统及存储介质 杨鑫;吉胜勇;何奇安;刘伟;李坚;文红光;卢念华 深圳华侨城文化旅游科技股份有限公司 中国专利 2018-12-29 2019-04-05  收藏 CN109581891A
3 一种检测物体移动到位的方法及系统 黄文辉;李坚;文红光;卢念华 深圳华侨城文化旅游科技股份有限公司 中国专利 2018-12-30 2019-04-02  收藏 CN109556484A
4 一种基于多台体感设备的定位系统及方法 李坚;文红光;卢念华;吉胜勇;钟文洲 深圳华侨城文化旅游科技股份有限公司 中国专利 2018-10-09 2019-02-22  收藏 CN109373993A
5 一种基于GPU超算的特种电影渲染方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-18 2019-01-22  收藏 CN105205851B
6 一种屏幕射击游戏定位方法、存储介质及装置 李坚;文红光;卢念华;刘伟;涂利祥 深圳华侨城文化旅游科技股份有限公司 中国专利 2018-09-19 2019-01-11  收藏 CN109173252A
7 一种游乐设施的故障预警方法、存储介质及应用服务器 李坚;文红光;卢念华;陈文军;汪旭军;赵胤;陈建;张明 深圳华侨城文化旅游科技股份有限公司 中国专利 2018-07-13 2019-01-04  收藏 CN109144027A
8 一种监听VR设备的方法及系统 李坚;文红光;卢念华;钟文洲;贾江利 深圳华侨城文化旅游科技股份有限公司 中国专利 2018-09-19 2018-12-21  收藏 CN109067912A
9 一种座椅压杆锁紧装置 李坚;文红光;卢念华;辛良福 深圳华侨城文化旅游科技股份有限公司 中国专利 2017-03-29 2018-04-10  收藏 CN207202546U
10 一种电磁和液压驱动的座椅运动装置 李坚;文红光;卢念华;辛良福 深圳华侨城文化旅游科技股份有限公司 中国专利 2017-03-29 2017-12-05  收藏 CN206700731U
11 一种压肩锁紧装置及平台式动感车 李坚;文红光;卢念华;龙青云 深圳华侨城文化旅游科技股份有限公司 中国专利 2017-03-29 2017-12-05  收藏 CN206700784U
12 一种四连杆座椅运动装置 李坚;文红光;卢念华;辛良福 深圳华侨城文化旅游科技股份有限公司 中国专利 2017-03-29 2017-12-05  收藏 CN206700785U
13 一种具有齿条同步装置的平台式动感车 李坚;文红光;卢念华;龙青云 深圳华侨城文化旅游科技股份有限公司 中国专利 2017-03-29 2017-12-05  收藏 CN206700786U
14 一种挂载航拍360°镜头的无人机 李坚;文红光;贾宝罗;卢念华;韦进 深圳华侨城文化旅游科技股份有限公司 中国专利 2017-02-21 2017-10-03  收藏 CN206537529U
15 游乐轨道车(三) 李坚;文红光;贾宝罗;毛晓枫;叶中智 深圳华侨城文化旅游科技股份有限公司 中国专利 2016-12-30 2017-10-03  收藏 CN304305518S
16 游乐轨道车(四) 李坚;文红光;贾宝罗;毛晓枫;叶中智 深圳华侨城文化旅游科技股份有限公司 中国专利 2016-12-30 2017-07-07  收藏 CN304197339S
17 游乐轨道车(一) 李坚;文红光;贾宝罗;毛晓枫;黄梨森 深圳华侨城文化旅游科技股份有限公司 中国专利 2016-12-30 2017-06-20  收藏 CN304183940S
18 游乐轨道车(二) 李坚;文红光;贾宝罗;毛晓枫;黄梨森 深圳华侨城文化旅游科技股份有限公司 中国专利 2016-12-30 2017-06-20  收藏 CN304183941S
19 一种动态捕捉3D数据处理方法及其3D模型 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-10-23 2016-01-06  收藏 CN105225262A
20 一种风格统一的特种影视材质制作方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-18 2015-12-30  收藏 CN105205850A
33
21 一种基于GPU超算的特种电影渲染方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-18 2015-12-30  收藏 CN105205851A
22 角色模型的形成方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-09 2015-12-23  收藏 CN105184845A
23 智能拍照系统及其方法 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-01 2015-12-16  收藏 CN105163079A
24 相机微调控制方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-01 2015-12-09  收藏 CN105141844A
25 运动捕捉数据的处理方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-09 2015-12-09  收藏 CN105139455A
26 一种数字全景3D影片制作的方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-02 2015-12-09  收藏 CN105141941A
27 相机自动对焦的方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-01 2015-12-02  收藏 CN105116669A
28 360度全球式投影系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-03-20 2015-12-02  收藏 CN204826763U
29 智能调节相机朝向的方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-09-01 2015-12-02  收藏 CN105120166A
30 一种金属幕投影下增强图像效果的方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-07-29 2015-11-18  收藏 CN105072365A
31 一种多投影仪之间的自动色彩平衡方法 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-07-29 2015-11-18  收藏 CN105072427A
32 一种投影仪的自动色彩校正方法 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-07-29 2015-11-18  收藏 CN105072428A
33 一种投影仪投影的色彩自动模拟方法及系统 李坚;文红光;贾宝罗 深圳华侨城文化旅游科技股份有限公司 中国专利 2015-07-10 2015-10-21  收藏 CN104994376A
