77
1 一种幕墙单元板块结构 陈银石;亓营;宋冰;林友添 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-05-18  收藏 CN207376889U
2 一种阳台玻璃栏杆结构 宋波;亓营;宋冰 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-02-23  收藏 CN207032717U
3 一种集装箱专用单元板块运输架 陈银石;敖志;陆健林 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206915066U
4 一种高气密双轨铝合金推拉门 亓营;侯娇丽;宋冰 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206917525U
5 一种平开一体化纱窗结构 陈银石;亓营;王东明 深圳市华加日西林实业有限公司;深圳华加日铝业有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206917585U
6 地铁车厢铝合金门立柱 王东明;宋冰;洪继维 深圳华加日铝业有限公司;深圳市华加日西林实业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203819244U
7 可拆卸光伏幕墙 周瑞基;雷庆祖;黄健华;彭斌;于东翔 深圳华加日铝业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203821655U
8 光伏幕墙支撑结构 张光炎;麦华健;吴恒;李经伟;刘铭峰 深圳华加日铝业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203821656U
9 点支式新型光伏幕墙 何伟;于辉;黄健华;王赛超;赖迪 深圳华加日铝业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203821657U
10 内循环双层呼吸式节能幕墙 周瑞基;许伊纬;杨海宁;黄腾;陈银平 深圳华加日铝业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203821658U
11 可通风式光伏幕墙 张光炎;何伟;吴恒;刘铭峰;李明聪 深圳华加日铝业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203821659U
12 多用途光伏幕墙组件 于辉;张艳玲;杨卓贤;朱昌标;张忠明 深圳华加日铝业有限公司 中国专利 2014-04-04 2014-09-10  收藏 CN203821661U
13 单元式光伏幕墙 于辉;甘勇;樊星魏;万艳;刘杰 深圳华加日铝业有限公司 中国专利 2014-04-04 2014-09-10  收藏 CN203821662U
14 地铁车厢塞拉门内门框及其铝合金型材 洪定源;曾学军;张洪舸 深圳华加日铝业有限公司;深圳市华加日西林实业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203822060U
15 隔热的框架式玻璃幕墙 王亚明;吕绍德;曾君权;许琳;谭振培 深圳华加日铝业有限公司 中国专利 2014-04-01 2014-09-10  收藏 CN203822068U
16 高效节能新型光伏幕墙 刘江虹;黄晓容;贾海山;朱向晖 深圳华加日铝业有限公司 中国专利 2014-04-04 2014-09-10  收藏 CN203822122U
17 一种可拆卸透气式新型光伏幕墙 李万昌;谭晓红;谢文新;曾君权;徐振宏 深圳华加日铝业有限公司 中国专利 2014-04-10 2014-09-03  收藏 CN203808312U
18 一种节能型光伏幕墙 李万昌;刘江虹;王赛超;王志勇;曹俊杰 深圳华加日铝业有限公司 中国专利 2014-04-10 2014-09-03  收藏 CN203808313U
19 一种光伏幕墙的万向调节装置 王亚明;陈五弟;吕绍德;龚敏;龙文 深圳华加日铝业有限公司 中国专利 2014-04-10 2014-09-03  收藏 CN203808314U
20 一体化太阳能薄膜电池组件及其背板 麦华健;周瑞基;雷庆祖;李万昌;覃志树 深圳华加日铝业有限公司 中国专利 2011-09-30 2012-07-04  收藏 CN202307949U
77
21 光伏建筑一体化用太阳能电池组件及其背板 麦华健;周瑞基;雷庆祖;李万昌;覃志树 深圳华加日铝业有限公司 中国专利 2011-09-30 2012-07-04  收藏 CN202307950U
22 一种防风雨铝合金推拉门 麦华健;李万昌;吕绍德;焦全俐;谭晓红 深圳华加日铝业有限公司 中国专利 2011-06-15 2012-03-07  收藏 CN202157665U
23 一种防水内开铝合金门窗 麦华健;李万昌;覃志树;邱克平;刘江虹 深圳华加日铝业有限公司 中国专利 2011-06-15 2012-02-22  收藏 CN202148809U
24 光伏建筑一体化用太阳能电池组件、其背板及改性方法 麦华健;周瑞基;雷庆祖;李万昌;覃志树 深圳华加日铝业有限公司 中国专利 2011-09-30 2012-01-11  收藏 CN102315304A
25 一体化太阳能薄膜电池组件、其背板及改性方法 麦华健;周瑞基;雷庆祖;李万昌;覃志树 深圳华加日铝业有限公司 中国专利 2011-09-30 2012-01-04  收藏 CN102306671A
26 一种滑轨铝合金型材 张乾坤;齐鹏 深圳华加日铝业有限公司 中国专利 2011-05-09 2011-12-07  收藏 CN202064756U
27 一种汽车用U形铝合金型材 南磊层;肖平霞 深圳华加日铝业有限公司 中国专利 2011-05-09 2011-12-07  收藏 CN202065656U
28 一种汽车用铝型材 南磊层;金俊军 深圳华加日铝业有限公司 中国专利 2011-05-09 2011-12-07  收藏 CN202065657U
29 一种机壳用Π形铝型材 张洪舸;肖国明 深圳华加日铝业有限公司 中国专利 2011-05-09 2011-12-07  收藏 CN202067566U
30 一种汽车音响壳体用异形铝型材 倪壮伟;邹照 深圳华加日铝业有限公司 中国专利 2011-05-09 2011-12-07  收藏 CN202068533U
31 可高速挤压成型的铝合金材料及制备方法 姚立群;宋冰;鞠岚 深圳华加日铝业有限公司 中国专利 2009-06-19 2010-12-29  收藏 CN101928863A
32 一种影视器材用铝型材构件结构 肖平霞;尹东海;王东明;倪壮伟;田长鲜 深圳华加日铝业有限公司 中国专利 2008-12-22 2009-11-11  收藏 CN201344356
33 一种影视器材用铝型材联接结构 肖平霞;尹东海;王东明;倪壮伟;田长鲜 深圳华加日铝业有限公司 中国专利 2008-12-22 2009-11-11  收藏 CN201344357
34 一种太阳能用异型铝型材 肖平霞;尹东海;王东明;倪壮伟;田长鲜 深圳华加日铝业有限公司 中国专利 2008-12-22 2009-11-11  收藏 CN201344359
35 一种汽车用异型铝型材 肖平霞;尹东海;王东明;倪壮伟;田长鲜 深圳华加日铝业有限公司 中国专利 2008-12-29 2009-11-11  收藏 CN201344360
36 一种地铁车箱用异型铝型材 肖平霞;尹东海;王东明;倪壮伟;田长鲜 深圳华加日铝业有限公司 中国专利 2008-12-22 2009-11-11  收藏 CN201343034
37 一种地铁车箱用U型铝型材 肖平霞;尹东海;王东明;倪壮伟;田长鲜 深圳华加日铝业有限公司 中国专利 2008-12-22 2009-11-11  收藏 CN201343035
38 一种汽车用中空铝型材 肖平霞;尹东海;王东明;倪壮伟;田长鲜 深圳华加日铝业有限公司 中国专利 2008-12-29 2009-10-07  收藏 CN201321081
39 推拉铝合金门(90系列) 亓营;曾学军 深圳华加日铝业有限公司 中国专利 2007-12-14 2009-04-08  收藏 CN300905623
40 窗(平开铝合金100系列) 鞠岚;尹东海 深圳华加日铝业有限公司 中国专利 2007-12-14 2009-01-21  收藏 CN300877570
77
41 折叠推拉铝合金门 亓营;洪继维 深圳华加日铝业有限公司 中国专利 2007-12-14 2008-10-22  收藏 CN201137402
42 平开铝合金窗 曾学军;亓营;尹东海 深圳华加日铝业有限公司 中国专利 2007-12-14 2008-10-22  收藏 CN201137404
43 带纱窗的内开铝合金窗 尹东海;鞠岚;曾学军 深圳华加日铝业有限公司 中国专利 2007-12-14 2008-10-22  收藏 CN201137405
44 保温节能平开铝合金窗 尹东海;亓营 深圳华加日铝业有限公司 中国专利 2007-02-09 2008-02-20  收藏 CN201024832
45 带隐形纱窗的平开窗 亓营;尹东海 深圳华加日铝业有限公司 中国专利 2007-02-09 2008-02-20  收藏 CN201024836
46 平开铝合金窗(70系列) 亓营;尹东海;洪继维 深圳华加日铝业有限公司 中国专利 2007-02-09 2008-01-16  收藏 CN300733722
47 铝合金窗(63系列) 曾学军;亓营 深圳华加日铝业有限公司 中国专利 2007-02-09 2008-01-16  收藏 CN300733723
48 铝合金窗(NIPK2006欧式55系列) 王立;亓营;尹东海 深圳华加日铝业有限公司;深圳招商房地产有限公司 中国专利 2006-01-17 2007-02-14  收藏 CN3611179
49 铝合金提升内旋窗(NI2006美式127系列) 尹东海;冯淑惠 深圳华加日铝业有限公司 中国专利 2006-01-17 2007-01-10  收藏 CN3598643
50 铝合金推拉窗(NI2006美式127系列) 尹东海;鞠岚;亓营 深圳华加日铝业有限公司 中国专利 2006-01-17 2007-01-10  收藏 CN3598644
51 推拉门(NI2006豪华140系列) 吴方杰;亓营;刘再德 深圳华加日铝业有限公司;深圳招商房地产有限公司 中国专利 2006-01-17 2006-11-22  收藏 CN3582837
52 智能推拉窗 万凤琴;张智宇 深圳华加日铝业有限公司 中国专利 2005-01-14 2006-04-19  收藏 CN2773277
53 玻璃外挂式铝合金玻璃栏杆 刘再德;鞠岚 深圳华加日铝业有限公司 中国专利 2004-12-24 2006-03-01  收藏 CN2761736
54 保温节能平开铝合金门 冯淑惠;亓营 深圳华加日铝业有限公司 中国专利 2004-12-24 2006-01-25  收藏 CN2753857
55 铝合金窗(55系列) 亓营;尹东海 深圳华加日铝业有限公司 中国专利 2004-12-22 2005-10-19  收藏 CN3482297
56 平开铝合金窗(50系列) 鞠岚;亓营 深圳华加日铝业有限公司 中国专利 2004-12-22 2005-08-24  收藏 CN3470843
57 保温节能外开铝合金窗(57系列) 尹东海;冯淑惠 深圳华加日铝业有限公司 中国专利 2004-12-22 2005-07-27  收藏 CN3464574
58 消音防尘自然通风器 万凤琴;周瑞基 深圳华加日铝业有限公司 中国专利 2004-01-06 2005-05-11  收藏 CN2699182
59 铝合金中悬窗 尹东海;明平稳 深圳华加日铝业有限公司 中国专利 2004-01-06 2005-01-05  收藏 CN2668794
60 上下推拉铝合金窗 周德恩;张智宇 深圳华加日铝业有限公司 中国专利 2004-01-07 2005-01-05  收藏 CN2668795
77
61 可调铝合金百叶窗 王东明;刘再德;张根祥 深圳华加日铝业有限公司 中国专利 2004-01-06 2005-01-05  收藏 CN2668813
62 隐形纱窗 王立;鞠岚 深圳华加日铝业有限公司;深圳招商房地产有限公司 中国专利 2003-12-31 2005-01-05  收藏 CN2668816
63 铝合金推拉门(四轨美式180系列) 亓营;齐永树;曾学军 深圳华加日铝业有限公司 中国专利 2003-12-19 2004-08-11  收藏 CN3385735
64 铝合金平开窗(欧式50系列) 鞠岚;亓营 深圳华加日铝业有限公司 中国专利 2003-12-19 2004-08-04  收藏 CN3384055
65 欧式60推拉铝合金保温节能窗 鞠岚;元营 深圳华加日铝业有限公司 中国专利 2003-01-08 2004-05-12  收藏 CN2615295
66 欧式可调承重双滑轮 王东明 深圳华加日铝业有限公司 中国专利 2003-01-07 2003-12-17  收藏 CN2592816
67 平开铝合金窗(新50系列) 王东明;冯强 深圳华加日铝业有限公司 中国专利 2002-12-31 2003-10-29  收藏 CN3333296
68 推拉铝合金门窗(欧式60系列) 鞠岚;齐永树 深圳华加日铝业有限公司 中国专利 2003-01-08 2003-08-27  收藏 CN3317783
69 圆弧扣条扣件 王东明;张根祥 深圳华加日铝业有限公司 中国专利 2002-12-31 2003-08-06  收藏 CN3311623
70 外开铝合金保温节能窗 冯强;王东明 深圳华加日铝业有限公司 中国专利 2002-01-01 2002-12-25  收藏 CN2527677
71 多功能内开内倒铝合金窗 张根祥;吴筱丹 深圳华加日铝业有限公司 中国专利 2002-01-01 2002-12-18  收藏 CN2526446
72 内开内倒保温节能铝合金窗 冯强;刘铁宏 深圳华加日铝业有限公司 中国专利 2001-12-31 2002-12-11  收藏 CN2525203
73 内开铝合金保温节能窗 王东明;张智宇 深圳华加日铝业有限公司 中国专利 2001-12-31 2002-11-27  收藏 CN2522574
74 保温节能铝合金门 周德恩;刘再德 深圳华加日铝业有限公司 中国专利 2001-12-31 2002-11-27  收藏 CN2522575
75 平开铝合金窗的窗框连接块 鞠岚;彭斌华;周德恩 深圳华加日铝业有限公司 中国专利 2001-12-31 2002-11-27  收藏 CN2522582
76 开平铝合金手摇窗 鞠岚;冯强 深圳华加日铝业有限公司 中国专利 2001-12-31 2002-09-25  收藏 CN2512882
77 型材(90系列) 鞠岚;张根祥 深圳华加日铝业有限公司 中国专利 2001-12-20 2002-07-10  收藏 CN3245952
