49
1 一种单元式幕墙预制埋件及支座 张超;张伟 深圳金粤幕墙装饰工程有限公司 中国专利 2016-07-26 2017-02-08  收藏 CN205935325U
2 一种从室内安装玻璃的构件式玻璃幕墙 陈振基;顾凤根;张开军 深圳金粤幕墙装饰工程有限公司 中国专利 2014-08-07 2015-01-07  收藏 CN204081165U
3 起板机 张祖江;林映辉;莫双保;蔡传英;汤术 深圳金粤幕墙装饰工程有限公司 中国专利 2013-09-10 2014-07-23  收藏 CN203729598U
4 一种单元式幕墙的混凝土预制件 范烈;蓝卫;李广霜;杨朝峰;刘波宁 深圳金粤幕墙装饰工程有限公司 中国专利 2014-03-04 2014-07-23  收藏 CN203729458U
5 竖向装饰条的独立单元式幕墙结构 林文峰;周小芳;宋阳;单小波;李华荣 深圳金粤幕墙装饰工程有限公司 中国专利 2013-10-22 2014-04-09  收藏 CN203531197U
6 一种大悬挑单元式石材组合装置 林文峰;资承;张奇;胡晓峰;单小波 深圳金粤幕墙装饰工程有限公司 中国专利 2013-10-22 2014-04-09  收藏 CN203531198U
7 单边拆装连接装置及其装配结构 舒华;黎思艺;王广锋;柴龙飞;覃国锋;蓝攀;吴呈舒 深圳金粤幕墙装饰工程有限公司 中国专利 2013-09-10 2014-03-26  收藏 CN203499014U
8 单元式立柱 杨朝峰;刘波宁 深圳金粤幕墙装饰工程有限公司 中国专利 2013-08-07 2014-02-12  收藏 CN203429836U
9 六维调节连接系统 吴光琼;杨江华;张开军;张燕;杨朝峰;陆焕杰 深圳金粤幕墙装饰工程有限公司 中国专利 2013-08-19 2014-02-12  收藏 CN203429837U
10 起板机 张祖江;林映辉;莫双保;蔡传英;汤术 深圳金粤幕墙装饰工程有限公司 中国专利 2013-09-10 2013-12-25  收藏 CN103470060A
11 一种新型连接的构件式幕墙 刘波宁;马坚伟;杨朝峰;黄志彬;岳宝雄 深圳金粤幕墙装饰工程有限公司 中国专利 2013-07-09 2013-12-11  收藏 CN203334487U
12 六维调节连接系统 吴光琼;杨江华;张开军;张燕;杨朝峰;陆焕杰 深圳金粤幕墙装饰工程有限公司 中国专利 2013-08-19 2013-11-27  收藏 CN103410262A
13 一种节材型隐框玻璃幕墙系统 李福敬;李福建;张开军;赖志维;吕明然 深圳金粤幕墙装饰工程有限公司 中国专利 2013-03-21 2013-10-16  收藏 CN203238813U
14 单元式建筑装饰柱系统 李福建;张开军;李福敬;邓波生;吕明然 深圳金粤幕墙装饰工程有限公司 中国专利 2013-05-07 2013-10-16  收藏 CN203238817U
15 光伏组件 苏小武;吴光琼;罗超;成边武 深圳金粤幕墙装饰工程有限公司 中国专利 2012-07-04 2013-01-16  收藏 CN202678363U
16 单元幕墙的转角连接件及单元幕墙 蒲仕伟;范烈;舒华;张开军 深圳金粤幕墙装饰工程有限公司 中国专利 2011-12-30 2012-09-05  收藏 CN202416637U
17 单元幕墙连接装置 舒华;杨江华;蒲仕伟;邓衡山 深圳金粤幕墙装饰工程有限公司 中国专利 2011-07-05 2012-05-30  收藏 CN202248394U
18 幕墙万向调节装置及幕墙 杨江华;范抚临;舒华;李建国 深圳金粤幕墙装饰工程有限公司 中国专利 2011-07-05 2012-05-09  收藏 CN202214856U
19 一种内嵌式平开纱窗装置 于海涛;张湘宁;李福建 深圳金粤幕墙装饰工程有限公司 中国专利 2011-01-19 2011-09-07  收藏 CN201963180U
20 一种可更换玻璃装饰肋的幕墙装置 张开军;李飞 深圳金粤幕墙装饰工程有限公司 中国专利 2009-10-14 2011-01-12  收藏 CN201704831U
49
21 一种可改变宽度的铝合金窗组合框料 于海涛;张湘宁;陈利明 深圳金粤幕墙装饰工程有限公司 中国专利 2009-10-14 2010-12-22  收藏 CN201679390U
22 一种压接任意夹角拉索的接驳爪装置 陈志刚;王小勇;杨江华 深圳金粤幕墙装饰工程有限公司 中国专利 2010-01-13 2010-11-10  收藏 CN201627289U
23 一种可角变位幕墙面板连接装置 陈志刚;王小勇;杨江华 深圳金粤幕墙装饰工程有限公司 中国专利 2010-01-13 2010-11-10  收藏 CN201627290U
24 一种点式玻璃幕墙上地弹簧门的顶部夹具 李建国;张华;舒华 深圳金粤幕墙装饰工程有限公司 中国专利 2008-12-31 2010-03-17  收藏 CN201424880
25 一种角度可调的异形幕墙板块组角块 张华;郭海党 深圳金粤幕墙装饰工程有限公司 中国专利 2009-04-14 2010-01-27  收藏 CN201391028
26 一种点式幕墙可调的接驳爪 舒华;张华;李建国 深圳金粤幕墙装饰工程有限公司 中国专利 2008-12-31 2009-11-18  收藏 CN201347595
27 一种可多向调整的幕墙连接装置 张华;舒华;邓横山 深圳金粤幕墙装饰工程有限公司 中国专利 2008-11-14 2009-09-09  收藏 CN201305936
28 一种单元板块之间的连接装置 张华;舒华;邓横山 深圳金粤幕墙装饰工程有限公司 中国专利 2008-11-14 2009-09-09  收藏 CN201305937
29 一种多棱面采光天窗可调连接装置 张华;舒华;李建国 深圳金粤幕墙装饰工程有限公司 中国专利 2008-11-14 2009-09-09  收藏 CN201305959
30 一种单元式幕墙水槽贯通的简易装置 陈志刚;范抚临;杨江华;吴光琼 深圳金粤幕墙装饰工程有限公司 中国专利 2008-06-11 2009-08-05  收藏 CN201284522
31 一种双层结构的光伏幕墙 郭海云;兰伟东;郭海钦;王荣硕;李立强 深圳金粤幕墙装饰工程有限公司 中国专利 2008-10-22 2009-08-05  收藏 CN201284523
32 一种单元式幕墙开口型立柱的加强连接装置 张华;舒华 深圳金粤幕墙装饰工程有限公司 中国专利 2008-07-09 2009-06-03  收藏 CN201250466
33 一种可调幕墙连接装置 张华;李建国 深圳金粤幕墙装饰工程有限公司 中国专利 2008-05-13 2009-02-25  收藏 CN201198613
34 不规则曲面和多棱面幕墙可调连接装置 张华;王春;董米丘 深圳金粤幕墙装饰工程有限公司 中国专利 2008-01-11 2009-02-11  收藏 CN201193370
35 一种水密性、气密性、隔热性优良的推拉门装置 翟国占;杨江华;傅春林 深圳金粤幕墙装饰工程有限公司 中国专利 2008-04-03 2009-02-11  收藏 CN201193462
36 一种密封通风换气装置 范怃临;杨江华;吴光琼 深圳金粤幕墙装饰工程有限公司 中国专利 2008-01-30 2009-02-11  收藏 CN201193867
37 一种光伏玻璃幕墙 郭海云;兰伟东;郭海钦;王荣硕 深圳金粤幕墙装饰工程有限公司 中国专利 2008-01-11 2008-12-10  收藏 CN201162294
38 幕墙三维可调非焊式钢连接装置 范怃临;杨江华;吴光琼;林文峰;翟国占 深圳金粤幕墙装饰工程有限公司 中国专利 2008-01-30 2008-12-10  收藏 CN201162295
39 带外遮阳卷帘装置的幕墙系统 陈振基;黄彦文 深圳金粤幕墙装饰工程有限公司 中国专利 2008-01-30 2008-12-10  收藏 CN201162296
40 一种石材幕墙的固定装置 兰伟东;郭海云 深圳金粤幕墙装饰工程有限公司 中国专利 2007-08-23 2008-12-10  收藏 CN201162321
49
41 一种双水槽曲面单元式幕墙 胡君华;杨江华;陈志刚;王小勇;吴光琼 深圳金粤幕墙装饰工程有限公司 中国专利 2007-01-16 2008-09-03  收藏 CN101255722
42 一种单元式幕墙的连接和安装方法 胡君华;杨江华;陈志刚;王小勇 深圳金粤幕墙装饰工程有限公司 中国专利 2007-01-16 2008-07-23  收藏 CN101225683
43 隐藏式可变位连接装置 陈志刚;杨江华;范抚临 深圳金粤幕墙装饰工程有限公司 中国专利 2007-01-16 2008-01-02  收藏 CN200999396
44 一种点式幕墙 徐利民;杨江华;吕明然 深圳金粤幕墙装饰工程有限公司 中国专利 2007-01-16 2008-01-02  收藏 CN200999404
45 点式幕墙支撑装置 杨江华;万树春;吴光琼;谢飞虎 深圳金粤幕墙装饰工程有限公司 中国专利 2004-06-22 2005-09-21  收藏 CN2727280
46 单元式幕墙组合装置 陈东鹏;单伟奇;王春 深圳金粤幕墙装饰工程有限公司 中国专利 2003-12-30 2005-02-09  收藏 CN2677471
47 一种幕墙 刘维;单伟奇;王小勇 深圳金粤幕墙装饰工程有限公司 中国专利 2003-11-14 2004-12-22  收藏 CN2665255
48 一种门窗 王春;范抚临;杨江华;万树春 深圳金粤幕墙装饰工程有限公司 中国专利 2003-11-14 2004-12-22  收藏 CN2665329
49 多腔综合布线通道 朱峰;金旭东 深圳金粤幕墙装饰工程有限公司 中国专利 2003-07-07 2004-08-11  收藏 CN2632904
