12
1 一种具有人脸识别功能的智能执法仪 陆军;刘武彬;苏树强;魏俊;李强;林文英 深圳市中兵康佳科技有限公司;广州市公安局天河区分局 中国专利 2018-08-30 2019-03-05  收藏 CN208581305U
2 一种具有人脸识别功能的智能执法仪 陆军;刘武彬;苏树强;魏俊;李强;林文英 深圳市中兵康佳科技有限公司;广州市公安局天河区分局 中国专利 2018-08-30 2018-10-30  收藏 CN108718396A
3 一种具有扫描功能的终端 高磊;桑泽防 深圳市中兵康佳科技有限公司 中国专利 2017-09-22 2018-04-20  收藏 CN207264257U
4 一种卫星通信和集群通信实现可更换设备 桑泽防 深圳市中兵康佳科技有限公司 中国专利 2017-09-22 2018-04-20  收藏 CN207266013U
5 一种新型北斗天通二合一天线 高磊;桑泽防 深圳市中兵康佳科技有限公司 中国专利 2017-09-22 2018-04-10  收藏 CN207217763U
6 一种北斗天通二合一天线 高磊;桑泽防 深圳市中兵康佳科技有限公司 中国专利 2017-09-22 2018-04-10  收藏 CN207217782U
7 一种具有RFID功能的终端 高磊;桑泽防 深圳市中兵康佳科技有限公司 中国专利 2017-09-22 2018-04-10  收藏 CN207216624U
8 4G警务通(X1) 桑泽防 深圳市中兵康佳科技有限公司 中国专利 2017-09-11 2018-04-06  收藏 CN304572184S
9 4G智能执法记录仪(K1) 桑泽防 深圳市中兵康佳科技有限公司 中国专利 2017-09-11 2018-03-02  收藏 CN304525079S
10 一种具有多模融合功能的终端 高磊;桑泽防 深圳市中兵康佳科技有限公司 中国专利 2017-09-22 2017-12-05  收藏 CN107438294A
11 一种卫星通信和集群通信实现可更换设备 桑泽防 深圳市中兵康佳科技有限公司 中国专利 2017-09-22 2017-12-01  收藏 CN107425870A
12 车载一体化双摄像机 邢磊 深圳市中兵康佳科技有限公司 中国专利 2016-11-25 2017-06-06  收藏 CN304158840S
