34
1 一种压缩空气管路湿度测量装置 郑恒彬;黄华煜;莫敏;吉海龙;王枢 深能合和电力(河源)有限公司 中国专利 2018-07-18 2019-02-15  收藏 CN208505878U
2 一种翻车机系统防车厢脱轨装置 郑恒彬;王枢;吉海龙;徐冠男;陈思凡;王伟 深能合和电力(河源)有限公司 中国专利 2018-07-18 2019-02-15  收藏 CN208498499U
3 一种电站机组管路系统 余波;张殿聪;徐铭洲;陈铭;陈志科;谢晋民 深能合和电力(河源)有限公司 中国专利 2018-07-18 2018-12-07  收藏 CN108954291A
4 一种交流380V低压电机散热装置 蹇寅;吴慧基;张卓;李明 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-08-21  收藏 CN207753561U
5 一种防范VD4真空断路器合闸线圈烧毁的装置 文贺明;张威;臧胜;黄向慧 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-08-21  收藏 CN207753444U
6 一种消除长控制电缆感应电压影响的装置 黄向慧;杨硕;徐琦丹;张威 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-07-06  收藏 CN207588439U
7 一种事故跳闸报警装置 臧胜;李博;陈岱;潘有为;杨硕 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-07-06  收藏 CN207587568U
8 一种联轴器拆卸工具 梅峰;刘建伟;刘鹏;贺栋红 深能合和电力(河源)有限公司 中国专利 2017-11-29 2018-06-08  收藏 CN207465125U
9 一种润滑油箱排油烟装置 梅峰;刘立云;刘建伟;余波 深能合和电力(河源)有限公司 中国专利 2017-11-29 2018-06-08  收藏 CN207470238U
10 一种凝结水泵保护用自适应回路控制装置 吴慧基;潘有为;乔丽鹏;梅魁;刘艳清 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-05-29  收藏 CN207420898U
11 一种翻车机用安全闭锁装置 吉海龙;王枢;徐冠男;郑恒彬 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-05-29  收藏 CN207417934U
12 一种电涡流传感器静态校验装置 黄华煜 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-05-29  收藏 CN207423103U
13 一种控制空气预热器漏风的装置 王枢;顾德东;吉海龙 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-05-29  收藏 CN207422263U
14 一种用于电机高低速切换时的电流二次回路转换装置 陈岱;吴慧基;乔丽鹏;杨硕;黄向慧 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-05-29  收藏 CN207426361U
15 一种优化的电除尘电源内部接线结构 刘艳清;张晓军;梅魁;蹇寅 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-05-29  收藏 CN207426954U
16 一种通信电源突波吸收装置 杨浩旋;张晓军;乔丽鹏;臧胜;张威 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-05-29  收藏 CN207426689U
17 一种检测直流系统窜入交流的装置 陈岱;文贺明;徐琦丹;李博 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-05-29  收藏 CN207424132U
18 一种预防翻车机故障时导致火车脱轨的装置 郑恒彬;王枢;吉海龙 深能合和电力(河源)有限公司 中国专利 2017-10-25 2018-05-29  收藏 CN207424623U
19 一种方形钢结构储料群仓及储料单仓 张晓清;王立军;向琴琴;巫山;赵贺;祁峰;董超;宋宝华;易佳斌 中冶京诚工程技术有限公司;深能合和电力(河源)有限公司 中国专利 2016-12-02 2017-12-01  收藏 CN206691730U
20 一种方形钢结构储料群仓及储料单仓 张晓清;王立军;向琴琴;巫山;赵贺;祁峰;董超;宋宝华;易佳斌 中冶京诚工程技术有限公司;深能合和电力(河源)有限公司 中国专利 2016-12-02 2017-05-10  收藏 CN106628683A
34
21 一种湿式电除尘废水利用装置 吴来贵;梁成武;雍国松;徐庆国 深能合和电力(河源)有限公司 中国专利 2016-05-23 2016-12-14  收藏 CN205796843U
22 一种电除尘器蒸汽加热系统 吴来贵;梁成武;刘玉海;朱坚明;梅魁;陈铭 深能合和电力(河源)有限公司 中国专利 2016-05-23 2016-12-14  收藏 CN205797492U
23 一种高温液体取样装置 曹韵;王克仁 深能合和电力(河源)有限公司 中国专利 2016-06-01 2016-12-14  收藏 CN205808758U
24 一种生活废水处理系统 吴来贵;孙硅;夏爱华 深能合和电力(河源)有限公司 中国专利 2016-06-01 2016-12-14  收藏 CN205803242U
25 一种含煤废水处理系统 吴来贵;孙硅;杨凡 深能合和电力(河源)有限公司 中国专利 2016-06-01 2016-12-14  收藏 CN205803170U
26 一种电厂循环水除硅系统 吴来贵;申军锋;刘建中;孙硅 深能合和电力(河源)有限公司 中国专利 2016-06-01 2016-12-14  收藏 CN205803171U
27 一种锅炉酸洗模拟系统 申军锋;闫润生;李玉杰;李媛媛;何振坤 深能合和电力(河源)有限公司 中国专利 2016-06-01 2016-12-14  收藏 CN205808738U
28 一种MGGH凝结水加热系统 吴来贵;梁成武;徐庆国;刘玉海;刘晓东;刘日卫 深能合和电力(河源)有限公司 中国专利 2016-05-23 2016-12-14  收藏 CN205807384U
29 一种锅炉疏水余热利用和工质回收系统 陈铭;覃国荣;余波;吴成效;李辉 深能合和电力(河源)有限公司 中国专利 2016-05-23 2016-12-14  收藏 CN205807386U
30 一种超超临界燃煤锅炉宽负荷脱硝系统 陈铭;李辉;刘晓东;沈俭;张海军;李恩鹏 深能合和电力(河源)有限公司 中国专利 2016-05-23 2016-12-14  收藏 CN205807454U
31 一种发电机定冷水系统泄露氢气检测装置 刘力;刘宝富;陈田;刘微;王开来 深能合和电力(河源)有限公司 中国专利 2016-05-06 2016-10-05  收藏 CN205619987U
32 一种开关跳合闸回路保护器 乔丽鹏;陈岱;吴慧基;杨浩旋;覃国荣;徐琦丹;文贺明 深能合和电力(河源)有限公司 中国专利 2016-05-06 2016-10-05  收藏 CN205622217U
33 一种外置直流信号稳定装置 李博;吴慧基;陈岱;杨硕;潘有为;臧胜;黄向慧 深能合和电力(河源)有限公司 中国专利 2016-05-06 2016-10-05  收藏 CN205620845U
34 一种空压机用DCS控制系统 覃国荣;潘有为;吴慧基;文贺明;黄向慧 深能合和电力(河源)有限公司 中国专利 2016-05-06 2016-10-05  收藏 CN205620798U
