17
1 退火窑 王帅;胡耀明;朱雷;景志宏;刘红刚;龚锋杰 清远南玻节能新材料有限公司 中国专利 2018-04-18 2019-01-22  收藏 CN208414227U
2 模具 樊颖;周翔磊;郭君雅;平文亮 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-07-11 2019-01-18  收藏 CN109231799A
3 集中混流供风装置及方法 王帅;景志宏;朱雷;梁其尤;刘红刚;龚锋杰;王明忠 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-06-30 2019-01-15  收藏 CN109205996A
4 玻璃液搅拌装置 朱雷;景志宏;王帅;刘红刚;龚锋杰 清远南玻节能新材料有限公司 中国专利 2018-04-18 2019-01-01  收藏 CN208308664U
5 硼铝硅酸盐玻璃及其制备方法 平文亮 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-06-26 2019-01-01  收藏 CN109111104A
6 玻璃书签 冯刚;李彦彬;黄军;刘红刚;郭君雅 清远南玻节能新材料有限公司 中国专利 2018-04-13 2019-01-01  收藏 CN208306185U
7 玻璃液面手动测量装置 朱雷;景志宏;王帅;刘红刚;龚锋杰 清远南玻节能新材料有限公司 中国专利 2018-04-16 2019-01-01  收藏 CN208313382U
8 浮法玻璃制造装置及其过渡辊台 赵仁民;欧斌;袁伟;刘红刚;龚锋杰;王明忠 清远南玻节能新材料有限公司;中国南玻集团股份有限公司 中国专利 2018-03-09 2018-12-07  收藏 CN208200747U
9 用于玻璃熔窑池壁缝的冷却风嘴、冷却系统及玻璃熔窑 蒋江;梁其尤;袁伟;魏猛;刘红刚;龚锋杰;王明忠 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-05-03 2018-11-13  收藏 CN108793681A
10 铝硅酸盐玻璃及强化玻璃 平文亮;周翔磊;王明忠;刘红刚;樊颖 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-02-23 2018-09-07  收藏 CN108503213A
11 冷却设备自动控制电路 龚固川;谭国民;胡耀明;朱雷;王帅;刘红刚;龚锋杰;王明忠 清远南玻节能新材料有限公司 中国专利 2018-01-18 2018-08-03  收藏 CN207689942U
12 过滤装置和送料设备 丘国壕;吴道正 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-09-05 2018-05-15  收藏 CN207357246U
13 检测装置以及玻璃传输检测系统 谭国民;胡耀明;王帅;朱雷;刘红刚;龚锋杰;王明忠 清远南玻节能新材料有限公司 中国专利 2017-09-08 2018-04-03  收藏 CN207181318U
14 密封水箱 陈悦文;王帅;朱雷;胡耀明;刘红刚;龚锋杰;王明忠 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2017-08-10 2018-04-03  收藏 CN207174522U
15 玻璃原料均化库 丘国壕;吴道正;李彦涛 清远南玻节能新材料有限公司;中国南玻集团股份有限公司 中国专利 2017-08-07 2018-04-03  收藏 CN207174623U
16 落球测试仪 东冬冬;王章华;李彦彬;冯刚;王海雄;周自轩;黄军;马佳明 清远南玻节能新材料有限公司 中国专利 2016-11-10 2017-07-04  收藏 CN206300852U
17 铝硅酸盐玻璃及其制备方法 王明忠;陶武刚;陈自发;王杏娟;陈志鸿 中国南玻集团股份有限公司;清远南玻节能新材料有限公司 中国专利 2015-08-21 2016-01-13  收藏 CN105236736A
