64
1 基于FT1500A处理器的主板和计算机 封立平;李俊;谢雨;常恩华;曹砷坚;孙岩 湖南长城银河科技有限公司 中国专利 2018-09-28 2019-01-04  收藏 CN109144936A
2 基于飞腾处理器的主板和计算机 龚国辉;封立平;曾喜芳;张理;刘立言;喻晓 湖南长城银河科技有限公司 中国专利 2018-09-28 2018-12-21  收藏 CN109062385A
3 飞腾计算机功能接口的控制装置 曹砷坚;龚国辉;李兵;张坤赤;张晓明;封立平 湖南长城银河科技有限公司 中国专利 2018-01-11 2018-08-03  收藏 CN207690076U
4 一种基于飞腾平台的指纹识别装置及台式机 曹砷坚;冯建东;曾喜芳;邹轶群 湖南长城银河科技有限公司 中国专利 2017-11-30 2018-05-25  收藏 CN207408892U
5 基于飞腾处理器的一体机 艾明哲;张晓明;周炼;李红 湖南长城银河科技有限公司 中国专利 2017-11-30 2018-05-25  收藏 CN207408893U
6 一种基于飞腾处理器的便携式计算机主板及便携式计算机 周炼;封立平;杜永花;张坤赤 湖南长城银河科技有限公司 中国专利 2017-11-09 2018-05-15  收藏 CN207367196U
7 一种基于飞腾处理器的服务器主板及服务器 冯建东;龚国辉;谢雨;石卫华;秦峰 湖南长城银河科技有限公司 中国专利 2017-11-09 2018-05-15  收藏 CN207367115U
8 飞腾计算机功能接口的控制装置及方法 曹砷坚;龚国辉;李兵;张坤赤;张晓明;封立平 湖南长城银河科技有限公司 中国专利 2018-01-11 2018-05-08  收藏 CN108009117A
9 一种飞腾处理器的核电压自动控制装置和方法 封立平;龚国辉;田宝华;张坤赤;张晓明;冯建东 湖南长城银河科技有限公司 中国专利 2017-12-25 2018-05-01  收藏 CN107977069A
10 基于飞腾处理器的自动旋转屏幕画面的方法及装置、一体机 李善洪;张坤赤;张晓明 湖南长城银河科技有限公司 中国专利 2017-11-30 2018-04-20  收藏 CN107943371A
11 一种瘦客户机机箱及瘦客户机 李红;龚国辉;李俊;蒋杰;秦峰 湖南长城银河科技有限公司 中国专利 2017-08-29 2018-03-27  收藏 CN207148734U
12 一种功能控制模块的安装装置及计算机 李红;张晓明;李俊;常恩华;孙岩 湖南长城银河科技有限公司 中国专利 2017-08-29 2018-03-13  收藏 CN207096904U
13 基于飞腾处理器的瘦客户机 龚国辉;李红;邓秋连;李斌辉 湖南长城银河科技有限公司 中国专利 2017-09-02 2018-03-13  收藏 CN207096920U
14 一体计算机电源适配器安装装置及一体计算机 李红;田宝华;艾明哲;杜永花 湖南长城银河科技有限公司 中国专利 2017-08-29 2018-03-13  收藏 CN207096927U
15 一种基于飞腾处理器的CPCI主板及计算机 蒋杰;周炼;冯建东;封立平;李波 湖南长城银河科技有限公司 中国专利 2017-09-02 2018-03-13  收藏 CN207096979U
16 一种基于BMC的授权管理的方法及装置 彭爽;水超;曾喜芳;顾剑;孙言强 湖南长城银河科技有限公司 中国专利 2017-11-07 2018-03-09  收藏 CN107784208A
17 基于飞腾处理器的一体机 艾明哲;张晓明;周炼;李红 湖南长城银河科技有限公司 中国专利 2017-11-30 2018-02-23  收藏 CN107728739A
18 一种基于飞腾平台的指纹识别装置及台式机 曹砷坚;冯建东;曾喜芳;邹轶群 湖南长城银河科技有限公司 中国专利 2017-11-30 2018-02-16  收藏 CN107704052A
19 一种基于BMC的IP地址自动配置的装置和方法 彭爽;龚国辉;水超;孙言强;顾剑 湖南长城银河科技有限公司 中国专利 2017-11-07 2018-02-02  收藏 CN107659677A
20 云终端 李红;田宝华;李俊;蒋杰;张理 湖南长城银河科技有限公司 中国专利 2017-07-20 2018-01-30  收藏 CN304482751S
64
21 一种基于飞腾平台的显卡设备切换装置、服务器 彭爽;水超;李俊;常恩华;周善祥;石家伟 湖南长城银河科技有限公司 中国专利 2016-11-25 2017-12-15  收藏 CN206757591U
22 一体计算机 田宝华;李红;艾明哲;刘子瑜;李雪婷 湖南长城银河科技有限公司 中国专利 2017-07-20 2017-12-12  收藏 CN304400375S
23 基于飞腾处理器的瘦客户机 龚国辉;李红;邓秋连;李斌辉 湖南长城银河科技有限公司 中国专利 2017-09-02 2017-11-21  收藏 CN107368170A
24 一体计算机电源适配器安装装置及一体计算机 李红;田宝华;艾明哲;杜永花 湖南长城银河科技有限公司 中国专利 2017-08-29 2017-11-21  收藏 CN107368173A
25 一种瘦客户机机箱及瘦客户机 李红;龚国辉;李俊;蒋杰;秦峰 湖南长城银河科技有限公司 中国专利 2017-08-29 2017-11-17  收藏 CN107357382A
26 一种基于飞腾平台的双显卡切换装置及服务器 冯建东;张晓明;谢雨;周炼;刘子瑜;石家伟;贺维佳 湖南长城银河科技有限公司 中国专利 2017-02-15 2017-09-22  收藏 CN206515811U
27 一种在线读写网卡非易失性内存的装置 彭爽;水超;张玉芬;多瑞华;赵辉;胡润民 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-08-22  收藏 CN206431605U
28 一种在线读写网卡非易失性内存的装置及方法 彭爽;水超;张玉芬;多瑞华;赵辉;胡润民 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-08-18  收藏 CN107066203A
29 一种包装缓冲结构及缓冲包装箱 夏利锋;李红;邓秋连;伍玉良;梁骏驰;吴建春 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-08-08  收藏 CN206384302U
30 一种软件授权方法 顾剑;水超;曾喜芳;张玉芬;彭爽;崔美 湖南长城银河科技有限公司 中国专利 2017-02-15 2017-06-20  收藏 CN106874714A
31 一种计算机系统及计算机 田宝华;封立平;周炼;张晓明;夏利锋;谢雨;张坤赤 湖南长城银河科技有限公司 中国专利 2017-02-15 2017-06-20  收藏 CN106874798A
32 一种印刷电路板 艾明哲;夏利锋;秦峰;蒋杰;石家伟;刘子瑜 湖南长城银河科技有限公司 中国专利 2016-11-24 2017-06-20  收藏 CN206272947U
33 一种基于飞腾平台的网卡MAC地址烧录方法及装置 顾剑;张坤赤;邓秋连;崔美;胡润民;梁骏驰 湖南长城银河科技有限公司 中国专利 2017-02-15 2017-06-13  收藏 CN106850875A
34 飞腾平台下的CPU功耗的控制装置及方法 周炼;封立平;李斌辉;邓秋连;张晓明;赵辉;吴建春 湖南长城银河科技有限公司 中国专利 2017-02-15 2017-06-13  收藏 CN106843453A
35 笔记本电脑 朱亦鑫;秦峰;邹轶群;艾明哲;李波;曹砷坚 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-06-13  收藏 CN304175646S
36 一种飞腾处理器的性能检测装置及方法 曾喜芳;冯建东;封立平;张晓明;李洪涛;梁骏驰;唐艺 湖南长城银河科技有限公司 中国专利 2017-02-15 2017-06-13  收藏 CN106844121A
37 一种基于飞腾平台和麒麟操作系统的计算机整机检测方法 顾剑;曾喜芳;水超;李洪涛;魏丁;周善祥;贺维佳 湖南长城银河科技有限公司 中国专利 2017-02-15 2017-06-13  收藏 CN106844128A
38 一种基于飞腾平台和麒麟操作系统的计算机主板检测方法 曾喜芳;顾剑;水超;李洪涛;张玉芬;魏丁;杜永花 湖南长城银河科技有限公司 中国专利 2017-02-15 2017-06-13  收藏 CN106844131A
39 服务器监控管理系统 叶操;曾喜芳;李俊;封立平;赵辉;周炼 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-06-09  收藏 CN206237452U
40 优化测试过孔排布的印刷电路板 刘子瑜;田宝华;李兵;邓秋连;叶操;吕丽静 湖南长城银河科技有限公司 中国专利 2016-11-25 2017-06-06  收藏 CN206226833U
64
41 一种远程自动升级BIOS的方法 魏丁;张坤赤;李俊;张生泽;伍玉良;胡佑焱 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-05-31  收藏 CN106775863A
42 一种合缝结构及电脑 李红;田宝华;李兵;何银兴;李斌辉;朱亦鑫;邹轶群 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-05-31  收藏 CN106774660A
43 一种内外网间电子邮件信息单向传输方法及系统 崔美;曾喜芳;秦峰;杜永花;何银兴;舒凯 湖南长城银河科技有限公司 中国专利 2017-02-15 2017-05-24  收藏 CN106713126A
44 一种电子设备、操作系统及其状态监控平台 李善洪;水超;谢雨;何银兴;胡润民;舒凯 湖南长城银河科技有限公司 中国专利 2016-11-25 2017-05-24  收藏 CN206193767U
45 基于飞腾平台的LPC接口访问装置、笔记本电脑 水超;李善洪;张坤赤;彭爽;张生泽;李波 湖南长城银河科技有限公司 中国专利 2016-11-25 2017-05-24  收藏 CN206193777U
46 一种RFID标签的安装装置及计算机 李红;李兵;水超;艾明哲;吕丽静;阳厚祎;多瑞华 湖南长城银河科技有限公司 中国专利 2016-11-24 2017-05-17  收藏 CN206178946U
47 服务器前面板 朱亦鑫;秦峰;邹轶群;常恩华;舒凯;李波 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-05-17  收藏 CN304139005S
48 一种包装缓冲结构及缓冲包装箱 夏利锋;李红;邓秋连;伍玉良;梁骏驰;吴建春 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-05-10  收藏 CN106628527A
49 台式机主机包装纸箱 李红;李兵;蒋杰;朱亦鑫;艾明哲;多瑞华 湖南长城银河科技有限公司 中国专利 2016-11-24 2017-04-26  收藏 CN304116349S
50 服务器主机包装纸箱 李红;李兵;蒋杰;阳厚祎;吕丽静;杜永花 湖南长城银河科技有限公司 中国专利 2016-11-24 2017-04-26  收藏 CN304116350S
51 一种基于飞腾平台的显卡设备切换装置及方法、服务器 彭爽;水超;李俊;常恩华;周善祥;石家伟 湖南长城银河科技有限公司 中国专利 2016-11-25 2017-02-15  收藏 CN106406968A
52 服务器监控管理系统 叶操;曾喜芳;李俊;封立平;赵辉;周炼 湖南长城银河科技有限公司 中国专利 2016-12-09 2017-02-15  收藏 CN106412131A
53 基于飞腾平台的LPC接口访问装置及方法、笔记本电脑 水超;李善洪;张坤赤;彭爽;张生泽;李波 湖南长城银河科技有限公司 中国专利 2016-11-25 2017-02-08  收藏 CN106383802A
54 一种RFID标签的安装装置及计算机 李红;李兵;水超;艾明哲;吕丽静;阳厚祎;多瑞华 湖南长城银河科技有限公司 中国专利 2016-11-24 2017-02-08  收藏 CN106384148A
55 优化测试过孔排布的印刷电路板及其测试方法 刘子瑜;田宝华;李兵;邓秋连;叶操;吕丽静 湖南长城银河科技有限公司 中国专利 2016-11-25 2017-02-08  收藏 CN106385764A
56 一种印刷电路板及Fanout布线方法 艾明哲;夏利锋;秦峰;蒋杰;石家伟;刘子瑜 湖南长城银河科技有限公司 中国专利 2016-11-24 2017-01-25  收藏 CN106358364A
57 一种电子设备、操作系统及其状态监控平台及方法 李善洪;水超;谢雨;何银兴;胡润民;舒凯 湖南长城银河科技有限公司 中国专利 2016-11-25 2017-01-11  收藏 CN106326075A
58 一种用于笔记本电脑的转轴盖 李红;陈永德;田宝华;邓秋连;水超;曾喜芳 长城信息产业股份有限公司;湖南长城银河科技有限公司 中国专利 2016-03-09 2016-08-10  收藏 CN205450897U
59 一种飞腾平台笔记本电脑键盘输入装置及笔记本电脑 贾兵;黎铁军;黄志鹏;田宝华;封立平;张晓明;顾剑;曾喜芳;水超 湖南长城银河科技有限公司 中国专利 2015-12-29 2016-06-22  收藏 CN205334298U
60 一种长高速信号线S参数提取方法及系统 黎铁军;艾明哲;夏利锋;徐实;李兵;刘子瑜;邓秋连;曾喜芳;田宝华;李红 湖南长城银河科技有限公司 中国专利 2015-12-29 2016-06-08  收藏 CN105653776A
64
61 一种基于飞腾平台调试信息打印输出的装置及方法、电脑 张晓明;封立平;黎铁军;徐实;黄志鹏;夏利锋;水超;邓秋连;胡单 湖南长城银河科技有限公司 中国专利 2015-12-29 2016-06-08  收藏 CN105653410A
62 一种笔记本电脑散热装置及笔记本电脑 田宝华;李红;张晓明;陈永德;曾喜芳;邓秋连;黎铁军;水超;夏利锋;封立平 湖南长城银河科技有限公司 中国专利 2015-12-29 2016-06-08  收藏 CN105652991A
63 一种一体机窄边屏幕控制装置及一体机 曾喜芳;张晓明;田宝华;黎铁军;黄志鹏;封立平;夏利锋;胡单;水超 湖南长城银河科技有限公司 中国专利 2015-12-30 2016-06-01  收藏 CN205281340U
64 一种硬盘数据销毁装置及计算机 封立平;黄志鹏;冯建东;张晓明;田宝华;周炼;黎铁军;顾剑;肖龙腾 湖南长城银河科技有限公司 中国专利 2015-12-29 2016-06-01  收藏 CN205281483U
