43
1 一种接触轨检测系统及其使用方法 曾鉴;梁潇;袁丹;陈峰;李烨;付庆湘;高尚康;姜兴振 湖南磁浮技术研究中心有限公司;湖南华品轨道交通有限公司 中国专利 2018-11-14 2019-02-22  收藏 CN109374054A
2 一种接触轨除冰雪系统 曾鉴;姜兴振;欧阳广 湖南华品轨道交通有限公司 中国专利 2018-04-26 2018-12-21  收藏 CN208264027U
3 一种C形接触轨绝缘支撑装置 曾鉴;邓茂涛;姜兴振;杨易霖;郑成功 湖南华品轨道交通有限公司 中国专利 2018-01-09 2018-10-19  收藏 CN207984617U
4 一种接触轨除冰雪系统 曾鉴;姜兴振;欧阳广 湖南华品轨道交通有限公司 中国专利 2018-04-26 2018-08-28  收藏 CN108454464A
5 一种侧部受流分段绝缘器 曾鉴;邓茂涛;姜兴振;杨易霖 湖南华品轨道交通有限公司 中国专利 2018-01-04 2018-07-31  收藏 CN207670238U
6 列车轨道安装接触轨的绝缘支撑装置 曾鉴;邓茂涛;姜兴振;杨易霖 湖南华品轨道交通有限公司 中国专利 2017-12-05 2018-07-10  收藏 CN207594758U
7 一种铜铝复合接触线 曾鉴;姜兴振;杨易霖 成都金和工贸有限公司;湖南华品轨道交通有限公司 中国专利 2017-11-06 2018-07-03  收藏 CN207565381U
8 接触线定位支持装置和接触网承载支撑系统 曾鉴;邓茂涛;杨易霖;姜兴振 湖南华品轨道交通有限公司 中国专利 2017-12-05 2018-06-15  收藏 CN207496497U
9 一种侧部受流分段绝缘器 曾鉴;邓茂涛;姜兴振;杨易霖 湖南华品轨道交通有限公司 中国专利 2018-01-04 2018-06-05  收藏 CN108116273A
10 一种道岔接触轨布置安装结构 曾鉴;姜兴振;邓茂涛;李贵航 湖南华品轨道交通有限公司 中国专利 2017-08-16 2018-05-25  收藏 CN207403605U
11 一种C形接触轨绝缘支撑装置及其安装方法 曾鉴;邓茂涛;姜兴振;杨易霖;郑成功 湖南华品轨道交通有限公司 中国专利 2018-01-09 2018-05-04  收藏 CN107985128A
12 一种走行方向无伸缩缝的承载面布置结构 曾鉴;姜兴振;邓茂涛;李贵航;杨易霖 湖南华品轨道交通有限公司 中国专利 2017-09-30 2018-04-10  收藏 CN207210952U
13 一种拉轨器 曾鉴;邓茂涛;杨易霖 湖南华品轨道交通有限公司 中国专利 2017-08-18 2018-03-13  收藏 CN207091848U
14 一种C形钢铝复合导电轨 曾鉴;魏宏伟;陈善乐;邓茂涛;李贵航;秦建伟;汪吉健;于素芬;姜兴振;李乾 湖南华品轨道交通有限公司;中铁工程设计咨询集团有限公司 中国专利 2017-08-07 2018-03-13  收藏 CN207089046U
15 接触线定位支持装置和接触网承载支撑系统 曾鉴;邓茂涛;杨易霖;姜兴振 湖南华品轨道交通有限公司 中国专利 2017-12-05 2018-03-13  收藏 CN107791889A
16 一种铜铝复合接触线及其制造方法 曾鉴;姜兴振;杨易霖 成都金和工贸有限公司;湖南华品轨道交通有限公司 中国专利 2017-11-06 2018-02-23  收藏 CN107719188A
17 一种用于接触网绝缘装置的安装支架 曾鉴;邓茂涛;李贵航;姜兴振;周明哲 湖南华品轨道交通有限公司 中国专利 2017-06-06 2018-02-13  收藏 CN207000225U
18 一种伸缩式连接器 曾鉴;姜兴振;邓茂涛 湖南华品轨道交通有限公司 中国专利 2017-08-01 2018-02-13  收藏 CN207000227U
19 接触网承载支持装置(人脸形) 邓茂涛;曾鉴;肖长春 湖南华品轨道交通有限公司 中国专利 2017-06-15 2018-02-13  收藏 CN304506384S
20 一种接触轨端部弯头绝缘缓冲装置 陈善乐;曾鉴;邓茂涛;李贵航;秦建伟;魏宏伟;汪吉健;于素芬;姜兴振;李乾 湖南华品轨道交通有限公司;中铁工程设计咨询集团有限公司 中国专利 2017-07-02 2018-01-12  收藏 CN206870890U
43
21 一种C形接触轨锚固装置 曾鉴;陈善乐;魏宏伟;邓茂涛;李贵航;秦建伟;汪吉健;于素芬;姜兴振;李乾 湖南华品轨道交通有限公司;中铁工程设计咨询集团有限公司 中国专利 2017-07-02 2018-01-12  收藏 CN206870891U
22 一种接触轨电连接装置 曾鉴;陈善乐;李贵航;邓茂涛;秦建伟;汪吉健;魏宏伟;于素芬;姜兴振;李乾 湖南华品轨道交通有限公司;中铁工程设计咨询集团有限公司 中国专利 2017-07-02 2018-01-12  收藏 CN206878188U
23 一种道岔接触轨布置安装方法 曾鉴;姜兴振;邓茂涛;李贵航 湖南华品轨道交通有限公司 中国专利 2017-08-16 2017-12-26  收藏 CN107512201A
24 一种悬挂式单轨接触轨系统安装车 曾鉴;邓茂涛;姜兴振;李贵航 湖南华品轨道交通有限公司 中国专利 2017-04-17 2017-12-19  收藏 CN206766023U
25 一种安装接触轨的绝缘支撑装置 曾鉴;邓茂涛;姜兴振;李贵航 成都金和工贸有限公司;湖南华品轨道交通有限公司 中国专利 2017-03-30 2017-12-19  收藏 CN206765850U
26 一种导电轨 曾鉴;占立泽;姜兴振 成都金和工贸有限公司;湖南华品轨道交通有限公司 中国专利 2017-06-02 2017-12-19  收藏 CN206765855U
27 一种连接导电轨的接头 曾鉴;邓茂涛;姜兴振 湖南华品轨道交通有限公司 中国专利 2017-05-11 2017-12-19  收藏 CN206774850U
28 一种走行方向无伸缩缝的承载面布置方法 曾鉴;姜兴振;邓茂涛;李贵航;杨易霖 湖南华品轨道交通有限公司 中国专利 2017-09-30 2017-12-15  收藏 CN107476185A
29 用于制造导电轨和电刷面的方法 曾鉴;占立泽;姜兴振 成都金和工贸有限公司;湖南华品轨道交通有限公司 中国专利 2017-07-28 2017-12-08  收藏 CN107444197A
30 一种拉轨器 曾鉴;邓茂涛;杨易霖 湖南华品轨道交通有限公司 中国专利 2017-08-18 2017-11-10  收藏 CN107338691A
31 一种伸缩式连接器 曾鉴;姜兴振;邓茂涛 湖南华品轨道交通有限公司 中国专利 2017-08-01 2017-11-03  收藏 CN107310431A
32 一种接触轨端部弯头绝缘缓冲装置 陈善乐;曾鉴;邓茂涛;李贵航;秦建伟;魏宏伟;汪吉健;于素芬;姜兴振;李乾 湖南华品轨道交通有限公司;中铁工程设计咨询集团有限公司 中国专利 2017-07-02 2017-10-13  收藏 CN107244266A
33 一种C形接触轨锚固装置 曾鉴;陈善乐;魏宏伟;邓茂涛;李贵航;秦建伟;汪吉健;于素芬;姜兴振;李乾 湖南华品轨道交通有限公司;中铁工程设计咨询集团有限公司 中国专利 2017-07-02 2017-10-10  收藏 CN107234986A
34 一种绝缘支撑装置 曾鉴;邓茂涛;姜兴振;周明哲;李贵航 湖南华品轨道交通有限公司 中国专利 2017-02-18 2017-09-15  收藏 CN206493859U
35 一种C形槽固定装置 曾鉴;邓茂涛;姜兴振;周明哲;李贵航 湖南华品轨道交通有限公司 中国专利 2017-02-18 2017-09-15  收藏 CN206495333U
36 一种接触轨电连接装置 曾鉴;陈善乐;李贵航;邓茂涛;秦建伟;汪吉健;魏宏伟;于素芬;姜兴振;李乾 湖南华品轨道交通有限公司;中铁工程设计咨询集团有限公司 中国专利 2017-07-02 2017-09-15  收藏 CN107171080A
37 一种导电轨及其制造方法 曾鉴;占立泽;姜兴振 成都金和工贸有限公司;湖南华品轨道交通有限公司 中国专利 2017-06-02 2017-09-08  收藏 CN107139780A
38 一种用于接触网绝缘装置的安装支架 曾鉴;邓茂涛;姜兴振;李贵航;周明哲 湖南华品轨道交通有限公司 中国专利 2017-06-06 2017-08-08  收藏 CN107020975A
39 一种连接导电轨的接头 曾鉴;邓茂涛;姜兴振 湖南华品轨道交通有限公司 中国专利 2017-05-11 2017-07-28  收藏 CN106992417A
40 一种悬挂式单轨接触轨系统安装车 曾鉴;邓茂涛;姜兴振;李贵航 湖南华品轨道交通有限公司 中国专利 2017-04-17 2017-07-21  收藏 CN106965817A
43
41 一种绝缘支撑装置及其安装方法 曾鉴;邓茂涛;姜兴振;周明哲;李贵航 湖南华品轨道交通有限公司 中国专利 2017-02-18 2017-07-21  收藏 CN106965709A
42 一种安装接触轨的绝缘支撑装置 曾鉴;邓茂涛;姜兴振;李贵航 成都金和工贸有限公司;湖南华品轨道交通有限公司 中国专利 2017-03-30 2017-06-13  收藏 CN106828200A
43 一种接触网立柱 曾鉴;邓茂涛;贾旭鹏;姜兴振 湖南华品轨道交通有限公司 中国专利 2016-10-27 2017-04-26  收藏 CN206124810U
