353
1 卡塞式托盘安装结构 李欣;邱晶;李洪雷 湖南长城信息金融设备有限责任公司 中国专利 2018-12-29 2019-03-29  收藏 CN109544793A
2 一种自动用印的骑缝章盖章机构 孙欣;徐春海;刘星美;易志军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2019-03-26  收藏 CN107244153B
3 一种浮动式印章 孙欣;徐春海;刘星美;易志军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2019-03-26  收藏 CN107264095B
4 即时制卡自助终端 杨洁 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2019-03-26  收藏 CN305081744S
5 一种多向传送通道 陈健;徐春海;孙欣;刘星美 湖南长城信息金融设备有限责任公司 中国专利 2018-08-01 2019-03-26  收藏 CN208648462U
6 一种具有防伪功能的票据售卖设备 易志雄;徐春海;孙欣;厉乾 湖南长城信息金融设备有限责任公司 中国专利 2018-08-29 2019-03-26  收藏 CN208654853U
7 电力业务自助终端(BST620-19) 陈亮朝 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2019-03-26  收藏 CN305081063S
8 一种连续扫描装置 易志雄;徐春海;孙欣;厉乾 湖南长城信息金融设备有限责任公司 中国专利 2018-08-29 2019-03-26  收藏 CN208656885U
9 自动售货机托盘导向安装结构 李欣;李洪雷;邱晶 湖南长城信息金融设备有限责任公司 中国专利 2018-12-29 2019-02-26  收藏 CN109389752A
10 多段式伸缩支撑平台 李伟;尹东文;朱秀军;宋能松 湖南长城信息金融设备有限责任公司 中国专利 2018-12-10 2019-02-19  收藏 CN109349836A
11 多票箱票据存储装置及其应用的票据处理设备 胡威;张浩;余勇 湖南长城信息金融设备有限责任公司 中国专利 2018-12-24 2019-02-15  收藏 CN109345686A
12 一种碳带张紧装置及其应用的碳带输送系统 孙欣;徐春海;易志雄;石大为 湖南长城信息金融设备有限责任公司 中国专利 2018-06-29 2019-02-05  收藏 CN208471193U
13 一种带分张功能的移动票箱 徐春海;刘星美;厉乾;徐炜 湖南长城信息金融设备有限责任公司 中国专利 2018-07-19 2019-02-01  收藏 CN208460097U
14 立式异形卡发放装置及其应用的异形卡自助设备 孙欣;徐春海;厉乾;易志雄 湖南长城信息金融设备有限责任公司 中国专利 2018-09-25 2019-01-29  收藏 CN109284798A
15 一种带锁止功能的开门机构 徐春海;易志雄;孙欣;厉乾 湖南长城信息金融设备有限责任公司 中国专利 2018-08-01 2019-01-25  收藏 CN208433069U
16 斗式异形卡发出装置及其应用的异形卡发放回收设备 汤建民;徐春海;孙欣;厉乾 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-11-01 2019-01-25  收藏 CN109272063A
17 智能电子茶几的翻转面板内铰链结构 李洪雷;朱秀军;刘荇 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-06-29 2019-01-22  收藏 CN208416234U
18 智能电子茶几的外部接口 李洪雷;朱秀军;刘荇 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-06-29 2019-01-18  收藏 CN208401858U
19 托盘架及其组装方法 李欣;邱晶;李洪雷 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-10-22 2019-01-08  收藏 CN109166229A
20 无人超市智能售货机(无散热片型) 李欣;章景云;邱晶;廖永高;罗敏 湖南长城信息金融设备有限责任公司 中国专利 2018-07-27 2019-01-04  收藏 CN304981394S
353
21 无人超市智能售货机(有散热片型) 李欣;章景云;邱晶;廖永高;罗敏 湖南长城信息金融设备有限责任公司 中国专利 2018-07-27 2019-01-04  收藏 CN304981395S
22 一种售卖机用盒类介质发放装置 陈健;徐春海;孙欣;刘星美 湖南长城信息金融设备有限责任公司 中国专利 2018-05-29 2019-01-04  收藏 CN208326624U
23 新型双目摄像头自动旋转机构 刘星美;徐春海;蒋黎;陈宙 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-06-29 2019-01-04  收藏 CN208331619U
24 移动终端分色装配结构 李洪雷;朱秀军;刘荇 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-06-27 2019-01-04  收藏 CN208338088U
25 自动售货机的导轨装配结构 李欣;李洪雷;邱晶 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-10-22 2019-01-01  收藏 CN109118649A
26 介质自助发放设备 陈健;徐春海;孙欣;刘星美 湖南长城信息金融设备有限责任公司 中国专利 2018-08-01 2019-01-01  收藏 CN109117899A
27 一种喷墨打印机构及其应用的票据处理设备 胡威;余勇;张浩;张旭东 湖南长城信息金融设备有限责任公司 中国专利 2018-04-19 2018-12-21  收藏 CN208263736U
28 一种自动盖章机构及其应用的票据处理设备 余勇;刘荇;胡威;张浩 湖南长城信息金融设备有限责任公司 中国专利 2018-04-19 2018-12-21  收藏 CN208263768U
29 票据存储装置及其应用的票据处理设备 余勇;刘荇;胡威;张浩 湖南长城信息金融设备有限责任公司 中国专利 2018-05-08 2018-12-21  收藏 CN208263795U
30 多向传送通道 陈健;徐春海;孙欣;刘星美 湖南长城信息金融设备有限责任公司 中国专利 2018-08-01 2018-12-21  收藏 CN109052076A
31 货道宽度可调的托盘结构及其应用的自动售货机 李欣;李洪雷;邱晶 湖南长城信息金融设备有限责任公司 中国专利 2018-09-25 2018-12-21  收藏 CN109064647A
32 一种具有双面扫描鉴伪功能的票据处理设备 余勇;刘荇;胡威;张浩;张旭东 湖南长城信息金融设备有限责任公司 中国专利 2018-05-08 2018-12-21  收藏 CN208271287U
33 一种无人超市智能售货机 李欣;章景云;邱晶;罗敏 湖南长城信息金融设备有限责任公司 中国专利 2018-05-29 2018-12-21  收藏 CN208271304U
34 一种ATM机取钞口平动闸门 孙欣;徐春海;易志雄;刘星美 湖南长城信息金融设备有限责任公司 中国专利 2018-05-29 2018-12-21  收藏 CN208271326U
35 桌面式自助终端(MT300B-D01) 唐尚;周帅军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-12-21  收藏 CN304958595S
36 一种便携设备的接口板结构 李洪雷;刘荇;朱秀军;宋能松 湖南长城信息金融设备有限责任公司 中国专利 2018-05-29 2018-12-21  收藏 CN208272220U
37 一种发卡设备 孙欣;徐春海;易志雄;刘星美 湖南长城信息金融设备有限责任公司 中国专利 2018-04-28 2018-12-21  收藏 CN208271210U
38 工商自助终端(BST610-A12) 周帅军 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-12-21  收藏 CN304957930S
39 综合打印自助终端(BST620-18) 冯刚 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-12-21  收藏 CN304957931S
40 政务自助终端(BST610-A14) 冯晓 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-12-21  收藏 CN304957932S
353
41 远程视频自助终端(VTM800-A22) 杨洁 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-12-21  收藏 CN304957933S
42 远程视频自助终端(VTM-A11) 唐尚 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-12-21  收藏 CN304957934S
43 一种带移动票箱的票据发放设备 徐春海;刘星美;易志雄;孙欣;段君伟 湖南长城信息金融设备有限责任公司 中国专利 2018-04-28 2018-11-23  收藏 CN108877031A
44 异形卡发放回收设备 徐春海;孙欣;汤建民;易志雄 湖南长城信息金融设备有限责任公司 中国专利 2018-06-29 2018-11-06  收藏 CN108764383A
45 带分张功能的移动票箱 徐春海;刘星美;厉乾;徐炜 湖南长城信息金融设备有限责任公司 中国专利 2018-07-19 2018-11-02  收藏 CN108734854A
46 票据防伪处理设备 余勇;胡威;张浩;胡玲 湖南长城信息金融设备有限责任公司 中国专利 2018-04-19 2018-10-19  收藏 CN207993115U
47 高速大额现金存取一体机(VTM-A12) 冯晓 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-10-12  收藏 CN304849251S
48 一种移动票箱及用于该移动票箱的票仓 徐春海;罗敏;易志雄;潘桐 湖南长城信息金融设备有限责任公司 中国专利 2018-02-06 2018-10-02  收藏 CN207938129U
49 桌面式自助终端(MT101Z) 杨洁;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-10-02  收藏 CN304839603S
50 票据业务综合处理机(BST806P-AQ2) 杨洁;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-10-02  收藏 CN304839604S
51 桌面式自助终端(MT-20-01) 唐尚 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-10-02  收藏 CN304839615S
52 一种银行用外接拾音设备 李洪雷;朱秀军;宋能松;尹东文 湖南长城信息金融设备有限责任公司 中国专利 2018-03-26 2018-09-04  收藏 CN108495218A
53 一种无人超市智能售货机及售货方法 李欣;章景云;邱晶;罗敏 湖南长城信息金融设备有限责任公司 中国专利 2018-05-29 2018-08-17  收藏 CN108416915A
54 立式自助终端(BST620-17) 杨洁 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-08-10  收藏 CN304768245S
55 票据进票机构和票据处理设备 余勇;胡威 湖南长城信息金融设备有限责任公司 中国专利 2018-01-31 2018-08-10  收藏 CN207718494U
56 一种方便维护的双屏移动终端 李洪雷;尹东文;熊霁宇;蒋毅 湖南长城信息金融设备有限责任公司 中国专利 2018-01-04 2018-08-10  收藏 CN207720208U
57 喷墨打印机构及其应用的票据处理设备 胡威;余勇;张浩;张旭东 湖南长城信息金融设备有限责任公司 中国专利 2018-04-19 2018-08-03  收藏 CN108357210A
58 税务自助终端(BST610-A11) 周帅军 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-08-03  收藏 CN304758403S
59 大堂式自助终端(BST620-18) 杨洁 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-08-03  收藏 CN304758404S
60 立式自助终端(BST860-17) 杨洁 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-08-03  收藏 CN304758405S
353
61 桌面式自助终端(MT-10-01) 唐尚 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-08-03  收藏 CN304758406S
62 桌面式自助终端(MT-300F) 冯晓 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2018-03-27 2018-08-03  收藏 CN304758407S
63 自动盖章机构及其应用的票据处理设备 余勇;刘荇;胡威;张浩 湖南长城信息金融设备有限责任公司 中国专利 2018-04-19 2018-07-31  收藏 CN108340694A
64 一种自助签证摄像装置 陶国强;宋能松;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-09-29 2018-07-03  收藏 CN207569488U
65 大堂式自助终端(BST806P-AP1对公版) 唐尚;周帅军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-07-03  收藏 CN304711656S
66 桌面嵌入式自助终端(BST270-02对私版) 陈亮朝;周帅军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-07-03  收藏 CN304711657S
67 税务票据打印终端(BST610-A03) 周帅军;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-07-03  收藏 CN304711658S
68 一种用于分体式出钞模块的调平治具 胡景兴;方增高;宋能松 湖南长城信息金融设备有限责任公司 中国专利 2017-11-29 2018-07-03  收藏 CN207571815U
69 一种360度旋转送卡机构 徐春海;孙欣;尹伊君;胡威 湖南长城信息金融设备有限责任公司 中国专利 2017-11-27 2018-07-03  收藏 CN207566530U
70 一种用于分体式出钞模块的机柜防倾倒机构和应用该机构的机柜 胡景兴;宋能松;方增高 湖南长城信息金融设备有限责任公司 中国专利 2017-11-29 2018-07-03  收藏 CN207571843U
71 票据进票机构、进票方法和票据处理设备 余勇;胡威 湖南长城信息金融设备有限责任公司 中国专利 2018-01-31 2018-06-15  收藏 CN108171869A
72 移动票箱及用于该移动票箱的票仓 徐春海;罗敏;易志雄;潘桐 湖南长城信息金融设备有限责任公司 中国专利 2018-02-06 2018-06-08  收藏 CN108133554A
73 大堂式自助终端(BST806D-AP1零售版) 周帅军;唐尚 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-05-18  收藏 CN304635565S
74 政务自助终端(BST610-A01) 唐尚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-05-18  收藏 CN304635566S
75 双屏桌面式自助终端(MT500) 冯刚;周帅军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-05-18  收藏 CN304635567S
76 一种卡箱IC卡数量的检测方法与装置 王赛;朱秀军;何振东 湖南长城信息金融设备有限责任公司 中国专利 2017-12-27 2018-05-18  收藏 CN108053019A
77 一种银行存单一体打印设备 潘桐;尹伊君;徐春海 湖南长城信息金融设备有限责任公司 中国专利 2017-09-29 2018-05-04  收藏 CN207310867U
78 一种摆动分票装置及票据处理设备 余勇;胡威 湖南长城信息金融设备有限责任公司 中国专利 2017-09-29 2018-05-04  收藏 CN207308362U
79 大堂立式育苗接种智能自助终端(BST610-A01) 杨洁;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2018-05-04  收藏 CN304613822S
80 一种自助终端面板的显示屏挂靠装置 李洪雷;朱秀军;宋能松;黄云 湖南长城信息金融设备有限责任公司 中国专利 2017-08-30 2018-05-04  收藏 CN207319346U
353
81 一种银行终端机柜上用的刷卡刷折结构 李洪雷;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-09-29 2018-05-04  收藏 CN207319371U
82 一种用于自动终端可调角度并自锁的摄像头安装结构 朱跃辉;宋能松;彭振兴 湖南长城信息金融设备有限责任公司 中国专利 2017-09-29 2018-05-04  收藏 CN207321394U
83 一种抬升式三卡箱发卡装置 徐春海;刘星美;孙欣;段君伟 湖南长城信息金融设备有限责任公司 中国专利 2017-08-31 2018-05-04  收藏 CN207319258U
84 自助终端(BST860P-AS1 大堂综合一体式) 周帅军;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2018-05-01  收藏 CN304607180S
85 高速大额现金存取款机(VTM800-A20) 杨洁;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-05-01  收藏 CN304607187S
86 桌面式自助终端(MT10B) 唐尚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-05-01  收藏 CN304607188S
87 大堂式自助终端(BST806D-AB1对公版) 陈亮朝;周帅军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-05-01  收藏 CN304607189S
88 大堂式自助终端(BST260B-A01对私版) 陈亮朝;周帅军 湖南长城信息金融设备有限责任公司 中国专利 2017-10-31 2018-05-01  收藏 CN304607190S
89 一种银行移动终端用可拆卸式发卡箱 李洪雷;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-08-31 2018-05-01  收藏 CN207302098U
90 三卡箱发卡装置 徐春海;段君伟;孙欣 湖南长城信息金融设备有限责任公司 中国专利 2017-08-31 2018-05-01  收藏 CN207302103U
91 应用于存取款机的手动闸门结构 方增高;朱秀军;宋能松 湖南长城信息金融设备有限责任公司 中国专利 2017-11-24 2018-03-13  收藏 CN107798789A
92 一体屏(横屏) 闵红华;周红军;毕洋 湖南长城信息金融设备有限责任公司 中国专利 2017-02-22 2018-03-02  收藏 CN304524610S
93 发卡终端(桌面式MT10G) 冯刚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-07-03 2018-02-02  收藏 CN304488773S
94 穿墙式大额现金存取款自助终端(VTM800#B20#A) 冯刚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2018-01-30  收藏 CN304483373S
95 一种摆动分票装置及票据处理设备 余勇;胡威 湖南长城信息金融设备有限责任公司 中国专利 2017-09-29 2018-01-26  收藏 CN107626599A
96 一种银行终端机柜上用的刷卡刷折结构 李洪雷;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-09-29 2018-01-23  收藏 CN107622602A
97 一种多止位点与滑道滑槽的可伸缩式结构 李洪雷;朱秀军;鲁叶根;蒋毅 湖南长城信息金融设备有限责任公司 中国专利 2017-07-31 2018-01-12  收藏 CN107575719A
98 一种自助签证摄像装置 陶国强;宋能松;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-09-29 2018-01-09  收藏 CN107559560A
99 一种卡扣式自动用印的取放印章装置 徐春海;潘桐;刘星美 湖南长城信息金融设备有限责任公司 中国专利 2017-04-28 2017-12-22  收藏 CN206781304U
100 区域对公票据机(BST806P#AQ1) 杨洁;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-12-22  收藏 CN304421395S
353
101 大堂式对公回单机(BST806D#AQ1) 周帅军;冯刚 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-12-22  收藏 CN304421396S
102 大堂式大额现金存取款自助终端(VTM800#B10) 唐尚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-12-22  收藏 CN304421397S
103 桌面式自助终端(MT101G) 陈亮朝;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-12-22  收藏 CN304421398S
104 嵌入式自助终端(BST270) 陈亮朝;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-12-22  收藏 CN304421399S
105 银铁通自助终端(BST610#A06) 冯刚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-07-03 2017-12-22  收藏 CN304421400S
106 自助终端(大堂式大额现金存取款VTM800#B20#B) 冯刚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-07-03 2017-12-22  收藏 CN304421401S
107 制卡机(大堂式BST270) 冯刚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-07-03 2017-12-22  收藏 CN304421402S
108 一种凸轮自锁闸门 徐春海;尹伊君;潘桐 湖南长城信息金融设备有限责任公司 中国专利 2017-04-28 2017-12-22  收藏 CN206788966U
109 桌面式身份证读写器(GWI#IC61A) 杨洁;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-12-08  收藏 CN304393741S
110 一种用于取钞口的伸缩式闸门装置 尹伊君;徐春海;潘桐 湖南长城信息金融设备有限责任公司 中国专利 2017-05-10 2017-12-05  收藏 CN206711222U
111 区域智能柜台(BST260B#Q) 周帅军;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-12-05  收藏 CN304387174S
112 桌面式打印终端(BST610#D01) 杨洁;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-12-05  收藏 CN304387175S
113 桌面式发盾自助终端(MT20G) 冯刚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-07-03 2017-12-05  收藏 CN304387176S
114 桌面式自助终端(MT#101D) 唐尚;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-07-03 2017-12-05  收藏 CN304386578S
115 一种限位机构 李欣;尹伊君;徐春海;潘桐;杨安平 湖南长城信息金融设备有限责任公司 中国专利 2017-05-10 2017-12-05  收藏 CN206711115U
116 一种用于机柜防倾倒的托盘支撑结构及其应用的机柜 朱跃辉;邓振雷;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-03-31 2017-12-05  收藏 CN206713219U
117 一种骑缝盖章文件放置角度可调机构 刘星美;徐春海;潘桐 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-11-28  收藏 CN107399176A
118 抬升式三卡箱发卡装置 徐春海;刘星美;孙欣;段君伟 湖南长城信息金融设备有限责任公司 中国专利 2017-08-31 2017-11-21  收藏 CN107368870A
119 一种自助终端模块可调角度装配结构 陈洪伟;朱跃辉;宋能松 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-03-31 2017-10-24  收藏 CN206584451U
120 一种浮动式印章 孙欣;徐春海;刘星美;易志军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-10-20  收藏 CN107264095A
353
121 一种自动用印的骑缝章盖章机构 孙欣;徐春海;刘星美;易志军 湖南长城信息金融设备有限责任公司 中国专利 2017-06-30 2017-10-13  收藏 CN107244153A
122 螺纹旋转自动取放印章的机构 徐春海;刘星美;潘桐 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-02-27 2017-10-13  收藏 CN206551717U
123 应用于自助终端刷卡、刷存折的塑胶件结构 陈洪伟;朱跃辉;刘晓 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-02-27 2017-10-13  收藏 CN206557897U
124 一体屏(竖屏) 闵红华;周红军;毕洋 湖南长城信息金融设备有限责任公司 中国专利 2017-02-22 2017-10-13  收藏 CN304314157S
125 金融自助用便携式介质发放设备 陈健;章景云 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-02-27 2017-10-13  收藏 CN206557806U
126 一种结构强化型天线 李欣;朱江;潘桐;李波 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-02-20 2017-10-13  收藏 CN206558695U
127 一种用于机柜防倾倒的托盘脚轮支撑结构及其应用的机柜 胡景兴;宋能松;朱秀军 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-03-31 2017-10-13  收藏 CN206559773U
128 一种基于长FPC柔性电路板技术的长距离馈线的近场通信系统 李欣;朱江;潘桐;李波 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-02-23 2017-10-13  收藏 CN206559362U
129 凸轮自锁闸门 徐春海;尹伊君;潘桐 湖南长城信息金融设备有限责任公司 中国专利 2017-04-28 2017-09-22  收藏 CN107195076A
130 模块化金融自助柜员设备 王赛;闵红华;卢念琪 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-11-11 2017-09-08  收藏 CN206480102U
131 一种便携式身份证阅读及双面扫描装置 余勇;徐春海;胡威 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-03-31 2017-09-01  收藏 CN107122691A
132 卡扣式自动用印的取放印章装置 徐春海;潘桐;刘星美 湖南长城信息金融设备有限责任公司 中国专利 2017-04-28 2017-07-28  收藏 CN106985562A
133 用于取钞口的伸缩式闸门装置 尹伊君;徐春海;潘桐 湖南长城信息金融设备有限责任公司 中国专利 2017-05-10 2017-07-25  收藏 CN106981130A
134 限位机构 李欣;尹伊君;徐春海;潘桐;杨安平 湖南长城信息金融设备有限责任公司 中国专利 2017-05-10 2017-07-25  收藏 CN106980881A
135 螺纹旋转自动取放印章的机构 徐春海;刘星美;潘桐 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-02-27 2017-06-20  收藏 CN106864056A
136 一种能够实现存单功能的VTM 闵红华;宋能松;张亮亮 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2016-12-16 2017-06-20  收藏 CN206271111U
137 乱序发卡自助终端 杨洁;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-10-28 2017-06-20  收藏 CN304184949S
138 终端设备双摄像头摄像结构 王赛;闵红华;周伟;蒋毅 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2016-12-08 2017-06-20  收藏 CN206272716U
139 防倾倒托盘支撑结构及其应用的机柜 朱跃辉;邓振雷;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2017-03-31 2017-06-20  收藏 CN106879217A
140 一种基于多尺度变换的稀疏表示的人脸识别方法 赵璞;刘艳兰;胡耀清 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-12-27 2017-06-13  收藏 CN106845362A
353
141 金融自助用便携式介质发放设备 陈健;章景云 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-02-27 2017-05-31  收藏 CN106778932A
142 穿墙式对公存单VTM机 杨洁;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-10-28 2017-05-17  收藏 CN304139822S
143 指纹仪旋转机构 宋能松;闵红华;朱跃辉 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-11-11 2017-05-10  收藏 CN206162765U
144 应用于自助终端摄像头拍摄角度的调节机构及其安装结构 闵红华;宋能松;朱跃辉 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-11-11 2017-05-03  收藏 CN206145368U
145 可任意角度翻转并自锁的显示屏机构 尹东文;宋能松;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-11-11 2017-05-03  收藏 CN206147832U
146 一种金融自助用链纸式介质发放设备 陈健;徐春海;胡威 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-09-22 2017-05-03  收藏 CN206147672U
147 一种用于自助设备的大容量即时制卡设备 徐春海;熊杰;尹伊君 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-09-22 2017-05-03  收藏 CN206147683U
148 一种基于决策树学习算法的金融自助终端故障诊断方法及系统 杜妙;陶圣清;唐嵩;邓伟;张翼 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2016-12-26 2017-04-26  收藏 CN106600163A
149 一种结构强化型天线 李欣;朱江;潘桐;李波 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2017-02-20 2017-04-26  收藏 CN106602271A
150 便携式发卡移动伴侣(MT10) 杨洁;唐尚 湖南长城信息金融设备有限责任公司 中国专利 2016-07-28 2017-03-22  收藏 CN304082190S
151 发卡型自助终端(简易型) 陈亮朝;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-10-28 2017-03-22  收藏 CN304082211S
152 发卡型自助终端 周帅军;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-10-28 2017-03-22  收藏 CN304082212S
153 发卡型自助终端(综合型) 唐尚;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-10-28 2017-03-22  收藏 CN304082213S
154 乱序发卡自助终端(标准型) 陈亮朝;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-10-28 2017-03-22  收藏 CN304082215S
155 表单打印自助终端(增强型) 唐尚;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-10-28 2017-03-22  收藏 CN304081352S
156 发卡器卡箱 刘星美;孙欣;徐春海;潘桐 湖南长城信息金融设备有限责任公司 中国专利 2016-06-30 2017-03-22  收藏 CN206039568U
157 终端设备双摄像头摄像结构及其使用方法 王赛;闵红华;周伟;蒋毅 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2016-12-08 2017-03-15  收藏 CN106506926A
158 便携式发网银盾伴侣(MT20) 杨洁;唐尚 湖南长城信息金融设备有限责任公司 中国专利 2016-07-28 2017-03-08  收藏 CN304066508S
159 应用于自助终端摄像头拍摄角度的调节机构及其安装结构 闵红华;宋能松;朱跃辉 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-11-11 2017-02-22  收藏 CN106439417A
160 可任意角度翻转并自锁的显示屏机构 尹东文;宋能松;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-11-11 2017-02-22  收藏 CN106447925A
353
161 指纹仪旋转机构 宋能松;闵红华;朱跃辉 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-11-11 2017-02-22  收藏 CN106447926A
162 模块化金融自助柜员设备 王赛;闵红华;卢念琪 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2016-11-11 2017-02-22  收藏 CN106447961A
163 金融自助网银KEY盒类物件发放模块用KEY盒类物件存储箱 陈健;徐春海;章景云;胡威 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2016-11-11 2017-02-22  收藏 CN106446975A
164 一种用于自助设备的大容量即时制卡设备 徐春海;熊杰;尹伊君 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-09-22 2017-01-25  收藏 CN106355221A
165 终端设备两段式撑脚支撑结构 李洪雷 湖南长城信息金融设备有限责任公司 中国专利 2016-06-30 2017-01-04  收藏 CN205859539U
166 便携式发卡移动终端(MT300A) 周帅军;闵红华 湖南长城信息金融设备有限责任公司 中国专利 2016-07-28 2017-01-04  收藏 CN303997492S
167 一种金融自助用链纸式介质发放设备 陈健;徐春海;胡威 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-09-22 2017-01-04  收藏 CN106295723A
168 发卡器卡箱 刘星美;孙欣;徐春海;潘桐 湖南长城信息金融设备有限责任公司 中国专利 2016-06-30 2016-12-07  收藏 CN106203541A
169 多功能显示器 闵红华;赵艳;周红军 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-06-02 2016-11-09  收藏 CN205680190U
170 卡箱闸门自锁机构 刘星美;徐春海;潘桐 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-05-19 2016-11-09  收藏 CN205680108U
171 卡箱闸门自锁机构 刘星美;徐春海;潘桐 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-05-19 2016-10-26  收藏 CN106056169A
172 前、后滚轮连抬机构 余勇;刘镇 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-03-22 2016-10-19  收藏 CN205652876U
173 自由控制USB开关并有联动报警功能的挡板开关机构 徐春海;刘星美;黎卫 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-05-19 2016-10-19  收藏 CN205656462U
174 终端设备两段式撑脚支撑结构 李洪雷 湖南长城信息金融设备有限责任公司 中国专利 2016-06-30 2016-10-12  收藏 CN106015874A
175 便携式发卡自助终端(MT300) 周帅军;闵红华 湖南长城信息金融设备有限责任公司 中国专利 2016-03-25 2016-10-12  收藏 CN303889079S
176 移动互动终端刷卡槽 王赛;刘永红;何芒;李洪雷 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-03-30 2016-09-14  收藏 CN205582151U
177 双卡箱发卡机构 刘镇;孙欣;余勇 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-03-22 2016-09-14  收藏 CN205581910U
178 卡片发放机构 刘镇;徐春海;余勇 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-03-22 2016-09-14  收藏 CN205581912U
179 终端设备液晶屏装配结构 闵红华;李洪雷;王赛;孙红梅 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-03-17 2016-09-14  收藏 CN205581457U
180 双卡箱发卡机构 刘镇;孙欣;余勇 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-03-22 2016-08-10  收藏 CN105844305A
353
181 自由控制USB开关并有联动报警功能的挡板开关机构 徐春海;刘星美;黎卫 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-05-19 2016-08-03  收藏 CN105824263A
182 一种终端设备远程软件版本分发方法及系统 唐嵩;高盛;周军;段玲 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-02-04 2016-07-13  收藏 CN105763369A
183 嵌墙自助终端(BST Q1) 杨洁;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-01-29 2016-06-29  收藏 CN303729434S
184 预填单终端(BST Y1) 杨洁;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-01-29 2016-06-29  收藏 CN303729435S
185 虚拟柜员机(VTM L1) 杨洁;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-01-29 2016-06-29  收藏 CN303729436S
186 卡片发放机构 刘镇;徐春海;余勇 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2016-03-22 2016-06-08  收藏 CN105654149A
187 终端设备类底部盖板装配结构及其使用方法 李洪雷;刘永红;王赛 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-11-17 2016-05-04  收藏 CN105551139A
188 桌面式发卡终端(MT410-K) 杨洁;闵红华 湖南长城信息金融设备有限责任公司 中国专利 2015-08-28 2016-03-30  收藏 CN303628832S
189 银行自助机柜塑胶集成面板 李洪雷;周红军;闵红华;吴文斌 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-11-17 2016-03-30  收藏 CN205121737U
190 远程银行柜员终端(VTM700E) 周帅军;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-07-17 2016-03-16  收藏 CN303618211S
191 远程银行柜员终端(VTM700D) 周帅军;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-07-17 2016-03-16  收藏 CN303618212S
192 远程银行柜员终端(VTM700F) 周帅军;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-07-17 2016-03-16  收藏 CN303618213S
193 大堂式自动柜员机(PZ720-Z) 陈亮朝;何振东;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2015-08-28 2016-03-16  收藏 CN303618214S
194 银行自助机柜塑胶集成面板 李洪雷;周红军;闵红华;吴文斌 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-11-17 2016-02-17  收藏 CN105336055A
195 银行金融设备装饰门间隙调整机构 陶国强;朱秀军;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-09-09 2016-02-10  收藏 CN205025317U
196 自动柜员机小额现金存款口对位结构 方增高;朱秀军;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-09-09 2015-12-30  收藏 CN204926275U
197 大堂式离行对公回单机(BST802L) 杨洁;闵红华 湖南长城信息金融设备有限责任公司 中国专利 2015-08-28 2015-12-30  收藏 CN303531892S
198 收线装置回收卡线时自动复位的结构 李洪雷;闵红华 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-07-24 2015-12-23  收藏 CN204897049U
199 防尘防静电毛刷片 尹东文;朱秀军;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-09-09 2015-12-23  收藏 CN204904430U
200 大堂式智慧柜台(VTM600E) 周帅军;闵红华 湖南长城信息金融设备有限责任公司 中国专利 2015-08-28 2015-12-23  收藏 CN303521551S
353
201 桌面式智能终端(MT410-Z) 杨洁;闵红华 湖南长城信息金融设备有限责任公司 中国专利 2015-08-28 2015-12-23  收藏 CN303520613S
202 手写签名柜外清(IC20C) 陈亮朝;闵红华;周帅军 湖南长城信息金融设备有限责任公司 中国专利 2015-08-28 2015-12-23  收藏 CN303520614S
203 大堂式离行对公回单机(BST802H) 杨洁;闵红华 湖南长城信息金融设备有限责任公司 中国专利 2015-08-28 2015-12-23  收藏 CN303520615S
204 免锁卡位式门体结构 张亮亮;朱秀军;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-09-09 2015-12-23  收藏 CN204906920U
205 一种自助退卡模块的卡片循环暂存机构 徐春海;潘桐;孙欣;刘星美 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-09-09 2015-12-23  收藏 CN204904300U
206 立式发盾终端(MT410-U) 杨洁;闵红华 湖南长城信息金融设备有限责任公司 中国专利 2015-08-28 2015-12-23  收藏 CN303520612S
207 收线结构话筒线的绕线与自动复位结构 闵红华;李洪雷 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-07-24 2015-12-09  收藏 CN105129540A
208 一种自助退卡模块的卡片循环暂存机构 徐春海;潘桐;孙欣;刘星美 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-09-09 2015-12-02  收藏 CN105117742A
209 一种用于U盾等盒体类物件自助发放设备的闸门启闭机构 孙欣;章景云;潘桐 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-04-29 2015-11-18  收藏 CN204791263U
210 收线结构话筒线的绕线结构 闵红华;李洪雷 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-07-24 2015-11-18  收藏 CN204795494U
211 一种金融自助用电梯式网银KEY盒类物件发放模块 陈健;徐春海;潘桐;胡威 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-07-17 2015-11-18  收藏 CN204791070U
212 用于自助设备的大容量即时制卡设备 徐春海;熊杰;潘桐;孙欣 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-06-15 2015-11-18  收藏 CN204791075U
213 一种带退卡功能的多卡箱卡片发放装置 孙欣;潘桐;徐春海 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-05-07 2015-10-21  收藏 CN204719777U
214 一种金融自助用电梯式网银KEY盒类物件发放模块 陈健;徐春海;潘桐;胡威 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-07-17 2015-10-21  收藏 CN104992193A
215 用于自助设备的大容量即时制卡设备 徐春海;熊杰;潘桐;孙欣 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-06-15 2015-09-16  收藏 CN104915691A
216 压簧止位销的自锁自松收线装置 张衡;李洪雷;闵红华;吴文斌 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-03-27 2015-08-26  收藏 CN204588337U
217 一种基于L形布局的远程银行柜员终端 张衡;闵红华;吴文斌;朱跃辉;李恋;刘晓;向海龙;陈洪伟;殷志军 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-03-27 2015-08-19  收藏 CN204576682U
218 大堂式自助终端(BST306L) 周帅军;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-01-29 2015-08-12  收藏 CN303330535S
219 台式自助终端(BST T1) 杨洁;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-01-29 2015-08-12  收藏 CN303330536S
220 大堂式发卡终端(BST306H) 周帅军;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-01-29 2015-08-12  收藏 CN303330537S
353
221 坐式自助终端(BST S1) 杨洁;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-01-29 2015-08-12  收藏 CN303330538S
222 防护舱(VTM1000B) 周帅军;闵红华 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-01-29 2015-08-12  收藏 CN303331854S
223 一种带退卡功能的多卡箱卡片发放装置 孙欣;潘桐;徐春海 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-05-07 2015-08-12  收藏 CN104834947A
224 一种基于L形布局的远程银行柜员终端 张衡;闵红华;吴文斌;朱跃辉;李恋;刘晓;向海龙;陈洪伟;殷志军 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2015-03-27 2015-07-22  收藏 CN104794828A
225 台式自助终端(BST260) 黄瑞瑞;闵红华;周帅军 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2015-01-29 2015-06-10  收藏 CN303240102S
226 一种银行金融设备门体防误锁结构 朱秀军;刘芳;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-10-31 2015-06-03  收藏 CN204370917U
227 一种凭条出纸口导纸装置 陶国强;张亮亮;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-10-31 2015-05-13  收藏 CN204322765U
228 一种银行金融设备门体防忘锁结构 朱秀军;张亮亮;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-10-31 2015-05-13  收藏 CN204326828U
229 自动物品发送模块(DPM813B) 陈健;潘桐;胡玲;欧阳泳;章景云 湖南长城信息金融设备有限责任公司 中国专利 2014-08-28 2015-04-22  收藏 CN303182096S
230 视频交互型远程柜员终端 张衡;闵红华;吴文斌;杨洁;罗谟荣;廖永高;陈林斌;杨佳 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-11-18 2015-04-22  收藏 CN204288381U
231 悬臂型远程柜员终端 张衡;闵红华;吴文斌;杨洁;罗谟荣;廖永高;陈林斌;杨佳 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-11-18 2015-04-22  收藏 CN204288382U
232 一种带照明功能的密码键盘防窥罩 朱秀军;尹东文;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-10-31 2015-04-22  收藏 CN204289175U
233 一种自动柜员机机芯模块的安装维护装置 何振东;张亮亮;朱秀军 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-10-31 2015-04-01  收藏 CN204242277U
234 一种银行金融设备读卡口防盗刷装置 朱秀军;尹东文;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-10-31 2015-04-01  收藏 CN204242279U
235 一种基于安全机芯的存取款安全控制方法及系统 陶圣清;吴刚武;周泽;杜妙 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-12-05 2015-03-11  收藏 CN104408834A
236 一种自动柜员机插卡口对位机构 朱秀军;刘芳;何振东 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-10-31 2015-03-11  收藏 CN204204090U
237 一种网银验证模块的传送机构 曾喜芳;潘果;潘桐;石大为;廖政;胡玲;章景云;徐春海;黎卫 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-08-29 2015-03-04  收藏 CN204189226U
238 一种金融终端设备的拉线开锁机构 刘光明;刘小贵;李宁;闵红华;张衡 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-25 2015-03-04  收藏 CN204189238U
239 一种用于金融自助系统的网银验证模块扫描机构 陈健;潘桐;胡玲;欧阳泳;章景云 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-12 2015-03-04  收藏 CN204189243U
240 一种便携式银行卡发放机构模块 潘桐;石大为;胡玲;孙欣 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-25 2015-03-04  收藏 CN204189244U
353
241 台式便携发卡自助终端 黄敏;黄包秀;刘光明;李宁;闵红华;张衡 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-25 2015-03-04  收藏 CN204189180U
242 自动物品发送模块(DPM819) 潘桐;石大为;廖政;胡玲;章景云;徐春海;黎卫 湖南长城信息金融设备有限责任公司 中国专利 2014-08-28 2015-02-25  收藏 CN303114343S
243 一种自动柜员机机芯模块的安装维护方法及其装置 何振东;张亮亮;朱秀军 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-10-31 2015-02-18  收藏 CN104361676A
244 一种用于金融自助系统的网银验证模块发放系统 曾喜芳;潘果;潘桐;石大为;廖政;胡玲;章景云;徐春海;黎卫 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-08-29 2015-02-18  收藏 CN104361368A
245 一种用于金融自助系统的网银验证模块传送机构 章景云;陈健;潘桐;胡玲;欧阳泳 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-12 2015-02-04  收藏 CN204143464U
246 一种用于金融自助系统的大容量网银验证模块发放设备 陈健;潘桐;欧阳泳;胡玲;章景云 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-12 2015-02-04  收藏 CN204143465U
247 一种用于金融自助系统的网银验证模块推送机构 廖政;陈健;章景云;潘桐;胡玲;欧阳泳 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-12 2015-02-04  收藏 CN204143466U
248 一种便携式银行卡发放机构模块 潘桐;石大为;胡玲;孙欣 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-25 2015-01-07  收藏 CN104268998A
249 一种用于金融自助系统的大容量网银验证模块发放系统 胡玲;陈健;潘桐;欧阳泳;章景云 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-12 2014-12-24  收藏 CN104239911A
250 一种金融自助系统的网银验证模块发放设备 曾喜芳;潘果;潘桐;石大为;廖政;胡玲;章景云;徐春海;黎卫 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-08-29 2014-12-17  收藏 CN204028946U
251 一种网银验证模块的暂存及选择装置 曾喜芳;潘果;潘桐;石大为;廖政;胡玲;章景云;徐春海;黎卫 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-08-29 2014-12-17  收藏 CN204028947U
252 大堂式自动柜员机(单取款PZ720-A) 周帅军;何振东;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2014-06-27 2014-12-10  收藏 CN303033622S
253 穿墙式自动柜员机(存取款PZ850-A) 周帅军;何振东;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2014-06-27 2014-12-10  收藏 CN303033623S
254 大堂式自动柜员机(存取款PZ850-Z) 周帅军;何振东;朱秀军 湖南长城信息金融设备有限责任公司 中国专利 2014-06-27 2014-12-10  收藏 CN303033625S
255 一种大容量网银验证模块的发放方法 陈健;潘桐;胡玲;欧阳泳;章景云 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-09-12 2014-12-10  收藏 CN104200241A
256 一种用于金融自助系统中的网银验证模块的发放方法 曾喜芳;潘果;潘桐;石大为;廖政;胡玲;章景云;徐春海;黎卫 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-08-29 2014-11-19  收藏 CN104157072A
257 远程银行柜员终端(大堂型) 周帅军;杨洁;黄瑞瑞 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2014-03-12 2014-11-05  收藏 CN302994085S
258 远程银行柜员终端(穿墙型) 周帅军;杨洁;黄瑞瑞 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2014-03-12 2014-11-05  收藏 CN302994086S
259 一种用于金融设备的可分离张合式送纸模块 闵红华;张小磊;周海;李佳 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-05-30 2014-11-05  收藏 CN203922157U
260 一种协助移动主机实现交互特征信息的方法和辅助装置 曹怀忠;潘果;刘永红;林树森;何芒;郑敏洪;李京泽 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-07-15 2014-10-15  收藏 CN104102935A
353
261 五合一集成读卡器(GWI-60B) 贾俊;蔡光荣;周伟 湖南长城信息金融设备有限责任公司 中国专利 2014-05-09 2014-10-01  收藏 CN302953572S
262 一种移动终端硬件故障检测装置及方法 李京泽;刘文彬;刘永红;郑敏洪;何芒;陈伟;曹怀忠 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-07-11 2014-09-24  收藏 CN104062530A
263 网银KEY发放模块 章景云;潘桐;胡玲;欧阳泳;田志雄 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2014-02-21 2014-08-27  收藏 CN302924181S
264 连续旋转凸轮双向定点双向自锁曲柄连杆机构 闵红华;张小磊 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2014-05-30 2014-08-20  收藏 CN103994194A
265 免盖章对公回单打印自助终端 张衡;吴文斌;闵红华;汤友多;彭焱华;杨海波;廖永高 湖南长城信息金融设备有限责任公司;中电长城(长沙)信息技术有限公司 中国专利 2014-02-21 2014-07-30  收藏 CN203746182U
266 智能打印机(BST806) 周帅军;闵红华;杨洁 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2013-11-01 2014-06-25  收藏 CN302856975S
267 远程金融自助终端(VTM500G) 闵红华;杨洁;周帅军 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2013-11-01 2014-05-28  收藏 CN302830397S
268 产品领取机(BST360B) 周帅军;杨洁;闵红华 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2013-11-01 2014-05-28  收藏 CN302830398S
269 产品领取机(BST360) 周帅军;闵红华;杨洁 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2013-11-01 2014-05-28  收藏 CN302830399S
270 综合服务终端(BST320) 周帅军;杨洁;闵红华 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2013-11-01 2014-05-28  收藏 CN302829977S
271 集成式串口扩展板 舒佳音;曾喜芳;潘果;李效臣;文金林;王枝凤 长城信息产业股份有限公司;中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2013-10-10 2014-04-23  收藏 CN203561988U
272 移动式互动业务处理终端 刘永红;曾喜芳;潘果;官峰;刘光明;何芒;陈伟;陈默;林树森;廖利民;李京泽 长城信息产业股份有限公司;中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2013-09-04 2014-04-23  收藏 CN203562004U
273 移动式互动业务处理终端(MT100) 刘永红;曾喜芳;潘果;官峰;刘光明;何芒;陈伟;陈默;林树森;廖利民;李京泽 中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2013-08-30 2014-01-29  收藏 CN302725949S
274 移动式互动业务处理终端 刘永红;曾喜芳;潘果;官峰;刘光明;何芒;陈伟;陈默;林树森;廖利民;李京泽 长城信息产业股份有限公司;中电长城(长沙)信息技术有限公司;湖南长城信息金融设备有限责任公司 中国专利 2013-09-04 2013-12-11  收藏 CN103440514A
275 信息交互终端(柜外清GWI-MG80) 曹怀忠;舒佳音;林树森;崔海峰;王枝凤;李效臣 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2013-02-28 2013-07-31  收藏 CN302518204S
276 安全支付终端的开盖数据自毁装置 曾立志;陈伏清;陈瑾;高晓飞;贺清生;彭先林;马骥;官峰 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-11-29 2013-07-17  收藏 CN203070420U
277 一种电子信息终端 郑敏洪;刘娟;胡强;伍科;王小平;文晖;茅青;谭亚奇;彭启;曾涛 湖南长城信息金融设备有限责任公司;湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2012-12-28 2013-07-17  收藏 CN203072097U
278 双热备服务器系统 龙建;孙文德;刘学文;李明;杨剑 长沙湘计海盾科技有限公司;湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2012-12-30 2013-07-17  收藏 CN203070274U
279 带实体键盘的多功能金融交互终端 曹怀忠;舒佳音;官峰 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-12-10 2013-05-15  收藏 CN202939735U
280 一种手动取放的压块机构 徐春海;潘桐;胡玲 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-11-29 2013-05-15  收藏 CN202939624U
353
281 双热备服务器系统 龙建;孙文德;刘学文;李明;杨剑 长沙湘计海盾科技有限公司;湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2012-12-30 2013-04-24  收藏 CN103064769A
282 自动投包终端的款包自动检测装置 张衡;陈青湖;胡广;周红军;闵红华 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-10-24 2013-03-27  收藏 CN202838536U
283 换卡自助终端 张衡;吴文斌;肖建新;闵红华;文武;陈静宇 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-10-22 2013-03-27  收藏 CN202838542U
284 安全支付终端的开盖数据自毁装置及方法 曾立志;陈伏清;陈瑾;高晓飞;贺清生;彭先林;马骥;官峰 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-11-29 2013-03-13  收藏 CN102968854A
285 一种卡箱闸门的控制机构 徐春海;潘桐;胡玲 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-11-29 2013-02-20  收藏 CN102938079A
286 自动投包终端的款包自动检测装置 张衡;陈青湖;胡广;周红军;闵红华 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-10-24 2013-02-13  收藏 CN102930620A
287 一种银行存取款机出钞口的旋转闸门模块 曾立志;张小磊;刘鸿钧 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-08-10 2013-02-06  收藏 CN202720714U
288 一种银行自动投包终端的旋转闸门装置 曾立志;陈青湖;易文明;陈锦玲 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-08-10 2013-02-06  收藏 CN202720705U
289 一种连杆和凸轮双重自锁机构 曾立志;张小磊 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-08-10 2013-01-23  收藏 CN202694455U
290 一种基于金融设备的附件伸缩模块 曾立志;张小磊;陈青湖;刘鸿 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-08-10 2013-01-23  收藏 CN202694459U
291 远程柜员自助终端(VTM500) 杨洁;闵红华;肖建新;王云 湖南长城信息金融设备有限责任公司 中国专利 2012-07-23 2012-12-26  收藏 CN302255664S
292 翻转平移机构 张小磊;闵红华;吴文斌 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2012-06-05 2012-12-26  收藏 CN202632403U
293 一种基于金融终端的附件收纳模块 张小磊;刘鸿钧;易文明 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2012-06-21 2012-12-26  收藏 CN202632405U
294 连杆和凸轮双重自锁机构 曾立志;张小磊 长城信息产业股份有限公司;湖南长城信息金融设备有限责任公司 中国专利 2012-08-10 2012-12-19  收藏 CN102831677A
295 对公回单打印自助终端(BST802) 周帅军;汤有多;吴文斌 湖南长城信息金融设备有限责任公司 中国专利 2012-05-25 2012-12-12  收藏 CN302231750S
296 发卡自助终端(BST306B-ZH) 周帅军;肖建新;文武;陈静宇 湖南长城信息金融设备有限责任公司 中国专利 2012-05-16 2012-11-07  收藏 CN302165738S
297 翻转平移机构 张小磊;闵红华;吴文斌 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2012-06-05 2012-09-26  收藏 CN102693580A
298 具有网络电话状态指示灯的显示器 曾立志;李欣;林树森;舒佳音;周伟;张志星;李效臣 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2012-01-09 2012-09-05  收藏 CN202421963U
299 一种存折打印机中的磁条定位校准方法 胡玲;潘桐;余勇;徐炜;张旭东;陈宙;邹亮;颜旸;张浩 湖南长城信息金融设备有限责任公司 中国专利 2012-03-23 2012-08-15  收藏 CN102632722A
300 一种安全卡箱闸门的控制机构 曹海彬;曾立志;胡玲;胡林辉;陈宙;吴波 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2011-11-23 2012-08-08  收藏 CN202372998U
353
301 一种防止卡片在卡箱内翻转的机构 曹海彬;曾立志;胡玲;胡林辉;陈宙 湖南长城信息金融设备有限责任公司 中国专利 2011-12-07 2012-08-01  收藏 CN202362805U
302 多功能金融交互终端 曾立志;曹怀忠;蔡光荣;官峰;吴波 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2011-11-23 2012-07-11  收藏 CN202331660U
303 一种具有远程身份审核和签约功能的自助设备 闵红华;刘芳;蔡林万;刘光明;刘永波;赵建青;安泉 湖南长城信息金融设备有限责任公司 中国专利 2011-08-31 2012-06-20  收藏 CN202282029U
304 发卡自助终端 吴文斌;闵红华;汤友多;赵柏秸;刘晓;张衡;姚军;杨洁 湖南长城信息金融设备有限责任公司 中国专利 2011-08-15 2012-05-30  收藏 CN202257609U
305 一种笔记本电脑的散热装置 刘永红;林树森;刘莎;官峰;王振华;何芒;吴波;刘光明 湖南长城信息金融设备有限责任公司 中国专利 2011-09-21 2012-05-30  收藏 CN202257424U
306 一种形象化智能操作指引装置 周红军;周帅军;闵红华;张衡;刘鸿钧;吴波 湖南长城信息金融设备有限责任公司 中国专利 2011-08-31 2012-05-09  收藏 CN202217351U
307 一种外派式多功能终端 刘永红;刘莎;官峰;王振华;何芒;林树森;吴波;刘光明 湖南长城信息金融设备有限责任公司 中国专利 2011-08-31 2012-05-09  收藏 CN202217352U
308 实现MMI操作指引与设备动作无缝连接的装置 唐嵩;陶圣清;张衡;唐超;佘磊;陈文鼎;万晶;曹宇;郑信子 湖南长城信息金融设备有限责任公司 中国专利 2011-08-31 2012-05-09  收藏 CN202217353U
309 一种压感手写显示屏 蔡林万;闵红华;张衡;陈文鼎;吴锦龙;曾立志 湖南长城信息金融设备有限责任公司 中国专利 2011-08-31 2012-05-09  收藏 CN202217248U
310 一种远程协作自助系统 张衡;周红军;蔡林万;闵红华;陶圣清;唐超;刘国琦 湖南长城信息金融设备有限责任公司 中国专利 2011-08-31 2012-05-09  收藏 CN202218270U
311 一种防止卡片在卡箱内翻转的机构 曹海彬;曾立志;胡玲;胡林辉;陈宙 湖南长城信息金融设备有限责任公司 中国专利 2011-12-07 2012-04-18  收藏 CN102419821A
312 MMI操作指引与设备动作无缝连接方法及实现装置 唐嵩;陶圣清;张衡;唐超;佘磊;陈文鼎;万晶;曹宇;郑信子 湖南长城信息金融设备有限责任公司 中国专利 2011-08-31 2012-04-11  收藏 CN102411815A
313 一种形象化智能操作指引装置及方法 周红军;周帅军;闵红华;张衡;刘鸿钧;吴波 湖南长城信息金融设备有限责任公司 中国专利 2011-08-31 2012-04-11  收藏 CN102411816A
314 自动滚轮盖章装置的印章连接机构 陈青湖;吴文斌;闵红华;张衡 湖南长城信息金融设备有限责任公司 中国专利 2011-08-15 2012-03-28  收藏 CN202174818U
315 发卡自助终端 吴文斌;闵红华;汤友多;赵柏秸;刘晓;张衡;姚军;杨洁 湖南长城信息金融设备有限责任公司 中国专利 2011-08-16 2011-12-28  收藏 CN301777356S
316 一种压感手写显示屏 蔡林万;闵红华;张衡;陈文鼎;吴锦龙;曾立志 湖南长城信息金融设备有限责任公司 中国专利 2011-08-31 2011-11-23  收藏 CN102253755A
317 滚筒式仓内扫描投包装置 闵红华;吴文斌;刘芳;汤有多;张亮亮 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2010-11-29 2011-06-29  收藏 CN201882599U
318 夜间金库转运箱 汤有多;闵红华;吴文斌;刘芳;张亮亮 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2010-11-30 2011-06-29  收藏 CN201883844U
319 票款封包存入自助终端 张亮亮;闵红华;吴文斌;刘芳;汤有多 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2010-12-09 2011-06-15  收藏 CN201867891U
320 针式打印头中衔铁及打印针的减震装置 张志星;张浩 湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2010-09-19 2011-05-11  收藏 CN201824647U
