88
1 一种自助终端系统版本管理方法 王林逸;王承松;晏资湘;邓威;陈勇;张政;陈少军 湖南长城医疗科技有限公司 中国专利 2018-10-10 2019-02-12  收藏 CN109324821A
2 一种输液滴速检测方法及输液控制方法和输液检测仪 王鹏程;周林华;贾月;黄玉泉;夏斌;黄历;吴笛;赵旭光;江超 湖南长城医疗科技有限公司 中国专利 2018-11-02 2019-01-25  收藏 CN109260548A
3 一种网络打印机状态监控电路及方法 贾昕悦;吴笛;黄历;戴小村;赵旭光;任安心;彭启;杨建章 湖南长城医疗科技有限公司 中国专利 2016-11-30 2019-01-11  收藏 CN106502869B
4 住院自助服务终端(GWI-MBS2000) 蒋丽;夏斌;赵旭光 湖南长城医疗科技有限公司 中国专利 2018-05-31 2018-12-21  收藏 CN304958000S
5 具有操作界面的医疗自助设备(通用风格) 谢玲;刘聪;陈小虎;冯亮 湖南长城医疗科技有限公司 中国专利 2017-10-17 2018-08-14  收藏 CN304772756S
6 具有操作界面的医疗自助设备(通用风格) 谢玲;刘聪;陈小虎;冯亮 湖南长城医疗科技有限公司 中国专利 2017-10-17 2018-07-31  收藏 CN304753263S
7 具有操作界面的自助挂号装置(中医药医院风格) 谢玲;刘聪;陈小虎;冯亮 湖南长城医疗科技有限公司 中国专利 2017-10-17 2018-07-31  收藏 CN304753264S
8 具有操作界面的自助挂号装置(极简风格) 谢玲;刘聪;陈小虎;冯亮 湖南长城医疗科技有限公司 中国专利 2017-10-18 2018-07-31  收藏 CN304753265S
9 具有操作界面的自助挂号装置(绿色科技感风格) 谢玲;刘聪;陈小虎;冯亮 湖南长城医疗科技有限公司 中国专利 2017-10-17 2018-07-31  收藏 CN304753266S
10 自助终端(GWI-MBS1000) 夏斌;赵旭光;彭雁雄;龙小莲;黄历;蒋丽;任安心;黄倩 湖南长城医疗科技有限公司 中国专利 2017-12-18 2018-07-10  收藏 CN304723115S
11 一种翻盖翻转寿命测试装置 夏斌;彭雁雄;单国龙 湖南长城医疗科技有限公司 中国专利 2017-12-18 2018-07-03  收藏 CN207570788U
12 一种凭条出纸口防插卡机构 夏斌;龙小连;蒋丽 湖南长城医疗科技有限公司 中国专利 2017-11-15 2018-07-03  收藏 CN207571841U
13 一种外置打印设备送纸装置 杨建章;黄历;赵旭光;任安心 湖南长城医疗科技有限公司 中国专利 2017-12-14 2018-07-03  收藏 CN207566574U
14 一种打印授权控制电路 杨建章;贾昕悦;任安心;赵旭光;吴笛;黄历 湖南长城医疗科技有限公司 中国专利 2017-11-29 2018-07-03  收藏 CN207571742U
15 具有操作界面的护士手柄 谢玲;刘聪;陈小虎;冯亮 湖南长城医疗科技有限公司 中国专利 2017-10-17 2018-05-18  收藏 CN304635086S
16 具有操作界面的智慧护理床头屏(医生端) 谢玲;刘聪;陈小虎;冯亮 湖南长城医疗科技有限公司 中国专利 2017-10-17 2018-05-18  收藏 CN304635087S
17 带用户交互界面的医院自助终端(通用风格) 刘聪;谢玲;冯亮;陈小虎 湖南长城医疗科技有限公司 中国专利 2017-08-01 2018-04-17  收藏 CN304589153S
18 具有操作界面的自助健康服务终端 谢玲;刘聪;陈小虎;冯亮 湖南长城医疗科技有限公司 中国专利 2017-10-17 2018-03-30  收藏 CN304560917S
19 一种打印授权控制电路以及控制方法 杨建章;贾昕悦;任安心;赵旭光;吴笛;黄历 湖南长城医疗科技有限公司 中国专利 2017-11-29 2018-03-20  收藏 CN107818259A
20 凭条出纸口防插卡机构 夏斌;龙小连;蒋丽 湖南长城医疗科技有限公司 中国专利 2017-11-15 2018-03-02  收藏 CN107749132A
88
21 带用户交互界面的医院自助终端 冯亮;陈小虎;谢玲;刘聪 湖南长城医疗科技有限公司 中国专利 2017-08-01 2017-12-29  收藏 CN304432509S
22 一种网络打印机状态监控电路 贾昕悦;吴笛;黄历;戴小村;赵旭光;任安心;彭启;杨建章 湖南长城医疗科技有限公司 中国专利 2016-11-30 2017-08-08  收藏 CN206388168U
23 一种医院就诊流程消息推送的方法及装置 高晓飞;陈璐;汪勋;李强;黄历 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2015-10-31 2017-05-10  收藏 CN106650188A
24 一种医院项目导诊推荐方法 高晓飞;陈璐;汪勋;吴博文 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2015-10-31 2017-05-10  收藏 CN106650190A
25 一种本子自控抬升机构 彭雁雄;赵旭光;黄历;戴小村;吴迪;夏斌 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2016-10-14 2017-05-03  收藏 CN206147751U
26 一种网络打印机状态监控电路及方法 贾昕悦;吴笛;黄历;戴小村;赵旭光;任安心;彭启;杨建章 湖南长城医疗科技有限公司 中国专利 2016-11-30 2017-03-15  收藏 CN106502869A
27 自助终端(GWI#MBS820C) 彭雁雄;赵旭光;夏斌 湖南长城医疗科技有限公司 中国专利 2016-09-23 2017-03-08  收藏 CN304066516S
28 自助终端(GWI#MBS909S) 彭雁雄;赵旭光;夏斌 湖南长城医疗科技有限公司 中国专利 2016-09-23 2017-03-08  收藏 CN304065884S
29 自助终端(GWI#MBS611S) 彭雁雄;赵旭光;夏斌 湖南长城医疗科技有限公司 中国专利 2016-09-23 2017-03-08  收藏 CN304065885S
30 本子自控抬升机构 彭雁雄;赵旭光;黄历;戴小村;吴迪;夏斌 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2016-10-14 2017-01-11  收藏 CN106327398A
31 一种自适应本子发放装置 彭雁雄 湖南长城医疗科技有限公司 中国专利 2016-06-29 2016-12-21  收藏 CN205820436U
32 自适应本子发放装置 彭雁雄 湖南长城医疗科技有限公司 中国专利 2016-06-29 2016-10-12  收藏 CN106006105A
33 一种抓爪 汪勋;龙小连;夏斌 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2015-06-25 2016-03-16  收藏 CN205085993U
34 自助制卡发卡机(GWI-MBS880) 汪勋;赵旭光;任安心;夏斌;高银;龙小连 湖南长城医疗科技有限公司 中国专利 2015-09-21 2016-02-24  收藏 CN303597194S
35 信息交互终端(GWI-MBS516) 汪勋;赵旭光;任安心;夏斌;彭雁雄;刘迪平;杨建章;廖建平 湖南长城医疗科技有限公司 中国专利 2015-09-21 2016-02-24  收藏 CN303596583S
36 信息交互终端(GWI-MBS510) 汪勋;赵旭光;任安心;夏斌;彭雁雄;刘迪平;杨建章;廖建平 湖南长城医疗科技有限公司 中国专利 2015-09-21 2016-02-24  收藏 CN303596584S
37 自助打印工作站(GWI-MBS900) 汪勋;赵旭光;任安心;夏斌;蒋丽;高银 湖南长城医疗科技有限公司 中国专利 2015-09-21 2016-02-24  收藏 CN303596585S
38 一种利用脑电波与眼球状态的信息交互系统 汪勋;陈璐 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2015-09-08 2016-02-10  收藏 CN205028242U
39 一种利用脑电波与眼球状态的信息交互系统及方法 汪勋;陈璐 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2015-09-08 2015-12-02  收藏 CN105117018A
40 自助健康服务终端(KFH) 胡强;刘迪平;汪勋;廖建平;杨建章 湖南长城医疗科技有限公司 中国专利 2015-04-10 2015-09-30  收藏 CN303397058S
88
41 一种抓爪及抓爪开合方法 汪勋;龙小连;夏斌 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2015-06-25 2015-09-23  收藏 CN104924316A
42 一种自动贴标和发放真空采血管装置 汪勋;赵旭光;夏斌;龙小连 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-12-25 2015-07-08  收藏 CN204453789U
43 一种软管阻断装置 汪勋;赵旭光;任安心;夏斌 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-12-18 2015-07-08  收藏 CN204446980U
44 一种票据图像采集与识别装置 汪勋;任安心;夏斌;赵旭光 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-12-23 2015-06-03  收藏 CN204375046U
45 一种票据图像采集与识别装置 汪勋;刘娟;刘心亮;赵旭光;任安心;夏斌 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-12-23 2015-04-29  收藏 CN104574634A
46 一种自动贴标和发放真空采血管装置 汪勋;刘心亮;赵旭光;任安心;夏斌 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-12-25 2015-04-29  收藏 CN104555407A
47 一种低功耗电源控制电路 贾昕悦;胡强;刘迪平;彭启;杨建章;廖建平;莫双迎 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-08-29 2015-04-22  收藏 CN204287793U
48 一种基于超声波衰减原理的液位检测和流量监测装置 汪勋;方维;郭旭 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-07-25 2015-04-01  收藏 CN204241019U
49 一种支持NFC刷卡的血糖仪 雷康;刘迪平;胡强 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-09-30 2015-03-11  收藏 CN204203237U
50 一种基于NFC的数据自动采集装置 杨建章;陈璐;方维 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-06-30 2014-12-10  收藏 CN204010286U
51 一种低功耗电源控制电路及方法 贾昕悦;胡强;刘迪平;彭启;杨建章;廖建平;文晖;刘金欣 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-08-29 2014-12-03  收藏 CN104181833A
52 一种基于超声波衰减原理的液位检测和流量监测装置及方法 汪勋;陈璐;方维 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-07-25 2014-11-26  收藏 CN104165654A
53 自助发卡充值机(GWI-MBS815) 蒋建东;汪勋;龙小连;夏斌 湖南长城医疗科技有限公司 中国专利 2014-05-20 2014-10-01  收藏 CN302953999S
54 输液监控仪(GWI-M10) 汪勋;胡强;彭启 湖南长城医疗科技有限公司 中国专利 2014-05-20 2014-10-01  收藏 CN302954368S
55 输液监控仪挂架(GWI-M10) 汪勋 湖南长城医疗科技有限公司 中国专利 2014-05-20 2014-10-01  收藏 CN302954410S
56 自助打印工作站(GWI-MBS909) 蒋建东;汪勋;龙小连;夏斌 湖南长城医疗科技有限公司 中国专利 2014-05-20 2014-10-01  收藏 CN302953577S
57 便携式发卡终端(GWI-MBS710) 蒋建东;汪勋;夏斌;龙小连 湖南长城医疗科技有限公司 中国专利 2014-05-20 2014-10-01  收藏 CN302953578S
58 自助打印终端(GWI-MBS960) 蒋建东;汪勋;龙小连;夏斌 湖南长城医疗科技有限公司 中国专利 2014-05-20 2014-10-01  收藏 CN302953580S
59 自助交易查询机(GWI-MBS518) 蒋建东;汪勋;龙小连;夏斌 湖南长城医疗科技有限公司 中国专利 2014-05-20 2014-10-01  收藏 CN302953581S
60 一种基于NFC的数据自动采集装置及方法 杨建章;文晖;夏梦芝;陈璐 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2014-06-30 2014-10-01  收藏 CN104077906A
88
61 一种病房床头智能终端服务系统 彭启;胡强;廖建平;杨建章;米仁兵;王小平;刘迪平;邹鼎;伍科;任继岳 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2013-12-04 2014-06-11  收藏 CN203634563U
62 一种输液滴斗液面检测装置 杨建章;刘娟;胡强;彭启;伍科;汪勋;廖建平;王小平;曾涛;任继岳 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2013-10-31 2014-04-23  收藏 CN203561404U
63 一种病房床头智能终端服务系统 彭启;胡强;廖建平;杨建章;米仁兵;王小平;刘迪平;邹鼎;伍科;任继岳 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2013-12-04 2014-03-12  收藏 CN103623480A
64 一种使箱体的门按指定轨迹开合的铰链装置 刘娟;刘心亮;蒋建东;汪勋;龙小连;夏斌 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2013-10-31 2014-01-22  收藏 CN103527019A
65 一种输液滴斗液面检测装置及方法 杨建章;刘娟;胡强;彭启;伍科;汪勋;廖建平;王小平;曾涛;任继岳 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2013-10-31 2014-01-22  收藏 CN103520803A
66 发卡盒 刘娟;刘心亮;刘邦模;蒋建东;汪勋;郭旭;龙小连;夏斌;易夏欢 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2013-08-13 2014-01-01  收藏 CN203376762U
67 一种基于宽带电力载波通讯技术的病房综合信息系统 郑敏洪;刘娟;胡强;彭启;伍科;王小平;曾滔;廖建平;汪勋 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2013-07-17 2013-12-25  收藏 CN203366390U
68 基于宽带电力载波的病房综合信息系统及通信方法 郑敏洪;刘娟;胡强;彭启;伍科;王小平;曾滔;廖建平;汪勋 湖南长城医疗科技有限公司 中国专利 2013-07-17 2013-11-27  收藏 CN103413421A
69 自助挂号缴费机(MBS611) 蒋建东;刘娟;刘心亮;姚军;汪勋;龙小连;夏斌;易夏欢 湖南长城医疗科技有限公司 中国专利 2013-05-06 2013-11-06  收藏 CN302631627S
70 一种电子信息终端 郑敏洪;刘娟;胡强;伍科;王小平;文晖;茅青;谭亚奇;彭启;曾涛 湖南长城信息金融设备有限责任公司;湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2012-12-28 2013-07-17  收藏 CN203072097U
71 一种传送材料检测与输送装置 蒋建东;刘邦模;刘娟;刘心亮;姚军;汪勋;周林华;桂磊;胡斌;周寅龙 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2012-12-05 2013-05-15  收藏 CN202936005U
72 一种传送材料检测与输送装置 蒋建东;刘邦模;刘娟;刘心亮;姚军;汪勋;周林华;桂磊;胡斌;周寅龙 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2012-12-05 2013-03-20  收藏 CN102976138A
73 一种门诊输液监护系统及其控制方法 郑敏洪;刘娟;胡强;伍科;王小平;文晖;茅青;谭亚奇;彭启;曾涛 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2012-12-06 2013-03-13  收藏 CN102961799A
74 一种银行卡发卡机保护装置 刘娟;蒋建东;姚军;刘心亮;文晖 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2012-07-05 2012-12-26  收藏 CN202632410U
75 移动医护终端 刘邦模;胡强;刘娟;伍科;郑敏洪 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2012-03-02 2012-10-24  收藏 CN202502500U
76 数字化病房综合信息系统 刘邦模;胡强;刘娟;伍科;郑敏洪;宁佐华;曾涛;孟唐军 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2012-03-02 2012-10-24  收藏 CN202502539U
77 电子信息终端 刘邦模;胡强;刘娟;伍科;郑敏洪 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2012-03-02 2012-10-24  收藏 CN202503549U
78 手提式多功能平板电脑 刘邦模;郑敏洪;蒋建东;叶庆东 湖南长城医疗科技有限公司 中国专利 2011-05-25 2012-02-15  收藏 CN301839705S
79 一种手提式多功能平板电脑 刘邦模;郑敏洪;刘娟;凌志;伍科;林露 长城信息产业股份有限公司;湖南长城医疗科技有限公司 中国专利 2011-06-28 2012-01-04  收藏 CN202102345U
80 无线输液监控仪 朱皖;刘邦模;叶庆东;刘娟;凌志;胡强;文晖;陈志军 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2010-10-28 2011-06-15  收藏 CN201862038U
88
81 无线输液监控仪 刘邦模;陈志军;周慧民;叶庆东 湖南长城医疗科技有限公司 中国专利 2010-12-01 2011-06-01  收藏 CN301565057S
82 自助发卡充值机 刘邦模;刘娟 湖南长城医疗科技有限公司 中国专利 2010-11-10 2011-04-20  收藏 CN301523518S
83 自助发卡充值机 朱皖;刘邦模;刘娟;桂磊;凌志;叶庆东;胡强;文晖 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2010-09-08 2011-04-13  收藏 CN201796436U
84 医院自助综合服务系统 朱皖;刘邦模;刘娟;桂磊;凌志;叶庆东;胡强;文晖 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2010-08-17 2011-02-02  收藏 CN201732375U
85 具有条码、磁卡、IC卡、射频卡识别功能的移动终端 刘娟;郑敏洪;文晖;叶庆东;胡强;凌志;粟娟 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2009-12-30 2010-12-22  收藏 CN201681403U
86 一种B超数字扫描控制装置 唐清善;叶庆东;刘娟;胡强;凌志;文晖 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2010-03-11 2010-10-27  收藏 CN201612630U
87 一种移动电子信息终端 朱皖;刘邦模;叶庆东;刘娟;胡强;凌志;文晖;粟娟 湖南长城医疗科技有限公司;长城信息产业股份有限公司 中国专利 2009-07-23 2010-10-20  收藏 CN201611486U
88 移动电子信息终端 朱皖;刘邦模;叶庆东;刘娟;胡强;凌志;文晖;周慧民;粟娟 湖南长城医疗科技有限公司 中国专利 2009-07-21 2010-05-12  收藏 CN301199260S
