44
1 手动解锁装置及线路板检测设备 吕文博;熊斌;何鑫;陈大伟;何涛 湖南长城计算机系统有限公司 中国专利 2018-04-08 2019-02-26  收藏 CN208547367U
2 PCBA检测设备 吕文博;熊斌;何鑫;陈大伟;何涛 湖南长城计算机系统有限公司 中国专利 2018-04-08 2019-01-04  收藏 CN208334230U
3 双屏收银设备 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2018-12-18  收藏 CN109035632A
4 电源插座的自动安装装置 何鑫;吕文博;熊斌;胡靖;陈大伟 湖南长城计算机系统有限公司 中国专利 2018-03-19 2018-11-16  收藏 CN208111889U
5 平板电脑(10.1寸H863) 闵华春 湖南长城计算机系统有限公司 中国专利 2017-11-03 2018-07-24  收藏 CN304742412S
6 平板电脑(7寸H863) 闵华春 湖南长城计算机系统有限公司 中国专利 2017-11-03 2018-06-29  收藏 CN304705318S
7 平板电脑(8寸H863) 闵华春 湖南长城计算机系统有限公司 中国专利 2017-11-03 2018-06-29  收藏 CN304705319S
8 导电触点结构及POS机 汪和平;赵渊恒;王先毅;汪林;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-29 2018-06-08  收藏 CN207474747U
9 收银设备及其主机底壳结构 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2018-05-08  收藏 CN207337571U
10 POS机充电组件及POS机 汪和平;赵渊恒;王先毅;汪林;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-28 2018-05-08  收藏 CN207338782U
11 一种POS机的打印驱动方法和打印驱动装置 汪林;龚志海;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2018-03-09  收藏 CN107776217A
12 收银设备 张继强;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2018-03-09  收藏 CN107784751A
13 自动弹出锁付装置及收银设备 张继强;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2018-03-09  收藏 CN107784754A
14 自动弹出锁付装置及收银设备 张继强;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2018-03-09  收藏 CN107784755A
15 一种POS机读写PSAM卡信息的控制方法和控制装置 黄鹏云;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2018-03-09  收藏 CN107784756A
16 一种收银系统 龚志海;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-26 2018-03-09  收藏 CN107784758A
17 POS机充电座及POS机 汪和平;赵渊恒;王先毅;汪林;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-28 2018-03-06  收藏 CN207074747U
18 打印机封盖结构及POS机 汪和平;赵渊恒;王先毅;汪林;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-29 2018-02-13  收藏 CN206999920U
19 收银设备及其打印机自动锁紧装置 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2018-02-13  收藏 CN206999924U
20 收银设备及其外壳包边结构 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2018-02-13  收藏 CN207008814U
44
21 收银设备及其壳体组件 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2017-12-29  收藏 CN206819478U
22 收银设备及其壳体防拆装置 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2017-12-29  收藏 CN206819479U
23 收银设备及其受力改变装置 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2017-12-29  收藏 CN206819480U
24 双屏收银设备 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2017-12-29  收藏 CN206819485U
25 弹性压线装置 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-05 2017-12-29  收藏 CN206820389U
26 具有单双屏切换功能的收银设备 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2017-12-29  收藏 CN206819333U
27 电子产品及其塑胶件与金属件的配合结构 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-05 2017-12-29  收藏 CN206821105U
28 电子产品外壳及其壳体连接件 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-12 2017-12-29  收藏 CN206821109U
29 一体式计算机 张继强;王先毅;汪林;赵渊恒;龚志海 湖南长城计算机系统有限公司 中国专利 2017-06-05 2017-12-29  收藏 CN206819222U
30 触控一体机(原笔迹手写款) 雷玲;刘倩男;王先毅;汪林 湖南长城计算机系统有限公司 中国专利 2017-05-04 2017-11-21  收藏 CN304363552S
31 智能POS机(A1015) 雷玲 湖南长城计算机系统有限公司 中国专利 2017-04-25 2017-11-10  收藏 CN304349291S
32 一种具有自动识别功能的物料传送机构 熊斌;吕文博;何鑫;陈大伟;王先毅 湖南长城计算机系统有限公司 中国专利 2017-03-14 2017-10-24  收藏 CN206580215U
33 儿童平板电脑 雷玲 湖南长城计算机系统有限公司 中国专利 2017-04-28 2017-10-13  收藏 CN304314218S
34 一种新型旋转及锁闭机构 吕文博;何鑫;熊斌;陈大伟;王先毅 湖南长城计算机系统有限公司 中国专利 2017-03-14 2017-10-10  收藏 CN206545434U
35 一种料箱用上线装置 何鑫;吕文博;熊斌;陈大伟;王先毅 湖南长城计算机系统有限公司 中国专利 2017-03-14 2017-10-10  收藏 CN206544772U
36 一种用于物料传送和物料盘回收的生产线 陈大伟;吕文博;何鑫;熊斌;王先毅 湖南长城计算机系统有限公司 中国专利 2017-03-14 2017-10-10  收藏 CN206544747U
37 一种新型旋转及锁闭机构 吕文博;何鑫;熊斌;陈大伟;王先毅 湖南长城计算机系统有限公司 中国专利 2017-03-14 2017-06-27  收藏 CN106894686A
38 收银设备 张继强;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2017-02-22  收藏 CN205983691U
39 收银设备及其主机 张继强;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2017-02-22  收藏 CN205983692U
40 自动弹出锁付装置及收银设备 张继强;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2017-02-22  收藏 CN205983696U
44
41 自动弹出锁付装置及收银设备 张继强;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2017-02-22  收藏 CN205983697U
42 连接装置及收银设备 张继强;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2017-02-22  收藏 CN205983698U
43 一种收银系统 龚志海;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-26 2017-02-22  收藏 CN205983702U
44 遮光罩及电子装置 张继强;汪林;张尔冰;王先毅 湖南长城计算机系统有限公司 中国专利 2016-08-24 2017-02-15  收藏 CN205957061U
