9
1 一种高分子材料压制成型模具 胡洪军 滁州市杰伦特模具塑胶有限公司 中国专利 2015-02-06 2015-11-18  收藏 CN204773237U
2 一种汽车雨刷格栅注塑模具 尹杰;伍文祥;孔志煌 滁州市杰伦特模具塑胶有限公司;安徽佳森精密科技有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2015-04-17 2015-11-11  收藏 CN204749158U
3 一种新型塑料压制成型模具 苏建光 滁州市杰伦特模具塑胶有限公司 中国专利 2015-02-06 2015-11-11  收藏 CN204749089U
4 一种抗变形的汽车部件塑胶模具 徐维强 滁州市杰伦特模具塑胶有限公司 中国专利 2015-02-06 2015-09-16  收藏 CN204640685U
5 一种新型注塑模具 吴晓东 滁州市杰伦特模具塑胶有限公司 中国专利 2015-02-06 2015-09-16  收藏 CN204640686U
6 一种汽车零部件高光注塑模具 徐维强 滁州市杰伦特模具塑胶有限公司 中国专利 2015-02-06 2015-09-16  收藏 CN204640717U
7 一种新型汽车配件注塑模具 徐维强 滁州市杰伦特模具塑胶有限公司 中国专利 2015-02-06 2015-09-16  收藏 CN204640720U
8 一种变模温汽车部件注塑模具 李熙 滁州市杰伦特模具塑胶有限公司 中国专利 2015-02-06 2015-09-09  收藏 CN204622517U
9 一种汽车雨刷格栅成型方法及实施该方法的注塑模具 尹杰;伍文祥;孔志煌 滁州市杰伦特模具塑胶有限公司;安徽佳森精密科技有限公司;东莞市旭通达模具塑胶有限公司 中国专利 2015-04-17 2015-08-26  收藏 CN104859090A
