45
1 一种炼胶除尘环保车间 杨书涛;许东敏;张贤双;甘达成;魏建社 珠海市金塑塑料有限公司 中国专利 2018-06-21 2019-04-12  收藏 CN208727069U
2 一种传送带式塑料降温机构 杨书涛;许东敏;张贤双;甘达成;魏建社 珠海市金塑塑料有限公司 中国专利 2018-06-21 2019-04-12  收藏 CN208730125U
3 一种立体式废气处理装置 杨书涛;许东敏;张贤双;甘达成;魏建社 珠海市金塑塑料有限公司 中国专利 2018-05-30 2019-03-29  收藏 CN208660727U
4 一种环保自动排尘系统 杨书涛;许东敏;张贤双;甘达成;魏建社 珠海市金塑塑料有限公司 中国专利 2018-05-31 2019-03-29  收藏 CN208662038U
5 一种塑胶匀速牵引装置 杨书涛;许东敏;张贤双;甘达成;魏建社 珠海市金塑塑料有限公司 中国专利 2018-05-30 2019-03-29  收藏 CN208664338U
6 一种塑胶料条循环冷却装置 杨书涛;许东敏;张贤双;甘达成;魏建社 珠海市金塑塑料有限公司 中国专利 2018-05-31 2019-01-29  收藏 CN208438701U
7 一种调节塑胶料条的理线器 杨书涛;许东敏;张贤双;甘达成;魏建社 珠海市金塑塑料有限公司 中国专利 2018-05-31 2019-01-22  收藏 CN208410343U
8 一种回收料洗料系统 杨书涛;许东敏;张贤双;魏建社 珠海市金塑塑料有限公司 中国专利 2017-12-29 2018-10-02  收藏 CN207930917U
9 一种回收料搓洗装置 杨书涛;许东敏;张贤双;魏建社 珠海市金塑塑料有限公司 中国专利 2017-12-29 2018-10-02  收藏 CN207929624U
10 一种用于制作塑胶卡板的耐低温耐候性HIPS/PE合金材料及其制备方法 杨书涛;李亚鹏;魏伯儒 珠海市金塑塑料有限公司 中国专利 2018-01-18 2018-06-15  收藏 CN108164907A
11 一种用于液晶电视机中框支架的PP/SBS合金材料及其制备方法 杨书涛;李亚鹏;魏伯儒 珠海市金塑塑料有限公司 中国专利 2018-01-18 2018-06-15  收藏 CN108164827A
12 一种塑胶料条清洁生产设备 许东敏;杨书涛;魏建社;武勇;魏鹏翻 珠海市金塑塑料有限公司 中国专利 2017-05-27 2018-05-01  收藏 CN207290843U
13 一种定量补料的挤出机喂料装置 杨书涛;许东敏;魏建社;张贤双;林祖发 珠海市金塑塑料有限公司 中国专利 2017-06-21 2018-02-09  收藏 CN206983201U
14 一种造粒机的梯度冷却装置 杨书涛;许东敏;魏建社;陈长根;魏鹏翻 珠海市金塑塑料有限公司 中国专利 2017-06-06 2018-02-09  收藏 CN206983232U
15 一种塑料造粒生产线的水循环系统 杨书涛;许东敏;魏建社;张贤双;甘达成 珠海市金塑塑料有限公司 中国专利 2017-07-21 2018-02-09  收藏 CN206983234U
16 一种带回料结构的振动冷却盘 杨书涛;许东敏;魏建社;宁超;陈志峰 珠海市金塑塑料有限公司 中国专利 2017-07-11 2018-02-09  收藏 CN206983039U
17 一种切粒机筛分出料装置 许东敏;杨书涛;魏建社;林祖发;张贤双 珠海市金塑塑料有限公司 中国专利 2017-05-27 2018-02-09  收藏 CN206983046U
18 一种定量出料的储料筒 杨书涛;许东敏;魏建社;曹向坤;魏鹏翻 珠海市金塑塑料有限公司 中国专利 2017-07-11 2018-02-09  收藏 CN206984442U
19 一种塑料下料的集料装置 杨书涛;许东敏;魏建社;曹向坤;陈长根 珠海市金塑塑料有限公司 中国专利 2017-05-11 2018-01-23  收藏 CN206915071U
20 一种用于塑料加工的移动上料装置 许东敏;杨书涛;魏建社;武勇;魏鹏翻 珠海市金塑塑料有限公司 中国专利 2017-05-16 2018-01-09  收藏 CN206855959U
45
21 一种便于拼接的送料机 许东敏;杨书涛;魏建社;陈志峰;甘达成 珠海市金塑塑料有限公司 中国专利 2017-05-11 2018-01-09  收藏 CN206857554U
22 一种可自动落料并通过磁力进行分离的金属过滤机 杨书涛;许东敏;魏建社;张贤双;宁超 珠海市金塑塑料有限公司 中国专利 2017-05-11 2017-12-26  收藏 CN206793896U
23 一种金属过滤机 杨书涛;许东敏;魏建社;甘达成;林祖发 珠海市金塑塑料有限公司 中国专利 2017-05-11 2017-12-26  收藏 CN206793901U
24 一种具有金属分离装置的切粒机 杨书涛;许东敏;魏建社;曹向坤;陈长根 珠海市金塑塑料有限公司 中国专利 2017-05-27 2017-12-26  收藏 CN206796281U
25 一种塑料造粒生产线的脱水装置 杨书涛;许东敏;魏建社;魏鹏翻;林祖发 珠海市金塑塑料有限公司 中国专利 2017-05-27 2017-12-22  收藏 CN206780743U
26 一种筛选机 杨书涛;许东敏;魏建社;甘达成;武勇 珠海市金塑塑料有限公司 中国专利 2017-05-27 2017-12-22  收藏 CN206780748U
27 一种塑胶废料压饼压痕机 杨书涛;许东敏;魏建社;张贤双;宁超 珠海市金塑塑料有限公司 中国专利 2017-05-27 2017-12-22  收藏 CN206780756U
28 一种塑胶料条挤出机头 许东敏;杨书涛;魏建社;陈志峰;甘达成 珠海市金塑塑料有限公司 中国专利 2017-05-27 2017-12-22  收藏 CN206780968U
29 一种塑料挤出机防倒灌抽真空装置 杨书涛;许东敏;魏建社;甘达成;武勇 珠海市金塑塑料有限公司 中国专利 2017-06-06 2017-12-22  收藏 CN206780969U
30 一种用于塑料造粒的搅拌缸 杨书涛;许东敏;魏建社;甘达成;武勇 珠海市金塑塑料有限公司 中国专利 2017-06-06 2017-12-22  收藏 CN206780710U
31 一种造粒生产线的储料筒 杨书涛;许东敏;魏建社;陈长根;魏鹏翻 珠海市金塑塑料有限公司 中国专利 2017-06-06 2017-12-22  收藏 CN206780736U
32 一种透明阻燃ABS材料及其制备方法 杨书涛;魏建社 珠海市金塑塑料有限公司 中国专利 2017-07-18 2017-09-22  收藏 CN107189337A
33 一种具有金属质感的免喷涂材料及其制备方法 杨书涛;魏建社 珠海市金塑塑料有限公司 中国专利 2017-07-18 2017-09-19  收藏 CN107177158A
34 一种塑胶料条挤出机空气净化系统 甘达成;许东敏;杨书涛;魏建社 珠海市金塑塑料有限公司 中国专利 2016-09-14 2017-03-29  收藏 CN206048741U
35 一种高效喂料机下料装置 许东敏;甘达成;杨书涛;魏建社 珠海市金塑塑料有限公司 中国专利 2016-09-14 2017-03-29  收藏 CN206048744U
36 一种快速冷却降温型均化罐 杨书涛;许东敏;甘达成;魏建社 珠海市金塑塑料有限公司 中国专利 2016-09-14 2017-03-29  收藏 CN206048563U
37 一种用于液晶电视机后壳的HIPS合金材料及其制备方法 杨书涛;魏建社 珠海市金塑塑料有限公司 中国专利 2016-09-14 2017-01-04  收藏 CN106280190A
38 一种新型挤出机机头口模 杨书涛;魏建社;梁北带;许东敏 珠海市金塑塑料有限公司 中国专利 2015-08-14 2016-04-27  收藏 CN205185262U
39 一种切粒出料装置 杨书涛;魏建社;梁北带;许东敏 珠海市金塑塑料有限公司 中国专利 2015-07-30 2016-02-03  收藏 CN205009426U
40 一种单螺杆喂料装置 魏建社;梁北带;许东敏;杨书涛 珠海市金塑塑料有限公司 中国专利 2015-07-09 2015-12-16  收藏 CN204869581U
45
41 一种串联式单双螺杆复合挤出机组 杨书涛;魏建社;梁北带;许东敏 珠海市金塑塑料有限公司 中国专利 2015-07-10 2015-12-09  收藏 CN204844802U
42 一种串联式三阶单螺杆挤出机组 魏建社;杨书涛;梁北带;许东敏 珠海市金塑塑料有限公司 中国专利 2015-07-10 2015-12-09  收藏 CN204844803U
43 一种塑胶废料压饼机 杨书涛;魏建社;梁北带;许东敏 珠海市金塑塑料有限公司 中国专利 2015-07-22 2015-12-09  收藏 CN204844573U
44 一种塑料挤出机的冷却脱水设备 魏建社;梁北带;许东敏;杨书涛 珠海市金塑塑料有限公司 中国专利 2015-07-10 2015-12-02  收藏 CN204820287U
45 一种高填充粉体下料装置 魏建社;梁北带;许东敏;杨书涛 珠海市金塑塑料有限公司 中国专利 2015-07-09 2015-12-02  收藏 CN204822733U
