36
1 一种蒸汽伴热的沥青取样器 刘英;崔海波;张代双;王勇;孙浩 盘锦北方沥青股份有限公司 中国专利 2017-12-02 2018-10-19  收藏 CN207991841U
2 一种含硫污水汽提装置 姚志刚;徐永贵;于浩淼;钱忠英;付强 盘锦北方沥青股份有限公司 中国专利 2017-12-30 2018-10-19  收藏 CN207986734U
3 一种含油污水处理用沉淀装置 唐治钫;郭新;焦勇华;孙福凯;孙洪拥;王冬梅 盘锦北方沥青股份有限公司 中国专利 2018-01-09 2018-10-19  收藏 CN207986754U
4 一种含油污水处理用除油罐 唐治钫;杨伟;李凤安;王群;李荒;龙英实;刘英 盘锦北方沥青股份有限公司 中国专利 2018-01-09 2018-10-19  收藏 CN207986755U
5 一种含油污水处理用中和装置 董成功;李铁;焦勇华;李向辉;段雪松 盘锦北方沥青股份有限公司 中国专利 2018-01-09 2018-10-19  收藏 CN207986777U
6 一种润滑油用三级过滤装置 李风安;张友柱;杨洪波;杨启德;周民;杨秋丽 盘锦北方沥青股份有限公司 中国专利 2017-12-30 2018-09-14  收藏 CN207856431U
7 一种低分气脱硫系统 孙福凯;隋小东;姜明涛;车志新;袁明;史万军 盘锦北方沥青股份有限公司 中国专利 2017-12-30 2018-09-14  收藏 CN207856642U
8 一种酸性气制硫铵系统 孙洪拥;才士礼;谷洪亮;王刚;冬云 盘锦北方沥青股份有限公司 中国专利 2017-12-30 2018-09-14  收藏 CN207856656U
9 一种沥青罐异味气体处理系统 杨伟;刘勇;崔海波;龙英实;李荒 盘锦北方沥青股份有限公司 中国专利 2017-12-30 2018-09-14  收藏 CN207856676U
10 一种酸性水处理装置 焦勇华;徐永贵;王学清;候金宝;高建瑜 盘锦北方沥青股份有限公司 中国专利 2017-12-30 2018-09-14  收藏 CN207861952U
11 一种调节除油罐 杨伟;王群;李向辉;李福增;史万军 盘锦北方沥青股份有限公司 中国专利 2017-12-02 2018-08-17  收藏 CN207738485U
12 具有蒸汽伴热装置的沥青储存罐 龙英实;刘勇;崔海波;张代双;董金华 盘锦北方沥青股份有限公司 中国专利 2017-12-02 2018-08-17  收藏 CN207737865U
13 一种沥青储罐高低液位自动联锁切断装置 姜明涛;张再成;刘英;詹连蜂 盘锦北方沥青股份有限公司 中国专利 2017-12-30 2018-08-17  收藏 CN207737877U
14 一种方便安装的原油卸车静电报警装置 郭铁民;汲崇义;刘辉;齐友宏 盘锦北方沥青股份有限公司 中国专利 2018-01-03 2018-08-17  收藏 CN207737236U
15 一种酸性气处理与生成产品回用一体化组合工艺 李铁;杨伟;高建瑜;孙福凯;姚志刚;孙洪拥;李凤安;徐永贵;李瑾 盘锦北方沥青股份有限公司 中国专利 2018-01-20 2018-07-31  收藏 CN108339387A
16 一种石油类物质自动脱水系统 焦勇华;杨伟;刘英;施金波;李荒;刘勇;孙明;王昕 盘锦北方沥青股份有限公司 中国专利 2018-01-20 2018-07-31  收藏 CN108342218A
17 一种聚醚螺杆空气压缩机油组合物及其制备方法 郭新;崔建军;李荒;鲁强;陈小雪;王冬梅;李娜;贾楠 盘锦北方沥青股份有限公司 中国专利 2018-01-20 2018-07-27  收藏 CN108329978A
18 一种长寿命节能液压油及其制备方法 董成功;崔建军;杨伟;郭万辉;范文博;董天亮;陈小雪 盘锦北方沥青股份有限公司 中国专利 2018-01-20 2018-07-27  收藏 CN108329979A
19 一种回转窑高温轮带剂及其制备方法 崔建军;杨伟;焦勇华;鲁强;李光明;龙英实;常家鑫;吴双 盘锦北方沥青股份有限公司 中国专利 2018-01-20 2018-07-17  收藏 CN108285825A
20 一种冷凝水收集装置 焦勇华;于浩淼;邹海江;王刚 盘锦北方沥青股份有限公司 中国专利 2017-12-02 2018-06-26  收藏 CN207536542U
36
21 一种气量无极调节装置 李铁;隋小东;姜明涛;袁明;李虹桥;李瑾 盘锦北方沥青股份有限公司 中国专利 2017-12-02 2018-06-26  收藏 CN207539632U
22 一种改进型沥青装车泵 李荒;刘勇;崔海波;李娜 盘锦北方沥青股份有限公司 中国专利 2017-12-02 2018-06-26  收藏 CN207538990U
23 一种沥青质量流量计清洗装置 郭新;李凤安;汲崇义;刘辉 盘锦北方沥青股份有限公司 中国专利 2017-12-02 2018-06-12  收藏 CN207487753U
24 一种石油除臭剂流量控制结构 董成功;姚志刚;王学清;候金宝 盘锦北方沥青股份有限公司 中国专利 2017-12-02 2018-06-12  收藏 CN207488839U
25 一种沥青生产废水处理工艺 唐治钫;杨伟;王晓阳;王群;焦勇华;李向辉;孙秀丽 盘锦北方沥青股份有限公司 中国专利 2018-01-20 2018-06-01  收藏 CN108101316A
26 一种溶剂再生塔 焦勇华;隋小东;侯金宝;宋冠一;高建瑜;施金玲;贾楠;刘英 盘锦北方沥青股份有限公司 中国专利 2017-10-29 2018-05-29  收藏 CN207413372U
27 一种污水除油装置 杨伟;孙洪拥;唐靖伟;李荒;施金波;范文博;李娜 盘锦北方沥青股份有限公司 中国专利 2017-10-29 2018-05-29  收藏 CN207418339U
28 一种污水除油系统 董成功;王群;李向辉;李福增 盘锦北方沥青股份有限公司 中国专利 2017-10-29 2018-05-29  收藏 CN207418340U
29 一种便携式倒油泵联锁控制装置 刘勇;崔海波;张代双;董金华;汲崇义 盘锦北方沥青股份有限公司 中国专利 2017-12-30 2018-05-29  收藏 CN207424734U
30 一种舰用燃料油生产系统 董成功;崔建军;焦勇华;刘勇;李荒;李娜 盘锦北方沥青股份有限公司 中国专利 2017-10-29 2018-05-18  收藏 CN207376008U
31 一种舰用燃料油储运系统 崔建军;焦勇华;孙福凯;张友柱;龙英实;王冬梅;孙明;施金波 盘锦北方沥青股份有限公司 中国专利 2017-10-29 2018-05-18  收藏 CN207375744U
32 一种酸性气体火炬气燃烧系统 郭新;姚志刚;王学清;焦勇华;龙英实;刘英 盘锦北方沥青股份有限公司 中国专利 2017-10-29 2018-05-18  收藏 CN207378846U
33 一种烟气相变换热装置 董成功;李凤安;刘勇;董金华;张代双 盘锦北方沥青股份有限公司 中国专利 2017-10-29 2018-05-18  收藏 CN207378854U
34 一种相变换热系统 李铁;孙福凯;邹海江;李娜;孙明;常家鑫 盘锦北方沥青股份有限公司 中国专利 2017-10-29 2018-05-18  收藏 CN207378858U
35 润滑油桶 董成功;范大伟;董建平;宋敬敏 盘锦北方沥青股份有限公司 中国专利 2017-03-23 2017-08-11  收藏 CN304239405S
36 润滑油瓶 董成功;范大伟;董建平;宋敬敏 盘锦北方沥青股份有限公司 中国专利 2017-03-23 2017-08-08  收藏 CN304235128S
