30
1 液晶面板偏光板贴付装置 金明焕 福建华冠光电有限公司 中国专利 2014-12-16 2015-07-22  收藏 CN204496135U
2 OEC设备ACF多段式贴付-分段式ACF压头 童庆;邵钦明 福建华冠光电有限公司 中国专利 2014-12-18 2015-05-20  收藏 CN204347376U
3 基于单片机系统的万能BL转换器 吴健华 福建华冠光电有限公司 中国专利 2014-12-16 2015-05-20  收藏 CN204347508U
4 双片小尺寸液晶面板搬送精度监控方法 郑锦伟 福建华冠光电有限公司 中国专利 2014-12-29 2015-04-29  收藏 CN104567675A
5 OEC设备ACF多段式贴付-分段式ACF压头及其使用方法 童庆;邵钦明 福建华冠光电有限公司 中国专利 2014-12-18 2015-04-15  收藏 CN104516130A
6 栈板输送装置 肖振仁;卓章宇;周正;张菊慧;卢云霞 福建华冠光电有限公司 中国专利 2012-11-02 2013-01-09  收藏 CN102862816A
7 新型陶瓷涂层铜压刀 卲钦明;叶群雄 福建华冠光电有限公司 中国专利 2011-11-22 2012-07-25  收藏 CN202344937U
8 一体化模组通箱 肖振仁;陈伟;张文光;谢金明;周正;黄继红 福建华冠光电有限公司 中国专利 2011-12-07 2012-07-25  收藏 CN202346003U
9 高温淋风门模拟道路 卢云霞;张菊慧;温艳红 福建华冠光电有限公司 中国专利 2011-05-09 2011-12-14  收藏 CN202072998U
10 IC压着设备压力测试仪用治具 叶群雄;王贺 福建华冠光电有限公司 中国专利 2011-03-24 2011-11-30  收藏 CN202057437U
11 一种IC料带对接治工具 肖振仁;游源敏 福建华冠光电有限公司 中国专利 2010-12-16 2011-07-13  收藏 CN201897671U
12 液晶显示器制造过程中使用的IC共用型假压头 叶群雄 福建华冠光电有限公司 中国专利 2010-09-26 2011-06-08  收藏 CN201859279U
13 一种可调节的棘轮组 叶群雄 福建华冠光电有限公司 中国专利 2010-09-26 2011-04-20  收藏 CN201802835U
14 一种棘轮组的两棘轮体间距的调节方法 叶群雄 福建华冠光电有限公司 中国专利 2010-09-26 2011-02-02  收藏 CN101963222A
15 一种用于装载液晶面板的共用型托盘 黄海龙;林立伟;王贺 福建华冠光电有限公司 中国专利 2009-11-23 2010-12-01  收藏 CN201660183U
16 显示屏外框运载车 陈伟;刘秀梅;林振凯;王雪丽 福建华冠光电有限公司 中国专利 2009-11-23 2010-09-29  收藏 CN201592727U
17 液晶面板实装设备的影像检索方法 沈廷斌;童庆;杨开染 福建华冠光电有限公司 中国专利 2010-03-19 2010-09-15  收藏 CN101833181A
18 一种液晶面板按压治具 陈鸿总;叶群雄;王锐 福建华冠光电有限公司 中国专利 2009-11-23 2010-09-01  收藏 CN201569821U
19 通用缓冲式固定臂 陈伟 福建华冠光电有限公司 中国专利 2009-09-10 2010-05-26  收藏 CN201483494U
20 一种信号线的排线接头 肖振仁;周正;张文光 福建华冠光电有限公司 中国专利 2009-09-10 2010-05-19  收藏 CN201478532U
30
21 检知器可调整支架 陈伟;沈廷斌 福建华冠光电有限公司 中国专利 2009-03-27 2010-03-17  收藏 CN201425675
22 ACF拉动剥离机构及使用该机构的ACF提供装置 游源敏;王贺 福建华冠光电有限公司 中国专利 2008-08-27 2009-11-25  收藏 CN201352883
23 印刷电路板载入装置 王贺;游源敏 福建华冠光电有限公司 中国专利 2008-08-27 2009-11-18  收藏 CN201349395
24 支撑托盘的U型支撑架及使用该支撑架的托盘支撑结构 范耀明 福建华冠光电有限公司 中国专利 2008-12-17 2009-11-11  收藏 CN201343209
25 外引脚贴合设备的酒精供给装置 欧金辉;林立伟;张飞;卓章宇 福建华冠光电有限公司 中国专利 2008-12-17 2009-11-11  收藏 CN201345016
26 液晶显示器面板端子贴附IC的方法 张接续;胡勇超 福建华冠光电有限公司 中国专利 2008-08-27 2009-03-11  收藏 CN101382671
27 印刷电路板移载装置 郑树忠;游源敏 福建华冠光电有限公司 中国专利 2008-03-26 2009-02-04  收藏 CN201191941
28 液晶显示器面板拆解方法 沈廷斌;郑树忠;刘幼春 福建华冠光电有限公司 中国专利 2008-08-27 2009-01-21  收藏 CN101347938
29 ACF提供装置的ACF拉动剥离机构及方法 游源敏;王贺 福建华冠光电有限公司 中国专利 2008-08-27 2009-01-21  收藏 CN101351089
30 托盘 游源敏 福建华冠光电有限公司 中国专利 2007-06-15 2008-12-17  收藏 CN101323381
