21
1 一种平板式自动泡罩包装机 郑施波;陈礼锋;潘文裕 福州海王金象中药制药有限公司 中国专利 2018-09-12 2019-04-05  收藏 CN208699116U
2 一种液体灌装机 郑施波;林祥键;陈富雄 福州海王金象中药制药有限公司 中国专利 2018-09-13 2019-04-05  收藏 CN208700550U
3 丹栀逍遥丸的制备工艺 郑施波;连红;徐章文;陈礼锋;项庆阳 福州海王金象中药制药有限公司 中国专利 2018-09-05 2018-12-11  收藏 CN108969742A
4 复方庆大霉素膜制备工艺 连红;郑玉华;苏玉兰;方梨英 福州海王金象中药制药有限公司 中国专利 2016-08-28 2017-01-25  收藏 CN106344604A
5 鼻渊胶囊制备工艺 郑施波;连红;徐章文;项庆阳 福州海王金象中药制药有限公司 中国专利 2016-08-28 2017-01-11  收藏 CN106309638A
6 多糖蛋白片制备工艺 郑施波;陈礼锋;颜桂飞;项庆阳 福州海王金象中药制药有限公司 中国专利 2016-08-28 2016-12-21  收藏 CN106236785A
7 桂龙咳喘宁片制备工艺 徐燕和;林祥键;林春城;黄鸿清;王尚文 福州海王金象中药制药有限公司 中国专利 2016-08-28 2016-11-16  收藏 CN106110280A
8 补肾益寿片制备工艺 徐燕和;陈礼锋;徐章文;黄鸿清 福州海王金象中药制药有限公司 中国专利 2016-08-28 2016-11-16  收藏 CN106109921A
9 三维B片制备工艺 徐燕和;郑施波;连红;陈礼锋;徐章文;项庆阳 福州海王金象中药制药有限公司 中国专利 2013-06-25 2013-10-02  收藏 CN103330716A
10 药盒(三维B片) 徐燕和 福州海王金象中药制药有限公司 中国专利 2012-10-22 2013-04-24  收藏 CN302412321S
11 万应甘和茶制备工艺 徐燕和;郑施波;连红;林祥键;徐章文;项庆阳 福州海王金象中药制药有限公司 中国专利 2012-12-18 2013-03-27  收藏 CN102988872A
12 复方庆大霉素膜盒 徐燕和 福州海王金象中药制药有限公司 中国专利 2012-07-13 2012-12-26  收藏 CN302252471S
13 复方甘草口服溶液制备工艺 徐燕和;郑施波;连红;林祥键;徐章文;项庆阳 福州海王金象中药制药有限公司 中国专利 2012-07-13 2012-10-24  收藏 CN102743443A
14 吐根酊精制工艺 徐燕和;郑施波;连红;严光辉;林祥键;陈礼锋 福州海王金象中药制药有限公司 中国专利 2011-04-20 2012-10-24  收藏 CN102743466A
15 四逆散制备工艺 徐燕和;郑施波;连红;林祥键;徐章文;项庆阳 福州海王金象中药制药有限公司 中国专利 2011-11-17 2012-03-21  收藏 CN102379949A
16 苋菜黄连素片及其制备方法 徐燕和;郑施波;连红;徐章文 福州海王金象中药制药有限公司 中国专利 2008-03-21 2009-09-23  收藏 CN101537037
17 治疗口腔溃疡创面的新型药膜及其制备方法 徐燕和 福州海王金象中药制药有限公司 中国专利 2005-04-21 2005-10-26  收藏 CN1686149
18 祛伤消肿酊及其制备方法 徐燕和 福州海王金象中药制药有限公司 中国专利 2005-04-21 2005-10-26  收藏 CN1686414
19 鼻渊胶囊及其制备方法 徐燕和 福州海王金象中药制药有限公司 中国专利 2004-07-16 2005-03-02  收藏 CN1586584
20 胜红清热胶囊 徐燕和 福州海王金象中药制药有限公司 中国专利 2004-07-16 2005-03-02  收藏 CN1586585
21
21 包装盒(欣贝贝小儿止咳糖浆) 乐基福 福州海王金象中药制药有限公司 中国专利 2003-12-15 2004-08-04  收藏 CN3382968
