26
1 一种工业化配制氨甲环酸注射液的前处理方法 陈忠;徐敏华;陈才河;陈本琳;魏宗有;赵学清 福州海王福药制药有限公司 中国专利 2018-08-13 2018-11-23  收藏 CN108866559A
2 一种采用反相高效液相色谱法分离盐酸噻加宾手性对映体的方法 林燕琴;赵学清;陈忠;徐敏华 福州海王福药制药有限公司 中国专利 2018-04-04 2018-09-14  收藏 CN108535398A
3 一种盐酸法舒地尔注射液及其制备方法 俞宁 福州海王福药制药有限公司 中国专利 2016-12-08 2017-03-29  收藏 CN106539755A
4 一种肌苷及其组合物注射液的制备方法 俞宁 福州海王福药制药有限公司 中国专利 2015-11-24 2016-02-03  收藏 CN105287370A
5 包装盒(口服维生素D2葡萄糖) 徐燕和;林东武;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2015-04-16 2015-09-16  收藏 CN303375332S
6 包装盒(心肌保护停跳液) 徐燕和;林东武;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2015-04-16 2015-09-16  收藏 CN303375333S
7 包装盒(妇韵舒) 徐燕和;林东武;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2015-04-16 2015-09-16  收藏 CN303375334S
8 包装盒(口服补液盐散Ⅰ) 徐燕和;林东武;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2015-04-16 2015-09-16  收藏 CN303375335S
9 包装盒(阿莫西林胶囊) 徐燕和;林东武;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2015-04-16 2015-09-16  收藏 CN303375336S
10 包装盒(医用多糖生物胶体液) 徐燕和;林东武;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2015-04-16 2015-09-16  收藏 CN303375337S
11 包装盒(替吉奥片) 徐燕和;林东武;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2015-04-16 2015-09-16  收藏 CN303375338S
12 包装盒(去痛片) 徐燕和;林东武;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2015-04-16 2015-09-16  收藏 CN303375339S
13 包装箱(海王葡萄糖饮料) 徐燕和;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2013-10-10 2014-04-02  收藏 CN302778958S
14 瓶贴(海王葡萄糖饮料) 徐燕和;俞宁;钟敏文 福州海王福药制药有限公司 中国专利 2013-10-10 2014-03-26  收藏 CN302773139S
15 小儿四维葡钙泡腾片及其制备方法 俞宁 福州海王福药制药有限公司 中国专利 2012-11-21 2014-01-01  收藏 CN103479652A
16 一种用于祛痰镇咳的复方甘草制剂及其制备方法 俞宁 福州海王福药制药有限公司 中国专利 2013-08-15 2013-11-27  收藏 CN103405510A
17 包装盒(海王盐酸罂粟碱氯化钠注射液) 徐燕和;林东武;俞宁;孙朝珊;钟敏文 福州海王福药制药有限公司 中国专利 2012-08-04 2013-01-23  收藏 CN302297090S
18 包装盒(海王谷氨酰胺注射液) 徐燕和;林东武;俞宁;孙朝珊;钟敏文 福州海王福药制药有限公司 中国专利 2012-08-04 2013-01-23  收藏 CN302297091S
19 包装盒(海王氟康唑氯化钠注射液) 徐燕和;林东武;俞宁;孙朝珊;钟敏文 福州海王福药制药有限公司 中国专利 2012-08-04 2013-01-23  收藏 CN302297092S
20 包装盒(海王复方氨基酸注射液18AA) 徐燕和;林东武;俞宁;孙朝珊;钟敏文 福州海王福药制药有限公司 中国专利 2012-08-04 2013-01-23  收藏 CN302297093S
26
21 包装盒(海王盐酸多巴酚丁胺葡萄糖注射液) 徐燕和;林东武;俞宁;孙朝珊;钟敏文 福州海王福药制药有限公司 中国专利 2012-08-04 2013-01-23  收藏 CN302297094S
22 包装盒(海王苦参素氯化钠注射液) 徐燕和;林东武;俞宁;孙朝珊;钟敏文 福州海王福药制药有限公司 中国专利 2012-08-04 2013-01-23  收藏 CN302297095S
23 一种含匹伐他汀钙的组合物及其制备方法和应用 俞宁 福州海王福药制药有限公司 中国专利 2012-10-29 2013-01-23  收藏 CN102885797A
24 一种能改善心脑血管疾病含有氨基酸的组合物及其应用 俞宁 福州海王福药制药有限公司 中国专利 2012-09-27 2013-01-09  收藏 CN102861180A
25 氯法拉滨的合成方法及其中间体和中间体的制备方法 徐燕和 福州海王福药制药有限公司 中国专利 2011-03-22 2011-08-31  收藏 CN102167716A
26 替米沙坦原料药的制备工艺 徐燕和;徐敏华;陈才河;曹永辉;郭文璟;陈瑜 福州海王福药制药有限公司 中国专利 2010-12-07 2011-03-09  收藏 CN101983962A
