11
1 一种抗菌素头孢他啶的合成、注射用头孢他啶及其制备方法 黄凯;施桂山;史利军;胡朝新;杨磊 苏州致君万庆药业有限公司;深圳致君制药有限公司 中国专利 2012-10-31 2013-01-16  收藏 CN102875576A
2 头孢替坦酸与柠檬酸钠的组合物 杨磊;史利军;胡朝新;冯晓燕 苏州致君万庆药业有限公司 中国专利 2011-12-22 2012-07-25  收藏 CN102600170A
3 一种制备抗菌素头孢硫脒的方法 史利军;胡朝新;杨磊;冯晓燕 苏州致君万庆药业有限公司 中国专利 2011-12-22 2012-06-13  收藏 CN102491986A
4 一种头孢丙烯的制备方法 史利军;孙元强 苏州致君万庆药业有限公司 中国专利 2010-12-02 2011-04-27  收藏 CN102030762A
5 一种盐酸头孢唑兰的制备方法 史利军;孙元强 苏州致君万庆药业有限公司 中国专利 2010-12-02 2011-04-06  收藏 CN102002060A
6 一种头孢替安酯盐酸盐的制备方法 史利军;孙元强;潘一凯;赵申喆 苏州致君万庆药业有限公司 中国专利 2010-09-19 2011-01-19  收藏 CN101948476A
7 头孢呋辛酸的制备方法 史利军;孙元强 苏州致君万庆药业有限公司 中国专利 2010-09-19 2010-12-29  收藏 CN101928292A
8 头孢美唑酸与柠檬酸钠的组合物 王磊;杨磊 苏州致君万庆药业有限公司 中国专利 2009-10-23 2010-04-21  收藏 CN101695493A
9 硫酸头孢匹罗与柠檬酸钠的组合物 王磊;杨磊 苏州致君万庆药业有限公司 中国专利 2009-10-23 2010-04-21  收藏 CN101695494A
10 一种抗菌素头孢西丁的合成方法 史利军;黄凯;赵是熙 苏州致君万庆药业有限公司 中国专利 2009-05-21 2009-10-14  收藏 CN101555252
11 一种头孢美唑酸的组合物 王磊;闫志刚;史利军 苏州致君万庆药业有限公司 中国专利 2009-05-06 2009-10-07  收藏 CN101548977
