60
1 一种分液装置 陈文明 苏州长城开发科技有限公司 中国专利 2018-04-28 2019-02-22  收藏 CN208525898U
2 一种梳齿检测装置 周文欢 苏州长城开发科技有限公司 中国专利 2018-04-28 2019-02-22  收藏 CN208536790U
3 密封式清洗缸结构及应用该结构的清洗机 陈文明;李敏 苏州长城开发科技有限公司 中国专利 2016-07-13 2019-02-15  收藏 CN106000982B
4 PCB接触性焊盘自动清洗装置 郑狄波;刘友全;卢平 苏州长城开发科技有限公司 中国专利 2018-02-09 2019-02-12  收藏 CN208482853U
5 PCB分板机双主轴装置 刘旭东;李闯;马国新 苏州长城开发科技有限公司 中国专利 2018-02-09 2019-02-12  收藏 CN208483931U
6 DI水供水系统 陈文明 苏州长城开发科技有限公司 中国专利 2018-02-09 2019-02-12  收藏 CN208486319U
7 一种插头检测设备 周文欢 苏州长城开发科技有限公司 中国专利 2018-04-28 2019-01-11  收藏 CN208366867U
8 一种HDD磁头返修拆除装置 周文欢 苏州长城开发科技有限公司 中国专利 2018-04-28 2019-01-11  收藏 CN208358678U
9 DI水加热供水系统 陈文明 苏州长城开发科技有限公司 中国专利 2018-02-09 2019-01-11  收藏 CN208365832U
10 一种插头检测设备 周文欢 苏州长城开发科技有限公司 中国专利 2018-04-28 2018-12-18  收藏 CN109030508A
11 一种PCB电路板切割边缘的检测装置 郑狄波;刘旭东;卢平 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-10-26  收藏 CN208012594U
12 一种工件清洁度检测系统 陈文明;颜月芳 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-10-26  收藏 CN208013027U
13 防溢水水箱 陈文明 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-10-26  收藏 CN208009544U
14 一种散热片自动吸取装置 郑狄波;卢平;马国新 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-10-26  收藏 CN208014649U
15 超薄磁性钢片自动装载装置 郑狄波;胡毅;邵长涛 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-10-26  收藏 CN208016104U
16 一种磁头轴承盖的点胶装置及其点胶工艺 周文欢 苏州长城开发科技有限公司 中国专利 2018-04-28 2018-09-11  收藏 CN108514997A
17 一种HDD磁头返修拆除装置及其拆除工艺 周文欢 苏州长城开发科技有限公司 中国专利 2018-04-28 2018-09-04  收藏 CN108481250A
18 一种分液装置 陈文明 苏州长城开发科技有限公司 中国专利 2018-04-28 2018-08-24  收藏 CN108434786A
19 一种AOI条码扫描系统 马国新;严泽勇;周娟丽 苏州长城开发科技有限公司 中国专利 2017-09-04 2018-08-24  收藏 CN207764806U
20 DI水加热供水系统 陈文明 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-07-06  收藏 CN108253635A
60
21 防溢水水箱 陈文明 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-07-03  收藏 CN108240014A
22 一种散热片自动吸取装置 郑狄波;卢平;马国新 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-07-03  收藏 CN108242391A
23 DI水供水系统及其使用方法 陈文明 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-06-29  收藏 CN108222129A
24 超薄磁性钢片自动装载装置 郑狄波;胡毅;邵长涛 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-06-29  收藏 CN108235583A
25 PCB接触性焊盘自动清洗装置 郑狄波;刘友全;卢平 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-06-19  收藏 CN108176625A
26 一种工件清洁度检测系统 陈文明;颜月芳 苏州长城开发科技有限公司 中国专利 2018-02-09 2018-06-08  收藏 CN108132205A
27 SMT用印刷机的磁性刮刀装置 沈朝晖;程宏志;姬春霞 苏州长城开发科技有限公司 中国专利 2017-09-04 2018-05-01  收藏 CN207291263U
28 一种用于SMT后端的产品高柔性搬运系统 唐磊磊;刘孟海;张忠祥 苏州长城开发科技有限公司 中国专利 2017-09-04 2018-05-01  收藏 CN207305279U
29 一种贴片机双轨并联式物料追踪系统 陈祁峰;马国新;李永征 苏州长城开发科技有限公司 中国专利 2017-09-04 2018-05-01  收藏 CN207301678U
30 一种AOI条码扫描系统 马国新;严泽勇;周娟丽 苏州长城开发科技有限公司 中国专利 2017-09-04 2018-01-12  收藏 CN107577974A
31 SMT用印刷机的磁性刮刀装置 沈朝晖;程宏志;姬春霞 苏州长城开发科技有限公司 中国专利 2017-09-04 2017-12-26  收藏 CN107512075A
32 一种用于SMT后端的产品高柔性搬运系统及方法 唐磊磊;刘孟海;张忠祥 苏州长城开发科技有限公司 中国专利 2017-09-04 2017-12-15  收藏 CN107484409A
33 一种贴片机双轨并联式物料追踪系统 陈祁峰;马国新;李永征 苏州长城开发科技有限公司 中国专利 2017-09-04 2017-12-08  收藏 CN107450373A
34 自动标签粘贴机 谢诚;周群虎 苏州长城开发科技有限公司 中国专利 2015-10-30 2016-07-06  收藏 CN205366279U
35 用于硬盘磁头装配的冲孔工装夹具 张宗印;温朝文 苏州长城开发科技有限公司 中国专利 2013-08-19 2014-03-12  收藏 CN203470710U
36 用于监控冲孔工序漏装物料的装置 王志 苏州长城开发科技有限公司 中国专利 2013-08-19 2014-03-12  收藏 CN203480831U
37 用于软性印刷电路板出货的扫描系统 武警;谢诚;吴竹林 苏州长城开发科技有限公司 中国专利 2013-08-19 2014-03-12  收藏 CN203480517U
38 头堆组件压电陶瓷微驱动位移测试机 陆锋;朱灿强;何彩英;王剑;龚旭龙;刘辉;贾佳;何川 苏州长城开发科技有限公司 中国专利 2013-04-28 2013-12-04  收藏 CN203325447U
39 用于硬盘磁头装配的冲孔工装夹具 张宗印;温朝文 苏州长城开发科技有限公司 中国专利 2013-08-19 2013-11-27  收藏 CN103406467A
40 用于监控冲孔工序漏装物料的装置及其方法 王志 苏州长城开发科技有限公司 中国专利 2013-08-19 2013-11-27  收藏 CN103413560A
60
41 用于软性印刷电路板出货的扫描系统 武警;谢诚;吴竹林 苏州长城开发科技有限公司 中国专利 2013-08-19 2013-11-20  收藏 CN103400097A
42 硬盘磁头安装点胶架 金伟;段纪阳;李志勇 苏州长城开发科技有限公司 中国专利 2013-04-02 2013-10-02  收藏 CN203221013U
43 用于软性印刷电路板的检查装置 谢诚;武警;吴竹林 苏州长城开发科技有限公司 中国专利 2013-04-02 2013-10-02  收藏 CN203224454U
44 连板印刷上板工装夹具 卢平 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-10-02  收藏 CN203221718U
45 气动吸尘器 陈文明 苏州长城开发科技有限公司 中国专利 2013-04-02 2013-10-02  收藏 CN203220327U
46 圆柱销钉倒角刀具 叶志军;王玉丁 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-08-21  收藏 CN203140893U
47 用于联轴器的浮动装置 陈文明 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-08-21  收藏 CN203151304U
48 用于柔性电路板搬送的工装夹具 吴竹林;谢诚;武警 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-08-21  收藏 CN203151870U
49 用于表面贴装的拼板载具 卢平;沈朝晖;郑狄波 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-08-21  收藏 CN203151879U
50 夹角冲针锁紧夹具 杜旭程 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-08-21  收藏 CN203150118U
51 头堆组件压电陶瓷微驱动位移测试机 陆锋;朱灿强;何彩英;王剑;龚旭龙;刘辉;贾佳;何川 苏州长城开发科技有限公司 中国专利 2013-04-28 2013-08-14  收藏 CN103245952A
52 硬盘磁头安装点胶架 金伟;段纪阳;李志勇 苏州长城开发科技有限公司 中国专利 2013-04-02 2013-07-24  收藏 CN103212522A
53 用于软性印刷电路板的检查装置 谢诚;武警;吴竹林 苏州长城开发科技有限公司 中国专利 2013-04-02 2013-07-24  收藏 CN103217443A
54 气动吸尘器 陈文明 苏州长城开发科技有限公司 中国专利 2013-04-02 2013-07-24  收藏 CN103211553A
55 用于柔性电路板搬送的工装夹具 吴竹林;谢诚;武警 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-06-12  收藏 CN103152985A
56 用于表面贴装的拼板载具 卢平;沈朝晖;郑狄波 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-06-12  收藏 CN103152995A
57 圆柱销钉倒角刀具 叶志军;王玉丁 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-06-05  收藏 CN103128321A
58 连板印刷上板工装夹具 卢平 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-06-05  收藏 CN103129108A
59 夹角冲针锁紧夹具 杜旭程 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-05-22  收藏 CN103111511A
60 用于联轴器的浮动装置 陈文明 苏州长城开发科技有限公司 中国专利 2013-02-06 2013-05-22  收藏 CN103117624A
