31
1 对空心稳定杆端头进行密闭的锻造工艺 荀凤飞 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2017-07-07 2017-12-12  收藏 CN107457343A
2 压稳定杆限位环用的工装 田苏;李涛;王丽新 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2016-12-03 2017-10-17  收藏 CN206561072U
3 稳定杆胶套自动碱洗与喷涂设备 姚帅;曾秀丽;姜勇;王丽新 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2016-12-03 2017-08-01  收藏 CN206366480U
4 装配稳定杆卡子用设备 田苏;王丽新 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2016-12-07 2017-08-01  收藏 CN206366798U
5 稳定杆检测及条码识别装置 姚帅;曾秀丽;姜勇;王丽新 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2016-12-03 2017-08-01  收藏 CN206367657U
6 冷弯机液压控制系统 姚帅;王丽新 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2016-12-03 2017-08-01  收藏 CN206368863U
7 炉前上料机 王焕;吴国林 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2016-12-11 2017-08-01  收藏 CN206369473U
8 装配稳定杆卡子用设备 田苏;王丽新 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2016-12-07 2017-02-22  收藏 CN106425419A
9 炉前上料机 王焕;吴国林 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2016-12-11 2017-02-15  收藏 CN106403615A
10 一种稳定杆胶套整体固化方法 谢广铎;杨英平;常丰瑞 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2013-08-07 2015-02-11  收藏 CN104339505A
11 一种浸漆烘干装置 曾秀丽;纪文杰;姜勇;孙云红;李健;吴东哲 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2013-08-07 2014-03-05  收藏 CN203459257U
12 一种弯曲空心稳定杆的模具 田苏 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2013-08-07 2014-03-05  收藏 CN203459524U
13 一种传导加热炉 纪文杰;姜勇;王宏宇;李涛;杨英平 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2013-08-07 2014-03-05  收藏 CN203462087U
14 圆簧色标移印装置 纪文杰;姜勇;曾秀丽;徐宏亮;王焕;孙云红;李健 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2013-08-07 2014-03-05  收藏 CN203460538U
15 一种前悬挂螺旋弹簧护套 葛志强 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2013-08-08 2014-03-05  收藏 CN203463531U
16 圆簧分组机 曾秀丽;纪文杰;赵同军;姜勇;范辉;孙云红;李健;吴东哲;曾庆君 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2013-08-07 2014-03-05  收藏 CN203465039U
17 圆簧分组、移印、补漆自动生产线 姜勇;纪文杰;曾秀丽;姜庆仁;孙云红;李健;吴东哲;曾庆君;高明海;王江 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2013-08-07 2013-11-20  收藏 CN103395281A
18 一种圆柱螺旋弹簧表面喷漆前处理装置 曾秀丽;姜庆仁;王建为;陈学武 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202137102U
19 汽车稳定杆定位环注塑模具 李涛;吕培利;张玉森 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202137901U
20 稳定杆刚度检测装置 杨英平;杨芳;沈伟;谢广铎;赵同军 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202141644U
31
21 一种中频加热炉 姜勇;曾秀丽;孙云宏;王丙志;陈学武 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202139263U
22 一种热卷簧缩径机的缩径夹爪 徐宏亮;何大刚;赵同军;王焕 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202137299U
23 圆柱螺旋弹簧淬火机 姜庆仁;曾秀丽;王建为 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202139267U
24 稳定杆淬火机 姜庆仁;曾秀丽;王建为 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202139268U
25 一种镦锻模具 李涛;张玉森;吕培利 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202137313U
26 稳定杆镦锻自动上、下料装置 姜勇;曾秀丽;孙云宏;王建为 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202137316U
27 前稳定杆夹子铆接设备 杨英平;谢广铎;李明峰;田苏;赵同军 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202137319U
28 一种镦锻机床 曾秀丽;王建为;宋光宏 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202137324U
29 一种弹簧护套 葛志强;谢广铎;王焕;赵同军 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202140487U
30 弹簧护套 葛志强;谢广铎;王焕;赵同军 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202140489U
31 稳定杆限位环拔脱力测试仪 杨英平;杨芳;谢广铎;田苏 蒂森克虏伯富奥辽阳弹簧有限公司 中国专利 2011-07-05 2012-02-08  收藏 CN202141548U
