41
1 转向管柱夹紧系统 王斌;厉达;高月山 蒂森克虏伯普利斯坦汽车零部件(上海)有限公司;蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2018-05-28 2019-04-12  收藏 CN208731067U
2 一种万向节节叉及其连接件 顾佳;叶晶斌;张宏博 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2018-03-30 2018-11-02  收藏 CN208040994U
3 转向管柱 效志辉;任天翔 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2017-12-18 2018-09-21  收藏 CN108556902A
4 一种转向系统 张宏博;薛政杰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2017-08-30 2018-04-03  收藏 CN207173710U
5 转向管柱夹紧结构 江先宝;苑廉文 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2017-07-31 2018-02-23  收藏 CN207029276U
6 转向管柱 顾佳;赵婧;张宏博 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2017-06-29 2018-02-13  收藏 CN207000569U
7 一种转向管柱总成 顾佳;张宏博 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2017-03-31 2017-12-26  收藏 CN206797463U
8 一种导向套筒组件 张宏博;高文科;效志辉 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2017-08-31 2017-12-26  收藏 CN107512304A
9 管柱上支架及转向管柱 赵婧;张宏博 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2017-04-28 2017-12-15  收藏 CN206749879U
10 一种轴承密封总成 江先宝;顾佳;王斌 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2017-02-28 2017-09-19  收藏 CN206503844U
11 节叉装配件及节叉装配结构 薛政杰;顾佳;熊江红;王斌 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2017-01-25 2017-08-22  收藏 CN206427115U
12 转向管柱的高度调节系统 高月山;张宏博;任天翔 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2016-12-30 2017-07-11  收藏 CN206317879U
13 转向管柱支架组件 徐鸿鹄;效志辉 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2016-09-30 2017-04-05  收藏 CN206067858U
14 固定支架及转向管柱总成 麦克斯·奥德利;薛政杰;关文娟;效志辉 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2016-04-21 2016-08-31  收藏 CN205524436U
15 转向管柱的调节系统 李永锋;张宏博;麦克斯·奥德利 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2016-03-25 2016-08-03  收藏 CN205417738U
16 转向管柱的碰撞吸能组件 麦克斯·奥德利;顾佳;薛政杰;张宏博 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2015-12-30 2016-06-22  收藏 CN205327150U
17 用于测量中间轴偏移的测量工具 江先宝;顾佳;托马斯·阿布利斯;李明辉 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2015-07-22 2015-12-09  收藏 CN204854529U
18 一种管柱式电动助力转向器 安吉龙·马修;胡俊辉 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2015-02-28 2015-07-15  收藏 CN204472880U
19 一种用于转向管柱的刚性夹紧支架及转向管柱 马蒂亚斯·塞恩;理查德·韦博;关文娟;李永锋 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2015-01-19 2015-06-17  收藏 CN204399264U
20 能补偿间隙的汽车转向管柱总成 托马斯·莱赫;本杰明·迪克;埃米尔·阿布-阿拉姆;薛海英;祖天宇;袁奕 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2014-08-15 2014-12-24  收藏 CN204037644U
41
21 一种电动调节转向管柱 本杰明·迪克;斯蒂芬·伯金斯;埃米尔·阿布-阿拉姆;朱艳茹;薛海英;王博 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2014-08-15 2014-12-24  收藏 CN204037645U
22 一种转向管柱 西罗尼默斯·施尼策尔;麦克斯·奥德利;李明辉;薛政杰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2014-07-22 2014-12-10  收藏 CN203996397U
23 一种用于转向管柱的下安装组件 安吉龙·马修;薛政杰;关文娟;李明辉 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2014-07-22 2014-12-03  收藏 CN203974915U
24 带有吸能装置的汽车转向柱 袁奕;孙梽强 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2013-08-08 2014-04-02  收藏 CN203511751U
25 汽车转向柱的主轴及汽车转向柱 孙梽强;袁奕 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2013-08-15 2014-01-29  收藏 CN203410505U
26 带有分段式柱管的汽车转向柱 关文娟;袁奕 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2013-08-09 2014-01-22  收藏 CN203402231U
27 轴承防脱装置 徐鸿鹄 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2012-08-30 2013-02-27  收藏 CN202754009U
28 柱管分总成与外支架的连接装置及汽车转向柱 李明辉 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2012-08-30 2013-02-27  收藏 CN202754010U
29 柱管分总成与上支架的连接装置及汽车转向柱 李明辉 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2012-09-05 2013-02-27  收藏 CN202754012U
30 滚珠轴承支撑装置以及具有滚珠轴承支撑装置的转向柱 孙梽强 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2011-01-10 2011-11-23  收藏 CN202046353U
31 轴承与轴承座装置 徐鸿鹄 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2011-01-11 2011-09-07  收藏 CN201963746U
32 橡胶轴承和具有橡胶轴承的转向柱系统 李明辉 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2011-01-10 2011-08-24  收藏 CN201944116U
33 转向柱手柄装置 钮英智 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2011-01-11 2011-07-27  收藏 CN201907554U
34 一种可调节高度的转向柱 马库斯·阿曼;辛荣兰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2009-03-06 2009-12-16  收藏 CN201362294
35 一种可调节高度和长度的转向柱 马库斯·阿曼;辛荣兰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2009-03-06 2009-12-16  收藏 CN201362295
36 一种转向柱 马库斯·阿曼;辛荣兰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2009-03-06 2009-09-09  收藏 CN201305013
37 一种用于转向柱的后段导向装置 马库斯·阿曼;辛荣兰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2009-03-06 2009-09-09  收藏 CN201305014
38 一种用于转向柱的强制导向装置 马库斯·阿曼;辛荣兰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2009-03-06 2009-09-09  收藏 CN201305015
39 一种转向柱的夹持装置 马库斯·阿曼;辛荣兰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2009-03-06 2009-09-09  收藏 CN201305016
40 一种转向柱的偏转调节装置 马库斯·阿曼;辛荣兰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2009-03-06 2009-09-09  收藏 CN201305017
41
41 一种用于转向柱的防卡死装置 马库斯·阿曼;辛荣兰 蒂森克虏伯富奥汽车转向柱(长春)有限公司 中国专利 2009-03-06 2009-09-09  收藏 CN201305018
