28
1 一种汽车球铰链防错装配工装 马乐;郑艳;宝森 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-20 2018-07-31  收藏 CN207668812U
2 一种自动上料装置 马乐;郑艳;宝森 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-29 2018-07-31  收藏 CN207671207U
3 分体式压头 白波 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-24 2018-07-31  收藏 CN304752216S
4 一种可转变角度的液压夹具 朱红卫 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-21 2018-06-19  收藏 CN207508722U
5 一种定位防错工装 郑艳 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-17 2018-06-19  收藏 CN207509075U
6 一种孔加工用复合刀具 施小廷 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-23 2018-06-19  收藏 CN207508305U
7 一种带有防错机构的储料架 郑艳 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-21 2018-06-19  收藏 CN207509191U
8 一种自动上料控制装置 郑艳 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-17 2018-06-19  收藏 CN207511279U
9 一种分体式压头 薛玉 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-23 2018-06-19  收藏 CN207508624U
10 一种防错装配工装 马乐;郑艳;宝森 采埃孚富奥底盘技术(长春)有限公司 中国专利 2017-11-20 2018-04-27  收藏 CN107962366A
11 一种压装缩口环 郝昕;郭辉;姜小峰 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-08-01 2015-03-11  收藏 CN204195190U
12 一种偏心轮压装装置 姜小峰;郭辉;邢云飞;郝昕 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-10-23 2015-03-11  收藏 CN204195668U
13 一种汽车车桥翻转设备 王旭龙;郭辉;郝昕;邢云飞 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-07-29 2015-01-21  收藏 CN204108633U
14 具有位置实时检测装置的轿车转向机装配设备 郝昕;郭辉 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-07-29 2015-01-21  收藏 CN204108601U
15 一种安全翻转的工装小车 郝昕;王雁翎;姜小峰;郭辉 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-07-29 2015-01-21  收藏 CN204108602U
16 用于旋转式汽车前滑柱双工位装配台 郭辉;郝昕;邢云飞 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-07-29 2015-01-07  收藏 CN104260039A
17 用于零件表面的自动涂油机 郝昕;王旭龙;郭辉 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-07-23 2014-12-10  收藏 CN203991147U
18 一种带有反力矩的电动扳手 姜小峰;郝昕;郭辉;邢云飞 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-07-31 2014-12-10  收藏 CN203993688U
19 一种旋转式汽车前滑柱双工位装配台 郭辉;郝昕;邢云飞 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-07-29 2014-12-10  收藏 CN203993721U
20 一种衬套压装设备 王旭龙;郝昕;姜小峰;王雁翎 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-08-01 2014-12-10  收藏 CN203993034U
28
21 一种防错装配工作台 郭辉;郝昕;王旭龙;邢云飞 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-07-23 2014-12-10  收藏 CN203993082U
22 一种零件表面自动涂油装置 郝昕;王旭龙;郭辉;姜小峰 采埃孚富奥底盘技术(长春)有限公司 中国专利 2014-07-23 2014-11-19  收藏 CN104148244A
23 压装夹具 于亚平;刘宝全 采埃孚富奥底盘技术(长春)有限公司 中国专利 2012-03-31 2012-11-07  收藏 CN202517295U
24 在线高度检测装置 王金刚;韩广明 采埃孚富奥底盘技术(长春)有限公司 中国专利 2012-03-30 2012-11-07  收藏 CN202517322U
25 一种模具压头 王金刚 采埃孚富奥底盘技术(长春)有限公司 中国专利 2012-03-30 2012-10-31  收藏 CN202507583U
26 一种上料拾取装置 王金刚;韩广明 采埃孚富奥底盘技术(长春)有限公司 中国专利 2012-03-30 2012-10-31  收藏 CN202508615U
27 一种荧光渗透检验的渗透剂施加装置 刘宝全;韩广明 采埃孚富奥底盘技术(长春)有限公司 中国专利 2012-03-30 2012-10-03  收藏 CN202471614U
28 下控制臂压装夹具 于亚平;刘宝全 采埃孚富奥底盘技术(长春)有限公司 中国专利 2012-03-30 2012-10-03  收藏 CN302105849S
