12
1 一种3D眼镜的包装盒 黄斌;周毅波;石昊;赖奇志;向渝安;李波 重庆庆佳电子有限公司 中国专利 2013-07-29 2014-04-23  收藏 CN203558336U
2 充电式3D眼镜的充电装置 黄斌;周毅波;石昊;赖奇志;向渝安;李波 重庆庆佳电子有限公司 中国专利 2013-07-29 2014-04-23  收藏 CN203562790U
3 包装盒内盒(3D眼镜) 黄斌;周毅波;石昊;赖奇志;向渝安;李波 重庆庆佳电子有限公司 中国专利 2013-07-22 2014-01-15  收藏 CN302714563S
4 3D眼镜(DGTC-3D03) 陈国竞;石昊;黄斌;向渝安;唐刘畅;赖奇志 重庆庆佳电子有限公司 中国专利 2012-05-30 2012-10-10  收藏 CN302123228S
5 新型3D眼镜 陈国竞;陶洪;黄斌;唐刘畅;赖奇志;向渝安 重庆庆佳电子有限公司 中国专利 2012-02-15 2012-10-03  收藏 CN202472119U
6 3D眼镜 陈国竞;陶洪;黄斌;唐刘畅;赖奇志;向渝安 重庆庆佳电子有限公司 中国专利 2012-02-15 2012-10-03  收藏 CN202472129U
7 3D眼镜 陈国竞;陶洪;黄斌;唐刘畅;赖奇志;向渝安 重庆庆佳电子有限公司 中国专利 2011-12-08 2012-05-30  收藏 CN301939781S
8 包装箱内强化固定结构 姚治泉;赖奇志 重庆庆佳电子有限公司 中国专利 2009-05-26 2010-05-26  收藏 CN201484852U
9 用于电子调谐器的匹配回路和电子调谐器 郑杭;陶洪;黄斌 重庆庆佳电子有限公司 中国专利 2009-06-17 2010-03-31  收藏 CN201435717
10 一种电子调谐器结构件 姚治泉 重庆庆佳电子有限公司 中国专利 2009-07-06 2010-03-31  收藏 CN201435718
11 用于电子调谐器的锁相环回路和电子调谐器 郑杭;陶洪;黄斌 重庆庆佳电子有限公司 中国专利 2009-06-24 2010-03-31  收藏 CN201435725
12 电子调谐器结构 姚治泉;赖奇志 重庆庆佳电子有限公司 中国专利 2009-05-26 2010-02-17  收藏 CN201409117
