12
1 一种线缆吹干装置 赵明刚;程焱;杨方彪;李文豪;雷小波;张浩瀚 重庆特发信息光缆有限公司 中国专利 2018-07-25 2019-03-26  收藏 CN208653148U
2 一种线缆吹干降噪装置 刘刚;沈来均;敖灵玲;曾婷婷;邢靖 重庆特发信息光缆有限公司 中国专利 2018-07-25 2019-03-26  收藏 CN208653150U
3 一种具有减阻降温功能的移动式线缆包覆定型装置 赵明刚;沈来均;刘刚;邢靖;徐泽伟;叶晋珲 重庆特发信息光缆有限公司 中国专利 2018-07-25 2019-02-22  收藏 CN208538557U
4 一种光缆护套抽真空结构 刘刚;刘栗;沈来均;富小波;程焱 重庆特发信息光缆有限公司 中国专利 2017-09-19 2018-05-25  收藏 CN207406463U
5 油墨瓶滚料机 赵明刚;沈来均;王汉军;杨方彪;叶晋珲 重庆特发信息光缆有限公司 中国专利 2017-09-22 2018-05-08  收藏 CN207324661U
6 油墨罐密封结构 邢靖;徐泽伟;张建青;喻显洪;李文豪 重庆特发信息光缆有限公司 中国专利 2017-09-22 2018-05-08  收藏 CN207329233U
7 一种填充绳装卸盘机构 赵明刚;张晓葵;颜怀伦;李泽云;刑靖 重庆特发信息光缆有限公司 中国专利 2017-09-14 2018-04-10  收藏 CN207209595U
8 一种新型光缆护套油膏填充涂敷设备 赵明刚;张晓葵;颜怀伦;刘刚;李泽云;刘兴;曾婷婷 重庆特发信息光缆有限公司 中国专利 2017-09-18 2018-04-10  收藏 CN207216098U
9 一种光缆护套油膏填充涂敷装置 徐泽伟;刘刚;张浩瀚;富小波;李秋福 重庆特发信息光缆有限公司 中国专利 2017-09-18 2018-04-10  收藏 CN207216099U
10 一种光缆护套油膏填充涂敷压力桶 赵明刚;张晓葵;颜怀伦;李泽云;刘兴 重庆特发信息光缆有限公司 中国专利 2017-09-18 2018-04-10  收藏 CN207216100U
11 一种新型光缆护套油膏填充涂敷设备 赵明刚;张晓葵;颜怀伦;刘刚;李泽云;刘兴;曾婷婷 重庆特发信息光缆有限公司 中国专利 2017-09-18 2017-12-08  收藏 CN107450140A
12 一种自动排线的矫正装置 王华斌;赵明刚;刘刚;邢靖;刘栗;沈来均;杨方彪 重庆特发信息光缆有限公司 中国专利 2015-04-29 2015-09-23  收藏 CN204668012U
