26
1 一种环保融雪剂的制备方法 李永华;张启俭;周艳军;刘裕;杨德福;高波;张金明;崔永坤;张晓晖;赵维良;张成林 锦西天然气化工有限责任公司;辽宁工业大学 中国专利 2018-11-14 2019-04-05  收藏 CN109575881A
2 一种复合肥生产系统及其生产工艺 李永华;费建民;王素岩;高新忠;石枫;薛斌;杨海峰;李泊;张晓晖;张玉轩;李德君;王玲 锦西天然气化工有限责任公司 中国专利 2017-10-18 2018-07-10  收藏 CN108264396A
3 一种含硅肥料及其制备方法和应用 费建民;李永华;杨德福;崔永坤;张成林;张金明;刘裕;张晓晖;张玉轩;李德君;王素岩;王玲;刘朝红;王会杰;陈晓燕;曹晶焱 锦西天然气化工有限责任公司 中国专利 2018-01-03 2018-06-01  收藏 CN108101654A
4 一种浮油回收装置 费建民;郑书君;李永华;蔡斌;高大平;刘振国;吴卫民;孙学武;侯祖辉;董志勇;张晓晖;赵明伟;符立东;高跃;李畅;董海峰;韩冬;曲志恒;徐靖;王洋;曹海涛;张春儒;丁力军;李崇群;杨克伟 锦西天然气化工有限责任公司 中国专利 2017-09-27 2018-05-08  收藏 CN207330437U
5 一种含硼稳定性肥料的生产工艺 费建民;李永华;杨德福;张金明;张成林;刘裕;崔永坤;王会杰;张晓晖;张玉轩;李德君;王素岩;王玲 锦西天然气化工有限责任公司 中国专利 2017-09-27 2018-01-16  收藏 CN107586196A
6 一种超低温车用尿素溶液及其制备方法 费建民;李永华;杨德福;刘裕;焦晓云;张金明;崔永坤;张成林;张晓晖;王会杰;张玉轩;李德君;王素岩;王玲 锦西天然气化工有限责任公司 中国专利 2017-10-13 2018-01-16  收藏 CN107587922A
7 一种用于二氧化碳压缩机干气密封的控制系统 费建民;李永华;郑书君;高新忠;韩坤;孙学武;张晓晖;石枫;颜承辉;徐彪;张大勇;于建军;裴建国;薛兵;张玉轩;何伟;杨海峰;李德君 锦西天然气化工有限责任公司 中国专利 2017-04-10 2017-12-22  收藏 CN206785605U
8 一种稳定性尿素的生产工艺 费建民;李永华;杨德福;崔永坤;张晓晖;张玉轩;高新忠;杨海峰;薛斌;李德君;王玲;杨克伟 锦西天然气化工有限责任公司 中国专利 2016-12-02 2017-05-31  收藏 CN106748570A
9 一种尿素普钙复合肥的生产方法 费建民;李永华;杨德福;刘煜;张晓晖;张玉轩;高新忠;杨海峰;薛斌;李德君;王玲;杨克伟 锦西天然气化工有限责任公司 中国专利 2016-12-02 2017-05-31  收藏 CN106748017A
10 一种自动锤击装置 费建民;李永华;蔡斌;吴卫民;张晓晖;侯祖辉;韩冬;李刚;徐彪;李畅;董志勇;杨克伟;张春儒;蔺静;丁立军;李崇群;王玲 锦西天然气化工有限责任公司 中国专利 2016-08-31 2017-05-10  收藏 CN206154748U
11 一种硼氮肥的生产工艺 费建民;李永华;杨德福;汉秀英;张晓晖;张玉轩;高新忠;杨海峰;薛斌;李德君;王玲 锦西天然气化工有限责任公司 中国专利 2016-12-02 2017-04-26  收藏 CN106588183A
12 一种智能排油系统 费建民;李永华;蔡斌;吴卫民;张晓晖;李宾;侯祖辉;符立东;董海峰;孙学武;刘卓夫;刘振国;高大平;曹海涛;曲志恒;杨克伟;王玲 锦西天然气化工有限责任公司 中国专利 2016-08-31 2017-03-29  收藏 CN206051533U
13 一种触媒装填阻力测量工具及其装置 费建民;李永华;孙学武;蔡斌;董志勇;张晓晖;刘振国;何伟;韩冬;张春儒;王素岩 锦西天然气化工有限责任公司 中国专利 2015-12-02 2016-04-27  收藏 CN205192682U
14 一种稳定性尿素的生产工艺 费建民;李永华;杨德福;张成林;张晓晖;崔永坤;王素岩;汉秀英;刘裕;高新忠;殷国良;石枫;温晓辉;张玉轩 锦西天然气化工有限责任公司 中国专利 2015-12-02 2016-03-30  收藏 CN105439907A
15 一种含锌尿素的生产工艺 费建民;李永华;杨德福;张成林;张晓晖;崔永坤;王素岩;汉秀英;刘裕;高新忠;殷国良;石枫;温晓辉;张玉轩 锦西天然气化工有限责任公司 中国专利 2015-12-02 2016-03-02  收藏 CN105367175A
16 一种带有风力导向装置的立式破碎机 李永华;周志祥;杨克伟;刘裕;李擘;张成林;冯玉清;张晓晖 锦西天然气化工有限责任公司;李永华 中国专利 2014-03-12 2014-10-29  收藏 CN203899669U
17 二氧化碳脱氢装置 李永华;费建民;郑书君;刘刚;张晓晖;杜玉芳;周玉莲;王素岩;张玉轩;冯悦;石枫;张大勇;高新忠;殷国良;郑刚;杨海峰;李炎 锦西天然气化工有限责任公司;李永华;费建民 中国专利 2013-09-29 2014-06-25  收藏 CN203668279U
18 一种可控式自适应管内焊接设备 孙学武;郑书君;何伟;刘义喜;张丹燕;李宁;贾树鑫;朱文广 锦西天然气化工有限责任公司 中国专利 2013-11-04 2014-05-28  收藏 CN203610828U
19 一种管内自动切割机 孙学武;郑书君;何伟;刘义喜;张丹燕;李宁;贾树鑫;朱文广 锦西天然气化工有限责任公司 中国专利 2013-11-04 2014-05-28  收藏 CN203611282U
20 一种用于合成氨的脱氯装置 李永华;费建民;郑书君;刘刚;杜玉芳;蔡斌;董志勇;蔺静;车启武;刘振国;刘裕;杨德福;朱文广;张大勇;张晓晖;王素岩 锦西天然气化工有限责任公司 中国专利 2013-08-22 2014-04-02  收藏 CN203513295U
26
21 一种板式塔内调温装置 李永华;高新忠;张东;石枫;孙学武;高波;杨海峰;李炎;张晓晖;王素岩 锦西天然气化工有限责任公司 中国专利 2013-06-18 2013-12-11  收藏 CN203329402U
22 化工装置循环水降温和低品位热能利用暨节水系统 李永华;费建民;张晓晖;王素岩 锦西天然气化工有限责任公司;李永华;费建民;张晓晖;王素岩 中国专利 2013-05-31 2013-12-11  收藏 CN203336877U
23 化工装置循环水降温和低品位热能利用暨节水系统及方法 李永华;费建民;张晓晖;王素岩 锦西天然气化工有限责任公司;李永华;费建民;张晓晖;王素岩 中国专利 2013-05-31 2013-08-21  收藏 CN103256756A
24 一种尿素旋转筛 李永华;费建民;郑书君;刘刚;张玉轩;孙学武;高新忠;焦晓云;石枫;李泊 锦西天然气化工有限责任公司 中国专利 2012-12-28 2013-06-26  收藏 CN203018306U
25 化肥生产过程中肥料增效剂添加装置及方法 张世强;费建民;王君山;焦晓云;徐立新;张玉轩;王素岩 锦西天然气化工有限责任公司 中国专利 2008-04-23 2008-10-08  收藏 CN101279863
26 肥料增效剂合成方法 杜秉光;张世强;费建民;王君山;焦晓云;徐立新;王大庆;罗卫红;何涛;汉秀英 锦西天然气化工有限责任公司 中国专利 2007-05-09 2007-10-10  收藏 CN101050151
