23
1 一种基于云的可视化数据处理方法及系统 孙向学;张上亚;王翠娟;翟胜强;马静静 长城计算机软件与系统有限公司 中国专利 2018-11-30 2019-04-05  收藏 CN109582837A
2 一种统一接口的数据查询方法及系统 孙向学;王丹宁;王虎;翟胜强;马静静 长城计算机软件与系统有限公司 中国专利 2018-11-30 2019-03-29  收藏 CN109542954A
3 一种大数据的数据存储系统及方法 魏强;裴亚波;李丽辉;王丹宁;翟胜强;马静静 长城计算机软件与系统有限公司 中国专利 2018-11-30 2019-02-01  收藏 CN109299154A
4 一种数据报表的动态生成方法及系统 魏亚红;徐建堂;徐怡;田静;蔡报丰;李伟 长城计算机软件与系统有限公司 中国专利 2016-12-01 2019-02-01  收藏 CN106547729B
5 一种动态抽取信息的方法和系统、存储介质 申奥;戢运鑫;王双;徐建堂;林赞磊;商雷 长城计算机软件与系统有限公司 中国专利 2018-08-20 2019-01-04  收藏 CN109145125A
6 一种消息传输方法及系统、计算机设备 李双;魏亚红;徐怡 长城计算机软件与系统有限公司 中国专利 2018-07-26 2018-11-16  收藏 CN108833443A
7 一种基于统计的数据分析方法和系统、存储介质 金忠良;孙颖;徐建堂;林赞磊;商雷 长城计算机软件与系统有限公司 中国专利 2018-05-09 2018-10-26  收藏 CN108710652A
8 一种消息传输方法和系统 赵磊;翟胜强 长城计算机软件与系统有限公司 中国专利 2017-12-07 2018-05-29  收藏 CN108092918A
9 一种数据查询方法和系统 魏强;顾剑波;李丽辉;裴亚波 长城计算机软件与系统有限公司 中国专利 2017-10-31 2018-03-23  收藏 CN107832391A
10 一种基于HTML5的大文本阅读定位及显示方法 金忠良;刘凯;孙颖;徐建堂;林赞磊;商雷 长城计算机软件与系统有限公司 中国专利 2017-09-30 2018-02-23  收藏 CN107729445A
11 一种浏览器界面自动调整的方法和系统 魏强;顾剑波;邓磊 长城计算机软件与系统有限公司 中国专利 2017-07-12 2017-12-15  收藏 CN107480192A
12 一种用于终端的监控方法及监控系统 李伟;徐建堂;刘伟光;徐怡;鞠红 长城计算机软件与系统有限公司 中国专利 2017-07-06 2017-12-12  收藏 CN107465568A
13 一种UI组件的应用方法和系统 魏强;顾剑波;张兴业;邓磊 长城计算机软件与系统有限公司 中国专利 2017-07-10 2017-12-05  收藏 CN107436927A
14 一种数据报表的动态生成方法及系统 魏亚红;徐建堂;徐怡;田静;蔡报丰;李伟 长城计算机软件与系统有限公司 中国专利 2016-12-01 2017-03-29  收藏 CN106547729A
15 一种海量小文件的存取方法和系统 金忠良;林赞磊;陈博;商雷 长城计算机软件与系统有限公司 中国专利 2016-11-25 2017-03-29  收藏 CN106547911A
16 一种统计数据的整合方法及系统 魏强;徐建堂;翟迪;王超;邓磊;张兴业;裴亚波;王林娜;李丽辉;王虎 长城计算机软件与系统有限公司 中国专利 2016-11-30 2017-03-29  收藏 CN106547918A
17 一种专利地图的可视化方法和系统 金忠良;徐建堂;林赞磊;商雷 长城计算机软件与系统有限公司 中国专利 2016-10-20 2017-02-01  收藏 CN106372051A
18 一种企业名称的相似性检索方法 仲晓琦;刘丰;刘镇华 长城计算机软件与系统有限公司 中国专利 2016-09-18 2017-01-25  收藏 CN106354871A
19 能源管控平台( GWSSI EMC-3000) 吴晓兵;姚计军;钱智峰 长城计算机软件与系统有限公司 中国专利 2014-12-05 2015-07-08  收藏 CN303273979S
20 带图形用户界面的能源管控平台 吴晓兵;姚计军;钱智峰 长城计算机软件与系统有限公司 中国专利 2014-12-10 2015-07-08  收藏 CN303273876S
23
21 协议网关(GWSSI PG) 吴晓兵;姚计军;钱智峰 长城计算机软件与系统有限公司 中国专利 2014-12-05 2015-07-08  收藏 CN303275830S
22 基于蓝牙技术的无线网络接入点 周正;于跃;田铁红;舒九耀 北京邮电大学;长城计算机软件与系统有限公司 中国专利 2002-06-18 2004-04-28  收藏 CN2613933
23 基于蓝牙技术的手持终端设备 周正;于跃;唐欣;孙学斌 北京邮电大学;长城计算机软件与系统有限公司 中国专利 2002-06-17 2004-04-28  收藏 CN2613934
