15
1 一种密封环的推出装置 姜峰;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-14 2015-11-11  收藏 CN204748471U
2 一种夹具 马超;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-14 2015-09-23  收藏 CN204658184U
3 一种垫圈分装器 陈莉丹;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-14 2015-09-23  收藏 CN204660051U
4 一种两级增压器 张艳辉;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-07 2015-09-23  收藏 CN204663659U
5 一种涡轮增压器减振降噪结构 黄作华;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-07 2015-08-26  收藏 CN204591467U
6 一种涡轮增压器隔热结构 黄作华;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-08 2015-08-26  收藏 CN204591377U
7 一种涡轮增压器轴承壳体水流道结构 黄作华;森淳 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-07 2015-08-26  收藏 CN204591379U
8 一种两级增压器 张艳辉;江口雅俊 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2015-05-07 2015-07-29  收藏 CN104806343A
9 一种增压器废气旁通阀连接结构 赵振东 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2013-02-13  收藏 CN202732103U
10 执行器卡簧安装装置 王子瑞 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2013-01-30  收藏 CN202701721U
11 一种弯管压头 耿俊杰 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2013-01-30  收藏 CN202701732U
12 一种检具 刘连峰 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2013-01-30  收藏 CN202709950U
13 增压器执行器支架 赵振东 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2012-12-05  收藏 CN302218597S
14 增压器涡轮壳体 赵振东 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2012-12-05  收藏 CN302220080S
15 增压器压气机壳体(2) 赵振东 长春富奥石川岛增压器有限公司;富奥汽车零部件股份有限公司;株式会社IHI 中国专利 2012-07-30 2012-11-14  收藏 CN302174907S
