180
1 一种直下式背光模组及液晶显示装置 刘瑞国;田炜;裴芳 长沙湘计海盾科技有限公司 中国专利 2018-10-12 2019-04-09  收藏 CN208721958U
2 一种军用大尺寸加固显示设备 周军勇;赵小珍;陈琳 长沙湘计海盾科技有限公司 中国专利 2018-12-25 2019-03-08  收藏 CN109445157A
3 一种瓶装溶液中异物颗粒的视觉检测方法 肖玉飞;涂宏斌;田炜 长沙湘计海盾科技有限公司 中国专利 2018-09-28 2019-02-19  收藏 CN109360195A
4 带显控的标准加固计算机 陈硕;沈剑文 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2017-12-13 2018-09-14  收藏 CN304816841S
5 多轴伺服驱动器 李俊;周继辉;周军勇;刘瑞国 长沙湘计海盾科技有限公司 中国专利 2018-01-19 2018-08-03  收藏 CN304757716S
6 一种光纤的测量装置 朱梦芳;李友如;彭涛;梁建冬;赵辉;陶令;陶光勇;马耀远;胡艳红 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2017-11-20 2018-07-31  收藏 CN207675081U
7 一种水密连接器的堵芯过纤密封结构 彭涛;肖迪;李乔;赵散梅;胡艳红;罗宵 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2017-11-08 2018-07-06  收藏 CN207586478U
8 一种用于声基阵阵元的远场声压灵敏度测试装置 胥晓;陶令;向继方;李友如;张辉;罗宵 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2017-11-08 2018-07-06  收藏 CN207585755U
9 一种基于龙芯处理器的可快速定制时统模块 吴思璇;卢山;邹清杨;徐代阳 长沙湘计海盾科技有限公司 中国专利 2017-11-10 2018-07-06  收藏 CN207586682U
10 一种光纤的测量方法以及测量装置 朱梦芳;李友如;彭涛;梁建冬;赵辉;陶令;陶光勇;马耀远;胡艳红 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2017-11-20 2018-05-08  收藏 CN108007307A
11 一种基于机器视觉的转盘角度高精度在线测量方法 肖玉飞;周翔;刘俊;涂宏斌;周继辉;田炜 长沙湘计海盾科技有限公司 中国专利 2017-06-30 2018-05-08  收藏 CN108007388A
12 一种光纤水听器阵列全自动化成阵装置 袁湘文;李友如;张小兵;彭涛 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2017-11-30 2018-05-08  收藏 CN108007554A
13 一种基于线结构光扫描的双目立体视觉三维测量方法 肖玉飞;周翔;刘俊;涂宏斌;周继辉;田炜 长沙湘计海盾科技有限公司 中国专利 2017-06-30 2018-04-13  收藏 CN107907048A
14 一种具备解调功能的水下光信号放大中继器及海底监听系统 刘振文;魏志猛;韩宽宽;李友如;蒋思思;罗宵 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2017-10-13 2018-03-09  收藏 CN107786268A
15 一种基于深度相机的人体行为识别方法 涂宏斌;周翔;杨辉;田炜;周继辉;彭日光;肖玉飞;张丰 长沙湘计海盾科技有限公司;长城信息产业股份有限公司 中国专利 2017-09-30 2018-02-27  收藏 CN107742097A
16 一种水密连接器的堵芯过纤密封结构和密封装配方法 彭涛;肖迪;李乔;赵散梅;胡艳红;罗宵 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2017-11-08 2018-01-30  收藏 CN107643567A
17 一种基于线激光扫描的传送带工件三维轮廓测量方法 肖玉飞;周翔;刘俊;涂宏斌;周继辉;田炜 长沙湘计海盾科技有限公司 中国专利 2017-06-30 2018-01-12  收藏 CN107578464A
18 一种用于延时环防护的包装盒 龙真;李友如;黄勇;胡艳红;陶国栋;蒋俊杰;周芝 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2017-12-08  收藏 CN206719950U
19 一种可快速实现硬盘热拨插及加固的装置 李叶枫;孙文德;刘志敏;杨黎明;杨剑 长沙湘计海盾科技有限公司 中国专利 2017-01-18 2017-09-26  收藏 CN206523819U
20 一种低功耗便携式网络交换机 袁洋波;陈年瑞;胡景文;黎辉辉;刘政;王盼;李小刚;侯新峰;郭治国;张明;蒋琴 长沙湘计海盾科技有限公司 中国专利 2016-12-30 2017-09-26  收藏 CN206524852U
180
21 一种距离自适应视频环出装置 何进;何银菊;唐炳念;姜鹏 长沙湘计海盾科技有限公司 中国专利 2017-01-18 2017-09-15  收藏 CN206498481U
22 一种防水防电磁干扰的导光面板 朱大可;何银菊;周军;陈琳;张文波 长沙湘计海盾科技有限公司 中国专利 2016-12-27 2017-08-18  收藏 CN206423015U
23 一种USB触摸屏控制器 朱润贵;孙文德;汪义辉;杨黎明;杨剑 长沙湘计海盾科技有限公司 中国专利 2016-12-20 2017-08-18  收藏 CN206421358U
24 一种模式快速切换型网络交换机 胡景文;陈年瑞;袁洋波;黎辉辉;刘政;王盼;李小刚;侯新峰;郭治国;张明;蒋琴 长沙湘计海盾科技有限公司 中国专利 2016-12-30 2017-08-18  收藏 CN206422791U
25 一种嵌入式系统的存储介质自动切换装置 彭日光;田炜;周继辉;袁永奇;周琴;郭永贵;裴芳 长沙湘计海盾科技有限公司 中国专利 2016-12-30 2017-08-18  收藏 CN206421376U
26 一种超薄型夜视兼容背光系统 朱大可;何银菊;周军;陈琳;张文波 长沙湘计海盾科技有限公司 中国专利 2016-12-27 2017-08-18  收藏 CN206421123U
27 一种“道”系统下多点触控的实现方法 肖芳春;杨剑;龙玉湘;杨黎明;简楹 长沙湘计海盾科技有限公司 中国专利 2017-01-18 2017-06-27  收藏 CN106896956A
28 一种硬件加速OpenCV库中图像处理函数的方法 彭日光;田炜;周继辉;袁永奇;周琴;郭永贵;裴芳 长沙湘计海盾科技有限公司 中国专利 2016-12-30 2017-06-20  收藏 CN106874059A
29 一种嵌入式系统的快速升级方法 彭日光;田炜;周继辉;袁永奇;周琴;郭永贵;裴芳 长沙湘计海盾科技有限公司 中国专利 2016-12-30 2017-06-13  收藏 CN106843940A
30 一种具有网络高清视频实时解码显示功能的液晶显示终端 陆华;刘学满;周建军;黄建军;蒋水兵;陶光勇;彭海军;齐鹤;李显彰 长沙湘计海盾科技有限公司 中国专利 2016-12-16 2017-06-13  收藏 CN206249830U
31 一种用于松套光缆的卡扣式热缩套管 熊雄;李友如;黄勇;蒋俊杰;匡亮;陶国栋;李哲文;王雪敏 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-07-04 2017-06-06  收藏 CN206224025U
32 一种不打结、高强度拖曳阵缆尾绳固定装置 王建;向继方;顾兴;张辉;李友如;陶光勇;彭涛;陶国栋 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2017-05-31  收藏 CN206206496U
33 一种光电设备机箱内光纤走线固定装置 李哲文;李友如;黄勇;熊雄;匡亮;陶国栋;蒋俊杰;任伟;王雪敏 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-11-29 2017-05-31  收藏 CN206209168U
34 一种能适应真空环境的液晶屏绑定方法及其结构 卢殊晔;李友如;齐鹤;胡艳红;刘学满;陶光勇;彭海军;黄建军;李玥;蒋水兵;唐校兵;郑文权;周建军;陆华;曹正 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2017-05-17  收藏 CN106681041A
35 一种用于松套光缆的卡扣式热缩套管 熊雄;李友如;黄勇;蒋俊杰;匡亮;陶国栋;李哲文;王雪敏 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-07-04 2017-04-19  收藏 CN106569305A
36 一种用于探头点胶工艺的固定支架 龙真;李友如;黄勇;胡艳红;陶国栋;蒋俊杰;周芝 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2017-04-05  收藏 CN206064774U
37 一种用于探头声压灵敏度测试夹具 陶国栋;李友如;黄勇;匡亮;李哲文;熊雄;蒋俊杰 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2017-04-05  收藏 CN206066273U
38 一种用于光纤水听器固态探头包装盒 龙真;李友如;黄勇;胡艳红;陶国栋;蒋俊杰;周芝 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2017-04-05  收藏 CN206068511U
39 一种用于阵缆自动盘转收放缆盘 陶国栋;李友如;黄勇;匡亮;李哲文;熊雄;蒋俊杰 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2017-04-05  收藏 CN206069095U
40 一种铠装传输缆线缆外皮开剥装置 王建;向继方;顾兴;张辉;李友如;陶光勇;彭涛;陶国栋 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2017-04-05  收藏 CN206076853U
180
41 一种双管正激型开关电源 周仕友;夏建林;李友如;陶令;刘学满;胡艳红;尹志生 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-09-27 2017-04-05  收藏 CN206077233U
42 一种能适应真空环境的液晶屏绑定结构 卢殊晔;李友如;齐鹤;胡艳红;刘学满;陶光勇;彭海军;黄建军;李玥;蒋水兵;唐校兵;郑文权;周建军;陆华;曹正 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2017-04-05  收藏 CN206074950U
43 一种固态拖曳声呐线列阵及其装配方法 赵散梅;向继方;李友如;顾兴;王建;黄德翼;胡艳红;罗宵 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-10-21 2017-03-29  收藏 CN106546971A
44 一种松套光缆开剥口灌封装置 熊雄;李友如;黄勇;王雪敏;匡亮;蒋俊杰;袁湘文;李哲文;陶国栋 长沙湘计海盾科技有限公司;长城信息产业股份有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-06-28 2017-01-18  收藏 CN205887362U
45 用于拖曳声呐系统的可弯曲式水密连接器及其装配方法 赵散梅;向继方;李友如;顾兴;王建;黄德翼;胡艳红;罗宵 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-10-21 2017-01-04  收藏 CN106291840A
46 一种光纤熔接的保护方法 熊雄;李友如;黄勇;蒋俊杰;匡亮;胡艳红;蒋思思;袁湘文;陶国栋;李哲文;王雪敏 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2016-12-14  收藏 CN106226866A
47 一种光纤水听器的声压灵敏度测量装置 甘地;李友如;袁湘文;陶令;胡艳红;柳祚前;刘振兴;向继方;马耀远 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-06-02 2016-12-14  收藏 CN205808543U
48 一种光纤水听器加速度灵敏度测试系统 甘地;李友如;袁湘文;陶令;胡艳红;柳祚前;刘振兴;向继方;马耀远 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-06-02 2016-12-14  收藏 CN205808544U
49 一种载波相移脉宽调制型数字功率放大器 尹志生;李友如;夏建林;彭海军;孙文德;陶光勇;陶令;刘学满;胡艳红;周仕友 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-06-16 2016-12-14  收藏 CN205811967U
50 一种铠装传输缆线缆外皮开剥装置 王建;向继方;顾兴;张辉;李友如;陶光勇;彭涛;陶国栋 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2016-12-07  收藏 CN106207882A
51 一种载波相移脉宽调制型数字功率放大器及功率放大方法 尹志生;李友如;夏建林;彭海军;孙文德;陶光勇;陶令;刘学满;胡艳红;周仕友 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-06-16 2016-11-23  收藏 CN106160677A
52 一种能适应低气压环境的液晶屏绑定方法及其结构 卢殊晔;李友如;齐鹤;胡艳红;刘学满;陶光勇;彭海军;黄建军;李玥;蒋水兵;唐校兵;郑文权;周建军;陆华;曹正 长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-08-31 2016-11-16  收藏 CN106125371A
53 一种松套光缆开剥口灌封装置及其灌封方法 熊雄;李友如;黄勇;王雪敏;匡亮;蒋俊杰;袁湘文;李哲文;陶国栋 长沙湘计海盾科技有限公司;长城信息产业股份有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2016-06-28 2016-09-21  收藏 CN105944926A
54 一种分布式监控系统及数据采集方法 黄卫;赵丹;许新达;王春洁;王建国;邹清扬 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2015-12-29 2016-06-01  收藏 CN105635279A
55 一种国产计算机平台下Qt画图性能的优化方法 王春洁;赵丹;王建国;许新达;黄卫;邹清扬;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2015-12-18 2016-05-25  收藏 CN105608723A
56 一种水下拖曳体 顾兴;李友如;陶光勇;陶令;向继方;胡艳红;王建;赵散梅;夏凡;沈剑文 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-11-25 2016-05-11  收藏 CN205221044U
57 一种双扣压密封堵芯 夏凡;向继方;李友如;陶光勇;赵散梅;顾兴;王建 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-11-25 2016-05-11  收藏 CN205228621U
58 一种水密连接器硫化用模具 陶光勇;赵散梅;向继方;李友如;顾兴;王建;夏凡 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-11-25 2016-04-06  收藏 CN205130201U
59 一种双层式松套光缆 袁湘文;陶光勇;李友如;黄勇;匡亮;蒋俊杰;李哲文 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-11-25 2016-04-06  收藏 CN205139443U
60 一种水密连接器硫化用模具 陶光勇;赵散梅;向继方;李友如;顾兴;王建;夏凡 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-11-25 2016-03-30  收藏 CN105437420A
180
61 一种双层式松套光缆及其制备方法 袁湘文;陶光勇;李友如;黄勇;匡亮;蒋俊杰;李哲文 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-11-25 2016-03-30  收藏 CN105445874A
62 一种计算机存储加速系统及其优化方法 王春洁;赵丹;王建国;许新达;黄卫;邹清扬;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2015-12-18 2016-03-30  收藏 CN105446665A
63 一种水下拖曳体 顾兴;李友如;陶光勇;陶令;向继方;胡艳红;王建;赵散梅;夏凡;沈剑文 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-11-25 2016-03-16  收藏 CN105398555A
64 一种双扣压密封堵芯 夏凡;向继方;李友如;陶光勇;赵散梅;顾兴;王建 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-11-25 2016-03-02  收藏 CN105371940A
65 一种电流/电压转换电路中的恒压源使能电路 夏建林;李友如;陶令;胡艳红;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-07-15 2015-11-18  收藏 CN204794074U
66 一种单线恒流转恒压电路的电流旁路和CC/CV主电路 夏建林;李友如;陶令;胡艳红;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-07-15 2015-11-18  收藏 CN204794684U
67 一种将单线恒流电能转化为恒压电能的装置 夏建林;李友如;陶令;胡艳红;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-07-15 2015-11-18  收藏 CN204794704U
68 一种电流/电压转换电路中的MOS管驱动电路 夏建林;李友如;陶令;胡艳红;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-07-15 2015-11-18  收藏 CN204794943U
69 一种单线恒流转恒压电能转换电路 夏建林;李友如;陶令;胡艳红;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-07-15 2015-10-07  收藏 CN104967326A
70 一种单线恒流/恒压电能转换的方法 夏建林;李友如;陶令;胡艳红;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2015-07-15 2015-10-07  收藏 CN104967327A
71 一种嵌入式设备的安全启动方法及启动安全的嵌入式设备 刘智臣;龙建;吕艳辉;聂世刚;孙文德;符鹤;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2015-05-15 2015-08-26  收藏 CN104866343A
72 一种电磁兼容红外触摸屏及显示器 彭海军;李友如;陶光勇;刘学满;张玉芬;唐校兵;李显彰 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2015-04-03 2015-08-26  收藏 CN204595825U
73 利用分布式拉曼放大和EDFA技术提高远距离BOTDR系统温度分辨率的装置 熊玉华;李友如;陶令;胡艳红;甘地;高才;彭涛;任伟 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2014-12-25 2015-08-19  收藏 CN204575099U
74 一种新型雷达信息获取设备 肖龙腾;杨剑;雷志勇;徐抗;聂世刚;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2015-04-03 2015-08-19  收藏 CN204575844U
75 利用分布式拉曼放大和EDFA技术提高远距离BOTDR系统温度分辨率的装置 熊玉华;李友如;陶令;胡艳红;甘地;高才;彭涛;任伟 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2014-12-25 2015-07-15  收藏 CN104776870A
76 一种适用于深海环境的光纤耦合器 梁建冬;李友如;王帆;易玮;程武;韩美英 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2014-11-28 2015-04-22  收藏 CN204287539U
77 一种紧凑型图卡设备 刘智臣;龙建;吕艳辉;聂世刚;孙文德;符鹤;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-11-10 2015-04-01  收藏 CN204242036U
78 一种基于RS485总线的计算刀片管理模块 赵丹;罗凯;王元圆;刘志德;许新达;邹清扬;龙川;符鹤;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-10-13 2015-04-01  收藏 CN204242168U
79 一种海底温度探测装置 甘地;李友如;陶令;胡艳红;彭涛;周建军;柳祚前;熊玉华;高才;任伟;符鹤 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2014-09-24 2015-03-11  收藏 CN204202759U
80 一种纵向开剥松套光缆的装置 黄勇;李友如;陶令;陶国栋;蒋俊杰;匡亮;文星;田勇 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2014-09-26 2015-03-11  收藏 CN204203510U
180
81 一种在线硅油加热装置 黄勇;李友如;陶令;陶国栋;蒋俊杰;匡亮;文星;田勇 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2014-09-26 2015-03-11  收藏 CN204202199U
82 一种可信计算系统 赵丹;罗凯;王元圆;刘志德;许新达;邹清扬;龙川;符鹤;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-10-13 2015-03-11  收藏 CN204203971U
83 一种传输缆与传感缆的连接装置 王建;李友如;陶令;胡艳红;顾兴;鲁立新;彭涛;王佑鹏;王帆 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2014-10-14 2015-03-04  收藏 CN204188842U
84 一种无线充电发射器及无线充电装置 蓝力;黄波;孙文德;聂世刚;谭永祥 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-08-11 2015-03-04  收藏 CN204190475U
85 一种新型服务器计算模块 赵丹;王元圆;罗凯;刘志德;许新达;邹清扬;龙川;符鹤;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-10-10 2015-03-04  收藏 CN204189085U
86 一种国产自主嵌入式计算机系统及其显卡驱动方法 赵丹;许新达;王元圆;罗凯;刘志德;邹清扬;龙川;符鹤;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-11-17 2015-02-18  收藏 CN104360860A
87 一种光缆熔接冗余光纤收容器 顾兴;李友如;陶令;胡艳红;向继方;王建;鲁立新;彭涛;王佑鹏;王帆 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-09-15 2015-02-04  收藏 CN204142997U
88 一种位置信息加密压缩及解密的方法 彭细;邓子畏;张盼;龙桂英;杨春媛;郑轩涛;彭雄威 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-09-30 2015-01-07  收藏 CN104270365A
89 一种海底温度探测方法 甘地;李友如;陶令;胡艳红;彭涛;周建军;柳祚前;熊玉华;高才;任伟;符鹤 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-09-24 2014-12-31  收藏 CN104251744A
90 一种海底温度探测系统 甘地;李友如;陶令;胡艳红;彭涛;周建军;柳祚前;熊玉华;高才;任伟;符鹤 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-09-24 2014-12-31  收藏 CN104251745A
91 一种光缆熔接冗余光纤收容器及其使用方法 顾兴;李友如;陶令;胡艳红;向继方;王建;鲁立新;彭涛;王佑鹏;王帆 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-09-15 2014-12-10  收藏 CN104199147A
92 一种FBG压力传感器 李友如;马耀远;陶令;龚超芳;王帆;梁建冬;张广平;周芝;彭政伟;陈志才 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2014-07-17 2014-12-10  收藏 CN204007982U
93 一种无线充电发射器、接收器、充电装置及无线充电方法 蓝力;黄波;孙文德;聂世刚;谭永祥 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-08-11 2014-11-19  收藏 CN104158269A
94 一种单板电池电压实时监控装置 王勇军;胡元刚;肖永超;刘毅;苏安军 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-06-23 2014-11-05  收藏 CN203930022U
95 一种夜视兼容的底光式LED背光源 李昀;陈琳;朱大可;夏文科;杨军;李鹏;梁瑞头;张文波;丁德胜;薛炳龙;符鹤 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-03-14 2014-08-27  收藏 CN203797409U
96 一种无风扇的加固计算机 张靖尧;黄锐;龙建;符鹤;磨善鹏;周治 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-03-31 2014-08-27  收藏 CN203799303U
97 一种VGA和LVDS同步显示接口 胡元刚;符鹤;王勇军;肖永超;刘毅;苏安军;张艳 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-02-21 2014-07-30  收藏 CN203747911U
98 一种显示器的抗振动结构 胡元刚;王建国;苏安军;肖永超;吴凤枚 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2014-02-17 2014-07-16  收藏 CN203720485U
99 一种液晶显示模组 胡元刚;雷雯;肖永超;刘毅;苏安军;汤泽群;张艳 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-11-20 2014-06-25  收藏 CN203673177U
100 一种用于存储信息设备实时参数的电路装置 刘学文;孙文德;李叶枫;朱润贵;杨黎明;夏建林 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-12-03 2014-06-11  收藏 CN203645364U
180
101 一种集成式图像处理装置 胡元刚;王建国;肖永超;苏安军;张艳;吴凤枚 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-11-20 2014-06-11  收藏 CN203645737U
102 多功能应用手持终端 王雪敏;黄波;谭永祥;刘智臣;肖弱;张润泉 长沙湘计海盾科技有限公司 中国专利 2013-12-17 2014-05-28  收藏 CN302830021S
103 非对称加密认证方法和基于非对称加密认证的嵌入式设备 刘智臣;肖弱;谭永祥;孙文德;聂世刚;黄波 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-12-05 2014-03-26  收藏 CN103679037A
104 一种地址隐藏方法及基于地址隐藏技术的嵌入式设备 刘智臣;肖弱;谭永祥;孙文德;聂世刚;黄波 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-12-05 2014-03-26  收藏 CN103678175A
105 一种FBG测量油罐油重的传感器装置 马耀远;李友如;陶令;石滔;胡艳红;向继方;黄德翼;袁湘文;龙真;孟庆鑫;徐栋;赵琢;王永;蒋思思;时晋东;刘志豪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2013-09-06 2014-03-12  收藏 CN203473665U
106 一种色坐标可调的侧光式LED背光源 李昀;夏文科;杨军;朱大可;李鹏;梁瑞头;刘刚 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-09-05 2014-03-12  收藏 CN203478016U
107 一种具有进程可信认证的安全操作系统的实现方法 刘智臣;肖弱;谭永祥;孙文德;聂世刚;黄波 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-12-11 2014-03-05  收藏 CN103617388A
108 一种嵌入式系统及安全操作系统的实现方法 刘智臣;肖弱;谭永祥;孙文德;聂世刚;黄波 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-12-11 2014-03-05  收藏 CN103617128A
109 FBG测量油罐油重的传感器装置 马耀远;李友如;陶令;石滔;胡艳红;向继方;黄德翼;袁湘文;龙真;孟庆鑫;徐栋;赵琢;王永;蒋思思;时晋东;刘志豪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2013-09-06 2013-12-25  收藏 CN103466234A
110 一种用于LED液晶显示装置的导光板 李昀;翁泽平;聂世刚;夏文科;杨军;朱大可;李鹏;梁瑞头;刘刚 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-07-24 2013-12-18  收藏 CN203350476U
111 一种光纤传感信号采集及处理装置 石滔;翁泽平;李友如;陶令;龙真;袁湘文;胡艳红;向继方;黄德翼;孟庆鑫;赵琢;徐栋;王永;蒋思思 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2013-07-24 2013-12-18  收藏 CN203351026U
112 一种新型红外触摸屏光学玻璃系统 李友如;张玉芬;陶光勇;彭海军;刘学满;梁骏驰;周文科;唐校兵 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-06-20 2013-12-04  收藏 CN203324949U
113 一种网络监测设备 刘智臣;张明;李小刚 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-04-09 2013-11-13  收藏 CN203289463U
114 一种新型红外触摸屏光学玻璃系统及触摸检测方法 李友如;张玉芬;陶光勇;彭海军;刘学满;梁骏驰;周文科;唐校兵 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-06-20 2013-10-16  收藏 CN103353812A
115 全光纤传感探头绕制装置 袁湘文;翁泽平;李友如;黄德翼;陶令;龙真;胡艳红;向继方;石滔;孟庆鑫;赵琢;徐栋;王永;蒋思思;李强;胡雄凯;吴聪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2012-12-20 2013-07-17  收藏 CN203070044U
116 一种耐压型光纤耦合器 徐栋;翁泽平;李友如;黄德翼;陶令;龙真;袁湘文;胡艳红;向继方;石滔;孟庆鑫;赵琢;王永;蒋思思;李强;胡雄凯;吴聪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2012-12-18 2013-07-17  收藏 CN203069845U
117 一种光纤光栅式压力传感器 向继方;翁泽平;李友如;陶令;龙真;袁湘文;胡艳红;向继方;石滔;孟庆鑫;赵琢;徐栋;王永;蒋思思;李强;胡雄凯;吴聪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2012-12-12 2013-07-17  收藏 CN203069301U
118 一种液晶显示器背光源 李友如;陶光勇;张玉芬;刘学满;梁骏驰;彭海军;胡单 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2012-12-26 2013-07-17  收藏 CN203068300U
119 双热备服务器系统 龙建;孙文德;刘学文;李明;杨剑 长沙湘计海盾科技有限公司;湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2012-12-30 2013-07-17  收藏 CN203070274U
120 一种多功能光学视窗 李友如;陶光勇;张玉芬;刘学满;梁骏驰;彭海军;胡单 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2012-12-26 2013-07-17  收藏 CN203069929U
180
121 一种冷板启拔装置 向继方;翁泽平;李友如;黄德翼;陶令;龙真;袁湘文;胡艳红;石滔;孟庆鑫;赵琢;徐栋;王永;蒋思思;李强;胡雄凯;吴聪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2012-12-19 2013-07-17  收藏 CN203072283U
122 一种冗余式交换机 刘智臣;薛利民;李小刚 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2013-01-31 2013-07-17  收藏 CN203071960U
123 一种智能可调光源装置 孟庆鑫;翁泽平;李友如;黄德翼;陶令;龙真;袁湘文;胡艳红;向继方;石滔;赵琢;徐栋;王永;蒋思思;李强;胡雄凯;吴聪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2012-12-18 2013-06-26  收藏 CN203026791U
124 一种整体浇注局部充油式全光纤线列阵 赵琢;翁泽平;李友如;黄德翼;陶令;龙真;袁湘文;胡艳红;向继方;石滔;孟庆鑫;徐栋;王永;蒋思思;李强;胡雄凯;吴聪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2012-12-17 2013-05-15  收藏 CN202938904U
125 全光纤传感探头绕制装置及绕制方法 袁湘文;翁泽平;李友如;黄德翼;陶令;龙真;胡艳红;向继方;石滔;孟庆鑫;赵琢;徐栋;王永;蒋思思;李强;胡雄凯;吴聪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2012-12-20 2013-05-01  收藏 CN103076758A
126 双热备服务器系统 龙建;孙文德;刘学文;李明;杨剑 长沙湘计海盾科技有限公司;湖南长城信息金融设备有限责任公司;长城信息产业股份有限公司 中国专利 2012-12-30 2013-04-24  收藏 CN103064769A
127 一种空间用液晶显示器的显示驱动电路 翁泽平;夏利锋;刘学满;胡单;李友如;梁骏驰;陶光勇;张玉芬;彭海军 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2012-12-26 2013-04-17  收藏 CN103050105A
128 一种光纤光栅温度/湿度传感器 黄德翼;翁泽平;李友如;陶令;龙真;袁湘文;胡艳红;向继方;石滔;孟庆鑫;赵琢;徐栋;王永;蒋思思;李强;胡雄凯;吴聪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2012-11-13 2013-04-10  收藏 CN202869694U
129 一种工程机械专用控制器 邓子畏;张盼;彭细;许野 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2012-11-13 2013-04-10  收藏 CN202870513U
130 一种探测基阵负压成阵装置 向继方;翁泽平;李友如;黄德翼;陶令;龙真;袁湘文;胡艳红;石滔;孟庆鑫;赵琢;徐栋;王永;蒋思思;李强;胡雄凯;吴聪 长城信息产业股份有限公司;长沙湘计海盾科技有限公司;湖南海盾光纤传感技术工程实验室有限公司 中国专利 2012-12-11 2013-03-20  收藏 CN102980649A
131 一种LED背光模组 肖小月;刘学文;刘志德;肖龙腾;刘毅;胡单 长沙湘计海盾科技有限公司;长城信息产业股份有限公司 中国专利 2011-12-30 2012-08-08  收藏 CN202371599U
132 一种工程机械智能仪表显示器 翁泽平;夏利锋;邓子畏;胡单;陶光勇;刘学满;唐校兵;梁骏驰;朱大可;张盼;彭细;许野 长沙湘计海盾科技有限公司;长城信息产业股份有限公司 中国专利 2011-12-30 2012-08-08  收藏 CN202373272U
133 一种无键位冲突键盘 郑汉滔;郭兴;郭冀平;张芷铭;张宝阳;陈桂勇;周航远;潘长丰;李明 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2011-06-30 2012-04-11  收藏 CN202189321U
134 用于恶劣环境的笔记本电脑 郭兴;周治;肖少友;赵先林;郑汉滔;潘长丰;李明 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2011-06-30 2012-03-28  收藏 CN202177847U
135 一种抗恶劣环境高亮显示器 欧阳敏;罗成;柯石求;舒碧湘;李明;程天 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2011-06-30 2012-03-14  收藏 CN202167199U
136 一种滑动限位座椅 李明;罗成;舒碧湘;程天;张荣;郭兴 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2011-06-20 2011-12-21  收藏 CN202077891U
137 一种加固型光学膜组件 夏利锋;李友如;彭海军;陶光勇;张志先;胡单 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2011-06-20 2011-12-21  收藏 CN202083859U
138 一种滑动限位座椅 罗成;李明;舒碧湘;程天;张荣;郭兴 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2011-06-20 2011-11-23  收藏 CN102247059A
139 夜视兼容背光装置 陶光勇;彭海军;胡单;夏利锋 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2010-08-23 2011-02-09  收藏 CN201739870U
140 一种模块化通用电源板 潘长丰;汪召;舒碧湘;程天;李明 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2010-07-27 2011-02-02  收藏 CN201732783U
180
141 具有嵌入式灯条的液晶显示背光装置 陶光勇;胡单;李友如;夏利锋;朱大可;彭海军 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2010-06-30 2011-01-26  收藏 CN201724158U
142 一种直流抗浪涌电路 汪召;舒碧湘;潘长丰;李明;程天;郭冀平 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2010-07-27 2011-01-26  收藏 CN201726130U
143 一种闪存启动装置 汤翔;陈和平;胡单 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2010-04-28 2010-12-29  收藏 CN201689685U
144 一种基于航空总线ARINC429协议的通讯装置 汤翔;高军;陈和平;胡单;康凯平;李鼎;陈桂勇 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2010-03-31 2010-11-03  收藏 CN201623726U
145 LED侧光背光装置 胡元刚;肖小月;肖永超;徐杰 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2009-12-30 2010-09-22  收藏 CN201589139U
146 一种防形变柔性透明加热膜 肖海珍;胡单;李友如;朱大可 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2009-12-30 2010-09-22  收藏 CN201590912U
147 LCD背光驱动装置 胡元刚;肖小月;肖永超;徐杰 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2009-12-30 2010-09-22  收藏 CN201590921U
148 一种高效率、均匀温度场复式加热的液晶显示器 陶光勇;胡单;梁骏驰;李友如;夏利锋;梁瑞头;刘学满 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2009-12-30 2010-09-01  收藏 CN201569825U
149 一种LCD面板/玻璃板结合结构 肖海珍;张玉芬;胡单;张志先;夏利锋;李友如;朱大可 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2009-12-25 2010-09-01  收藏 CN201569830U
150 一种平显液晶像源显示器 陶光勇;胡单;陶令;刘学满;冯柳柳;梁骏驰;夏利锋;李友如;肖海珍 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2009-12-25 2010-08-25  收藏 CN201562441U
151 一种光纤连接器 夏显忠;孙文德;黄志亮 长沙湘计海盾科技有限公司;长城信息产业股份有限公司 中国专利 2008-10-23 2009-07-08  收藏 CN201269937
152 高集成嵌入式图形显示驱动装置 夏显忠;陈军;高军;谷志军;陈和平;李旭勇;康凯平;黄江峰;汤翔;李鼎 长沙湘计海盾科技有限公司;长城信息产业股份有限公司 中国专利 2008-09-28 2009-07-01  收藏 CN201266388
153 液晶显示器用白光LED背光装置 夏显忠;夏利锋;陶光勇;李友如;聂佳力;彭宏程;杨军;梁骏驰;谭晖晖 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2008-07-07 2009-05-20  收藏 CN201242641
154 一种基于RAM器件的高速率存储设备 孙文德 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2008-06-06 2009-05-06  收藏 CN201233727
155 一种铝或铝合金制品表面的复合氧化工艺 夏显忠;孙文德;黄志亮 长沙湘计海盾科技有限公司;长城信息产业股份有限公司 中国专利 2008-11-07 2009-04-08  收藏 CN101403117
156 一种刀片式多计算机系统 孙文德 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2008-06-06 2009-04-08  收藏 CN201218922
157 一种智能型计算机外部设备接口切换控制器 孙文德 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2008-06-06 2009-04-08  收藏 CN201218931
158 一种高速高可靠性电子器件存储设备 孙文德 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2008-06-06 2009-04-08  收藏 CN201219033
159 嵌入式图形显示驱动装置 夏显忠;陈军;高军;谷志军;陈和平;李旭勇;康凯平;黄江峰;汤翔;李鼎 长沙湘计海盾科技有限公司;长城信息产业股份有限公司 中国专利 2008-09-29 2009-02-11  收藏 CN101364301
160 基于OpenGL的三维图形显示迭加装置 夏显忠;陈军;高军;陈和平;李旭勇;康凯平;谷志军;冯春;黄江峰;李鼎 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2008-02-19 2008-12-03  收藏 CN201159911
180
161 一种图形显示控制装置 夏显忠;陈军;高军;陈和平;李旭勇;康凯平;谷志军;冯春;黄江峰;李鼎 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2007-12-29 2008-11-05  收藏 CN201146022
162 一种刀片式多计算机系统 孙文德 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2008-06-06 2008-10-15  收藏 CN101286078
163 一种智能型计算机外部设备接口切换控制器 孙文德 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2008-06-06 2008-10-15  收藏 CN101286095
164 基于OpenGL的三维图形显示迭加装置 夏显忠;陈军;高军;陈和平;李旭勇;康凯平;谷志军;冯春;黄江峰;李鼎 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2007-12-29 2008-07-09  收藏 CN101216931
165 多功能模块化接入路由器 夏显忠;孙文德;胡小龙;李迅;刘学文;孙春伟;陈超杰;王浩 长沙湘计海盾科技有限公司 中国专利 2006-02-24 2007-06-06  收藏 CN2909704
166 单板集成化路由器 夏显忠;孙文德;胡小龙;李迅;刘学文;孙春伟;陈超杰;王浩 长沙湘计海盾科技有限公司 中国专利 2006-02-24 2007-04-18  收藏 CN2891496
167 在显示器上实现多画中画显示的装置 胡元刚;潘旭亮;戴侃;胡彬 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2005-12-31 2007-01-24  收藏 CN2862534
168 网络连接器 夏显忠;孙文德;黄志亮 长沙湘计海盾科技有限公司;长城信息产业股份有限公司 中国专利 2005-09-29 2006-12-13  收藏 CN2847590
169 加固型液晶显示屏 曹建明;夏显忠;夏利锋;彭宏程;梁骏驰;陶令;聂佳力;曾沁 长沙湘计海盾科技有限公司;湖南计算机股份有限公司 中国专利 2005-03-15 2006-10-11  收藏 CN2826473
170 在显示器上实现多画中画显示的方法及其装置 胡元刚;潘旭亮;戴侃;胡彬 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2005-12-30 2006-08-02  收藏 CN1812519
171 用于液晶显示器的BIT控制器 夏显忠;曹建明;夏利锋;彭宏程;谢剑斌;梁骏驰;陶令;聂佳力;曾沁 长沙湘计海盾科技有限公司;湖南计算机股份有限公司 中国专利 2005-01-10 2006-07-19  收藏 CN2798108
172 液晶显示器检测仪 胡元刚;刘志德;戴侃;胡彬 长城信息产业股份有限公司;长沙湘计海盾科技有限公司 中国专利 2005-12-30 2006-07-12  收藏 CN1800922
173 计算机工作环境监控装置 胡元刚;夏显忠;潘旭亮;戴侃;刘志德;胡彬 长沙湘计海盾科技有限公司;湖南计算机股份有限公司 中国专利 2005-02-03 2006-06-21  收藏 CN2789837
174 用于液晶显示器的高性能背光模组 胡元刚;夏显忠;刘志德;潘旭亮;戴侃;胡彬 长沙湘计海盾科技有限公司;湖南计算机股份有限公司 中国专利 2005-01-31 2006-05-24  收藏 CN2783371
175 一种可适应真空环境的液晶显示器 夏显忠;曹建明;夏利锋;彭宏程;梁骏驰;陶令;聂佳力;曾沁 长沙湘计海盾科技有限公司;湖南计算机股份有限公司 中国专利 2005-02-28 2006-05-24  收藏 CN2783372
176 一种可适应低气压环境的液晶显示器 夏显忠;曹建明;夏利锋;彭宏程;梁骏驰;陶令;聂佳力;曾沁 长沙湘计海盾科技有限公司;湖南计算机股份有限公司 中国专利 2005-02-28 2006-04-05  收藏 CN2769935
177 可实现红外夜视兼容的液晶显示器背光模组 谢剑斌;夏显忠;夏利锋;梁骏驰;彭宏程;陶令;聂佳力;曾沁 长沙湘计海盾科技有限公司;湖南计算机股份有限公司 中国专利 2005-01-07 2006-02-15  收藏 CN2758817
178 计算机工作环境监控装置 胡元刚;夏显忠;潘旭亮;戴侃;刘志德;胡彬 长沙湘计海盾科技有限公司;湖南计算机股份有限公司 中国专利 2005-01-31 2005-11-23  收藏 CN1700184
179 用于液晶显示器的BIT控制器 谢剑斌;夏显忠;夏利锋;彭宏程;梁骏驰;陶令;聂佳力;曾沁 长沙湘计海盾科技有限公司;湖南计算机股份有限公司 中国专利 2005-01-07 2005-06-29  收藏 CN1632856
180 带柔性透明加热膜的液晶显示屏 胡元刚;谭永祥;刘绍军;潘长丰;刘志德;;欧铁辉;李姣;姚学峰;廖侃 长沙湘计海盾科技有限公司 中国专利 2003-05-23 2004-06-30  收藏 CN2622732
