264
1 一种高氮无镍不锈钢粉末及其制备方法 崔晓龙;张峰;靳磊;梁梦媛;翁建寅;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2018-12-24 2019-04-12  收藏 CN109609863A
2 一种高氮无镍不锈钢粉末及其制备方法 崔晓龙;张峰;靳磊;梁梦媛;翁建寅;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2018-12-24 2019-04-12  收藏 CN109609864A
3 手表 杨影娴;刘蕾;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-11-06 2019-04-12  收藏 CN305108267S
4 一种光、热能机械钟表 王冠龙;鲍贤勇;张云;于鹏;缪洁 飞亚达(集团)股份有限公司 中国专利 2018-09-21 2019-04-12  收藏 CN208737233U
5 手表 杨影娴;刘蕾;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-11-06 2019-03-15  收藏 CN305065394S
6 手表 杨影娴;刘蕾;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-11-06 2019-03-15  收藏 CN305065395S
7 表壳 孙磊;揭明;王军超;张晓天;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-08-20 2019-03-15  收藏 CN305065539S
8 表壳 孙磊;揭明;王军超;张晓天;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-08-20 2019-03-15  收藏 CN305065540S
9 表壳 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-03-15  收藏 CN305065550S
10 手表 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-02-05  收藏 CN305027139S
11 手表 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-02-05  收藏 CN305027140S
12 表盘 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-02-05  收藏 CN305027310S
13 表扣 何分开;戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-10-18 2019-02-05  收藏 CN305027311S
14 一种双金属复合底盖及利用其制作的防磁手表 翁建寅;彭伟锋;鲍贤勇;张荣;靳磊;梁梦媛;张峰;崔晓龙;周杰 飞亚达(集团)股份有限公司;北京北冶功能材料有限公司 中国专利 2018-11-09 2019-01-25  收藏 CN109270820A
15 饰品 张雅雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-09-19 2019-01-15  收藏 CN304997497S
16 饰品 张雅雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-09-19 2019-01-11  收藏 CN304991861S
17 饰品 张雅雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-09-19 2019-01-11  收藏 CN304991862S
18 台钟(小) 何分开;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-09-19 2019-01-11  收藏 CN304991518S
19 手表 张舒浩;李超 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-08-27 2019-01-11  收藏 CN304991528S
20 一种手表 曾庆宇;李超;张晓天 飞亚达(集团)股份有限公司 中国专利 2018-07-20 2019-01-11  收藏 CN208367459U
264
21 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2019-01-01  收藏 CN304973387S
22 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2019-01-01  收藏 CN304973388S
23 一种等离子球磨制备碳化铝粉末的方法 欧阳柳章;陈祖健;朱敏;鲍贤勇;靳磊;张峰;鲁忠臣;曾美琴 华南理工大学;飞亚达(集团)股份有限公司 中国专利 2018-08-14 2018-12-28  收藏 CN109095469A
24 表头 揭明;王军超;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-06-08 2018-12-14  收藏 CN304944994S
25 一种等离子体室温诱导自蔓延反应制备纳米碳化钛粉末的方法 欧阳柳章;陈祖健;朱敏;鲍贤勇;张峰;靳磊;鲁忠臣;曾美琴 华南理工大学;飞亚达(集团)股份有限公司 中国专利 2018-08-14 2018-12-07  收藏 CN108946733A
26 一种光、热能机械钟表 王冠龙;鲍贤勇;张云;于鹏;缪洁 飞亚达(集团)股份有限公司 中国专利 2018-09-21 2018-12-07  收藏 CN108958002A
27 表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-06-08 2018-11-20  收藏 CN304902660S
28 表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-06-08 2018-11-20  收藏 CN304902661S
29 表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-06-08 2018-11-20  收藏 CN304902662S
30 手表组件 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-06-08 2018-11-20  收藏 CN304902847S
31 一种刻度指示系统以及手表 王冠龙;张云;缪洁;朱立林;汪雯;高仍东;揭明;张昭毅;何分开 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2018-05-04 2018-11-06  收藏 CN208060939U
32 一种分件式多层表壳体结构 李超;孙磊;揭明;曾照智 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2018-04-28 2018-11-06  收藏 CN208060941U
33 一种室温等离子氮化制备纳米晶氮化钛微粉的方法 欧阳柳章;陈祖健;朱敏;鲍贤勇;靳磊;张峰;鲁忠臣;曾美琴 华南理工大学;飞亚达(集团)股份有限公司 中国专利 2018-08-14 2018-11-06  收藏 CN108752006A
34 表盘 娄颖;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-05-04 2018-10-30  收藏 CN304868707S
35 表壳 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-04-03 2018-10-26  收藏 CN304863958S
36 表头 揭明;张晓天;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-06-08 2018-10-19  收藏 CN304856694S
37 手表组件 孙磊;高仍东;李超;王冠龙 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-03-16 2018-10-19  收藏 CN304856829S
38 一种不锈钢材料及其制备方法 崔晓龙;靳磊;张峰;鲍贤勇;翁建寅;梁梦媛 飞亚达(集团)股份有限公司 中国专利 2018-05-11 2018-09-18  收藏 CN108546889A
39 表盘 揭明;邹洁;王军超;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-03-16 2018-09-18  收藏 CN304820860S
40 一种时间显示方法 孙磊;王冠龙;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-03-23 2018-09-14  收藏 CN108535994A
264
41 手表 娄颖;张昭毅;戴灿 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-08-10 2018-09-07  收藏 CN304805424S
42 手表 揭明;邹洁;张舒浩 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-04-28 2018-09-07  收藏 CN304805440S
43 手表组件 揭明;邹洁;王军超;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2018-03-16 2018-09-04  收藏 CN304799655S
44 一种刻度指示系统、方法以及手表 王冠龙;张云;缪洁;朱立林;汪雯;高仍东;揭明;张昭毅;何分开 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2018-05-04 2018-08-24  收藏 CN108445729A
45 表头 孙磊;王军超;揭明;李超;张晓天;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-10-31 2018-07-24  收藏 CN304741615S
46 手表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-28 2018-07-10  收藏 CN304722140S
47 手表 张昭毅;李潇逸;娄颖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-04-02 2018-07-10  收藏 CN304722141S
48 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN304671331S
49 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN304671332S
50 表盘 高仍东;杨影娴;许自耀;李超;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-12-29 2018-06-08  收藏 CN304671333S
51 表壳 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-05 2018-06-08  收藏 CN304671339S
52 手表 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-05 2018-06-01  收藏 CN304656417S
53 手表 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-05 2018-06-01  收藏 CN304656418S
54 手表 王军超;揭明;张晓天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2018-03-05 2018-06-01  收藏 CN304656419S
55 手表 何分开;戴灿;郭浩 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-08-21 2018-05-29  收藏 CN304650339S
56 一种计时器 邹洁;张昭毅;成晓龙;林盛泓;陈寿生 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-10-26 2018-05-15  收藏 CN207366954U
57 一种粉料储存装置 靳磊;崔晓龙;张峰;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2017-10-24 2018-05-04  收藏 CN207312299U
58 一种时间显示结构及使用该结构的手表 李超;朱应林;刘亚军;林盛泓;刘中华 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-09-08 2018-04-10  收藏 CN207216281U
59 一种多功能柄头装置 李超;邹洁;陈寿生;潘思维 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-06-13 2018-04-03  收藏 CN107870547A
60 一种手表时间显示结构 刘中华;李超;朱应林;吴难;刘亚军;郭浩 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-06-14 2018-04-03  收藏 CN107870550A
264
61 一种手表结构 梁甲;邹洁;张昭毅;刘亚军;林纯娟 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-22 2018-04-03  收藏 CN107870553A
62 手表拆卸工具、拆卸方法和手表结构 梁甲;缪洁;揭明 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-16 2018-04-03  收藏 CN107870552A
63 一种碳纤维复合材料超强防磁手表及其制作方法 鲍贤勇;靳磊;翁建寅;刘胜勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-04-13 2018-04-03  收藏 CN107870554A
64 一种救援眼镜及其光线调整方法 孙磊;揭明;王军超;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-05-26 2018-04-03  收藏 CN107865724A
65 一种潜水手表结构 李超;刘中华;刘亚军;李银 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-09-18 2018-03-23  收藏 CN207133592U
66 一种超强防磁性能测试装置及其加磁结构 翁建寅;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-09-12 2018-03-20  收藏 CN207123715U
67 一种联轴器 朱应林;陈恭谦;曾庆宇;王宇杰;林盛泓 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-08-25 2018-03-13  收藏 CN207093607U
68 表壳 孙磊;揭明;王军超;张晓天;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-11-03 2018-03-09  收藏 CN304535157S
69 手表 娄颖;张昭毅;戴灿 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-08-10 2018-03-06  收藏 CN304529052S
70 表头 孙磊;张晓天;揭明;王军超;汪雯;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-10-31 2018-03-06  收藏 CN304529059S
71 表头 孙磊;张晓天;揭明;王军超;汪雯;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-10-31 2018-03-06  收藏 CN304529060S
72 一种茶叶罐及使用该茶叶罐的茶杯 孙磊;揭明;王军超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-06-15 2018-02-02  收藏 CN206954911U
73 手表 何分开;戴灿 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-08-10 2018-02-02  收藏 CN304487343S
74 手表 何分开;戴灿 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-08-10 2018-02-02  收藏 CN304487344S
75 一种粉料储存装置 靳磊;崔晓龙;张峰;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2017-10-24 2018-01-26  收藏 CN107628382A
76 一种计时器 邹洁;张昭毅;成晓龙;林盛泓;陈寿生 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-10-26 2018-01-26  收藏 CN107632512A
77 手表(Y02065) 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-07-31 2018-01-23  收藏 CN304471910S
78 一种手表结构 梁甲;邹洁;张昭毅;刘亚军;林纯娟 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-22 2017-12-29  收藏 CN206819068U
79 一种超强防磁性能测试装置及其加磁结构 翁建寅;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-09-12 2017-12-26  收藏 CN107515525A
80 飞机基准计时装置 王文晓;陈恭谦;朱应林;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-04-01 2017-12-26  收藏 CN304425679S
264
81 一种多功能柄头装置 李超;邹洁;陈寿生;潘思维 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-06-13 2017-12-26  收藏 CN206805152U
82 一种手表时间显示结构 刘中华;李超;朱应林;吴难;刘亚军;郭浩 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-06-14 2017-12-26  收藏 CN206805154U
83 一种时间显示结构及使用该结构的手表 李超;朱应林;刘亚军;林盛泓;刘中华 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-09-08 2017-12-19  收藏 CN107490949A
84 手表 戴灿;林盛泓 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-05-24 2017-12-05  收藏 CN304385299S
85 手表 戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-05-24 2017-12-05  收藏 CN304385300S
86 手表 戴灿;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-05-24 2017-12-05  收藏 CN304385301S
87 手表 何分开;王哲;戴灿;林盛泓 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-05-24 2017-12-05  收藏 CN304385302S
88 手表 高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-05-27 2017-12-05  收藏 CN304385303S
89 一种手表结构 刘秋武;高仍东;刘亚军 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-10 2017-12-05  收藏 CN206710801U
90 手表拆卸工具和手表结构 梁甲;缪洁;揭明 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2017-05-16 2017-12-05  收藏 CN206710802U
91 一种碳纤维复合材料超强防磁手表 鲍贤勇;靳磊;翁建寅;刘胜勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-04-13 2017-11-14  收藏 CN206638961U
92 手表 张昭毅;何分开 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-03-08 2017-10-27  收藏 CN304331979S
93 手表(BG030021/BG030022) 何分开;孙宇靖;刘秋武 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-05-24 2017-10-24  收藏 CN304326780S
94 手表 吴难;孙磊;李超;朱应林 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-03-20 2017-10-13  收藏 CN304313161S
95 手表 吴难;孙磊 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-03-20 2017-10-13  收藏 CN304313162S
96 一种手表 曾庆宇;李潇逸 飞亚达(集团)股份有限公司 中国专利 2016-09-09 2017-10-10  收藏 CN206546499U
97 手表 高仍东;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-19 2017-09-26  收藏 CN304296760S
98 手表 孙磊;何分开 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-03-08 2017-09-22  收藏 CN304291888S
99 手表 高仍东;许自耀 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-19 2017-09-12  收藏 CN304279276S
100 手表 许自耀;高仍东;刘蕾;刘秋武;吴难;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-02-13 2017-09-12  收藏 CN304279277S
264
101 手表 王军超;揭明;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-03-02 2017-09-12  收藏 CN304279279S
102 手表 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-22 2017-09-08  收藏 CN304274274S
103 手表(GA802057) 张昭毅;许自耀 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-01-22 2017-09-05  收藏 CN304269807S
104 手表 张昭毅;何分开 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-01-22 2017-09-05  收藏 CN304269808S
105 一种行星齿轮系统及手表 孙磊;高仍东;赵振岭;王冠龙;梁甲;朱应林 飞亚达(集团)股份有限公司;北京手表厂有限公司 中国专利 2017-01-23 2017-08-15  收藏 CN206411458U
106 手表(A2016330L) 许自耀;高仍东;刘蕾;刘秋武;吴难;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-02-13 2017-08-01  收藏 CN304227337S
107 手表 高仍东;刘蕾 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-19 2017-07-28  收藏 CN304218011S
108 手表(LA805000) 王军超;揭明;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-02-13 2017-07-28  收藏 CN304218021S
109 手表 许自耀;高仍东;刘蕾;刘秋武;吴难;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2017-02-13 2017-07-11  收藏 CN304200331S
110 手表(GA/LA802058) 张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2017-01-22 2017-06-27  收藏 CN304187798S
111 手表 孙磊;高仍东;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-12-30 2017-06-06  收藏 CN304157034S
112 一种行星齿轮系统及手表 孙磊;高仍东;赵振岭;王冠龙;梁甲;朱应林 飞亚达(集团)股份有限公司;北京手表厂有限公司 中国专利 2017-01-23 2017-05-31  收藏 CN106773592A
113 一种机载基准计时系统电源管理装置 屈哲;王文晓;曾庆宇;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2016-08-31 2017-03-29  收藏 CN206060347U
114 机载直流电源 王文晓;屈哲;曾庆宇;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2016-10-19 2017-03-15  收藏 CN106505842A
115 半自动小径深盲孔清洗机 张赟 深圳市飞亚达科技发展有限公司;飞亚达(集团)股份有限公司 中国专利 2016-05-27 2017-01-11  收藏 CN205868913U
116 手表 孙磊;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-06-22 2017-01-04  收藏 CN303995254S
117 手表(GA880011) 高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-08-05 2016-12-28  收藏 CN303986154S
118 手表 孙磊;李潇逸;李超;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-06-08 2016-09-14  收藏 CN303853106S
119 手表 孙磊;李潇逸;李超;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-06-08 2016-09-14  收藏 CN303853107S
120 手表机心 高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-28 2016-08-10  收藏 CN303790030S
264
121 手表(LA869002) 揭明;孙磊;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-15 2016-08-10  收藏 CN303789617S
122 手表(GA886007) 孙磊;何培斌;吴难;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-28 2016-08-10  收藏 CN303789631S
123 一种局域时间同步系统及其监控方法 屈哲;王文晓;曾庆宇;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2016-03-22 2016-08-10  收藏 CN105847049A
124 一种公共建筑时钟系统 王文晓;屈哲;曾庆宇;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2016-03-22 2016-08-10  收藏 CN205450685U
125 一种航空时钟静电防护装置 曾庆宇;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2016-02-19 2016-07-27  收藏 CN205405093U
126 手表(GA860008) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-03-23 2016-07-27  收藏 CN303754176S
127 一种手表、用于该手表的手表辅助校时系统及校时方法 鲍贤勇;巫玲坚;王文晓;曾庆宇 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-12-25 2016-07-20  收藏 CN105785754A
128 一种用于手表校时的校时方法及系统 鲍贤勇;巫玲坚;王文晓;曾庆宇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-12-25 2016-07-20  收藏 CN105785755A
129 手表(GA886009) 汪雯;李潇逸;孙宇靖;王军超;李超 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-28 2016-07-20  收藏 CN303749100S
130 手表(A2015151G) 孙磊;高仍东;何培斌;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-15 2016-07-06  收藏 CN303737076S
131 手表(LA869005) 揭明;孙磊;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-15 2016-07-06  收藏 CN303737077S
132 手表(LA869006) 揭明;孙磊;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-15 2016-06-29  收藏 CN303726609S
133 手表(A2015160G) 孙磊;高仍东;何培斌;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-15 2016-06-29  收藏 CN303726610S
134 手表 吴难;何培斌;孙磊 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-28 2016-06-29  收藏 CN303726618S
135 手表(DGA808000) 揭明 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-02-01 2016-06-29  收藏 CN303726622S
136 手表(WGA86800) 孙磊;汪雯;高仍东;孙宇靖;李潇逸;张学波;王军超 飞亚达(集团)股份有限公司 中国专利 2016-02-02 2016-06-29  收藏 CN303726623S
137 手表(WGA868001-3) 孙磊;汪雯;王军超;孙宇靖;李潇逸;高仍东;张学波 飞亚达(集团)股份有限公司 中国专利 2016-02-02 2016-06-29  收藏 CN303726624S
138 基准UTC时间源长时段监测装置及其方法 王文晓;曾庆宇;屈哲;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2016-04-07 2016-06-22  收藏 CN105700343A
139 用于时间同步系统终端时钟的状态采集判断方法和系统 屈哲;王文晓;曾庆宇;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2016-03-22 2016-06-22  收藏 CN105700335A
140 手表(A2015143G) 孙磊;高仍东;何培斌;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-15 2016-06-22  收藏 CN303717668S
264
141 手表 李梦捷;梁甲;缪洁 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-04 2016-06-08  收藏 CN303699745S
142 手表 李梦捷;梁甲;缪洁 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-04 2016-06-08  收藏 CN303699746S
143 手表(GA886002) 揭明;何分开;孙宇靖;孙磊 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2016-01-15 2016-06-08  收藏 CN303699749S
144 手表(A2015152G) 孙磊;高仍东;何培斌;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2016-01-15 2016-06-08  收藏 CN303699750S
145 一种指针式时钟的指针对针方法及装置 屈哲;王文晓;曾庆宇;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司 中国专利 2016-03-10 2016-05-25  收藏 CN105607462A
146 一种可快速拆装表头结构 梁甲;高仍东;刘亚军 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2015-10-26 2016-04-27  收藏 CN205180573U
147 一种时间同步装置 鲍贤勇;巫玲坚;曾庆宇;王文晓;屈哲 飞亚达(集团)股份有限公司 中国专利 2015-10-26 2016-04-27  收藏 CN205193459U
148 手表指针 陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303654010S
149 表带扣 陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303654011S
150 柄头 陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303654012S
151 一种柄头装置 唐海元;陈恭谦;梁甲 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN205193440U
152 一种新型手表 陈恭谦;梁甲 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2015-10-30 2016-04-27  收藏 CN205193445U
153 手表 李梦捷;高仍东;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303653843S
154 手表 李梦捷;高仍东;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303653844S
155 手表 李梦捷;高仍东;张学波 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN303653845S
156 手表(GA860005) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653851S
157 手表(DGA860002) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653852S
158 手表(GA860006) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653853S
159 手表(GA860003) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653854S
160 手表(DGA860001) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653855S
264
161 手表(GA860002) 张昭毅;汪雯 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-11-17 2016-04-27  收藏 CN303653856S
162 自动量测手表电池电压的电压量测装置 王文晓;曾庆宇;屈哲 飞亚达(集团)股份有限公司 中国专利 2015-10-21 2016-04-27  收藏 CN205193135U
163 一种时间同步方法和同步系统 鲍贤勇;巫玲坚;曾庆宇;王文晓;屈哲 飞亚达(集团)股份有限公司 中国专利 2015-10-26 2016-03-16  收藏 CN105406933A
164 一种不锈钢材料及其制造方法 郎宇平;李北;邢长军;鲍贤勇;孙绍华;翁建寅;姚春发;唐海元;陈海涛;曹呈祥;吴林;宁小智;屈华鹏 钢铁研究总院;飞亚达(集团)股份有限公司 中国专利 2012-04-23 2016-02-03  收藏 CN105296869A
165 一种内嵌功能块手表 高仍东;梁甲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-05-08 2015-11-11  收藏 CN204759044U
166 手表(GA802006) 高仍东;李梦捷 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-11-11  收藏 CN303437252S
167 手表(A2014088G / A2014089G) 何分开;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-28  收藏 CN303422320S
168 表(A2014083G) 何分开;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-28  收藏 CN303422321S
169 手表(GA802002) 高仍东;李梦捷;李超 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-28  收藏 CN303422322S
170 手表(A2014085G/86G) 何分开;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-28  收藏 CN303422323S
171 手表(A2014081G) 何分开;揭明;孙宇靖;聂明公 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-04-03 2015-10-28  收藏 CN303422325S
172 手表(LA862001) 何培斌;揭明;吴难 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-10-21  收藏 CN303414381S
173 手表(航天系列) 孙磊;何分开;高仍东;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414383S
174 手表(A2014082G) 何分开;揭明;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414384S
175 手表(A2014087G) 何分开;揭明;孙宇靖;聂明公 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414385S
176 手表(A2014180G) 高仍东;张昭毅;李梦捷;李超 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414386S
177 手表(20150307) 张昭毅;李梦捷;李超;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414387S
178 手表(B2013150G / B2013151G) 孙磊;何分开;汪雯;高仍东;吴难;李超 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-31 2015-10-21  收藏 CN303414388S
179 手表(LA862002) 吴难;何培斌;张昭毅;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-09-30  收藏 CN303394087S
180 手表(DLA86200) 何培斌;吴难;王哲;张昭毅 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-09-30  收藏 CN303394088S
264
181 手表(GA866005) 高仍东;李梦捷;苏琦鹃 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-09-30  收藏 CN303394089S
182 手表(GA886001) 孙磊;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-03-10 2015-09-30  收藏 CN303394090S
183 手表(GA866001) 高仍东;李梦捷;苏琦鹃 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-02-12 2015-09-23  收藏 CN303385545S
184 手表(GA866006) 孙磊;高仍东;王哲 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-02-12 2015-09-16  收藏 CN303375852S
185 手表(GA866003) 王哲;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-02-12 2015-09-02  收藏 CN303356648S
186 手表(DGA866002) 高仍东;李梦捷;苏琦鹃 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2015-02-12 2015-09-02  收藏 CN303356649S
187 手表(DGA0088) 汪雯;张昭毅;孙宇靖 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-01-19 2015-08-26  收藏 CN303346315S
188 手表(Z13033G) 陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2015-02-09 2015-08-05  收藏 CN303317626S
189 一种手表 鲍贤勇;巫玲坚;曾庆宇 飞亚达(集团)股份有限公司 中国专利 2014-12-30 2015-07-08  收藏 CN204462671U
190 一种手表及其时间同步方法 鲍贤勇;巫玲坚;曾庆宇 飞亚达(集团)股份有限公司 中国专利 2014-12-30 2015-04-08  收藏 CN104503222A
191 手表(LA1314) 吴难 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-10-28 2015-04-01  收藏 CN303150371S
192 手表(玲珑系列L593L595L597) 汪雯;高仍东;揭明;吴难;李梦捷 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-10-29 2015-03-25  收藏 CN303142153S
193 一种计时表及其表盘转动结构 张明天;朱凯歌;唐海元;陈恭谦 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2014-07-08 2014-11-26  收藏 CN203965808U
194 一种计时表 张明天;朱凯歌;唐海元;陈恭谦 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2014-07-08 2014-11-26  收藏 CN203965811U
195 手表(1354) 孙磊;高仍东 飞亚达(集团)股份有限公司 中国专利 2014-07-21 2014-11-19  收藏 CN303004630S
196 手表(GA8492配件版一) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-01-28 2014-08-27  收藏 CN302923117S
197 手表(GA8492配件版二) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-01-28 2014-08-27  收藏 CN302923118S
198 手表(GA8490、GA8488配件二) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-01-28 2014-08-27  收藏 CN302923119S
199 手表(摄影师系列GA8492.BBB) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2014-01-28 2014-08-06  收藏 CN302900924S
200 手表(LA8618) 揭明;高仍东;吴难;汪雯 飞亚达(集团)股份有限公司 中国专利 2014-03-25 2014-07-23  收藏 CN302887846S
264
201 手表(GA8546) 高仍东;张鹏;汪雯;吴难;李超 飞亚达(集团)股份有限公司 中国专利 2014-03-25 2014-07-16  收藏 CN302880695S
202 手表(LA8628) 吴难;高仍东;汪雯;揭明 飞亚达(集团)股份有限公司 中国专利 2014-03-25 2014-07-16  收藏 CN302880697S
203 手表(摄影师系列GA8490.BBB、GA8488.BBB配件版一) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-01-28 2014-07-09  收藏 CN302872336S
204 手表(摄影师系列GA8480.BBB) 何培斌;张昭毅;孙宇靖 飞亚达(集团)股份有限公司 中国专利 2014-01-28 2014-07-09  收藏 CN302872337S
205 手表(摄影师系列DL0050.TWR) 何培斌;张昭毅;孙宇靖 飞亚达(集团)股份有限公司 中国专利 2014-01-28 2014-07-09  收藏 CN302872338S
206 手表(摄影师系列GA8482.WCW、DL0046.BCB) 何培斌;张昭毅;孙宇靖 飞亚达(集团)股份有限公司 中国专利 2014-01-28 2014-07-09  收藏 CN302872339S
207 手表(摄影师系列GA8490.BBB、GA8488.BBB) 孙磊;何培斌;张昭毅;孙宇靖;张明天 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2014-01-28 2014-07-09  收藏 CN302872340S
208 手表(LA8612\LA8616) 孙磊;揭明;高仍东;吴难;汪雯 飞亚达(集团)股份有限公司 中国专利 2014-03-25 2014-07-09  收藏 CN302872357S
209 手表(LA8620) 高仍东;吴难;汪雯;揭明 飞亚达(集团)股份有限公司 中国专利 2014-03-25 2014-07-09  收藏 CN302872358S
210 手表(GA8542) 高仍东;张鹏;汪雯;吴难;李超 飞亚达(集团)股份有限公司 中国专利 2014-03-25 2014-07-09  收藏 CN302872359S
211 手表(GA8200) 汪雯;高仍东;吴难;何分开;张明天;朱凯歌 飞亚达(集团)股份有限公司 中国专利 2014-03-25 2014-07-09  收藏 CN302872360S
212 手表(GA8540) 张鹏;高仍东;汪雯;吴难 飞亚达(集团)股份有限公司 中国专利 2014-03-25 2014-07-09  收藏 CN302872361S
213 一种指针式时钟校时方法 李北;巫玲坚;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-12-17 2014-06-18  收藏 CN103869692A
214 一种钟表及其时刻反馈、时刻校准和指针定位方法 鲍贤勇;巫玲坚 深圳市飞亚达科技发展有限公司;飞亚达(集团)股份有限公司 中国专利 2012-12-17 2014-06-18  收藏 CN103869686A
215 一种时钟控制器和时钟 巫玲坚;鲍贤勇;曾庆宇 深圳市飞亚达科技发展有限公司;飞亚达(集团)股份有限公司 中国专利 2012-12-18 2014-06-18  收藏 CN103869687A
216 手表(摄影师系列GA8476.WWB) 何培斌;张昭毅;孙宇靖 飞亚达(集团)股份有限公司 中国专利 2014-01-28 2014-04-30  收藏 CN302807763S
217 手表(GA8292、GA8290系列) 董瀚;贾非;高仍东;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-11-04 2014-04-02  收藏 CN302779468S
218 手表(卓雅系列G288、L288) 何培斌;张昭毅;孙宇靖 飞亚达(集团)股份有限公司 中国专利 2013-08-06 2014-02-05  收藏 CN302729493S
219 手表(DGA8346) 汪雯;何培斌;张鹏 飞亚达(集团)股份有限公司 中国专利 2013-09-25 2014-01-29  收藏 CN302725077S
220 手表(凯旋系列GA8282) 吴难;何分开;张昭毅 飞亚达(集团)股份有限公司 中国专利 2013-08-06 2014-01-15  收藏 CN302715068S
264
221 手表(E1021) 李北;熊松涛;高仍东;陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-07 2014-01-01  收藏 CN302702128S
222 手表(G788.BBB) 何培斌;张鹏;揭明 飞亚达(集团)股份有限公司 中国专利 2013-07-02 2013-12-18  收藏 CN302686644S
223 手表(JG0102) 何分开;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-22 2013-11-06  收藏 CN302628874S
224 手表(JGA0090) 何分开;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-22 2013-11-06  收藏 CN302628875S
225 手表(JGA0098) 何分开;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-22 2013-11-06  收藏 CN302628876S
226 一种不锈钢材料及其制造方法 郎宇平;李北;邢长军;鲍贤勇;孙绍华;翁建寅;姚春发;唐海元;陈海涛;曹呈祥;吴林;宁小智;屈华鹏 钢铁研究总院;飞亚达(集团)股份有限公司 中国专利 2012-04-23 2013-10-30  收藏 CN103374685A
227 手表及其表带连接结构 陈恭谦;刘胜勇 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2013-05-07 2013-09-25  收藏 CN203207359U
228 一种表盘表针机构以及使用该表盘表针机构的手表 孙磊;陈恭谦;高仍东;何以田 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-24 2013-09-25  收藏 CN203217255U
229 具有可旋转表镜的手表 陈恭谦;孙磊;高仍东;赵令杨 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-24 2013-09-25  收藏 CN203217264U
230 手表及其开合机构 陈恭谦;李北;刘胜勇 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2013-05-07 2013-09-18  收藏 CN203204307U
231 计时手表(GA8466.BBB) 高仍东;汪雯;张鹏 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-09-11  收藏 CN302568477S
232 计时类手表(Z12063G) 孙磊;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-09-11  收藏 CN302568478S
233 一种时间指示方法和使用该时间指示方法的手表 李北;陈恭谦;刘胜勇;鲍贤勇 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-05-07 2013-09-11  收藏 CN103293941A
234 手表(GA8526.TGR) 汪雯;高仍东;孙宇靖;王哲 飞亚达(集团)股份有限公司 中国专利 2013-04-23 2013-09-04  收藏 CN302558978S
235 表头(GA8380.BBB) 汪雯;何培斌;张鹏 飞亚达(集团)股份有限公司 中国专利 2013-04-23 2013-09-04  收藏 CN302558979S
236 手表(LA8568) 何培斌;吴难;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-09-04  收藏 CN302558980S
237 手表(LA8406.WWWD) 吴难;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-09-04  收藏 CN302558981S
238 计时类手表(Z12059G) 孙磊;高仍东 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-08-14  收藏 CN302534068S
239 手表(LA8566.PWWD) 何培斌;吴难;揭明 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-24 2013-08-14  收藏 CN302534069S
240 手表(DGA002) 高仍东 飞亚达(集团)股份有限公司 中国专利 2013-04-12 2013-08-07  收藏 CN302525461S
264
241 手表(GA8380.GSRD) 汪雯;何培斌;张鹏 飞亚达(集团)股份有限公司 中国专利 2013-04-23 2013-08-07  收藏 CN302525462S
242 计时手表(GA8600.WHW) 高仍东;张鹏;孙宇靖;孙磊 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-08-07  收藏 CN302525463S
243 手表(GA8280.BBB) 张昭毅;何分开;吴难 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2013-04-23 2013-08-07  收藏 CN302525464S
244 手表壳带 汪雯;高仍东;张鹏 飞亚达(集团)股份有限公司 中国专利 2013-03-19 2013-07-17  收藏 CN302503732S
245 手表壳带 孙磊;高仍东;汪雯 飞亚达(集团)股份有限公司 中国专利 2013-01-05 2013-07-03  收藏 CN302488546S
246 一种指针式时钟自动校时装置 李北;陈恭谦;黄中奇 飞亚达(集团)股份有限公司 中国专利 2012-12-17 2013-07-03  收藏 CN203038014U
247 手表(L590.GWWD、L592WWBD) 汪雯 飞亚达(集团)股份有限公司 中国专利 2013-03-19 2013-06-26  收藏 CN302482917S
248 手表(GA8458.BBB、GA8456.WBB、G780.WBW、G782.WBW) 高仍东;张鹏;汪雯 飞亚达(集团)股份有限公司 中国专利 2013-03-19 2013-06-26  收藏 CN302482918S
249 手表 何培斌;汪雯 飞亚达(集团)股份有限公司 中国专利 2013-01-21 2013-06-05  收藏 CN302454130S
250 手表(FSZ9032 、FSZ9033) 孙磊;汪雯;高仍东 飞亚达(集团)股份有限公司 中国专利 2013-01-05 2013-05-29  收藏 CN302444989S
251 手表 高仍东 飞亚达(集团)股份有限公司 中国专利 2013-01-21 2013-05-29  收藏 CN302444992S
252 一种民航机载驾驶舱时钟 巫玲坚;李北;鲍贤勇;陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-09-05 2013-04-17  收藏 CN202886873U
253 一种背光调节电路 巫玲坚;王文晓;曾庆宇 飞亚达(集团)股份有限公司 中国专利 2012-08-30 2013-04-10  收藏 CN202871260U
254 手表(GA8270.GWR) 汪雯;何培斌 飞亚达(集团)股份有限公司 中国专利 2012-09-12 2013-01-30  收藏 CN302307294S
255 手表(GA8232.WBW) 汪雯;何培斌 飞亚达(集团)股份有限公司 中国专利 2012-09-12 2013-01-30  收藏 CN302307295S
256 旋钮装置 陈恭谦;黄中奇 深圳市飞亚达精密计时制造有限公司;飞亚达(集团)股份有限公司 中国专利 2012-08-24 2013-01-30  收藏 CN202711115U
257 手表(LA8362) 何培斌;汪雯 飞亚达(集团)股份有限公司 中国专利 2012-07-12 2013-01-23  收藏 CN302298015S
258 一种侧立面带有装饰件的手表 李北;陈恭谦;毛亚龙 飞亚达(集团)股份有限公司 中国专利 2012-07-16 2013-01-09  收藏 CN202661787U
259 一种时间源 巫玲坚;鲍贤勇;曾庆宇 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-09-05 2012-12-19  收藏 CN102830611A
260 一种电子钟表秒针 巫玲坚;鲍贤勇;曾庆宇;王文晓 飞亚达(集团)股份有限公司;深圳市飞亚达精密计时制造有限公司 中国专利 2012-09-05 2012-12-19  收藏 CN102830613A
264
261 一种民航机载驾驶舱时钟 巫玲坚;李北;鲍贤勇;陈恭谦 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-09-05 2012-12-19  收藏 CN102830614A
262 一种提供双时间显示和UTC校时及发送的航空计时方法和系统 鲍贤勇;巫玲坚;曾庆宇;王文晓 飞亚达(集团)股份有限公司;深圳市飞亚达科技发展有限公司 中国专利 2012-09-05 2012-12-19  收藏 CN102830615A
263 手表 李北;孙磊;陈恭谦;熊松涛;高仍东 飞亚达(集团)股份有限公司 中国专利 2012-07-12 2012-11-21  收藏 CN302188775S
264 手表 李北;孙磊;高仍东;熊松涛;陈恭谦 飞亚达(集团)股份有限公司 中国专利 2012-07-13 2012-11-21  收藏 CN302188776S
