64
1 一种触摸屏双面胶免排废的加工方法 谭云峰;李涛;冯能 黄石瑞视光电技术股份有限公司 中国专利 2018-11-16 2019-03-15  收藏 CN109466140A
2 一种五线式触摸屏的银线烧结工艺 李望平;周明;杨丽玲 黄石瑞视光电技术股份有限公司 中国专利 2018-11-16 2019-02-22  收藏 CN109369030A
3 一种适于低压环境的触摸屏 徐延;饶货宝;杨振庭 黄石瑞视光电技术股份有限公司 中国专利 2018-03-20 2019-01-04  收藏 CN208335149U
4 一种触摸屏线性度补偿方法及使用该方法的装置 徐延;谭云峰;余盛海 黄石瑞视光电技术股份有限公司 中国专利 2018-03-20 2018-11-02  收藏 CN108733248A
5 一种适于低压环境的触摸屏及其制造方法 徐延;饶货宝;杨振庭 黄石瑞视光电技术股份有限公司 中国专利 2018-03-20 2018-09-28  收藏 CN108595043A
6 一种触摸屏线性度补偿装置 徐延;谭云峰;余盛海 黄石瑞视光电技术股份有限公司 中国专利 2018-03-20 2018-09-25  收藏 CN207908930U
7 一种触摸屏的底胶贴合治具 李望平;蔡桥兰;杨丽玲 黄石瑞视光电技术股份有限公司 中国专利 2018-03-20 2018-09-18  收藏 CN207882877U
8 一种大尺寸触摸屏 平冠军;陈磊;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2018-03-20 2018-09-18  收藏 CN207882879U
9 一种五线式黑色面板触摸屏 杨振庭;李涛;余兰 黄石瑞视光电技术股份有限公司 中国专利 2018-03-20 2018-09-18  收藏 CN207882880U
10 五线式触摸屏 徐延;谭云峰;余盛海 黄石瑞视光电技术股份有限公司 中国专利 2017-09-26 2018-05-08  收藏 CN207337365U
11 触摸屏 杨振庭;吕从斌;李涛 黄石瑞视光电技术股份有限公司 中国专利 2017-09-26 2018-05-08  收藏 CN207337366U
12 大尺寸工控类触摸屏 平冠军;蔡桥兰;范欣 黄石瑞视光电技术股份有限公司 中国专利 2017-09-26 2018-04-03  收藏 CN207182250U
13 G+G结构四线电阻式触摸屏 李望平;胡应河;石清波 黄石瑞视光电技术股份有限公司 中国专利 2017-09-26 2018-04-03  收藏 CN207182258U
14 异形触摸屏切割工艺方法 饶货宝;万意;柯常杰 黄石瑞视光电技术股份有限公司 中国专利 2017-09-26 2017-12-22  收藏 CN107500521A
15 触摸屏 杨振庭;吕从斌;李涛 黄石瑞视光电技术股份有限公司 中国专利 2017-09-26 2017-12-22  收藏 CN107506089A
16 大尺寸工控类触摸屏 平冠军;蔡桥兰;范欣 黄石瑞视光电技术股份有限公司 中国专利 2017-09-26 2017-12-15  收藏 CN107479761A
17 G+G结构四线电阻式触摸屏 李望平;胡应河;石清波 黄石瑞视光电技术股份有限公司 中国专利 2017-09-26 2017-12-15  收藏 CN107479778A
18 五线式触摸屏 徐延;谭云峰;余盛海 黄石瑞视光电技术股份有限公司 中国专利 2017-09-26 2017-11-28  收藏 CN107402679A
19 大尺寸工控触摸屏 余盛海 黄石瑞视光电技术股份有限公司 中国专利 2016-11-03 2017-06-30  收藏 CN206292768U
20 抑制牛顿环产生的触摸屏贴合工艺 李望平;杨振庭;徐延 黄石瑞视光电技术股份有限公司 中国专利 2016-08-31 2017-04-19  收藏 CN106569629A
64
21 触摸屏贴合装置 李望平;杨振庭;徐延 黄石瑞视光电技术股份有限公司 中国专利 2016-08-31 2017-04-12  收藏 CN206085910U
22 五线式触摸屏 平冠军;余盛海;饶货宝;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2016-04-12 2016-08-31  收藏 CN205540658U
23 五线式触摸屏 平冠军;余盛海;饶货宝;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2016-04-12 2016-08-24  收藏 CN105892749A
24 工控触摸屏 余盛海;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2015-09-06 2016-01-13  收藏 CN204965379U
25 纯平触摸屏 余盛海;王立顺;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2015-09-06 2015-12-16  收藏 CN204883657U
26 触摸屏的吸塑盘 饶货宝;万意;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2015-09-06 2015-12-16  收藏 CN204883658U
27 触摸屏 徐延;曹琛;王俨 黄石瑞视光电技术股份有限公司 中国专利 2015-09-06 2015-12-16  收藏 CN204883659U
28 电阻式触摸屏的贴合装置 饶货宝;万意;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2015-09-06 2015-12-16  收藏 CN204883670U
29 纯平触摸屏及其制作方法 余盛海;王立顺;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2015-09-06 2015-12-09  收藏 CN105138174A
30 工控触摸屏及其制作方法 余盛海;王立顺;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2015-09-06 2015-12-09  收藏 CN105138175A
31 电阻式触摸屏的贴合装置及贴合方法 饶货宝;万意;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2015-09-06 2015-12-09  收藏 CN105138212A
32 触摸屏的ITO玻璃切割用垫圈 徐延;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2015-04-16 2015-11-11  收藏 CN204752529U
33 一种触摸屏的双面胶镭射图档 徐延;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2015-03-25 2015-08-26  收藏 CN204595826U
34 电阻式触摸屏ITO胶片基材的激光切割方法 徐延;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2015-02-13 2015-06-17  收藏 CN104708212A
35 低操作力电阻式触摸屏的贴合方法 徐延;徐小刚 黄石瑞视光电技术股份有限公司 中国专利 2014-12-29 2015-04-29  收藏 CN104571771A
36 触摸屏测试机 徐地应 黄石瑞视光电技术股份有限公司 中国专利 2014-02-28 2015-01-28  收藏 CN204129151U
37 电容式触摸屏FPC 徐地应 黄石瑞视光电技术股份有限公司 中国专利 2014-02-27 2014-07-16  收藏 CN203722919U
38 触摸屏ITO玻璃丝印工艺 徐地应 黄石瑞视光电技术股份有限公司 中国专利 2014-02-27 2014-06-18  收藏 CN103862897A
39 一种自动覆膜机 徐地应;周军;吴作云;李望平 黄石瑞视光电技术股份有限公司 中国专利 2013-01-08 2013-05-22  收藏 CN202943999U
40 丝印黑色绝缘油的电阻触摸屏 吴作云;徐地应;周军;聂建辉;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2012-09-28 2013-03-27  收藏 CN202838293U
64
41 一种电阻触摸屏 吴作云;徐地应;周军 黄石瑞视光电技术股份有限公司 中国专利 2012-09-29 2013-03-27  收藏 CN202838294U
42 一种底胶万能治具 吴作云;徐地应;周军;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2012-12-18 2013-03-13  收藏 CN202781991U
43 一种玻璃基材用篮具 徐地应;周军;吴作云;聂建辉;李望平 黄石瑞视光电技术股份有限公司 中国专利 2012-08-31 2013-02-13  收藏 CN202728957U
44 触摸屏ITO膜带高温保护膜加工方法 吴作云;徐地应;周军;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2012-09-29 2013-02-13  收藏 CN102929428A
45 一种高速小片覆膜机 周军;徐地应;吴作云;杨振庭 黄石瑞视光电技术股份有限公司 中国专利 2012-08-13 2013-01-30  收藏 CN202702790U
46 一种贴合机 吴作云;徐地应;周军;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2012-08-15 2013-01-30  收藏 CN202702797U
47 双面胶垂直贴合机 吴作云;徐地应;周军;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2012-08-10 2013-01-30  收藏 CN202702800U
48 一种高速小片覆膜机 周军;徐地应;吴作云;杨振庭 黄石瑞视光电技术股份有限公司 中国专利 2012-08-13 2013-01-30  收藏 CN102896860A
49 一种自动覆膜机 徐地应;周军;吴作云;李望平 黄石瑞视光电技术股份有限公司 中国专利 2012-08-15 2013-01-30  收藏 CN102896866A
50 胶片基材存放篮具 徐地应;周军;吴作云;李望平 黄石瑞视光电技术股份有限公司 中国专利 2012-08-10 2013-01-30  收藏 CN202704075U
51 电阻式触摸屏的FPC 周军;徐地应;吴作云;聂建辉;杨振庭 黄石瑞视光电技术股份有限公司 中国专利 2012-08-10 2013-01-30  收藏 CN202711228U
52 双面胶垂直贴合机 吴作云;徐地应;周军;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2012-08-10 2013-01-09  收藏 CN102862369A
53 一种底胶万能治具 吴作云;徐地应;周军;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2012-08-13 2013-01-02  收藏 CN102848623A
54 一种贴合机 吴作云;徐地应;周军;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2012-08-15 2013-01-02  收藏 CN102848692A
55 一种玻璃基材用篮具 徐地应;周军;吴作云;聂建辉;李望平 黄石瑞视光电技术股份有限公司 中国专利 2012-09-29 2013-01-02  收藏 CN102849356A
56 电阻式触摸屏的FPC 周军;徐地应;吴作云;聂建辉;杨振庭 黄石瑞视光电技术股份有限公司 中国专利 2012-08-10 2013-01-02  收藏 CN102855048A
57 ITO膜IR炉预收缩设备 周军;徐地应;吴作云;杨振庭 黄石瑞视光电技术股份有限公司 中国专利 2012-08-31 2012-12-19  收藏 CN102825782A
58 电阻类触控面板双面胶的激光加工方法 周军;徐地应;吴作云;聂建辉;杨振庭 黄石瑞视光电技术股份有限公司 中国专利 2012-09-28 2012-12-19  收藏 CN102825384A
59 触摸屏网印支撑点流平工艺 周军;徐地应;吴作云;杨振庭 黄石瑞视光电技术股份有限公司 中国专利 2012-08-20 2012-12-19  收藏 CN102825931A
60 胶片基材存放篮具 徐地应;周军;吴作云;李望平 黄石瑞视光电技术股份有限公司 中国专利 2012-08-10 2012-12-19  收藏 CN102826273A
64
61 丝印黑色绝缘油的电阻触摸屏 吴作云;徐地应;周军;聂建辉;平冠军 黄石瑞视光电技术股份有限公司 中国专利 2012-09-28 2012-12-19  收藏 CN102830888A
62 一种电阻触摸屏 吴作云;徐地应;周军 黄石瑞视光电技术股份有限公司 中国专利 2012-09-29 2012-12-19  收藏 CN102830889A
63 触摸屏ITO玻璃带膜切割方法 徐地应;周军;吴作云;李望平 黄石瑞视光电技术股份有限公司 中国专利 2012-10-17 2012-12-12  收藏 CN102815863A
64 一种紫外激光蚀刻机 段光前;龚志伟;徐延 武汉先河激光技术有限公司;黄石瑞视光电技术股份有限公司 中国专利 2011-10-31 2012-06-20  收藏 CN102500929A
